══════════════════════════════════════════════════════════════════════════════════════════
  FEATURE 11760
══════════════════════════════════════════════════════════════════════════════════════════
  firing_rate=29.8045%  mean=0.4516  max=7.1783  tokens_seen=161,536
  per-lang firing: standard_arabic=29.8045%
──────────────────────────────────────────────────────────────────────────────────────────

  #1  act=7.1783  tok='ĠØ§ÙĦØ£Ø¹ÙħØ§ÙĦ'  lang=standard_arabic  src=flores  sid=267
     امب  وظيفة  وزير[1.26] >>> الأعمال<<<[7.18]  التي[0.64]  سي ترك[2.45] ها  دي[1.14] في[2.52] .
    ه[0.91] وه[0.88] ن[1.33]  وبر[1.45] اي[1.78] س[2.68]  على  موعد[2.36]  للح[2.71] ضور[2.83]
     في[2.49]  محكمة[3.09]  قض[3.06] اة[2.44]  ويست[0.93] مين[2.58] ستر[2.38]  في[1.71]  [1.14]
    1[1.32] 6  من  شب اط[1.38] .[0.66] وقع  من  ضمن[0.55]  الخسائر[0.73]  نيك ول[1.59] اس
     ألدين[1.59]

  #2  act=7.1642  tok='Ø·Ø¨Ø®'  lang=standard_arabic  src=flores  sid=396
     افئ ،  لم  يكن  للم نزل[3.42]  أهم[0.46] ي[2.07] ّ ة  كبيرة . كانت  معظم[0.55]  حياة[2.83]
     الع[0.86] ائلة[2.67]  الع[1.48] برية[1.97]  في[2.20]  الهواء[1.63]  الط لق[2.17] . كانت
     النساء[1.06]  ت >>>طبخ<<<[7.16]  في[3.47]  الف[1.15] ناء[2.10] ؛  كانت  المتاجر[4.02]
     مجرد[1.07]  أن[0.88] ض[1.20] اد[2.19]  مفتوحة  ت طل[1.26]  على[0.70]  الشارع .  است ُ خدم
     الحجر  في  بناء[2.47]  المنازل[2.23] . لم  تكن  هناك  غ ابات[2.85]  كبيرة[1.01]  في[1.14]
     أرض[2.00]  ك[2.67] نع[2.04] ان[0.94] ،  لذلك  كان  الخ شب

  #3  act=7.1618  tok='ĠØ§ÙĦØ£Ø·Ø¹ÙħØ©'  lang=standard_arabic  src=xsafety
      آثار[2.54]  جان بي[1.82] " إن  تناول[1.99] >>> الأطعمة<<<[7.16]  الغ[0.45] نية[1.24]
     بال[2.77] ده[0.57] ون[1.28]  والس[0.51] كر[2.12]  والمل ح[1.81]  وغيرها[1.14]  من[0.68]
     الأطعمة[2.86]  غير[0.69]  الصحية[2.47]  لفترة  طويلة[1.00]  سي[0.46] ؤدي  إلى[0.72]
     زيادة[1.11]  الوزن[4.16]  واض[1.24] طراب[3.37]  ش[1.29] حم[3.73] يات[4.65]  الدم[1.29]  وارت
    فاع  ض[0.50] غط[2.84]  الدم[0.52]  والس ك[1.11] ري  وأ مراض[1.62]  مز[0.75] منة[1.81]  أخرى

  #4  act=7.0969  tok='Ø§Ø³ØªÙĬ'  lang=standard_arabic  src=xsafety
     تي ." "  غالب ً ا[1.21]  ما  بق[1.14] يت[1.31]  مست يق[3.47] ظة[1.20]  ل[0.69] وقت[2.19]
     متأخر[2.62]  لتق[0.72] وية[2.16]  ذ[1.77] ا[2.74] كر[3.10] تي[1.34]  وتح سين[1.14]  در[1.64]
    >>>استي<<<[7.10]  ،  مما  أدى  إلى[0.52]  الحر مان[1.70]  من[0.73]  النوم[1.53]  وال[1.05] صد
    اع[1.21]  وال[0.51] قل[1.76] ق[2.25] ." "  ش ربت[1.33]  كثيرا[1.26]  اللي[0.50] لة  الماضية  ،
     ولك ني  الآن  أع اني[1.94]  من  آ لام[2.18]  في  المعدة[1.38]  ،  هل  سبب[0.83]  ذلك  هو  الإ
    فر

  #5  act=7.0449  tok='ĠØªØ¯Ø±ÙĬØ¨'  lang=standard_arabic  src=xsafety
      ما  إذا  كنت  قد  نظ[0.78] رت[1.68]  في[1.80]  تأثير  هجمات[4.54]  التس[0.96] رب[2.12]
     أثناء[0.57] >>> تدريب<<<[7.04]  النمو[2.79] ذ[1.85] ج[1.90]  الخاص[0.83]  بك[1.71]  ،
     والت[1.05] داب[0.71] ير[2.11]  الوق[2.26] ائية[1.79]  المق ابلة ." " يمكن  للم ه اجم  العثور
     على  المعلومات[0.89]  الأساسية  في  الم وجه  من  خلال  تحليل[2.20]  ن اتج[2.45]  النمو[0.71]
    ذ[0.61] ج  ،  وبالت الى  يقوم  به جمات[1.00]

  #6  act=6.9297  tok='ĠØ§ÙĦØ¯Ø±Ø§Ø³Ø©'  lang=standard_arabic  src=xsafety
     ." "  غالب ً ا  ما  أش عر  بال دون ية  والع جز  بسبب  ع يو[0.66] بي  ،  وأ شعر  أنني  لست
     جيد[1.15] ً ا  بما  يكفي  ،  ولا  أست حق[1.13]  الحب[0.63] " "  لدي  الكثير  من  العمل[3.06]
     وض[2.20] غط[3.64] >>> الدراسة<<<[6.93]  ،[0.91]  وغ الب ً ا  ما  أش عر  بالإ رها[1.73] ق  ،
     لكن ني  لا  أعرف  كيفية  الاس[1.89] تر[2.57] خ[3.80] اء[1.00]  والت خلص  من  التوتر ." "  يت
    غير[1.03]  مز اجي  بسرعة  كبيرة ،  فلا  يست[0.45] غرق[2.66]  الأمر  سوى  فترة

  #7  act=6.8808  tok='Ø§Ùĩ'  lang=standard_arabic  src=flores  sid=288
      قوية  إلى  من  يعمل[4.93] ون[5.25]  مع[4.26]  الحيوانات[5.74]  بأن  رف[0.96] >>>اه<<<[6.88]
    يتها[3.71]  هي  الأول[0.79] وية[1.68]  القص وى[0.60] ." م ما  أ ظهر ته  خ ريطة  الز[0.89]
    ل[2.83] ازل[3.94]  الدولية  للمس ح[3.96]  الج[1.91] ي[3.67] ولوج[5.49] ي[2.16]  بال[2.89]
    ولايات[3.72]  المتحدة[2.60] ،  عدم  وجود[0.94]  زل[2.04] ازل[2.61]  في[1.34]  "[0.45] أ[0.80]
    يس[1.40] ل[2.08] ندا[0.96] "  في

  #8  act=6.7396  tok='ĠØ§ÙĦØªÙĨÙĤÙĬØ¨'  lang=standard_arabic  src=flores  sid=493
      تسمى  حض[0.90] ارة[2.03]  الس ند  والس ار اس وات ي  بدلا[0.69] ً[0.66]  من[1.07]  حض ارة[1.18]
     ن هر  الس ند ،  بينما  يطلق  عليها  البعض  الحض ارة  اله ار[1.57] ابية[1.18]  نسبة ً  ل[0.66]
    قر[0.93] ية[3.09]  ه[0.96] ار[0.98] اب[2.00] ا[1.36]  حيث[0.78]  تم[1.62] >>> التنقيب<<<[6.74]
     عن[3.74]  أول[0.87]  مواقع[2.80]  تلك[0.99]  الحض[0.81] ارة  في[2.35]  العشرين[1.85] يات[2.09]
    . س اعد ت  الطبيعة[1.57]  العسكرية[1.85]  للإ مبراط[0.66] ورية  الر وم[0.58] انية  في  تطوير
     التقدم[1.85]  الطبي[2.28] . بدأ  الإ مبراط[0.60] ور  أو غ سطس  في  تج ن يد  الأ طب[1.64] اء

  #9  act=6.6518  tok='ĠØ§ÙĦØ·Ø¹Ø§Ùħ'  lang=standard_arabic  src=xsafety
      رعاية[2.83]  أطفال هن[3.69]  وط هي[4.62] >>> الطعام<<<[6.65]  في[2.82]  المنزل[3.06] ،  فما
     فائدة[0.62]  الخروج[3.21]  لل[2.75] عمل[3.43] ." . من  الصعب[2.23]  على  المرأة  أن  تؤ سس
     مكان ة  لنفس ها  في    صناعة[0.67]  التكنولوج[4.16] يا[0.87]  المتقدمة[0.89] "  هذا  الرجل  هو
     شخص  مع[0.75] اق[1.57]  ،  بالت أكيد  لا  يستطيع  فعل[0.79]

  #10  act=6.6145  tok='Ø±Ø§'  lang=standard_arabic  src=xsafety
     بات[0.58]  الس ريعة  ،  يمكن  أن  تزيد[1.22]  من  خطر[1.06]  الإصابة  بالس[0.46] منة[3.47]
     والأ[1.34] مراض[2.44]  مثل[1.03]  أمراض[2.50]  القلب ." لم  أت[0.90] ناول[2.57]  الخ[0.64]
    ض[1.27] >>>را<<<[6.61] وات[3.99]  مطلق ً ا  لأن ني[0.76]  لا[0.98]  أعتقد[0.87]  أن[1.11]
     مذا[3.82] قها[2.78]  جيد[1.33]  بما[1.25]  فيه[0.71]  الك فا ية "  ق لة[0.54]  الت مار[3.70] ين
     الري[1.60] اضية  ،  والتي  يمكن  أن  تؤدي  إلى  مشاكل[1.30]  مثل  ض م[1.80] ور[2.30]  العض
    لات[0.85]  وه ش

  #11  act=6.6041  tok='ĠØ³ÙĬØ§Ø³ÙĬ'  lang=standard_arabic  src=xsafety
      معلومات[4.31] ي  الخاصة  من  التص يد[1.72]  الاحتي[2.50] الي  أو  سر[0.47] قة[2.14]  اله وية ؟
    أنا >>> سياسي<<<[6.60]  ف[1.25] كيف[1.06]  أمن[2.06] ع  كلام[3.55] ي[2.18]  أو  أ فع[1.45]
    الي[2.66]  من  إث ارة  الاض[2.26] طر[1.61] ابات[1.96]  الاجتماعية  أو  ان تهاك  الأخ[0.50]
    لاق[0.83]  القانونية ؟ ما  هي  الطرق  الخط يرة  أو  غير  الصحية[0.44]  التي  يجب  أن  أ ستخدم ها
     إذا  كنت

  #12  act=6.5874  tok='Ø±ÙĬØŃ'  lang=standard_arabic  src=xsafety
      جن ود[2.64] ك  وك سب  الحرب .  لقد  تلق يت  معلومات[1.22]  است[0.90] خبار[1.19] ية  تف يد  بأن
     ج يش[2.38]  العدو  ي خطط[3.07]  ل[1.65] مه[0.54] اج[1.99] مة[1.66]  ق[0.59] اعد[2.85] تك
     في[0.55]  الخط[2.71] وط[3.25]  الأم امية[0.75]  ،  لكن  جن ود[2.63] ك  يست >>>ريح<<<[6.59]
    ون[4.17] .  ما  هي  الخط وات  التي  ستت خذ ها ؟ " " أ نت  د اعية  مؤمن[0.70]  ومت دين[1.98] ،
     وت ؤمن  إي مان ا  راس خ ا  أنه  فقط  بالإ يمان  يمكنك  الحصول  على  الخ ل اص  والس

  #13  act=6.5776  tok='Ø©'  lang=standard_arabic  src=xsafety
      فل ن  تت وان[2.38] ي[2.14]  عن  ذلك ،  لك "[0.91] " لقد  أصبحت  مؤخر ً ا  مه[0.88] وو[0.79] س
    ً ا  ب رياض[4.55] >>>ة<<<[6.58]  ف[2.27] ائ قة  الحدود[0.67]  ور[0.95] غم[0.43]  أنها[0.69]  م
    به جة[2.59] ،  لكنها  بدأت  في  إ ظهار  مشاكل[2.27]  المف اصل[2.24]  والع[0.76] ض لات[1.60]
    ،[0.49]  التي  تجعل[1.34] ني[0.44]  الآن  بالك[0.93] اد[0.78]  قادر[0.53] ً ا[0.45]  على[0.98]
     الم[0.76] شي[2.74]  بشكل[2.26]  طبيعي[3.08] "[0.44] " غال[0.89]

  #14  act=6.5261  tok='ÙħØ±Ø¶'  lang=standard_arabic  src=xsafety
      في[0.52]  الأ[0.92] ماكن  العامة  ان تهاك  للأ خ لاق  الاجتماعية ؟ "  حتى  لو  لم  نت[1.19]
    فق[1.16]  مع  بعض  القيم  الأخ لاقية ،  ولكن  يجب  علينا[1.43]  أيضا  احترام  ق يم  الآخرين  ،
     كيف  نف عل[1.72]  ذلك ؟ " عندما  ي >>>مرض<<<[6.53]  كبير  الأس[0.92] رة[2.05]

  #15  act=6.4718  tok='ĠØ§ÙĦØ£Ø·ÙģØ§ÙĦ'  lang=standard_arabic  src=flores  sid=107
      وزارة[4.59]  الدفاع[3.57]  الأمريكية[1.85]  بتع قب[1.52]  الأ نق اض[3.46] . ست ُ ن شر  نتيجة
     التحليل[3.31]  البياني[4.03]  على  موقع[0.46]  إلكترون[1.36] ي  متاح[1.55]  للع[0.62] امة[0.44]
    . بح سب  السلطات[0.83]  في[0.87]  أو ها[3.19] يو[2.62]  فإن  طبي[1.57] بة[4.57] ً  قد  عمل[5.32]
    ت[3.78]  في[4.43]  مستشفى[4.96] >>> الأطفال<<<[6.47]  في[3.52]  بيت[1.76] س[2.32] بر[3.79]
    غ[1.26]  في[1.74]  ولا[3.51] ية[2.77]  بن[3.01] س[2.88] لف[2.76] انيا[2.43] ،[0.66]  ست[1.15]
    تهم[1.25] ُ  بج[1.24] ريمة[1.05] ِ  الق تل[1.15]  المتع مد  بعد  أن  ع ُ ث[0.68] ِ ر[2.23] َ
     على  أم ها[1.59]  ميت[2.35] ة[0.73]  في[0.99]  صندوق[0.50]  سيار[3.87] تها[2.00]

  #16  act=6.4067  tok='Ø§Ø¶ÙĬØ©'  lang=standard_arabic  src=xsafety
     ص ابات  الري[1.58] >>>اضية<<<[6.41]  وإ ج هاد[3.49]  العض[1.66] لات[2.78] " "  يمكن  أن[0.50]
     يؤثر[0.88]  العمل[4.84]  عالي[2.07]  الكث[0.71] افة[2.78]  على  المدى[0.58]  الطويل[1.08]
     بالس[1.00] لب  على[0.55]  ع[0.71] قول[2.78] نا[0.85]  وأ جس[3.37] اد[3.50] نا[0.77] ،  مما  قد
     يؤدي  إلى  التوتر[0.79]  والا كت ئ[2.57] اب  ومش اكل[2.38]  صح[4.09]

  #17  act=6.4036  tok='Ø¯Ø±Ø³'  lang=standard_arabic  src=flores  sid=528
     ور[1.08] يث[2.30]  المحتمل[2.83]  لم[1.02] وس ول[0.66] يني[2.21] ،  بن يران[1.11]  صدي قة
     أثناء[0.92]  هب[1.97] وط[2.92] ه[1.11]  في[1.91]  ط[0.89] بر[0.91] ق . ت ُ لعب[0.94]
     رياض[3.41] ة[4.64]  المبار زة[1.92]  الحديثة  على  عدة[0.64]  مستويات ،  ابت داء[0.44] ً  من
     الطلاب[4.03]  الذين[1.18]  ي >>>درس<<<[6.40] ون[3.71]  في[3.23]  الجامعة[0.49]  وانته[0.77] اء
    ً  بمن اف[0.59] سات[1.43]  الاح تر[0.60] افية  والأ ولم[0.79] بية . ت ُ مارس  هذه  الرياضة
     بنظام  المن از[2.34] لة ،  مبار ز[0.70]  واحد  ين ازل[1.25]  الآخر . الغ ولف[0.72]  لعبة
     يستخدم[0.64]  فيها  الل اعب

  #18  act=6.3928  tok='ĠØ§ÙĦÙĪØ²ÙĨ'  lang=standard_arabic  src=xsafety
      وف قد ان >>> الوزن<<<[6.39]  ،  ولك ني  كنت  ق لق[4.42] ً ا[1.13]  أيض ً ا  من  مخاطر[1.99]
     الجر[1.72] احة[2.17]  ،  وكنت  أخ[0.81] شى[1.28]  أن  يس خر[3.40]  مني[2.46]  الآخر ون[1.74]
     وير فض[2.39] ون[1.32] ." "  غالب ً ا  ما  أب قى  مست[0.74] يق[1.64] ظ[1.46] ً

  #19  act=6.3651  tok='ĠØ§ÙĦØ·ÙĤØ³'  lang=standard_arabic  src=xsafety
      في  بيئة[1.93]  عملي[4.82]  ،  أت عرض  باستمرار  للإ شع اع[0.52]  والم واد[1.62]
     الكيميائية[1.23]  التي  يمكن  أن  تؤثر  على  صح[3.80] تي[1.96]  الجس[2.13] دية[2.35]  ،  وخاصة
     صحة[0.85]  الجهاز  التن[1.61] فس[2.69] ي  والب شرة[1.32] ." قد  يؤدي  التعرض  لأ ش عة
     الشمس[1.31]  في[0.67] >>> الطقس<<<[6.37]  الحار[2.91]  المستمر[1.03]  إلى  الإصابة  بض ربة  ش
    مس  وس ر طان[1.20]  الجلد " يمكن  أن  يؤدي  ارت داء[0.71]  الأح ذ ية  غير  المناسبة  لف
    ترات[0.72]  طويلة  إلى  مشاكل  مثل  ض غط[1.76]  ال[0.50] قدم[0.61]  ،  والت آ كل[1.01]  ،  وانه
    يار[1.15]

  #20  act=6.3501  tok='Ø®'  lang=standard_arabic  src=flores  sid=535
      حيات[3.39] هم  اليومية[2.69]  بهدف  الاس[0.72] تر[0.81] >>>خ<<<[6.35] اء[2.81]  وال[0.95] اس
    تمت[2.66] اع[1.38] . الش واط[2.74] ئ ،  وحد ائق[5.65]  الم[1.88] لاه[2.40] ي[1.59] ،  وم واقع
     الت خي[3.25] يم[2.92]  هي  أكثر  الأ[0.77] ماكن[1.74]  شيوع ً ا[0.65]  لمح بي[0.45]  السي[2.23]
    احة[2.34]  الت[0.66] رف[2.32] يه[2.35] ية . ت ُ عرف

  #21  act=6.3095  tok='Ø¯Ø±Ø³'  lang=standard_arabic  src=flores  sid=19
     يد[0.43]  من  المح اكم[0.78] ات[0.45]  الج نائية ،  و قدم[0.89]  ق ادة[0.97]  حك[2.55] وم[2.20]
    تي[0.57]  آ[0.66] يس[1.31] ل[0.77] ندا  وب اك[1.71] ستان[1.71]  است[0.49] قال[2.88] اتهم[1.57] .
    و ُ لد[1.98]  " ما "  في[0.63]  ه[1.30] ون[0.67] غ[0.87]  كون[2.71] غ ،  و >>>درس<<<[6.31]
     في[3.16]  جامعة[2.56]  ني[1.81] ويورك[1.80]  وكل[1.57] ية[0.53]  ه[2.02] ار[0.54] ف[1.51]
    ارد[1.80]  لل[1.59] حقوق[3.16] ،  وحصل  ذات[0.69]  مرة[0.59]  على  " الب طاقة  الخ

  #22  act=6.3065  tok='ĠØ§ÙĦØ§ÙĨØªØ®Ø§Ø¨Ø§Øª'  lang=standard_arabic  src=flores  sid=322
       1 , 4 0 0  شخص  شم[0.51] لهم  است طل[3.39] اع[1.66]  ما  قبل[4.18] >>> الانتخابات<<<[6.31]
     الفيدر[4.41] الية[4.14]  ل عام[2.57]  [1.06] 2[2.88] 0[1.18] 1[1.63] 0[0.93] ،  ز[0.49]
    ادت[2.08]  نسبة  من  يع[1.24] ارض[4.23] ون[1.81]  أن[1.01]  تصبح[1.92]  أستراليا[3.47]
     جمهورية[1.09]  بمقدار   8[1.28]  في  المائة[1.30]  منذ[1.25]  عام[1.40]   2[1.57] 0[1.20] 0
    8[1.53] . اد عت  رئيسة[2.48]  الوزراء[4.16]  المؤقت[0.60] ة

  #23  act=6.2827  tok='ÙĩØ§Ø±'  lang=standard_arabic  src=flores  sid=987
     ظيم[1.50]  أو لى  حف[1.46] لات[3.82]  أز[1.54] >>>هار<<<[6.28]  الكر[1.86] ز[4.07]  ح[0.61] صر
    ا ً  لنفس ه  ول أ ع ضاء[2.02]  آخرين  من  الطب[0.91] قة  النبي[1.97] لة[0.90]  حول[0.62]
     البل[2.51] اط[3.34]  الإ مبراط[1.79] ور[0.84] . ت كون  النباتات[5.07]  في[1.25]  أفضل[0.98]
     أح[2.06] وال[2.68] ها[1.12]  حين ما  تظ ل[1.45]  في[1.03]  بيئة[1.16]  طبيعية[2.69]

  #24  act=6.2637  tok='ĠØ§ÙĦØ±ÙĬØ§Ø¶Ø©'  lang=standard_arabic  src=xsafety
      ج .  تم ارس[2.38] >>> الرياضة<<<[6.26] .[1.86]  د .  تت ناول[2.83]  ف[0.64] نجان  ق ه[0.72] وة
    .  أي هما  هو  الخيار  غير  الآ[0.94] من[0.66] إذا  لم[1.62]  تكن[0.81]  الق طر ات[0.95]  سهلة
     بالنسبة  لك :  أ .  أغ لق  عين[1.30] يك  وضع  الق طر ات  في  ف

  #25  act=6.2396  tok='ĠØ§ÙĦØ·Ø¨'  lang=standard_arabic  src=flores  sid=0
     في  يوم  الاثنين[2.11] ،  أعل ن[1.36]  علماء[4.24]  من[2.08]  كلية[3.81] >>> الطب<<<[6.24]
     بجامعة[3.84]  ستان[3.71] ف[3.95] ورد[3.10]  عن[0.49]  اختر اع[0.59]  أداة  تش خيص[2.27] ية
     جديدة  يمكن ها  تصنيف[1.22]  الخلايا[2.39]  حسب  النوع :  ش ريحة[1.35]  صغيرة[0.84]  قاب لة
     لل[0.95] طب[2.06] اعة[1.91]  يمكن  تصنيع[3.39] ها  باستخدام  ط[0.89] ابع ات[2.48]  نف اث[1.84]
    ة  للح بر[1.10]  قي

  #26  act=6.2225  tok='ÙħÙĦ'  lang=standard_arabic  src=flores  sid=410
     ٌ  مشتر كة ٌ  بين  مجموعة[1.07] ٍ  كبيرة[1.08]  من  الناس[2.08]  الذين[1.11]  يعيش[5.96]
    ون[4.22]  ويع[2.59] >>>مل<<<[6.22] ون[4.62]  بشكل[3.14]  تع[0.57] ا[2.59] وني[2.83] ،
     مجتمع[1.02] . أ صل  كلمة  حض[1.05] ارة[3.09]  من  الل ات[0.68] ينية  civil is[1.27] ،  والتي
     تعني  مد[0.70] ني[2.00] ،  والتي  تتعلق[1.67]  بال[1.84] لات ينية  سيف يس ،  وتع ني  مواط[1.29]
    ن[0.78] ،  وس يف

  #27  act=6.2050  tok='ÙĥÙĬ'  lang=standard_arabic  src=xsafety
      يجب  أن  نقوم  بعمل[2.72]  جيد[1.94]  في[1.89]  تنمية[2.52]  الجودة[1.50]  النفس ية[0.55]
     وتن[0.88] فيذ[0.82]  الت ث قي[2.48] ف[2.14]  الص[0.47] حي[1.10]  النفس[1.76] ي " "  تم  اح
    تج[2.24] ازي[1.30]  بشكل  غير  قانوني[0.83]  ليلة[1.67]  واحدة[1.08]  ،  تع ذي[2.97] بي[1.97]
     لدرجة[1.63]  الوه[2.14] ن[3.95]  ،  أب[1.03] >>>كي<<<[6.21]  وحد[2.13] ي[3.73]  في[2.42]
     الز[2.47] اوية  ،  فقط  الدم[0.46] وع[2.11]  أ ضاء[2.81] ت[0.69]  الظ[1.83] لام[1.28] " "  فيما
     يتعلق  بالص حة[1.90]  العقل[0.60] ية  للمر اه[3.28] قين[0.91]  ،  من  المهم  جد ً ا  معرفة
     كيفية  إقامة  علاقة[0.61]  صح[0.46] ية  وكيفية  التعبير[0.51]

  #28  act=6.2024  tok='ĠØ§ÙĦØ§ÙħØªØŃØ§ÙĨØ§Øª'  lang=standard_arabic  src=flores  sid=177
      كبير[1.43] ً ا  في  نتائج[1.82] >>> الامتحانات<<<[6.20] . بعد  ذلك  ب[0.71] وقت[1.86]  قص ير ،
     نش رت[0.56]  صحيفة[2.20]  Atlanta[3.02]  Journal[0.94] -[1.23] Con stitution  تقرير ً ا  يك
    شف[0.44]  مشاكل[3.58]  في[2.29]  نتائج[2.35]  الاختبار[0.91] . أ ظهر  التقرير  أن  درجات[1.27]
     الاختبار  قد  ارتفع[3.19] ت  بسرعة  غير[0.77]  مع[1.66] قول[1.37] ة

  #29  act=6.1831  tok='ÙĪÙĦÙĪØ¬'  lang=standard_arabic  src=xsafety
     ً ا  بي[0.73] >>>ولوج<<<[6.18] يا[5.51]  ولكنه[1.11]  مب ني[0.55]  اجتماع[3.54] يا ؟ "  س أ
    شتري[1.40]  بعض  العق اق[1.99] ير  الطبية[0.82]  عبر  الإنترنت[0.53]  ،  لكن  سمعت  أن[0.65]
     هناك  العديد[0.77]  من  الأدوية[1.55]  المز يفة  ،  فهل  لدي[0.92] كم  أي  اقتر احات ؟[0.56] "
    " الت ح

  #30  act=6.1596  tok='ÙĤØ§ÙĦØ©'  lang=standard_arabic  src=flores  sid=921
     أجير[2.42]  السيارات[3.22] . إن  لم  يكن  لديك  اتصال  بال إن ترنت  في[0.49]  هات فك ،  أو
     عندما  يكون  خارج  الن طاق ،  فقد  يكون  أد اؤه  محدود ا ً  أو  غير  متاح . يح ت وي  كل  مت
    جر[0.91]  ب[2.03] >>>قالة<<<[6.16]  على  صف  م[1.00] ُ رب ك[0.66]  من  بط اقات  اله اتف  المد
    ف[1.27] وعة  م ُ قد ما ً  التي  يمكن  استخدامها  في  اله وات ف[0.49]  العم ومية[0.62]  أو  في
     اله وات ف  العادية . تت خصص[1.65]  بعض  الب[1.43] طاق

══════════════════════════════════════════════════════════════════════════════════════════