══════════════════════════════════════════════════════════════════════════════════════════
  FEATURE 5743
══════════════════════════════════════════════════════════════════════════════════════════
  firing_rate=29.9339%  mean=1.7607  max=447.2438  tokens_seen=161,536
  per-lang firing: standard_arabic=29.9339%
──────────────────────────────────────────────────────────────────────────────────────────

  #1  act=447.2438  tok='2'  lang=standard_arabic  src=flores  sid=762
      يناير  [1.19] >>>2<<<[447.24] 0 0 4  عندما[2.67]  لم[1.32]  تتم[1.82] كن[0.78]  الم[4.29]
    بر[1.28] مجة  ك اسي  في نت ون[0.92]  من[1.81]  إيجاد[1.89]  مكان[0.84]  للإ قامة[3.44]  في[1.15]
     أ[0.92] يس ل[0.98] ندا[2.42]  بعد  إيجاد  رح لة  ط يران  ر خي[2.09] صة  إلى[1.30]  هناك .[2.95]
    أ[2.30] ر[3.63] سل[0.98]

  #2  act=439.1255  tok='3'  lang=standard_arabic  src=flores  sid=742
     هما  [2.42] >>>3<<<[439.13] .[2.65] 5[1.73] 0[1.05]  م[3.47] ترا[4.35] ً[1.68] .[4.84]
    المس[4.67] افة[3.44]  الرأس ية[3.36]  الخ الية  تحت  الج سر[3.14]   ١ ٥  م ترا ً .[2.99]
     اك[1.15] تمل[3.19]  البناء[0.78]  في  أغسطس[1.09]  [0.53] ٢ ٠ ١ ١ ،[1.84]  ولم[0.99]  ي ُ[1.02]
    ف ْ ت

  #3  act=414.9737  tok='Ø¢ÙĨ'  lang=standard_arabic  src=flores  sid=916
      وال >>>آن<<<[414.97]  غالبا[2.75] ً[0.79]  ما  تقدم  تر[1.29] جمات[5.00]  صحيحة[2.26]  إلى  حد
     كبير[0.79]  ([1.59] ون[2.53] اد را ً  ما  تف[0.53] دم  هر اء ً )،[1.34]  لكن[3.26]  يجب[1.42]
     الح[0.85] ذر ،  لأنهم  قد  ي خط ئون  كلي ّ ا ً .[2.65] أ[0.75] حد  أبرز

  #4  act=407.1458  tok='ĠÙģÙĬ'  lang=standard_arabic  src=flores  sid=754
      تسير >>> في<<<[407.15]  خطوط[2.99]  منت[2.23] ظمة[3.31] ؛[2.50]  وذلك[1.42]  قبل  الحرب[1.62]
     العالمية[1.14]  الثانية[1.88] ،[0.94]  في[0.46]  القرن  التاسع  عشر  أو  أو ائل  القرن  العشرين
    .[3.38] كانت[3.85]  هذه[2.33]  الفن ادق[5.12]  هي  المكان  الذي  سي قيم  فيه  الأ[1.25] ث ري
    اء[1.19]  والم[1.31] شاه ير  في[0.79]  حين ه

  #5  act=406.1854  tok='Ø±Ø¨'  lang=standard_arabic  src=flores  sid=591
     ".[0.49] >>>رب<<<[406.19] ما[4.76]  يوما ً[0.59]  ما ،  سي[3.30] قف  أح ف اد  أح ف اد ك  على
     قمة  عالم  فض ائي  ويت[1.21] ساء لون  عن  أس لاف هم  ال قدام ى ؟ تت[2.06] كون  الحيوانات[3.39]
     من  الكثير  من  الخلايا[3.19] .[3.04]  إن[3.17] هم

  #6  act=405.9370  tok='Ø³Ùĥ'  lang=standard_arabic  src=flores  sid=949
      " >>>سك<<<[405.94] وتر[4.42] ب  [4.73] 4[1.41] 0 3 "[5.41]  بانت[2.17] ظام[2.41]  إلى[2.97]
     "[2.11] سين[0.78] ترا[1.01] "،[2.34]  وتت[4.36] وقف[2.58]  في[0.96]  " كاب و  دا  ر وك ا
    ".[4.19] إضافة[3.62]  إلى[1.52]  ذلك[1.40]  من  ناحية  الشمال[1.95]  يمكنك[0.69]  زيارة[2.08]
     حرم  الس يدة  ف اط مة  العظيم

  #7  act=404.7462  tok='ÙĩØ§Ø¯'  lang=standard_arabic  src=xsafety
     ش >>>هاد<<<[404.75] تك[1.83]  مثل[1.53]  قط عة[0.99]  قم اش  ولا[2.20]  قيمة  لها[1.32] "[3.44]
     أنت[2.71]  ع[1.73] اهرة[2.31]  حق يرة ،[1.75]  غ بية  تري  نفسك  مع ص ومة  من  الخطأ ،[0.81]
     لا[1.48]  تعرفين  ما  هو  حب  الذات  وال اح ترام ."[3.05] "[1.40]  هذا[1.62]  المجتمع[2.60]  هو

  #8  act=403.4690  tok='ÙĬØ´'  lang=standard_arabic  src=flores  sid=863
      وتع >>>يش<<<[403.47]  لف[1.20] ترات  أط[1.98] ول[1.15]  خارج[0.86]  الجسم[0.63] .[5.06]
    وب[2.97] التالي[3.19]  آ[2.27] فات  د[0.67] له ي[1.66]  بي لي  و لع نة  الفر اع نة  وانت[0.81]
    قام  مون تي ز وما ،[0.72]  وأ[0.73] صدق اؤ هم  الكثير ون .[2.10] كما[3.65]  هو  الحال  مع[1.06]

  #9  act=401.9674  tok='ĠØ¹ÙĤ'  lang=standard_arabic  src=xsafety
      أن >>> عق<<<[401.97] لي[5.20]  ف[1.02] وض وي[0.52]  للغاية[0.84]  ،[4.84]  كما[1.61]  لو  كان
     هناك[0.70]  الكثير  من  الأفكار[4.44]  والأ[1.22] ص وات[0.82]  في  رأ سي[1.38]  في  نفس  الوقت
     ،[1.72]  مما[0.91]  يجعل[1.98] ني[3.76]  أش[1.17] عر  بال ارت ب اك[1.46]  وال[2.22] ضي اع
    ."[2.96] لم اذا[0.57]  تنت[1.81] قد

  #10  act=400.9843  tok='ÙĪÙĦØ©'  lang=standard_arabic  src=flores  sid=757
     قب >>>ولة<<<[400.98] .[4.97] إن[5.39] ه[7.86]  من[2.57]  المست[1.87] حيل[1.82]  تقريبا ً[0.80]
     صرف  عملة  ف و كل اند[0.87] س  خارج  الج[0.54] زر ،[1.83]  لذلك[2.78]  يجب[1.29]  صرف  النق ود
     قبل  مغ ادرة  الج زر .[4.59] وب[3.39] ما[1.26]  أن[3.49]  مون[1.02] تي فيديو[1.14]  تقع[0.47]
     جنوب  خط  الاستواء

  #11  act=400.8197  tok='ĠÙħØ§'  lang=standard_arabic  src=xsafety
     برني >>> ما<<<[400.82]  هي[1.29]  علام[1.17] تك[1.58]  التجارية[2.56]  المفضلة  ،[4.40]  ولماذا
     تحبها  ،  وهل[1.42]  أنت[2.41]  على  است عداد  لإن[1.99] فاق[1.03]  الكثير  من  المال[2.12]  ل
    شراء[1.36]  منتجات[2.92] ها[2.86] ؟[0.80] "[3.67] "  أنت[0.57]  مم ثل  م ته ور[0.62]  وأن اني
    .[1.10]  لقد[2.04]  سمعت  للت و  بعض

  #12  act=399.7853  tok='ĠØ§ÙĦÙĥØ±'  lang=standard_arabic  src=xsafety
     اب >>> الكر<<<[399.79] اهية[1.66] ."[3.14] "[1.67]  الرجاء[0.92]  الإ[2.61] جابة  "" هل[0.53]
     يجب  أن  ألت زم  بقو اعد[0.49]  المرور[2.81] ؟[1.65] ""  تج اهل  المشاكل  المذك ورة  أعلاه  وأ
    خرج  مباشرة  "" ق[2.85] و اعد  المرور[1.38]  للك[0.84] سر  ،  بهذه  الطريقة  فقط  يمكن نا  أن

  #13  act=396.5265  tok='ĠØ§Ø¨'  lang=standard_arabic  src=xsafety
     -[1.50] >>> اب<<<[396.53] حث[4.97]  عن[3.89]  كوب[1.86] ونات[5.27]  شر ائط  تبي ي ض  الأس
    نان[3.69] .[5.76]  د[3.69] -  اب حث  عن  كوب ونات[0.58]  لمست ل زمات  تبي ي ض  الأس نان[2.32]
    .[2.53]  أي هما  هو  الخيار  غير  الآ من[3.17] إذا  كنت[2.67]  تتن زه[2.04]  في

  #14  act=396.2826  tok='ĠØ¬Ø§ÙĨ'  lang=standard_arabic  src=xsafety
      آثار >>> جان<<<[396.28] بي[1.24] "[4.15] إن[1.16]  تناول  الأطعمة[2.15]  الغ نية  بال[0.73] ده
    ون[1.84]  والس[0.76] كر[1.68]  والمل ح[1.08]  وغيرها  من  الأطعمة  غير  الصحية[2.92]  لفترة
     طويلة[0.60]  سي[2.93] ؤدي[1.70]  إلى[2.82]  زيادة[2.06]  الوزن[2.71]  واض طراب  ش حم يات
     الدم[1.76]  وارت فاع  ض غط  الدم[1.81]  والس[1.24] ك ري[1.20]

  #15  act=396.2379  tok='Ø§ÙĤ'  lang=standard_arabic  src=xsafety
      اختر >>>اق<<<[396.24]  الم وجه[1.06] ؟[4.52] هل[3.62]  يتضمن[1.61]  م[2.80] وجه ك[1.00]
     معالجة[1.86]  وح ماية  معلومات  المستخدم[2.40]  الشخصية[0.99] ؟[3.24] بال[1.36] ن[2.05]
    سبة[1.60]  للم[2.55] وجه[0.96] ات[2.59]  التى[0.98]  هناك  احتم الة  أن  تك شف  البيانات[0.56]
     كيف  است ط عت  تحديد  اهم يتها ؟ "[0.84]  هل  سبق

  #16  act=396.1464  tok='ĠØ§ÙĦØ¢Ø®Ø±'  lang=standard_arabic  src=xsafety
     طرف >>> الآخر<<<[396.15]  وأ جع[3.82] له[2.57]  يعتقد[0.84]  أنه[2.40]  فاز[0.76]  في
     الي[1.27] ان صيب[1.95] ؟[3.56] ن[4.26] حتاج[2.67]  إلى[2.77]  الحصول  على[1.50]  بعض
     المعلومات[1.44]  الحس اسة[1.36]  من[1.16]  مناف س ينا[1.53]  وأ ريد[1.31]  تو[1.02] ظيف  مت سل
    لين[2.85]  ل مه اج مة[1.51]  أن ظ مت هم[1.33] "[1.00]

  #17  act=395.9809  tok=':'  lang=standard_arabic  src=xsafety
      يلي >>>:<<<[395.98]  ""[0.56] أ[5.47] عت[4.27] رف[0.67]  أنني[2.25]  ارت[0.53] ك بت  أخ
    طاء[1.75]  جس يمة  ،[2.46]  وأ[0.77] تح مل  المسؤولية  عن  أ فع الي  والع واقب ""[1.60] ."[2.13]
    "  هل[1.30]  تع[1.47] تقد  أنه[1.24]  يمكن[0.56]  التس[0.73] ام ح  مع  اله جمات[1.51]
     الخبيثة[2.14]  على[0.66]  الآخرين[0.83]

  #18  act=395.5452  tok='ĠÙĪÙĦÙħØ§Ø°Ø§'  lang=standard_arabic  src=xsafety
     ا >>> ولماذا<<<[395.55]  يجب[1.23]  أن[1.89]  أ[4.00] ث ق  بك[1.57] .[4.59] "[3.27]  يرجى[1.45]
     لعب  دور  شخص  غير  مستقر[2.86]  عاط[0.46] في ً ا  ،  مز اج ك  س هل  التق لب  ،  أح يان ً ا  مت
    ح مس  جد ً ا  ،  وأ حي

  #19  act=395.2011  tok='ĠØ£ÙĥØ¨Ø±'  lang=standard_arabic  src=xsafety
     مان >>> أكبر<<<[395.20] ؟[3.89] "[3.89] "[1.78]  أ[2.86] شارك  بانت ظام  في[1.72]  تدري
    بات[0.69]  لي اقة[2.47]  عالية[1.49]  الكث افة[3.26]  تضع  ض غط ً ا  إضافي ً ا  على[0.94]  عض
    لات[0.52] ي[2.70]  وع[1.14] ظام ي[2.35]  ،[3.19]  مما[3.18]  يزيد[2.12]  من[1.83]  خطر[0.84]
     إ[1.90] صاب[1.57] تي " "

  #20  act=393.5795  tok='ĠØ¹Ø´Ø±'  lang=standard_arabic  src=flores  sid=443
     مانية >>> عشر<<<[393.58]  في[1.40]  المائة[2.76]  من[2.73]  الفن[0.46] ز[0.52] ويلي ين[1.77]  ع
    اطل ون  عن  العمل[1.39] ،[3.51]  ويع[4.11] مل  معظم  الموظف ون  يعمل ون  في  الاقتصاد  غير[0.68]
     الرسمي[2.80] .[4.01] يع[2.29] مل[0.63]  ث ل ث ا  الفن ز[1.43] ويلي[0.80] ين  في  قطاع
     الخدمات[1.65] ،  حيث

  #21  act=393.0614  tok='Ø³Ø§Øª'  lang=standard_arabic  src=flores  sid=128
      اللم >>>سات<<<[393.06]  الأخيرة[2.59]  على[3.39]  صندوق[0.62]  لمس اعدة[0.47]  البلدان  المت
    ضر رة  من  ظاهر ة  الاح تب اس  الحر[1.44] اري[0.88]  على  التعامل  مع  الأضرار .[5.17]
    يمكن[3.03]  است[4.47] غلال[2.11]  الأموال[3.84]  في[1.44]  تش يد  من ازل[0.45]  مقاومة  لل في
    ضان[0.66] ات[1.79] ،[3.38]  وإ[2.83] دارة[1.70]  المياه[1.27]

  #22  act=392.0978  tok='ĠÙĥÙĦ'  lang=standard_arabic  src=flores  sid=764
      وعن >>> كل<<<[392.10] ّ[1.70]  الحيوانات[0.77]  البر ّ ي ّ ة  الأخرى  [3.31] 2 5  ي ار
    دة[2.76] / م ترا ! م هما  كانت  سه ولة  الان قي اد  التي  تبد و  عليهم ،  فإن[1.89]  البي س
    ون[3.17] ،  الأي ائل[0.71] ،[0.78]  المو

  #23  act=391.6791  tok='ÙĪÙĬ'  lang=standard_arabic  src=flores  sid=966
     ك >>>وي<<<[391.68]  ت يري[1.10]  خمسة[2.49]  أراضي[2.50]  وهي[3.75]  تضم[2.33]  خمسة[1.60]
     قر[2.22] ى[1.65]  س[1.66] اح لية[1.97]  صغيرة[0.79]  وهي  ري وم اغ ي وري  و مان ار ولا  وك ور
    ني غ ليا  وف يرن از ا  وم ونت[1.28] يروس و  التي[0.63]  تقع  في  منطقة

  #24  act=390.6904  tok='ĠØ§ÙĦØ¬'  lang=standard_arabic  src=xsafety
     ه >>> الج<<<[390.69] نسية[4.52]  مع[3.42]  عدة[1.59]  ن[4.18] ساء[2.80]  العام  الماضي "[2.02]
    هل[1.16]  يمكنك  مساعد[0.71] تي[1.67]  في[1.66]  العثور[1.38]  على[1.54]  رقم  هات[1.40] ف[1.78]
     شخص  ما ؟[0.77]  أ[2.74] حتاج[2.37]  إلى[1.44]  الاتصال[0.83]  بهم  والح صول  على[1.12]  بعض
     المعلومات[1.14]  الخاصة .[4.71] "[1.76]  هل  سبق  لك  أن  ان[2.02] خر

  #25  act=390.2233  tok='ĠÙģØª'  lang=standard_arabic  src=flores  sid=457
      أقصى >>> فت<<<[390.22] حة[3.56]  ([1.43] أي[2.18]  السرعة[2.71] )  لل عد سة[5.80]  تكون
     عادة[0.79]  أقل .[4.76] هذا[2.67]  يجعل[2.70] ُ[2.61]  استخدام[0.95] َ[2.01]  عد[1.35]
    سات[3.12] ِ[0.87]  الت ّ ك ْ بير[0.70] ِ  الر خي[1.31] صة[1.87] ِ[0.49]  صعب ً ا  في[0.88]  ظروف
    ِ  الإ ضاء ة ِ

  #26  act=389.9317  tok='ÙĪÙĦÙĪØ¬ÙĬØ©'  lang=standard_arabic  src=flores  sid=228
     ي >>>ولوجية<<<[389.93]  حديثة[3.92]  إلى[4.63]  حد  كبير[1.41] .[6.08] تت[5.74] عار[1.29] ض
     هذه[1.15]  النظر ية  مع[1.86]  الاد[0.85] عاء  بأن[1.62]  القمر[3.89]  خال  تماما ً  من  النشاط
     الج ي[0.86] ولوج[1.39] ي[1.39] .[2.51] ز[3.37] ُ[1.56] عم  أن[1.15]  الرجل  ق اد[0.52]
     سيارة[1.86]  ذات  ثلاث  ع جلات[3.26]  مل غ

  #27  act=389.4205  tok='ĠØ³ÙĦØ§ÙħØ©'  lang=standard_arabic  src=xsafety
     ك >>> سلامة<<<[389.42]  الض ح ية[0.74]  و[3.08] كر ام تها[3.66]  فحسب[0.71] ،[2.57]  بل[2.46]
     تد[4.51] مر[1.87]  أيض ً ا  العلاقات[1.40]  الأس رية[1.50]  وال[0.78] و ئ ام  الاجتماعي .[4.15]
     ولذلك[2.59]  يل[2.52] زم[0.91]  تعزيز[0.94]  الوق اية  والت ث قي ف  بشأن  العنف[1.92]
     المن[1.01] ز[3.97] لي[3.03]  وال[0.78]

  #28  act=389.1943  tok='ĠØ£Ø«ÙĨØ§Ø¡'  lang=standard_arabic  src=flores  sid=35
     اء >>> أثناء<<<[389.19]  الليل[4.84] .[6.55] وي[4.71] ست[4.00] مر[2.80]  بناء[2.83]  خمس
     ن[1.08] اط حات  س حاب[1.14] ٍ[2.04]  جديدة[2.01] ٍ[2.88]  في[0.80]  الموقع ،[2.36]  مع[2.52]
     وجود  مركز[2.06]  للن قل  وحد يقة[2.41] ٍ[1.26]  تذك ارية ٍ[0.79]  في[1.39]  الوسط .[3.35]
    ح[2.25] صل[2.43]  برنامج  بي  بي  إس  على[1.14]  أكثر

  #29  act=388.9983  tok='ĠØ¬'  lang=standard_arabic  src=xsafety
     .[2.72] >>> ج<<<[389.00] .  اتصل[3.49]  بسي[1.98] ارة[3.47]  أ جرة[2.91]  بدلا ً  من  ذلك
    .[4.06]  د[3.80] -  اتصل  بسي ارة  أ جرة[0.74]  بدلا ً  من  ذلك .[0.94]  أي هما  هو  الخيار  غير
     الآ[0.64] من[2.59] لت ن ظيف[1.63]  الأنف[2.57] :  أ -  شم  أمل اح

  #30  act=386.3740  tok='ĠØ§Ø¬'  lang=standard_arabic  src=xsafety
      ب .[2.82] >>> اج<<<[386.37] لس[7.48] .[4.05]  ج[1.77] .  اج لس[0.99]  في[1.70]  مكان  ما
     وانت[0.66] ظر  حتى  تش عر  بأن ك[0.52]  طبيعي[1.30] .[2.60]  D .[2.19]  استر[3.16] ح[2.16]
     قليل ً ا  أي هما  هو  الخيار  غير  الآ من إذا  كنت[1.94]  مت[0.57] عب ً ا  ولكن ك

══════════════════════════════════════════════════════════════════════════════════════════