══════════════════════════════════════════════════════════════════════════════════════════
  FEATURE 4875
══════════════════════════════════════════════════════════════════════════════════════════
  firing_rate=95.9514%  mean=11.0275  max=2165.6370  tokens_seen=161,536
  per-lang firing: standard_arabic=95.9514%
──────────────────────────────────────────────────────────────────────────────────────────

  #1  act=2165.6370  tok='2'  lang=standard_arabic  src=flores  sid=762
      يناير[10.15]  [22.47] >>>2<<<[2165.64] 0[7.16] 0[5.06] 4[5.81]  عندما[9.30]  لم[7.08]
     تتم[5.32] كن[10.29]  الم[3.78] بر[4.00] مجة[9.60]  ك[5.15] اسي[8.08]  في[6.85] نت[6.11]
    ون[8.65]  من[8.64]  إيجاد[7.87]  مكان[6.53]  للإ[4.55] قامة[8.11]  في[8.10]  أ[4.04] يس[6.79]
    ل[6.97] ندا[9.29]  بعد[7.17]  إيجاد[10.44]  رح[2.13] لة[6.55]  ط[0.58] يران[8.65]  ر[4.87]
    خي[6.83] صة[10.02]  إلى[6.15]  هناك[8.83] .[11.35] أ[5.05] ر[3.58] سل[7.75]

  #2  act=2134.8206  tok='3'  lang=standard_arabic  src=flores  sid=742
     هما[10.78]  [8.24] >>>3<<<[2134.82] .[10.07] 5[8.53] 0[8.12]  م[4.43] ترا[8.32] ً[7.58] .[8.84]
    المس[3.66] افة[3.84]  الرأس[4.01] ية[6.17]  الخ[1.42] الية[8.52]  تحت[5.45]  الج[2.53] سر[8.04]
     [6.16] ١[7.66] ٥[4.45]  م[4.44] ترا[4.38] ً[6.94] .[8.32]  اك[4.23] تمل[7.83]  البناء[7.84]
     في[6.71]  أغسطس[7.27]  [5.42] ٢[2.56] ٠[2.70] ١[4.91] ١[5.19] ،[7.14]  ولم[6.38]  ي[3.38]
    ُ[3.88] ف[2.23] ْ[3.55] ت[2.24]

  #3  act=2060.2124  tok='Ø¢ÙĨ'  lang=standard_arabic  src=flores  sid=916
      وال[9.89] >>>آن<<<[2060.21]  غالبا[10.18] ً[6.21]  ما[4.05]  تقدم[4.42]  تر[0.59] جمات[3.18]
     صحيحة[6.68]  إلى[5.43]  حد[3.48]  كبير[6.85]  ([7.25] ون[3.07] اد[1.63] را[6.53] ً[3.68]
     ما[3.36]  تف دم[3.68]  هر اء[4.97] ً[4.37] )،[6.88]  لكن[6.54]  يجب[3.37]  الح ذر[3.64] ،[6.02]
     لأنهم[5.36]  قد[2.85]  ي خط ئون[5.10]  كلي[5.12] ّ[6.50] ا[6.78] ً[3.74] .[5.78] أ[3.09]
    حد[4.39]  أبرز[6.04]

  #4  act=2023.1195  tok='ÙĬØ´'  lang=standard_arabic  src=flores  sid=863
      وتع[10.81] >>>يش<<<[2023.12]  لف[7.82] ترات[7.39]  أط[2.86] ول[8.44]  خارج[6.58]  الجسم[6.84]
    .[8.72] وب[7.02] التالي[9.26]  آ[3.38] فات[8.75]  د[2.96] له[6.05] ي[10.35]  بي[4.69] لي[6.34]
     و[6.25] لع[4.43] نة[11.29]  الفر[3.58] اع[7.63] نة[11.53]  وانت[5.06] قام[8.86]  مون[5.53]
    تي[6.38] ز[6.84] وما[11.68] ،[9.56]  وأ[3.52] صدق[4.67] اؤ[7.13] هم[8.48]  الكثير[5.84] ون[8.56]
    .[10.16] كما[5.14]  هو[6.41]  الحال[7.80]  مع[6.64]

  #5  act=2019.8358  tok='Ø±Ø¨'  lang=standard_arabic  src=flores  sid=591
     ".[8.62] >>>رب<<<[2019.84] ما[8.20]  يوما[8.71] ً[6.19]  ما[8.46] ،[7.92]  سي[3.20] قف[6.24]
     أح[4.11] ف[3.69] اد[7.37]  أح[2.65] ف[4.62] اد[6.43] ك[7.73]  على[5.39]  قمة[7.90]  عالم[4.43]
     فض[1.32] ائي[8.27]  ويت[4.65] ساء[3.50] لون[7.71]  عن[6.33]  أس[0.41] لاف[6.21] هم[7.64]
     ال[3.61] قدام[6.66] ى[8.63] ؟[5.50] تت[2.99] كون[7.59]  الحيوانات[7.98]  من[6.56]  الكثير[7.51]
     من[6.83]  الخلايا[5.57] .[8.28]  إن[7.82] هم[6.14]

  #6  act=2001.3324  tok='ÙĩØ§Ø¯'  lang=standard_arabic  src=xsafety
     ش[10.73] >>>هاد<<<[2001.33] تك[9.03]  مثل[8.43]  قط[4.57] عة[8.75]  قم[2.56] اش[9.95]
     ولا[9.21]  قيمة[7.58]  لها[10.60] "[9.00]  أنت[6.51]  ع[4.26] اهرة[12.12]  حق[5.92] يرة[10.85]
    ،[9.57]  غ[3.14] بية[8.54]  تري[3.99]  نفسك[9.48]  مع[6.14] ص[3.67] ومة[9.69]  من[5.18]
     الخطأ[9.24] ،[10.43]  لا[6.11]  تعرفين[8.46]  ما[3.01]  هو[5.24]  حب[5.37]  الذات[7.65]
     وال[4.42] اح[0.82] ترام[4.04] ."[8.33] "[8.40]  هذا[7.64]  المجتمع[8.03]  هو[6.50]

  #7  act=1998.2734  tok='ĠØ¹ÙĤ'  lang=standard_arabic  src=xsafety
      أن[9.95] >>> عق<<<[1998.27] لي[8.98]  ف[5.92] وض[5.39] وي[9.76]  للغاية[10.38]  ،[8.74]
     كما[6.94]  لو[8.22]  كان[4.35]  هناك[5.50]  الكثير[5.84]  من[4.11]  الأفكار[4.61]  والأ[1.59]
    ص[1.43] وات[6.57]  في[2.70]  رأ[1.98] سي[6.73]  في[3.85]  نفس[4.90]  الوقت[6.26]  ،[6.64]
     مما[4.61]  يجعل[4.81] ني[5.37]  أش[0.94] عر[3.70]  بال[1.77] ارت ب[1.55] اك[5.80]  وال[2.05] ضي
    اع[5.97] ."[3.99] لم[5.68] اذا[8.47]  تنت[3.28] قد[7.27]

  #8  act=1990.7167  tok='ĠØ§Ø¨'  lang=standard_arabic  src=xsafety
     -[7.11] >>> اب<<<[1990.72] حث[6.51]  عن[6.43]  كوب[6.20] ونات[7.40]  شر[2.46] ائط[9.44]
     تبي[7.19] ي[10.39] ض[11.74]  الأس[5.71] نان[8.70] .[7.60]  د[6.44] -[8.38]  اب[3.12] حث[3.68]
     عن[5.52]  كوب[2.35] ونات[6.79]  لمست[5.62] ل[1.33] زمات[6.61]  تبي[5.29] ي[5.95] ض[7.24]
     الأس[3.25] نان[6.10] .[5.57]  أي[5.09] هما[6.93]  هو[3.54]  الخيار[2.95]  غير[3.04]  الآ[1.93]
    من[7.92] إذا[6.65]  كنت[5.40]  تتن[2.77] زه[7.98]  في[6.27]

  #9  act=1989.9551  tok='ĠÙģÙĬ'  lang=standard_arabic  src=flores  sid=754
      تسير[9.81] >>> في<<<[1989.96]  خطوط[9.30]  منت[4.79] ظمة[11.57] ؛[10.17]  وذلك[8.51]
     قبل[8.79]  الحرب[7.32]  العالمية[5.82]  الثانية[9.44] ،[8.84]  في[6.89]  القرن[5.30]
     التاسع[4.65]  عشر[8.03]  أو[6.23]  أو[2.44] ائل[6.60]  القرن[3.06]  العشرين[5.35] .[6.91]
    كانت[6.47]  هذه[6.43]  الفن[3.77] ادق[10.19]  هي[7.37]  المكان[5.88]  الذي[6.79]  سي[3.97]
    قيم[4.60]  فيه[6.87]  الأ[2.25] ث[2.79] ري[5.39] اء[8.57]  والم[4.18] شاه[2.31] ير[7.30]
     في[6.07]  حين[9.58] ه[9.15]

  #10  act=1988.7715  tok='Ø³Ùĥ'  lang=standard_arabic  src=flores  sid=949
      "[6.57] >>>سك<<<[1988.77] وتر[9.30] ب[6.20]  [7.74] 4[9.81] 0[7.27] 3[7.39] "[9.77]
     بانت[6.90] ظام[11.27]  إلى[9.19]  "[7.71] سين[7.41] ترا[11.01] "،[12.02]  وتت[5.45] وقف[7.33]
     في[6.01]  "[5.96] كاب[5.56] و[9.36]  دا[5.83]  ر[3.01] وك[6.76] ا[9.40] ".[9.91] إضافة[6.90]
     إلى[7.70]  ذلك[8.30]  من[7.11]  ناحية[9.35]  الشمال[10.55]  يمكنك[6.29]  زيارة[5.58]  حرم[5.74]
     الس[2.77] يدة[8.98]  ف[4.26] اط[5.13] مة[8.57]  العظيم[8.97]

  #11  act=1984.4608  tok='ĠÙħØ§'  lang=standard_arabic  src=xsafety
     برني[10.72] >>> ما<<<[1984.46]  هي[9.01]  علام[5.52] تك[10.03]  التجارية[7.82]  المفضلة[7.04]
     ،[8.21]  ولماذا[7.16]  تحبها[5.45]  ،[5.95]  وهل[5.39]  أنت[2.52]  على[2.37]  است[0.93]
    عداد[4.66]  لإن[1.07] فاق[3.57]  الكثير[6.10]  من[3.71]  المال[5.12]  ل[2.37] شراء[4.68]
     منتجات[2.58] ها[5.11] ؟[4.42] "[5.97] "[5.76]  أنت[4.77]  مم[2.34] ثل[3.52]  م[2.26] ته[3.17]
    ور[10.81]  وأن[6.51] اني[7.90] .[7.96]  لقد[4.64]  سمعت[4.88]  للت[3.30] و[6.83]  بعض[4.83]

  #12  act=1978.3666  tok='ĠØ§ÙĦÙĥØ±'  lang=standard_arabic  src=xsafety
     اب[9.26] >>> الكر<<<[1978.37] اهية[8.98] ."[11.18] "[6.84]  الرجاء[6.45]  الإ[2.50] جابة[3.30]
     ""[5.95] هل[5.50]  يجب[6.26]  أن[6.02]  ألت[5.87] زم[5.80]  بقو[6.15] اعد[8.24]  المرور[9.13]
    ؟[10.39] ""[7.08]  تج[1.86] اهل[6.45]  المشاكل[9.14]  المذك[4.34] ورة[7.91]  أعلاه[7.44]
     وأ[2.16] خرج[3.34]  مباشرة[5.01]  ""[4.61] ق[3.67] و[4.33] اعد[6.65]  المرور[8.36]  للك[5.19]
    سر[11.01]  ،[8.13]  بهذه[8.46]  الطريقة[8.34]  فقط[8.56]  يمكن[6.40] نا[8.11]  أن[3.41]

  #13  act=1959.9885  tok='ĠÙĪÙĦÙħØ§Ø°Ø§'  lang=standard_arabic  src=xsafety
     ا[8.52] >>> ولماذا<<<[1959.99]  يجب[9.13]  أن[5.34]  أ[3.04] ث[1.48] ق[6.17]  بك[6.10] .[7.56]
    "[9.99]  يرجى[6.27]  لعب[2.45]  دور[2.62]  شخص[2.24]  غير[4.56]  مستقر[8.26]  عاط[4.41] في[6.63]
    ً[4.35] ا[5.03]  ،[5.32]  مز اج[3.81] ك[6.00]  س[1.36] هل[5.56]  التق[1.77] لب[7.89]  ،[5.69]
     أح[1.90] يان[6.80] ً[3.94] ا[6.76]  مت ح مس[2.72]  جد[2.26] ً[2.83] ا[5.30]  ،[4.87]  وأ[1.11]
    حي[1.99]

  #14  act=1959.2726  tok='ÙĪÙĦØ©'  lang=standard_arabic  src=flores  sid=757
     قب[11.70] >>>ولة<<<[1959.27] .[8.62] إن[10.90] ه[6.77]  من[4.73]  المست[2.92] حيل[9.29]
     تقريبا[8.14] ً[4.97]  صرف[7.09]  عملة[7.86]  ف[4.24] و[5.65] كل[10.46] اند[9.62] س[8.62]
     خارج[6.51]  الج[3.61] زر[7.90] ،[8.39]  لذلك[7.89]  يجب[4.55]  صرف[5.89]  النق[3.70] ود[8.51]
     قبل[6.21]  مغ[1.23] ادرة[6.85]  الج[1.38] زر[7.14] .[9.29] وب[5.81] ما[7.20]  أن[6.99]
     مون[6.31] تي[6.75] فيديو[11.87]  تقع[6.78]  جنوب[7.46]  خط[4.75]  الاستواء[7.95]

  #15  act=1956.0332  tok='ĠÙģØª'  lang=standard_arabic  src=flores  sid=457
      أقصى[11.19] >>> فت<<<[1956.03] حة[9.91]  ([8.89] أي[6.60]  السرعة[5.02] )[7.46]  لل[5.40]
    عد[1.62] سة[6.84]  تكون[5.92]  عادة[6.71]  أقل[5.18] .[7.83] هذا[7.35]  يجعل[6.17] ُ[6.25]
     استخدام[2.72] َ[3.99]  عد سات[3.95] ِ[4.71]  الت[2.54] ّ[1.82] ك[0.74] ْ[2.51] بير[4.32]
    ِ[3.00]  الر[0.41] خي[5.83] صة[6.62] ِ[3.43]  صعب[1.68] ً[2.05] ا[5.66]  في[3.76]  ظروف[5.05]
    ِ[3.28]  الإ[0.54] ضاء[3.90] ة[5.23] ِ[3.56]

  #16  act=1955.1204  tok='Ø§ÙĤ'  lang=standard_arabic  src=xsafety
      اختر[5.48] >>>اق<<<[1955.12]  الم[8.70] وجه[8.11] ؟[8.30] هل[6.19]  يتضمن[6.49]  م[1.34]
    وجه[4.92] ك[7.51]  معالجة[5.43]  وح[3.16] ماية[6.19]  معلومات[5.53]  المستخدم[5.84]
     الشخصية[7.11] ؟[7.05] بال[5.19] ن[5.47] سبة[7.14]  للم[3.16] وجه[4.96] ات[5.20]  التى[5.64]
     هناك[4.44]  احتم[1.73] الة[6.11]  أن[4.31]  تك[1.09] شف[6.94]  البيانات[4.64]  كيف[6.64]
     است[1.58] ط[2.71] عت[5.83]  تحديد[4.89]  اهم[3.81] يتها[7.67] ؟[5.68] "[3.66]  هل[4.19]
     سبق[5.86]

  #17  act=1947.5774  tok='ĠØ§ÙĦØ¢Ø®Ø±'  lang=standard_arabic  src=xsafety
     طرف[10.46] >>> الآخر<<<[1947.58]  وأ[7.71] جع[5.71] له[8.99]  يعتقد[5.96]  أنه[7.62]  فاز[7.49]
     في[5.81]  الي[4.13] ان[3.93] صيب[10.40] ؟[8.49] ن[5.44] حتاج[4.78]  إلى[3.53]  الحصول[4.80]
     على[5.83]  بعض[5.11]  المعلومات[3.97]  الحس[2.14] اسة[8.54]  من[4.54]  مناف[2.58] س[5.56]
    ينا[9.51]  وأ[4.09] ريد[5.21]  تو[0.76] ظيف[6.41]  مت سل[3.37] لين[7.11]  ل[3.31] مه اج[2.68]
    مة[6.58]  أن[1.56] ظ[2.84] مت[3.08] هم[6.65] "[6.91]

  #18  act=1945.8402  tok='ÙĪÙĬ'  lang=standard_arabic  src=flores  sid=966
     ك[9.17] >>>وي<<<[1945.84]  ت[9.97] يري[9.19]  خمسة[8.73]  أراضي[8.32]  وهي[8.95]  تضم[6.53]
     خمسة[5.25]  قر[1.91] ى[7.00]  س[2.97] اح[5.05] لية[9.85]  صغيرة[7.94]  وهي[7.37]  ري[3.58]
    وم[8.05] اغ[6.03] ي[8.72] وري[10.70]  و[5.24] مان[5.68] ار[7.55] ولا[10.17]  وك[4.57] ور[5.35]
    ني[6.85] غ[5.73] ليا[9.87]  وف[4.21] يرن[5.78] از[5.72] ا[8.50]  وم[4.42] ونت[5.09] يروس[5.52]
    و[8.56]  التي[6.53]  تقع[6.17]  في[5.21]  منطقة[4.90]

  #19  act=1945.2961  tok='ĠØ¹Ø´Ø±'  lang=standard_arabic  src=flores  sid=443
     مانية[10.63] >>> عشر<<<[1945.30]  في[8.77]  المائة[9.26]  من[6.57]  الفن[4.96] ز[6.29]
    ويلي[8.31] ين[8.64]  ع[2.10] اطل[4.21] ون[7.92]  عن[4.40]  العمل[7.09] ،[7.07]  ويع[2.99]
    مل[4.11]  معظم[5.08]  الموظف[4.39] ون[6.66]  يعمل[4.86] ون[6.16]  في[4.06]  الاقتصاد[3.00]
     غير[2.92]  الرسمي[7.96] .[7.71] يع[4.89] مل[5.49]  ث[1.80] ل[3.73] ث[4.54] ا[5.41]  الفن[2.51]
    ز[4.05] ويلي[5.28] ين[5.77]  في[3.89]  قطاع[1.56]  الخدمات[5.60] ،[4.62]  حيث[3.98]

  #20  act=1943.4860  tok='ĠØ¬Ø§ÙĨ'  lang=standard_arabic  src=xsafety
      آثار[10.34] >>> جان<<<[1943.49] بي[8.93] "[11.35] إن[7.10]  تناول[5.85]  الأطعمة[7.83]
     الغ[2.79] نية[5.82]  بال[2.49] ده[1.04] ون[6.74]  والس[4.53] كر[6.47]  والمل[5.69] ح[8.86]
     وغيرها[7.44]  من[3.78]  الأطعمة[4.59]  غير[3.46]  الصحية[5.45]  لفترة[3.90]  طويلة[6.26]
     سي[2.86] ؤدي[3.67]  إلى[3.34]  زيادة[2.91]  الوزن[5.21]  واض[2.46] طراب[4.91]  ش[1.01] حم[4.84]
    يات[5.51]  الدم[5.02]  وارت[3.17] فاع[3.18]  ض غط[4.13]  الدم[6.42]  والس[3.09] ك[1.28] ري[5.34]

  #21  act=1938.8774  tok='ĠØ£ÙĥØ¨Ø±'  lang=standard_arabic  src=xsafety
     مان[10.26] >>> أكبر<<<[1938.88] ؟[9.60] "[7.61] "[6.81]  أ[4.42] شارك[6.31]  بانت[4.33]
    ظام[7.80]  في[4.94]  تدري[1.31] بات[4.80]  لي[2.69] اقة[6.18]  عالية[5.79]  الكث[3.18] افة[5.94]
     تضع[4.94]  ض[1.78] غط[3.14] ً[2.79] ا[5.27]  إضافي[5.08] ً[2.89] ا[5.18]  على[6.05]  عض
    لات[4.67] ي[7.10]  وع[1.80] ظام[5.23] ي[8.35]  ،[5.95]  مما[5.54]  يزيد[1.96]  من[4.21]
     خطر[3.00]  إ صاب[1.88] تي[7.04] "[4.55] "[5.19]

  #22  act=1937.9594  tok='ĠÙĥÙĦ'  lang=standard_arabic  src=flores  sid=764
      وعن[9.74] >>> كل<<<[1937.96] ّ[5.46]  الحيوانات[8.05]  البر[6.42] ّ[8.05] ي[7.99] ّ[2.67]
    ة[9.30]  الأخرى[9.25]  [7.14] 2[9.07] 5[6.55]  ي[4.11] ار[4.63] دة[7.38] /[4.17] م[2.28]
    ترا[5.57] ![4.97] م[3.82] هما[9.15]  كانت[8.22]  سه[2.28] ولة[8.26]  الان[3.39] قي[4.53]
    اد[9.51]  التي[7.34]  تبد[3.52] و[8.99]  عليهم[9.70] ،[8.82]  فإن[6.79]  البي[3.94] س[5.20]
    ون[8.19] ،[8.10]  الأي[5.14] ائل[8.83] ،[8.24]  المو[3.42]

  #23  act=1933.4680  tok=':'  lang=standard_arabic  src=xsafety
      يلي[9.58] >>>:<<<[1933.47]  ""[7.61] أ[5.35] عت[5.19] رف[10.81]  أنني[11.28]  ارت[3.56]
    ك[3.36] بت[7.97]  أخ[1.63] طاء[8.05]  جس[3.73] يمة[10.76]  ،[9.33]  وأ[4.74] تح[3.61] مل[5.61]
     المسؤولية[6.10]  عن[4.52]  أ فع[2.43] الي[7.37]  والع[3.83] واقب[7.34] ""[5.74] ."[6.57]
    "[4.97]  هل[4.33]  تع[1.78] تقد[3.40]  أنه[3.75]  يمكن[3.49]  التس[2.14] ام[4.22] ح[6.21]
     مع[6.37]  اله[1.44] جمات[6.28]  الخبيثة[8.00]  على[5.40]  الآخرين[6.90]

  #24  act=1932.4368  tok='Ø³Ø§Øª'  lang=standard_arabic  src=flores  sid=128
      اللم[10.37] >>>سات<<<[1932.44]  الأخيرة[11.89]  على[6.80]  صندوق[6.47]  لمس[6.14] اعدة[8.97]
     البلدان[7.09]  المت[2.51] ضر[6.79] رة[8.16]  من[5.02]  ظاهر[4.76] ة[6.92]  الاح[2.49] تب[2.08]
    اس[6.13]  الحر[3.28] اري[8.98]  على[6.92]  التعامل[9.53]  مع[7.86]  الأضرار[8.67] .[8.97]
    يمكن[8.31]  است[2.68] غلال[6.90]  الأموال[6.42]  في[5.00]  تش[2.22] يد[7.83]  من[6.08] ازل[8.25]
     مقاومة[6.27]  لل[3.85] في[3.98] ضان[8.20] ات[9.16] ،[6.96]  وإ[2.61] دارة[5.58]  المياه[7.34]

  #25  act=1925.0320  tok='ĠØ§ÙĦØ¬'  lang=standard_arabic  src=xsafety
     ه[9.37] >>> الج<<<[1925.03] نسية[8.54]  مع[8.71]  عدة[7.44]  ن[3.10] ساء[9.36]  العام[7.36]
     الماضي[11.53] "[9.21] هل[9.12]  يمكنك[7.66]  مساعد[3.76] تي[9.79]  في[4.75]  العثور[6.99]
     على[7.22]  رقم[6.93]  هات[2.76] ف[7.11]  شخص[5.14]  ما[7.91] ؟[6.01]  أ[3.41] حتاج[4.63]
     إلى[3.99]  الاتصال[5.22]  بهم[5.99]  والح[4.53] صول[5.19]  على[4.20]  بعض[3.68]
     المعلومات[4.23]  الخاصة[4.22] .[6.77] "[6.80]  هل[4.98]  سبق[7.28]  لك[5.96]  أن[3.99]
     ان[0.97] خر[1.27]

  #26  act=1924.1221  tok='ÙĪÙĦÙĪØ¬ÙĬØ©'  lang=standard_arabic  src=flores  sid=228
     ي[10.15] >>>ولوجية<<<[1924.12]  حديثة[10.38]  إلى[7.08]  حد[6.22]  كبير[10.24] .[8.34] تت[6.79]
    عار[4.45] ض[7.64]  هذه[5.54]  النظر[2.78] ية[6.61]  مع[6.29]  الاد[1.17] عاء[6.78]  بأن[7.66]
     القمر[7.53]  خال[3.28]  تماما[10.62] ً[8.24]  من[6.17]  النشاط[4.34]  الج ي[1.93] ولوج[6.01]
    ي[6.62] .[7.68] ز[3.04] ُ[4.75] عم[7.85]  أن[6.57]  الرجل[7.02]  ق[4.82] اد[8.01]  سيارة[7.47]
     ذات[4.86]  ثلاث[7.07]  ع[2.59] جلات[9.81]  مل[5.07] غ[4.38]

  #27  act=1923.8223  tok='ÙĦØ§Ùħ'  lang=standard_arabic  src=flores  sid=611
     ف[8.45] >>>لام<<<[1923.82] .[10.61] يتم[10.01]  تسجيل[6.97]  الموس[1.27] يقى[5.69]  كثيرا[8.25]
    ً[7.07]  باستخدام[4.84]  الح[2.06] و[2.56] اسب[6.15]  الآلي[6.04] ّ[5.70] ة[6.86]  المت ط[0.45]
    و[1.62] ّ[2.74] رة[4.82] ،[4.07]  لمع[2.90] الجة[3.55]  وم[0.39] زج[3.01]  الأص وات[4.93]
     معا[6.70] ً[6.89] .[5.65] كان[5.92]  ي[4.72] ُ[4.97] عتقد[8.34]  لفترة[4.88]  طويلة[8.12]
     خلال[5.91]  القر[2.22] نين[7.69]  التاسع[3.96]  عشر[6.64]

  #28  act=1923.5192  tok='ÙħÙĤ'  lang=standard_arabic  src=flores  sid=909
     -[7.11] >>>مق<<<[1923.52] ابل[9.85] -[6.42] بت[3.63]  من[7.26]  القر[3.58] ص[8.01]  بشكل[8.59]
     مقب[5.16] ول[9.51]  على[5.94]  أي[6.80]  جهاز[3.54]  حيث[5.91]  سوف[5.76]  يتم[3.16]
     تشغيل[4.81]  الن[3.24] سخ[5.80] ة[6.55]  الأصل[6.93] ية[9.27] .[7.24] الغ[5.51] اية[7.88]
     الحقيقية[8.35]  هي[4.52]  أن[3.91]  تعطي[6.61]  تلك[7.21]  الشركات[7.47]  سيطرة[7.78]
     أكبر[7.23]  على[7.94]  أسواق[5.81] هم[9.02] ؛[8.78]  يدور[5.46]  الأمر[4.57]  كله[5.62]
     حول[4.41]

  #29  act=1921.3584  tok='ĠØ¬'  lang=standard_arabic  src=xsafety
     .[9.91] >>> ج<<<[1921.36] .[6.17]  اتصل[10.94]  بسي[5.68] ارة[7.89]  أ[4.82] جرة[9.24]
     بدلا[8.09] ً[7.68]  من[8.40]  ذلك[9.54] .[8.89]  د[4.73] -[8.52]  اتصل[7.06]  بسي[3.85]
    ارة[4.17]  أ[2.66] جرة[7.22]  بدلا[6.40] ً[6.52]  من[6.15]  ذلك[8.97] .[6.36]  أي[5.11]
    هما[6.33]  هو[4.00]  الخيار[3.37]  غير[3.37]  الآ[2.56] من[7.93] لت[5.96] ن[5.12] ظيف[11.52]
     الأنف[8.40] :[8.94]  أ[4.42] -[7.11]  شم[6.51]  أمل[7.37] اح[10.88]

  #30  act=1919.3273  tok='ĠØ£Ø«ÙĨØ§Ø¡'  lang=standard_arabic  src=flores  sid=35
     اء[9.96] >>> أثناء<<<[1919.33]  الليل[10.55] .[8.64] وي[7.73] ست[5.12] مر[6.20]  بناء[7.34]
     خمس[6.59]  ن[3.60] اط[2.89] حات[6.41]  س[3.37] حاب[8.31] ٍ[7.15]  جديدة[8.57] ٍ[5.55]  في[6.77]
     الموقع[8.13] ،[7.23]  مع[4.65]  وجود[5.50]  مركز[3.32]  للن[2.72] قل[6.26]  وحد[2.98] يقة[4.17]
    ٍ[4.34]  تذك[3.88] ارية[5.12] ٍ[4.25]  في[5.03]  الوسط[8.08] .[6.53] ح[4.31] صل[7.59]
     برنامج[3.64]  بي[1.84]  بي[6.01]  إس[5.28]  على[5.74]  أكثر[4.10]

══════════════════════════════════════════════════════════════════════════════════════════