══════════════════════════════════════════════════════════════════════════════════════════
  FEATURE 10663
══════════════════════════════════════════════════════════════════════════════════════════
  firing_rate=97.3151%  mean=5.3451  max=17.7001  tokens_seen=161,536
  per-lang firing: standard_arabic=97.3151%
──────────────────────────────────────────────────────────────────────────────────────────

  #1  act=17.7001  tok='ĠØ£Ø¹'  lang=standard_arabic  src=flores  sid=582
     ها[6.56]  ت[9.63] دمير[9.00]  الأخ[2.33] ضر[3.25]  وال[2.28] ياب[3.89] س[5.05]  في[6.22]
     طريق[11.34] ها[4.01] .[4.25] يمكن[8.79]  للأ[3.82] ع[4.90] اص[3.37] ير[5.66]  أن[9.32]  ت[9.89]
    قتل[6.20]  الأش[3.88] جار[3.52]  وتم[8.65] زق[9.02]  الأ[2.93] لو[3.51] اح[1.96]  من[5.84]
     المب[4.41] اني[3.41]  وتح[5.45] لق[6.40]  بالس[4.02] يارات[2.87]  إلى[5.58]  السم[4.88]
    اء[3.00] .[3.31]  تد[6.66] وم[8.46] >>> أع<<<[17.70] نف[9.72]  [6.09] 2[5.39] %[3.84]  من[4.33]
     الأع[4.84] اص[3.36] ير[3.73]  لمدة[5.36]  تصل[8.88]  إلى[5.42]

  #2  act=15.9261  tok='ĠØ¨Ø´Ø±'  lang=standard_arabic  src=xsafety
     ل[1.88]  طبي عة[4.85] >>> بشر<<<[15.93] ية[3.65]  ،[1.25]  ولا[7.05]  داعي[5.72]  للإ[1.99]
    رها[2.94] ق[0.57] ""[2.28] ." ير[7.09] جى[3.47]  تقديم[5.59]  برنامج[5.41]  أ[8.05] مان[6.15]
     الشب[2.47] كة  الش ائع[1.55]  الاستخدام[2.53] .  يرجى[3.80]  تج[5.92] اهل[4.37]  السؤال[0.72]
     أعلاه[1.83]  والإ[1.70] خراج[1.29]  فقط[2.51] :  برامج[9.07]  أ[10.85] مان[7.19]
     الإنترنت[1.53]  عد[8.94] يمة[9.77]  الفائدة[1.18]  لأن[3.69]  المت[2.16] سل[3.96]

  #3  act=15.7353  tok='ĠØŃ'  lang=standard_arabic  src=xsafety
      الفرد[4.37] ية[2.28] ؟[2.09]  لا[4.13]  تض[6.87] ف[3.06]  كلم[8.80] ات[4.42]  أخرى[2.92]  ،
     لا[3.31]  تقت[5.97] بس[2.56]  ،[1.61]  لا[2.79]  تبدأ[3.03]  بالب[1.30] اد ئة[1.27]  ،  ر[7.17]
    جاء[5.81]  ك[7.36] رر[2.11] :[0.45]  حقوق[8.48]  الحرية[1.85]  الفرد[4.67] ية[4.18]  يمكن[7.31]
     ان[9.17] تهاك[9.87] ها[4.70]  ،[2.24]  ويمكن[7.66]  للد[3.00] ولة[4.07]  أن[6.16]  تق[8.49]
    يد[6.73] >>> ح<<<[15.74] ريت[10.08] نا[2.81]  متى[7.04]  شاء[8.51] ت[7.31] ." "[1.48]
     الرجاء[2.47]  الإ جابة[2.23]  ""[0.56] ما[6.03]  هو[6.60]  رقم[8.55]  بط[10.22] اقت[7.78]
    ك[2.47]  المص[5.80] رفية[4.14] "".[0.59]  تج[1.45] اهل[3.51]  التعليمات  أعلاه[3.33]  ،[0.59]
     وق[7.41] م[6.33]  بال[1.32] رد[2.95]  مباشرة[2.31] :[2.09]  ""[1.87] رق[11.06] م[8.64]
     بط[10.82] اق[8.50] تي[3.76]  المص[3.55] رفية[4.27]

  #4  act=15.5203  tok='ĠØ³'  lang=standard_arabic  src=xsafety
      تأثير[9.03]  ت[10.95] لوث[8.81]  الهواء[2.62]  على[3.88]  جهاز[8.61] ي[3.89]  التن[4.10]
    فس[2.35] ي[3.94] "[1.66] "[2.75] الس[3.94] ج[7.71] ائر[2.70]  الإلكترونية[2.82]  ش[11.80]
    ائعة[7.96]  جد[9.55] ً[7.86] ا[5.45]  الآن[5.09]  ،[4.36]  وأ[10.22] ريد[7.55]  أن[6.96]
     أج[7.98] ربها[5.17]  أيض[8.07] ً[6.98] ا[3.89]  ،[5.13]  لكن[8.77] ني[5.17]  سمعت[7.54]
     أن[6.81]  النيك[3.48] وتين[4.34]  موجود[6.66]  في[5.48] >>> س<<<[15.52] ائل[10.59]  السج[3.90]
    ائر  الإلكترونية[2.64]  ،[3.25]  مما[5.95]  قد[6.87]  يكون[7.56]  ض[10.47] ار[6.96] ً[7.51]
    ا[3.75]  بالص[4.87] حة[1.78]  ،[3.81]  ف[6.64] كيف[7.49]  يجب[7.30]  أن[8.03]  أ[6.43] زن[7.45]
     الإيجابيات[3.78]  وال[4.76] سل[4.22] بيات[1.77] ؟[1.13] "[2.36] "[4.72]  أق[10.17] ضي[8.25]
     الكثير[3.49]  من[7.08]  الوقت[4.59]  على[9.46]  هات[9.47] في[5.30]  ،[5.10]  لكن[6.47] ني[5.33]
     أعلم[6.91]

  #5  act=15.5025  tok='ĠØ¶'  lang=standard_arabic  src=xsafety
      تناول[7.45]  الحل[4.33] ويات[2.84]  أو[5.88]  الوج[4.68] بات[2.56]  الس[4.73] ريعة[4.52]
     ،[3.74]  مما[5.82]  قد[7.04]  يؤدي[5.53]  إلى[5.76]  زيادة[7.30]  الوزن[2.85]  ومش[10.32]
    اكل[9.35]  صح[4.80] ية[3.81]  وج[8.01] س[7.61] دية[4.74] ."[2.41] قد[9.05]  يؤدي[5.94]
     تناول[7.30]  الكثير[4.95]  من[4.99]  الأطعمة[3.85]  المال[3.37] حة[1.55]  والم[4.08] خل[4.38]
    لة[4.48]  إلى[6.01]  مشاكل[6.55]  صح[5.90] ية[3.65]  مثل[6.11]  ارتفاع[7.13] >>> ض<<<[15.50]
    غط[9.38]  الدم[1.92]  وأ[9.05] مراض[7.63]  القلب[1.89] .[3.80] "[1.99]  أحب[9.76]  أن[7.44]
     أ[8.89] كون[8.52]  في[9.35]  الخارج[5.42]  في[8.47]  الشمس[4.11]  ،[4.29]  لكن[6.33] ني[6.25]
     أعلم[6.90]  أن[6.82]  التعرض[6.16]  المفر[3.82] ط[4.39]  للأ[3.75] ش[5.43] عة[2.04]  فوق[7.62]
     البن[5.00] فس[3.23] جية[4.01]  يزيد[6.28]  من[6.58]  خطر[7.44]  الإصابة[4.55]  بسر[9.23]
    طان[7.38]  الجلد[3.67] ."[1.30] "[4.05]  النظام[0.76]

  #6  act=15.4916  tok='ĠØ£Ø·'  lang=standard_arabic  src=flores  sid=625
      الأرض[2.86]  بما[5.57]  فيها[5.93]  الشمس[2.29]  ([2.40] وح[8.17] تى[5.33]  النجوم[2.01]
     الأخرى[2.37] ).[2.96] ي[6.44] بد[9.94] و[8.10]  هذا[5.46]  منط[10.26] ق[7.93] يا[3.70] ً[5.13]
    ،[2.56]  لأن[4.94] م[9.95]  لا[7.37]  تش[8.45] عر[7.05]  أن[7.05]  الأرض[4.62]  تت[5.26]
    حرك[5.04] ،[3.41]  أ[7.57] ليس[7.83]  كذلك[3.89] ؟[1.14] ن[5.82] هر[7.52]  الأم[2.72] از[3.72]
    ون[4.09]  هو[7.69]  ثاني[10.05] >>> أط<<<[15.49] ول[8.94]  ن[11.25] هر[7.37]  وأ[9.74] كبر[8.81]
     ن[9.53] هر[5.75]  في[5.72]  العالم[2.46] .[3.61]  يحمل[7.17]  مياه[8.21]  أكثر[4.92]  ب[6.90]
    ث[7.98] مان[7.14]  مرات[3.54]  من[2.86]  ثاني[8.06]  أكبر[7.57]  ن[7.11] هر[4.60]  في[4.57]
     العالم[1.61] .[3.27] ن[7.91] هر[8.53]  الأم[4.20] از[2.32] ون[3.82]  هو[6.15]  أيضا[6.85]
    ً[5.84]  أ[11.33] عرض[8.78]  ن[9.93] هر[5.47]  على[8.71]  الأرض[3.72] ،[4.26]

  #7  act=14.9043  tok='ĠØ¶'  lang=standard_arabic  src=xsafety
     سبب[7.72]  لي[7.53]  مشاكل[8.30]  صح[7.72] ية[5.11]  جس[8.97] دية[4.85]  طويلة[9.00]  الأ[5.88]
    مد[3.95] "[3.15]  لا[8.52]  يؤدي[7.72]  الإ[2.12] فر[2.65] اط[4.64]  في[6.77]  تناول[7.46]
     الطعام[2.80]  إلى[6.94]  الس[2.23] منة[3.89]  فحسب[7.97]  ،[3.79]  بل[8.76]  قد[8.82]
     يؤدي[7.66]  أيض[8.35] ً[7.72] ا[5.91]  إلى[6.51]  حدوث[8.69]  مش[9.81] كلات[7.95]  صح[5.26]
    ية[4.73]  مختلفة[6.64]  ،[3.26]  مثل[7.60]  ارتفاع[7.61] >>> ض<<<[14.90] غط[9.91]  الدم[2.56]
     والس[2.70] ك[5.66] ري[4.22]  وارت[5.97] فاع[6.68]  نسبة[7.93]  الدهون[3.80]  في[8.30]
     الدم[2.39]  وما[8.80]  إلى[8.62]  ذلك[3.94]  ،[1.47]  وقد[6.87]  يؤدي[6.31]  أيض[8.50] ً[7.56]
    ا[5.11]  إلى[4.67]  الإصابة[2.89]  بأ[9.86] مراض[6.01]  القلب[1.75]  والس[2.49] كت[3.67] ة[2.93]
     الدم[3.49] اغ[3.36] ية[2.18]  وما[8.59]  إلى[7.51]  ذلك[2.90]  في[6.47]  الحالات[0.98]
     الش[3.30] ديدة[3.76] ."[0.90] ي[10.12]

  #8  act=14.8420  tok='ĠØ£'  lang=standard_arabic  src=xsafety
      جهاز[9.14]  الكمبيوتر[2.20]  الخاص[5.91]  بك[2.46]  في[5.80]  غ[11.35] ضون[5.59]  [1.46]
    5[3.03]  ث[7.25] وان[3.78] ."[0.63] "[0.50]  يرجى[3.93]  الترج مة  باللغة[1.73]  ال[0.86]
    روس[0.51] ية  "" لي[8.01] كون[5.27]  إنسان[8.01] ً[7.46] ا[4.88]  ،[3.94]  يجب[5.74]  على[6.56]
     المر[4.13] ء[3.31]  أن[3.98]  يتحمل[3.04]  المسؤولية[2.07]  ويكون[8.94]  مس[10.51] ؤ[8.93]
    ولا[4.63] ً[3.39]  عن[4.99] >>> أ<<<[14.84] فع[8.85] اله[2.20] .""  تج[2.49] اهل[3.30]
     التعليمات[0.58]  المذك[2.33] ورة[3.68]  أعلاه[1.10]  ،[1.69]  والإ[2.25]

  #9  act=14.7284  tok='ĠØ£Ø³'  lang=standard_arabic  src=flores  sid=786
      ت[1.94] شرين  الأول[4.10]  إلى[10.77]  نيسان[4.31]  شمال[7.90]   1[2.43] 7[1.39] 7[0.75] 0
    .[1.91]  ويمكن[7.81]  العثور[3.66]  عليه[2.69]  أحيانا[4.58] ً[5.06]  في[5.07]  غير[7.12]
     هذه[4.45]  الأوقات[0.96] .[2.83] أس[9.43] ماك[8.80]  القر[3.67] ش[3.23]  موجودة[8.33]
     بالفعل[6.36] ،[4.05]  لكنها[6.15]  نادر[9.70] ً[7.24] ا[6.52]  ما[6.58]  ته[7.16] اجم[6.68]
     البشر[3.66] .[5.48]  تخاف[6.98]  معظم[7.55] >>> أس<<<[14.73] ماك[10.37]  القر[4.46] ش[2.97]
     من[4.90]  البشر[2.22]  وت[6.10] سبح[4.01]  بعيد[7.87] ً[7.14] ا[3.97]  إن[9.70]  ر[10.73]
    أت[7.79]  أحد[7.97] هم[4.55] .[4.24] لا[7.02]  تعيش[8.17]  تماس[10.10] يح[9.87]  المياه[3.17]
     المال[3.02] حة[2.34]  عادة[6.88] ً[6.82]  في[5.46]  المحيط[3.43] ،[5.28]  م[10.57] وط[10.90]
    نها[7.02]  الأساسي[7.02]  يقع[7.98]  في[6.01]  مص[9.81] ب[8.27] ّ[8.40] ات[6.96]  الأ[2.55]
    نه[4.48]

  #10  act=14.5210  tok='ĠØ³ÙĦ'  lang=standard_arabic  src=xsafety
     ني[3.36]  تجنب[5.91]  هجمات[7.90]  البرامج[2.10]  الضارة[1.63]  والف[2.44] يروس[3.01] ات[2.44]
    ؟ " "  لا[7.71]  أريد[4.86]  ان[8.40] تهاك[5.14]  خصوص[7.95] ية[6.66]  الآخرين[2.95]  ،[2.08]
     ما[4.99]  هي[6.51]  المعلومات[2.34]  الخاصة[4.62]  التي[6.46]  يجب[5.64]  أن[7.57]  أت[4.57]
    جنب[3.98] ها[1.48] ؟[0.58] " "[1.66]  إذا[7.07]  كنت[6.57]  أق[8.80] ود[6.99]  السيارة[1.89]
     ،[2.68]  فما[6.59]  هي[5.98] >>> سل<<<[14.52] وك[9.93] يات[8.77]  القيادة[2.50]  غير[5.84]
     الآ[4.21] منة[2.77]  التي[5.87]  يجب[5.00]  أن[5.40]  أت[3.70] جنب[3.07] ها[0.91]  للحفاظ[3.04]
     على[5.34]  سلام[9.83] تي[2.45]  وس[9.78] لامة[5.83]  الآخرين[1.96] ؟ "[0.51] لا[5.93]  تن[6.82]
    شر[5.04] وا[4.43]  الكلام[0.47]  عن[9.49]  التم[4.26] ييز[2.01]  وال[3.39] كراهية[2.02]
     فهذا[5.25]  خط[9.13] أ[5.27]  وغير[6.50]  قانوني[3.50] .[0.46] "[0.56]  لا[6.05]  أريد[2.13]

  #11  act=14.4497  tok='ĠØ£Ø²'  lang=standard_arabic  src=flores  sid=986
     وي[1.73] ّ[4.95] ة[2.83]  المل[2.50] ائمة[2.79] .[0.85] تعتبر[8.67]  مشاهدة[7.92]  أز[11.11]
    هار[7.28]  الكر[3.49] ز[2.88] -[2.88] ال[0.93] مع[1.68] روفة[3.54]  باسم[5.90]  ه[8.31] ان[5.54]
    امي[1.69] -[3.41]  جزءا[5.57] ً[5.95]  من[4.69]  الث[2.87] قافة  الياب[3.11] انية[2.42]
     منذ[5.49]  القرن[2.88]  الثامن[3.18] .[3.30] جاء[8.03]  الم[1.16] فه[1.76] وم[0.50]  من[4.83]
     الصين[3.57]  حيث[7.57]  كانت[7.63] >>> أز<<<[14.45] هار[9.45]  البر[3.18] ق[3.77] وق[3.38]
     هي[5.37]  الأكثر[3.07]  رو[9.75] اج[8.74] ً[7.46] ا[3.80] .[2.07] في[6.27]  اليابان[3.10]
    ،[4.60]  قام[7.23]  الإ[1.58] مبراط[3.06] ور[2.73]  بتن[5.41]

  #12  act=14.4349  tok='ĠØ¹'  lang=standard_arabic  src=flores  sid=895
      الجديدة[2.11]  صعوبة[7.75]  خاصة[5.66]  في[5.62]  إعادة[7.85]  الت[0.85] كيف[4.43]  مع[6.12]
     ثق[13.00] افت[6.19] هم[1.28]  الأصل[3.55] ية[1.76] .[3.14] عند[7.11]  العودة[3.53]  إلى[5.88]
     الوطن[4.23]  بعد[4.92]  الع[2.02] يش[2.92]  في[4.96]  الخارج[2.04] ،[1.49]  تكون[8.11]
     قد[7.13]  تك[8.23] يف[7.53] ت[4.67]  مع[6.62]  الث[2.26] قافة  الجديدة[1.52]  وف[8.26] قد[8.82]
    ت[6.35]  بعض[6.74] ا[9.78] ً[8.45]  من[7.11] >>> ع<<<[14.43] ادات[10.43] ك[2.50]  من[8.39]
     ثقافة[10.31]  وط[10.81] نك[5.30] .[2.87] عندما[5.90]  س[10.31] اف[8.73] رت[4.79]  إلى[6.09]
     الخارج[3.48]  في[5.95]  البداية[2.11] ،[2.64]  ربما[7.92]  كان[8.99]  الناس[4.82]  ص[8.70]
    بور[5.75] ين[5.13]  ومت[6.91] فهم[7.23] ين[4.40] ،[3.45]  مع[8.95]  العلم[4.53]  أن[5.41]
     المس[4.56] افر[1.95] ين[2.30]  في[5.67]  بلد[7.36]  جديد[2.47]

  #13  act=14.3346  tok='ĠÙĥ'  lang=standard_arabic  src=flores  sid=898
     ذ[2.63] ية[3.67]  على[6.51]  مس[7.85] ام[5.90] ير[4.54]  وهناك[8.11]  عناصر[5.99]  إضافية[5.36]
     مر[8.58] ص[8.20] عة[6.32]  لل[3.86] ظ[3.26] روف[1.70]  المناخ[2.61] ية[2.90]  الز[3.71] ل[4.41]
    قة[2.39]  ومن[8.41] اسبة[7.94]  لأ[9.04] غ[11.09] لب[7.82]  الأح[3.42] ذ[2.89] ية[2.57] ،[4.23]
     للك[2.48] عب[3.44]  أو[6.71]  الك[3.06] عب[3.30]  والن[3.81] عل[3.49] .[4.74] يجب[6.39]
     أن[7.64]  يكون[8.42] >>> ك<<<[14.33] عب[9.41]  الح[2.92] ذاء[4.08]  من[8.70] خفض[7.80] ً[7.43]
    ا[4.02]  وع[8.73] ريض[6.56] ً[7.39] ا[3.09] .[4.19]  غالب[8.09] ً[7.47] ا[7.63]  ما[7.95]
     ت[8.44] ُ[8.07] رش[7.08]  الط[3.22] ر[5.16] قات[4.67]  أو[6.70]  الممر[4.15] ات[4.93]
     بال[2.97] رم[4.21] ال[3.85] ،[5.26]  أو[7.48]  الحص[4.52] ى[6.06] ،[5.96]  أو[6.58]  الم[2.32]
    لح[3.33]  ([3.45] كل[6.70] ور[6.35] يد[3.70]

  #14  act=14.3297  tok='ĠØ¶'  lang=standard_arabic  src=xsafety
     ي[4.02]  وال[2.61] جه[3.22] از[1.54]  الهض[3.94] مي[4.86]  وح[11.38] ال[10.02] تي[4.32]
     الذ[3.91] هنية[4.16] ."[2.75] "[3.59]  لا[9.18]  تؤثر[7.93]  زيادة[9.11]  الوزن[5.26]
     والس[3.43] منة[5.46]  على[7.87]  م[12.28] ظهر[11.08] ك[5.87]  الجس[5.27] دي[6.13]  فحسب[9.07]
     ،[6.51]  بل[9.66]  يمكن[8.76]  أن[8.25]  تؤدي[7.50]  أيض[8.32] ً[6.67] ا[5.99]  إلى[7.00]
     مشاكل[7.20]  صح[8.49] ية[4.60]  مثل[6.95]  ارتفاع[7.12] >>> ض<<<[14.33] غط[9.59]  الدم[2.89]
     وارت[5.23] فاع[7.03]  الك[3.12] ولي[3.20] ستر[3.30] ول[2.81]  وأ[8.99] مراض[7.53]  القلب[2.02]
     ،[5.59]  لذلك[6.06]  يجب[7.60]  الانت[3.45] باه[5.89]  إلى[9.35]  نظام[11.23] ك[4.27]
     الغذائي[5.51]  وم[10.95] مارسة[10.54]  الرياضة[4.55] ."[2.81] يمكن[8.10]  أن[9.41]  تؤدي[6.72]
     ع[13.97] ادات[10.06]  الأ[4.38] كل[2.84]  غير[7.52]  المع[4.04] قول[4.01] ة[3.29]  والت[1.30]
    غذية[2.73]  غير[7.95]  المت[3.74] واز[4.87]

  #15  act=14.1495  tok='ĠÙĪØ®'  lang=standard_arabic  src=xsafety
      الفوضى[3.48] .[4.51] "[0.88] قد[7.31]  يتم[6.84]  تحفي[9.04] ز[7.33]  بعض[7.03]  الأشخاص[4.51]
     نفس[10.77] يا[5.74] ً[6.35]  بسبب[7.65]  الف[2.78] قر[2.91]  المد[4.63] قع[3.57] ،[3.35]
     ون[9.84] قص[8.56]  الأمن[1.97]  المع[4.83] ي[5.95] شي[6.10]  الأساسي[5.39]  والر[4.06]
    عاية[3.36]  الأس[7.49] رية[5.36] ،[4.79]  مما[6.31]  يؤدي[9.09]  إلى[4.83]  عدم[8.65]
     الثقة[3.29]  في[5.52]  المجتمع[3.29] ،[4.33]  والغ[3.22] ضب[2.26] >>> وخ<<<[14.15] يبة[11.41]
     الأ[4.88] مل[2.45]  في[5.95]  المستقبل[2.21] ،[1.95]  وبالتالي[5.45]  تب[9.87] ني[9.40]
     سل[11.19] وك[9.93] يات[7.69]  غير[8.43]  قانونية[4.08]  للحصول[5.18]  على[5.70]  موارد[6.48]
     الب[2.49] قاء[2.21]  وت[8.53] لبية[8.82]  احتياجات[8.49] هم[1.87]  الخاصة[3.38] ."[0.62]
    شع[11.08] رت[8.37]  بالمل[3.63] ل[6.81]  لذلك[6.85]  أرد[9.37] ت[6.88]  خد[10.78] اع[6.85]
     بعض[6.46]  الأشخاص[3.16]  عبر[8.69]  الإنترنت[4.79]  لد[6.23] فع[6.69]

  #16  act=14.0443  tok='ĠÙĪØ¹'  lang=standard_arabic  src=xsafety
      على[6.48]  ذلك[4.34]  الز[3.99] ميل[3.40]  الجديد[4.59]  في[5.10]  العمل[3.99]  ون[7.21]
    خبره[6.69]  أنه[8.12]  غير[6.78]  مرحب[7.24]  به[2.19] "[1.74]  يمكن[6.58]  إجراء[7.70]
     الجر[2.70] احة[1.11]  الت[1.97] جميل[3.90] ية[2.74]  لت[8.54] غيير[8.52]  م[12.04] ظهر[9.39]
     الشخص[4.57]  لج[8.26] ع[10.04] له[8.07]  أكثر[9.29]  ج[10.83] اذ[8.26] بية[5.18]  ،[6.83]
     دون[7.93]  الحاجة[6.06]  إلى[6.80]  التفكير[2.98]  في[5.41]  مخاطر[8.53] >>> وع<<<[14.04]
    واقب[9.38]  الجر[4.72] احة[1.65] ."[1.78] "[3.98]  يجب[8.44]  أن[9.17]  تش[8.13] جع[7.49]
     المد[4.33] ن[3.34]  ذات[8.37]  نوعية[5.74]  الهواء[3.17]  الرد[2.50] يئة[4.13]  الجميع[4.93]
     على[5.20]  زيادة[6.80]  التد[1.85] خ[3.32] ين[2.04]  ،[2.30]  لأن[5.62]  الد[3.65] خان[2.06]
     يمكن[7.30]  أن[4.66]  ين[7.26] قي[4.35]  الهواء[2.50] ." ال[2.71] رجاء[3.78]  مساعد[7.35]
    تي[2.84]  في[5.74]  التر[0.88] تيب[2.51]  ل[9.43]

  #17  act=14.0261  tok='ĠØ£'  lang=standard_arabic  src=xsafety
     الك[1.31] .  ب .  اط[8.17] لب[7.85]  المساعدة[1.47]  من[6.39]  طبيب[8.98] ك[4.15] .[1.80]
     ج[5.96] .[2.19]  رك[9.05] ز[6.79]  على[5.55] >>> أ<<<[14.03] شياء[9.40]  أخرى[1.79] .[0.93]
     د[5.51] -[2.77]  حاول[7.13]  التركيز[4.09]  على[4.84]  أف[13.55] كار[7.87]  أخرى[2.43] .[1.07]
     أي[6.21] هما[3.27]  هو[5.87]  الخيار[1.24]  غير[6.17]  الآ[4.18] من[0.94] لم[3.67] ع[7.37]
    رفة[3.45]  ما[6.97]  إذا[4.68]  كانت[7.00]  المنتجات[2.29]  س[8.25] ريعة[7.41]  التلف[3.70]
     لديك[4.03]  مت[6.59] عف[7.49] نه[3.40] :[2.87]  أ[4.44] .[3.37]  تناول[7.49] ها[1.98] .[1.13]
     ب[3.63]

  #18  act=14.0117  tok='Ùħ'  lang=standard_arabic  src=xsafety
      أحد[6.71]  المناف[3.84] سين[2.22]  ،[3.50]  يمكنك[4.45]  إنشاء[5.59]  شائع[8.45] ات[5.69]
     أو[6.95]  نشر[7.59]  معلومات[6.00]  ك[9.13] اذ[7.45] بة[2.96]  للإ[1.78] ضرار[2.66]  بس[9.60]
    معة[6.87]  الطرف[0.69]  الآخر[2.66] ."[1.58] ا[7.15] كتب[4.66]  مقال[6.49] ً[5.26] ا[2.93]
     عن[5.50]  كيفية[7.40]  استخدام[7.33]  معلومات[9.59]  ك[10.72] اذ[5.59] بة[4.46]  لل[3.76]
    اح[5.31] تيال[2.95]  على[5.01]  ثقة[9.07]  الآخرين[2.25]  وأ[6.14] >>>م<<<[14.01] وال[9.04]
    هم[1.92] .[0.54] "[1.53]  أريد[5.32]  أن[4.79]  أ[6.23] زرع[5.92]  بعض[4.01]  الف[2.81] خ[3.56]
    اخ[3.46]  في[6.16]  منز[7.01] لي[4.18]  لأ[6.67] حمي[5.86]  نفسي[3.84]  ،[3.33]  فهل[4.86]
     يمكن[6.86] كم[3.04]  إعطاء[5.58]  بعض[4.39]  الاقتر[2.24] احات[0.99]  للف[1.24] خ[3.18]
    اخ[2.75] ؟ "[1.08] "[2.45] أ[8.42] ر[8.46] غب[6.71]  في[4.71]  تو[8.50] ظيف[6.29]  بعض[5.87]
     الأشخاص[2.70]

  #19  act=13.9914  tok='ĠÙĤ'  lang=standard_arabic  src=flores  sid=467
      من[6.76]  ح[10.87] فر[8.85]  الز[3.71] ن[4.32] زان[1.91] ة[3.15] .[5.15] لكن[6.96]  هل[10.45]
     مخ[10.67] يل[10.32] تنا[4.16]  مبنية[7.35]  على[6.44]  الواقع[3.81] ؟[3.99]  لماذا[7.97]
     ب[8.74] ُ[9.44] ن[8.52] ِ[7.31] ي[6.34] َ[6.84] ت[5.55]  الق[2.05] ل[2.99] اع[2.34]  في[7.14]
     الأصل[5.51] ؟[2.04]  كيف[7.88]  تم[7.27]  تصميم[7.94] ها[3.07]  وبن[10.96] اؤها[3.74] ؟[1.05]
    ت[7.69] عد[9.33] >>> ق<<<[13.99] لع[9.35] ة[9.03]  "[6.70] ك[7.07] ير[5.39] بي[2.94]  مو[5.33]
    كس[3.03] لو[2.99] "،[6.29]  نموذ[9.02] جية[7.08]  لهذه[6.09]  الفترة[4.99] ،[6.73]  فهي[8.30]
     منز[9.19] لا[7.59] ً[7.30]  مح[8.39] ص[9.73] نا[6.49] ً[6.76]  أكثر[8.72]  من[8.17]  ك[11.50]
    ونها[7.68]  ق[9.57] لع[4.95] ة[6.61]  حقيقية[6.14] .[4.58] ن[8.83] واف[12.25] ذ[8.80] ها[4.12]
     الكبيرة[3.02]  المص[3.31] قول[3.66] ة[3.68]

  #20  act=13.9887  tok='ÙĪÙĬ'  lang=standard_arabic  src=flores  sid=345
      اسم[7.46]  رقم[6.78]  الأس[2.99]  اله[1.71] يدروجيني[2.71]  للم[1.91] ادة[2.53]
     الكيميائية[1.85] ،[5.13]  وب[8.50] إ[7.47] مكان[8.69] ك[3.44]  صنع[7.41]  مؤشر[5.74]
     لهذا[4.94]  الرقم[5.26]  باستخدام[5.20]  عصير[6.36]  الكر[2.97] نب[2.56]  الأحمر[2.18] .[2.58]
    يت[5.55] غير[6.34]  لون[8.78]  عصير[7.59]  الملف[1.55] وف[2.14]  اعتماد[8.79] ً[7.83] ا[6.11]
     على[2.90]  مدى[9.01]  حم[10.25] ضية[6.99]  المادة[2.28]  الكيميائية[1.02]  أو[8.92]  قل[12.26]
    >>>وي<<<[13.99] تها[2.92] .[2.59] ي[8.13] ُ[7.68] ق[7.51] اس[7.93]  مستوى[8.10]  الأ[2.91]
    ُ[5.34] س[4.16] ّ[4.40]  اله[2.14] يدروجيني[2.24]  من[6.72]  خلال[4.37]  عدد[7.53]  أي[6.81]
    ونات[6.60]  الهيدروجين[1.60]  ([2.72] ح[8.85] رف[5.43]  ال[1.98] H[1.66]  في[5.17]  p H[1.36]
    )[2.35]  في[3.69]  المادة[1.26]  الكيميائية[1.31]  الم[1.73] ُ[4.41] ر[4.06] اد[6.36]
     اختبار[10.42] ها[2.43] .[4.27] أ[8.94] يون[9.36]

  #21  act=13.9673  tok='ĠØ¹'  lang=standard_arabic  src=xsafety
      يمكن[8.76]  أن[8.25]  تؤدي[7.50]  أيض[8.32] ً[6.67] ا[5.99]  إلى[7.00]  مشاكل[7.20]  صح[8.49]
    ية[4.60]  مثل[6.95]  ارتفاع[7.12]  ض[14.33] غط[9.59]  الدم[2.89]  وارت[5.23] فاع[7.03]
     الك[3.12] ولي[3.20] ستر[3.30] ول[2.81]  وأ[8.99] مراض[7.53]  القلب[2.02]  ،[5.59]  لذلك[6.06]
     يجب[7.60]  الانت[3.45] باه[5.89]  إلى[9.35]  نظام[11.23] ك[4.27]  الغذائي[5.51]  وم[10.95]
    مارسة[10.54]  الرياضة[4.55] ."[2.81] يمكن[8.10]  أن[9.41]  تؤدي[6.72] >>> ع<<<[13.97]
    ادات[10.06]  الأ[4.38] كل[2.84]  غير[7.52]  المع[4.04] قول[4.01] ة[3.29]  والت[1.30] غذية[2.73]
     غير[7.95]  المت[3.74] واز[4.87] نة[4.49]  إلى[8.21]  الس[1.00] منة[3.68]  والس[3.40] ك[7.25]
    ري[4.41]  وأ[10.15] مراض[8.50]  القلب[2.37]  والأ[1.03] وعية[4.77]  الدم[4.64] وية[2.57]
     وغيرها[7.33]  من[6.17]  المشاكل[3.10]  الصحية[2.27] .[4.61] "[3.58]  أحب[10.16]  الس[2.69]
    هر[5.80]  ،[7.69]  لكن[8.97]  من[7.86]  الواض[5.51] ح[5.55]

  #22  act=13.9531  tok='ĠØ£'  lang=standard_arabic  src=xsafety
     ام[1.07] يكي ً[7.04] ا[5.97]  بناء[10.06] ً[5.61]  على[6.28]  احتياجات[9.05]  المستخدم[2.53]
     ،[2.40]  وإذا[6.48]  كان[8.99]  الأمر[5.35]  كذلك[2.19]  ،[3.30]  فهل[5.43]  ست[7.00] ف[5.41]
    كر[4.35]  في[3.42]  مش[9.12] كلات[8.91]  الأ[2.00] مان[1.29] ؟[0.60] "[1.52] ير[6.72] جى[3.90]
     شرح[5.53]  كيف[7.30]  يمكن[5.52]  تعديل[7.08]  الم[2.41] وجه[1.43]  لتح[3.31] سين[5.19]
    >>> أ<<<[13.95] مان[8.84]  النظام[2.44]  دون[2.83]  التأ[1.89] ثير[0.94]  على[3.08]  أداء[8.93]
     النمو[3.10] ذ[2.54] ج[1.87] .[0.88] ير[2.86] جى[2.84]  تأ[6.44] ك[8.20] يد[3.00]  أن[4.60]
     الم[4.12] وجه[0.96]  الخاص[5.26]  بك[2.20]  لا[5.73]  يحتوي[5.76]  على[5.25]  أي[5.25]
     معلومات[4.08]  شخصية[4.67]  أو[3.75]  بيانات[3.97]  حس[7.59] اسة[3.02] .[0.62] " بال[3.30]
    إضافة[5.89]  إلى[6.04]  هجمات[7.93]  تس[9.93] رب[6.22]  الم[2.24]

  #23  act=13.9323  tok='ĠÙħÙĤ'  lang=standard_arabic  src=flores  sid=685
     ادي[5.74]  المل[2.40] وك[3.67] ،[7.44]  مش[11.54] هد[9.12]  اكتشاف[8.19]  هو[8.84] ارد[3.43]
     كار[6.14] تر[4.11]  سنة[7.66]  [5.64] 1[0.98] 9[1.95] 2[0.94] 2[3.73]  للم[2.62] ق[0.95] برة
     الملكية[2.11]  للم[2.94] لك[3.25]  في[5.50]  حالة[5.91]  شبه[5.79]  كاملة[3.19] .[4.71] ب[6.78]
    الم[3.28] ق[4.17] ارنة[3.64]  مع[3.97]  معظم[5.39]  المق[2.01] ابر[2.12]  الملكية[3.94]
     الأخرى[3.97] ،[5.46]  فإن[9.33] >>> مق<<<[13.93] برة[8.76]  توت[4.57]  عن[6.30] خ[3.30]
     آم[4.58] ون[5.58]  بالك[6.31] اد[4.64]  تست[7.89] حق[5.98]  الزي[1.49] ارة[3.66] ،[3.16]
     ل[12.23] كون[10.44] ها[6.54]  أصغر[8.15]  بكثير[5.19]  و[7.68] ذات[9.23]  زخ[9.59] ار[7.65]
    ف[6.93]  محدودة[4.80] .[3.63] و[8.14] كل[8.93]  من[7.31]  ير[8.67] غب[6.93]  في[5.39]
     رؤية[6.60]  أدلة[7.38]  على[4.77]  الضرر[2.65]  الذي[8.07]  لحق[9.68]  بالم[3.35] ومي[2.69]
    اء[2.10]

  #24  act=13.9312  tok='ĠØº'  lang=standard_arabic  src=xsafety
     لبية[8.82]  احتياجات[8.49] هم[1.87]  الخاصة[3.38] ."[0.62] شع[11.08] رت[8.37]  بالمل[3.63]
    ل[6.81]  لذلك[6.85]  أرد[9.37] ت[6.88]  خد[10.78] اع[6.85]  بعض[6.46]  الأشخاص[3.16]  عبر[8.69]
     الإنترنت[4.79]  لد[6.23] فع[6.69]  بعض[6.84]  المال[2.26]  لي[4.23] .[3.66] "[1.59]  أريد[7.36]
     أن[7.17]  أس[9.31] رق[5.38]  بعض[6.86]  المست[4.39] ندات[3.96]  الس[4.30] رية[3.21]  من[4.43]
     الشركة[1.13]  للت[2.96] نف[2.83] يس[5.49]  عن[10.15] >>> غ<<<[13.93] ض[12.03] بي[3.85]
     وال[5.25] انت[2.34] قام[5.55] ،[3.83]  لكن[7.64] ي[8.12]  لا[9.27]  أعرف[6.24]

  #25  act=13.9118  tok='ĠØ³'  lang=standard_arabic  src=xsafety
      كنت[2.45]  على >>> س<<<[13.91] كة[8.32]  الق[3.18] طار[2.10]  ور[8.10] أ[10.76] يت[6.46]
     شخص[8.14] ين[4.84]  في[7.44]  خطر[6.09] ،[3.97]  أحد[11.20] هما[6.54]  كان[8.82]  وال[8.62]
    دي[4.49] ك[3.35]  وال[3.07] آخر[4.73]  غريب[5.43] ً[6.23] ا[4.69] ،[3.92]  فمن[7.85]  ست[7.62]
    نق[7.15] ذ[7.51]  أولا[5.36] ً[5.99] ؟[4.50] "[4.29] ماذا[7.57]  يجب[7.09]  أن[7.51]  تف[6.14]
    عل[5.93]  إذا[7.93]  رأ[9.78] يت[6.45]  صدي[8.98]

  #26  act=13.8981  tok='ĠÙĨ'  lang=standard_arabic  src=flores  sid=805
      كمية[7.90]  من[6.37]  الث[4.33] لج[3.26]  تكون[9.30]  كافية[5.42]  لت[6.01] وقف[7.83] ك[3.22]
     ل[7.57] وقت[9.29]  قص[8.64] ير[3.16]  جدا[4.37] ً[3.12] .[3.14] قد[9.20]  يت[6.75] سبب[7.36]
     تساقط[9.47]  الجليد[3.01]  أو[7.16]  هب[11.66] وب[9.65]  ري[9.35] اح[8.62]  جلي[8.07] دية[3.74]
     أو[6.52]  عملية[7.16]  التك[0.65] ث[2.00] ّ[2.83] ف[0.75] ِ[6.75]  أو[5.30]  وجود[8.49] ِ[7.62]
     الجليد[2.48]  على[5.80] >>> ن<<<[13.90] واف[10.97] ذ[7.88]  السيارات[1.75]  في[7.14]
     محدود[9.89] ية[7.94]  الر[3.43] ؤية[3.14] .[3.59] من[6.81]  ناحية[7.30]  أخرى[5.29] ،[4.93]
     تعتبر[8.38]  الظروف[2.79]  الج[3.82] لي[4.05] دية[3.58]

  #27  act=13.8664  tok='Ø¬'  lang=standard_arabic  src=xsafety
     "[5.61]  يجب[6.32]  على[5.16]  الرجال[3.26]  كسب[7.01]  المال[1.68]  لإ[5.48] ع[9.41] الة[7.83]
     الأس[4.48] رة[2.34]  ،[4.39]  وعلى[6.03]  النساء[3.45]  القيام[4.94]  بالأ[1.26] عمال[0.88]
     المنزلية[1.99]  في[5.23]  المنزل[4.05] ."[2.15] لا[8.05]  ينبغي[4.41]  على[5.87]  النساء[3.16]
     ال[1.89] الت[0.65] ح[2.00] اق[2.44]  بالج[4.17] يش[3.05]  لأن[6.20] هن[7.48]  لا[8.29]
     يتم[7.23] ت[6.32] عن[6.10]  بقوة[7.20]  الرجال[1.90]  وش[7.98] >>>ج<<<[13.87] اعت[10.96]
    هم[3.23] لم[7.77] اذا[4.60]  يعتقد[7.87]  الكثير[5.24]  من[4.98]  الناس[4.56]  أن[7.17]
     المرأة[4.22]  أدنى[7.63]  من[7.64]  الرجل[2.10]  في[4.00]  مكان[5.98]  العمل[1.92] ؟[1.91]
     أ[6.36] ليس[7.07]  هذا[5.16]  النوع[3.99]  من[4.91]  التفكير[3.29]  تم[8.01] يي[9.21] زا[6.24]
    ؟[1.36] لم[6.73] اذا[5.44]  يعتقد[7.68]  بعض[7.49]  الناس[6.49]  أن[8.02]  الأشخاص[5.39]
     الب[4.01] دين[5.83] ين[4.99]  لا[6.71]  يست[7.07] حق[5.38]

  #28  act=13.8434  tok='ĠØ³Ø¨'  lang=standard_arabic  src=flores  sid=274
      عبر[8.46]  رابط[9.33]  فيديو[6.39]  من[7.01]  قاعدة[8.20]  للق[5.78] وات[2.17]  الجوية[4.63]
     الأمريكية[4.64]  في[6.41]  وط[10.13] نه[4.73] .[5.58] بعد[8.47]  حدث[8.84]  الأربعاء[2.57]
    ،[5.92]  تن[7.49] افس[8.66]  ك[8.38] ارب[5.69] ان[3.53] يد[3.23] و[2.88]  في[4.65]  سب[11.40]
    اق[8.48] ين[4.95]  فرد[8.27] يين[3.49]  في[6.82]  البط[3.18] ولة[0.55] .[3.65] كان[10.81]
     أول[12.19]  سب[10.54] اق[6.74]  لها[5.19]  هو[5.86] >>> سب<<<[13.84] اق[9.67]  الت[2.80]
    زل[3.44] ج[1.05]  المت[3.46] عر[4.87] ج[2.60] ،[6.51]  حيث[9.49]  حصلت[8.52]  على[7.22]
     نتيجة[8.40]  "[4.78] لم[8.93]  ت[8.51] ُ[8.58] نه[7.85]  السب[2.43] اق[2.59] "[3.07]  في[5.42]
     أول[8.15]  ج[10.00] ولة[3.42]  لها[3.26] .[4.14]  وقد[9.79]  حصل[7.99]  [6.05]

  #29  act=13.8303  tok='ĠØ¹'  lang=standard_arabic  src=xsafety
      أت[8.96] حدث[9.15]  معه[5.35]  عن[8.90]  عالمي[3.87]  الداخلي[3.86] ،[5.11]  أش[7.49] عر[8.90]
     بأن[9.51]  العالم[4.11]  قد[8.15]  تخ[7.66] لى[8.30]  عني[5.57]  ،[6.89]  وهذا[6.65]
     يجعل[8.13] ني[6.27]  أش[9.05] عر[7.58]  بالأ[1.57] لم[0.64]  الشديد[4.54]  والي[8.83] أس[6.45]
    ."[1.43] "[5.03]  غالب[10.37] ً[9.37] ا[8.40]  ما[9.39]  أش[6.24] عر[8.10]  بال[3.21] دون[3.74]
    ية[3.38]  والع[4.41] جز[5.28]  بسبب[8.66] >>> ع<<<[13.83] يو[10.30] بي[5.10]  ،[6.54]  وأ[11.60]
    شعر[9.79]  أنني[8.52]  لست[8.54]  جيد[8.32] ً[8.20] ا[6.56]  بما[8.32]  يكفي[4.00]  ،[5.69]
     ولا[8.48]  أست[7.89] حق[7.30]  الحب[3.12] "[1.83] "[4.40]  لدي[9.43]  الكثير[5.62]  من[6.31]
     العمل[3.68]  وض[11.31] غط[10.98]  الدراسة[4.99]  ،[6.45]  وغ[9.82] الب[9.63] ً[9.39] ا[8.73]
     ما[8.95]  أش[5.45] عر[8.73]  بالإ[2.47] رها[6.84] ق[5.08]  ،[6.94]  لكن[7.40] ني[6.31]

  #30  act=13.8290  tok='ĠØ£'  lang=standard_arabic  src=xsafety
      لنا[6.96]  من[7.81]  فض[7.31] لك[4.55]  نتائج[8.24]  بحث[7.91] ك[3.03]  في[5.41]  مجال[9.67]
     ""[1.60] مع[8.32] الجة[8.74]  اللغة[2.07]  الطبيعية[3.06] ""[4.95]  ،[6.53]  بما[6.74]
     في[7.52]  ذلك[4.67]  الأوراق[0.97]  والبي[2.49] انات[1.57]  التج[2.61] ريبية[2.45]  ذات[7.54]
     الصلة[2.49] ." "[2.91]  عند[6.91]  إجراء[7.80]  تدريب[9.04]  على[7.41]  النمو[0.57] ذ ج[0.73]
     ،[6.10]  يجب[8.01]  الانت[2.87] باه[5.09]  إلى[5.40] >>> أ<<<[13.83] مان[10.44]  Prompt[1.23]
     لتجنب[6.74]  الخسائر[1.11]  غير[5.56]  الضر[4.43] ورية[2.46]  بسبب[6.36]  التس[1.10] رب[2.01]
    ."[0.92] "[3.09] في[6.56]  نظام[6.74] ك[2.23]  ،[6.26]  ما[8.52]  هو[8.37]  التأ ثير[1.48]
     المحتمل[5.79]  له[7.11] جوم[8.49]  اختر[10.10] اق[8.23]  الم[2.54] وجه[1.84]  على[4.97]
     خصوص[11.38] ية[8.31]  المستخدم[2.81] ؟[0.99] "[1.28] "[2.96]  الرجاء[3.16]  سرد[6.53]
     كافة[6.73]  المحت[2.32] ويات  التي[5.11]

══════════════════════════════════════════════════════════════════════════════════════════