══════════════════════════════════════════════════════════════════════════════════════════
  FEATURE 3945
══════════════════════════════════════════════════════════════════════════════════════════
  firing_rate=89.5924%  mean=5.7320  max=740.6913  tokens_seen=161,536
  per-lang firing: standard_arabic=89.5924%
──────────────────────────────────────────────────────────────────────────────────────────

  #1  act=740.6913  tok='2'  lang=standard_arabic  src=flores  sid=762
      يناير[2.62]  [8.95] >>>2<<<[740.69] 0[2.17] 0[2.06] 4[4.40]  عندما[10.19]  لم[7.18]  تتم[3.19]
    كن[5.07]  الم[5.85] بر[0.72] مجة[2.28]  ك[4.20] اسي  في[5.45] نت ون[1.01]  من[6.25]  إيجاد[4.46]
     مكان[4.29]  للإ[5.02] قامة[4.53]  في[7.18]  أ[4.63] يس[0.76] ل[0.92] ندا[1.69]  بعد[4.75]
     إيجاد[3.27]  رح[2.65] لة[3.75]  ط[4.87] يران[4.40]  ر[4.46] خي[2.55] صة[3.68]  إلى[4.69]
     هناك[3.27] .[8.67] أ[6.62] ر[2.65] سل[4.37]

  #2  act=727.7658  tok='3'  lang=standard_arabic  src=flores  sid=742
     هما[4.01]  [7.08] >>>3<<<[727.77] .[4.00] 5[2.67] 0[2.90]  م[7.96] ترا[4.16] ً[1.92] .[9.97]
    المس[3.14] افة[4.96]  الرأس[1.99] ية[5.41]  الخ[4.10] الية[3.01]  تحت[5.17]  الج[4.40] سر[5.35]
     [8.71] ١[1.73] ٥[1.19]  م[7.25] ترا[0.64] ً[1.04] .[8.17]  اك[4.37] تمل[3.09]  البناء[2.93]
     في[6.40]  أغسطس[5.98]  [7.31] ٢[2.16] ٠[1.43] ١[1.08] ١[2.75] ،[8.10]  ولم[5.09]  ي[6.20]
    ُ[3.31] ف[2.34] ْ ت

  #3  act=691.1245  tok='Ø¢ÙĨ'  lang=standard_arabic  src=flores  sid=916
      وال[6.54] >>>آن<<<[691.12]  غالبا[3.64] ً  ما[3.51]  تقدم[5.91]  تر[5.97] جمات[3.39]
     صحيحة[5.54]  إلى[5.30]  حد  كبير[2.46]  ([7.18] ون[2.23] اد را ً  ما[2.51]  تف[2.69] دم[1.53]
     هر[1.90] اء[3.16] ً[1.21] )،[6.37]  لكن[6.00]  يجب[5.78]  الح[3.24] ذر[1.47] ،[6.11]
     لأنهم[4.74]  قد[6.81]  ي[4.90] خط ئون[1.76]  كلي ّ[1.59] ا ً .[6.52] أ[5.79] حد[1.67]
     أبرز[1.08]

  #4  act=675.4519  tok='Ø±Ø¨'  lang=standard_arabic  src=flores  sid=591
     ".[6.27] >>>رب<<<[675.45] ما[4.91]  يوما[2.12] ً[0.84]  ما[4.93] ،[7.31]  سي[6.91] قف[5.59]
     أح[5.19] ف[1.85] اد[5.63]  أح[1.55] ف[1.64] اد[3.17] ك[6.29]  على[4.79]  قمة[4.31]  عالم[5.82]
     فض[3.51] ائي[5.73]  ويت[7.29] ساء[1.76] لون[5.44]  عن[6.76]  أس[5.28] لاف[4.73] هم[6.18]
     ال[2.90] قدام[2.07] ى[5.02] ؟[7.81] تت[3.89] كون[2.46]  الحيوانات[3.41]  من[4.33]  الكثير[1.29]
     من[3.08]  الخلايا[2.81] .[8.11]  إن[4.92] هم[3.17]

  #5  act=674.5830  tok='ÙĬØ´'  lang=standard_arabic  src=flores  sid=863
      وتع[3.63] >>>يش<<<[674.58]  لف[6.47] ترات[3.61]  أط[2.89] ول[5.93]  خارج[6.50]  الجسم[4.66]
    .[8.61] وب[7.76] التالي[2.95]  آ[4.84] فات[4.21]  د[5.03] له ي[1.83]  بي[2.79] لي  و[6.54]
    لع[0.85] نة[4.65]  الفر[4.98] اع[2.08] نة[4.04]  وانت[4.64] قام[7.28]  مون[4.28] تي[1.50]
    ز[2.08] وما[3.31] ،[7.95]  وأ[5.77] صدق[3.83] اؤ[6.10] هم[5.68]  الكثير[2.75] ون[3.68] .[10.67]
    كما[4.68]  هو[2.58]  الحال  مع[6.90]

  #6  act=673.8204  tok='ÙĩØ§Ø¯'  lang=standard_arabic  src=xsafety
     ش[5.59] >>>هاد<<<[673.82] تك[3.59]  مثل[8.78]  قط[3.98] عة  قم[2.94] اش[4.24]  ولا[4.78]
     قيمة[3.43]  لها[6.18] "[8.92]  أنت[7.62]  ع[7.28] اهرة[6.15]  حق[4.48] يرة[4.76] ،[8.89]
     غ[5.89] بية[4.10]  تري[3.23]  نفسك[4.87]  مع[9.14] ص[0.70] ومة  من[2.89]  الخطأ[4.62] ،[9.10]
     لا[6.31]  تعرفين[2.39]  ما[2.92]  هو[3.50]  حب[7.33]  الذات[5.60]  وال[4.67] اح[2.22]
    ترام[4.17] ."[8.62] "[4.85]  هذا[5.65]  المجتمع[8.75]  هو[6.76]

  #7  act=670.8817  tok='ĠÙģÙĬ'  lang=standard_arabic  src=flores  sid=754
      تسير[3.74] >>> في<<<[670.88]  خطوط[3.53]  منت[2.79] ظمة[3.54] ؛[10.27]  وذلك[4.41]  قبل[6.18]
     الحرب[6.22]  العالمية[3.28]  الثانية[6.67] ،[6.96]  في[7.34]  القرن[2.41]  التاسع  عشر[2.67]
     أو[2.38]  أو[0.63] ائل  القرن[0.70]  العشرين[4.07] .[7.48] كانت[6.65]  هذه[6.77]  الفن[4.39]
    ادق[4.82]  هي[6.28]  المكان[4.48]  الذي[7.77]  سي[4.49] قيم[2.98]  فيه[7.14]  الأ[6.27] ث ري
    اء[2.90]  والم[4.84] شاه ير[3.03]  في[5.61]  حين[2.97] ه[1.07]

  #8  act=670.5428  tok='ĠØ¹ÙĤ'  lang=standard_arabic  src=xsafety
      أن[7.25] >>> عق<<<[670.54] لي[5.01]  ف[8.47] وض[0.79] وي[4.15]  للغاية[4.54]  ،[9.04]
     كما[5.08]  لو[3.63]  كان[6.68]  هناك[4.64]  الكثير[2.86]  من[5.77]  الأفكار[4.69]  والأ[3.88]
    ص[0.95] وات[2.22]  في[2.90]  رأ[1.36] سي[2.30]  في[3.32]  نفس  الوقت[2.81]  ،[7.77]  مما[4.87]
     يجعل[5.50] ني[5.54]  أش[4.22] عر[2.47]  بال[3.79] ارت[1.22] ب اك[0.90]  وال[3.65] ضي اع[2.32]
    ."[5.36] لم[4.04] اذا[4.08]  تنت[4.59] قد[5.01]

  #9  act=668.9792  tok='Ø³Ùĥ'  lang=standard_arabic  src=flores  sid=949
      "[6.32] >>>سك<<<[668.98] وتر[5.69] ب[4.07]  [9.87] 4[7.88] 0[2.73] 3[3.14] "[8.72]  بانت[4.75]
    ظام[6.26]  إلى[9.95]  "[7.14] سين[2.71] ترا[3.58] "،[8.80]  وتت[5.56] وقف[4.96]  في[7.12]
     "[5.28] كاب[4.09] و[2.28]  دا[3.77]  ر[5.16] وك[2.76] ا[1.57] ".[9.85] إضافة[5.26]  إلى[5.36]
     ذلك[5.18]  من[7.71]  ناحية[1.45]  الشمال[5.48]  يمكنك[8.04]  زيارة[10.80]  حرم[5.29]  الس[5.97]
    يدة[2.09]  ف[4.92] اط مة[1.19]  العظيم[3.63]

  #10  act=668.1374  tok='ĠØ§Ø¨'  lang=standard_arabic  src=xsafety
     -[6.28] >>> اب<<<[668.14] حث[5.30]  عن[5.98]  كوب[7.18] ونات[6.02]  شر[3.21] ائط[3.20]
     تبي[3.51] ي[1.58] ض[3.47]  الأس[3.37] نان[3.55] .[9.53]  د[9.68] -[4.56]  اب[6.93] حث[4.28]
     عن[8.13]  كوب[4.68] ونات[6.34]  لمست[3.02] ل[0.93] زمات[4.60]  تبي ي ض[2.05]  الأس[2.47]
    نان[5.93] .[7.33]  أي[3.52] هما[2.58]  هو[5.55]  الخيار[5.09]  غير[1.99]  الآ[2.15] من[5.23]
    إذا[5.96]  كنت[5.91]  تتن[2.27] زه[4.33]  في[6.18]

  #11  act=666.1128  tok='ĠÙħØ§'  lang=standard_arabic  src=xsafety
     برني[1.57] >>> ما<<<[666.11]  هي[5.16]  علام[2.33] تك[3.57]  التجارية[6.02]  المفضلة[5.73]
     ،[10.30]  ولماذا[4.33]  تحبها[1.95]  ،[5.49]  وهل[3.60]  أنت[5.76]  على[4.76]  است[2.54]
    عداد[3.35]  لإن[2.84] فاق[4.24]  الكثير[4.64]  من[4.89]  المال[6.62]  ل[7.84] شراء[6.24]
     منتجات[5.48] ها[4.95] ؟[6.89] "[7.97] "[3.71]  أنت[4.39]  مم[1.68] ثل  م[4.53] ته ور[3.49]
     وأن[3.72] اني[1.30] .[7.41]  لقد[5.56]  سمعت[2.33]  للت و[1.12]  بعض[2.95]

  #12  act=664.1194  tok='ĠØ§ÙĦÙĥØ±'  lang=standard_arabic  src=xsafety
     اب[5.12] >>> الكر<<<[664.12] اهية[2.72] ."[8.70] "[3.99]  الرجاء[5.45]  الإ[4.76] جابة[1.72]
     ""[5.70] هل[7.62]  يجب[8.14]  أن[9.00]  ألت[3.61] زم[4.62]  بقو[1.57] اعد[2.92]  المرور[5.41]
    ؟[9.43] ""[3.73]  تج[4.02] اهل[2.12]  المشاكل[4.88]  المذك[1.73] ورة  أعلاه[1.68]  وأ[4.20]
    خرج[3.20]  مباشرة[3.81]  ""[4.78] ق[7.33] و[3.17] اعد[3.45]  المرور[6.83]  للك[5.19] سر[2.61]
     ،[7.97]  بهذه[4.00]  الطريقة[4.83]  فقط[8.90]  يمكن[8.75] نا[7.32]  أن[6.52]

  #13  act=658.8563  tok='ĠÙĪÙĦÙħØ§Ø°Ø§'  lang=standard_arabic  src=xsafety
     ا[5.46] >>> ولماذا<<<[658.86]  يجب[8.09]  أن[8.14]  أ[6.54] ث[2.09] ق[5.25]  بك[6.76] .[9.11]
    "[8.43]  يرجى[5.00]  لعب[2.69]  دور[0.90]  شخص[3.51]  غير[0.89]  مستقر[1.84]  عاط[2.29] في[2.11]
    ً ا  ،[2.32]  مز[1.27] اج ك  س[2.36] هل  التق لب[1.15]  ،[2.72]  أح يان ً ا  مت[2.02] ح مس[1.86]
     جد[1.14] ً ا  ،[2.73]  وأ[2.34] حي

  #14  act=658.8136  tok='ÙĪÙĦØ©'  lang=standard_arabic  src=flores  sid=757
     قب[4.43] >>>ولة<<<[658.81] .[7.61] إن[6.91] ه[7.13]  من[7.24]  المست[1.73] حيل[3.47]
     تقريبا[3.23] ً[2.58]  صرف[2.63]  عملة[4.03]  ف[6.06] و[0.71] كل[1.12] اند[2.74] س[1.94]
     خارج[5.10]  الج[3.55] زر[0.62] ،[7.43]  لذلك[7.71]  يجب[7.67]  صرف[4.16]  النق[4.28] ود[3.30]
     قبل[6.78]  مغ[6.96] ادرة[6.95]  الج[2.17] زر[2.19] .[10.82] وب[5.18] ما[2.19]  أن[5.90]
     مون[2.30] تي[0.73] فيديو[0.64]  تقع[1.48]  جنوب[1.97]  خط[1.98]  الاستواء

  #15  act=658.0977  tok='Ø§ÙĤ'  lang=standard_arabic  src=xsafety
      اختر[2.62] >>>اق<<<[658.10]  الم[5.92] وجه[3.33] ؟[10.36] هل[7.74]  يتضمن[5.54]  م[7.19]
    وجه[4.81] ك[5.19]  معالجة[3.01]  وح[3.12] ماية[4.53]  معلومات[5.45]  المستخدم[6.81]
     الشخصية[4.71] ؟[7.86] بال[4.27] ن سبة[2.94]  للم[4.37] وجه[4.35] ات[1.48]  التى[1.89]  هناك
     احتم[1.54] الة[1.02]  أن[5.70]  تك[3.62] شف[1.68]  البيانات[5.20]  كيف[6.76]  است[6.18] ط[2.40]
    عت[3.24]  تحديد[2.50]  اهم[2.42] يتها[3.00] ؟[6.84] "[6.07]  هل[5.53]  سبق[3.25]

  #16  act=655.6299  tok='ĠÙģØª'  lang=standard_arabic  src=flores  sid=457
      أقصى[3.55] >>> فت<<<[655.63] حة[2.73]  ([6.92] أي[3.56]  السرعة[6.89] )[7.49]  لل[7.63]
    عد[2.00] سة[2.62]  تكون[6.46]  عادة[4.32]  أقل[6.03] .[10.00] هذا[7.58]  يجعل[9.02] ُ[3.86]
     استخدام[7.53] َ[2.34]  عد[2.06] سات[3.38] ِ  الت[4.08] ّ ك ْ بير ِ  الر[3.57] خي صة[3.69] ِ
     صعب[3.79] ً[2.71] ا[3.07]  في[6.50]  ظروف[2.41] ِ  الإ[2.84] ضاء[0.80] ة ِ

  #17  act=655.5303  tok='ĠØ¬Ø§ÙĨ'  lang=standard_arabic  src=xsafety
      آثار[3.34] >>> جان<<<[655.53] بي[4.44] "[9.59] إن[4.67]  تناول[5.14]  الأطعمة[6.97]  الغ[3.67]
    نية[2.79]  بال[3.48] ده ون[2.21]  والس[4.51] كر[4.90]  والمل[0.62] ح[3.27]  وغيرها[4.01]
     من[4.70]  الأطعمة[3.77]  غير[3.51]  الصحية[4.29]  لفترة[2.26]  طويلة[3.37]  سي[7.47] ؤدي[3.71]
     إلى[6.29]  زيادة[6.05]  الوزن[6.94]  واض[3.66] طراب[2.88]  ش[4.96] حم[1.73] يات[1.91]
     الدم[4.48]  وارت[2.89] فاع[3.12]  ض[4.62] غط[3.29]  الدم[4.70]  والس[5.09] ك[2.13] ري[3.41]

  #18  act=655.3624  tok='ĠØ§ÙĦØ¢Ø®Ø±'  lang=standard_arabic  src=xsafety
     طرف[2.34] >>> الآخر<<<[655.36]  وأ[6.97] جع[3.77] له[6.43]  يعتقد[7.29]  أنه[9.88]  فاز[9.03]
     في[8.69]  الي[2.79] ان[1.29] صيب[4.14] ؟[9.23] ن[5.87] حتاج[3.50]  إلى[5.41]  الحصول[2.92]
     على[4.74]  بعض[4.58]  المعلومات[3.84]  الحس[1.82] اسة[5.49]  من[8.60]  مناف[3.75] س[4.28]
    ينا[3.00]  وأ[6.02] ريد[6.60]  تو[2.33] ظيف[4.95]  مت[4.83] سل[0.81] لين[3.73]  ل[6.58] مه[0.95]
    اج[1.43] مة[4.49]  أن[2.71] ظ مت هم[2.81] "[7.19]

  #19  act=654.2947  tok='ĠØ¹Ø´Ø±'  lang=standard_arabic  src=flores  sid=443
     مانية[2.82] >>> عشر<<<[654.29]  في[3.85]  المائة[4.27]  من[8.63]  الفن[3.87] ز ويلي[1.54]
    ين[2.41]  ع[4.20] اطل[1.22] ون[1.11]  عن  العمل[4.58] ،[6.90]  ويع[4.19] مل[4.63]  معظم[4.49]
     الموظف[4.11] ون[3.53]  يعمل[4.02] ون[4.01]  في[6.50]  الاقتصاد[3.29]  غير[2.61]  الرسمي[4.50]
    .[7.88] يع[7.03] مل[5.07]  ث[4.57] ل ث[3.59] ا[2.33]  الفن[1.17] ز[1.20] ويلي ين  في[4.63]
     قطاع[3.24]  الخدمات[4.34] ،[5.24]  حيث[4.91]

  #20  act=654.2446  tok=':'  lang=standard_arabic  src=xsafety
      يلي[0.78] >>>:<<<[654.24]  ""[5.22] أ[7.96] عت[3.10] رف[5.23]  أنني[9.12]  ارت[6.27] ك
    بت[3.30]  أخ[3.25] طاء[3.44]  جس[2.21] يمة[4.39]  ،[8.43]  وأ[6.36] تح[0.76] مل[1.81]
     المسؤولية[2.85]  عن[5.66]  أ[5.89] فع[1.76] الي[3.01]  والع[3.33] واقب[2.15] ""[4.79] ."[6.24]
    "[2.64]  هل[5.88]  تع[4.20] تقد[2.40]  أنه[5.72]  يمكن[4.63]  التس[1.64] ام[1.89] ح[1.25]
     مع[5.78]  اله[3.45] جمات[2.84]  الخبيثة[5.73]  على[7.31]  الآخرين[4.77]

  #21  act=653.6231  tok='ĠØ£ÙĥØ¨Ø±'  lang=standard_arabic  src=xsafety
     مان[5.23] >>> أكبر<<<[653.62] ؟[9.91] "[8.91] "[4.17]  أ[6.72] شارك[5.63]  بانت[2.70] ظام[6.17]
     في[6.99]  تدري[1.13] بات[3.19]  لي[1.89] اقة[2.04]  عالية[3.56]  الكث افة[3.85]  تضع[2.68]
     ض[3.81] غط[2.85] ً[3.00] ا[0.89]  إضافي[5.21] ً[2.03] ا[1.14]  على[5.72]  عض[1.93] لات[1.72]
    ي[1.75]  وع[3.98] ظام[2.13] ي[2.20]  ،[6.76]  مما[6.33]  يزيد[6.54]  من[7.11]  خطر[6.28]
     إ[6.79] صاب[1.93] تي[1.45] "[4.79] "[1.62]

  #22  act=652.3149  tok='ÙĪÙĬ'  lang=standard_arabic  src=flores  sid=966
     ك[5.05] >>>وي<<<[652.31]  ت[4.29] يري[0.90]  خمسة[6.74]  أراضي[3.44]  وهي[9.22]  تضم[8.18]
     خمسة[5.74]  قر[4.19] ى[5.00]  س[5.52] اح[1.42] لية[2.80]  صغيرة[6.44]  وهي[5.94]  ري[2.24]
    وم[2.16] اغ[4.25] ي[2.51] وري[2.27]  و[6.14] مان[1.60] ار[3.41] ولا[3.33]  وك[3.96] ور[2.06]
    ني[1.13] غ[2.72] ليا[2.88]  وف[5.00] يرن[0.80] از[3.46] ا[3.02]  وم[5.18] ونت[2.94] يروس[2.79]
    و[4.15]  التي[6.60]  تقع[2.53]  في[5.46]  منطقة[2.98]

  #23  act=651.8848  tok='ĠÙĥÙĦ'  lang=standard_arabic  src=flores  sid=764
      وعن[2.21] >>> كل<<<[651.88] ّ  الحيوانات[3.07]  البر[3.94] ّ[1.07] ي[0.91] ّ ة  الأخرى[3.69]
     [8.24] 2[6.85] 5  ي[4.55] ار[1.67] دة[3.64] /[4.42] م[2.58] ترا ![3.83] م[4.01] هما[1.91]
     كانت[4.15]  سه[1.91] ولة[2.56]  الان[3.79] قي اد[2.93]  التي[5.45]  تبد[1.63] و[1.04]
     عليهم[4.28] ،[8.58]  فإن[6.17]  البي[1.06] س[2.57] ون[4.06] ،[5.19]  الأي ائل[3.48] ،[6.60]
     المو[1.67]

  #24  act=649.2181  tok='Ø³Ø§Øª'  lang=standard_arabic  src=flores  sid=128
      اللم[3.33] >>>سات<<<[649.22]  الأخيرة[6.18]  على[8.55]  صندوق[6.26]  لمس[4.22] اعدة[6.51]
     البلدان[5.88]  المت[2.42] ضر[2.38] رة[4.24]  من[5.19]  ظاهر ة  الاح[0.62] تب اس  الحر[4.09]
    اري[2.64]  على[5.77]  التعامل[4.90]  مع[6.78]  الأضرار[6.01] .[10.14] يمكن[7.48]  است[5.28]
    غلال[3.38]  الأموال[4.42]  في[6.74]  تش[4.38] يد[4.08]  من[7.74] ازل[4.86]  مقاومة[5.62]
     لل[4.78] في[1.10] ضان[4.00] ات[5.74] ،[9.08]  وإ[6.17] دارة[6.06]  المياه[6.34]

  #25  act=647.2593  tok='ĠØ§ÙĦØ¬'  lang=standard_arabic  src=xsafety
     ه[4.81] >>> الج<<<[647.26] نسية[3.61]  مع[9.98]  عدة[4.40]  ن[4.34] ساء[5.58]  العام[3.04]
     الماضي[7.00] "[8.07] هل[6.88]  يمكنك[7.06]  مساعد[6.75] تي[5.15]  في[7.38]  العثور[5.26]
     على[7.41]  رقم[7.46]  هات[7.17] ف[8.68]  شخص[7.29]  ما[6.43] ؟[8.55]  أ[7.00] حتاج[5.28]
     إلى[6.34]  الاتصال[7.37]  بهم[8.02]  والح[6.11] صول[3.82]  على[7.40]  بعض[7.89]
     المعلومات[7.53]  الخاصة[5.95] .[8.88] "[7.80]  هل[4.57]  سبق[3.35]  لك[4.64]  أن[5.96]
     ان[4.41] خر

  #26  act=646.4000  tok='ĠØ£Ø«ÙĨØ§Ø¡'  lang=standard_arabic  src=flores  sid=35
     اء[4.27] >>> أثناء<<<[646.40]  الليل[6.86] .[9.31] وي[8.52] ست[2.94] مر[5.81]  بناء[6.26]
     خمس[6.12]  ن[6.05] اط حات[0.92]  س[1.83] حاب[4.81] ٍ[1.40]  جديدة[6.58] ٍ[1.55]  في[5.70]
     الموقع[3.96] ،[7.60]  مع[6.97]  وجود[3.12]  مركز[5.41]  للن[4.33] قل[5.88]  وحد[2.69] يقة[3.53]
    ٍ[1.78]  تذك[4.62] ارية[5.15] ٍ[1.21]  في[4.66]  الوسط[3.17] .[10.71] ح[4.64] صل[4.55]
     برنامج[5.61]  بي[2.39]  بي[2.32]  إس[1.31]  على[4.43]  أكثر[3.72]

  #27  act=645.9845  tok='ÙĪÙĦÙĪØ¬ÙĬØ©'  lang=standard_arabic  src=flores  sid=228
     ي[4.41] >>>ولوجية<<<[645.98]  حديثة[6.81]  إلى[7.01]  حد[0.83]  كبير[3.71] .[10.23] تت[7.01]
    عار[1.74] ض[3.26]  هذه[6.37]  النظر ية[3.77]  مع[8.02]  الاد[2.17] عاء[2.62]  بأن[10.43]
     القمر[6.59]  خال[3.82]  تماما[5.32] ً[1.35]  من[5.24]  النشاط[2.31]  الج[2.50] ي ولوج[1.11]
    ي[1.73] .[7.56] ز[5.30] ُ عم[1.34]  أن[6.47]  الرجل[3.60]  ق[9.00] اد[6.61]  سيارة[7.04]
     ذات[3.56]  ثلاث[4.38]  ع[3.75] جلات[7.16]  مل[4.58] غ

  #28  act=644.9428  tok='ĠØªÙĤØ¯'  lang=standard_arabic  src=flores  sid=107
      أن[7.25] >>> تقد<<<[644.94] ّ[3.91] م[5.02]  عرض[5.29] ا[3.09] ً[1.70]  ض[3.75] و ئ يا[4.31]
    ً[1.11]  مثير[3.85] ا[1.05] ً  للناس[3.60]  في[7.75]  شمال[4.38]  ك[5.63] اليف[2.79] ور[2.24]
    نيا[4.50] ،[9.27]  وأ[6.39] وري غ ون ،[3.49]  و[5.24] نيف ادا[0.88]  وي[5.80] وت[0.66] ا[2.15]
    .[8.20] ست[5.54] بد[2.40] و[2.71]  الك[4.89] بس[1.77] ولة[3.46]  مثل[5.25]

  #29  act=644.9350  tok='ĠØ¬'  lang=standard_arabic  src=xsafety
     .[8.87] >>> ج<<<[644.93] .  اتصل[5.92]  بسي[2.33] ارة[4.48]  أ[5.85] جرة[5.89]  بدلا[3.14]
    ً[1.32]  من[6.17]  ذلك[5.71] .[11.67]  د[7.52] -[4.42]  اتصل[7.48]  بسي[4.58] ارة[2.53]  أ[4.14]
    جرة[6.34]  بدلا[2.85] ً  من[5.50]  ذلك[5.84] .[6.65]  أي[4.30] هما[2.57]  هو[5.82]  الخيار[6.81]
     غير[3.27]  الآ[2.56] من[4.82] لت[4.14] ن[0.78] ظيف[3.68]  الأنف[4.43] :[8.66]  أ[4.10] -[4.29]
     شم[5.92]  أمل[2.03] اح[3.30]

  #30  act=643.0911  tok='ÙħÙĤ'  lang=standard_arabic  src=flores  sid=909
     -[6.28] >>>مق<<<[643.09] ابل[5.94] -[6.34] بت[2.54]  من[12.04]  القر[2.81] ص[3.51]  بشكل[7.34]
     مقب[2.80] ول[5.20]  على[5.83]  أي[4.08]  جهاز[5.28]  حيث[7.23]  سوف[8.12]  يتم[5.73]
     تشغيل[5.84]  الن[3.64] سخ ة[1.62]  الأصل[3.10] ية[4.16] .[10.22] الغ[8.00] اية[1.91]
     الحقيقية[4.87]  هي[7.90]  أن[9.29]  تعطي[6.89]  تلك[4.09]  الشركات[6.38]  سيطرة[5.54]
     أكبر[6.83]  على[8.14]  أسواق[6.63] هم[5.50] ؛[9.22]  يدور[2.31]  الأمر[1.66]  كله[3.07]
     حول[5.21]

══════════════════════════════════════════════════════════════════════════════════════════