══════════════════════════════════════════════════════════════════════════════════════════
  FEATURE 6169
══════════════════════════════════════════════════════════════════════════════════════════
  firing_rate=41.4855%  mean=0.6294  max=48.3461  tokens_seen=161,536
  per-lang firing: standard_arabic=41.4855%
──────────────────────────────────────────────────────────────────────────────────────────

  #1  act=48.3461  tok='2'  lang=standard_arabic  src=flores  sid=762
      يناير[0.50]   >>>2<<<[48.35] 0[1.36] 0[1.41] 4[1.86]  عندما[0.80]  لم[0.74]  تتم[0.94]
    كن[1.12]  الم بر[1.27] مجة[1.94]  ك[0.73] اسي[1.34]  في[1.21] نت[0.46] ون[1.93]  من[1.49]
     إيجاد[2.17]  مكان  للإ[0.56] قامة[0.91]  في  أ[0.59] يس ل[0.73] ندا[0.69]  بعد[0.45]
     إيجاد[0.70]  رح[0.86] لة[0.97]  ط يران[1.92]  ر[0.69] خي[1.03] صة[0.74]  إلى[1.23]  هناك[0.67]
    . أ ر سل

  #2  act=47.0637  tok='3'  lang=standard_arabic  src=flores  sid=742
     هما   >>>3<<<[47.06] . 5[1.86] 0[0.61]  م[0.57] ترا[0.51] ً . المس افة  الرأس ية[0.65]
     الخ[0.67] الية[0.77]  تحت[0.61]  الج سر   ١ ٥  م ترا ً .  اك تمل[0.77]  البناء  في[0.90]
     أغسطس[1.48]   ٢[0.70] ٠ ١ ١ ،[0.46]  ولم[0.85]  ي ُ[0.70] ف[0.44] ْ[1.07] ت

  #3  act=44.8004  tok='Ø¢ÙĨ'  lang=standard_arabic  src=flores  sid=916
      وال >>>آن<<<[44.80]  غالبا ً  ما  تقدم  تر جمات[2.18]  صحيحة[1.60]  إلى[1.32]  حد[1.67]
     كبير[1.23]  ( ون اد را[0.69] ً  ما  تف دم  هر[1.46] اء[1.63] ً[0.59] )،  لكن  يجب  الح ذر ،
     لأنهم[0.65]  قد  ي خط ئون  كلي ّ[1.27] ا[0.66] ً . أ[0.56] حد  أبرز[1.05]

  #4  act=44.5527  tok='ÙĬØ´'  lang=standard_arabic  src=flores  sid=863
      وتع >>>يش<<<[44.55]  لف[1.36] ترات[1.37]  أط ول[1.78]  خارج[1.70]  الجسم[1.19] . وب التالي  آ
    فات  د له ي  بي لي  و لع[0.51] نة[0.44]  الفر اع[1.12] نة  وانت[1.23] قام[1.37]  مون[0.59] تي ز
    وما ،  وأ صدق اؤ هم  الكثير ون . كما  هو  الحال  مع

  #5  act=44.3173  tok='ĠÙģÙĬ'  lang=standard_arabic  src=flores  sid=754
      تسير[0.70] >>> في<<<[44.32]  خطوط[1.92]  منت ظمة[2.00] ؛  وذلك  قبل  الحرب  العالمية  الثانية
    ،  في  القرن  التاسع  عشر  أو[0.58]  أو ائل[1.05]  القرن  العشرين . كانت  هذه  الفن ادق  هي
     المكان  الذي  سي قيم  فيه  الأ ث ري[0.47] اء  والم شاه ير  في  حين ه

  #6  act=44.1466  tok='ĠØ¹ÙĤ'  lang=standard_arabic  src=xsafety
      أن >>> عق<<<[44.15] لي[2.24]  ف[1.52] وض وي[1.82]  للغاية[2.41]  ،[0.73]  كما  لو[1.03]
     كان[0.74]  هناك[0.94]  الكثير[0.49]  من  الأفكار[0.96]  والأ[0.79] ص[0.59] وات[1.03]  في  رأ
    سي[0.52]  في  نفس  الوقت  ،  مما  يجعل ني  أش عر  بال ارت ب اك  وال ضي اع ." لم اذا  تنت
    قد[0.82]

  #7  act=44.0036  tok='Ø±Ø¨'  lang=standard_arabic  src=flores  sid=591
     ". >>>رب<<<[44.00] ما  يوما ً  ما ،[0.68]  سي[0.63] قف  أح ف[1.28] اد[0.94]  أح[0.77] ف
    اد[1.32] ك[1.60]  على[1.05]  قمة[2.79]  عالم[1.37]  فض[0.63] ائي[1.34]  ويت[1.08] ساء[0.62]
    لون[0.66]  عن[0.82]  أس لاف[0.72] هم[0.85]  ال[0.49] قدام ى[0.70] ؟ تت كون[0.61]  الحيوانات
     من[0.54]  الكثير[1.12]  من[0.62]  الخلايا[1.24] .  إن هم[0.73]

  #8  act=43.9772  tok='Ø³Ùĥ'  lang=standard_arabic  src=flores  sid=949
      " >>>سك<<<[43.98] وتر[1.40] ب[0.87]  [0.55] 4[1.44] 0[1.74] 3[1.78] "[0.82]  بانت ظام  إلى  "
    سين[1.36] ترا[0.71] "،  وتت وقف  في  " كاب و  دا  ر وك ا ". إضافة  إلى  ذلك  من  ناحية  الشمال
     يمكنك  زيارة[0.55]  حرم[1.61]  الس[0.83] يدة  ف اط مة[0.63]  العظيم[1.25]

  #9  act=43.8230  tok='ĠÙħØ§'  lang=standard_arabic  src=xsafety
     برني >>> ما<<<[43.82]  هي[1.31]  علام[0.64] تك[0.88]  التجارية[1.34]  المفضلة  ،  ولماذا  تحبها
     ،  وهل  أنت[0.60]  على[0.60]  است عداد[0.95]  لإن[0.76] فاق  الكثير  من  المال[0.88]  ل
    شراء[0.61]  منتجات ها ؟ " "  أنت  مم[0.93] ثل[1.44]  م[1.43] ته[0.94] ور[1.96]  وأن[0.79]
    اني[2.12] .[0.58]  لقد  سمعت  للت و[0.46]  بعض

  #10  act=43.7803  tok='ĠØ¬Ø§ÙĨ'  lang=standard_arabic  src=xsafety
      آثار[1.19] >>> جان<<<[43.78] بي[2.10] "[1.31] إن[1.00]  تناول[1.89]  الأطعمة[1.38]  الغ[1.20]
    نية[2.64]  بال[0.79] ده[2.86] ون[2.81]  والس[1.84] كر[1.54]  والمل[1.56] ح[2.05]  وغيرها[1.85]
     من[1.39]  الأطعمة[1.07]  غير[1.06]  الصحية[1.58]  لفترة[1.94]  طويلة  سي[0.72] ؤدي  إلى
     زيادة[0.60]  الوزن  واض طراب[0.99]  ش حم[0.74] يات[0.52]  الدم  وارت[0.60] فاع[1.23]  ض[0.86]
    غط[0.58]  الدم  والس ك[1.51] ري[0.70]

  #11  act=43.6334  tok='ÙĩØ§Ø¯'  lang=standard_arabic  src=xsafety
     ش >>>هاد<<<[43.63] تك[1.76]  مثل[0.99]  قط[1.06] عة[2.04]  قم[1.51] اش[3.28]  ولا[0.52]
     قيمة[0.58]  لها "  أنت  ع[0.84] اهرة[0.67]  حق يرة ،  غ[0.73] بية[1.90]  تري[1.47]  نفسك  مع
    ص[0.90] ومة[1.86]  من[0.80]  الخطأ[1.87] ،[0.61]  لا[0.58]  تعرفين[1.14]  ما  هو[0.59]  حب[2.27]
     الذات[1.93]  وال[1.27] اح[1.56] ترام[1.92] ." "  هذا  المجتمع  هو

  #12  act=43.6193  tok='ÙĪÙĦØ©'  lang=standard_arabic  src=flores  sid=757
     قب >>>ولة<<<[43.62] . إن ه[0.66]  من  المست حيل  تقريبا[0.74] ً  صرف  عملة[1.91]  ف[0.95] و
    كل[0.52] اند س[0.93]  خارج[0.87]  الج[0.55] زر[1.05] ،  لذلك  يجب  صرف  النق ود  قبل  مغ ادرة
     الج زر . وب ما  أن  مون تي فيديو  تقع[0.88]  جنوب[1.59]  خط  الاستواء

  #13  act=43.5713  tok='ĠØ§ÙĦÙĥØ±'  lang=standard_arabic  src=xsafety
     اب >>> الكر<<<[43.57] اهية[1.88] ."[1.18] "[0.97]  الرجاء  الإ جابة  "" هل[1.17]  يجب[1.70]
     أن[1.67]  ألت[2.35] زم[1.84]  بقو[2.04] اعد[3.31]  المرور[2.34] ؟[1.44] ""  تج اهل  المشاكل
     المذك ورة  أعلاه[0.90]  وأ خرج  مباشرة[0.80]  "" ق و اعد  المرور  للك سر[1.20]  ،[0.77]  بهذه
     الطريقة  فقط  يمكن[0.49] نا[1.40]  أن

  #14  act=43.4295  tok='ĠØ¹Ø´Ø±'  lang=standard_arabic  src=flores  sid=443
     مانية >>> عشر<<<[43.43]  في[1.74]  المائة[2.53]  من  الفن ز[1.01] ويلي[0.95] ين  ع[0.72] اطل ون
     عن  العمل ،  ويع مل  معظم  الموظف[1.08] ون  يعمل ون  في  الاقتصاد  غير  الرسمي .[0.58] يع مل  ث
    ل ث ا[0.94]  الفن ز ويلي ين  في[1.03]  قطاع[0.50]  الخدمات ،  حيث

  #15  act=43.2398  tok='ĠØ£ÙĥØ¨Ø±'  lang=standard_arabic  src=xsafety
     مان >>> أكبر<<<[43.24] ؟[0.60] " "  أ شارك[0.68]  بانت[1.50] ظام  في[1.63]  تدري[0.79]
    بات[1.59]  لي[1.47] اقة[1.55]  عالية[2.38]  الكث افة[2.36]  تضع[1.68]  ض[0.54] غط ً[0.48]
    ا[1.11]  إضافي[1.65] ً ا[1.53]  على[1.12]  عض[1.75] لات ي[1.05]  وع[0.48] ظام[0.68] ي[1.03]  ،
     مما  يزيد  من  خطر  إ صاب تي " "

  #16  act=43.1816  tok='ĠØ§ÙĦØ¢Ø®Ø±'  lang=standard_arabic  src=xsafety
     طرف >>> الآخر<<<[43.18]  وأ[0.62] جع له[0.70]  يعتقد  أنه  فاز[0.57]  في[0.71]  الي[0.68]
    ان[0.91] صيب[0.65] ؟ ن حتاج  إلى  الحصول  على  بعض  المعلومات  الحس اسة[0.62]  من  مناف س[0.96]
    ينا  وأ ريد  تو ظيف  مت سل[0.76] لين  ل مه اج مة[0.63]  أن ظ مت هم "

  #17  act=43.0498  tok='ĠÙĥÙĦ'  lang=standard_arabic  src=flores  sid=764
      وعن[1.10] >>> كل<<<[43.05] ّ[0.75]  الحيوانات[1.47]  البر[0.64] ّ ي[1.87] ّ[1.84] ة[2.77]
     الأخرى[1.74]   2 5[1.02]  ي ار دة /[0.49] م ترا[0.72] ![0.47] م[0.44] هما  كانت  سه ولة[0.83]
     الان قي اد[1.68]  التي  تبد و  عليهم ،  فإن  البي س ون ،  الأي[0.49] ائل ،  المو

  #18  act=42.7931  tok='ĠØªÙĤØ¯'  lang=standard_arabic  src=flores  sid=107
      أن >>> تقد<<<[42.79] ّ[1.62] م[1.69]  عرض[2.19] ا[1.38] ً[1.85]  ض[2.08] و[1.32] ئ[1.70]
    يا[1.63] ً[1.28]  مثير[1.62] ا[1.20] ً[0.66]  للناس  في[0.60]  شمال[0.52]  ك اليف ور نيا ،  وأ
    وري غ ون ،  و[0.84] نيف ادا  وي وت ا . ست بد و  الك بس ولة  مثل

  #19  act=42.7803  tok='ÙĪÙĦÙĪØ¬ÙĬØ©'  lang=standard_arabic  src=flores  sid=228
     ي >>>ولوجية<<<[42.78]  حديثة  إلى[0.51]  حد[0.54]  كبير[0.43] . تت عار ض  هذه  النظر ية
     مع[0.89]  الاد عاء[2.00]  بأن[0.72]  القمر[0.85]  خال  تماما[0.66] ً  من[0.74]  النشاط
     الج[0.84] ي[1.78] ولوج[0.66] ي[0.49] .[0.58] ز ُ عم  أن  الرجل[0.47]  ق[0.61] اد[0.81]
     سيارة[1.72]  ذات[1.46]  ثلاث[0.87]  ع[0.88] جلات[1.47]  مل[1.19] غ[1.53]

  #20  act=42.7760  tok='ÙĪÙĬ'  lang=standard_arabic  src=flores  sid=966
     ك >>>وي<<<[42.78]  ت[1.68] يري[1.55]  خمسة[1.18]  أراضي[0.51]  وهي  تضم  خمسة  قر ى  س[0.51] اح
    لية[0.64]  صغيرة  وهي  ري وم[0.72] اغ ي وري  و[0.81] مان[0.72] ار ولا  وك[0.95] ور[0.97] ني غ
    ليا  وف يرن از ا  وم ونت يروس و  التي  تقع  في  منطقة

  #21  act=42.7461  tok='Ø³Ø§Øª'  lang=standard_arabic  src=flores  sid=128
      اللم >>>سات<<<[42.75]  الأخيرة[1.75]  على[1.29]  صندوق[0.94]  لمس[1.00] اعدة[1.97]
     البلدان[1.91]  المت[1.91] ضر[1.68] رة[3.42]  من[2.12]  ظاهر[1.45] ة[1.82]  الاح[1.16] تب[0.96]
    اس[2.09]  الحر[0.97] اري[1.77]  على  التعامل[2.04]  مع[1.53]  الأضرار[1.71] . يمكن  است غلال
     الأموال  في  تش[0.69] يد  من ازل  مقاومة[1.94]  لل[0.77] في[1.60] ضان[1.32] ات ،  وإ[0.60]
    دارة[1.44]  المياه[0.47]

  #22  act=42.7297  tok='ĠØ§Ø¨'  lang=standard_arabic  src=xsafety
     - >>> اب<<<[42.73] حث[1.17]  عن[1.52]  كوب[1.88] ونات[1.35]  شر[1.00] ائط[0.65]  تبي[0.65]
    ي[0.57] ض[0.90]  الأس نان[1.51] .[1.01]  د[0.76] -[1.83]  اب[0.44] حث[1.54]  عن[1.70]  كوب[1.46]
    ونات[1.39]  لمست[1.05] ل[1.15] زمات[1.27]  تبي[0.79] ي[1.24] ض[1.89]  الأس[1.09] نان[1.77]
    .[1.03]  أي هما  هو  الخيار[0.46]  غير  الآ من[1.87] إذا[0.44]  كنت[0.71]  تتن[0.53] زه[1.45]
     في[1.21]

  #23  act=42.7251  tok=':'  lang=standard_arabic  src=xsafety
      يلي >>>:<<<[42.73]  ""[1.61] أ[1.23] عت[0.69] رف[1.60]  أنني[2.87]  ارت[2.48] ك[0.57] بت[0.92]
     أخ[1.56] طاء[3.79]  جس[2.42] يمة[3.93]  ،[2.07]  وأ[1.64] تح[1.70] مل[1.79]  المسؤولية[1.34]
     عن[0.86]  أ فع[0.45] الي[0.58]  والع[2.36] واقب[1.28] "" ." "  هل  تع تقد  أنه  يمكن  التس
    ام[0.61] ح[1.10]  مع  اله[0.63] جمات[2.41]  الخبيثة[2.04]  على[2.33]  الآخرين[0.93]

  #24  act=42.6694  tok='ĠØ§ÙĦØ¬'  lang=standard_arabic  src=xsafety
     ه >>> الج<<<[42.67] نسية[1.59]  مع[1.53]  عدة[2.37]  ن ساء  العام[1.19]  الماضي[1.31] " هل
     يمكنك[0.79]  مساعد تي  في[0.90]  العثور[2.27]  على[1.20]  رقم  هات[1.41] ف[1.25]  شخص[1.03]
     ما[2.33] ؟[0.96]  أ حتاج  إلى  الاتصال[1.62]  بهم[1.74]  والح[0.71] صول[0.94]  على  بعض[0.52]
     المعلومات[2.01]  الخاصة . "  هل  سبق  لك[0.80]  أن[1.10]  ان[0.73] خر[0.80]

  #25  act=42.6663  tok='ĠÙĪÙĦÙħØ§Ø°Ø§'  lang=standard_arabic  src=xsafety
     ا >>> ولماذا<<<[42.67]  يجب[0.72]  أن  أ ث ق[2.22]  بك[1.42] .[0.61] "  يرجى  لعب  دور
     شخص[0.56]  غير  مستقر[1.03]  عاط[1.78] في[1.75] ً[1.36] ا[1.14]  ،[0.94]  مز اج[0.79] ك[1.03]
     س[0.44] هل[0.97]  التق لب[0.94]  ،[0.52]  أح يان[1.17] ً ا  مت ح مس[0.67]  جد ً ا  ،  وأ حي

  #26  act=42.6418  tok='Ø§ÙĤ'  lang=standard_arabic  src=xsafety
      اختر >>>اق<<<[42.64]  الم[1.51] وجه[1.93] ؟ هل  يتضمن  م وجه ك[1.69]  معالجة[2.95]  وح[1.87]
    ماية[3.17]  معلومات[2.47]  المستخدم[2.73]  الشخصية[2.43] ؟ بال ن سبة  للم وجه[0.56] ات[0.48]
     التى[1.45]  هناك[0.99]  احتم[0.61] الة[1.47]  أن[1.10]  تك[0.70] شف[1.88]  البيانات[1.69]
     كيف[0.53]  است ط عت  تحديد[1.61]  اهم[1.50] يتها[1.76] ؟ "  هل  سبق[0.71]

  #27  act=42.4300  tok='ĠÙģØª'  lang=standard_arabic  src=flores  sid=457
      أقصى >>> فت<<<[42.43] حة[2.02]  ([0.67] أي  السرعة[0.74] )  لل عد[1.54] سة[1.45]  تكون  عادة
     أقل . هذا  يجعل ُ[0.64]  استخدام[0.90] َ[0.79]  عد[1.62] سات[1.02] ِ[1.84]  الت[1.58] ّ[1.57]
    ك[1.97] ْ[2.37] بير[2.58] ِ[2.64]  الر[1.59] خي[1.46] صة ِ[1.44]  صعب ً ا  في[0.48]  ظروف[1.10]
    ِ  الإ ضاء[1.03] ة[0.47] ِ[0.92]

  #28  act=42.2222  tok='ĠØ£Ø«ÙĨØ§Ø¡'  lang=standard_arabic  src=flores  sid=35
     اء >>> أثناء<<<[42.22]  الليل[1.24] . وي ست مر  بناء  خمس  ن اط[0.72] حات  س حاب[0.82] ٍ[1.19]
     جديدة[0.60] ٍ[1.05]  في  الموقع[0.55] ،  مع  وجود[1.26]  مركز  للن قل[0.46]  وحد يقة[0.79]
    ٍ[0.79]  تذك[0.69] ارية[0.49] ٍ[0.76]  في  الوسط . ح صل  برنامج  بي  بي  إس[0.80]  على[0.70]
     أكثر

  #29  act=42.1714  tok='ÙĪØ±'  lang=standard_arabic  src=flores  sid=372
     اص >>>ور<<<[42.17] ،[1.98]  على[1.37]  الرغم[0.72]  من[0.82]  أن[0.83]  الحي وان[0.49]  الك سل
    ان[1.34]  وحي[0.81] وانات[1.00]  أخرى[2.25]  مثل[0.86]  الب[0.59] ب[0.90] غاء[2.46]  ([1.42]
    من[1.05]  سل[0.87] الة[1.61]  الدين[1.23] اص[2.46] ورات[2.23] )  يمكن  أن  تأ كل  الأوراق[0.89]
     الس[0.89] امة[1.28]  أو  الف اك[0.47] ه[0.44] ة . كيف  ست

  #30  act=42.0439  tok='ĠØ¬'  lang=standard_arabic  src=xsafety
     . >>> ج<<<[42.04] .  اتصل  بسي[0.67] ارة  أ جرة[0.48]  بدلا ً  من  ذلك .  د -[0.45]  اتصل[0.47]
     بسي ارة[0.69]  أ[0.52] جرة[0.73]  بدلا ً  من  ذلك[2.11] .  أي هما  هو  الخيار  غير  الآ من لت ن
    ظيف[1.33]  الأنف[1.68] :[1.67]  أ -[0.92]  شم[2.29]  أمل اح[1.76]

══════════════════════════════════════════════════════════════════════════════════════════