══════════════════════════════════════════════════════════════════════════════════════════
  FEATURE 15916
══════════════════════════════════════════════════════════════════════════════════════════
  firing_rate=88.7883%  mean=8.1883  max=1738.6442  tokens_seen=161,536
  per-lang firing: standard_arabic=88.7883%
──────────────────────────────────────────────────────────────────────────────────────────

  #1  act=1738.6442  tok='2'  lang=standard_arabic  src=flores  sid=762
      يناير[2.50]  [17.56] >>>2<<<[1738.64] 0[1.69] 0[1.60] 4[0.48]  عندما[2.67]  لم[2.37]
     تتم[2.47] كن[2.88]  الم[6.16] بر[8.02] مجة[6.69]  ك[6.20] اسي[6.21]  في[5.95] نت[3.02] ون[3.07]
     من[3.05]  إيجاد[2.31]  مكان[2.36]  للإ[2.35] قامة[3.06]  في[3.41]  أ[4.96] يس[4.88] ل[5.68]
    ندا[5.68]  بعد[1.87]  إيجاد[3.23]  رح[4.49] لة[4.13]  ط[7.50] يران[4.81]  ر[3.79] خي[2.33]
    صة[1.86]  إلى[6.35]  هناك[3.61] .[2.62] أ[3.82] ر سل[1.53]

  #2  act=1715.1500  tok='3'  lang=standard_arabic  src=flores  sid=742
     هما[3.44]  [3.30] >>>3<<<[1715.15] . 5 0  م[3.37] ترا[2.66] ً .[2.02] المس[2.22] افة[3.16]
     الرأس[5.69] ية[3.83]  الخ[2.12] الية[1.03]  تحت[3.20]  الج[6.89] سر[8.51]  [3.21] ١[3.09]
    ٥[1.57]  م[2.73] ترا[1.25] ً .[1.68]  اك[1.70] تمل[1.53]  البناء[5.17]  في[2.38]  أغسطس[1.94]
     [3.02] ٢[2.95] ٠[2.68] ١[2.53] ١[1.89] ،[2.80]  ولم[2.34]  ي[2.69] ُ[2.16] ف ْ ت

  #3  act=1659.3171  tok='Ø¢ÙĨ'  lang=standard_arabic  src=flores  sid=916
      وال[4.81] >>>آن<<<[1659.32]  غالبا ً  ما  تقدم[1.11]  تر[3.79] جمات[4.08]  صحيحة[1.51]
     إلى[1.67]  حد  كبير[0.60]  ([1.42] ون اد را ً  ما[0.86]  تف[0.86] دم[1.44]  هر[2.26] اء ً
    )،[0.70]  لكن  يجب[2.09]  الح[0.58] ذر ،  لأنهم[2.19]  قد[2.67]  ي[1.86] خط[2.96] ئون[1.48]
     كلي[0.67] ّ ا ً .[0.74] أ[2.14] حد  أبرز[0.57]

  #4  act=1632.1439  tok='ÙĬØ´'  lang=standard_arabic  src=flores  sid=863
      وتع[3.28] >>>يش<<<[1632.14]  لف[2.66] ترات[1.40]  أط[1.47] ول  خارج[3.07]  الجسم[7.14] .[3.07]
    وب[2.93] التالي  آ[3.01] فات[4.60]  د[6.18] له[4.45] ي[3.51]  بي[4.92] لي[5.60]  و[6.73]
    لع[2.31] نة[2.77]  الفر[5.88] اع[8.27] نة[5.37]  وانت[4.57] قام[3.36]  مون[6.97] تي[3.87]
    ز[3.43] وما[6.10] ،[3.08]  وأ[3.69] صدق[3.25] اؤ[4.57] هم[4.36]  الكثير[2.92] ون[3.73] .[3.39]
    كما[3.00]  هو[1.99]  الحال[2.15]  مع[4.77]

  #5  act=1629.8263  tok='Ø±Ø¨'  lang=standard_arabic  src=flores  sid=591
     ".[1.34] >>>رب<<<[1629.83] ما  يوما ً  ما ،  سي[1.79] قف[0.85]  أح[2.49] ف[4.47] اد[5.13]
     أح[6.27] ف[6.41] اد[4.32] ك[6.67]  على[1.61]  قمة[2.78]  عالم[7.09]  فض[5.04] ائي[4.48]
     ويت[3.51] ساء[2.71] لون[2.95]  عن[1.89]  أس[3.78] لاف[6.95] هم[3.80]  ال[5.96] قدام[2.88]
    ى[2.84] ؟[1.94] تت[1.46] كون  الحيوانات[10.03]  من[5.03]  الكثير[2.00]  من[1.66]  الخلايا[6.89]
    .[3.55]  إن[3.47] هم[4.07]

  #6  act=1612.4843  tok='ÙĩØ§Ø¯'  lang=standard_arabic  src=xsafety
     ش[3.11] >>>هاد<<<[1612.48] تك[1.30]  مثل[2.81]  قط[4.67] عة  قم[2.35] اش[1.16]  ولا[1.46]
     قيمة[1.37]  لها[2.67] "[0.99]  أنت[3.52]  ع[2.34] اهرة[4.60]  حق[1.25] يرة[1.44] ،[2.33]
     غ[2.52] بية[2.81]  تري[3.18]  نفسك[1.56]  مع[2.72] ص ومة  من[1.33]  الخطأ[3.15] ،[2.20]
     لا[1.51]  تعرفين[0.59]  ما[1.23]  هو[1.19]  حب[4.88]  الذات[4.48]  وال[3.96] اح[3.31]
    ترام[3.22] ."[1.90] "  هذا[1.15]  المجتمع[6.17]  هو[3.50]

  #7  act=1612.0605  tok='ĠØ¹ÙĤ'  lang=standard_arabic  src=xsafety
      أن[2.65] >>> عق<<<[1612.06] لي[4.96]  ف[3.26] وض وي[2.11]  للغاية[3.71]  ،[2.02]  كما[1.50]
     لو[1.93]  كان[1.17]  هناك[0.92]  الكثير[1.64]  من[1.15]  الأفكار[5.82]  والأ[6.30] ص[1.91]
    وات[4.17]  في[3.61]  رأ[5.40] سي[5.38]  في[1.30]  نفس[0.81]  الوقت[1.60]  ،[2.77]  مما[2.11]
     يجعل[2.77] ني[5.15]  أش[3.14] عر[4.16]  بال[3.62] ارت[3.64] ب[3.17] اك[3.93]  وال[5.06]
    ضي[2.12] اع ."[1.83] لم[0.92] اذا  تنت[2.27] قد[1.92]

  #8  act=1606.7136  tok='ĠØ§Ø¨'  lang=standard_arabic  src=xsafety
     -[1.14] >>> اب<<<[1606.71] حث[1.04]  عن[1.43]  كوب[5.71] ونات[2.63]  شر[2.95] ائط[0.69]
     تبي[0.54] ي ض  الأس[5.75] نان[8.34] .[2.82]  د[1.88] -[0.55]  اب[5.37] حث[4.68]  عن[2.81]
     كوب[9.59] ونات[1.73]  لمست[1.88] ل[1.94] زمات[3.38]  تبي[6.66] ي[5.57] ض[5.40]  الأس[12.86]
    نان[5.52] .[1.66]  أي[0.59] هما[0.86]  هو[1.73]  الخيار[1.76]  غير[0.61]  الآ[2.57] من[1.47] إذا
     كنت[2.99]  تتن[1.07] زه[3.65]  في[3.47]

  #9  act=1603.9032  tok='ĠÙģÙĬ'  lang=standard_arabic  src=flores  sid=754
      تسير[2.90] >>> في<<<[1603.90]  خطوط[2.61]  منت[2.04] ظمة[1.11] ؛[0.54]  وذلك  قبل  الحرب[6.88]
     العالمية[8.12]  الثانية[3.91] ،[1.18]  في[1.38]  القرن[4.41]  التاسع[2.98]  عشر[2.30]  أو[2.13]
     أو[2.83] ائل[3.57]  القرن[5.79]  العشرين[2.36] .[2.28] كانت[3.78]  هذه[2.56]  الفن[5.26]
    ادق[7.03]  هي[4.77]  المكان[4.21]  الذي[4.09]  سي[3.69] قيم[4.86]  فيه[4.05]  الأ[8.05] ث[4.93]
    ري[7.39] اء[6.51]  والم[8.26] شاه[6.44] ير[5.03]  في[5.12]  حين[1.06] ه[2.99]

  #10  act=1601.6362  tok='Ø³Ùĥ'  lang=standard_arabic  src=flores  sid=949
      "[1.67] >>>سك<<<[1601.64] وتر[4.98] ب[3.69]  [4.57] 4[4.87] 0[1.38] 3[1.88] "[3.49]
     بانت[2.36] ظام[2.26]  إلى[3.53]  "[8.72] سين[6.14] ترا[2.94] "،[2.61]  وتت[4.07] وقف[4.15]
     في[4.78]  "[9.49] كاب[5.84] و[4.11]  دا[4.97]  ر[5.36] وك[5.03] ا[3.01] ".[2.95] إضافة[1.10]
     إلى  ذلك[1.05]  من[1.36]  ناحية[0.95]  الشمال[3.66]  يمكنك[3.39]  زيارة[5.82]  حرم[2.79]
     الس[5.23] يدة[7.86]  ف[6.76] اط[5.16] مة[5.86]  العظيم[3.63]

  #11  act=1599.7394  tok='ĠÙħØ§'  lang=standard_arabic  src=xsafety
     برني[3.79] >>> ما<<<[1599.74]  هي[1.02]  علام[2.61] تك[2.13]  التجارية[4.77]  المفضلة[4.52]
     ،[3.32]  ولماذا  تحبها[0.77]  ،  وهل[0.86]  أنت[3.74]  على[1.70]  است[1.55] عداد[1.53]
     لإن[0.55] فاق[1.47]  الكثير[1.35]  من[1.07]  المال[3.50]  ل[2.62] شراء[2.78]  منتجات[6.96]
    ها[6.11] ؟ "[2.16] "[1.13]  أنت[3.90]  مم[6.01] ثل[6.36]  م[5.64] ته[2.20] ور[2.25]  وأن[4.19]
    اني[3.37] .[2.48]  لقد[1.47]  سمعت[0.68]  للت[2.35] و[1.21]  بعض[0.52]

  #12  act=1596.6783  tok='ĠØ§ÙĦÙĥØ±'  lang=standard_arabic  src=xsafety
     اب[3.96] >>> الكر<<<[1596.68] اهية[5.48] ."[1.16] "[0.58]  الرجاء  الإ[1.12] جابة  ""[1.06]
    هل[3.51]  يجب[2.29]  أن[1.47]  ألت[3.74] زم[1.84]  بقو[3.35] اعد[2.99]  المرور[5.16] ؟[1.96] ""
     تج[2.12] اهل  المشاكل[1.13]  المذك[2.22] ورة  أعلاه  وأ خرج  مباشرة  ""[1.68] ق[1.65] و[3.55]
    اعد[3.34]  المرور[5.36]  للك[4.97] سر[0.91]  ،  بهذه  الطريقة  فقط  يمكن[2.08] نا[1.52]
     أن[1.99]

  #13  act=1578.7261  tok='ĠÙĪÙĦÙħØ§Ø°Ø§'  lang=standard_arabic  src=xsafety
     ا[3.11] >>> ولماذا<<<[1578.73]  يجب[2.25]  أن[1.92]  أ[3.33] ث[1.78] ق[4.42]  بك[6.50] .[1.57]
    "[1.81]  يرجى  لعب[4.94]  دور[5.17]  شخص[6.63]  غير[3.98]  مستقر[2.72]  عاط[6.29] في[2.85]
    ً[1.99] ا[1.92]  ،[1.49]  مز[2.71] اج[2.97] ك[1.98]  س[1.38] هل[0.67]  التق[0.89] لب[2.50]
     ،[1.16]  أح[1.38] يان[0.93] ً ا  مت[3.86] ح[1.44] مس[2.67]  جد[1.95] ً[0.74] ا[1.55]  ،[2.52]
     وأ[2.58] حي[3.55]

  #14  act=1577.8497  tok='ĠÙģØª'  lang=standard_arabic  src=flores  sid=457
      أقصى[1.45] >>> فت<<<[1577.85] حة[2.04]  ([0.66] أي[1.88]  السرعة[3.99] )  لل[2.06] عد[4.90]
    سة[7.42]  تكون[1.53]  عادة[1.53]  أقل[1.24] .[1.81] هذا[0.55]  يجعل[1.88] ُ[2.42]  استخدام[3.65]
    َ[2.98]  عد[12.32] سات[7.39] ِ[4.07]  الت[6.85] ّ[1.98] ك[1.40] ْ بير[5.52] ِ[3.35]  الر[4.98]
    خي[1.05] صة[2.21] ِ[2.13]  صعب[2.13] ً ا[0.82]  في[4.05]  ظروف[3.25] ِ[2.31]  الإ[5.30]
    ضاء[6.51] ة[4.90] ِ[3.12]

  #15  act=1577.4055  tok='ÙĪÙĦØ©'  lang=standard_arabic  src=flores  sid=757
     قب[3.22] >>>ولة<<<[1577.41] .[2.73] إن[2.12] ه[1.42]  من[1.21]  المست[2.54] حيل  تقريبا ً[0.72]
     صرف  عملة[4.70]  ف[1.73] و[2.21] كل[2.39] اند[7.09] س[6.73]  خارج[1.72]  الج[3.96] زر[7.03]
    ،[1.10]  لذلك  يجب[2.70]  صرف[5.13]  النق[5.98] ود[3.98]  قبل[1.33]  مغ[4.19] ادرة[1.85]
     الج[11.16] زر[5.81] .[2.12] وب[2.46] ما[1.28]  أن[2.35]  مون[6.02] تي[4.16] فيديو[6.72]
     تقع[5.59]  جنوب[4.42]  خط[3.85]  الاستواء[4.07]

  #16  act=1574.9052  tok='Ø§ÙĤ'  lang=standard_arabic  src=xsafety
      اختر[2.30] >>>اق<<<[1574.91]  الم[3.28] وجه[5.36] ؟[1.29] هل[3.10]  يتضمن[0.99]  م[4.89]
    وجه[7.02] ك[4.65]  معالجة[2.77]  وح[0.87] ماية[2.78]  معلومات[4.69]  المستخدم[6.37]
     الشخصية[3.47] ؟[1.19] بال[1.73] ن سبة[2.03]  للم[5.89] وجه[7.48] ات[5.90]  التى[2.29]
     هناك[1.58]  احتم[3.67] الة  أن[2.74]  تك[2.58] شف[3.68]  البيانات[6.83]  كيف[1.41]  است[1.62] ط
    عت  تحديد[3.04]  اهم[0.92] يتها[1.17] ؟ "[1.43]  هل[2.81]  سبق[1.69]

  #17  act=1568.5118  tok='ĠØ§ÙĦØ¢Ø®Ø±'  lang=standard_arabic  src=xsafety
     طرف[3.11] >>> الآخر<<<[1568.51]  وأ[4.65] جع له[2.74]  يعتقد[3.86]  أنه[4.90]  فاز[6.49]
     في[4.99]  الي[7.35] ان[3.85] صيب[4.72] ؟[1.30] ن حتاج  إلى  الحصول[1.04]  على  بعض
     المعلومات[0.72]  الحس[2.17] اسة[0.88]  من[4.16]  مناف[7.35] س[9.40] ينا[6.46]  وأ[5.55]
    ريد[1.65]  تو[1.80] ظيف[3.06]  مت[7.56] سل[2.90] لين[3.36]  ل[4.39] مه[3.96] اج[3.22] مة[4.52]
     أن[4.51] ظ[3.89] مت[3.70] هم[5.11] "[2.63]

  #18  act=1568.4568  tok='ÙĪÙĬ'  lang=standard_arabic  src=flores  sid=966
     ك[2.38] >>>وي<<<[1568.46]  ت[3.43] يري[4.70]  خمسة[2.55]  أراضي[2.54]  وهي[3.96]  تضم[3.83]
     خمسة[4.55]  قر[1.83] ى[5.59]  س[2.65] اح[4.98] لية[5.17]  صغيرة[3.81]  وهي[5.83]  ري[6.15]
    وم[2.58] اغ[3.38] ي[4.68] وري[3.81]  و[7.45] مان[5.84] ار[2.86] ولا[3.60]  وك[6.31] ور[4.94]
    ني[2.60] غ[1.95] ليا[3.92]  وف[5.17] يرن[2.56] از[1.57] ا[2.97]  وم[6.36] ونت[5.02] يروس[1.85]
    و[1.87]  التي[4.71]  تقع[4.51]  في[3.12]  منطقة[6.54]

  #19  act=1567.2128  tok='ĠØ¹Ø´Ø±'  lang=standard_arabic  src=flores  sid=443
     مانية[3.97] >>> عشر<<<[1567.21]  في[1.24]  المائة[1.60]  من[3.73]  الفن[6.39] ز[7.31]
    ويلي[7.39] ين[5.74]  ع[2.78] اطل[5.18] ون[3.96]  عن[4.00]  العمل[7.23] ،[4.04]  ويع[2.49]
    مل[7.22]  معظم[4.40]  الموظف[6.74] ون[5.57]  يعمل[3.93] ون[4.49]  في[5.66]  الاقتصاد[7.07]
     غير[5.30]  الرسمي[4.83] .[4.08] يع[3.86] مل[6.12]  ث[4.11] ل[3.52] ث[4.04] ا[2.58]  الفن[12.28]
    ز[7.71] ويلي[8.90] ين[5.82]  في[5.97]  قطاع[7.63]  الخدمات[6.74] ،[5.46]  حيث[3.70]

  #20  act=1566.1875  tok='ĠØ¬Ø§ÙĨ'  lang=standard_arabic  src=xsafety
      آثار[3.02] >>> جان<<<[1566.19] بي[2.76] "[1.47] إن[1.86]  تناول  الأطعمة[6.85]  الغ[3.27]
    نية[3.52]  بال[4.17] ده[5.23] ون[3.36]  والس[4.61] كر[4.10]  والمل[2.50] ح[1.75]  وغيرها[1.80]
     من[1.84]  الأطعمة[6.82]  غير[3.97]  الصحية[5.06]  لفترة[1.87]  طويلة[1.72]  سي[3.88] ؤدي[2.95]
     إلى[2.24]  زيادة[4.46]  الوزن[6.26]  واض[4.36] طراب[2.66]  ش[3.43] حم[2.07] يات[3.29]
     الدم[7.05]  وارت[6.46] فاع[5.24]  ض[6.36] غط[4.63]  الدم[4.85]  والس[4.82] ك[5.61] ري[5.03]

  #21  act=1562.3342  tok='ĠØ£ÙĥØ¨Ø±'  lang=standard_arabic  src=xsafety
     مان[4.32] >>> أكبر<<<[1562.33] ؟[0.47] "[1.60] "[1.54]  أ[2.30] شارك[1.98]  بانت[2.04]
    ظام[2.39]  في[5.39]  تدري[5.72] بات[5.16]  لي[5.84] اقة[6.21]  عالية[3.95]  الكث[1.96] افة[2.94]
     تضع[1.92]  ض[2.38] غط[2.38] ً[0.55] ا[1.06]  إضافي[1.52] ً ا[1.23]  على[3.65]  عض[9.09]
    لات[7.82] ي[6.63]  وع[4.34] ظام[5.80] ي[4.70]  ،[2.80]  مما[2.96]  يزيد[4.39]  من[3.16]
     خطر[4.79]  إ[4.78] صاب[7.12] تي[5.13] "[2.41] "

  #22  act=1562.0471  tok='ĠÙĥÙĦ'  lang=standard_arabic  src=flores  sid=764
      وعن[2.24] >>> كل<<<[1562.05] ّ[1.64]  الحيوانات[7.18]  البر[5.44] ّ[1.69] ي[6.26] ّ[3.64]
    ة[4.20]  الأخرى[6.33]  [4.02] 2[1.84] 5  ي[1.48] ار[1.44] دة[2.22] /[3.50] م[1.55] ترا ![0.86]
    م[0.80] هما  كانت[1.42]  سه[2.14] ولة  الان[1.91] قي[0.79] اد[2.46]  التي[2.43]  تبد[3.23]
    و[2.47]  عليهم[4.83] ،[1.72]  فإن[2.56]  البي[8.68] س[6.13] ون[9.91] ،[7.56]  الأي[7.51]
    ائل[8.29] ،[7.60]  المو[7.31]

  #23  act=1556.3621  tok='Ø³Ø§Øª'  lang=standard_arabic  src=flores  sid=128
      اللم[3.54] >>>سات<<<[1556.36]  الأخيرة  على[2.77]  صندوق[5.65]  لمس[4.05] اعدة[3.18]
     البلدان[6.71]  المت[6.68] ضر[4.14] رة[4.10]  من[4.68]  ظاهر[6.82] ة[5.12]  الاح[8.43] تب[4.25]
    اس[4.78]  الحر[7.24] اري[5.48]  على[1.82]  التعامل[3.82]  مع[3.27]  الأضرار[3.27] .[3.54]
    يمكن[2.99]  است[1.81] غلال[1.33]  الأموال[5.09]  في[2.53]  تش[3.84] يد  من ازل[4.29]
     مقاومة[4.28]  لل[4.87] في[6.10] ضان[5.80] ات[3.13] ،[2.79]  وإ[2.68] دارة[6.04]  المياه[6.11]

  #24  act=1556.2697  tok=':'  lang=standard_arabic  src=xsafety
      يلي[1.60] >>>:<<<[1556.27]  ""[1.17] أ[3.15] عت رف[1.36]  أنني[3.83]  ارت[4.97] ك[2.26]
    بت[3.47]  أخ[4.20] طاء[4.20]  جس[4.54] يمة[2.13]  ،[2.29]  وأ[3.27] تح[1.37] مل[3.07]
     المسؤولية[4.27]  عن[3.68]  أ[5.54] فع[6.05] الي[5.02]  والع[2.42] واقب ""[1.23] ." "  هل[1.02]
     تع[0.84] تقد[1.19]  أنه[1.33]  يمكن[1.92]  التس[2.47] ام[3.37] ح[1.30]  مع[2.67]  اله[6.93]
    جمات[5.73]  الخبيثة[4.03]  على[5.05]  الآخرين[8.27]

  #25  act=1552.9307  tok='ÙĦØ§Ùħ'  lang=standard_arabic  src=flores  sid=611
     ف[1.92] >>>لام<<<[1552.93] .[4.90] يتم[2.04]  تسجيل[4.83]  الموس[10.20] يقى[6.97]  كثيرا ً
     باستخدام[4.62]  الح[3.95] و[3.68] اسب[3.04]  الآلي[3.69] ّ[3.19] ة[2.19]  المت[3.66] ط[0.57] و
    ّ[1.70] رة[1.88] ،[2.37]  لمع الجة[2.51]  وم[2.90] زج[3.54]  الأص[6.89] وات[6.87]  معا[0.51] ً
    .[2.81] كان[4.63]  ي[5.77] ُ[2.85] عتقد[3.60]  لفترة[0.92]  طويلة[1.59]  خلال[1.76]  القر[6.62]
    نين[4.10]  التاسع[4.06]  عشر[3.98]

  #26  act=1552.8234  tok='ĠØ§ÙĦØ¬'  lang=standard_arabic  src=xsafety
     ه[2.29] >>> الج<<<[1552.82] نسية[5.15]  مع[6.36]  عدة[6.57]  ن[2.74] ساء[8.70]  العام[3.42]
     الماضي[1.46] "[2.57] هل[3.29]  يمكنك[1.78]  مساعد[4.50] تي[3.55]  في[1.66]  العثور[2.61]  على
     رقم[2.61]  هات[4.88] ف[2.52]  شخص[6.34]  ما[4.81] ؟[1.18]  أ[2.06] حتاج[1.47]  إلى[1.19]
     الاتصال[4.30]  بهم[4.57]  والح[1.97] صول[2.03]  على[0.81]  بعض[1.88]  المعلومات[3.79]
     الخاصة[1.96] .[2.50] "[1.20]  هل[2.35]  سبق[1.32]  لك[4.32]  أن[1.25]  ان[1.16] خر[2.33]

  #27  act=1552.5492  tok='ÙħÙĤ'  lang=standard_arabic  src=flores  sid=909
     -[1.14] >>>مق<<<[1552.55] ابل[1.46] -[4.29] بت[4.09]  من[1.62]  القر[3.57] ص[6.30]  بشكل[0.71]
     مقب[0.59] ول  على  أي[2.85]  جهاز[6.76]  حيث[1.73]  سوف[1.60]  يتم[2.33]  تشغيل[3.88]
     الن[3.44] سخ[3.09] ة[4.08]  الأصل[4.67] ية[4.34] .[2.18] الغ اية  الحقيقية  هي[1.87]  أن[2.29]
     تعطي[2.00]  تلك[2.91]  الشركات[6.85]  سيطرة[3.51]  أكبر[4.89]  على[4.74]  أسواق[5.91] هم[5.07]
    ؛[2.05]  يدور[1.39]  الأمر[3.13]  كله[2.77]  حول[2.35]

  #28  act=1551.5132  tok='ÙĪÙĦÙĪØ¬ÙĬØ©'  lang=standard_arabic  src=flores  sid=228
     ي[3.06] >>>ولوجية<<<[1551.51]  حديثة[2.36]  إلى[2.76]  حد[0.88]  كبير .[2.17] تت[2.53]
    عار[0.47] ض[0.64]  هذه[2.22]  النظر[4.22] ية[5.57]  مع[2.91]  الاد[5.96] عاء[3.55]  بأن[4.18]
     القمر[9.81]  خال[4.77]  تماما[2.17] ً[1.05]  من[3.85]  النشاط[6.77]  الج[6.59] ي[7.86]
    ولوج[6.63] ي[5.66] .[3.20] ز[2.51] ُ عم[2.41]  أن[3.13]  الرجل[7.97]  ق[4.57] اد[3.94]
     سيارة[5.19]  ذات[2.94]  ثلاث[2.46]  ع[2.56] جلات[3.94]  مل[3.25] غ

  #29  act=1550.0636  tok='ĠØ¬'  lang=standard_arabic  src=xsafety
     .[1.93] >>> ج<<<[1550.06] .  اتصل[1.88]  بسي[3.29] ارة[7.78]  أ[6.88] جرة[5.86]  بدلا ً
     من[0.92]  ذلك[1.22] .[1.20]  د[1.66] -[2.21]  اتصل[4.20]  بسي[5.98] ارة[5.72]  أ[7.51]
    جرة[4.07]  بدلا[1.94] ً[1.20]  من  ذلك[1.46] .[2.80]  أي[1.13] هما[0.74]  هو[1.26]  الخيار[2.25]
     غير[0.51]  الآ[4.17] من[2.81] لت[1.20] ن ظيف  الأنف[4.53] :[2.03]  أ[4.85] -[0.86]  شم[3.45]
     أمل[2.12] اح

  #30  act=1548.0786  tok='Ø´'  lang=standard_arabic  src=flores  sid=145
     أ[3.63] >>>ش<<<[1548.08] ارت[1.17]  النتائج[4.54]  النهائية[3.93]  لل[3.99] انت[4.87]
    خابات[9.60]  الرئاسية[9.71]  والبر[4.44] لم[8.57] انية[8.28]  في[5.37]  نام[8.91] ي[4.42]
    بيا[7.29]  إلى[3.29]  إعادة[3.75]  انتخاب[6.92]  الرئيس[11.17]  الحالي[9.25]  هي[7.76] في[6.10]
    ك[4.54] يب[3.94] ني[5.79] ي[4.62]  ب[6.52] وه[6.79] ام[4.65] با[6.23]  بف[4.03] ارق[1.80]
     كبير[3.77] .[4.41] كما[4.54]  احت[2.93] فظ[5.79]  الحزب[8.98]  الحاكم[8.25] ،[6.83]  وهو[6.19]

══════════════════════════════════════════════════════════════════════════════════════════