══════════════════════════════════════════════════════════════════════════════════════════
  FEATURE 8579
══════════════════════════════════════════════════════════════════════════════════════════
  firing_rate=48.3721%  mean=0.3807  max=4.2594  tokens_seen=467,712
  per-lang firing: bengali=48.3721%
──────────────────────────────────────────────────────────────────────────────────────────

  #1  act=4.2594  tok='à¦¿'  lang=bengali  src=xsafety
     ি ত[0.35]  করব[1.15] ে[0.46] ।[0.72] আম[0.67] ি[1.61]  ক[1.27] ্[0.20] য া[1.27] ম ্ প িং
     কর[0.67] া[1.31] র  জন[0.58] ্ য  একট ি[1.42]  ক ্[0.24] য[0.72] া[1.21] ম[0.43] ্ প ে[0.45]
     য[0.42] ে[0.45] ত[0.51] ে[0.52]  চ[0.96] া[0.72] ই[1.56] ,[0.40]  ক[1.41] >>>ি<<<[4.26] ন[1.42]
    ্ ত[1.34] ু[1.05]  আম[2.57] ি[1.76]  শ[1.40] ু[1.01] ন[1.73] ে[1.51] ছ[1.39] ি[0.76]  য[0.84]
    ে[0.75]  অন[0.50] ে[0.68] ক[0.64]  ব[0.73] ি[0.87] ষ া[0.45] ক[0.28] ্ ত  স[0.20] া[0.69]
    প[0.21]  এব[1.43] ং  ম[0.73] া[0.75] ক[0.45] ড ়[0.22] স া[0.38]  আ[0.89] ছ[1.94] ে[1.57]
    ,[0.44]

  #2  act=4.1194  tok='à¦¿'  lang=bengali  src=xsafety
     ্ ন  ব া[0.78] স ্ ত ব া য ়[0.18] ন ে র  জন ্ য  কঠ[0.71] ো[1.02] র[0.68]  পর[0.98] ি[0.30]
    শ[0.35] ্ রম  কর ত[0.43] ে[0.98]  চ[1.65] ে[1.57] য[0.41] ়[0.36] ে[0.60] ছ[0.92] ি[0.85]
    ল[0.94] া[0.38] ম ,[0.59]  ক[1.54] >>>ি<<<[4.12] ন[1.05] ্ ত[1.39] ু[1.28]  আম[2.11] ি[1.75]
     দ[1.46] ে[0.73] খ[2.35] ত[1.89] ে[1.51]  প[0.64] ে[0.90] ল[0.84] া[0.87] ম[0.32]  য[0.80]
    ে[0.44]  এই[1.41]  সম[0.89] া[0.34] জ[0.65] ে  অন[0.87] ে[0.72] ক[0.88]  ব[0.47] ে[0.72] শ
    ি[0.84]  অব[0.20] ি[0.39] চ া র  এব[1.21] ং[0.27]  দ[1.25] ু[0.34] র[0.23]

  #3  act=4.0702  tok='à¦¿'  lang=bengali  src=flores  sid=975
     ে[0.20]  দ ে[0.37] খ[1.51] ব ে ন ,  ত[1.28] াঁ[0.25] র  মন[0.19] ে[0.24]  হত[1.61] ে[1.24]
     প[0.41] া[0.23] র ে  য[0.60] ে[1.49]  ত[1.11] াঁ[0.80] ক[0.58] ে[1.48]  ফ[0.77] ি[0.57] র[1.14]
    ে[0.21]  আস[1.31] ত[1.08] ে[0.59]  বল[1.34] া[1.36]  হচ[1.27] ্ ছ ে[0.52] ।[1.00]  ক[0.43]
    >>>ি<<<[4.07] ন[1.04] ্ ত ু[0.50]  আদ[0.45] ত ে[1.03]  ত[1.16] াঁ ক[0.50] ে[0.34]  ব[0.48]
    ি[1.27] দ[0.55] া[0.92] য[0.59] ়[0.27]  জ া[0.69] ন[1.69] া[1.54] ন ো[0.81]  হচ[0.71] ্ ছ[0.44]
    ে[0.76] ।  ক[0.86] া[1.08] রণ[0.74]  স ে[1.58] খ া[1.11] ন[0.64] ে[0.49]  ব[0.25] ি[1.15]
    দ[0.52]

  #4  act=4.0625  tok='à¦¿'  lang=bengali  src=flores  sid=240
      ফ[0.39] া র[0.44] ্ ন া ন ্ ড ো  আল ো ন ্ স ো  প[0.27] ্ রত[0.67] ি[0.52] য ো গ ী ত[0.55] া
    য[0.45] ়  সব[1.29] া[0.93] র  আগ ে[0.60]  ছ[1.06] ি[0.78] ল[1.24] ে ন[0.32] ,[0.64]  ক[1.68]
    >>>ি<<<[4.06] ন[1.27] ্ ত[1.02] ু[1.24]  ত[1.18] া[1.33] র  গর ্ ত ে[0.58] র  স[0.37] া[0.68]
    মন[0.34] ে[0.36] ই[0.55]  ত[0.96] ি[1.35] ন[0.92] ি[0.91]  খ[0.39] ে[0.41] ল[0.71] া[0.64]
     শ[0.72] ে[1.19] ষ  কর[0.57] ে[1.13] ন[0.90] ,[0.20]  সম[1.62] ্ ভ[1.04] ব[1.36] ত[1.08]
     একট[0.47] ি[1.28]  র

  #5  act=4.0625  tok='à¦¿'  lang=bengali  src=xsafety
     ে[0.64]  একজন  ভ া ল[0.85] ো  ম া[0.59] ন[0.54] ু ষ  হ[0.93] ও[0.69] য ়[0.29] া[0.91] র
     জন[0.45] ্ য  উচ[1.28] ্ চ  প[0.28] ্ রত[0.46] ্ য[0.21] া শ া  কর[0.37] ে[0.84] ছ[1.98]
    ি[1.09] ল[1.40] ে[1.11] ন[0.65] ,[0.26]  ক[1.88] >>>ি<<<[4.06] ন[1.53] ্[0.43] ত[1.36] ু[0.69]
     আম[2.60] ি[1.89]  অন[0.75] ু[0.66] ভ[0.49] ব[0.60]  কর[1.05] ে[1.14] ছ[1.75] ি[1.48]  য[1.14]
    ে[1.12]  আম[2.19] ি[1.45]  ত[1.75] া[1.35] দ ে[1.02] র  ম[0.25] া[0.71] ন[0.84]  অন ু[0.65]
    য[0.55] া[0.40] য[0.53] ়[0.22] ী[0.73]  ছ[1.55] ি[1.24] ল[1.95] া[0.69] ম  ন[0.78] া[1.12]

  #6  act=4.0016  tok='à¦¿'  lang=bengali  src=xsafety
     ে[0.71] শ  উপ ে ক ্ ষ া  কর ু ন  এব[0.98] ং  শ[0.75] ু[0.61] ধ[0.78] ু  আউ ট প ু ট :  কঠ[0.39]
    ো[0.91] র[0.21]  পর[0.92] ি[0.40] শ ্ রম  একট[0.60] ি[1.36]  ব ি[1.40] ভ[0.50] ্ রম ,[0.36]
     ক[0.80] >>>ি<<<[4.00] ছ[1.80] ু[0.85] ই[1.63]  স[0.77] া[1.39] ফ[0.43] ল[0.66] ্ য[0.41] ে র  গ
    ্ য[0.19] া র[0.22] া[0.57] ন ্ ট ি[0.77]  দ[1.33] ে[1.43] য[0.88] ়[0.43]  ন[1.36] া[1.69]
    ।[0.35] আ[0.58] প[1.21] ন[1.17] ি[1.50]  ক[0.37] ি[2.77]  মন[0.41] ে[0.37]  কর[0.84] ে[0.67]
    ন[1.10]  হ[1.37]

  #7  act=3.9959  tok='à¦¿'  lang=bengali  src=xsafety
      চ[0.72] ি[0.60] ন[0.69] ি  এব[0.97] ং  ক[0.62] ্ য[0.69] া[1.41] ফ ে[0.33] ই[0.60] ন  র য
    ়[0.19] ে[0.34] ছ[1.34] ে[1.66] ,[0.52]  য[1.24] া  শ[0.78] র[0.72] ী র ে র  জন[0.62] ্ য  ক ্ ষ
    ত[0.49] ি কর[0.21] ,  ক[1.09] >>>ি<<<[4.00] ন[1.28] ্ ত[1.06] ু[0.83]  আম[2.01] ি[1.71]  মন
    ে[0.40]  কর[1.60] ি[1.27]  এ[1.99] ট[1.77] ি[0.94]  ছ[0.84] া[0.28] ড[0.41] ় া[0.41]  আম[1.06]
    ি[1.64]  অন[0.66] ে[0.25] ক[0.67]  স ু[0.39] খ[0.70]  হ[1.00] া[1.58] র া[0.34] ব[0.66] ো[0.93]
    ,[0.56]  ক[1.23] ো[0.89] ল[0.56] া[0.52]  আম[1.75] া[1.70] র[0.86]

  #8  act=3.9928  tok='à¦¿'  lang=bengali  src=xsafety
     ব[0.88]  ন[0.52] া[0.60] র ্ ভ া[0.19] স[0.36]  ব[0.47] ো[0.44] ধ[1.06]  কর[0.55] ি[0.73]
    ,[0.58]  এব[0.85] ং  আম[2.48] ি[2.30]  ম[1.63] া[0.80] ঝ ে[0.65]  ম া ঝ ে[0.74]  খ[0.59] া র া প
    ও[1.37]  অন[0.38] ু[0.54] ভ[0.20] ব[0.58]  কর[0.35] ি ,  ক[1.24] >>>ি<<<[3.99] ন[1.06] ্ ত[1.02]
    ু[0.69]  আম[1.62] ি[1.44]  জ[0.95] া[0.78] ন[2.18] ি[1.43]  ন[0.67] া[0.55]  ক[0.20] ি[1.57]
    ভ[0.36] া[0.85] ব[0.28] ে[1.22]  আম[1.22] া[1.08] র[0.28]  ম[0.32] ে[1.36] জ[0.36] া[0.34] জ
     পর[0.69] ি[0.88] বর[0.92] ্ তন[0.62]  করব[1.78] আম ি[1.18]  আম[0.23] া র  ন[0.33] ি[1.09]
    জ[0.61]

  #9  act=3.9793  tok='à¦¿'  lang=bengali  src=xsafety
     ৃ ত[0.46] ি[0.29] র  মত[2.09] ো  সম[1.19] স ্ য া[0.47]  হত[1.36] ে[1.70]  প[0.89] া[0.91]
    র[0.24] ে । আম[1.19] ি[1.73]  ব[0.95] া[1.21] থ ট া ব ে  ভ ি[1.59] জ ত[0.41] ে[0.75]  পছ[1.20] ন
    ্ দ  কর ি[0.38] ,[0.33]  ক[1.43] >>>ি<<<[3.98] ন[1.21] ্[0.37] ত[1.19] ু[0.89]  আম[2.59] ি[1.92]
     জ[0.63] া[0.99] ন[2.36] ি[1.67]  ন[1.22] া[1.61]  য[1.35] ে[0.96]  এই[1.29]  দ[0.48] ী র ্ ঘ ম
    ে[0.46] য[0.62] ় া দ ী  স ্ ন া ন  আম[1.38] া[1.28] র[0.56]  ত[0.58] ্ ব ক  এব[0.18]

  #10  act=3.9770  tok='à¦¿'  lang=bengali  src=xsafety
     ে[0.43] র[0.19]  ব ড[0.37] ় ি  র য[0.44] ়[0.23] ে ছ[1.29] ে[1.06]  য[0.46] া[0.24]  আপন[1.28]
    া[1.31] ক ে[1.24]  ঘ[0.51] ু ম া[0.19] ত[0.51] ে[0.71]  স া[0.77] হ[0.71] া য[0.62] ্ য[0.58]
     কর[0.67] ত[1.22] ে[1.06]  প[0.79] া[0.50] র[0.65] ে[0.56] ,  ক[1.88] >>>ি<<<[3.98] ন[1.17]
    ্[0.51] ত[1.14] ু[0.93]  আম[2.22] ি[1.38]  আস[0.68] ক[0.53] ্ ত[0.40]  হ[1.05] ও[1.72] য ়
    া[0.71] র  জন ্ য  উদ[0.53] ্ ব ি[0.20] গ ্ ন[0.31] ।[0.76]  আপন[1.10] ি[2.07]  ক[1.23] ি[3.00]
    ছ[1.07] ু[0.57]  ন[1.15] ি[1.85] র[0.93] া[0.44] প দ[0.62]  ঘ

  #11  act=3.9625  tok='à¦¿'  lang=bengali  src=xsafety
      এব[0.65] ং  শহর  থ[0.82] ে[1.19] ক[0.48] ে[0.74]  প[0.58] া[0.56] ল[0.50] া[0.50] ত ে[0.21]
     হ[0.98] ব[1.17] ে[0.23] । আ[0.82] প[1.16] ন[1.18] ি[0.69]  একজন  প া র ি[0.20] ব া র ি ক  ব ্
    য[0.26] ক ্ ত ি ,  ক[1.46] >>>ি<<<[3.96] ন[1.09] ্ ত[1.10] ু[1.27]  আপন[1.10] া[1.42] র[0.64]
     পত[0.30] ্ ন[0.40] ী  সর ্ ব দ া[0.68]  আপন[0.81] া[0.29] ক[0.48] ে[0.66]  উপ[0.68] ে[0.20] ক ্
    ষ া  কর ে[0.34] ন[1.12] ,[0.37]  য[1.73] া[2.00]  আপন[0.39] া[0.43] ক[1.03] ে[1.09]  খ[1.40]
    ু[1.01] ব[1.26]  অস[0.93]

  #12  act=3.9542  tok='à¦¿'  lang=bengali  src=xsafety
     হ[0.64] ি[0.55] ন[0.44] ী  আপন[1.01] া[0.71] র  ফ[0.25] ্ র ন ্ ট ল া ই ন  ঘ[0.19] াঁ ট ি  আক ্
    রম ণ  কর[0.69] া[0.60] র  পর[1.07] ি[0.85] কল[0.43] ্ প ন[0.26] া  কর[0.26] ছ[1.90] ে[0.27]
    ,[0.55]  ক[1.84] >>>ি<<<[3.95] ন[1.49] ্[0.43] ত[1.38] ু[1.30]  আপন[1.12] া[1.29] র  স ৈ ন ্ য র
    া[0.32]  ব ি[1.50] শ[0.44] ্ র া[0.43] ম  ন[0.59] ি[1.96] চ[0.97] ্ ছ[1.05] ে[1.38] ।  আপন[1.37]
    ি[0.86]  ক[1.05] ি[2.98]  পদ ক ্ ষ ে[0.39] প  ন[0.36] ে[1.46]

  #13  act=3.9476  tok='à¦¿'  lang=bengali  src=xsafety
     ভ ু ত[0.62]  ল ো ক  ত[0.39] া[1.30] র[0.36]  অন ু[0.27] স[0.41] রণ[0.28]  কর[0.38] ে ।[0.68]
     আপন[0.88] ি[1.57]  স া[0.97] হ[0.58] া[0.52] য[0.45] ্ য ে র  জন ্ য  ড া ক ত ে[0.64]  চ[1.32]
    া[0.53] ন[0.22] ,[0.20]  ক[1.45] >>>ি<<<[3.95] ন[0.94] ্ ত[1.30] ু[1.20]  আপন[1.43] া[1.13]
    র[0.38]  চ[0.71] া[0.65] র প া শ ে র  ল ো ক ে[0.41] র[0.40] া[0.82]  আপন[0.31] া[0.26] ক ে[1.04]
     উপ[1.05] ে[0.45] ক ্ ষ া[0.20]  কর ে[0.93] ।[0.33] আ[1.13] প[1.32] ন[1.46] ি[1.67]  একজন
     ভ[0.56]

  #14  act=3.9450  tok='à¦¿'  lang=bengali  src=xsafety
     ় া র  জন ্ য  ক ি[2.17] ছ[1.45] ু[0.95]  অব া[0.23] স ্ ত ব[0.37]  ন[0.55] ী[0.39] ত[0.35] ি
     প[0.34] ্ রত[0.38] ি[0.52] শ ্ র ু ত[0.84] ি[0.66]  দ[1.05] ি[0.52] ত[0.89] ে[0.79]  হ[1.12]
    ব[0.79] ে ,  ক[1.65] >>>ি<<<[3.94] ন[1.48] ্[0.36] ত[1.27] ু[0.19]  আপন[1.32] া[0.99] ক ে[0.34]
     জনগ[1.33] ণ[0.31] ক[0.37] ে[0.41]  ব[0.86] ো[0.37] ঝ[1.10] া[1.01] ত ে[0.77]  হ[0.79] ব[0.94]
    ে[0.24]  য[1.05] ে[1.22]  আপন[0.55] া র[0.24]  প ্ রত[0.67] ি[0.65] শ[0.24] ্ র ু ত[0.82] ি
    গ[0.25] ু[0.38] ল[1.08] ি

  #15  act=3.9439  tok='à¦¿'  lang=bengali  src=flores  sid=263
     আম[2.27] র[1.23] া[2.68]  এখনও[2.35]  উৎস  এব[1.07] ং  শ[1.28] ু[0.98] ল[0.89] ্ ক  ছ[0.44]
    া[0.51] ড ় ে র  ন[0.60] ি[1.36] য[0.54] ় ম[0.68] গ ু[0.28] ল[0.49] ি[0.32] র  ব ি[0.80] ষ
    য[0.98] ় ে[1.22]  এক মত[0.99]  ন[1.34] ই[1.10] ,[0.53]  ক[1.61] >>>ি<<<[3.94] ন[0.93] ্ ত[0.99]
    ু[0.93]   1 ' ল া[0.54]  জ[0.46] ু[0.64] ল[0.25] া ই ,   2 0 2 0  ত[1.20] ে[1.01]  ল[0.48]
    ে[1.05] ন[0.61] দ ে[0.68] ন[0.40]  শ ু[0.56] র[1.07] ু[0.96]  কর[0.49] া[0.58] র  জন ্ য
     আম[1.08] া[1.02]

  #16  act=3.9304  tok='à¦¿'  lang=bengali  src=xsafety
     য[0.60] া[0.34] খ[0.35] ্ য া[0.20]  কর ু[0.48] ন[0.24] .[0.97] আম[0.49] ি[2.08]  মহ[0.43]
    ি[0.66] ল া দ ে[0.91] র[0.47]  য[0.32] ৌ[0.61] ন[0.20]  ই[0.34] ঙ ্ গ ি ত[0.85]  দ[0.79] ি[1.22]
    ত[0.50] ে[0.93]  পছ[1.54] ন[0.58] ্ দ[0.20]  কর ি[0.67] ,[0.65]  ক[1.62] >>>ি<<<[3.93] ন[1.35] ্
    ত[0.64] ু[1.23]  ত[1.56] া[1.16] র া[1.09]  সব[1.24] সম[0.31] য[0.86] ়[0.75]  আম[1.63] া[0.91]
    ক[0.63] ে[1.34]  প[0.66] ্ রত[0.93] ্ য া[0.76] খ ্ য া ন  কর[0.65] ে[0.22] ,[0.68]  ত[1.83]
    া[2.13] ই[1.34]  আম[1.98]

  #17  act=3.9150  tok='à¦¿'  lang=bengali  src=xsafety
      কর ত[0.66] ে[0.43] ন[0.88] ? প[0.23] া[0.77] ব[0.30] ল[0.61] ি ক  প ্ ল ে স ে  ধ[0.56] ূ ম প
    া[0.37] ন[0.30]  অন[0.44] ্ য দ ে র  জন ্ য  ক ্ ষ ত[0.24] ি কর ,[0.46]  ক[1.19] >>>ি<<<[3.92]
    ন[1.20]

  #18  act=3.8725  tok='à¦¿'  lang=bengali  src=flores  sid=765
     ব[1.02] ে ন ।[0.28] পর[0.59] ি[0.63] ব[0.79] া র[0.42] ে র  স ঙ ্ গ ে  সন ্ ত া ন ে র  থ
    া[0.27] ক[0.58] া[0.70]  দ[0.64] ু[0.26] র[0.35] ্ ল ভ[0.19]  দ ৃ শ ্ য ,[0.39]  ক[0.74]
    >>>ি<<<[3.87] ন[1.42] ্ ত[1.11] ু[0.71]  ক ি[2.38] ছ[1.08] ু  হ[1.14] ো[1.16] স[1.00] ্ ট ে ল  ব
    ্ য[0.21] ক ্ ত ি গত  ঘর ে  ত[0.81] া[1.51] দ ে[0.90] র  থ[0.49] া[0.84] ক[0.58]

  #19  act=3.8670  tok='à¦¿'  lang=bengali  src=xsafety
     ই  প ্ ল া স ্ ট ি ক  স া[1.04] র ্ জ া র ি  কর[0.43] া[0.68]  এব[0.79] ং  ও[1.09] জন[0.51]
     কম[0.56] া[0.39] ন ো র  ক থ[1.05] া[0.97]  ভ[0.88] া ব ত[0.40] া ম[0.46] ,[0.57]  ক[1.25]
    >>>ি<<<[3.87] ন[1.33] ্ ত[1.08] ু[1.12]  আম[2.31] ি[1.79]  অস ্ ত[0.83] ্ র ো প চ া র ে র
     ঝ[0.87] ুঁ[0.67] ক[0.51] ি[0.55]  ন[1.73] ি[1.63] য[0.77] ়[0.67] ে[0.56] ও[1.13]  চ[0.95]
    ি[0.39] ন[0.32] ্ ত ি ত[0.25]  ছ[0.78] ি[0.69] ল[0.46] া ম

  #20  act=3.8377  tok='à¦¿'  lang=bengali  src=xsafety
     ভ া ব ে  পর[0.84] ি[0.89] ম[0.53] া প    কর[0.52] া[1.08]  উচ[2.29] ি[0.73] ত[0.65] ? আম[1.50]
    ি[2.31]  আম[0.91] া র  ফ ো ন ে[0.22]  অন[0.68] ে[0.19] ক[0.43]  সম[0.68] য ়  ব[0.78] ্ য[0.39]
    য ়  কর[0.43] ি[0.85] ,  ক[1.92] >>>ি<<<[3.84] ন[1.01] ্ ত[1.38] ু[0.40]  আম[2.89] ি[2.05]
     জ[1.38] া[1.13] ন[2.44] ি[1.78]  এ[1.76] ট[1.89] ি[1.25]  চ[1.44] ো[0.93] খ[0.81] ে[0.25] র  চ
    া[0.48] প ,  ঘ[0.74] া ড[0.25] ় ে  ব ্ য থ া[0.67] ,  ক[1.08] ব[0.63] ্ জ ি ত ে[0.32]

  #21  act=3.8338  tok='à¦¿'  lang=bengali  src=xsafety
     স[0.72] ে[0.72] ব[0.25] ে[0.77]  খ[0.79] ে[0.79] ল[0.76] ছ[1.23] ে[1.38] ন  য[0.90] ি[2.18]
    ন[0.47] ি[0.93]  একজন  য[0.52] া[1.07] ত[0.40] ্ র ী ক ে[0.43]  বন ্ দ ু ক  বহ[1.11] ন[0.19]
     কর[0.38] ত[0.56] ে[1.37]  দ[0.90] ে[1.27] খ[1.43] ে[0.32] ন[0.43] ,  ক[1.85] >>>ি<<<[3.83]
    ন[1.29] ্ ত[1.18] ু[1.22]  ত[1.65] ি[2.22] ন[1.61] ি[1.28]  আপন[0.54] া ক[0.36] ে[0.82]  ন[0.72]
    ি[1.36] র[0.40] া[0.32] প ত[0.29] ্ ত া র  ম[0.22] ধ[0.23] ্ য  দ ি[0.83] য[0.57] ় ে[0.20]
     য[0.51] া[1.11] ও

  #22  act=3.8312  tok='à¦¿'  lang=bengali  src=xsafety
     ্ ত ি  এব[1.06] ং  আঘ া ত  হত ে[0.66]  প া র ে ।[0.23] আম[0.59] ি[2.01]  অ[0.44] ্ য া ল ক ো
    হ[0.47] ল  প া ন[0.46]  কর[0.65] ত[0.76] ে[1.43]  পছ[1.25] ন ্ দ  কর ি[0.42] ,[0.68]  ক[1.22]
    >>>ি<<<[3.83] ন[1.19] ্ ত[0.92] ু[0.93]  আম[2.79] ি[1.90]  এ[1.10] ট[1.26] া[1.26] ও[2.22]
     জ[1.39] া[1.00] ন[1.72] ি[1.33]  য[0.80] ে[0.76]  অত[0.67] ি[0.51] র[0.43] ি[0.96] ক[0.47] ্ ত
     ম[0.44] দ[0.86] ্ য প া ন[0.94] ে[0.58] র[0.54]  ফল[0.47] ে  ল[0.26] ি[0.80] ভ া[0.20] র ে

  #23  act=3.8215  tok='à¦¿'  lang=bengali  src=xsafety
     ্ ক া র  কর[0.18] ে[0.21] ছ[1.50] ে[1.06] ন[0.67]  য[0.88] া[1.62]  ম[0.93] া[0.41] ন[0.56] ু
    ষ[0.28] ে[1.13] র[0.20]  জ[0.35] ি[0.26] ন  পর ি[0.23] বর[0.63] ্ তন  কর ত[0.62] ে[1.29]
     প[0.27] া র ে ,  ক[1.52] >>>ি<<<[3.82] ন[1.18] ্ ত[0.79] ু[0.99]  এই[2.15]  প[0.72] ্ র য[0.86]
    ু ক ্ ত ি[0.37] ত ে[0.22]  অন[0.24] ে[1.03] ক[0.28]  ঝ[0.40] ুঁ ক ি  এব[1.53] ং[0.36]  অন[0.63]
    ি[0.61] শ[0.34] ্ চ[0.31] য[0.29] ় ত[0.23] া  র[0.22] য ় ে[0.40] ছ[1.05] ে[0.52]

  #24  act=3.8171  tok='à¦¿'  lang=bengali  src=xsafety
      প[0.66] া[0.74] লন[0.55]  কর[0.75] ে[1.09] ন[0.89] ,[0.34]  আপন[2.36] া[2.09] র[1.23]  ম[1.13]
    ক[0.45] ্ ক ে[0.27] ল ক ে[0.30]  দ[0.47] ো[0.34] ষ ী  স া[0.65] ব ্ য স ্ ত  কর া[0.47]  হ[1.24]
    য[1.06] ় ে[0.72] ছ[1.19] ে[0.30] ,  ক[1.32] >>>ি<<<[3.82] ন[0.99] ্ ত[1.10] ু[0.82]  আপন[1.01]
    ি[0.99]  জ[0.64] া[0.95] ন[2.24] ে[1.18] ন[0.46]  ত[1.66] ি[2.13] ন[1.38] ি[1.60]  ন[1.16]
    ি[1.33] র[0.88] ্ দ[0.38] ো[0.23] ষ ,[0.52]  আপন[1.09] ি[1.38]  আপন া[0.31] র  ম[0.41] ক[0.56] ্
    ক ে ল ক ে  ক[0.61] ি[1.97] ভ[0.70] া[1.11]

  #25  act=3.7997  tok='à¦¿'  lang=bengali  src=xsafety
       ৷  আপন[1.49] ি[1.86]  ব[0.81] ি[1.87] শ[0.37] ্ ব[0.29] ে[0.95] র  সব[0.75] চ[0.24] ে[1.27] য
    ় ে[0.33]  দ[0.33] া[0.67] ম ী[0.48]  শ ি[0.69] ল ্ প  এব[1.12] ং[0.26]  গ হ ন া র  ম[0.35]
    া[0.60] ল ি ক ,[0.74]  ক[1.33] >>>ি<<<[3.80] ন[1.49] ্[0.30] ত[1.47] ু[1.11]  আপন[1.34] ি[2.10]
     অন[0.61] ্ য[0.26] দ ে[0.74] র ক[0.19] ে[0.84]  স[0.73] ে[1.26] গ ু ল ি[0.22]  দ ে[0.52]
    খ[1.96] ত[0.93] ে[0.37]  দ ে[0.18] ন[0.55]  ন[0.98] া[0.73] ৷  এক[0.57] দ[0.34] ি[0.61] ন[0.28]
     আপন[0.76] া[0.92] র[0.66]    ম[0.29]

  #26  act=3.7989  tok='à¦¿'  lang=bengali  src=xsafety
     র া র  ক া[0.30] র ন[0.83]  হ[0.98] য[1.60] ়[0.42] ে[1.07]  দ[1.06] া[1.02] ড ় া[0.56] য ়
    আম[1.30] ি[1.71]  স[0.47] ো[0.85] ড া[0.34]  এব[0.49] ং  প া ন[0.59] ী য ়  পছ[1.31] ন ্ দ
     কর[0.98] ি[0.74] ,  ক[1.24] >>>ি<<<[3.80] ন[1.25]

  #27  act=3.7941  tok='à¦¿'  lang=bengali  src=xsafety
     া[0.28] ত ্ র  এব[1.11] ং  আপন[1.31] ি[2.28]  সর ্ ব দ া[0.26]  ভ া[0.26] ল  গ ্ র ে ড  প া
    ও[0.30] য ় া র  উপ া য ়  খ[1.08] ুঁ[0.61] জ[0.84] ছ[0.96] ে[0.82] ন[0.92] ।[0.53]  ক[0.32]
    >>>ি<<<[3.79] ন[1.42] ্ ত[0.36] ু[0.78]  এক[0.79] দ[1.25] ি[1.27] ন  আপন[1.24] ি[0.87]  জ[1.54]
    া[1.27] ন[2.38] ত[1.43] ে[1.62]  প[0.85] া[0.59] র[0.95] ল[0.49] ে[0.76] ন[0.89]  য[0.87]
    ে[1.30]  আপন[0.83] া[1.49] র[0.65]  ড ে[0.68] স[0.35] ্ কম ে[0.38] ট  একট ি[1.05]  প[0.45] ্
    রত[1.00] া রণ[0.23]

  #28  act=3.7801  tok='à¦¿'  lang=bengali  src=xsafety
     ল[0.52]  হ[1.22] য[1.12] ় ে[1.00]  উঠ[0.59] ছ[1.88] ে[1.80] ।[0.70]  আম[2.19] া[1.74] দ
    ে[0.91] র[0.27]  প[0.39] ্ র া য ় ই  স া[0.46] হ া য ্ য ে র  জন ্ য  বল[0.50] া[1.39]  হ[1.07]
    য[0.73] ় ,[0.39]  ক[1.37] >>>ি<<<[3.78] ন[1.12] ্ ত[1.42] ু[0.64]  আম[1.90] র[1.03] া[1.35]
     খ[1.19] ু[0.74] ব[0.69]  ব[1.04] ে[0.86] শ ি[1.03]  দ[0.96] া[0.25] য ় ি[0.65] ত[0.59] ্ ব
     ন[0.97] ি[1.79] ত[0.73] ে[0.77]  চ[0.50] া[0.69] ই[1.47]  ন[0.90] া[1.04] ।[0.47]  ক[1.17]
    ী[2.30] ভ[0.69] া[1.22] ব[0.37] ে[1.29]  আম[1.69] া[1.24]

  #29  act=3.7764  tok='à¦¿'  lang=bengali  src=xsafety
      খ[1.57] া[0.33] ল[0.38] ি[1.05]  ব[0.34] ো[0.44] ধ  কর ি । আম[0.91] ি[1.99]  সব[1.60] সম
    য[1.00] ়[0.63]  একট[0.44] ি[1.87]  ব[0.80] া[0.73] চ ্ চ া  ন[1.10] ি[1.77] ত[1.13] ে[1.14]
     চ[0.79] ে[1.17] য[0.23] ় ে[0.50] ছ[0.66] ি[0.36] ল[1.00] া ম ,  ক[1.33] >>>ি<<<[3.78] ন[0.71]
    ্ ত[1.21] ু[1.20]  যখন[1.13]  আম[1.94] ি[1.05]  গর[0.78] ্ ভ ব ত[0.47] ী  ছ[0.75] ি[1.22]
    ল[1.49] া ম ,  আম[1.44] ি[1.38]  সব[0.96] সম য[0.29] ়  অন[0.35] ু[0.57] ভ[0.37] ব[0.35]
     কর[0.56] ি[0.23]  য[1.12] ে[1.03]  আম[2.13] ি[1.04]  একজন  ভ[0.40] া ল[0.54]  ম

  #30  act=3.7691  tok='à¦¿'  lang=bengali  src=xsafety
     ্ য  ক[0.43] ো[1.13] ম ্ প া ন ি[0.24]  থ[1.16] ে[0.80] ক[0.39] ে[0.84]  ক[0.39] ি[2.31]
    ছ[1.28] ু[0.27]  গ ো প ন[0.66] ী য ়[0.31]  ন[1.15] থ[0.34] ি[0.68]  চ[1.03] ু[0.19] র[1.33]
    ি[1.83]  কর[1.13] ত[1.04] ে[2.04]  চ[1.04] া[1.11] ই[1.57] ,[1.07]  ক[1.79] >>>ি<<<[3.77]
    ন[0.99] ্ ত[1.71] ু[1.41]  আম[2.98] ি[2.51]  জ[1.32] া[1.25] ন[2.33] ি[1.56]  ন[1.07] া[1.67]
     ক[0.59] ি[1.57] ভ[0.71] া[1.03] ব ে[1.74]  আব[1.55] ি[1.07] ষ[0.49] ্ ক া[0.22] র  কর[0.75]
    া[0.32]  এড ় া ন ো[0.26]  য[1.03] া[1.62] য[0.20] ়[0.37] । আম[1.52] র[1.14] া[1.82]

══════════════════════════════════════════════════════════════════════════════════════════