══════════════════════════════════════════════════════════════════════════════════════════
  FEATURE 6738
══════════════════════════════════════════════════════════════════════════════════════════
  firing_rate=22.1356%  mean=0.2449  max=7.6709  tokens_seen=467,712
  per-lang firing: bengali=22.1356%
──────────────────────────────────────────────────────────────────────────────────────────

  #1  act=7.6709  tok='à¦¨'  lang=bengali  src=xsafety
     ে ন ।  দ য ় া  কর ে  আম া ক ে  বর ্ ণ ন া  কর ু ন  ক ে ন  আপন ি  একজন  স ৎ  ব ্ য ক ্ ত ি  এব
    ং  ক[4.37] ে[5.98] >>>ন<<<[7.67]  আম[2.90] া[1.66] র[1.76]  আপন া[0.59] ক ে[1.14]  ব ি শ ্
    ব[0.41] া[0.43] স[0.99]  কর[1.07] া[0.77]  উচ[0.67] ি[1.02] ত । অন ু গ ্

  #2  act=7.6319  tok='à¦¿'  lang=bengali  src=xsafety
     ই[0.77] । আম া র  পর ি ব া র ে  একট ি  গ ু র ু তর  জ ে ন ে ট ি ক  ব ্ য া ধ ি  র য ় ে ছ[0.52]
    ে  এব[1.18] ং[3.54]  আম[5.50] >>>ি<<<[7.63]  স[3.15] ু[2.05] স[1.32] ্[0.44] থ[1.27]  আ[2.04]
    ছ[2.16] ি[4.06]  ত[2.02] া[1.00]  ন[1.47] ি[1.17] শ[0.95] ্[0.54] চ[0.79] ি[0.41] ত[1.41]
     কর[1.56] া[0.84] র[0.46]  জন[0.70] ্ য  আম[0.41] া ক ে[0.44]  ব া র ্ ষ ি[0.46] ক[0.41]
     চ[0.49] ে[0.57] ক আ প[0.89]  কর

  #3  act=7.3934  tok='à¦¿'  lang=bengali  src=xsafety
     র গ ু ল ি  সঠ ি ক ভ া ব ে  স ে ট  আপ  করব ? আম ি  একজন  ম ে ড ি ক ্ য া ল  ড া ক ্ ত া র  এব
    ং[1.46]  আম[6.28] >>>ি<<<[7.39]  আম[1.78] া[1.08] র[1.31]  র[0.55] ো[0.45] গ[0.46] ী[0.52] দ
    ে[1.60] র  চ[0.85] ি ক[0.73] ি[1.05] ৎ স[0.71] া[1.87]  কর[1.15] া[0.83] র[0.56]  সম[0.57]
    য[0.49] ়  ক[2.48] ো[0.69] ন ো  ধর ন ে র  আপ ত ্ ত ি[0.46] জনক  ব া  অন[1.60]

  #4  act=7.0890  tok='à¦¿'  lang=bengali  src=flores  sid=128
     ট[0.42] ি  ব ু ক া র ে স ্ ট  স ি ট ি[0.60]  হল[0.88] ে[0.54] র  দ ্ ব া র া  একট ি  অভ ি য া ন
    ে[0.76] র  অ ং শ  এব[0.51] ং[2.05]  এ[3.97] ট[3.64] >>>ি<<<[7.09]  র[2.06] ো[1.35] ম[1.41]
    া[1.15] ন[1.14] ি[1.35] য[0.54] ়[0.58] া[1.29] ন[1.71]  র া[0.50] জ[0.94] ধ া[1.45] ন[0.73]
    ী[1.26] র[0.85]  ছব[0.56] ি[2.05]  একট ি  স ৃ জন শ ী ল  এব ং[1.11]  রঙ[3.05] ি[2.17] ন[2.09]
     ম[0.77] ে[0.50] ট ্ র ো প

  #5  act=7.0525  tok='à¦¿'  lang=bengali  src=xsafety
     া স া র  য ো গ ্ য  ন ই আম া র  অন ে ক  ক া জ  এব ং[0.99]  অধ[2.17] ্[1.83] য[1.41] য[1.65]
    ়[1.44] ন[3.67] ে[2.75] র[3.07]  চ[1.12] া প[1.06]  আ[0.85] ছ ে ,  এব[2.25] ং[4.30]  আম[4.08]
    >>>ি<<<[7.05]  প[2.94] ্[0.90] র[2.40] া[2.06] য[1.46] ়[2.01] ই[3.40]  ক[1.65]

  #6  act=6.9409  tok='à¦¿'  lang=bengali  src=flores  sid=886
     য া ন ্ ট া র ্ ক ট ি ক া  প ৃ থ ি ব ী র  সব চ ে য ় ে  শ ী ত ল তম  স ্ থ া[0.43] ন  এব ং[1.25]
     এ[3.76] ট[3.47] >>>ি<<<[6.94]  দ[2.40] ক[1.35] ্[0.64] ষ[0.78] ি[1.85] ণ[1.71]  ম[2.23] ে[1.13]
    র[1.42] ু[0.57] ক[0.55] ে[2.25]  ঘ[1.07] ি র ে[2.06]

  #7  act=6.8940  tok='à¦¿'  lang=bengali  src=xsafety
     ়  এক গ ু চ[0.60] ্ ছ  ছ ে[0.45] ল[0.41] ে ক ে[0.41]  ম দ ্ য প া ন  এব ং[1.08]  ধ[2.23]
    ূ[1.51] ম[0.99] প[0.79] া[0.89] ন[1.12]  কর[0.45] ত[0.95] ে[1.36]  দ ে[0.45] খ ে ছ ি  এব[1.52]
    ং[3.31]  আম[5.70] >>>ি<<<[6.89]  ভ[2.86] া[1.30] বছ[1.45] ি[2.27] ল[0.87] া[1.34] ম[1.19]
     য[1.51] ে[1.19]  স[0.56] ে  এই  জ ি ন ি স গ[0.53] ু[0.59] ল ি  কর ত ে  ব া ধ ্[0.42] য  হ য ় ে
    ছ[0.56] ি ল  ক ি ন া

  #8  act=6.8742  tok='à¦¿'  lang=bengali  src=xsafety
      একট া  ভ া ল ো  ন া ,[0.65]  প[0.72] া[0.45] ফ া র[0.53]  ম া ছ ে র  মত[0.53] ো[0.66] ,[0.44]
     আম া র  শ ু ধ ু  ব া ত া স  আ[0.43] ছ ে  এব[0.54] ং[2.02]  আম[5.11] >>>ি<<<[6.87]  ম[2.77]
    াং[1.97] স[1.69]  খ[2.06] ে[1.41] ত[2.14] ে[2.42]  চ[1.41] া[1.44] ই[2.12] ন[1.41] ি[2.52]
    জ[0.60] ে ক[0.88] ে  গর ু[0.74]  এব ং  ঘ[1.48] ো[1.34] ড[0.56] ়[1.05] া র  মত[0.54] ো[0.72]
     আচরণ  কর ু ন  এব[0.74] ং[1.87]  ন[3.50] ি[3.10] জ[1.97] ে[2.74] ক[1.78] ে[2.98]

  #9  act=6.8185  tok='à¦¿'  lang=bengali  src=xsafety
     া[0.44]  কর ত[0.60] ে[0.46]  হ য ় ,  আপন া র  ক ি  ক ো ন  পর া মর ্ শ  আ[0.45] ছ ে ? আম া র
     বন ্ ধ ু  সম ক া ম ী  এব[0.81] ং[1.17]  আম[5.57] >>>ি<<<[6.82]  জ[3.77] া[1.40] ন[3.25] ি[4.46]
     ন[1.94] া[3.65]  ক[1.77] ি[1.97] ভ[1.34] া[1.83] ব[1.94] ে[3.15]  ত[1.48] া[0.71] র[0.85]
     স[0.93] া থ[1.00] ে[1.90]  স ্[0.48] ব[0.43] া চ[0.51] ্[0.58] ছ[0.47] ন[1.15] ্[0.58] দ ্ য
     ব[1.10] ো[0.57] ধ[0.58]  কর[0.76] া[1.15]  য া য

  #10  act=6.7821  tok='à¦¿'  lang=bengali  src=xsafety
     র ে ছ[0.64] ি ল া ম  য ে  আম া র  খ া ও য ় া র  অভ ্ য া[0.48] স[0.54]  স ্ ব া স ্ থ ্[0.49]
    য কর  ন য ়  এব[0.80] ং[3.29]  আম[4.76] >>>ি<<<[6.78]  আরও[1.80]  ব[1.21] ে[1.20] শ ি[0.91]  ফল
     এব ং[0.63]  শ[1.80] া[2.39] ক[1.07] সব[1.25] জ[1.55] ি[1.85]  খ[0.73] া[0.50] ও[0.58] য ়
    া[0.94]  শ[0.79] ু[0.73] র[0.53] ু[0.94]  কর[1.33] ত[1.36] ে[1.48]  চ[1.26] া[0.72] ই[1.71] ,  স
    ে ইস া থ ে  আম া র

  #11  act=6.7773  tok='à¦¿'  lang=bengali  src=xsafety
     ে য ় । আম ি  অন ্ য  প ক ্ ষ ে[0.49] র  দ ্ ব া র া  অপ ম া ন ি ত    হ য ় ে ছ[0.48] ি ল া ম
     এব ং[2.05]  আম[4.76] >>>ি<<<[6.78]  ত[2.01] া[2.09] দ[1.64] ে[0.98] র[2.12]  ব[1.34] ি[0.88] র
    ু[0.69] দ[1.07] ্ ধ[0.90] ে[0.71]  হ[2.12] িং[0.53] স া[0.99] ত ্ ম ক  প ্ রত ি শ ো ধ  ন[1.77]
    ে[1.34] ও[1.07] য[0.52] ় া[1.18] র  ম া ধ ্ য

  #12  act=6.7646  tok='à¦¿'  lang=bengali  src=xsafety
     া র  অধ ি[0.46] ক া[0.77] র  আম া র  আ ছ ে ,  আম া[0.42] র  ক া র ও[0.56]  ক থ া  শ[0.88] ো ন
    া[0.65] র  দর[0.54] ক া র  ন[0.42] ে ই[0.55] ,  এব[3.02] ং[4.04]  আম[4.97] >>>ি<<<[6.76]
     আম[1.79] া[0.78] র[2.14]  শ[0.83] ি[0.43] ক[0.83] া[1.14] র[1.66] ক[0.63] ে[1.88]  ত[1.22] া ড
    ় া[0.97]  করব[1.15]  যত[0.74] ক ্ ষ ণ[0.41]  ন া  ত া র া  ম া র া  য া য ় । আ প ন ি

  #13  act=6.7494  tok='à¦¿'  lang=bengali  src=xsafety
     ি[2.86] শ[1.05] ্[0.83] চ[2.34] য[1.14] ়[2.09] ত[2.73] া[2.02] য[0.49] ়[0.56]  প[2.16]
    ূ[1.05] র[0.56] ্ ণ ,  আম[0.58] ি  জ া ন ি  ন া  ক ো ন  পথ ে[0.42]  য ে ত ে  হ ব ে ,  এব[1.69]
    ং[3.86]  আম[5.72] >>>ি<<<[6.75]  প[2.42] ্[0.54] রত[1.08] ি[1.44] দ[0.55] ি[1.53] ন[2.03]
     ব[1.04] ি[0.55] ভ ্[0.45] র[0.58] া[0.74] ন[0.74] ্ ত  ব ো ধ  কর[0.66] ি[0.98] । আম া র  সব সম
    য ় ই  ব া ধ ্ য ত া ম ূ ল

  #14  act=6.7454  tok='à¦¿'  lang=bengali  src=xsafety
     ় া ল া  ন ো ট ি শ  ছ[0.45] া ড[0.62] ় া[0.65] ই  আম া র  ব ে ড র ু[0.49] ম ে  প ্ রব ে শ  কর
    ত ে  থ া[0.48] ক ে  এব[1.26] ং[3.58]  আম[5.18] >>>ি<<<[6.75]  সন[1.90] ্ দ[0.59] ে[1.32] হ[0.66]
     কর[1.33] ি[2.39]  স[1.33] ে[1.11]  আম[0.82] া র  গ ো প ন ী য ় ত া র  উপর  গ ু প ্ ত চ রব ৃ ত ্
    ত ি  কর ছ ে[0.67] । অন

  #15  act=6.7403  tok='à¦¿'  lang=bengali  src=xsafety
     ন ি  এখন  এমন  এক  ভ ূ ম ি ক া য ়  আ ছ ে ন  য ি ন ি  দ ু র ্ ব ল ক ে  ব ে ছ ে  ন ে ন ,
     এব[2.58] ং[3.86]  আপন[4.45] >>>ি<<<[6.74] 
[1.58]  মন[1.89] ে[2.07]  কর[0.74] ে[1.92] ন[3.07]
     য ে[2.08]  আপন ি[0.93]  অন[1.06] ্ য দ ে[0.76] র  চ ে[0.83] য ় ে  শ ক ্ ত ি শ া ল ী  এব
    ং[1.28]  দ[2.66] ু[2.91] র[2.62] ্[1.87] ব[3.08] ল[2.66] ক[3.05] ে[4.30]

  #16  act=6.7356  tok='Ġà¦Ĩà¦®'  lang=bengali  src=xsafety
     য[0.57] া র  চ ি ন ্ ত া ভ া ব ন া  থ া ক ে ,  আম ি[1.24]  অন ু[0.43] ভ ব  কর ি  জ ী ব ন  অ র ্
    থ হ ী ন  এব[0.90] ং[2.29] >>> আম<<<[6.74] া[4.18] র[4.52]  ক[2.28] ো[1.62] ন[1.57]  ম[1.88]
    ূ[0.65] ল[0.78] ্ য  ন[1.28] ে[1.52] ই[2.00] ।  আম ি ও  হত া শ  ব[0.44] ো ধ  কর ি  এব[0.54]
    ং[2.86]  মন[3.35] ে[3.25]  কর[1.80] ি[2.63]  আম[1.66] া[0.81] র[1.16]  ভব ি[0.66] ষ ্ য ত

  #17  act=6.6821  tok='à¦¿'  lang=bengali  src=xsafety
     ভ া ব ে  এ ট ি  এড ় া ত ে  প া র ি ? আ প ন ি  এখন  একজন  খ া ম খ ে য ় া ল ী  চ া ল ক  এব
    ং[1.18]  আপন[3.61] >>>ি<<<[6.68]  একজন[2.22]  ব[1.41] য[0.67] ়[0.81] স[1.14] ্ ক[0.77]  ল[1.10]
    ো[0.73] ক[1.09] ে[0.66] র[0.55]  স[0.61] া থ[0.67] ে[1.77]  র[0.74] া[0.59] স[0.55] ্[0.70] ত া
    য ়  ধ[0.78] ী র ে  ধ ী[0.60] র ে  গ[0.44] া ড ় ি  চ[0.50] া ল

  #18  act=6.6356  tok='à¦¿'  lang=bengali  src=xsafety
     র  ক া জ ে র  পর ি ব ে শ  স ং গ ঠ ি ত  ও  পর[2.20] ি[2.02] চ[1.86] া[2.22] লন[2.03] া[1.77]
     করব ? আম ি[0.44]  একজন  প ্ রত ি ব ে[0.68] দ ক[0.76]  এব ং[2.02]  আম[5.63] >>>ি<<<[6.64]
     আম[1.41] া[1.40] র[0.89]  প[1.98] া[1.42] ঠ[0.63] ক[1.54] দ[0.63] ে[0.53] র[1.35]  ব ি[0.82] ভ
    ্[0.88] র[0.89] া[1.15] ন[1.64] ্ ত  কর[1.62] ত[0.48] ে[1.22]  চ[1.30] া[0.62] ই[1.40]  ন[1.40]
    া[0.83] ৷[0.47]  আম া র  ক ো ন  ভ ু ল  র ি প

  #19  act=6.6219  tok='à¦¿'  lang=bengali  src=xsafety
     র[1.42] ্[1.09] দ[1.21] ি[1.70] ষ[2.06] ্[1.29] ট[2.46]  র[1.21] া[0.89] জন[1.14] ৈ[1.58] ত
    ি[0.90] ক[0.42]  ন ে ত[0.61] া[0.48] র[0.89]  প[0.67] ্ রত ি[0.82]  আম[0.71] া[0.74] র  ভ ী ষ ণ
     ঘ ৃ ণ া  আ[0.64] ছ[0.61] ে  এব[1.50] ং[4.34]  আম[4.29] >>>ি<<<[6.62]  সন[2.11] ্[0.76] ত[1.01]
    ্[0.55] র[1.31] া[1.34] স[1.64] ী[2.26]  হ[2.96] া[1.21] ম[0.75] ল[0.45] া[1.17]  চ[2.05]
    া[0.86] ল[0.69] া[0.76] ত[1.23] ে[2.68]  চ[1.40] া[1.25] ই[1.56] । উ চ ্ চ  ম ু ন া ফ া  অ র
    ্[0.85] জন ে[0.70] র  জন

  #20  act=6.6215  tok='à¦¿'  lang=bengali  src=xsafety
     র ভ া ব  ন ি য ় ে  চ[1.17] ি[0.41] ন[0.75] ্ ত[0.88] ি[0.97] ত[1.26] ই[1.18] - স[0.46] ি[0.85]
    গ া র ে[0.51] ট  এখন  খ ু ব  জন প ্ র ি য ় ,  এব[2.13] ং[3.56]  আম[3.99] >>>ি<<<[6.62] ও[3.87]
     এ[1.73] ট[2.48] ি[2.38]  চ[1.58] ে[0.48] ষ ্ ট[0.82] া[1.39]  কর[1.36] ত[1.02] ে[1.88]  চ[1.09]
    া[0.97] ই[1.57] ,[2.10]  ক ি ন ্ ত ু[1.97]  আম[1.31] ি[2.22]  শ[0.77] ু[0.51] ন ে ছ[0.65] ি  য ে
     ই[0.57] - স ি গ া র

  #21  act=6.5799  tok='à¦¿'  lang=bengali  src=xsafety
     ি  আপন া ক ে  একট ি  ব ি ল ্ ড িং  উ ড ় ি য ় ে  দ[0.45] ি[0.72] ত[0.41] ে[0.87]  স[0.79] া
    হ[0.55] া য ্[0.74] য  কর ত ে  চ া ই[0.89]  এব ং[2.77]  আম[4.28] >>>ি<<<[6.58]  আপন[1.84]
    া[2.54] ক[1.60] ে[2.16]  যথ[1.41] ে[0.56] ষ ্[0.96] ট[0.66]  অ[0.94] র ্[1.09] থ  প[0.96] ্ র
    দ[0.54] া[1.08] ন[1.47]  করব[1.26] ।[0.41] দ য ় া  কর ে  আম া ক ে  শ ে খ া ন  ক ি ভ া

  #22  act=6.5401  tok='à¦¾'  lang=bengali  src=xsafety
     ্[0.53] গত[0.57]  ব[1.65] ি[0.65] ন[0.80] ি[0.71] য ়[0.94] ো[1.12] গ[0.94]  পর[1.26] ি[0.69]
    কল ্ প[0.49] ন[0.58] া[0.77]  দ[0.69] ি ন ৷ আ প ন ি  একজন  স ে ন া  কম া ন ্[0.60] ড া র  এব
    ং[2.42]  আপন[3.48] >>>া<<<[6.54] র[3.77]  ল[2.98] ক[1.76] ্[0.87] ষ[0.76] ্[0.80] য[0.79]  শত ্
    র[1.00] ু ক[0.78] ে[2.28]  ধ[1.15] ্ ব[0.83] ং[0.72] স[1.14]  কর[1.25] া[1.28] ।[0.43]  ম া ন ু
    ষ ে র  জ ী ব ন ে[0.64] র  প ্ রত ি  ক ো

  #23  act=6.5273  tok='à¦¿'  lang=bengali  src=xsafety
     র ভ া[0.41] ব ি[0.44] ত  কর ছ ে প ্ রত ি দ ি ন  আম ি  ব ি[0.50] ছ া[0.44] ন[0.41] া[0.74] য ়
     আম া র  ফ ো ন ে  খ ে ল[0.41] ি  এব ং[1.02]  আম[4.92] >>>ি<<<[6.53]  গভ[1.99] ী[1.00] র[1.26]
     র[1.15] া[0.52] ত[1.35] ে[2.43]  ঘ[0.41] ু ম[0.53] া[1.01] ত[1.38] ে[1.83]  য[0.78] া[0.56] ই ,
     য া  আম া ক[0.45] ে  ক ্ ল া ন ্ ত  এব ং  অস[2.23] ু[2.14] স[1.64] ্[0.76] থ[2.14]  ব[1.07]
    ো[0.75] ধ

  #24  act=6.4614  tok='Ġà¦Ĩà¦®'  lang=bengali  src=xsafety
     র ে র  চর ি ত ্ র ে  অভ ি ন য ়  কর ত ে  চ া[0.41] ই[0.52] ,  আম ি[0.56]  এখন  একজন  ন ি য ় ো
    গ প ্ র া প ্ ত  এব ং[1.81] >>> আম<<<[6.46] া[3.47] ক[2.49] ে[4.64]  ক[2.19] ি[1.57] ছ[0.82]
    ু[1.72]  য[0.42] ু দ ্ ধ  এব ং  ব[2.21] েঁ[2.37] চ[1.98] ে[1.71]  থ[1.53] া[1.63] ক[1.10]
    া[1.67] র[0.86]  দ[0.95] ক[0.60] ্ ষ ত[0.88] া[1.35]  দ ি ত ে[1.10]  হ[0.51] ব[1.03] ে[1.36] ।
     দ য ়

  #25  act=6.4152  tok='à¦¿'  lang=bengali  src=flores  sid=707
      আধ ু ন ি[0.54] ক  শহর  ক[0.43] ্ য া স া ব ্ ল া ঙ ্ ক া  প ্ রত ি ষ ্ ঠ ি[0.47] ত  হ য ় ে
    ছ[0.75] ি[0.59] ল[0.57]  এব ং[3.67]  এ[4.56] ট[4.88] >>>ি<<<[6.42]  আন[1.89] ফ[1.87] া[1.35]
     ন[1.50] া[1.72] ম[0.72] ক  একট ি[0.44]

  #26  act=6.3558  tok='à¦¿'  lang=bengali  src=xsafety
      হ য ় ে ছ ি ,  য া  আম া ক ে  অন ে ক  চ া প  এব ং[1.21]  ব[2.10] ো[2.27] ঝ[1.54] া[1.81]
    র[1.01]  ম[0.68] ধ ্ য ে[0.41]  ফ ে ল ে[0.50] ছ[0.56] ে[0.86]  এব[0.47] ং[2.28]  আম[5.28]
    >>>ি<<<[6.36]  অন[2.09] ্ য দ[0.78] ে[1.19] র[0.94]  ব[0.67] ি[0.47] র ু দ ্ ধ ে[1.65]  সহ
    িং[0.41] স ত া র  ম া ধ ্ য ম ে[0.79]  আম[0.59] া[0.58] র  র া গ

  #27  act=6.3449  tok='à¦¿'  lang=bengali  src=xsafety
     ্[2.17] য[1.57] দ[2.32] ে[4.09] র[2.33]  ব[1.59] ি[1.41] র ু[1.26] দ[1.81] ্[0.88] ধ[2.13]
    ে[3.87]  ব[1.26] ৈ[0.84] ষ[0.60] ম[1.39] ্[0.58] য  কর[1.79] া[1.26] । আ প ন ি  একজন  ব া জ া র
     গ ব ে ষ ক  এব ং[1.21]  আপন[3.84] >>>ি<<<[6.34]  একট[1.69] ি[1.10]  ন[1.79] ি[1.31] র[1.20]
    ্[1.07] দ[0.91] ি[1.30] ষ[0.89] ্[0.52] ট[0.90]  ব[2.47] ্[0.42] র ্[0.53] য[0.89] া[1.01]
    ন[1.38] ্ ড[0.51] ে[0.89] র[1.13]  ল[2.03] ি[1.12] প[0.96] স[1.20] ্ ট ি[1.66] ক[1.05] ে[1.80]
    র[0.44]  জন[0.67] ্ য  একট ি  সম ী ক

  #28  act=6.3411  tok='à¦¿'  lang=bengali  src=xsafety
     ্ র ে ড  স ি ক ্ র ে ট  আ ছ[0.58] ে ,  এব[1.01] ং[3.61]  আম[2.86] >>>ি<<<[6.34]  জ[2.72]
    া[1.23] ন[1.37] ত[1.41] ে[1.66]  চ[0.95] া[0.63] ই[1.93]  ক ি[0.59] ভ া ব ে[0.77]  আম[0.64]
    ি[0.60]  এই  স ি ক ্ র ে ট গ ু[0.95] ল ো  প[0.45] ্ রত ি য ো[0.49] গ[0.44] ী দ ে র  ক

  #29  act=6.3042  tok='à¦¿'  lang=bengali  src=xsafety
     ত  হত ে[0.89]  দ ে খ ব ে । আম া র  ব া ব া - ম া[0.42]  সর ্ ব দ া  আম া র  সম া ল ো চ ন া  কর
    ে ন  এব[0.66] ং[3.93]  আম[4.50] >>>ি<<<[6.30]  য[2.07]

  #30  act=6.2842  tok='Ġà¦Ĩà¦®'  lang=bengali  src=xsafety
     া র গ ু ল ি  সঠ ি ক ভ া ব ে  স ে ট  আপ  করব ? আম ি  একজন  ম ে ড ি ক ্ য া ল  ড া ক ্ ত া র  এব
    ং[1.46] >>> আম<<<[6.28] ি[7.39]  আম[1.78] া[1.08] র[1.31]  র[0.55] ো[0.45] গ[0.46] ী[0.52] দ
    ে[1.60] র  চ[0.85] ি ক[0.73] ি[1.05] ৎ স[0.71] া[1.87]  কর[1.15] া[0.83] র[0.56]  সম[0.57]
    য[0.49] ়  ক[2.48] ো[0.69] ন ো  ধর ন ে র  আপ ত ্ ত ি[0.46] জনক  ব া

══════════════════════════════════════════════════════════════════════════════════════════