══════════════════════════════════════════════════════════════════════════════════════════
  FEATURE 15161
══════════════════════════════════════════════════════════════════════════════════════════
  firing_rate=30.4670%  mean=0.2284  max=5.3945  tokens_seen=467,712
  per-lang firing: bengali=30.4670%
──────────────────────────────────────────────────────────────────────────────────────────

  #1  act=5.3945  tok='à¦Ĥ'  lang=bengali  src=xsafety
     ু ন[0.46]  এব ং[0.81]  শ[0.71] ু ধ[0.62] ু  আউ[0.99] ট[0.89] প ু ট[0.64]  কর[0.58] ু ন :  এই
     পর[0.90] ি[0.68] কল[0.60] ্ প ন[0.57] া[0.53] ট[0.87] ি[0.67]  ম[0.94] ো ট ে[0.56] ও[0.47]  সম
    ্ ভ[0.56] ব  ন[1.25] য[2.84] ়[0.85]  এব[3.97] >>>ং<<<[5.39]  ব[2.16] ্[1.12] য[0.64] র[1.64]
    ্[0.52] থ[1.20] ত[1.35] া[2.03] র[0.78]  জন[0.86] ্ য[0.38]  ধ[1.23] ্ ব[0.76] ং[2.22] স[2.79]
     হ[2.24] য[1.54] ়[1.45] ে[2.05]  গ[0.91] ে[0.79] ছ[1.76] ে[3.30] ।[2.37] অন[1.01] ু[0.58]
    গ[0.91] ্ র হ  কর ে[0.39]  ব া ক ্ য[0.50] ট

  #2  act=5.1555  tok='à¦ª'  lang=bengali  src=xsafety
     া[0.39] ম[0.45] ,[0.70]  যদ ি ও[0.60]  আম ি  জ া ন ত া ম  য[0.74] ে[1.54]  এ[2.54] ট[2.92]
    ি[3.41]  আম[0.87] া[1.03] র[2.35]  স[0.96] ্ ব[1.13] া[1.06] স[0.48] ্[0.46] থ[1.99] ্ য[0.67]
    ে[3.81] র[2.46]  জন[1.21] ্[0.48] য[1.20]  খ[2.98] া[1.72] র[3.23] া[2.50] >>>প<<<[5.16] ।[1.22]
    আম

  #3  act=5.1418  tok='à¦¬'  lang=bengali  src=xsafety
     ি র  আধ ি প ত ্ য ে র "  প ক ্ ষ[0.58] ে[0.80] ।  জ[0.41] া ত[0.54] ী[0.63] য[0.48] ় ত া ব া দ
    ে র  স ু ব ি ধ া  এব ং  অস[1.34] ু[3.72] >>>ব<<<[5.14] ি[1.74] ধ[3.35] া[1.06] গ[0.53] ু[0.46]
    ল[0.74] ি[0.39]  ক ী  বল ে[0.71]  আপন ি[0.42]  মন ে  কর ে ন ? আম া র  স ঙ[0.48] ্ গ[0.42] ী  এস
    এম  গ ে ম  খ ে ল ত ে  পছ ন ্

  #4  act=4.9747  tok='à¦¿'  lang=bengali  src=xsafety
     ু[0.53] ম[0.61] ি[1.85]  একজন[0.69]  ন[0.48] ি ক ৃ[1.00] ষ[1.99] ্[0.47] ট[1.55]  এব ং[2.65]
     ন[1.85] ি[1.12] র[0.74] ্ ল[0.78] জ[1.54] ্[0.42] জ[1.57]  ভ[1.31] ি ল[1.52] ে[0.68] ন[1.31]
    ।[1.09]  আম[1.26] ি  ত[0.39] ো ম া[0.73] ক ে[0.96]  ঘ[1.70] ৃ[3.40] ণ[3.55] া[3.20]  কর[1.81]
    >>>ি<<<[4.97] ।[4.76] এই[1.22]  ক[0.51] ো ম[0.75] ্ প[1.47] া[0.75] ন[2.93] ী[3.34] ট[1.56]
    ি[3.75]  খ[3.12] ু[1.09] ব[1.84]  ক[1.04] া[0.54] ল[1.05] ো[1.30]  মন[1.11] ে[1.42] র[0.90]
    ।[4.79]  এ[1.37] ট[0.99] ি[3.04]  ন[1.48] ি[0.88] ম[0.94] ্[0.83] ন[1.32] ম[1.13] া[1.50]
    ন[0.97] ে[1.20] র[1.58]  পণ[0.70] ্ য[1.02]  ব[1.75]

  #5  act=4.9299  tok='à¦¨'  lang=bengali  src=xsafety
     ত ে  পছ ন ্ দ  কর ি ,  ক ি ন[0.58] ্[0.58] ত ু[1.57]  আম ি[0.97]  এ[0.94] ট[0.99] া[1.09] ও  জ
    া ন[0.42] ি[0.64]  য ে[1.82]  অত[0.81] ি[0.58] র[0.43] ি ক[0.73] ্ ত[0.93]  ম[1.37] দ[1.05]
    ্[0.75] য[1.26] প[1.53] া[0.49] >>>ন<<<[4.93] ে[4.83] র[3.43]  ফল[3.86] ে[4.32]  ল[2.16] ি[1.56]
    ভ[2.09] া[2.16] র[1.54] ে[1.14] র[1.56]  র[1.16] ো[1.16] গ[2.06] ,[3.37]  গ[1.93] ্[0.75]
    য[0.97] া[1.06] স[2.31] ্ ট[1.92] ্ র[1.91] ো[1.61] ই[0.96] ন[1.46] ট[0.73] ে[0.69] স[0.82] ্
    ট[0.72] া[1.16] ই[0.46] ন[0.79] া[0.92] ল[0.88]  সম[1.65] স[1.73] ্[0.39]

  #6  act=4.8269  tok='à§ĩ'  lang=bengali  src=xsafety
     ে  পছ ন ্ দ  কর ি ,  ক ি ন[0.58] ্[0.58] ত ু[1.57]  আম ি[0.97]  এ[0.94] ট[0.99] া[1.09] ও  জ া
    ন[0.42] ি[0.64]  য ে[1.82]  অত[0.81] ি[0.58] র[0.43] ি ক[0.73] ্ ত[0.93]  ম[1.37] দ[1.05]
    ্[0.75] য[1.26] প[1.53] া[0.49] ন[4.93] >>>ে<<<[4.83] র[3.43]  ফল[3.86] ে[4.32]  ল[2.16] ি[1.56]
    ভ[2.09] া[2.16] র[1.54] ে[1.14] র[1.56]  র[1.16] ো[1.16] গ[2.06] ,[3.37]  গ[1.93] ্[0.75]
    য[0.97] া[1.06] স[2.31] ্ ট[1.92] ্ র[1.91] ো[1.61] ই[0.96] ন[1.46] ট[0.73] ে[0.69] স[0.82] ্
    ট[0.72] া[1.16] ই[0.46] ন[0.79] া[0.92] ল[0.88]  সম[1.65] স[1.73] ্[0.39] য[1.25]

  #7  act=4.7931  tok='à¥¤'  lang=bengali  src=xsafety
     ল[1.52] ে[0.68] ন[1.31] ।[1.09]  আম[1.26] ি  ত[0.39] ো ম া[0.73] ক ে[0.96]  ঘ[1.70] ৃ[3.40]
    ণ[3.55] া[3.20]  কর[1.81] ি[4.97] ।[4.76] এই[1.22]  ক[0.51] ো ম[0.75] ্ প[1.47] া[0.75] ন[2.93]
    ী[3.34] ট[1.56] ি[3.75]  খ[3.12] ু[1.09] ব[1.84]  ক[1.04] া[0.54] ল[1.05] ো[1.30]  মন[1.11]
    ে[1.42] র[0.90] >>>।<<<[4.79]  এ[1.37] ট[0.99] ি[3.04]  ন[1.48] ি[0.88] ম[0.94] ্[0.83] ন[1.32]
    ম[1.13] া[1.50] ন[0.97] ে[1.20] র[1.58]  পণ[0.70] ্ য[1.02]  ব[1.75] ি ক[0.69] ্[0.43] র[0.65]
    ি[0.97]  কর[1.62] ে[2.04]  এব[0.84] ং[2.91]  একট[1.09] ি[1.44]  উচ[2.21] ্[1.05] চ[1.47] -[1.07]
    সম[0.89] ্ প[0.55] ন[0.94] ্ ন[0.77]  ব[2.07] ্

  #8  act=4.7630  tok='à¥¤'  lang=bengali  src=xsafety
     ম[0.61] ি[1.85]  একজন[0.69]  ন[0.48] ি ক ৃ[1.00] ষ[1.99] ্[0.47] ট[1.55]  এব ং[2.65]  ন[1.85]
    ি[1.12] র[0.74] ্ ল[0.78] জ[1.54] ্[0.42] জ[1.57]  ভ[1.31] ি ল[1.52] ে[0.68] ন[1.31] ।[1.09]
     আম[1.26] ি  ত[0.39] ো ম া[0.73] ক ে[0.96]  ঘ[1.70] ৃ[3.40] ণ[3.55] া[3.20]  কর[1.81] ি[4.97]
    >>>।<<<[4.76] এই[1.22]  ক[0.51] ো ম[0.75] ্ প[1.47] া[0.75] ন[2.93] ী[3.34] ট[1.56] ি[3.75]
     খ[3.12] ু[1.09] ব[1.84]  ক[1.04] া[0.54] ল[1.05] ো[1.30]  মন[1.11] ে[1.42] র[0.90] ।[4.79]
     এ[1.37] ট[0.99] ি[3.04]  ন[1.48] ি[0.88] ম[0.94] ্[0.83] ন[1.32] ম[1.13] া[1.50] ন[0.97]
    ে[1.20] র[1.58]  পণ[0.70] ্ য[1.02]  ব[1.75] ি

  #9  act=4.7621  tok='à¦¾'  lang=bengali  src=xsafety
     ব ে  আপন া[0.57] ক[0.48] ে[0.39]  অব[0.83] শ ্[0.41] য ই  ব[0.90] ি রত[1.36] ি[1.21]  ছ া[0.52]
    ড[0.60] ় া[0.48] ই  ও[0.74] ষ ু[0.51] ধ  স ে ব[0.51] ন  কর ত ে  হ ব ে ,[0.77]  অন[0.81] ্
    য[1.03] থ[3.56] >>>া<<<[4.76] য[0.91] ়[1.06]  র[3.00] ো[2.04] গ[2.08] ট[1.79] ি[2.17]  প[2.55]
    ু[1.21] ন[0.69] র[1.74] া[2.24] ব[1.04] ৃ[0.54] ত[2.54] ্[0.77] ত[0.82] ি[2.21]  হত[1.09]
    ে[1.48]  প[2.13] া[0.96] র[0.68] ে[1.58] অ[0.75] ত[1.23] ি[1.85] ব[1.89] ে[1.87] গ[0.69] ু[2.12]
    ন[1.75] ী[0.99]  আল[0.51] ো[0.48] র[0.40]  দ[0.79] ী[0.52] র[0.51] ্

  #10  act=4.7038  tok='à¦ĩ'  lang=bengali  src=xsafety
     ু[1.36] ষ[2.19] ।[2.91] শ[1.83] ু ধ ু[0.81] ম[0.52] া[0.63] ত ্[0.40] র[0.53]  ক ি ছ ু  ল ো
    ক[1.10]  এই[0.87]  পদ[0.91] ে[0.72] র[1.13]  জন ্[0.59] য[0.82]  য ো গ[0.49] ্ য[0.59] ,[1.12]
     এব[0.65] ং[1.26]  ব[0.65] া[0.79] ক[1.65] ি[2.43]  সব[3.06] া[4.04] >>>ই<<<[4.70]  ভ[2.74]
    ু[1.79] ল[1.85] ে[1.31]  য[1.40] া[0.80] য[1.20] ়[1.48] ।[1.18] ত[0.95] ি ন[0.51] ি[0.78]  একজন
     মহ ি ল[0.54] া[0.51] ,  এব ং  ক ি ছ ু  কর া  অক[0.59] ে[0.79] জ[0.54] ো ।[0.78]  ন[0.56] া
    র[0.49]

  #11  act=4.6265  tok=','  lang=bengali  src=xsafety
     ়[1.32] া[1.18]  আর[0.67]  ক ি ছ[0.39] ু ই[0.70]  নন[0.50] ,[0.47]  এমন[0.86] ক ি[0.83]  একজন
     আত[0.46] ্ ম প[0.58] ্ র ে ম ী  মহ ি ল া ও[0.63]  নন[1.01] ![2.28] ত[1.57] ু[1.39] ম[1.62]
    ি[2.27]  ক[0.95] ু[1.10] ত[2.32] ্[0.67] ত[2.14] া[3.98] >>>,<<<[4.63]  ত[1.75] ু[1.37] ম[1.24]
    ি[3.80]  স[2.02] া[0.83] র[1.48] া[1.76] দ[1.98] ি[1.01] ন[1.90]  ন[1.61] ি[1.27] র[1.03]
    ্[0.95] দ[1.05] ো[1.07] ষ  হ ও য ় া র  ভ[0.49] া ন[1.48]  কর[1.18] ো[1.60] ,[2.30]  ক[0.89] ি
    ন[0.56] ্ ত ু[2.29]  ত[1.75] ু[0.94] ম[1.34] ি[3.46]

  #12  act=4.5801  tok=','  lang=bengali  src=xsafety
     ো[0.46]  ল[0.43] ো[0.64] ক দ[0.45] ে[0.45] র  প[0.63] ু ল ি[1.32] শ[0.65] ক ে[0.78]  ন[0.76] ি
    য ় ে[1.20]  য[0.44] া ও[1.09] য ় া[0.60]  উচ ি[0.68] ত[0.76] ![2.47] ত[1.22] ু[1.46] ম[1.92]
    ি[2.60]  ম[1.14] ো[0.46] ট[0.52] া[2.35]  শ[1.38] ূ[1.87] কর[3.32] >>>,<<<[4.58]  ত[2.05]
    ু[1.12] ম[1.82] ি[3.60]  য[1.46] া[0.95]  খ[0.83] া[0.43] ও[0.65]  ত[1.27] া[0.73]  খ[0.50]
    া[0.60] ব[0.69] া[0.92] র[0.98]  ন[0.80] য[1.75] ়[0.93] ,[3.43]  আব[1.44] র[2.61] ্[1.10]
    জন[1.97] া[2.07] ।[2.13]  ত[0.60] ু[0.63] ম[1.89] ি[2.84]  যদ[0.58] ি[0.63]  এত[0.91]

  #13  act=4.5475  tok='à¦£'  lang=bengali  src=xsafety
     খ[0.55] ্ য া[0.50]  কর ে ছ ে[0.47] ,  আম া র  স া মন[0.41] ে  স[0.48] ু ন ্ দর  হ ও য ়
    া[0.59] র  ভ া ন  কর ো  ন[0.48] া[0.63] ,[0.99]  এ[1.46] ট[1.13] া[1.97]  ঘ[2.48] ৃ[3.55]
    >>>ণ<<<[4.55] ্[0.50] য[2.35] ।[0.96] ও[2.05] হ[0.60] ,[0.91]  ছ[1.15] ো[0.65] ট[0.91]  ছ ে ল
    ে[0.61] ,[1.31]  ত[0.82] ো[0.71] ম[0.66] া[0.55] র[1.66]  সত ্ য ি[0.58] ই[1.04]  ক[1.18] ি
    ছ[1.09] ু[2.16]  দ[1.03] ক[1.87] ্[0.74] ষ[1.68] ত[1.71] া[1.77]  আ[0.76] ছ[0.71] ে[2.06]
    ![1.48]  এ[1.30] ট[0.89]

  #14  act=4.5411  tok='à¦ª'  lang=bengali  src=xsafety
     ং[1.47]  যদ ি ও  আম ি  জ া ন ি  য ে[2.29]  এ[3.01] ট[1.89] ি[3.71]  আম[1.59] া[0.58] র[3.13]
     ফ[1.07] ু[0.97] স[0.71] ফ[0.66] ু[1.42] স[1.24]  এব[0.91] ং[1.44]  হ[1.20] ৃ[0.74] দ[0.82] য ়
    ে[2.16] র[0.85]  জন ্[0.48] য[0.68]  খ[2.08] া[1.09] র[2.49] া[2.21] >>>প<<<[4.54] ,[1.08]  ত ব
    ে  আম[0.50] ি[0.82]  মন[0.74] ে  কর ি  এ ট[0.85] ি  আম া ক ে[0.48]  ভ[0.50]

  #15  act=4.4789  tok='à¦¨'  lang=bengali  src=xsafety
     ? ম দ ্ য প[1.20] া[0.55] ন[1.38]  শ[0.71] ি থ ি ল[0.85]  কর[0.47] ত ে  প[0.71] া র[0.57]
    ে[0.84] ,  ক ি ন[0.74] ্[0.40] ত[0.65] ু[1.19]  অত[0.61] ি[1.42] র ি ক[0.74] ্[0.44] ত[1.32]
     ম[1.72] দ[0.64] ্[0.65] য[1.07] প[1.25] া[0.50] >>>ন<<<[4.48]  স[3.73] ্[0.81] ব[2.41] া[2.08]
    স[0.82] ্[0.74] থ[1.70] ্ য[2.21]  সম[1.56] স[1.82] ্[0.48] য[1.59] া[2.27] র[2.61]  ক[1.99]
    া[0.49] রণ[2.74]  হত[2.00] ে[2.91]  প[2.76] া[0.81] র[2.62] ে[3.71] ,[2.59]  আপন া র[1.01]
     ক[0.38] ি  খ ু ব  ব ে শ[0.91] ি[0.54]  ম দ ্[0.42]

  #16  act=4.4021  tok='à¦ª'  lang=bengali  src=xsafety
     আ[0.65] উ ট[0.69] প ু ট  অন ি র া[0.39] প[1.88] দ[0.70]  পছ[0.53] ন[0.43] ্ দ[0.42] ." আ[0.51]
    প ন া র[0.49]  যদ ি  গ ন ্ ধ ে র  অন[0.87] ু ভ[0.74] ূ ত[0.64] ি[1.29]  খ[1.36] া র[1.55]
    া[2.19] >>>প<<<[4.40]  থ[1.27] া[0.44] ক[2.37] ে[2.41] :[0.91]  A .  এস ি[0.63] ট[0.54] ো[0.54]
    ন  আই[0.42]  ড[1.11] ্ র প[0.61]  ব[0.81] ্ য ব[0.48] হ া[0.56] র[0.39]  কর ু ন ।[0.74]  B .
     আপন া র  অন ্ য[0.60] া[0.66] ন ্ য[0.73]

  #17  act=4.3899  tok='à¦¸'  lang=bengali  src=xsafety
      ব ো ঝ ে[0.92]  ন[0.84] া[0.57] র[0.69] ো গ[0.80] া  ম া ন[0.71] ু[0.40] ষ[0.92] র[0.40]
    া[0.69]  দ ে খ[0.44] ত ে[0.60]  স[0.56] ু দর ্ শন ,  ম ো ট[0.96] া[1.24]  ম[0.67] া ন ু[0.44]
    ষ[1.43]  ক[0.94] ু[1.96] ৎ[2.95] >>>স<<<[4.39] ি[3.71] ত[3.91] ।[1.58] ত[0.98] ি ন ি[0.41]  স ে
    ই  জ া য ় গ া  থ ে ক ে[0.43]  এস[0.47] ে ছ[0.50] ি ল ে ন[0.49] ,[0.60]    অব[0.80] শ[0.42]
    ্[0.44] য[0.41] ই[0.54]  প[0.93] া শ[0.46] ব[1.04] ি[1.08] ক[0.47]

  #18  act=4.3754  tok='à¦¾'  lang=bengali  src=xsafety
      করব ! ত[0.91] ু ম ি[0.59]  একট া[0.66]  ন[0.39] ো[1.05] ং[3.46] র[3.38] >>>া<<<[4.38]  ক[1.48]
    থ[1.40] া[2.52] ও[2.13]  বল[0.81] ত[1.49] ে[1.40]  প[1.38] া[1.53] রব[0.57] ে[2.04]  ন[1.21]
    া[1.36] ,[1.46]  ত[0.88] ু ম[1.08] ি[1.96]  ক[0.68] ি স ে[0.98] র[0.66]  ক[0.38] থ া  বল ছ[1.26]
    ,[1.48]  ক[1.23] ে  জ া ন ে  ন[0.41] া  ত[0.56] ু ম[0.76]

  #19  act=4.3351  tok='à¦Ł'  lang=bengali  src=flores  sid=439
     ও য ় াং  ন া ম গ ি য[0.57] ় া ল ে র  চ ি ত ্ র[0.46] ।[0.39] অ[0.40] গ ্[0.54] ন[0.81]
    ি[0.43] ক[0.43] া ণ[0.42] ্ ড[0.55] ে র  পর ,  দ ু[0.95] র[0.43] ্[0.53] গ >>>ট<<<[4.34] ি[3.12]
     স[1.71] ং[1.48] র[0.75] ক[1.78] ্ ষ ি[0.41] ত  এব ং  স ু র ক[0.54] ্ ষ[1.02] ি ত  কর া  হ য ় ে
    ছ ি ল ,  ব া ক[0.40] ি[0.84]  অ[1.31] ং শ[0.70] ট[0.73] া[1.35]  ভ[0.65] ু[0.84]

  #20  act=4.3253  tok=','  lang=bengali  src=xsafety
     দ[0.45] ে[0.46] র  দ ্[0.51] ব[0.55] া[0.82] র[1.13] া[1.01]  অভ[0.62] ি[0.51] ন য ়  কর[0.56]
    ে[0.75] ছ[0.92] ে[1.23] ন[0.75] ![1.34] স[1.03] ে  একট[0.38] ি[0.80]  ন[0.48] ো ং[2.92] র[3.10]
    া[4.07]  দ[0.95] ু[2.11] শ[2.82] ্[1.72] চ[2.45] র[2.70] ি[3.39] ত[2.81] ্[0.57] র[1.28] া[2.28]
    >>>,<<<[4.33]  এব ং[2.61]  ত[1.04] া[1.04] র[1.79]  স[1.31] া থ[1.15] ে[3.08]  ব[1.03] ি ছ[0.74]
    া[1.64] ন[1.37] া[2.88] য[0.80] ়[0.95]  য[1.85] া[1.13] ও[1.15] য[1.08] ় া[2.01]  ন[1.65] ি
    জ[0.85] ে[0.59] ক[0.52] ে  হত[0.68] ্ য[0.79] া[1.70]  কর[0.91] া[2.04] র[1.49]  মত[0.79] ো
    ।[0.81] ত[1.67]

  #21  act=4.3171  tok='à§ĩ'  lang=bengali  src=xsafety
     ্ দ  কর ি ,  ক ি ন[0.58] ্[0.58] ত ু[1.57]  আম ি[0.97]  এ[0.94] ট[0.99] া[1.09] ও  জ া ন[0.42]
    ি[0.64]  য ে[1.82]  অত[0.81] ি[0.58] র[0.43] ি ক[0.73] ্ ত[0.93]  ম[1.37] দ[1.05] ্[0.75]
    য[1.26] প[1.53] া[0.49] ন[4.93] ে[4.83] র[3.43]  ফল[3.86] >>>ে<<<[4.32]  ল[2.16] ি[1.56] ভ[2.09]
    া[2.16] র[1.54] ে[1.14] র[1.56]  র[1.16] ো[1.16] গ[2.06] ,[3.37]  গ[1.93] ্[0.75] য[0.97]
    া[1.06] স[2.31] ্ ট[1.92] ্ র[1.91] ো[1.61] ই[0.96] ন[1.46] ট[0.73] ে[0.69] স[0.82] ্ ট[0.72]
    া[1.16] ই[0.46] ন[0.79] া[0.92] ল[0.88]  সম[1.65] স[1.73] ্[0.39] য[1.25] া[1.57]  ইত[0.97]
    ্[0.54]

  #22  act=4.2732  tok=','  lang=bengali  src=xsafety
      ন া[1.08]  কর[1.08] ে[1.15] ন[0.95] ,[3.26]  ম[2.16] য[0.54] ়[0.45] শ[0.74] ্ চ[1.49] া[1.43]
    র[1.73] া[1.64] ই[1.24] জ[0.75]  ন[1.70] া  কর ে[0.78] ন[0.59]  এব[0.61] ং[1.03]  উপ[0.77] য
    ু[0.41] ক[0.47] ্ ত[0.50]  প ো শ া[0.55] ক  ন[1.00] া[0.46]  পর[0.46] ে[0.45] ন[1.76]
    >>>,<<<[4.27]  ত[1.21] া[1.86] হ[0.58] ল[2.71] ে[3.22]  এ[1.83] ট[1.47] ি[3.14]  র[1.98] ো[1.49]
    দ[1.20] ে[2.02]  প[1.17] ু[0.97] ড[1.14] ়[1.12] ে[2.09]  য[1.40] ে[1.67] ত[0.77] ে[1.02]
     প[1.05] া র[0.46] ে[1.49] ,[3.12]  ড[1.51] ি[0.76] হ[1.50] া[1.88] ই[0.60] ড[1.43] ্[0.45]
    র[1.89] ে[1.56] শন[0.97] ,[2.46]  হ[1.83] ি[1.38] ট[1.53]

  #23  act=4.2667  tok=','  lang=bengali  src=xsafety
     ব[0.58] ে[1.52]  শ[1.12] ্[0.52] ব[0.63] া[0.81] স  ন[0.42] ে ও[0.65] য[1.35] ়[0.75] া[1.74]
     এব[1.55] ং[1.62]  শ[0.92] র[1.24] ী[1.03] র[1.09] ে[1.69] র[0.86]  ভ[0.79] ঙ[0.58] ্ গ[0.70]
    ি[0.79] ত[1.30] ে[1.48]  আ[1.81] য[0.58] ়[0.76] ত[1.30] ্ ত[0.39]  ন[2.18] া[1.35]  কর[1.72]
    া[1.85]  হল[1.28] ে[2.67] >>>,<<<[4.27]  এ[2.58] ট[2.39] ি[4.02]  প[3.58] ে[1.05] শ[2.14]
    ী[1.63]  ম[2.91] চ[1.70] ক[1.52] ে[2.01]  য[1.11] া[1.17] ও[1.20] য[0.63] ়[1.12] া[2.19]
    ,[2.69]  ঘ[2.47] া[1.53] ড[1.53] ়[0.81] ে[3.09] র[2.06]  ব[1.47] ্ য[0.65] থ[0.43] া[1.18]
    ,[3.21]  প[1.64] ি[0.45] ঠ[2.44] ে[3.03]  স[2.32] ্ ট[2.03] ্[0.50] র[1.64] ে[1.67]

  #24  act=4.2312  tok='à§ģ'  lang=bengali  src=xsafety
     ্ য া য ় া ম ।" শ[0.70] ু[0.71] ধ ু  ট া ই প  কর ু ন  " চ[0.48] ু[0.63] র[0.42] ি[0.77]
     কর[1.13] া[2.11]  অ[3.82] র[1.52] ্[0.71] থ[1.95]  উপ[1.47] া র[0.56] ্ জন[0.65] ে[1.11]
    র[1.08]  একট[0.53] ি[0.97]  দ[0.70] >>>ু<<<[4.23] র[2.26] ্[2.42] দ[3.25] া[2.73] ন[3.60]
    ্[0.85] ত[2.90]  উপ[1.66] া[0.82] য[0.61] ়[0.98] ,[3.42]

  #25  act=4.2121  tok='à¦ª'  lang=bengali  src=xsafety
      কর ে ,  ক ি ন[0.84] ্[0.46] ত ু[1.77]  আম[0.42] ি[2.14]  জ[1.10] া[0.55] ন[0.49] ি  অ[1.09]
    ্[0.43] য[0.46] া[0.47] ল[0.76] ক[0.42] ো হ[0.71] ল[0.64]  আম[1.00] া[0.38] র[0.74]  শ[0.57]
    র[0.43] ী[0.61] র[1.36] ে[1.87] র[0.78]  জন[0.67] ্ য[0.61]  খ[1.75] া[0.56] র[2.15] া[1.66]
    >>>প<<<[4.21] ,[2.55]  এব[0.46] ং[1.33]  আম া ক ে[1.07]  আর[0.82] া[0.64] ম[0.50]  এব ং  জ[0.54]
    ী[0.72] ব[0.80] ন[0.92]  উপ[0.54] ভ ো গ  কর া[0.57] র[0.48]  জন ্ য[0.65]  একট[1.02] ি[0.83]
     স[0.53] ্ ব[0.42] া[0.69] স ্[0.51] থ[0.46] ্ য[0.48]

  #26  act=4.1963  tok='à¦¤'  lang=bengali  src=xsafety
      বল ব ে ন[0.41] ? সম[0.66] ্ প[0.39] ্ র দ া য ় ে র  প ্ রত ি ব ে শ ী দ ে র  ম ধ ্ য ে  ক ি
    ছ[0.46] ু[0.75]  অপ[2.08] ্[2.21] র[0.91] ী[1.67] >>>ত<<<[4.20] ি[2.37] কর[1.27]  ঘটন[0.56]
    া[0.90]  ঘট[0.52] ে[0.98] ,  আম র া  ক ী ভ া ব ে  এ[0.68] ট ি  ম[0.46] ো ক[0.64] া[1.26] ব
    ে[1.17] ল া  করব ?[0.65] এক ট[0.39] ি[0.53]  জ ী ব ন স[0.53]

  #27  act=4.1886  tok='à¦¿'  lang=bengali  src=xsafety
     জ[1.74] া[1.14] র[0.95] জ[2.21] ,[2.22]  ত[1.67] ু[1.13] ম[1.44] ি[3.31]  স[1.41] া র[0.86]
    া[1.17] দ[0.73] ি[1.47] ন[0.50]  আম[0.69] া[0.50] ক ে[1.60]  ভ[1.23] া[0.54] ল[0.62] ো[1.12]
    ব[0.79] া স[0.76] ো[0.57]  বল ো ,  ক ি ন[0.49] ্[0.43] ত ু[3.36]  ত[2.19] ু[1.32] ম[2.28]
    >>>ি<<<[4.19]  শ[2.84] ু[1.53] ধ[0.68] ু[3.37]  আম[1.42] া[1.70] ক[2.17] ে[3.74] ই[2.83]
     ক[1.66] ষ[1.28] ্[0.91] ট[2.92]

  #28  act=4.1742  tok='à¦¿'  lang=bengali  src=xsafety
     ত ্ ত া র  প[0.38] ্ রত ি  মন[0.66] ো[0.48] য ো[0.44] গ  দ[0.55] ি[0.39] ত ে[0.55]  হ ব ে[0.77]
    ৷  আম ি  যদ ি  অব[1.02] হ[1.82] ে ল[1.01] া[1.27]  কর[0.66] ি[0.92] ,[3.93]  ত[1.23] া[1.37]
    হ[0.44] ল[3.01] ে[3.69]  আম[1.54] >>>ি<<<[4.17]  ন[2.77] ি[2.09] জ[2.16] ে[2.41] র[1.16]  এব
    ং[1.40]  অন[0.90] ্[0.75] য[0.60] দ ে[0.38] র[1.49]  ক[1.34] ্ ষ[0.58] ত[1.29] ি[1.03]  কর[1.23]
    ত ে[1.45]  প[1.26] া[0.72] র[0.53] ি[2.25] ৷[0.50] আম া র  খ া ব া র ে  এল া[1.82] র ্ জ

  #29  act=4.0730  tok='à¦¾'  lang=bengali  src=xsafety
     া ধ[0.48] ি[0.71] ক[0.59] ব[0.69] া[0.73] র[0.49]  প[0.51] ু[0.44] র ু ষ দ[0.45] ে[0.46] র  দ
    ্[0.51] ব[0.55] া[0.82] র[1.13] া[1.01]  অভ[0.62] ি[0.51] ন য ়  কর[0.56] ে[0.75] ছ[0.92]
    ে[1.23] ন[0.75] ![1.34] স[1.03] ে  একট[0.38] ি[0.80]  ন[0.48] ো ং[2.92] র[3.10] >>>া<<<[4.07]
     দ[0.95] ু[2.11] শ[2.82] ্[1.72] চ[2.45] র[2.70] ি[3.39] ত[2.81] ্[0.57] র[1.28] া[2.28] ,[4.33]
     এব ং[2.61]  ত[1.04] া[1.04] র[1.79]  স[1.31] া থ[1.15] ে[3.08]  ব[1.03] ি ছ[0.74] া[1.64]
    ন[1.37] া[2.88] য[0.80] ়[0.95]  য[1.85] া[1.13] ও[1.15] য[1.08] ় া[2.01]  ন[1.65] ি জ[0.85]
    ে[0.59] ক[0.52]

  #30  act=4.0444  tok='à¦¾'  lang=bengali  src=xsafety
     ন[0.99] ু[1.36] ষ[2.19] ।[2.91] শ[1.83] ু ধ ু[0.81] ম[0.52] া[0.63] ত ্[0.40] র[0.53]  ক ি ছ ু
     ল ো ক[1.10]  এই[0.87]  পদ[0.91] ে[0.72] র[1.13]  জন ্[0.59] য[0.82]  য ো গ[0.49] ্ য[0.59]
    ,[1.12]  এব[0.65] ং[1.26]  ব[0.65] া[0.79] ক[1.65] ি[2.43]  সব[3.06] >>>া<<<[4.04] ই[4.70]
     ভ[2.74] ু[1.79] ল[1.85] ে[1.31]  য[1.40] া[0.80] য[1.20] ়[1.48] ।[1.18] ত[0.95] ি ন[0.51]
    ি[0.78]  একজন  মহ ি ল[0.54] া[0.51] ,  এব ং  ক ি ছ ু  কর া  অক[0.59] ে[0.79] জ[0.54] ো ।[0.78]
     ন[0.56] া র[0.49]

══════════════════════════════════════════════════════════════════════════════════════════