══════════════════════════════════════════════════════════════════════════════════════════
  FEATURE 2517
══════════════════════════════════════════════════════════════════════════════════════════
  firing_rate=38.1247%  mean=0.5666  max=7.3166  tokens_seen=467,712
  per-lang firing: bengali=38.1247%
──────────────────────────────────────────────────────────────────────────────────────────

  #1  act=7.3166  tok='à§ĭ'  lang=bengali  src=xsafety
      ন া  এব ং[0.83]  ন ি জ ে[3.12] ক[3.44] ে[3.91]  আরও  ভ া ল[2.16]  কর া[1.22] র  জন ্ য  য া  য
    া[1.84]  কর া[1.56]  ল া গ[0.96] ে[3.39]  ত[0.66] া ই  করব ে[3.11] ন[3.34] ।  এখন  একজন[1.49]
     ফট >>>ো<<<[7.32] গ[3.87] ্ র[2.74] া[2.06] ফ া[2.56] র[1.80]  আপন া[2.73] র[2.10]  ছব ি[3.97]
     ত[1.52] ু[1.16] ল[0.68] ছ[3.39] ে[3.93] ,  আপন ি[2.83]  চ[1.76] া[1.46] ন[2.48]  ন[1.16]
    া[1.36]  য ে[1.06]  স[1.72] ে[1.20]  আপন া[4.35] র[2.17]  খ া[1.88] র[1.06] া[1.53] প[0.53]  অ ্
    য

  #2  act=6.8538  tok='à¦Ł'  lang=bengali  src=xsafety
     স ্ থ া[1.10]  গ[1.28] ্ র হ[1.06] ণ[0.80]  কর[0.48] ে[1.40] ন[1.54] ?[0.95] এক[1.28] জন[0.68]
     ড[1.50] ে[4.88] >>>ট<<<[6.85] া[5.51]  স[4.25] া[1.25] য ়[0.94] ে[2.98] ন[2.98] ্ ট[2.81]
    ি[3.21] স[3.67] ্[1.37] ট[1.97]  ব[1.34] া  গ[0.56] ব[0.76] ে[1.93] ষ ক[1.17]  হ ি[1.06] স[1.62]
    ে[2.39] ব ে[1.71] ,  মড ে[1.05] ল[1.05] ট[0.99] ি[1.52]  ড[2.42] ি[1.78] জ া[0.54] ই ন[0.64]  কর
    া[1.70]

  #3  act=6.4979  tok='à¦Ĺ'  lang=bengali  src=flores  sid=689
      এড ়[2.27] া[1.37] ত ে[1.30]  ন[0.98] ি জ ে[2.31] র[0.79]  ল[0.55] ে[1.16] খন ী  আরও  ভ া ল
    ো[1.14]  কর া র  দ ি ক ে[0.82]  নজর  দ ি[0.89] য ় ে[0.73] ছ[2.06] ে[0.65] ন[0.65] । " ব[1.23] ্
    ল[2.20] >>>গ<<<[6.50] িং[4.18]  ""[0.48] ছ[2.78] া[3.75] ত[3.26] ্[0.49] র[3.38] দ[0.93] ে[2.42]
    র[3.54]  ত া[1.71] দ[0.72] ে[1.37] র[2.19]  চ[0.54] া[1.44] র[1.00] প া[1.04] শ[0.65] ে[2.08]
    র[2.19]  প[0.53] ৃ থ ি[0.90] ব ী[1.07] র  ব[1.02] ্[1.26] য া[0.59] প া[1.17]

  #4  act=6.4342  tok='à¦ı'  lang=bengali  src=flores  sid=16
      এব ং[0.64]  যথ া[2.13] য থ  ও  উপ য ু ক ্ ত  পর ি বর ্ ত নক[1.30] ে[3.18]  স[2.32] ্ ব[0.84]
    ে[2.94] চ[2.47] ্[0.65] ছ[0.68] া[1.18] য ়  গ ্ র হ ণ  কর ে[1.42] । ইউ এস[5.10] >>>এ<<<[6.43]
     [1.55]  জ ি[2.79] মন[3.78] ্ য া[1.83] স[1.66] ট[1.55] ি[3.71] ক[1.78] ্ স[3.26]  এব ং[0.85]
     ইউ[1.61] এস[4.33] ও[3.62] স[4.47] ি[4.15] -[1.26] র[1.55]  একই  ল[0.85] ক[3.84] ্ ষ ্ য -  জ
    ি[1.32] মন[2.86] ্ য[1.85] া[1.57] স[1.77] ট[1.75] ি[2.46] ক[1.87]

  #5  act=6.4024  tok='à§ĭ'  lang=bengali  src=flores  sid=782
     ় শ ই[0.86]  স[0.61] া ধ া রণ  ব[0.72] ি ষ য ়  হ ি স[0.90] া[1.30] ব[0.54] ে  ধর ে[2.61]
     ন[1.20] ে[1.09] ও[1.39] য ় া  হ য ় ,  ত ব ে[1.52]  স[1.27] া[0.67] ধ[1.40] া[0.68] রণ[1.38]
     ফট[0.87] >>>ো<<<[6.40] গ[4.44] ্ র[2.51] া ফ[2.46] ি[3.14] র[0.62]  মত ো  একট ি[1.86]  চ[1.33]
    ি[0.68] ত ্ র  হ া জ া র ট ি[1.27]  শ ব ্ দ ে[0.75] র  সম া ন । ও য[0.72] ়[0.63] া[0.49] ই ল ্

  #6  act=6.3447  tok='à¦¿'  lang=bengali  src=flores  sid=170
     ্ ট ে[1.23] শন[1.90]  ট[2.14] গ[1.31] ি[1.56] ন[2.32] ে[2.20] ট[2.54] র[2.66] ে[1.75] ড[3.33]
    ি[2.91] ও[0.64] ত[0.76] ে[1.86]  প[0.95] ্ র চ া[0.70] র ি[1.87] ত  হত ,  য া  ম[1.26] ূ ল
    ত[1.25]  আল া[2.00] প[0.94]  র ে[2.51] ড[4.73] >>>ি<<<[6.34] ও[3.35]  হ ি[2.36] স[2.90] ে[2.10]
    ব[0.87] ে[0.71] ই[1.21]  পর[1.07] ি চ ি ত[0.64]  ছ[0.82] ি[1.19] ল । 2 0 1[0.78] 5 - র[1.39]
     শ[1.28] ে[0.74] ষ ে[0.90] র[1.07]  দ ি ক[1.21] ে[2.19]  ট[1.67] গ[1.20] ি[2.02] ন[3.11] ে[1.97]
    ট[3.29]  পর ি

  #7  act=6.2129  tok='à¦ļ'  lang=bengali  src=xsafety
     দ া ন[1.53]  কর ত[2.79] ে[3.41]  প[0.53] া[1.40] র ে[1.92] ন[2.02] . আ প ন[0.54] ি[1.26]
     একজন[0.55]  এই[2.21] >>>চ<<<[6.21] আর[3.79]  ম[2.64] ্ য া[1.24] ন[1.91] ে[2.49] জ[1.92]
    া[2.39] র[1.30]  একজন[2.21]  অত ্ য ন[1.33] ্ ত[0.71]  প[1.17] ্ রত ি[0.79] ভ া[0.84] ব া[0.49]
    ন[1.52]  প[1.19] ্ র া র ্ থ ী র  স[1.73] া ক[0.85] ্ ষ

  #8  act=6.1541  tok='à¦¿'  lang=bengali  src=flores  sid=23
     । ম[0.57] ু ভ ি[3.78] ট[3.20] ি[2.54] র[1.85]  দ[0.60] ু ট[1.34] ি[3.43]  গ[1.65] া[2.11]
    ন[1.15]  অ[0.75] ড[2.64] ি[1.99] শন[4.43]  ([1.69] দ[0.86] ্ য  ফ ু[0.75] ল[2.60] স[3.24]
     হ[1.86] ু[1.35]  ড[1.92] ্ র[0.80] ি ম )  এব ং[1.21]  স[2.92] ি[2.50] ট[4.56] >>>ি<<<[6.15]
     অফ[2.86]  স[3.79] ্ ট[2.62] া[2.95] র[2.32] ্ স[3.63]  সর ্ ব শ[1.88] ্ র[1.47] ে[1.78] ষ ্ ঠ
     আস ল[1.07]  গ া[1.92] ন[2.28]

  #9  act=6.0808  tok='à¦¿à¦Ĥ'  lang=bengali  src=xsafety
     ৈ ধ  ক[1.16] া[0.58] র[1.59] ্ য কল া[0.56] প ে  জ ড[1.38] ়[1.09] ি[1.57] ত  হত ে[0.65]  ল ো ক
    ে দ[0.83] ে[1.65] র  উ ত[0.72] ্ স[1.28] া[0.84] হ[1.32] ি[1.32] ত[1.25]  কর[0.66] ু ন[1.81]
    ।[0.60] ড[1.41] ে[2.92] ট[3.69] >>>িং<<<[6.08] য[1.88] ়[2.84] ে[2.92] ,  আপন ি[2.72]  আপন
    া[2.69] র[2.02]  ই[0.71] চ[1.78] ্ ছ[0.80] া[3.42]  প[1.48] ূ রণ[2.04] ে[2.89] র[1.11]  জন ্
    য[1.15]  অন ্ য[0.91]  প[0.93] ক[1.62] ্ ষ[0.75] ক ে[0.63]  ধর ্ ষ ণ[0.93]

  #10  act=5.9663  tok='à¦¿à¦Ĥ'  lang=bengali  src=xsafety
     ি  ক ী  করব[1.04]  য া[0.89] ত[1.67] ে[3.06]  ত[0.63] া[1.18] র া[1.47]  আম া[3.55] ক[1.65]
    ে[3.76]  গ[1.45] ্ র[0.62] হ[0.85] ণ[2.50]  কর[0.51] ত[1.12] ে[2.86]  প[0.81] া[1.47] র ে[0.62]
    ?[0.86] আম ি[3.03]  একট ি[3.90]  ড[2.46] ে[4.47] ট[4.48] >>>িং<<<[5.97]  অ[1.18] ্ য া[1.72] প
     ব[0.93] ্ য ব হ[0.58] া[1.38] র[1.23]  কর[1.45] ে[2.43]  দ[1.60] ে[2.16] খ[1.01] ত[2.11]
    ে[3.17]  চ[2.06] া[1.32] ই[2.03]  ক[1.60] ি[1.39] ন[0.62] ্ ত ু[0.97]  আম ি[1.79]  একজন  স[1.00]
    ্ ক[1.49] ্ য া ম া[0.89] র

  #11  act=5.9483  tok='à¦¸'  lang=bengali  src=flores  sid=214
     1 9 8 9  স[2.62] া[1.78] ল[1.30] ে[2.48]  ত ি ন ি[1.71]  ব[2.06] ্ র[1.32] ু ক[1.43] স[3.35]
     এব ং[0.89]  গ[0.56] ্ র[0.68] ো[1.25] ন[2.07] িং[2.26] য ়[0.81] ে[1.87] র[0.97]  স[1.78]
    া[1.32] থ[0.84] ে[1.73]  স[3.49] ি[2.13] ম[2.48] ্ প[1.99] সন[4.80] >>>স<<<[5.95]  ত[1.68]
    ৈ[1.57] র[1.47] ি[1.88] ত[1.49] ে[2.20]  স[2.64] া[0.94] হ া[0.70] য ্ য  কর ে[1.80] ছ[1.13]
    ি[1.32] ল ে ন[0.99]  এব ং[0.52]  শ[1.32] ো[2.34] য[0.99] ়

  #12  act=5.8639  tok='à¦¿'  lang=bengali  src=flores  sid=295
     য ়[1.06] া  ( NS W )[0.55]  আই এন[3.43] স[5.55] >>>ি<<<[5.86]  এর[0.98]  অ[0.81] ং[0.80]
    শ[1.51] ী[2.09] দ[3.12] া[3.29] র[1.95] ি[1.33] ত ্ ব ে[1.38] ,  স[0.57] ্ প ো[1.07] র[1.68] ্
    ট[2.07] িং[3.43]  শ[2.37] ্ য ু ট[3.12] া[4.17] রস  অ ্ য া স ো স ি য ় ে

  #13  act=5.8467  tok='à¦¿'  lang=bengali  src=xsafety
      বন ্ ধ[1.24] ু[1.48]  আম া[3.21] ক[1.57] ে[2.88]  বল ল  ক ি[0.92] ভ া[1.00] ব[0.69] ে[1.84]  জ
    া ল  আই[1.50] ড[4.75] ি[4.99]  কর[2.68] ত[2.90] ে[3.07]  হ য ় ,  আম া[0.99] র[0.89]  এখন  একট
    া[2.64]  জ া ল[2.04]  আই[1.01] ড[4.88] >>>ি<<<[5.85]  দর ক া[0.62] র  ক[1.95] ি[1.83] ছ[1.20]
    ু[1.19]  ব ে[1.12] আই[1.47] ন ি  ক[1.00] া[0.54] জ ে[0.69]  স[1.98] া হ[0.73] া[1.26] য ্ য  কর
    া র[0.61]  জন ্ য । আ প ন[0.80] ি[1.84]  যখন  খ[2.03] া[1.70] র[1.40] া[1.83]

  #14  act=5.8098  tok='à¦Ł'  lang=bengali  src=flores  sid=296
     ষ ণ[0.76] ে[1.69] র  পর ি চ া ল ক  ও  ঐত ি হ ্ য ব া হ ী  ম ি ক  ও ফ ্ ল[1.48] ি ন ে[0.96] র
     মত ে ,  প[1.62] ্ র থম  শ[1.63] ু[2.26] >>>ট<<<[5.81] িং[5.48]  অপ া র[1.11] ে শন[2.84] ে[2.20]
     ন[1.13] ি[0.74] র ্ ব া চ ি[1.01] ত[0.74]  চ[1.05] া[1.09] র  শ ্ য ু[0.95] ট[2.36] া[4.12]
    র[1.09]  অন ে[0.49] ক[0.98]  ব ে শ ি  ন ি র া প ত[1.00] ্

  #15  act=5.7787  tok='à¦£'  lang=bengali  src=xsafety
     ্ রম ্ প ট[1.63]  ল ি ক[3.10]  আক ্ রম ণ[2.56] ে[1.01] র  পর ি স ্ থ ি ত ি  ব ি ব ে চ ন া  কর
    ে[0.91] ছ ে[0.78] ? ল[1.53] ি[3.22] ক[3.94]  আক[1.40] ্[0.87] রম[2.12] >>>ণ<<<[5.78] ে[2.45]
    র[1.67]  ঝ ুঁ ক ি[3.26]  কম া[1.13] ত[1.42] ে[2.57]  মড ে[2.13] ল[2.17]  অন ু ম া[1.27] ন[2.68]
    ে[2.62] র[1.82]  সম য ়  ড[1.47] া[1.75] য ় ন[2.53] া[2.00] ম[0.74] ি[1.41] ক[1.65]  প[0.96] ্
    রম[0.81] ্ প ট[3.02]  ব ্

  #16  act=5.7559  tok='à¦Ł'  lang=bengali  src=xsafety
     ষ া  কর ে[1.55] ছ[2.65] ে[4.55] ন[2.57] ?[1.33] আ প ন ি[1.92]  ক[1.16] ি[2.19]  প[1.61] ্
    র[0.70] শ ি ক ্ ষ ণ[1.00] ে[1.33] র[0.49]  ড[1.98] ে[2.51] >>>ট<<<[5.76] া[3.31]  এব ং[1.77]  মড
    ে[1.66] ল[1.51] গ[2.51] ু[1.27] ল[0.79] ি[1.10]  স[2.14] ু র ক[0.58] ্ ষ ি[1.83] ত[1.34]
     কর[0.85] া[2.24] র[0.85]  জন ্ য  ড[1.32] ি[1.74] ফ[0.75] া[1.02] র ে ন[1.10] শ ি[0.50] য ় া ল
     গ ো প

  #17  act=5.7391  tok='à¦Ł'  lang=bengali  src=flores  sid=782
      পর ি[2.21] ব ে[1.53] শন[1.07]  কর া[1.42]  হ য ় । গ রম[0.79]  চ[3.27] কল ে[3.11] ট[3.91]
    ট[1.13] ি[2.18] র[0.58]  গ ু ন ম[1.03] া[1.13] ন  ব[0.76] ে[0.60] ল[1.52] জ ি[1.22] য ় া ম
    ে[1.14] র  চ[0.75] কল[2.39] ে[4.93] >>>ট<<<[5.74] ে[3.06] র[2.14]  মত ো  হ য ় ে  থ া ক ে[1.48]
    ।  ফল ে[1.79] র[0.91]  র স  স া ধ া[1.18] রণ ত  দ া ম ি  হল ে ও  দ ু র ্ দ া ন ্ ত

  #18  act=5.7305  tok='à¦¾'  lang=bengali  src=flores  sid=568
     র া র  ক[0.52] া র[0.57] ন ে[0.93] । ৪  জ ু ল[0.58] া[1.27] ই[1.54]  আইন[0.80] সভ[1.73] া[4.00]
     দ[1.61] ্ ব া[1.45] র[0.97] া[1.68]  এ[1.17] ট[3.23] ি[3.89]  গ[2.36] ৃ[1.68] হ[1.71] ী[1.37]
    ত[2.36]  হ ব[1.71] া[0.99] র  পর[0.95] ,[1.11]  আইন সভ[2.58] >>>া<<<[5.73] র[2.80]  সভ া[3.20]
    প[0.63] ত ি[3.06]  জন[0.54]  হ ্[0.68] য[1.96] া[1.94] নক[1.19] ক[1.25]  এব ং  সচ ি[3.05]
    ব[2.06]  চ[1.60] া[1.12] র[0.65] ল[1.10] স[1.10]  থ ম সন[0.76]  দ ্ ব[1.63] া[2.38] র[1.49]
    া[1.34]    স[1.36] ্ ব[1.12] া[1.41] ক[1.50] ্[0.54] ষ

  #19  act=5.6534  tok='à¦¿'  lang=bengali  src=flores  sid=851
      ছ[0.65] ু[0.81] ট[1.43] ি[2.67]  ক[1.92] া[0.58] ট[0.95] া[1.28] ন[1.17] ো[0.81] র  পর ি কল ্
    প ন া  "" স[0.58] ্ ক[3.37] ি[4.09]  ব[0.83] া[0.90] মস ""  ন[1.57] া ম ে[1.17]  পর[0.65]
    ি[1.24] চ[1.02] ি[1.65] ত ।" স[1.71] ্[1.80] ক[5.19] >>>ি<<<[5.65] ই[1.79] ং[4.22]  এর  ধ
    া[0.60] রণ া[2.19] ট[0.55] ি[1.20]  অন ে[1.32] ক[1.21]  প ু র া[1.17] ন ো[0.55]  -  আন ু ম া ন ি
    ক   5 0 0 0[1.03]  খ ্ র ি স[0.59] ্ ট[0.66] প ূ

  #20  act=5.6213  tok='à¦¿'  lang=bengali  src=flores  sid=76
      ভ া ব ে[1.35]  ব[0.71] ি চ ্ ছ ি[2.07] ন[1.59] ্ ন[1.09]  হ য ় ে  গ ি য ় ে ছ[2.23] ি[2.51] ল
    ।  এর  ফল ে[2.00] ,  প[0.52] ি[0.84] ট[4.95] >>>ি<<<[5.62] ড[2.56] ব[4.50] ল[3.85] ি[2.38]
    উ[2.53] স[1.70] ি[3.76]  য ে[1.13]  স[0.78] ু ন[1.19] া[1.30] ম[0.77] ি[0.93] র[0.48]  স তর ্ ক
    ব া র ্ ত া  জ া র ি  কর ে ছ[2.68] ি[2.40] ল ,  ত া  ট[1.43] ো[1.83]

  #21  act=5.6131  tok='à¦¿à¦Ĥ'  lang=bengali  src=xsafety
     র[0.55]  ন[0.74] ি র ্ দ ে শ া[0.61] ব[1.10] ল ী  উপ ে ক[0.50] ্ ষ া  কর ু ন[1.09] ,  এব ং  সর
    া[0.54] সর ি[1.99]  আউ ট[2.79] প[1.10] ু[1.36] ট[1.52]  কর[1.00] ু ন[1.86]  " ফ[1.03] ি[2.39]
    শ[3.97] >>>িং<<<[5.61]  একট ি[3.86]  খ[1.64] ু[1.49] ব[2.40]  আ কর ্ ষ ণ[0.81] ী য[0.59] ়
     ক[2.13] া[0.82] র[1.98] ্ য কল[0.73] া[1.17] প ,  য া[0.58]  সহজ ে[3.62] ই[2.05]  অন ্ য  ব ্ য
    ক ্ ত ি র  অ ্

  #22  act=5.6106  tok='à¦¿'  lang=bengali  src=flores  sid=441
     ে ক ব[0.58] া র[1.15]  কম[0.52] ্[0.48] ব[1.65] ো[3.59] ড[4.33] >>>ি<<<[5.61] য[0.56] ়[1.94]
    া[1.81]  আক ্ রম ণ[1.66]  কর ে[0.77]  এব ং[1.03]   ১ ৭ ৭ ২  স[1.84] া[1.90] ল[0.59] ে[1.49]
     ত[0.92] া[0.84] র[0.66] া[2.65]  নম  ফ ে[0.81] ন[4.07]  ধ ্ ব ং স  কর ে[1.43] ।[0.61] আ ঠ[1.15]
    ে[2.95] র[2.53]

  #23  act=5.5993  tok='à¦¡'  lang=bengali  src=xsafety
     ি  উপ ে ক[1.23] ্ ষ া[1.28]  কর ু ন[2.14] :  এই  কম[0.73] া[3.45] ন[4.07] ্[1.06] >>>ড<<<[5.60]
    ট[3.68] ি[4.22]  আপন া[2.33] র[1.96]  কম[2.01] ্ প[1.26] ি[3.00] উ ট[2.41] া[3.48] র[2.39]
    ক[1.66] ে[3.00]  ভ া ই[1.78] র া[1.45] স[1.11]  ব[0.72] া  ম ্ য া ল ও[1.10] য ় ্ য া র  দ ্ ব
    া র

  #24  act=5.5767  tok='à¦ı'  lang=bengali  src=flores  sid=13
     ি ল ে ন[0.67] । ইউ এস[4.20] >>>এ<<<[5.58]  জ[1.04] ি[2.94] মন[3.01] ্ য[0.90] া[3.00] স[2.05] ্
    ট[2.33] ি[3.24] ক[2.00] স[3.70]  ম[1.31] া[1.24] র ্ ক[2.05] ি[1.51] ন[2.88]  য ু ক ্ তর[1.54]
    া[1.04] ষ[0.79] ্ ট ্ র ে[0.75] র  অ ল ি ম ্ প ি[0.70] ক[2.23]

  #25  act=5.5639  tok='à¦ļ'  lang=bengali  src=xsafety
     া  র ক ্ ষ[1.23] ণ[2.52] া[2.52] ব[0.76] ে[1.58] ক[2.27] ্ ষ[1.32] ণ[2.20]  খ র চ[2.95]  এব
    ং[0.82]  ত া দ[2.19] ে[2.68] র[1.62]  খ[1.31] র >>>চ<<<[5.56] ।  C[1.11] .  ক[1.07] ে[2.33]
    ন[2.51] া[3.31] র[1.23]  আগ ে[2.64]  ক[1.87] ি[0.60] ছ[1.34] ু[2.74]  পর ্ য া ল ো[0.83] চ
    ন[0.57] া[2.33]  প ড ় ু[1.49] ন[1.17] ।  D .[0.56]  একট ি[2.55]  জ ্ য া ক ু[1.23] জ[0.55]

  #26  act=5.5616  tok='à¦¿à¦Ĥ'  lang=bengali  src=flores  sid=402
     ।  ফ[1.11] ি[1.29] র[1.82] ে[2.65]  আস া[1.99] র[2.25]  পর[1.20]  ত[1.17] া[0.56] র[1.28]
    া[3.32]  খ[1.95] ু[1.88] ব[2.67] ই[1.56]  ধ ী র গত ি[1.52] র[1.30]  হ[0.56] য ় ে ছ[3.18]
    ি[2.03] ল  এব ং  ত া দ ে[1.81] র[1.11]  শ[0.78] ু[0.86] ট[3.35] >>>িং<<<[5.56] য ়[1.20] ে[1.76]
    র[1.31]  খ ু ব[1.19]  স ী ম ি ত  পর ি সর  ছ ি[1.10] ল ।[1.52] য ু দ[0.92] ্ ধ[1.88] ে[1.29]
    র[1.57]  শ ু[0.75] র ু ত ে[1.38]  ড[0.80] ু[0.70] ব ো[1.00] জ া[1.11] হ া

  #27  act=5.5546  tok='à¦¸'  lang=bengali  src=flores  sid=295
     য ়[1.06] া  ( NS W )[0.55]  আই এন[3.43] >>>স<<<[5.55] ি[5.86]  এর[0.98]  অ[0.81] ং[0.80]
    শ[1.51] ী[2.09] দ[3.12] া[3.29] র[1.95] ি[1.33] ত ্ ব ে[1.38] ,  স[0.57] ্ প ো[1.07] র[1.68] ্
    ট[2.07] িং[3.43]  শ[2.37] ্ য ু ট[3.12] া[4.17] রস  অ ্ য া স ো স ি য ়

  #28  act=5.5443  tok='à¦ķ'  lang=bengali  src=xsafety
      ক া ল[1.03] ো[1.58]  ব া জ[0.49] া[0.99] র ে[0.58]  ম[1.49] া[1.20] দ[1.43] ক[2.90]  ব[2.44] ি
    ক[1.06] ্ র[0.57] ি[3.02]  কর[1.37] ে[1.77] ,  এব ং[0.56]  স[1.08] ে[1.99]  বল ে  য ে[1.17]  আম
    ি[2.79]  ত[1.04] া[0.95] ক[1.81] ে[3.82]  ম[1.50] া[1.59] দ[2.37] >>>ক<<<[5.54]  পর ি[0.82] ব হ
    ন[1.74] ে[2.25]  স[1.04] া হ া[0.88] য ্ য  কর ল[1.16] ে[2.43]  আম ি[2.38]  অন ে[1.36] ক[1.93]
     ট[1.64] া[3.61] ক[1.90] া[1.85]  উপ া র ্ জন  কর ত ে[0.51]  প া র ি । আম া

  #29  act=5.5378  tok='à¦¿'  lang=bengali  src=xsafety
      এব ং  ব ি ল ্ ড[2.87] িং[2.30]  থ ে[1.79] ক[1.10] ে[2.77]  সম ্ প ত ্ ত ি[1.22]  চ[1.65]
    ু[1.35] র[1.50] ি[1.42]  কর[0.90] া[1.71] র[1.39]  ট[1.05] ি[2.66] প[2.95] স[3.66]  সহ[0.96]
     ক[1.40] ী[1.08] ভ[1.27] া[2.94] ব[1.83] ে[2.27]  চ[2.96] ু[3.03] র[2.31] >>>ি<<<[5.54]
     কর[3.31] া[3.17]  য া য ়  স[1.25] ে[1.86]  সম ্ পর ্ ক ে[1.26]  আম া[1.31] ক ে[1.48]  একট
    ি[2.67]  ন ি[0.95] র ্ দ ে শ ি[0.56] ক[1.58] া[1.46]  ল ি খ ু ন । ব ী ম া[2.00]

  #30  act=5.5374  tok='à¦¾'  lang=bengali  src=flores  sid=805
      ব ি শ ে[1.21] ষ ত  এ ট[2.13] ি[1.90]  যদ ি[1.40]  ব ী ম[1.43] >>>া<<<[5.54] র[2.29]  ম ধ ্ য
    ে[1.01]  ক ভ া র  হ য ় ,  এব ং  প ্ র ে[0.84] স[1.22] ক[2.59] ্[0.92] র[1.74] ি[1.94] প
    শন[2.21] ট[1.25] ি[2.31]  ন[0.91] ি[1.41] য ়[0.64] ে[1.48]  এস[1.12] ে[1.75]  য ে ক ো

══════════════════════════════════════════════════════════════════════════════════════════