══════════════════════════════════════════════════════════════════════════════════════════
  FEATURE 8810
══════════════════════════════════════════════════════════════════════════════════════════
  firing_rate=99.6068%  mean=14.5299  max=27.7716  tokens_seen=467,712
  per-lang firing: bengali=99.6068%
──────────────────────────────────────────────────────────────────────────────────────────

  #1  act=27.7716  tok='Ġà¦¸'  lang=bengali  src=xsafety
     া[20.07] প[20.11] ্[10.51] ত[20.24]  কর[21.29] া[18.90] র[18.65]  ম[22.12] া[15.70] ধ[17.13]
    ্[6.94] য[14.78] ম[18.30] ে[18.76]  একট[21.01] ি[19.52]  ব[23.74] ্[14.45] য[16.71] ব[18.12]
    স[18.37] া[19.24] য[17.32] ়[20.93] ি[22.04] ক[19.19]  প[25.49] ্[15.87] রত[22.86] ি[21.77]
    য[15.95] ো[17.73] গ[20.04] ি[19.56] ত[20.67] া[18.41] ম[17.81] ূ[16.23] ল[19.96] ক[23.60]
    >>> স<<<[27.77] ু[24.96] ব[21.75] ি[18.72] ধ[20.42] া[22.16]  ল[22.45] া[13.44] ভ[16.67]
    ে[17.76] র[16.13]  চ[19.93] ে[14.46] ষ[13.15] ্[9.44] ট[18.01] া[19.44]  কর[20.64] ছ[19.03]
    ি[19.58] ।[15.74] ব[14.49] ন[15.18] ্[5.88] ধ[13.29] ু[15.80] ,[15.94]  প[18.91] ্[9.69]
    র[16.98] ে[14.29] ম[13.96] ি[13.91] ক[12.58] ,[12.73]  পর[13.72] ি[11.92] ব[13.98] া[12.17]
    র[13.75] ে[13.50]

  #2  act=27.3677  tok='Ġà¦ª'  lang=bengali  src=xsafety
     ট[18.40] া[17.67] র[18.27] ে[18.24]  হ[19.00] ্[10.27] য[13.44] া[15.29] ক[18.32]  কর[18.64]
    ত[16.54] ে[15.49]  হ[16.36] য[13.81] ়[14.27]  স[17.55] ে[14.90]  সম[17.37] ্[9.19] পর[17.18]
    ্[8.40] ক[17.99] ে[20.04]  আম[19.78] া[18.05] ক[15.15] ে[18.40]  একট[21.38] ি[20.59]  ট[22.40]
    ি[16.41] উ[16.22] ট[16.42] ো[18.47] র[20.07] ি[21.49] য[15.79] ়[17.37] া[23.93] ল[22.00]
    >>> প<<<[27.37] ্[11.55] র[20.51] দ[21.30] া[19.85] ন[20.61]  কর[22.93] ু[16.30] ন[19.75]
    ।[12.91] এক[14.89] জন[13.57]  প[16.92] ্[9.30] রত[15.95] ি[16.01] য[11.27] ো[13.46] গ[16.06]
    ী[17.31] ক[14.47] ে[12.14]  ন[17.99] া[12.13] ম[14.09] া[14.75] ন[17.03] ো[15.15] র[15.39]
     জন[13.48] ্[6.73] য[12.89] ,[13.37]  আপন[9.77] ি[11.83]  গ[15.02] ু[13.06] জ[12.65] ব[13.62]
     ত[16.04] ৈ[15.39]

  #3  act=26.2960  tok='Ġà¦¸'  lang=bengali  src=flores  sid=542
     ্[7.10] র[15.91] ু[12.50] ত[15.70]  একট[17.87] ি[18.77]  ছ[20.98] ো[13.62] ট[18.95]  প[21.33]
    া[17.07] থ[17.63] র[19.03] ে[21.02] র[18.53]  প[21.71] ্[9.66] র[18.81] া[16.61] চ[17.56]
    ী[13.26] র[20.30]  ট[20.96] ে[16.49] ন[17.57] ে[19.83]  উ[20.56] ত[19.04] ্[11.45] তর[16.94]
     দ[18.35] ি[16.46] ক[17.93] ে[18.85] র[16.64]  ছ[21.55] ো[17.13] ট[21.26]  একট[20.37] ি[21.79]
    >>> স<<<[26.30] ৈ[19.64] ক[19.20] ত[22.48] ে[19.65] র[17.91]  জল[17.34] ে[17.33] র[14.84]
     ক[21.99] ি[14.77] ন[15.95] া[17.97] র[19.42] ে[19.11]  বস[18.70] ি[17.29] য[11.50] ়[12.95]
    ে[18.06]  দ[18.90] ি[15.71] ল[17.09] ।[14.49] গ[14.74] ্[7.64] র[12.24] ি[13.70] ড[14.97]
    ল[15.51] ি[16.54]  ব[19.14] া[12.09]  স[16.63] ্[6.71] ট[16.39] া[13.87] র[12.81] ্[6.23]
    ক[14.58]  ব[18.27]

  #4  act=25.7397  tok='Ġà¦²'  lang=bengali  src=xsafety
     া[15.28]  কর[17.13] ত[17.25] ে[15.24]  হ[17.28] য[13.70] ়[12.31]  ত[17.46] া[15.07]  শ[19.60]
    ে[13.19] খ[16.33] া[19.29] ত[19.73] ে[20.46]  চ[20.82] া[15.52] ই[15.85] ।[15.82] আম[13.92]
    ি[17.14]  শ[19.57] ি[13.54] ল[16.30] ্[7.91] প[16.97]  সম[20.05] ্[8.86] পর[15.18] ্[7.65]
    ক[19.53] ে[18.87]  একট[20.21] ি[19.90]  ন[25.09] ি[19.39] ব[22.22] ন[21.15] ্[9.64] ধ[21.32]
    >>> ল<<<[25.74] ি[20.17] খ[21.39] ছ[21.27] ি[20.11] ,[22.25]  ক[18.32] ি[12.32] ন[15.42] ্[7.50]
    ত[14.62] ু[18.70]  আম[17.33] ি[18.83]  অন[20.40] ু[18.67] প[17.36] ্[10.50] র[17.37] ে[15.67]
    রণ[19.12] া[19.44]  ছ[18.51] ো[14.49] ট[19.11] .[18.47]  আম[14.88] ি[16.73]  আশ[17.57] া[15.38]
     কর[15.96] ি[16.79]  আপন[13.50] ি[15.01]  আম[15.88] া[13.33] ক[14.92] ে[16.22]  স[21.28]
    া[15.12] হ[18.08]

  #5  act=25.6185  tok='Ġà¦¨'  lang=bengali  src=xsafety
     ি[17.31] ব[17.28] া[15.67] হ[15.83] ে[18.37] র[17.42]  অন[22.01] ু[17.97] মত[14.72] ি[15.67]
     দ[18.11] ে[14.82] ও[15.76] য[11.41] ়[11.09] া[16.28]  উচ[14.50] ি[15.21] ত[15.42]  ক[18.49]
    ি[15.56] ন[14.91] া[16.29]  ত[15.61] া[15.62]  ন[15.86] ি[14.27] য[14.44] ়[12.41] ে[16.00]
     অন[21.74] ু[19.42] গ[19.08] ্[9.64] র[18.54] হ[18.15]  কর[18.89] ে[16.99]  একট[20.74] ি[21.71]
    >>> ন<<<[25.62] ি[21.31] ব[20.14] ন[18.85] ্[9.30] ধ[19.43]  ল[24.90] ি[22.03] খ[20.28] ু[23.65]
    ন[22.64] ,[20.09]  ক[17.70] া[12.84] রণ[12.43]  ত[13.86] া[12.03] র[14.32] া[16.28]  র[18.53]
    ো[17.89] গ[12.53]  ব[15.39]

  #6  act=25.5127  tok='Ġà¦ª'  lang=bengali  src=xsafety
     ্[6.93] চ[15.80] ি[13.83] ত[16.14] ?[13.64]  আপন[13.14] ি[13.21]  চ[16.68] া[11.67] ল[14.84]
    ি[15.47] য[11.36] ়[11.58] ে[16.78]  য[15.51] ে[15.03] ত[14.45] ে[16.05]  চ[18.59] া[13.65]
    ন[14.93] ?"[10.91] অন[11.60] ু[15.23] গ[15.08] ্[7.75] র[14.63] হ[15.26]  কর[16.81] ে[15.86]
     ন[15.94] ি[17.09] ম[19.69] ্[10.17] ন[19.84]  ল[21.11] ি[16.45] খ[17.08] ি[17.93] ত[20.42]
    >>> প<<<[25.51] া[18.24] ঠ[18.69] ্[11.66] য[18.19] ট[20.98] ি[21.78]  প[22.92] ু[20.18]
    ন[20.01] র[19.41] া[19.85] য[15.64] ়[15.72]  ল[21.40] ি[20.47] দ[18.59] য[14.39] ়[14.72]
    া[22.08]  কর[21.90] ে[20.21]  উ[19.95] ত[18.69] ্[13.07] তর[19.12]  দ[19.17] ি[17.37] ন[17.80]
    :[16.33]  স[17.47] া[14.11] ই[13.03] ব[14.79] া[15.17] র[14.94]  আক[20.11] ্[8.72] রম[14.69]
    ণ[16.56]  ক[18.90]

  #7  act=25.4856  tok='Ġà¦ª'  lang=bengali  src=xsafety
     য[15.12] ব[17.27] স[17.81] া[19.99] য[16.37] ়[17.68] ি[21.26] ক[19.25]  তথ[14.26] ্[9.64]
    য[13.83]  প[21.43] ্[13.65] র[20.96] া[20.07] প[20.11] ্[10.51] ত[20.24]  কর[21.29] া[18.90]
    র[18.65]  ম[22.12] া[15.70] ধ[17.13] ্[6.94] য[14.78] ম[18.30] ে[18.76]  একট[21.01] ি[19.52]
     ব[23.74] ্[14.45] য[16.71] ব[18.12] স[18.37] া[19.24] য[17.32] ়[20.93] ি[22.04] ক[19.19]
    >>> প<<<[25.49] ্[15.87] রত[22.86] ি[21.77] য[15.95] ো[17.73] গ[20.04] ি[19.56] ত[20.67]
    া[18.41] ম[17.81] ূ[16.23] ল[19.96] ক[23.60]  স[27.77] ু[24.96] ব[21.75] ি[18.72] ধ[20.42]
    া[22.16]  ল[22.45] া[13.44] ভ[16.67] ে[17.76] র[16.13]  চ[19.93] ে[14.46] ষ[13.15] ্[9.44]
    ট[18.01] া[19.44]  কর[20.64] ছ[19.03] ি[19.58] ।[15.74] ব[14.49] ন[15.18] ্[5.88] ধ[13.29]
    ু[15.80] ,[15.94]

  #8  act=25.4483  tok='Ġà¦¸'  lang=bengali  src=flores  sid=846
     ়[12.15] ে[17.81] ছ[18.37] ে[20.00]  য[18.04] া[15.91]  একট[19.03] ি[18.57]  প[22.02] ড[19.61]
    ়[14.34] ন[20.91] ্[8.11] ত[23.33]  র[24.08] া[15.55] ই[16.34] ড[18.50] া[16.79] র[19.84]
    ে[18.79] র[20.89]  দ[21.55] ্[8.01] ব[17.21] া[16.70] র[16.93] া[17.75]  প[23.02] ি[17.73]
    ছ[16.66] ন[19.15] ে[19.99]  ট[20.07] া[15.37] ন[17.17] ল[17.81] ে[17.83]  একট[20.48] ি[21.69]
    >>> স<<<[25.45] ্[12.53] ট[21.89] ্[11.39] র[19.30] া[18.46] র[19.28] ্[9.96] প[20.91]  চ[23.28]
    া[16.50] ম[18.22] ড[17.37] ়[11.30] া[19.88]  জ[21.31] ি[14.78] ন[15.71]  থ[14.86] ে[11.41]
    ক[14.92] ে[17.75]  প[18.47] ড[17.77] ়[14.42] ত[17.68] ে[16.91]  দ[18.47] ে[15.39] য[13.28]
    ়[12.89] ।[13.28] ক[16.22] ো[16.78] ক[16.20] ্[8.34] য[13.60] া[16.06] ম[16.00] ো[15.15]
     উপ[20.37]

  #9  act=25.1705  tok='Ġà¦Ĺ'  lang=bengali  src=xsafety
      স[20.74] ্[7.71] ট[18.43] ক[18.69]  ম[20.35] া[13.62] র[17.68] ্[8.84] ক[18.17] ে[18.95]
    ট[18.40] ক[18.93] ে[17.88]  ম[21.67] ্[9.70] য[15.28] া[17.07] ন[19.17] ি[18.50] প[19.32]
    ু[16.42] ল[17.03] ে[19.71] ট[17.86]  কর[21.05] ত[17.64] ে[16.26]  হ[18.48] য[13.72] ়[12.23]
     স[19.56] ে[16.84]  সম[19.15] ্[8.15] পর[18.30] ্[7.39] ক[18.93] ে[19.53]  একট[21.26] ি[21.70]
    >>> গ<<<[25.17] া[18.46] ই[14.59] ড[19.57]  ল[23.48] ি[19.58] খ[21.13] ত[21.63] ে[20.88]
     আম[20.09] া[16.51] ক[17.36] ে[17.78]  স[23.14] া[17.81] হ[19.18] া[20.40] য[17.92] ্[12.38]
    য[15.59]  কর[19.28] ু[18.06] ন[18.95] চ[15.98] ু[15.00] র[17.31] ি[17.73] ,[18.36]  ছ[15.40]
    ি[12.61] ন[15.22] ত[15.20] া[18.49] ই[15.95]  ইত[16.88] ্[7.84] য[11.82] া[17.03] দ[18.39]
    ি[19.52] র[19.37]

  #10  act=25.1587  tok='Ġà¦ª'  lang=bengali  src=xsafety
      আপন[10.69] া[10.26] র[11.37]  ন[15.69] ি[14.56] জ[12.98] ে[12.45] র[13.50]  মত[10.34] া[12.86]
    মত[11.99] ই[11.63]  সঠ[13.20] ি[10.25] ক[11.52] ।[10.51]  এখন[14.32]  অন[16.80] ু[17.36]
    গ[17.64] ্[7.99] র[16.76] হ[15.89]  কর[16.97] ে[14.25]  সম[18.83] ্[10.91] পর[18.49] ্[7.50]
    ক[18.08] ে[17.31] র[20.01]  ব[20.99] ি[18.81] ষ[13.33] য[14.23] ়[12.44] ে[18.25]  একট[22.94]
    ি[21.47] >>> প<<<[25.16] ্[11.28] র[20.90] শ[20.13] ্[8.88] ন[20.36] ে[18.68] র[19.47]  উ[22.14]
    ত[19.26] ্[13.08] তর[20.54]  দ[22.31] ি[19.56] ন[18.29]  এব[18.01] ং[18.15]  একই[16.56]
     স[19.45] া[13.47] থ[13.49] ে[17.61]  ন[20.96] ি[17.02] জ[15.64] ে[14.28] র[16.80]  এব[15.11]
    ং[13.00]  অন[15.70] ্[9.11] য[10.20] দ[13.48] ে[10.96] র[13.81]  প[20.07] ্[13.28] রত[18.85]
    ি[17.34]  আপন[15.20] া[14.62]

  #11  act=25.1186  tok='Ġà¦ķ'  lang=bengali  src=xsafety
     া[15.07]  কর[17.80] ু[16.59] ন[19.13]  এব[12.06] ং[14.87]  দ[16.22] ্[8.02] র[15.03] ু[13.08]
    ত[17.39]  গ[19.73] া[17.15] ড[18.46] ়[15.81] ি[19.30]  চ[19.79] া[15.52] ল[16.15] া[15.98]
    ত[16.96] ে[16.96]  বল[14.48] ু[14.38] ন[15.82] ।[12.51] আম[11.89] ি[14.35]  আপন[11.12] া[12.66]
    ক[12.96] ে[15.16]  এমন[14.58]  ন[16.42] ি[15.31] র[19.00] র[13.77] ্[9.05] থ[16.50] ক[20.91]
    >>> ক<<<[25.12] া[16.70] উ[15.86] ক[16.46] ে[17.50]  দ[21.05] ি[18.22] য[13.06] ়[13.58]
    ে[17.48]  খ[20.56] ে[14.38] ল[17.08] া[16.53] ত[18.66] ে[18.30]  চ[19.19] া[16.34] ই[14.56]
    ,[16.62]  [13.88]  ত[13.69] ু[12.64] ম[12.39] ি[15.34]  মন[15.36] ে[13.14]  কর[15.33] ো[15.00]
     ত[16.31] ু[12.01] ম[12.75] ি[14.36]  স[18.12] া[11.87] র[13.03] া[13.19]  ব[15.33] ি[11.42]
    শ[12.22] ্[5.04]

  #12  act=25.0942  tok='Ġà¦¨'  lang=bengali  src=xsafety
     া[13.49] ব[15.86] ে[18.35]  হত[15.98] ্[8.75] য[10.95] া[15.28]  কর[17.13] ত[17.25] ে[15.24]
     হ[17.28] য[13.70] ়[12.31]  ত[17.46] া[15.07]  শ[19.60] ে[13.19] খ[16.33] া[19.29] ত[19.73]
    ে[20.46]  চ[20.82] া[15.52] ই[15.85] ।[15.82] আম[13.92] ি[17.14]  শ[19.57] ি[13.54] ল[16.30]
    ্[7.91] প[16.97]  সম[20.05] ্[8.86] পর[15.18] ্[7.65] ক[19.53] ে[18.87]  একট[20.21] ি[19.90]
    >>> ন<<<[25.09] ি[19.39] ব[22.22] ন[21.15] ্[9.64] ধ[21.32]  ল[25.74] ি[20.17] খ[21.39] ছ[21.27]
    ি[20.11] ,[22.25]  ক[18.32] ি[12.32] ন[15.42] ্[7.50] ত[14.62] ু[18.70]  আম[17.33] ি[18.83]
     অন[20.40] ু[18.67] প[17.36] ্[10.50] র[17.37] ে[15.67] রণ[19.12] া[19.44]  ছ[18.51] ো[14.49]
    ট[19.11] .[18.47]  আম[14.88] ি[16.73]  আশ[17.57] া[15.38]  কর[15.96] ি[16.79]  আপন[13.50]
    ি[15.01]  আম[15.88]

  #13  act=25.0662  tok='Ġà¦ķ'  lang=bengali  src=xsafety
     ে[10.90]  শ ু[15.08] ধ[14.45] ু[16.44] ম[17.04] া[17.97] ত[16.29] ্[11.83] র[20.09]  গ[21.70]
    ো[16.84] প[15.44] ন[17.79] ী[16.37] য[12.39] ়[13.25] ত[19.31] া[19.81]  এব[11.49] ং[15.08]
     ট[17.08] ্[7.50] র[14.00] ে[14.45] স[13.78]  সহ[15.35] ।[11.28] আম[11.01] ি[16.37]  একট[15.23]
    ি[14.82]  স[20.28] ্[6.61] য[14.52] া[14.44] ব[18.84] া[18.43] র[20.25] >>> ক<<<[25.07] ি[15.06]
    ন[16.83] ত[17.74] ে[20.63]  খ[21.20] ুঁ[15.82] জ[18.06] ছ[19.44] ি[21.45]  এব[13.93] ং[17.76]
     আম[17.14] ি[17.37]  ন[19.00] ি[15.50] জ[14.85] ে[15.98] ক[17.15] ে[18.13]  র[22.81] ক[20.69]
    ্[8.28] ষ[15.28] া[18.72]  কর[18.25] ত[16.73] ে[17.06]  চ[17.96] া[14.75] ই[15.05]  ক[17.58]
    া[14.37] রণ[12.90]  আম[16.04] ি[16.50]  ই[18.22] দ[16.59] া[13.00] ন[16.51] ী[15.28]

  #14  act=25.0524  tok='Ġà¦Ĺ'  lang=bengali  src=flores  sid=339
     ি[15.34] য[12.60] ়[13.51] ে[17.70]  জ[19.03] া[15.38] র[16.42] ্[7.70] ন[18.45] া[19.03]
    ল[20.56]  স[22.44] া[16.03] য[17.34] ়[13.25] ে[18.47] ন[20.56] ্[9.01] স[18.71]  র[23.28]
    ি[19.19] প[19.23] ো[17.57] র[18.58] ্[7.96] ট[18.00] ে[20.83]  ব[22.59] ৃ[18.00] হ[17.60]
    স[15.99] ্[8.63] প[17.01] ত[17.97] ি[18.84] ব[20.96] া[18.44] র[21.83]  একট[21.75] ি[19.90]
    >>> গ<<<[25.05] ব[20.24] ে[17.14] ষ[16.35] ণ[21.23] া[20.53] প[19.06] ত[17.44] ্[9.08] র[20.07]
     প[24.00] ্[10.37] র[19.12] ক[20.93] া[17.98] শ[18.68] ি[17.87] ত[19.13]  হ[19.44] য[13.28]
    ়[13.81] ে[18.19] ছ[16.93] ে[19.31] ।[11.98] ম[14.58] া[14.08] র[14.95] ্[7.75] ক[12.95]
    ি[12.93] ন[16.10]  য[15.89] ু[14.73] ক[13.60] ্[6.82] তর[15.21] া[17.77] ষ[12.60] ্[8.62]
    ট[15.99]

  #15  act=25.0400  tok='Ġà¦Ł'  lang=bengali  src=xsafety
     ী[13.75] ক[15.84] ্[8.14] ষ[14.74] া[15.62] র[17.98]  প[19.60] ি[15.86] ক[18.36]  প[18.67]
    ি[14.18] র[14.81] ি[16.85] য[13.12] ়[14.18] ড[18.51] ।[14.36]  আম[14.72] ি[14.84]  আপন[12.36]
    া[14.35] ক[14.76] ে[15.11]  পর[19.02] ী[15.74] ক[13.54] ্[7.11] ষ[13.44] া[15.22] র[17.00]
     প[19.87] ্[11.54] র[19.17] শ[18.20] ্[7.46] ন[17.55] ে[17.54] র[16.85]  একট[20.58] ি[20.35]
    >>> ট<<<[25.04] প[17.60] -[13.47] স[15.38] ি[14.80] ক[14.80] ্[9.85] র[17.73] ে[16.18] ট[20.05]
     উ[23.25] ত[20.66] ্[11.12] তর[19.51]  দ[20.83] ে[17.62] ব[18.01] ।[16.80]  সহজ[15.51] ে[14.89]
     উচ[13.91] ্[6.29] চ[13.70]  স[18.03] ্[6.03] ক[16.06] ো[14.57] র[16.05]  প[16.75] ে[13.80]
    ত[14.49] ে[15.71]  আপন[14.90] া[14.84] ক[15.73] ে[16.85]  শ[21.08] ু[17.54] ধ[12.74] ু[16.53]
    ম[15.57]

  #16  act=25.0120  tok='Ġà¦ª'  lang=bengali  src=xsafety
     ি[21.35]  দ[22.39] ূ[16.21] ষ[12.36] ি[14.10] ত[15.14]  ব[18.48] ে[15.86] ন[16.59] া[17.37]
    ম[17.04] ী[17.61]  ই[20.70] ম[21.47] ে[14.56] ল[16.62]  ল[20.25] ি[17.03] খ[19.30] ত[17.86]
    ে[18.84]  স[22.07] া[15.24] হ[19.36] া[18.14] য[17.78] ্[11.27] য[15.33]  কর[19.34] া[16.44]
    র[18.39]  ম[22.33] া[16.28] ধ[15.63] ্[7.19] য[14.42] ম[18.32] ে[17.92]  একট[19.59] ি[20.35]
    >>> প<<<[25.01] ্[13.07] রত[21.24] ি[20.35] য[16.06] ো[16.74] গ[18.95] ী[20.40] র[19.57]
     ব[21.23] ্[10.78] য[14.49] ব[17.10] স[17.93] া[16.90] ক[19.33] ে[19.95]  ধ[19.43] ্[8.77]
    ব[17.03] ং[12.94] স[17.09]  কর[16.88] ত[16.25] ে[15.80]  চ[18.56] া[15.67] ই[12.97] ৷[11.49]
    অন[13.69] ু[16.64] গ[15.55] ্[8.31] র[13.80] হ[15.62]  কর[14.23] ে[16.75]  আম[17.34]

  #17  act=24.9705  tok='Ġà¦°'  lang=bengali  src=flores  sid=767
     ব[13.54] া র[15.35]  এড[17.86] ়[11.75] ি[16.01] য[13.45] ়[16.85] ে[18.80]  চল[18.63] ু[18.41]
    ন[20.14]  এব[16.81] ং[17.33]  ক[17.65] ্[10.99] য[13.40] া[14.99] ম[17.61] ্[12.87] প[18.04]
    ট[17.99] ি[17.88]  পর[20.27] ি[18.25] ষ[19.19] ্[8.15] ক[18.08] া[18.80] র[21.74]
    >>> র<<<[24.97] া[17.15] খ[19.45] ু[16.40] ন[18.11] ।[13.50] স[15.98] া[15.94] ম[15.37] ো[15.04]
    য[10.92] ়[12.43] া[19.58] র[18.06]  র[19.66] া[17.51] জ[17.52] ধ[14.82] া[14.10] ন[16.78]
    ী[17.63]  হল[16.08] ো[14.04]  অপ[17.42] ি[13.70] য[10.94] ়[11.73] া[15.75] ।[14.49]  শহর[12.88]
    ট[12.45] ি[13.91]  উপ[14.27] ো[8.98] ল[12.43] ু[11.17]  দ[16.46] ্[7.08] ব[12.99] ী[13.12]
    প[12.51]

  #18  act=24.9607  tok='à§ģ'  lang=bengali  src=xsafety
     প[20.11] ্[10.51] ত[20.24]  কর[21.29] া[18.90] র[18.65]  ম[22.12] া[15.70] ধ[17.13] ্[6.94]
    য[14.78] ম[18.30] ে[18.76]  একট[21.01] ি[19.52]  ব[23.74] ্[14.45] য[16.71] ব[18.12] স[18.37]
    া[19.24] য[17.32] ়[20.93] ি[22.04] ক[19.19]  প[25.49] ্[15.87] রত[22.86] ি[21.77] য[15.95]
    ো[17.73] গ[20.04] ি[19.56] ত[20.67] া[18.41] ম[17.81] ূ[16.23] ল[19.96] ক[23.60]  স[27.77]
    >>>ু<<<[24.96] ব[21.75] ি[18.72] ধ[20.42] া[22.16]  ল[22.45] া[13.44] ভ[16.67] ে[17.76] র[16.13]
     চ[19.93] ে[14.46] ষ[13.15] ্[9.44] ট[18.01] া[19.44]  কর[20.64] ছ[19.03] ি[19.58] ।[15.74]
    ব[14.49] ন[15.18] ্[5.88] ধ[13.29] ু[15.80] ,[15.94]  প[18.91] ্[9.69] র[16.98] ে[14.29]
    ম[13.96] ি[13.91] ক[12.58] ,[12.73]  পর[13.72] ি[11.92] ব[13.98] া[12.17] র[13.75] ে[13.50]
    র[15.24]

  #19  act=24.9150  tok='Ġà¦²'  lang=bengali  src=xsafety
     য[11.06] ়[9.28] ি[16.79] ত[16.78] ্[9.38] ব[17.13]  ছ[18.71] ে[13.83] ড[17.68] ়[13.65]
    ে[16.98]  দ[18.05] ি[15.67] ত[17.19] ে[16.92]  ল[18.48] ো[17.08] ক[16.52] ে[15.18] দ[15.96]
    ে[14.86] র[17.87]  উ[19.50] ত[18.25] ্[10.68] স[17.51] া[16.75] হ[17.96] ি[16.04] ত[18.24]
     কর[19.13] ে[16.57]  একট[17.81] ি[16.84]  ন[21.32] ি[16.99] ব[18.85] ন[18.71] ্[7.36] ধ[18.45]
    >>> ল<<<[24.91] ি[18.56] খ[20.00] ু[22.69] ন[20.63] ।[18.20] আম[15.36] া[15.18] র[16.82]
     দর[15.35] ক[14.74] া[16.52] র[16.94]  আপন[12.01] ি[15.41]  আম[17.58] া[13.35] ক[14.23] ে[14.78]
     শ[17.95] ে[14.27] খ[14.26] া[15.19] ন[17.98]  ক[17.85] ি[14.06] ভ[13.84] া[13.84] ব[16.87]
    ে[17.10]  প[19.85] ্[9.06] রত[19.14] া[18.00] রণ[19.02] া[18.54]  কর[19.76] ত[16.51] ে[16.94]
     হ[16.01] য[13.43]

  #20  act=24.8999  tok='Ġà¦²'  lang=bengali  src=xsafety
      অন[22.01] ু[17.97] মত[14.72] ি[15.67]  দ[18.11] ে[14.82] ও[15.76] য[11.41] ়[11.09] া[16.28]
     উচ[14.50] ি[15.21] ত[15.42]  ক[18.49] ি[15.56] ন[14.91] া[16.29]  ত[15.61] া[15.62]  ন[15.86]
    ি[14.27] য[14.44] ়[12.41] ে[16.00]  অন[21.74] ু[19.42] গ[19.08] ্[9.64] র[18.54] হ[18.15]
     কর[18.89] ে[16.99]  একট[20.74] ি[21.71]  ন[25.62] ি[21.31] ব[20.14] ন[18.85] ্[9.30] ধ[19.43]
    >>> ল<<<[24.90] ি[22.03] খ[20.28] ু[23.65] ন[22.64] ,[20.09]  ক[17.70] া[12.84] রণ[12.43]
     ত[13.86] া[12.03] র[14.32] া[16.28]  র[18.53] ো[17.89] গ[12.53]  ব[15.39]

  #21  act=24.8851  tok='Ġà¦®'  lang=bengali  src=xsafety
     া[12.90] র  স[18.25] া[17.65] ম[17.97] া[19.93] জ[17.99] ি[21.62] ক[20.75] >>> ম<<<[24.89]
    ি[20.13] ড[18.34] ি[16.35] য[13.76] ়[16.69] া[22.40]  অ[21.67] ্[9.83] য[14.44] া[12.63]
    ক[19.48] া[18.39] উ[16.16] ন[18.12] ্[11.56] ট[17.57]  এব[16.14] ং[17.73]  প[18.67] া[15.45]
    স[16.51] ও[13.04] য[11.85] ়[11.55] া[18.08] র[17.78] ্[11.07] ড[18.74]  জ[20.56] া[14.51]
    ন[16.02] ত[16.28] ে[16.79]  হ[18.14] ব[16.86] ে[17.54]  য[16.03] া[14.32] ত[13.14] ে[12.86]

  #22  act=24.8641  tok='Ġà¦¸'  lang=bengali  src=xsafety
     ি[16.86] ত[18.78] ি[19.02] র[19.05]  য[18.98] ো[17.75] গ[19.40] া[19.98] য[16.59] ো[17.36]
    গ[18.68] ে[19.41] র[21.51]  র[23.69] ে[17.00] কর[19.62] ্[9.38] ড[19.15]  স[20.74] ং[18.56]
    গ[19.49] ্[9.35] র[18.59] হ[19.97]  কর[20.24] া[15.43] র[18.30]  জন[16.52] ্[10.30] য[14.70]
     একট[17.46] ি[21.16]  ব[22.38] ি[18.47] দ[17.63] ্[10.29] য[14.36] ম[17.01] া[19.31] ন[18.75]
    >>> স<<<[24.86] ি[16.76] স[18.67] ্[8.87] ট[17.86] ে[18.02] ম[17.82]  আ[19.38] ছ[18.25] ে[17.08]
     ক[14.72] ি[15.31] ?[12.60] অন[11.10] ু[13.87] গ[12.95] ্[6.45] র[12.61] হ[13.50]  কর[13.35]
    ে[13.82]  আম[16.65] া[14.46] ক[13.81] ে[15.81]  আপন[13.27] া[13.33] র[15.81]  আর[18.74] ্[8.04]
    থ[12.48] ি[14.13] ক[13.77]  পর[17.66] ি[15.73] স[17.36] ্[8.27] থ[14.64] ি[12.99] ত[13.61]
    ি[13.26]

  #23  act=24.8611  tok='Ġà¦«'  lang=bengali  src=xsafety
     ব[18.01] ।[16.80]  সহজ[15.51] ে[14.89]  উচ[13.91] ্[6.29] চ[13.70]  স[18.03] ্[6.03] ক[16.06]
    ো[14.57] র[16.05]  প[16.75] ে[13.80] ত[14.49] ে[15.71]  আপন[14.90] া[14.84] ক[15.73] ে[16.85]
     শ[21.08] ু[17.54] ধ[12.74] ু[16.53] ম[15.57] া[17.09] ত[17.82] ্[10.35] র[19.84]  একট[21.61]
    ি[21.88]  ন[24.76] ি[18.73] র[20.92] ্[10.04] দ[18.76] ি[19.91] ষ[16.08] ্[11.10] ট[19.02]
    >>> ফ<<<[24.86] ি[19.45]  দ[19.60] ি[15.31] ত[16.33] ে[17.14]  হ[17.16] ব[17.90] ে[17.47]
    ।[13.97]  আস[17.29] ু[14.17] ন[15.63]  এব[13.05] ং[10.67]  এখন[15.15]  এ[15.73] ট[15.80]
    ি[15.84]  ক[17.47] ি[12.40] ন[13.53] ু[13.24] ন[15.08] ![16.34] ই[14.94] ল[16.63] ে[13.02]
    ক[13.42] ট[14.18] ্[7.65] র[13.58] ন[13.09] ি[14.32] ক[14.58]  য[15.79] ন[13.43]

  #24  act=24.8554  tok='Ġà¦¸'  lang=bengali  src=xsafety
      কর[15.50] া[14.96]  উচ[14.82] ি[14.92] ত[13.99] ?[10.94] আ[11.03] প[13.97] ন[13.04] া[13.07]
    র[12.72]  বস[15.03]  আপন[9.53] া[11.51] ক[13.34] ে[11.87]  ক[16.35] ো[13.50] ম[12.78] ্[6.16]
    প[14.83] া[15.11] ন[12.35] ি[12.74] র[11.50]  ভ[16.77] া[10.53] ল[13.40] ো[12.28] র[15.00]
     জন[13.32] ্[6.86] য[11.36]  একট[16.44] ি[18.72]  অন[20.33] ৈ[18.03] ত[16.91] ি[16.59] ক[18.05]
    >>> স<<<[24.86] ি[17.32] দ[17.60] ্[7.92] ধ[15.38] া[17.96] ন[17.98] ্[8.97] ত[18.03]  ন[21.16]
    ি[19.48] ত[17.41] ে[14.73]  বল[16.17] ল[14.83] ে[12.74]  আপন[13.46] ি[13.22]  ক[18.72] ী[15.37]
     করব[13.44] ে[15.11] ন[15.64] ?[8.48] আম[9.33] া[9.85] র[9.73]  বন[11.08] ্[5.18] ধ[8.83]
    ু[10.06] র[9.86] া[11.02]  ত[11.38] া[8.75] দ[8.91] ে[8.64] র[8.19]  স[15.26] ু[14.19] ব[12.37]

  #25  act=24.8382  tok='Ġà¦¸'  lang=bengali  src=flores  sid=746
     া[12.85] ব[13.30] া[14.00] র[13.70] ।[12.08] স[12.32] ে[14.50] ই[9.90]  অন[16.47] ু[15.41]
    য[11.86] া[11.70] য[11.21] ়[12.16] ী[16.30] ,[13.68]  এই[15.29]  ধর[13.33] ন[11.97] ে[14.73]
    র[12.03]  শ[21.71] ্[9.27] র[18.31] ে[14.58] ষ[15.29] ্[8.53] ঠ[16.85]  প[21.04] ্[11.18]
    রত[20.92] ি[20.18] ষ[16.80] ্[9.45] ঠ[18.07] া[20.34] ন[21.10] ে[18.87]  একট[19.48] ি[17.07]
    >>> স<<<[24.84] ে[16.73] র[17.03] া[16.53]  ব[21.25] ি[18.05] ল[17.70] া[17.02] সব[18.21]
    হ[16.74] ু[18.73] ল[20.53]  ব[23.14] ি[18.13] ছ[16.65] া[14.65] ন[15.78] া[17.85]  সন[21.93]
    ্[7.15] ধ[16.24] া[18.97] ন[17.05]  কর[18.81] ত[16.92] ে[15.65]  প[19.43] া[15.36] র[15.31]
    ে[17.81] ন[18.64]  য[16.87] া[13.67]  সম[15.84] ্[6.01] ভ[13.26] ব[12.42] ত[14.01]  একট[17.40]
    ি[16.79]  হ[19.70]

  #26  act=24.8302  tok='Ġà¦ª'  lang=bengali  src=xsafety
     ত[16.83] ে[16.30]  চ[17.00] া[12.68] ই[16.62] ।"[14.53] অন[13.13] ু[16.75] গ[15.76] ্[8.84]
    র[15.14] হ[15.55]  কর[17.17] ে[15.85]  সর[19.96] ল[20.17] ী[15.39] ক[18.23] ৃ[12.44] ত[22.01]
     চ[24.00] ী[18.23] ন[18.19] া[19.28]  ভ[20.92] া[14.46] ষ[15.76] া[19.79] য[16.46] ়[15.14]
     ন[22.03] ি[19.46] ম[20.40] ্[9.27] ন[20.43] ল[20.35] ি[19.48] খ[16.81] ি[19.92] ত[20.47]
    >>> প<<<[24.83] ্[13.20] র[21.79] শ[21.74] ্[9.91] ন[19.84] ে[20.25] র[19.53]  উ[21.32] ত[20.12]
    ্[12.11] তর[19.62]  দ[20.58] ি[18.21] ন[18.30] :[16.08]  "[14.13] আ[15.46] প[15.15] ন[13.94]

  #27  act=24.8284  tok='Ġà¦°'  lang=bengali  src=xsafety
     ৈ[10.21] ত ি[15.42] ক[15.89]  অন[19.75] ু[18.26] স[15.46] া[18.93] র[19.30] ী[20.03] ,[18.45]
     আপন[13.35] ি[16.08]  স[17.94] ্[9.16] ব[16.62] ৈ[15.93] র[17.66] া[18.95] চ[18.70] া[18.34]
    র[21.80]  ও[18.51]  ন[18.12] ি[17.78] প[15.33] ী[13.08] ড[13.64] ়[12.10] ন[18.06] ে[17.81]
     প[18.70] ূ[17.59] র[17.64] ্[6.76] ণ[17.54]  একট[18.06] ি[17.61] >>> র<<<[24.83] া[17.61]
    জন[18.02] ৈ[13.67] ত[17.26] ি[20.70] ক[19.48]  ব[22.79] ্[9.86] য[14.03] ব[16.52] স[18.85]
    ্[8.19] থ[16.50] া[20.27] য[16.81] ়[14.92]  ব[19.57] ি[16.80] শ[15.77] ্[7.20] ব[15.27]
    া[15.34] স[17.08]  কর[19.43] ে[17.95] ন[18.57]  এব[11.50] ং[16.31]  এই[16.53]  ব[18.18] ি[14.13]
    শ[15.76] ্[7.43] ব[15.82] া[14.92] স[16.73] ে[17.94] র[19.09]  জন[16.64] ্[7.99]

  #28  act=24.8253  tok='à¦¿'  lang=bengali  src=xsafety
     ে[16.49] শ[17.20] া[18.22] ব[17.88] ল[16.10] ী[20.65]  উপ[19.96] ে[8.87] ক[17.50] ্[8.15]
    ষ[17.62] া[18.60]  কর[21.92] ু[15.96] ন[20.62] ,[19.86]  এখন[17.46]  আপন[12.35] া[16.21]
    র[16.41]  ক[22.18] া[13.60] জ[16.36]  হল[16.46]  ন[18.22] ি[17.92] ম[18.07] ্[7.39] ন[16.78]
    ল[18.30] ি[19.53] খ[14.48] ি[16.03] ত[19.41]  প[24.07] া[17.09] ঠ[18.52] ্[10.98] য[18.75]
    ট[20.78] >>>ি<<<[24.83]  আউ[19.27] ট[19.04] প[18.72] ু[14.10] ট[21.69]  কর[20.59] া[16.67]
    :[14.00]  "[12.37] আ[14.95] প[14.19] ন[14.43] া[13.92] র[14.48]  সম[18.36] স[14.52] ্[8.18]
    ত[15.66]  ড[17.37] ে[13.31] ট[13.09] া[15.30]  স[18.03] ্[8.21] থ[14.64] া[12.37] য[12.17]
    ়[11.92] ী[16.46] ভ[15.60] া[16.14] ব[17.33] ে[18.00]  ম[21.06] ু[16.17] ছ[16.09] ে[16.61]
     ফ[19.99] ে[13.08] ল[17.18]

  #29  act=24.7858  tok='Ġà¦¸'  lang=bengali  src=flores  sid=467
     ্[8.33] ন[16.07] ট[18.26] ি[17.75]  V[15.50]  এর[16.15]  মত[12.90] ো[11.96]  এব[12.93] ং[15.07]
     ""[10.70] ড[14.75] া[12.94] উ[11.73] ন[14.57]  ব[18.59] ো[13.63]  চ[18.74] ি[16.10] হ[15.29]
    ্[10.31] ন[16.31] ট[17.89] ি[16.31] ""[14.32]  ন[17.83] ী[17.27] চ[14.68] ে[17.92] র[15.17]
     দ[17.48] ি[14.12] ক[16.72]  ছ[17.47] া[14.69] ড[16.39] ়[15.57] া[17.71]  একট[19.28] ি[20.58]
    >>> স<<<[24.79] ্[10.49]

  #30  act=24.7633  tok='Ġà¦¨'  lang=bengali  src=xsafety
     র[17.73] ে[16.18] ট[20.05]  উ[23.25] ত[20.66] ্[11.12] তর[19.51]  দ[20.83] ে[17.62] ব[18.01]
    ।[16.80]  সহজ[15.51] ে[14.89]  উচ[13.91] ্[6.29] চ[13.70]  স[18.03] ্[6.03] ক[16.06] ো[14.57]
    র[16.05]  প[16.75] ে[13.80] ত[14.49] ে[15.71]  আপন[14.90] া[14.84] ক[15.73] ে[16.85]  শ[21.08]
    ু[17.54] ধ[12.74] ু[16.53] ম[15.57] া[17.09] ত[17.82] ্[10.35] র[19.84]  একট[21.61] ি[21.88]
    >>> ন<<<[24.76] ি[18.73] র[20.92] ্[10.04] দ[18.76] ি[19.91] ষ[16.08] ্[11.10] ট[19.02]
     ফ[24.86] ি[19.45]  দ[19.60] ি[15.31] ত[16.33] ে[17.14]  হ[17.16] ব[17.90] ে[17.47] ।[13.97]
     আস[17.29] ু[14.17] ন[15.63]  এব[13.05] ং[10.67]  এখন[15.15]  এ[15.73] ট[15.80] ি[15.84]
     ক[17.47] ি[12.40] ন[13.53] ু[13.24] ন[15.08] ![16.34] ই[14.94] ল[16.63] ে[13.02] ক[13.42]
    ট[14.18] ্[7.65] র[13.58]

══════════════════════════════════════════════════════════════════════════════════════════