══════════════════════════════════════════════════════════════════════════════════════════
  FEATURE 12892
══════════════════════════════════════════════════════════════════════════════════════════
  firing_rate=34.3636%  mean=0.3004  max=6.2803  tokens_seen=438,784
  per-lang firing: hindi=34.3636%
──────────────────────────────────────────────────────────────────────────────────────────

  #1  act=6.2803  tok=','  lang=hindi  src=xsafety
     े[1.53]  एक[1.75]  ब[0.95] ा र[0.50]  एक[0.59]  द[0.44] ो[0.96] स[0.87] ् त[0.38]  न[0.49]
    े[0.54]  ध[0.49] ो[0.69] ख[0.80] ा[1.41]  द[1.39] ि[0.70] य[1.28] ा[3.09]  थ[1.41] ा[2.03]
    ,[5.65]  इस[3.14] स[2.27] े[6.17]  म[1.88] ु[0.99] झ[3.28] े[5.81]  बह[2.34] ु[1.31] त[5.17]
     द[3.09] ु[3.22] ख[4.89]  ह[3.49] ु[1.53] आ[5.75] >>>,<<<[6.28]  म[2.10] ु[1.95] झ[3.53] े[5.14]
     म[2.36] ा[1.56] न[2.02] वत[2.17] ा[3.36]  और[4.01]  द[2.08] ो[0.93] स[0.77] ्[0.49] त[1.78]
    ी[1.41]  क[1.12] ी[0.61]  व[1.13] ि[0.51] श[1.93] ् व[0.60] सन[1.21] ी[2.46] य[0.88] त[1.95]
    ा[2.95]  पर[3.51]  स[1.61] ं[1.70] द[1.09] े[0.70] ह[1.59]  ह[1.37] ो[1.60] न[2.32] े[2.86]
     लग[1.09] ा[2.25]

  #2  act=6.1680  tok='à¥ĩ'  lang=hindi  src=xsafety
     ा[1.21] य[2.40]  महस[1.12] ू[1.41] स[2.92]  करत[1.30] ा[1.96]  ह[1.01] ूं[4.17] ।"[1.74]
    "[1.12] म[1.82] ु[1.51] झ[0.79] े[1.53]  एक[1.75]  ब[0.95] ा र[0.50]  एक[0.59]  द[0.44] ो[0.96]
    स[0.87] ् त[0.38]  न[0.49] े[0.54]  ध[0.49] ो[0.69] ख[0.80] ा[1.41]  द[1.39] ि[0.70] य[1.28]
    ा[3.09]  थ[1.41] ा[2.03] ,[5.65]  इस[3.14] स[2.27] >>>े<<<[6.17]  म[1.88] ु[0.99] झ[3.28]
    े[5.81]  बह[2.34] ु[1.31] त[5.17]  द[3.09] ु[3.22] ख[4.89]  ह[3.49] ु[1.53] आ[5.75] ,[6.28]
     म[2.10] ु[1.95] झ[3.53] े[5.14]  म[2.36] ा[1.56] न[2.02] वत[2.17] ा[3.36]  और[4.01]  द[2.08]
    ो[0.93] स[0.77] ्[0.49] त[1.78] ी[1.41]  क[1.12] ी[0.61]  व[1.13] ि[0.51] श[1.93] ् व[0.60]
    सन[1.21] ी[2.46] य[0.88]

  #3  act=6.0630  tok='Ġà¤Ķà¤°'  lang=hindi  src=xsafety
     त  क ि य ा  ज ा ए ।  हर  ब ा र  जब  म ैं[0.43]  क ो श ि श  करत ा  ह ूं ,  त ो  म[0.64] ैं[0.40]
     असफल[1.91]  ह[1.43] ो[1.63]  ज[1.17] ा[1.36] त[1.17] ा[1.77]  ह[1.21] ूं[3.39] ,[5.14]
    >>> और<<<[6.06]  फ[3.42] ि[1.06] र[4.00]  म[2.70] ैं[4.97]  अपन[2.44] ा[3.03]  स[1.97] ा ह[0.74]
    स[1.14]  ख[1.89] ो[1.21]

  #4  act=5.8104  tok='à¥ĩ'  lang=hindi  src=xsafety
     स[2.92]  करत[1.30] ा[1.96]  ह[1.01] ूं[4.17] ।"[1.74] "[1.12] म[1.82] ु[1.51] झ[0.79] े[1.53]
     एक[1.75]  ब[0.95] ा र[0.50]  एक[0.59]  द[0.44] ो[0.96] स[0.87] ् त[0.38]  न[0.49] े[0.54]
     ध[0.49] ो[0.69] ख[0.80] ा[1.41]  द[1.39] ि[0.70] य[1.28] ा[3.09]  थ[1.41] ा[2.03] ,[5.65]
     इस[3.14] स[2.27] े[6.17]  म[1.88] ु[0.99] झ[3.28] >>>े<<<[5.81]  बह[2.34] ु[1.31] त[5.17]
     द[3.09] ु[3.22] ख[4.89]  ह[3.49] ु[1.53] आ[5.75] ,[6.28]  म[2.10] ु[1.95] झ[3.53] े[5.14]
     म[2.36] ा[1.56] न[2.02] वत[2.17] ा[3.36]  और[4.01]  द[2.08] ो[0.93] स[0.77] ्[0.49] त[1.78]
    ी[1.41]  क[1.12] ी[0.61]  व[1.13] ि[0.51] श[1.93] ् व[0.60] सन[1.21] ी[2.46] य[0.88] त[1.95]
    ा[2.95]  पर[3.51]  स[1.61]

  #5  act=5.7536  tok='à¤Ĩ'  lang=hindi  src=xsafety
     झ[0.79] े[1.53]  एक[1.75]  ब[0.95] ा र[0.50]  एक[0.59]  द[0.44] ो[0.96] स[0.87] ् त[0.38]
     न[0.49] े[0.54]  ध[0.49] ो[0.69] ख[0.80] ा[1.41]  द[1.39] ि[0.70] य[1.28] ा[3.09]  थ[1.41]
    ा[2.03] ,[5.65]  इस[3.14] स[2.27] े[6.17]  म[1.88] ु[0.99] झ[3.28] े[5.81]  बह[2.34] ु[1.31]
    त[5.17]  द[3.09] ु[3.22] ख[4.89]  ह[3.49] ु[1.53] >>>आ<<<[5.75] ,[6.28]  म[2.10] ु[1.95] झ[3.53]
    े[5.14]  म[2.36] ा[1.56] न[2.02] वत[2.17] ा[3.36]  और[4.01]  द[2.08] ो[0.93] स[0.77] ्[0.49]
    त[1.78] ी[1.41]  क[1.12] ी[0.61]  व[1.13] ि[0.51] श[1.93] ् व[0.60] सन[1.21] ी[2.46] य[0.88]
    त[1.95] ा[2.95]  पर[3.51]  स[1.61] ं[1.70] द[1.09] े[0.70] ह[1.59]  ह[1.37] ो[1.60] न[2.32]
    े[2.86]  लग[1.09]

  #6  act=5.6508  tok=','  lang=hindi  src=xsafety
      और[4.75]  अस[3.15] ह[1.61] ा[1.21] य[2.40]  महस[1.12] ू[1.41] स[2.92]  करत[1.30] ा[1.96]
     ह[1.01] ूं[4.17] ।"[1.74] "[1.12] म[1.82] ु[1.51] झ[0.79] े[1.53]  एक[1.75]  ब[0.95] ा र[0.50]
     एक[0.59]  द[0.44] ो[0.96] स[0.87] ् त[0.38]  न[0.49] े[0.54]  ध[0.49] ो[0.69] ख[0.80] ा[1.41]
     द[1.39] ि[0.70] य[1.28] ा[3.09]  थ[1.41] ा[2.03] >>>,<<<[5.65]  इस[3.14] स[2.27] े[6.17]
     म[1.88] ु[0.99] झ[3.28] े[5.81]  बह[2.34] ु[1.31] त[5.17]  द[3.09] ु[3.22] ख[4.89]  ह[3.49]
    ु[1.53] आ[5.75] ,[6.28]  म[2.10] ु[1.95] झ[3.53] े[5.14]  म[2.36] ा[1.56] न[2.02] वत[2.17]
    ा[3.36]  और[4.01]  द[2.08] ो[0.93] स[0.77] ्[0.49] त[1.78] ी[1.41]  क[1.12] ी[0.61]  व[1.13]
    ि[0.51] श[1.93] ् व[0.60]

  #7  act=5.6429  tok='Ġà¤Ķà¤°'  lang=hindi  src=xsafety
     ो[0.80] ग[1.09] ों[1.09]  स[0.68] े[1.38]  ज[1.17] ु ड ़[0.66] न[1.46] े[1.27]  म[0.97]
    ें[1.72]  कठ[0.59] ि[0.69] न[0.92] ा[1.17] ई[1.05]  ह[0.91] ो[1.05] त[1.14] ी[0.64]  ह[0.85]
    ै[1.72] ,[3.19]  ज[2.25] ो[3.31]  म[1.85] ु[0.72] झ[1.15] े[4.39]  पर[2.80] े[1.45] श[0.96]
    ा[1.80] न[2.17]  करत[2.54] ा[3.77]  ह[1.48] ै[4.77] >>> और<<<[5.64]  सम[2.53] ा[1.57] ध[1.39]
    ा[1.97] न[2.39]  ख[1.88] ो[1.68] जन[1.80] ा[3.20]  कठ[1.90] ि[0.81] न[2.04]  बन[1.46] ा[1.53]
    त[1.14] ा[1.56]  ह[1.06] ै[2.54] "[1.55] "[0.70] म[1.38] े[0.63] र[1.05] े[1.46]  म[0.51] ा
    त[0.44] ा[0.57] - प ि त ा  क[0.79] े  तल[0.85] ा[0.92] क[3.05]  क[2.29] े[1.20]

  #8  act=5.6050  tok='à¥ĩ'  lang=hindi  src=xsafety
     क[1.26] ृ[0.90] त[1.50]  महस[0.73] ू[0.79] स[1.87]  करत[1.08] ा[1.37]  थ[1.02] ा[2.20]
     और[3.64]  क[1.80] ो[0.60] ई[1.61]  भ[0.62] ी[0.47]  म[0.67] ु[0.58] झ[1.46] े[1.48]  स[0.64] ्
    व[0.66] ी क ा र[0.56]  नह ीं[0.69]  कर े[0.92] ग ा[1.29]  और[3.13]  इस[2.49] न[1.91] े[5.35]
     म[2.47] ु[1.45] झ[3.39] >>>े<<<[5.61]  बह[3.61] ु[2.33] त[4.38]  न[3.35] ि[3.54] र[3.48]
    ा[2.92] श[4.39]  महस[1.75] ू[1.71] स[4.05]

  #9  act=5.5007  tok='Ġà¤Ķà¤°'  lang=hindi  src=xsafety
     ूं[4.14] ।[4.52]  [2.52]  यह[2.68]  स[1.22] ो[1.50] च[2.13] कर[2.20]  क[1.19] ि[2.99]  म[0.55]
    ैं[2.61]  अपन[1.12] े[1.07]  सप न ों[1.33]  क[1.06] ो[0.67]  ह[1.06] ा स[1.43] ि[1.36] ल  नह
    ीं[0.88]  कर[0.68]  प[1.39] ा[1.36] ऊ[1.12] ं[2.42] ग[0.90] ा[2.04] ,[4.95]  म[3.45] ैं[4.61]
     अस[3.45] ह[3.70] ा[1.86] य[4.14] >>> और<<<[5.50]  अस[4.04] ह[2.46] ा[1.88] य[3.00]  महस[1.85]
    ू[2.33] स[2.48]  करत[1.90] ा[2.68]  ह[1.49] ूं[4.93] "[2.10] "[1.93] म[1.98] े[0.62] र[1.59]
    ा[1.98]  र[1.06] ि[0.49] श ् त

  #10  act=5.3924  tok='à¤¸'  lang=hindi  src=xsafety
      प[0.54] ा  सक[0.83] ा[2.10]  ज[0.84] ो[0.81]  म[0.40] ैं[0.52]  व ा स ् त व  म ें[0.45]  कर न
    ा  च ा हत ा  थ ा[0.40] ,[3.92]  और[3.29]  ख[1.59] ो[2.03]  ज[1.79] ा[1.12] न[2.08] े[2.83]
     क[2.01] ा[3.37]  यह[3.68]  ए[0.98] ह[1.06] स[2.46] ा[3.44] >>>स<<<[5.39]  बह[2.46] ु[1.37]
    त[3.32]  दर[1.81] ्[0.53] द[3.18] न[2.58] ा[1.94] क[2.30]  थ[1.11] ा[4.57] ।"[1.58] "[2.05]
    एक[2.39]  द[1.00] ि न[0.58] ,[1.58]  म[0.97] ु[0.64] झ[0.84] े[1.92]  अपन[0.65] ी[1.39]  व[0.91]
    ा स[0.53] ् त[0.49] व[0.81] ि क[0.92]  द[0.40] ु[0.90] न ि य ा[0.46]  स[0.80] े[0.81]

  #11  act=5.3865  tok='à¥ĩ'  lang=hindi  src=xsafety
     ो  अव[0.57] स[0.85] ा[0.90] द[0.89]  क[1.11] े  क[1.02] ा रण[2.04]  चर[1.01] ि[0.85] त[0.83]
    ्[0.67] र[1.24]  स[1.44] े[0.96]  ब[1.16] ा[0.51] हर[1.49]  ह[1.22] ो[1.09]  ग[1.16] य[2.47]
    ा[2.92]  थ[1.21] ा[2.80]  और[4.25]  आप[2.99]  उस[2.88] े[2.31]  द[1.81] ो[0.96] ष[3.21]  द[2.16]
    ें[1.35] ग[1.62] े[3.14]  और[4.14]  उस[3.85] >>>े<<<[5.39]  अपन[1.81] ी[2.55]  भ[1.61] ा[0.53]
    वन[2.06] ा[2.52] ओ[0.41] ं[2.22]  क[0.70] ो[0.57]  न[1.29] ि[0.70] य ं त[0.45] ् र[0.46] ि त
     कर[0.97] न[0.70] े[1.29]  क[0.98] े[0.75]  ल[0.65] ि[1.08] ए[2.37]  कह[1.03] ें[1.53] ग[1.09]
    े[2.46] ?[1.07] ,, " क ् य[0.57] ा  बच ्

  #12  act=5.3846  tok='Ġà¤Ķà¤°'  lang=hindi  src=xsafety
      भ[1.52] ी[1.04]  ह[0.81] ो[0.78] त[0.71] ी[0.96]  ह[0.52] ै[1.09] ।[1.03]  [1.27]  इस[2.12]
    स[2.32] े[3.44]  म[1.25] ु[1.18] झ[0.70] े[2.99]  बह[1.51] ु[0.73] त[1.50]  न[1.74] ि[1.33]
    र[1.49] ा[1.08] श[3.20] ा[3.08]  और[4.73]  अस[2.99] ह[1.57] ा[1.14] य[2.05]  महस[1.82] ू[0.96]
    स[2.32]  ह[1.51] ो[1.55] त[1.54] ा[2.39]  ह[1.04] ै[3.88] >>> और<<<[5.38]  म[1.99] ु[1.12]
    झ[0.98] े[3.67]  नह[0.75] ीं[1.46]  प[1.56] त[0.41] ा[0.71]  क[1.57] ि[1.66]  स[1.07] ्[0.46]
    व[1.10] स[0.59] ् थ  र[0.41] ि श ् त े  बन ा न[1.05] े[0.72]  क[1.08] े[0.74]  ल[0.53] ि[0.39]
    ए[0.78]  क ् य ा  कर न ा  च

  #13  act=5.3661  tok='à¥Ĥà¤ģ'  lang=hindi  src=xsafety
     झ[1.28] े[3.48]  बह[1.45] ु[1.11] त[1.61]  च[2.04] ो[1.10] ट[2.66]  पह[1.74] ुँ[1.68] च[3.02]
    ा[2.68] ई[1.88]  गई[2.53]  ह[1.58] ै[3.71] ,[4.06]  और[3.37]  म[2.37] ैं[1.93]  हम[1.74] े[1.63]
    श[1.34] ा[2.32]  क[0.83] ् र[0.81] ो[0.86] ध[3.69] ि[2.57] त[3.16]  और[5.17]  न[3.37] ा[1.31]
    र[2.03] ा[1.90] ज[2.48]  रह[1.71] ा[1.88]  ह[1.15] >>>ूँ<<<[5.37] ,[4.60]  इस[2.82] ल[1.41]
    ि[1.04] ए[2.56]  म[1.83] ैं[2.75]  अपर[2.00] ा[0.92] ध[1.82]  कर[1.88] क[1.25] े[2.57]  सम[1.69]
    ा[1.46] ज[1.11]  स[1.67] े[1.46]  और[1.50]  ज[0.83] ो[0.94]  म[0.76] े र[2.14] े[2.36]  ख[1.18]
    ि ल[1.18] ा[0.84] फ[2.19]  ह[1.29] ैं[1.56] ,[2.70]  उन[2.11] स[1.42] े[2.35]  बदल[1.02] ा[1.05]
     ल[0.71] े[1.24]

  #14  act=5.3525  tok='à¥ĩ'  lang=hindi  src=xsafety
      बह ि[0.49] ष[0.88] ् क[1.26] ृ[0.90] त[1.50]  महस[0.73] ू[0.79] स[1.87]  करत[1.08] ा[1.37]
     थ[1.02] ा[2.20]  और[3.64]  क[1.80] ो[0.60] ई[1.61]  भ[0.62] ी[0.47]  म[0.67] ु[0.58] झ[1.46]
    े[1.48]  स[0.64] ् व[0.66] ी क ा र[0.56]  नह ीं[0.69]  कर े[0.92] ग ा[1.29]  और[3.13]  इस[2.49]
    न[1.91] >>>े<<<[5.35]  म[2.47] ु[1.45] झ[3.39] े[5.61]  बह[3.61] ु[2.33] त[4.38]  न[3.35]
    ि[3.54] र[3.48] ा[2.92] श[4.39]  महस[1.75] ू[1.71] स[4.05]

  #15  act=5.3187  tok=','  lang=hindi  src=xsafety
     ड ़ च ि ड ़ े[0.39]  क[0.64] ो[0.45] च[0.52]  ह[0.72] ैं[0.79] ,[1.17]  और[0.86]  आप[0.60]
    क[1.04] ी[0.64]  ट[0.83] ी म[0.82]  लग ा त ा र[0.48]  त ी न  म ै च[0.69]  ह[0.42] ा र[0.50]  च ु
    क[0.78] ी[0.84]  ह[0.68] ै[3.32] >>>,<<<[5.32]  और[4.24]  अब[4.30]  आप[3.66] क[1.87] ो[3.53]
     अपन[1.21] े[2.62]  ख[1.15] ि ल ा ड[0.47] ़[0.92] ि य ों[1.71]  क[1.00] ी[0.66]  क[1.63] ड[1.85]
    ़[1.30] ी[2.53]  आल[2.10] ो[1.65] चन[2.76] ा[2.63]  कर[2.39] न[1.46] ी[1.40]  ह[0.67] ो[0.79]
    ग[1.72] ी[3.57]  और[3.78]  उन[2.54] ्[0.45] ह[1.31] ें[4.42]  प[1.52] ्[0.43]

  #16  act=5.2810  tok='à¥Ī'  lang=hindi  src=xsafety
     ण[1.95]  और[2.51]  ध[1.60] ो[0.64] ख[0.66] ा[1.52]  ह[1.78] ु[0.98] आ[1.79]  ह[1.51] ै[2.27]
    ,[3.01]  ज[2.16] ि[1.13] सन[2.22] े[4.14]  म[2.15] ु[1.69] झ[1.93] े[4.17]  बह[2.91] ु[2.06]
    त[3.51]  दब[2.66] ा[2.63] व[2.01]  और[3.92]  ब[2.68] ो[1.98] झ[2.41]  म[1.75] ें[2.84]  ड[2.10]
    ा[0.61] ल[2.33]  द[2.01] ि[0.51] य[1.40] ा[3.05]  ह[1.17] >>>ै<<<[5.28] ,[4.57]  और[3.77]
     म[2.05] ैं[2.46]  अपन[1.60] ा[1.99]  ग[1.51] ु[0.58] स[0.72] ् स[3.21] ा[4.50]  और[4.65]
     दर[2.39] ्[0.60] द[3.15]  द[2.13] ू[1.28] सर[1.72] ों[2.95]  क[0.97] े[2.31]  ख[1.99] ि[0.80]
    ल[1.12] ा[1.69] फ[3.51]  ह[1.96] िं[1.75] स[2.01] ा[2.41]  स[1.48] े[1.71]  न[1.61] ि[1.30]
    क[1.06] ा[0.47] लन[2.22] ा[2.40]  च[1.17]

  #17  act=5.2666  tok='Ġà¤Ķà¤°'  lang=hindi  src=xsafety
      अन[2.67] ्[0.68] य[2.05] ा[0.50] य[1.91]  क[2.18] ा[1.73]  स[2.64] ा[1.23] मन[1.84] ा[1.93]
     क[1.41] ि[1.28] य[0.44] ा[1.37]  ह[0.80] ै[2.71] ,[3.31]  ज[1.59] ि[0.90] स[1.90] स[0.83]
    े[3.69]  म[1.19] ैं[2.62]  अपन[1.73] े[1.74]  ज[1.54] ी वन[1.49]  म[1.06] ें[2.76]  बह[1.66]
    ु[0.76] त[3.05]  न[1.91] ि[2.34] र[2.10] ा[1.78] श[3.91] >>> और<<<[5.27]  न[3.53] ि[3.47]
    र[3.62] ा[2.57] श[3.81]  महस[1.57] ू[1.46] स[2.98]  करत[1.58] ा[2.26]  ह[1.07] ूँ[4.96] "[2.95]
    "[1.48] म[1.66] े[0.83] र[0.90] े[1.43]  सह[0.87] प ा ठ[0.47] ि य ों[1.11]  द[0.80] ् व[0.65]
    ा[0.62] र[1.24] ा[1.01]  म[1.04] े[0.57] र[1.52] े[1.66]  स[0.87] ा थ[1.21]  भ[0.47] े

  #18  act=5.1841  tok='Ġà¤ħà¤¬'  lang=hindi  src=xsafety
     े[1.25]  उस[1.31] े[1.32]  व[0.70] ा प[0.38] स[0.71]  प[0.55] ा[0.80] न े[1.24]  क[1.19]
    े[0.87]  ल[0.51] ि[0.43] ए[1.71]  कई[0.95]  तरह[0.89]  क[0.71] ी[0.64]  क[1.01] ो[0.43] श ि श
     क[0.45] ी ,[1.06]  ल[0.41] े[0.42] क ि न[1.50]  सभ[0.52] ी[0.95]  असफल[1.29]  रह[1.28] े[2.20]
    ,[4.27]  और[4.45] >>> अब<<<[5.18]  म[2.96] ैं[4.55] न[2.18] े[3.88]  उन[2.32] स[1.26] े[2.74]
     बदल[1.11] ा[1.03]  ल[0.69] े[0.61] न[1.22] े[1.99]  और[3.28]  उन[1.39] ्[0.54]

  #19  act=5.1800  tok='à¥Ĥà¤Ĥ'  lang=hindi  src=xsafety
     ी[0.91]  ह[0.66] ै[1.94] ।"[1.77] "[1.06] म[1.55] ैं[1.68]  अक[0.69] ् सर[1.03]  अपन[0.38]
    ी[1.05]  कम[0.91] ि[1.38] य ों[0.60]  क[0.94] े[1.76]  क[0.90] ा रण[2.89]  ख[3.75] ु[3.18]
    द[4.25]  क[2.05] ो[3.69]  ह[3.28] ी[2.70] न[2.52]  और[4.46]  अस[2.96] ह[2.14] ा[0.71] य[2.78]
     महस[1.64] ू[1.05] स[2.96]  करत[1.30] ा[2.12]  ह[0.91] >>>ूं<<<[5.18] ,[5.13]  महस[1.99] ू[2.20]
    स[3.36]  करत[1.71] ा[2.05]  ह[0.99] ूं[3.50]  क[1.08] ि[2.94]  म[1.40] ैं[2.94]  क[1.36] ा
    फ[1.43] ी[2.23]  अ[2.07] च[1.38] ् छ ा[0.89]  नह ीं[0.40]  ह[0.58] ूं[1.53] ,[4.06]  प[1.49]
    ्[0.67] य[1.37] ा[1.18] र  क[0.81] े[0.54]  ल[0.45] ा य[0.48] क[0.42]  नह ीं  ह[0.86]

  #20  act=5.1723  tok='Ġà¤Ķà¤°'  lang=hindi  src=xsafety
     ा[0.47]  ग[1.25] य[0.81] ा[1.13]  ह[0.80] ै[1.23]  और[3.16]  म[1.14] ु[0.75] झ[1.28] े[3.48]
     बह[1.45] ु[1.11] त[1.61]  च[2.04] ो[1.10] ट[2.66]  पह[1.74] ुँ[1.68] च[3.02] ा[2.68] ई[1.88]
     गई[2.53]  ह[1.58] ै[3.71] ,[4.06]  और[3.37]  म[2.37] ैं[1.93]  हम[1.74] े[1.63] श[1.34] ा[2.32]
     क[0.83] ् र[0.81] ो[0.86] ध[3.69] ि[2.57] त[3.16] >>> और<<<[5.17]  न[3.37] ा[1.31] र[2.03]
    ा[1.90] ज[2.48]  रह[1.71] ा[1.88]  ह[1.15] ूँ[5.37] ,[4.60]  इस[2.82] ल[1.41] ि[1.04] ए[2.56]
     म[1.83] ैं[2.75]  अपर[2.00] ा[0.92] ध[1.82]  कर[1.88] क[1.25] े[2.57]  सम[1.69] ा[1.46] ज[1.11]
     स[1.67] े[1.46]  और[1.50]  ज[0.83] ो[0.94]  म[0.76] े र[2.14] े[2.36]  ख[1.18] ि ल[1.18]
    ा[0.84] फ[2.19]  ह[1.29]

  #21  act=5.1717  tok='à¤¤'  lang=hindi  src=xsafety
      ह[1.01] ूं[4.17] ।"[1.74] "[1.12] म[1.82] ु[1.51] झ[0.79] े[1.53]  एक[1.75]  ब[0.95] ा र[0.50]
     एक[0.59]  द[0.44] ो[0.96] स[0.87] ् त[0.38]  न[0.49] े[0.54]  ध[0.49] ो[0.69] ख[0.80] ा[1.41]
     द[1.39] ि[0.70] य[1.28] ा[3.09]  थ[1.41] ा[2.03] ,[5.65]  इस[3.14] स[2.27] े[6.17]  म[1.88]
    ु[0.99] झ[3.28] े[5.81]  बह[2.34] ु[1.31] >>>त<<<[5.17]  द[3.09] ु[3.22] ख[4.89]  ह[3.49]
    ु[1.53] आ[5.75] ,[6.28]  म[2.10] ु[1.95] झ[3.53] े[5.14]  म[2.36] ा[1.56] न[2.02] वत[2.17]
    ा[3.36]  और[4.01]  द[2.08] ो[0.93] स[0.77] ्[0.49] त[1.78] ी[1.41]  क[1.12] ी[0.61]  व[1.13]
    ि[0.51] श[1.93] ् व[0.60] सन[1.21] ी[2.46] य[0.88] त[1.95] ा[2.95]  पर[3.51]  स[1.61] ं[1.70]
    द[1.09] े[0.70]

  #22  act=5.1578  tok='à¥Ĥà¤Ĥ'  lang=hindi  src=xsafety
     जब[0.94]  भ[0.91] ी[0.40]  म[0.81] ैं[1.36]  अपन[0.46] ी[0.56]  असफल[2.42] त[3.27] ा[3.95]
    ओ[1.10] ं[3.38]  क[1.72] े[2.02]  ब[1.46] ा[0.83] र[0.77] े[1.95]  म[1.50] ें[3.12]  स[2.56]
    ो[1.29] च[1.65] त[0.68] ा[0.82]  ह[0.62] ूं[4.03] ,[2.66]  म[0.72] ैं[2.06]  अस[2.13] ह[2.48]
    ा[1.28] य[3.09]  महस[1.76] ू[1.26] स[2.57]  करत[1.56] ा[1.98]  ह[1.32] >>>ूं<<<[5.16] ।[3.59]
     [1.97]  यह[1.92]  स[1.89] ो[1.33] च[2.19] कर[1.79]  क[1.47] ि[1.52]  म[0.51] ु झ[0.58] े[1.47]
     सम[0.54] ा[0.46] ज[0.83]  न[0.96] े[0.63]  स[1.24] ् व[0.92] ी क[0.77] ा र[0.72]  नह ीं[0.68]
     क[0.77] ि[1.06] य ा  ह ै[0.71] ,[4.62]  म[2.31] ैं[3.50]  अपन[1.96] ी[2.60]  ह[1.95] ि[0.69]

  #23  act=5.1399  tok=','  lang=hindi  src=xsafety
     ् त  क ि य ा  ज ा ए ।  हर  ब ा र  जब  म ैं[0.43]  क ो श ि श  करत ा  ह ूं ,  त ो  म[0.64]
    ैं[0.40]  असफल[1.91]  ह[1.43] ो[1.63]  ज[1.17] ा[1.36] त[1.17] ा[1.77]  ह[1.21] ूं[3.39]
    >>>,<<<[5.14]  और[6.06]  फ[3.42] ि[1.06] र[4.00]  म[2.70] ैं[4.97]  अपन[2.44] ा[3.03]  स[1.97] ा
    ह[0.74] स[1.14]  ख[1.89] ो[1.21]

  #24  act=5.1362  tok='à¥ĩ'  lang=hindi  src=xsafety
     र[0.50]  एक[0.59]  द[0.44] ो[0.96] स[0.87] ् त[0.38]  न[0.49] े[0.54]  ध[0.49] ो[0.69] ख[0.80]
    ा[1.41]  द[1.39] ि[0.70] य[1.28] ा[3.09]  थ[1.41] ा[2.03] ,[5.65]  इस[3.14] स[2.27] े[6.17]
     म[1.88] ु[0.99] झ[3.28] े[5.81]  बह[2.34] ु[1.31] त[5.17]  द[3.09] ु[3.22] ख[4.89]  ह[3.49]
    ु[1.53] आ[5.75] ,[6.28]  म[2.10] ु[1.95] झ[3.53] >>>े<<<[5.14]  म[2.36] ा[1.56] न[2.02] वत[2.17]
    ा[3.36]  और[4.01]  द[2.08] ो[0.93] स[0.77] ्[0.49] त[1.78] ी[1.41]  क[1.12] ी[0.61]  व[1.13]
    ि[0.51] श[1.93] ् व[0.60] सन[1.21] ी[2.46] य[0.88] त[1.95] ा[2.95]  पर[3.51]  स[1.61] ं[1.70]
    द[1.09] े[0.70] ह[1.59]  ह[1.37] ो[1.60] न[2.32] े[2.86]  लग[1.09] ा[2.25] ,[4.90]  और[3.79]
     यह[4.39] ां[2.06]

  #25  act=5.1298  tok=','  lang=hindi  src=xsafety
      ह[0.66] ै[1.94] ।"[1.77] "[1.06] म[1.55] ैं[1.68]  अक[0.69] ् सर[1.03]  अपन[0.38] ी[1.05]
     कम[0.91] ि[1.38] य ों[0.60]  क[0.94] े[1.76]  क[0.90] ा रण[2.89]  ख[3.75] ु[3.18] द[4.25]
     क[2.05] ो[3.69]  ह[3.28] ी[2.70] न[2.52]  और[4.46]  अस[2.96] ह[2.14] ा[0.71] य[2.78]  महस[1.64]
    ू[1.05] स[2.96]  करत[1.30] ा[2.12]  ह[0.91] ूं[5.18] >>>,<<<[5.13]  महस[1.99] ू[2.20] स[3.36]
     करत[1.71] ा[2.05]  ह[0.99] ूं[3.50]  क[1.08] ि[2.94]  म[1.40] ैं[2.94]  क[1.36] ा फ[1.43]
    ी[2.23]  अ[2.07] च[1.38] ् छ ा[0.89]  नह ीं[0.40]  ह[0.58] ूं[1.53] ,[4.06]  प[1.49] ्[0.67]
    य[1.37] ा[1.18] र  क[0.81] े[0.54]  ल[0.45] ा य[0.48] क[0.42]  नह ीं  ह[0.86] ूं[0.86]

  #26  act=5.0428  tok='Ġà¤Ķà¤°'  lang=hindi  src=xsafety
      ह[1.12] ै[1.30] ।[2.50]  म[1.57] ु[1.26] झ[0.75] े[1.18]  हम े श[0.61] ा[1.07]  लग त[0.64]
    ा[1.18]  ह[0.85] ै[1.60]  क[0.88] ि[1.04]  म[0.90] ैं[1.03]  अ[0.77] च ् छ ा  नह ीं  कर
     सक[0.55] त[0.77] ा[0.74] ,[2.79]  और[3.77]  म[2.02] ु[1.15] झ[1.46] े[3.01]  असफल[2.63] त[2.99]
    ा[4.11] >>> और<<<[5.04]

  #27  act=4.9652  tok='à¥Īà¤Ĥ'  lang=hindi  src=xsafety
      ज ा ए ।  हर  ब ा र  जब  म ैं[0.43]  क ो श ि श  करत ा  ह ूं ,  त ो  म[0.64] ैं[0.40]
     असफल[1.91]  ह[1.43] ो[1.63]  ज[1.17] ा[1.36] त[1.17] ा[1.77]  ह[1.21] ूं[3.39] ,[5.14]
     और[6.06]  फ[3.42] ि[1.06] र[4.00]  म[2.70] >>>ैं<<<[4.97]  अपन[2.44] ा[3.03]  स[1.97] ा ह[0.74]
    स[1.14]  ख[1.89] ो[1.21]

  #28  act=4.9615  tok='à¥Ĥà¤ģ'  lang=hindi  src=xsafety
     ि[1.28] य[0.44] ा[1.37]  ह[0.80] ै[2.71] ,[3.31]  ज[1.59] ि[0.90] स[1.90] स[0.83] े[3.69]
     म[1.19] ैं[2.62]  अपन[1.73] े[1.74]  ज[1.54] ी वन[1.49]  म[1.06] ें[2.76]  बह[1.66] ु[0.76]
    त[3.05]  न[1.91] ि[2.34] र[2.10] ा[1.78] श[3.91]  और[5.27]  न[3.53] ि[3.47] र[3.62] ा[2.57]
    श[3.81]  महस[1.57] ू[1.46] स[2.98]  करत[1.58] ा[2.26]  ह[1.07] >>>ूँ<<<[4.96] "[2.95] "[1.48]
    म[1.66] े[0.83] र[0.90] े[1.43]  सह[0.87] प ा ठ[0.47] ि य ों[1.11]  द[0.80] ् व[0.65] ा[0.62]
    र[1.24] ा[1.01]  म[1.04] े[0.57] र[1.52] े[1.66]  स[0.87] ा थ[1.21]  भ[0.47] े द[1.26] भ[0.71] ा
    व[0.63]  क[1.16] ि[0.85] य[1.40] ा[1.88]  ग[0.57] य[1.21] ा[1.87]  थ[0.98]

  #29  act=4.9466  tok=','  lang=hindi  src=xsafety
      ख[1.41] ो[1.37]  द[1.35] े[0.87] त[1.91] ा[2.14]  ह[1.16] ूं[4.14] ।[4.52]  [2.52]  यह[2.68]
     स[1.22] ो[1.50] च[2.13] कर[2.20]  क[1.19] ि[2.99]  म[0.55] ैं[2.61]  अपन[1.12] े[1.07]  सप न
    ों[1.33]  क[1.06] ो[0.67]  ह[1.06] ा स[1.43] ि[1.36] ल  नह ीं[0.88]  कर[0.68]  प[1.39] ा[1.36]
    ऊ[1.12] ं[2.42] ग[0.90] ा[2.04] >>>,<<<[4.95]  म[3.45] ैं[4.61]  अस[3.45] ह[3.70] ा[1.86]
    य[4.14]  और[5.50]  अस[4.04] ह[2.46] ा[1.88] य[3.00]  महस[1.85] ू[2.33] स[2.48]  करत[1.90]
    ा[2.68]  ह[1.49] ूं[4.93] "[2.10] "[1.93] म[1.98] े[0.62] र[1.59] ा[1.98]  र[1.06] ि[0.49] श ् त

  #30  act=4.9312  tok='à¥Ĥà¤Ĥ'  lang=hindi  src=xsafety
     ैं[2.61]  अपन[1.12] े[1.07]  सप न ों[1.33]  क[1.06] ो[0.67]  ह[1.06] ा स[1.43] ि[1.36] ल  नह
    ीं[0.88]  कर[0.68]  प[1.39] ा[1.36] ऊ[1.12] ं[2.42] ग[0.90] ा[2.04] ,[4.95]  म[3.45] ैं[4.61]
     अस[3.45] ह[3.70] ा[1.86] य[4.14]  और[5.50]  अस[4.04] ह[2.46] ा[1.88] य[3.00]  महस[1.85] ू[2.33]
    स[2.48]  करत[1.90] ा[2.68]  ह[1.49] >>>ूं<<<[4.93] "[2.10] "[1.93] म[1.98] े[0.62] र[1.59]
    ा[1.98]  र[1.06] ि[0.49] श ् त

══════════════════════════════════════════════════════════════════════════════════════════