══════════════════════════════════════════════════════════════════════════════════════════
  FEATURE 8579
══════════════════════════════════════════════════════════════════════════════════════════
  firing_rate=68.8899%  mean=0.6874  max=9.7382  tokens_seen=438,784
  per-lang firing: hindi=68.8899%
──────────────────────────────────────────────────────────────────────────────────────────

  #1  act=9.7382  tok='Ġà¤¯à¤¹'  lang=hindi  src=flores  sid=14
      इ[0.79] व[0.68] ें[0.26] ट[0.62]  क[0.63] े  अ[1.06] ं त ि म[0.28]  द[0.54] ौ[0.59] र[0.45]  म
    ें[0.61]  व[0.98] ा[0.61] प[0.36] स[0.20]  आन[1.40] े  क[0.78] ो[1.96]  ल[0.97] े[1.08] कर[1.00]
     उत[1.02] ् स[0.41] ा[0.40] ह[0.96] ि[0.51] त[0.76]  ह[1.26] ूँ[0.47] ं ।[0.98]  म[2.94]
    ैं[2.88] >>> यह<<<[9.74] ाँ[0.82]  इस[2.33] े[0.53]  ज[0.55] ी[0.70] तन[0.89] े[0.83]  क[1.07]
    ा[3.16]  प[2.39] ्[0.43] र[0.77] य[1.59] ा[1.09] स[1.19]  कर[1.97]  रह[1.55] ा[2.20]  ह[1.32]
    ूँ[1.03] ं[0.54] ।[0.69] ”[0.56] “[0.53] पन[0.92] ा[1.44] म ा  प[0.29] े[1.89] पर[0.31] ्
    स[0.51] ”  पन ा म[0.34] ा  क ी[1.34]

  #2  act=9.5669  tok='Ġà¤¯à¤¹'  lang=hindi  src=xsafety
     ि[1.45] ए[0.20]  बद[0.91] म[0.35] ा[0.81] श[0.40] ों  क[0.95] े  एक  ग ि[0.21] र ो ह  द[1.33]
    ्[0.73] व[0.35] ा[0.46] र[0.69] ा[1.40]  धम क[0.21] ी[0.60]  द[0.78] ी[0.70]  ज[0.98] ा[0.27]
     रह[1.62] ी[1.46]  ह[1.50] ै[0.65] ।  आप[2.36] क[2.10] ो[1.95]  उन[1.00] ् ह[0.90] ें[1.27]
    >>> यह<<<[9.57]  बत[3.03] ा[1.64] न[2.19] ा[2.09]  ह[1.63] ो[2.20] ग[2.12] ा[1.09]  क[1.03]
    ि[0.51]  आप[2.27] क[1.39] े  स[0.58] ा[1.56] थ[1.70]  ख[1.32] ि[0.77] लव ा[0.88] ड[0.94] ़[0.85]
     कर[1.07] न[1.15] ा[2.70]  और[2.09]  अपन[2.48] े  व[0.48] ्[0.34] य[1.14] व[0.42] स[1.12]
    ा[1.20] य[0.96]  क[0.48] ी[1.41]  र[1.05] क[1.10] ्

  #3  act=9.3914  tok='Ġà¤¯à¤¹'  lang=hindi  src=xsafety
     र ा  अस ् त ि त ् व  इस[0.72]  द[0.74] ु[1.09] न[1.13] ि[0.75] य[0.30] ा  क े[0.38]  ल ि[2.16]
    ए[1.23]  प[2.24] ्[0.25] रद[0.74] ू ष[0.46] ण  ह[1.55] ै[2.88] ,[0.42]  म[2.82] ु[1.87] झ[2.21]
    े[2.60] >>> यह<<<[9.39]  भ[2.96] ी[3.43]  नह[0.31] ीं[0.38]  प[0.89] त[1.30] ा[0.53]  क[0.25]
    ि[0.67]  त[1.88] ु[2.47] म[1.99]  क[0.96] ै[0.93] स[1.48] े[1.06]  ब[1.47] ड[1.24] ़[0.25] े
     ह[0.28] ु[0.44] ए[0.63] ।" " म[0.78] ो ट े  स ु[0.58] अ[0.19] र ,  त[1.85] ु[2.93] म[2.85]
     द[1.11] ि[1.57] न

  #4  act=9.3869  tok='Ġà¤¯à¤¹'  lang=hindi  src=xsafety
     । , "[0.90] म[1.10] ु[1.07] झ[2.30] े[2.26]  क[0.97] ं[0.47] पन[0.71] ी  स[0.73] े[1.75]
     ग[1.24] ो[0.90] पन[0.52] ी[0.35] य[1.12]  दस[0.45] ्[0.23] त ा व े ज[0.27] ़[0.79]  च[1.44]
    ु[1.10] र[1.19] ा[1.27] न[1.43] े[0.60]  ह[1.01] ैं[0.69] ,[0.74]  और[2.90]  म[3.28] ु[1.85]
    झ[1.34] े[2.33] >>> यह<<<[9.39]  ज[3.05] ा[1.83] न[2.87] न[2.34] े[2.39]  क[2.30] ी[2.11]
     ज[1.17] ़[0.44] र[0.91] ू रत[0.71]  ह[0.91] ै[0.71]

  #5  act=9.3516  tok='Ġà¤¯à¤¹'  lang=hindi  src=flores  sid=524
     ो[1.91]  समझ[1.78]  नह[1.61] ीं[0.97]  प[1.36] ा[1.11] त[1.50] े[0.59]  ह[1.52] ैं[0.92]
     फ[1.06] ि[1.57] र[1.52]  भ ी[0.50]  व[0.70] े[2.68]  ई[1.44] म[0.93] ा[0.27] न[0.41] द[1.02]
    ा[0.63] र[0.26] ी[0.59]  क ा[2.63]  सह[1.95] ी[1.88]  आकलन[1.78]  कर[1.47]  प[1.10] ा[1.18]
    त[1.28] े[1.06]  ह[1.55] ैं[0.37] .[1.03] व[1.26] े[2.70] >>> यह<<<[9.35]  भ[2.30] ी[3.84]
     स[1.22] ु[1.09] झ[1.41] ा[1.36] व  द[1.30] े[1.48] त[1.44] े[1.33]  ह[0.39] ैं  क[1.21] ि[1.25]
     म[1.33] ा[2.07] न[1.12] व[0.31]  व ्[0.91] य[1.07] व ह[0.78] ा[0.21] र[0.25]  म[0.48] ें[1.11]
     व[0.82] ्[0.63] य[0.83] ा[0.76] ख[0.53] ् य[0.67] ा[0.78]  कर[0.84] न[0.82] े[0.46]  क[0.55]

  #6  act=9.3029  tok='Ġà¤¯à¤¹'  lang=hindi  src=flores  sid=77
     ा[0.22] ल[0.20] य[0.38]  क[0.27] े[0.24]  स ु[0.25] स ं गत[0.47]  न[0.43] ि[1.41] र[1.27] ्
    ण[0.92] य[0.69] ों[0.39]  क े  मह[1.58] त[0.91] ् व[0.35]  पर[1.73]  ज[0.79] ो[1.91] र[1.33]
     द[0.74] ि[0.88] य[0.84] ा[0.79]  ग[0.31] य[0.93] ा[1.11]  थ[1.54] ा[0.82] । उ[0.79] सन[0.59]
    े[1.99] >>> यह<<<[9.30]  प[3.70] ु[2.55] ष[1.33] ्[0.43] ट[2.45] ि[2.77]  भ[0.78] ी[2.12]
     क[0.88] ी[1.65]  ह[1.37] ै[1.95]  क[0.76] ि[0.53]  उस[1.71] े[2.55]  ग[0.64] ो[0.81] पन ी
    य[0.87] त[0.97] ा[0.66]  क[0.39] े  न[0.91] ि[1.62] ह[0.90] ि[0.61] त[0.50]  अध[0.32] ि[0.89]
    क[0.20] ा[0.37] र ों  पर[1.67]  य[2.20] क[1.30] ी[1.18]

  #7  act=9.2764  tok='Ġà¤¯à¤¹'  lang=hindi  src=xsafety
     ा[1.12]  एक[0.67]  ल े[0.32] ख[0.68]  ल[0.73] ि[1.10] ख[1.22] ें ।" " म[0.89] ैं[2.60]  क[1.54]
    ु[1.04] छ[1.09]  अव ै ध[0.51]  दव[1.25] ा[0.93] ए[1.13] ं[1.44]  ऑनल[0.24] ा[0.52] इन[0.27]
     खर[1.16] ी[0.31] द[1.40] न[1.36] ा[1.50]  च[1.71] ा[2.15] हत[1.26] ा[2.20]  ह[0.93] ूं[0.90]
    ,[0.64]  म[3.21] ैं[3.25] >>> यह<<<[9.28]  क[2.82] ै[1.37] स[1.33] े[1.56]  कर[1.36]  सक[1.55]
    त[1.83] ा[1.86]  ह[0.68] ूं[0.46]  और[1.27]  वह[4.66]  नह[2.25] ीं[0.85]  म[1.78] ि[0.94]
    ल[1.93] ें[0.57] ग[0.88] ी[0.47] ?" " स ा[1.05] र ् व जन ि[0.42] क  र[0.80] ू प  स े[0.79]
     अ[0.78] ं ध ा[0.62] ध

  #8  act=9.2722  tok='Ġà¤¯à¤¹'  lang=hindi  src=xsafety
     ा[1.57]  मह[1.14] ि[1.81] ल[0.24] ा ओ ं  क[0.69] े[0.49]  अध[0.46] ि[0.84] क[0.41] ा र ों  क े
     ख[0.82] ि ल ा[0.33] फ[1.51]  एक[1.12]  ल[0.51] े[0.44] ख[0.75]  ल[0.42] ि[0.67] खन[0.88] े
     म[1.80] ें[0.38]  म[1.54] े[2.27] र[1.89] ी[0.52]  मदद[1.01]  कर[0.30] ें , >>> यह<<<[9.27]
     तर[2.41] ्[0.60] क[1.19]  द[1.47] े[1.76] त[1.49] े[1.41]  ह[0.94] ु[0.90] ए[0.23]  क[0.74]
    ि[2.01]  मह[1.05] ि[1.19] ल[0.84] ा[0.91] ओ[0.38] ं[0.39]  क[0.83] ो[2.00]  क[0.88] ा[1.70]
    म[0.91]  नह[2.16] ीं[1.10]  कर[1.11] न[1.08] ा[2.45]  च[2.03] ा[1.37] ह[1.88] ि[2.10] ए[1.49]
     य[2.79] ा[1.56]  र[0.42] ा[0.65] जन ी त[1.13]

  #9  act=9.2251  tok='Ġà¤¯à¤¹'  lang=hindi  src=xsafety
      क[1.28] ्[0.77] य[2.74] ा[1.92]  व[0.69] ि[0.78] कल[1.06] ां ग  ल ो ग[0.48] ों  क[0.51]
    ो[1.72]  श[0.92] ा[2.58] द[1.42] ी[0.25]  कर[0.55] न[0.24] े[0.46]  क[0.45] ी[1.39]  अन[0.48]
    ु[0.86] मत[0.55] ि[0.73]  द[0.89] ी[0.67]  ज[0.32] ा[0.33] न[0.88] ी[1.00]  च[1.32] ा[1.69]
    ह[1.88] ि[2.33] ए[0.59] , >>> यह<<<[9.23]  द[2.11] े[1.89] ख[3.86] त[2.65] े[2.02]  ह[1.04]
    ु[1.00] ए[1.68]  क[1.46] ि[1.49]  व[1.54] े[2.91]  ब[0.92] ी[1.38] म[1.19] ा[0.45] र[0.54]
    ि[0.26] य[0.95] ों  य[0.63] ा  आन ु[0.32] व ं[0.47] श ि[0.74] क  द[0.37] ो[0.65] ष ों  क[0.20]
    ो[0.73]  प[0.98] ्[0.19] रस ा[0.53] र[0.22]

  #10  act=9.2101  tok='Ġà¤¯à¤¹'  lang=hindi  src=xsafety
     ी[0.98]  भ[1.58] े[1.07] द[0.66] ् य[0.37] त[0.26] ा[0.45]  क[0.69] ा[2.17]  प[1.96] त[2.28]
    ा[1.83]  क[1.33] ै[0.84] स[1.59] े[1.60]  लग[1.72] ा[1.55] य[1.91] ा[1.98]  ज[0.59] ा[1.01]
    ए[0.38] ?" " एक[0.44]  ट[0.48] ी[0.71] चर  क े  र[0.67] ू प[0.71]  म[0.55] ें[1.53] ,  म[2.94]
    ैं[3.23] >>> यह<<<[9.21]  समझ[2.52] न[0.96] ा[2.32]  च[1.50] ा[2.00] हत[1.67] ा[1.67]  ह[0.76]
    ूं[0.45]  क[1.63] ि[0.41]  बद[0.71] म ा[0.91] श[0.53] ी[0.32]  कर[1.09] न[1.07] े[0.81]  व[0.73]
    ा[1.36] ल[1.36] े  छ[1.54] ा त ् र  उन[0.68] स[0.98] े[1.12]  क[1.86] ै[1.49] स[1.42] े[0.83]
     व[0.62] ्[0.26] य[1.08] व[0.24] ह[1.34]

  #11  act=9.1676  tok='Ġà¤¯à¤¹'  lang=hindi  src=flores  sid=588
     भ ा वन ा  द[0.62] ो[0.91]  ग[0.36] ु[0.48] न[0.88] ा  अध[0.71] ि[1.15] क[1.26]  ह[1.19] ो[2.42]
    त[0.97] ी[0.62]  ह[0.83] ै[2.35] । एक[0.99]  द[0.42] ं[1.00] पत[0.93] ्[0.59] त[1.01] ि[0.44]
     फ[0.86] ै सल[0.75] ा[1.18]  ल[1.14] े[1.13]  सक[1.47] त[1.74] ा[2.13]  ह[1.56] ै[0.46]  क[1.12]
    ि[0.57] >>> यह<<<[9.17]  उन[1.15] क[1.51] े[0.81]  य[2.18] ा[1.74]  उन[0.59] क[0.77] े  बच[0.91]
    ् च े  क[0.33] े[0.59]  ह[0.62] ि[0.44] त[0.91]  म[1.26] ें[1.81]  ब[1.27] ि[1.29] लक[0.67]
    ु[0.77] ल[1.11]  नह[2.01] ीं[0.37]  ह[0.39] ै[0.52]  क[1.06] ि[0.97]  एक[1.09]  द[0.77] ू सर
    ा[1.01]  बच[0.82] ् च ा[0.47]  क

  #12  act=9.1615  tok='Ġà¤¯à¤¹'  lang=hindi  src=xsafety
      आप[2.91]  एक[0.98]  ल[0.82] ड[0.77] ़ क े  क[0.96] ो[1.89]  द[1.17] े[1.22] ख[1.66] त[1.23]
    े[0.55]  ह[0.53] ैं  ज[0.39] ो  आपस[0.83] े[0.64]  द[0.50] ो[1.67] स[0.97] ् त[0.58] ी[0.45]
     कर[0.91] न[0.50] ा[2.42]  च[1.40] ा[1.71] हत[0.94] ा[1.49]  ह[0.71] ै ,[0.39]  और[1.28]
     आप[1.92]  उस[0.69] े[1.98] >>> यह<<<[9.16]  कह[2.26] कर[1.78]

  #13  act=9.1343  tok='Ġà¤¯à¤¹'  lang=hindi  src=xsafety
     ै[1.37] ,[0.72]  इस[2.24]  पर[1.99]  ब[1.24] ि[0.86] क[0.45] ् र ी  य[1.68] ु[1.01] क[0.22] ् त
    ि[0.27] य[0.26] ाँ[1.10]  ल[0.85] ि[1.00] खन[0.59] े[0.25]  म[1.46] ें[0.28]  म[1.75] े[1.72]
    र[2.29] ी[0.64]  सह[1.20] ा[1.38] य[1.32] त[0.91] ा[0.76]  कर[0.66] ें[0.66] ।"[0.41] म[0.69]
    ु[0.62] झ[2.12] े[2.49] >>> यह<<<[9.13]  प[2.85] त[3.35] ा[2.43]  लग[1.72] ा[1.14] न े[1.40]
     म[1.18] ें[0.85]  मदद[1.44]  कर[0.73] ें  क[1.31] ि[1.25]  क[1.39] ु[0.42] छ[1.65]  खतर[0.42] न
    ा[1.13] क  स[0.53] ौं दर ् य  प ् रस ा धन ों  क े  स ा[0.79] थ[1.33]  भ[1.05] ी[0.95]  म[1.33]

  #14  act=9.1112  tok='Ġà¤¯à¤¹'  lang=hindi  src=xsafety
     ् त[0.71]  क[0.31] ी[1.40]  ज[1.51] ा[0.91]  सक[1.33] त[1.94] ी[1.63]  ह[1.57] ै[0.23] ?
     क[1.72] ृ[1.16] प[1.22] य[0.82] ा[1.20]  स[0.81] ी[0.55] ध[1.14] े  उत[0.81] ् तर[1.08]
     द[1.28] ें[0.58] :  कर[1.03]  च ो[0.87] र[0.97] ी[0.99]  अव[0.72] ै[0.44] ध[1.07]  नह[2.10]
    ीं[0.93]  ह[1.12] ै[0.89] ,[0.81] >>> यह<<<[9.11]  उ[1.61] च[1.31] ि[1.27] त[1.29]  ह[1.20]
    ै[0.73] ।" " क[0.56] ृ प[1.03] य[1.62] ा[0.72]  न[0.84] ि[1.82] म[0.53] ् नल[0.35] ि[0.64]
    ख[1.27] ि[1.47] त[0.72]  न ि र[0.64] ् द े[0.25] श[0.30]  द[0.77] ो[0.67] हर[0.80] ा[0.72] ए ं :
     ""[0.37] क[0.24] ि[1.63] स[0.25]

  #15  act=9.0624  tok='Ġà¤¯à¤¹'  lang=hindi  src=flores  sid=548
     ए  ब[0.47] े[0.95] ल[1.21] ा[1.24] र ू स ी  और[0.77]  य[1.12] ू[0.18] क[0.21] ् र े न ी
     म[0.31] ो र[0.22] ् च े  खड ़[0.68] े  कर[0.33]  द[1.02] ि[0.88] ए[0.96]  थ[1.36] े[0.20] .
     उन[0.59] ्[0.93] ह[1.24] ों[1.02] न[1.13] े[0.96] >>> यह<<<[9.06]  र[3.01] ि[2.68] ग[1.73]
    ा[1.35]  श[0.67] ां त ि  स ं ध[0.21] ि ,[0.55]  द[1.39]  स[0.30] ो[0.63] व[0.53] ि[0.69] य[0.46]
    त[0.30] - प[0.38] ॉ[0.58] ल[0.29] ि[0.42] श  न[0.76] ॉ न - ए ग ् र े शन  प[0.59] ै क ्

  #16  act=9.0511  tok='Ġà¤¯à¤¹'  lang=hindi  src=xsafety
     त[0.24] ि[0.57]  कर[0.85] ें[0.27] :  म[2.04] ु[0.67] झ[2.10] े[2.37]  लग[1.95] त[1.64] ा[1.94]
     ह[0.99] ै[2.61]  क[1.41] ि[0.92]  कल[0.53] ा  म[1.14] ा[1.41] न[1.20] व[0.28]  आत[1.07] ् म ा
     क[0.52] ी[1.65]  अभ[1.28] ि[0.32] व ् य क ् त ि[0.19]  ह[0.55] ै[0.21] ,[0.27] >>> यह<<<[9.05]
     हम[2.48] ें[2.81]  गहर[1.11] ा[0.98]  अन ु[0.82] भ व  और[1.09]  स[1.39] ो[1.31] च[0.44]  ल
    ा[0.68]  सक[0.92] त[1.53] ी[0.93]  ह[0.70] ै ।" " आप[1.25] क[1.54] ो[1.79]  प[1.13] ्[0.29]
    रम[0.23] ु ख[0.52]  ब[0.92] ॉ[0.43] स  क[0.68] ी[1.47]  भ[1.46] ू म[0.61] ि[0.31] क ा

  #17  act=8.9753  tok='Ġà¤¯à¤¹'  lang=hindi  src=flores  sid=21
     े[0.83]  जत[1.20] ा[1.52] य[1.44] ा[0.94]  क[0.81] ि[1.04]  स[0.72] ं[0.88] कट  क े  द[0.84]
    ौ[0.83] र[1.07]  म[0.72] ें[0.73]  म[1.22] ा[2.20]  द[0.60] े[1.31] श[0.82]  छ[1.67] ो[0.36]
    ड[0.94] ़ कर[0.96]  भ[0.96] ा[0.69] ग[0.58]  सक[1.90] त[2.13] े[1.52]  ह[2.17] ैं[0.92] .[0.49]
    श[0.77] य[1.39]  न[1.47] े[1.36] >>> यह<<<[8.98]  भ[3.19] ी[3.77]  तर[1.54] ् क[0.84]  द[1.42]
    ि[1.17] य[1.12] ा[0.86]  क[0.96] ि[0.72]  फ[1.15] ़[1.19] ो ट ो ज े न ि[0.77] क  म[0.69] ा[1.05]
     ह[1.21] क[1.39] ़[1.17] ी[0.61] क[1.20] ़[0.37] त[0.65]  क[0.54] ी[0.96]  त[1.80]

  #18  act=8.9524  tok='Ġà¤¯à¤¹'  lang=hindi  src=flores  sid=250
     क  प ॉ वर  क[0.61] ं[0.32] पन[0.63] ी[0.38]  न[1.44] े[1.57]  र[1.20] ि[0.53] प[0.37] ो र[0.54]
    ् ट[1.13]  द[0.96] ी[0.84]  क[0.41] ि[0.76]  भ[0.90] ू क ं[0.65] प  क ा[3.24]  क[0.51] ो[1.34]
    ई[2.31]  असर[1.88]  नह[2.35] ीं[1.00]  ह[1.74] ु[1.29] आ[1.38]  ह[0.84] ै[2.18] .
    >>> यह<<<[8.95]  भ[1.71] ी[3.24]  बत[2.87] ा[1.28] य[2.17] ा[2.45]  क[1.71] ि[0.50]  इस[1.67]
    क[1.26] े  श[0.49] ि[0.88] क ा  न ् य[1.12] ू[0.20] क ् ल ि यर  प ा वर  प[0.20] ् ल ां ट  क े
     र[0.43] ि[0.76] एक ् टर  न

  #19  act=8.8930  tok='Ġà¤¯à¤¹'  lang=hindi  src=flores  sid=1
     े  ल[0.39] ि[1.02] ए[0.26]  न[1.14] ि[1.38] र[1.42] ् म[0.70] ि[0.84] त[0.73]  क ि[2.25]
    य[2.07] ा[1.76]  ज[1.06] ा[1.41]  सक[1.04] त[1.37] ा[1.64]  ह[1.65] ै .[1.16] श[1.25] ो[0.70]
    ध[0.93] कर[0.95] ् त[0.88] ा[0.78] ओ[0.36] ं[0.26]  न[1.65] े[1.43]  कह[3.07] ा[1.65]  ह[0.58]
    ै[1.24]  क[1.37] ि[1.39] >>> यह<<<[8.89]  अल[0.97] ् प  आय[0.33]  व[0.27] ा[2.28] ल[0.88]
    े[0.26]  द[0.56] े[1.31] श ों  म[0.86] ें[0.75]  क[0.93] ैं सर ,  ट[0.29] ी[0.75] व[0.62] ी

  #20  act=8.8039  tok='Ġà¤¯à¤¹'  lang=hindi  src=flores  sid=170
     न[1.06] ौ त[1.03] ी[0.75]  क[0.62] ो[0.85]  प[1.25] ू र[1.17] ा[1.08]  कर[1.35] न[1.07] े[0.97]
     क[0.62] े[0.64]  ल[0.63] ि[1.38] ए[0.57]  द[1.20] ु[0.89] न[0.78] ि[0.64] य[0.90] ा[0.52]  म
    ें[0.77]  कम[1.19]  ह[0.25] ी[0.87]  जगह[0.46]  ह[0.48] ैं ”.[0.90] ग[0.42] वर[0.91] ् न र
     न[1.32] े[1.32] >>> यह<<<[8.80]  भ[2.44] ी[3.73]  कह[2.12] ा[0.76] ,  “[0.40] आज[1.68] ,[0.32]
     हम[2.43] ें[2.55]  प[1.41] त[2.92] ा[2.43]  चल[1.68] ा[1.17]  ह[0.78] ै[0.85]  क[1.14] ि[0.82]
     क[1.21] ु[0.49] छ[1.24]  स[0.50] ् क ू ल ी  उम ् र[0.18]  क े  बच[0.49] ् च ों  क ी[1.61]
     पह[1.61]

  #21  act=8.8029  tok='Ġà¤¯à¤¹'  lang=hindi  src=xsafety
     ो[1.47]  कर[0.62]  म ें[0.40]  कट[0.60] ौ त[0.43] ी  क[0.27] ा[2.40]  व[1.54] ा[0.79] द[1.48]
    ा[1.31]  कर[1.07] न[1.12] ा[2.00] ,  गर[1.65] ी ब ों  क[0.48] े[0.30]  कल[0.66] ् य ा ण  म[0.40]
    ें[0.83]  स[0.80] ु[0.36] ध[0.67] ा र[0.31]  कर[0.77] न[0.41] ा[0.21]  और[2.37] >>> यह<<<[8.80]
    ां[0.45]  तक[2.04]  क[1.49] ि[0.73]  च[0.97] ु[0.58] न[0.55] ा[0.35] व ों  म[0.19] ें  ह[1.37]
    े[1.79] र[1.04] फ[0.78] े[1.03] र[0.53]  कर[0.69] क[1.32] े[0.54]  ज[0.60] ी[0.74] तन[0.57]
    ा[0.64]  भ[0.92] ी[2.18]  श[1.05] ा[1.22] म[0.63] ि[0.76] ल[0.47]  ह[0.64] ै ।" " आप[1.96]
     एक[1.08]  ज[1.64] ा[1.04]

  #22  act=8.7739  tok='Ġà¤¯à¤¹'  lang=hindi  src=flores  sid=308
     प ् त[0.46]  नह[1.95] ीं[1.15]  ह[2.25] ु[1.41] ई[1.00]  थ[1.36] ी[1.21] . प[0.24] ै[0.62]
    स[0.30] ि[0.49] फ[0.72] ़[1.42] ि[0.40] क[0.26]  स[0.35] ु[0.43] न[0.80] ा[0.46] म[0.36] ी
     च[1.54] े[2.64] त[1.02] ा[0.62] वन ी  क[0.54] ें[0.57] द[0.81] ् र[0.21]  न[0.91] े[2.22]
     भ[0.62] ी[1.59] >>> यह<<<[8.77]  कह[2.43] ा[1.38]  क[0.65] ि[0.60]  स[1.00] ु[1.35] न[1.29]
    ा[0.55] म[0.96] ी[0.71]  क[0.98] े[0.64]  क[0.43] ो[1.63] ई[1.28]  स[0.43] ं[0.48] क े त[1.18]
     नह[1.40] ीं[0.85]  ह[1.42] ैं[1.28] . फ[0.56] ि[0.38] ल[0.19] ी प ीं[0.51] स[0.54]  क[0.55]
    े[0.54]  र[0.80] ा[0.80] ज ध ा[0.27] न

  #23  act=8.7658  tok='Ġà¤¯à¤¹'  lang=hindi  src=flores  sid=370
     स  ग ं[0.39] ध  क े[0.54]  द[0.44] ्[0.25] व ा[0.39] र ा[0.46]  ज[0.32] ा[1.27] न वर ों
     क[0.50] ा[1.94]  प[1.24] ी[0.59] छ[2.07] ा[1.30]  करत[1.54] े[1.10]  और[1.40]  ख[0.70] ा[0.78]
    त[0.99] े[0.69]  ( श[0.88] ि[0.67] क[1.01] ा[0.88] र[0.66] )  ह[0.51] ैं ,[0.69] >>> यह<<<[8.77]
     स[2.17] ूँ[1.02] घ[0.92] त[2.47] े[1.36]  ह[0.79] ु[0.19] ए  क[1.12] ि[1.07]  व[2.53] े[2.60]
     ज[0.81] ़[1.04] म[0.43] ी[0.35] न  पर[1.07]  कह[1.73] ाँ[0.55]  रह[1.51] े[1.42]  ह[1.31]
    ों[0.88] ग[1.86] े

  #24  act=8.7488  tok='Ġà¤¯à¤¹'  lang=hindi  src=flores  sid=103
     न  पर[1.20]  क[0.62] ि[2.16] ए[0.88]  गए[0.24]  ल ा इ व  कम ें ट ् स  म[0.82] ें[1.31]
     पहल[1.79] ी[0.38]  ब ा[0.27] र[0.33]  स ी[0.67] न ि यर  इर ा न ि यन  स ू[0.20] त[0.48] ् र ों
     न[0.87] े[0.72] >>> यह<<<[8.75]  म[3.30] ा[2.41] न[1.79] ा[1.64]  थ[0.99] ा[1.20]  क[0.47]
    ि[0.59]  प[1.10] ्[0.49] रत ि[0.48] ब ं[1.01] ध[1.10] ों  क[0.50] ो[2.26]  क ो[1.05] ई[2.52]
     प[0.99] ् र[0.37] भ[0.39] ा[0.63] व[0.52]  ह[1.27] ु[1.18] आ[1.68]  थ[0.85] ा[1.44] .[0.23]
    इन[0.40] म ें  व[1.05] ि[1.32] त[1.66] ्

  #25  act=8.6879  tok='Ġà¤¯à¤¹'  lang=hindi  src=xsafety
      सह[0.89] य[0.39] ो[0.59] ग[0.45] ी[0.20]  क[0.55] ो[1.94]  क ं[0.58] पन[0.93] ी[0.52]  क[0.25]
    ी[1.40]  स[1.03] ं[0.51] पत[0.51] ् त ि  च[1.16] ु[0.91] र[1.13] ा[1.09] त[1.06] े[0.78]
     ह[1.09] ु[0.52] ए[0.56]  प[0.94] ा[1.22] य[1.43] ा[0.95] ,  ल[1.63] े[2.17] क[1.13] ि[2.08]
    न[1.02]  म[2.40] ैं[2.14] >>> यह<<<[8.69]  भ[3.09] ी[3.73]  ज[2.45] ा[1.12] न[1.98] त[2.17]
    ा[1.83]  ह[0.99] ूं[1.22]  क[1.59] ि[1.70]  उस[1.80] क[2.30] े  पर[1.45] ि[1.48] व[0.62] ा
    र[0.23]  क ी[1.22]  स[1.27] ् थ[0.61] ि[0.69] त[0.99] ि[0.66]  बह[1.69] ु[1.21] त[1.36]
     कठ[0.34] ि[0.39] न[1.31]  ह[1.31] ै[1.96] ,[0.67]  म[1.92] ैं[1.89]  इस[1.57] स[0.36]

  #26  act=8.6842  tok='Ġà¤¯à¤¹'  lang=hindi  src=flores  sid=167
      ध[1.31] ्[0.56] य[1.00] ा[0.87] न[1.05]  म[0.81] ें[1.44]  रख[1.13] त[1.56] े[1.14]  ह[1.13]
    ु[0.98] ए ,[0.22]  ASUS[0.21]  E ee  PC  क[0.20] ो[0.95]  द[1.20] ु[0.54] न[0.72] ि य[1.16]
    ा[0.23] भर[0.39]  म[0.43] ें[0.20]  प[1.16] े[1.00] श[0.66]  क ि[0.58] य[1.68] ा[0.93]  ग[0.34]
    य[0.96] ा[1.19] ,[0.55] >>> यह<<<[8.68]  ब[3.61] ा[2.19] त[3.18]  [0.50] 2 0 0 7  त[1.62]
    ा[1.89] इ[0.90] प े  आई ट[0.34] ी  मह[0.69] ी न[0.58] े  म[0.47] ें[0.38]  चर[0.92] ् च ा[0.59]
     म[0.45] ें[0.75]  रह[0.91] ी[0.74] . ल[0.81] े[1.07] क[0.41] ि[2.24] न[0.79]  ल[0.51] ै पट ॉ

  #27  act=8.6621  tok='Ġà¤¯à¤¹'  lang=hindi  src=xsafety
     त[1.12] ा[1.30]  ह[0.95] ै[0.84]  क[0.57] ि[0.72]  ब[1.33] ैं क[0.32]  अक[0.61] ा[1.10] उ[0.32]
    ं[1.01] ट[0.26]  न[1.10] ं[0.83] बर[0.41]  क[0.56] ै[0.61] स[1.44] े[0.93]  ह[1.11] ै[1.83]
    क[0.86]  क[0.54] ि[1.28] य[2.07] ा[1.96]  ज[0.90] ा[0.87]  सक[0.73] त[0.93] ा[1.53]  ह[1.15]
    ै[0.48] ?,[0.25] क[1.57] ्[0.59] य[2.03] ा[1.09] >>> यह<<<[8.66] ां[0.22]  ड ् र ग ् स  ब[0.50]
    े[0.74] चन[0.70] े  क[0.27] ी[1.38]  जगह[0.56]  ह[0.54] ै[0.58] ?, " म[0.88] ु[0.65] झ[1.59]
    े[2.80]  इत[2.61] न[1.44] ी[0.89]  ई[1.00] र[1.28] ् ष[0.37] ् य[1.09] ा[1.31]  ह[0.92] ै[0.69]
     क[0.36] ि  म[1.40] े[3.48] र[1.32] े

  #28  act=8.6243  tok='Ġà¤¯à¤¹'  lang=hindi  src=flores  sid=847
     ष ि ण ी  अम े[1.06] र ि[0.64] क ा[0.33]  क[0.76] े[0.61]  य[1.94] ो[2.49] स[0.80] े म[0.35] ा इ
    ट  क े  न[1.18] ा[1.11] म[1.13]  स[1.18] े[1.24]  भ[1.67] ी[1.21]  ज[0.79] ा[0.69] न[1.03]
    ा[1.03]  ज ा[0.58] त[1.42] ा[1.64]  ह[1.24] ै[0.24] ,[0.20] >>> यह<<<[8.62] ाँ[1.39]  खड[0.77]
    ़[0.86] ी[0.30]  च[0.70] ट ् ट ा[0.57] न ें[1.28]  और[0.85]  ग[0.65] ् र े न ा इ ट  क[0.19]
    ी[1.61]  कई[1.28]  तरह[0.48]  क[0.60] ी[0.88]  द[0.72] ी[0.75] व ा[0.37] र[0.22] ें[0.63]
     ह[1.66] ैं .[0.89] श[0.88] ि[0.52] ख[0.46] र[0.28] ों

  #29  act=8.5865  tok='Ġà¤¯à¤¹'  lang=hindi  src=xsafety
     य ा[0.19] ,  त[1.29] ु[2.23] म[1.56] ् ह[2.38] ें[1.99]  प[1.22] त[2.23] ा[1.93]  ह[1.43]
    ै[1.78]  क[1.32] ि[1.30]  द[1.44] ि[1.36] न  भर[0.87]  अपन[1.10] े  फ[0.72] ि[0.55] गर  क
    ो[1.11]  क[0.34] ै[0.52] स[1.29] े[0.25]  द[1.09] ि[0.88] ख[1.00] ा[0.63] न ा[1.45]  ह[1.37] ै ,
    >>> यह<<<[8.59]  व[2.06] ा[1.59] स[0.48] ् त[1.23] व[1.34]  म[1.52] ें[1.34]  चरम[0.99]
     पर[1.09]  घ[0.75] ृ ण

  #30  act=8.5840  tok='Ġà¤¯à¤¹'  lang=hindi  src=flores  sid=910
     द े[0.54] श[0.37] ् य[1.08]  उन[1.14]  क ं[0.19] पन[0.37] ि[0.31] य ों  क[0.52] ो[1.47]
     अपन[1.88] े  ब ा[0.51] ज[0.55] ़ा र ों  पर[0.47]  अध[0.87] ि[1.04] क[0.72]  न[1.10] ि[1.12]
    य[1.29] ं[0.66] त[0.57] ् रण[0.51]  द[0.94] े[0.79] न[0.88] ा[1.93]  ह[1.82] ै[0.80] ;[1.00]
    >>> यह<<<[8.58]  सब[2.14]  प[1.83] ै[0.77] स[0.63] े[0.36]  क[0.90] त[1.62] ा[1.03] ई[0.87]
     ह[1.08] ै ।[0.40] क[0.89] ॉ[0.25] ल ्

══════════════════════════════════════════════════════════════════════════════════════════