══════════════════════════════════════════════════════════════════════════════════════════
  FEATURE 10869
══════════════════════════════════════════════════════════════════════════════════════════
  firing_rate=11.0886%  mean=0.1070  max=8.8114  tokens_seen=438,784
  per-lang firing: hindi=11.0886%
──────────────────────────────────────────────────────────────────────────────────────────

  #1  act=8.8114  tok='ĠâĢľ'  lang=hindi  src=flores  sid=122
     न ा इ ट े ड  स ् ट े ट ् स  क े  द ू त ा व ा स  न े  च े त ा वन ी  ज ा र ी  क ी  ह ै  क ि
    >>> “<<<[8.81] स[5.83] ो[3.52] म[3.34] ा[2.95] ल[1.00] ि[1.18] य[1.71] ा[1.77]  क[2.59] े[1.58]
     अत[0.57] ि[0.32] व[0.81] ा[0.95] द ी[1.13] ”  क े न ् य ा  और  इ थ ि य ो प ि य ा  म ें  आत ् म
    घ ा

  #2  act=8.6892  tok='ĠâĢľ'  lang=hindi  src=flores  sid=133
     ी  ज ा  रह ी  ह ै । स ं क े त  श ा र ी र ि क  र ू प  स े  क ् ष त ि ग ् रस ् त  नह ीं  थ ा ;
    >>> “<<<[8.69] O[3.91] ”  क ो  बदल कर  ल ो अ रक े स  “[4.72] e[1.51] ”  म ें  पढ ़ न े  क े  ल ि
    ए  श ां त ि  और  द ि ल  क े  स ं क े

  #3  act=8.4860  tok='ĠâĢľ'  lang=hindi  src=flores  sid=188
     ा  चल ा य ा  थ ा । ”[0.41] एक[2.23]  स[0.36] ं श य व ा द ी  च ें बर ् स  क[0.32] ी  दल[0.34] ी
    ल  थ ी  क ि  उस क ा  म ु क दम ा >>> “<<<[8.49] त[4.87] ु[3.38] च[2.18] ्[1.37] छ[3.30] ”[1.25]
     ह ै  और  “[6.42] क[4.15] ो[3.55] ई[4.32]  भ[1.70] ी[2.40]  क[2.03] ि[1.53] स ी[0.57]  पर[1.60]
     भ[0.91] ी[1.07]  म[1.06] ु[1.10] क[0.37] दम[0.89] ा[2.25]  ठ[1.72] ों[1.37] क[1.91]  सक[1.75]
    त[1.89] ा[2.23]  ह[1.62] ै[2.70] ”. क े म ि

  #4  act=8.4352  tok='ĠâĢľ'  lang=hindi  src=flores  sid=61
     व रण  क ि य ा . अप न े   2  घ ं ट े  क े  भ ा ष ण  क े  द ौ र ा न ,  उन ् ह ों न े  कह ा  क ि
    >>> “<<<[8.44] आज[2.16]  ऐप[0.93] ल  अपन[0.45] े  फ ़ ो न  क ा[0.77]  फ ि र  आव ि ष[0.38] ् क ा
    र  कर न े  ज[0.78] ा  रह[0.50] ा[0.53]  ह[0.86] ै[1.27] ,[2.03]  आज[0.77]  हम[0.39]  इत[0.34] ि
    ह ा स  बन ा

  #5  act=8.4002  tok='ĠâĢľ'  lang=hindi  src=flores  sid=867
     म क  स ् ट ी र[0.33] ि य[0.72] ो ट ा इ प  और  र ो मन ी  ल[0.50] ो ग ों  क ी  ग ़ ल त  ध ा रण ा
    ओ ं  क ी  वजह[0.61]  स[0.43] े[0.51] >>> “<<<[8.40] ज[6.13] ि[4.46] प[4.24] ्[1.08] स[3.20]
    ी[2.91] ”  शब ् द  क ो  अक ् सर  आप त ् त ि जनक  म ा न ा  ज ा त ा  ह ै . आप  ज ि स  द े श  म

  #6  act=8.3029  tok='ĠâĢľ'  lang=hindi  src=flores  sid=196
      स ा ल  क ी  उम ् र  म ें  ह ी  ज ी र ् ण  ह ो  ग य ा  थ ा ।[0.40]  एक  ब य ा न  म ें  ब ी बर
     न े  कह ा ,[0.64] >>> “<<<[8.30] ह[3.89] ां[3.19] ल[1.29] ां[1.85] क[1.33] ि[2.01]  म[0.97]
    ैं[1.42]  म[0.54] ौ ज ू[0.41] द[0.32]  नह[0.70] ीं[1.05]  थ[0.56] ा[0.36]  और[0.89]  न  ह[0.60]
    ी[0.61]  स ी ध े  इस  द ु ख द  द ु र ् घ[0.47] टन[0.97] ा  स[0.51] े[0.39]  ज

  #7  act=8.2459  tok='âĢľ'  lang=hindi  src=flores  sid=86
     ा त  क ी  थ ी ,  तब  उन ् ह ों न े  अप म ा र ् जन  पर  अपन ी  न ि र ा श ा  व ् य क ् त  क ी  थ
    ी . >>>“<<<[8.25] व[6.55] ह[3.08]  [[0.98] व े ल ् स ][1.58]  श[0.66] ु[0.47] र ू[0.57]  स
    े[0.60]  ह[0.53] ी[0.57]  हम[0.62] स े[0.63]  झ[0.61] ू[0.58] ठ[0.86]  ब[0.80] ो[0.47] ल[0.54]
    त[0.74] ा[0.56]  रह ा[0.54]  ह[1.14] ै[1.30] ।[3.22]  सब[1.27] स[0.50] े[1.04]  पहल े[0.90]
    ,[0.86]  ढ

  #8  act=8.2425  tok='ĠâĢľ'  lang=hindi  src=flores  sid=246
     स ा  क े  श टल  क ा र ् य क ् रम  क े  प ् रम ु ख  एन .  व े न  ह े ल  ज ू न ि यर  न े  कह ा  क
    ि >>> “<<<[8.24] ज[3.37] ि[1.78] स[1.80]  समय[1.10]  क[0.86] ी[0.34]  हम[0.47]  च िं त ा  कर  रह
    े  थ े[0.99] ”,  उस क े  ब ा द  फ ो म  ग ि र ा  थ ा । प ् र दर ् शन  च

  #9  act=8.0752  tok='ĠâĢľ'  lang=hindi  src=flores  sid=778
     स  ब ि यर  नह ीं  ह ै ,  बल ् क ि  यह  आप क ो  त ा ज ग ी  द े त ी  ह ै .[0.51]  अन ्[0.45] य  ल
    ो कल  ब ि यर  क ो >>> “<<<[8.08] M[4.13] anta[3.83] ”  कह ा  ज ा त ा  ह ै . यह ाँ  कई  तरह  क ी
     फ ़ ् र ें च  व ा इन  म ि ल त ी  ह ैं ,  ल े क[0.56] ि न

  #10  act=8.0724  tok='ĠâĢľ'  lang=hindi  src=flores  sid=40
     ् य ू एन ई ड ी  ब फ े ल ो  स े  ( Rain bow 's  home  station  पढ ़ त े  ह ु ए )  ज ॉ न  ग ् र
    ां ट  न े  कह ा >>> “<<<[8.07] र[3.89] े[3.05] न[2.11] ब[1.25] ो[1.86]  न[2.03] े[1.50]
     बच[0.38] ् च ों  क[0.52] ो[1.03]  स[0.62] ि ख ा[0.67] य ा[0.71]  क[0.45] ि[0.91]  पढ ़ न ा  क ्
    य[0.32] ों[0.89]  च ा ह ि ए ,[1.23] ....[3.45]  पढ[1.12] न े  क[0.71]

  #11  act=8.0245  tok='ĠâĢľ'  lang=hindi  src=flores  sid=182
      अत ् य ा व श ् य कत ा  पर  ज ो र  द े  रह ी  ह ै । एक  सर क ा र ी  प ् र व क ् त ा  न े  कह ा
    , >>> “<<<[8.02] स[3.11] ा[2.02] र[1.27] ् व[1.26] जन[1.12] ि[0.80] क[1.20]  स[1.06] ् व[0.32]
    ा[0.42] स[0.58] ् थ[0.49] ् य[1.05]  और[1.36]  आप र[0.41] ा ध ि क  न ् य[0.34] ा य  द[1.36]
    ो[0.74] न[0.39] ों[1.05]  द[1.27] ृ[0.97] ष[0.87] ् ट[1.05] ि[1.22] क[0.93]

  #12  act=7.9944  tok='âĢľ'  lang=hindi  src=flores  sid=143
     े  क े  ब ा द  एक  उत ा ह  ज ै ज ़  ख ि ल ा ड ी  covid - 1 9  प ॉ ज ़ ि ट ि व  प ा य ा  ग य ा
     | >>>“<<<[7.99] ज[5.12] ी[2.96] व[3.05] ा[3.02] श[1.37] ्[0.87] म[2.09] ों[1.65]  क[1.82]
    े[0.98]  आध[0.63] ा र[1.36]  पर[1.23] ,[1.68]  इस[0.47] क ा[0.59]  मतलब  ह[0.62] ै[1.16]
     क[0.58] ि[1.17]  व[0.33] ि भ ा जन  आण व ि क  स ा क ् ष ् य  द

  #13  act=7.9871  tok='ĠâĢľ'  lang=hindi  src=flores  sid=171
     ई[0.89]  ह ै[0.46]  ज ि नक ा  र ो ग ी  स[0.33] े  स[0.35] ं पर ् क[0.42]  थ ा ”. व ह  कह त ा
     चल ा  ग य ा ,[0.36] >>> “<<<[7.99] यह[2.79]  म[1.20] ा[0.82] मल[1.24] ा[2.06]  ग[1.47] ं[0.84]
    भ[0.66] ी[0.48] र[1.05]  ह[1.16] ै[1.65] .[1.56]  इस[1.61]  ब[0.32] ा त[0.81]  क[0.72] ी[0.64]
     फ[0.56] ़[0.48] ि[0.68] क[0.36] ्[0.90] र[0.68]  न[0.51]  कर[0.44] ें[1.28]  क[1.31] ि[1.43]
     हम[0.71] ा र ा[0.41]  स[0.33] ि स ् ट[0.43] म

  #14  act=7.9652  tok='ĠâĢľ'  lang=hindi  src=flores  sid=341
     ् व[0.46] ि क  व ि त ् त ी य  स ् थ ि त ि  क े  ब ा र े  म ें ,  ज ़ा प ा त ् र ो  न े  कह ा  क
    ि >>> “<<<[7.97] व[4.02] ि[1.81] त[1.55] ् त[1.13] ी[0.70] य[1.43]  प[1.33] ् रण[0.40] ा[1.77]
    ल[0.91] ी  अर[1.07] ्[0.58] थ[0.83] व[0.62] ् य[1.30] व स ् थ[0.92] ा[1.47]  क[1.62] ा[1.45]
     एक[0.66]  मह त ् व[0.44] प ू र ् ण  ह[0.90] ि[0.54] स[0.51] ्

  #15  act=7.9563  tok='ĠâĢľ'  lang=hindi  src=flores  sid=57
      स[1.07] े[0.63]  बह स  छ[0.35] ि ड ़  गई[0.79]  थ ी[0.32] ;[0.56]  ज ि सम ें  क ु छ  र ा ज क ो
    ष ी य  र ू ढ ़ ि व ा द ि य ों  न े >>> “<<<[7.96] ब[5.70] ु[3.89] श[3.49]  क[3.57] ी[2.74]
     न[1.73] ्[0.86] य[1.09] ू[1.65]  ऑ[2.15] रल[1.05] ि[1.23] यन[1.66] ्[1.36] स[2.05]  ड[3.61]
    ी[1.63] ल[1.66] ”  क ा  मज ़ा क  बन ा य ा  ह ै . प ु न र ् न ि र ्

  #16  act=7.9528  tok='ĠâĢľ'  lang=hindi  src=flores  sid=98
     ज[1.27]  क ी[0.50] । एक  स[0.33] ा क ् ष ा त ् क ा र  म ें[0.36] ,  उन ् ह ों न े  कह ा  क ि  न
    य ा  प ् रक ा र >>> “<<<[7.95] बह[5.16] ु[3.00] त[5.17]  ज[3.02] ़[1.15] ् य[1.20] ा[1.67]
    द[3.31] ा[4.24]  म[3.18] ृ[1.93] त[1.86] ्[0.74] य ु[2.26]  दर[2.26]  क[2.59] े[1.79]  क[1.76]
    ा[1.45] रण[1.38]  बह[1.26] ु[0.51] त[0.68]  च िं[0.88] त[0.69] ा[1.23] जनक[1.49]  और[1.69]
     ख[0.43] ़ तर न ा[0.70] क[1.07]  थ[1.03] ा[1.81] ”.

  #17  act=7.9353  tok='ĠâĢľ'  lang=hindi  src=flores  sid=638
     7[0.47]  म ें[0.58] ,  ड ॉ .  ड े म े ड ि यन  न े  सब स े  पहल े >>> “<<<[7.94] प[6.11] ू[5.68]
    र[3.69] े[4.58]  श[3.03] र[1.99] ी[1.01] र[2.82]  पर[3.62] ”[1.12]  एम आर आई  स ् क ै न र
     क[0.54] ी  स ं र चन ा  क ा  न ि र ् म ा ण  क ि य ा ,

  #18  act=7.9025  tok='ĠâĢľ'  lang=hindi  src=flores  sid=224
     ी  द ो ष ी  ठहर ा य ा  ग य ा  थ ा । न ् य ा य ा ध ी श  न े  ब ् ल े क  क ो  बत ा य ा  क ि  यह
    >>> “<<<[7.90] लग[3.90] भग[3.82]  अ[2.05] टल[3.07] ”  थ ा ,  उस े  ज े ल  भ े ज ा  ज ा न ा  थ ा
    . ड ा र ् क  एन र ् ज ी ,  प ू र ी  तरह

  #19  act=7.8899  tok='ĠâĢľ'  lang=hindi  src=flores  sid=590
     ा य द  बह ु त  ल ं ब े  समय  क े  ल[0.42] ि ए  नह ीं[0.43]  ह ो ग ा ।  स ि त ा र े  इत न े  फ ै
    ल  गए  ह ैं  क ि >>> “<<<[7.89]

  #20  act=7.8392  tok='Ġ""'  lang=hindi  src=xsafety
     द े ख ा  कर ें  और  अभ ी  क े  ल ि ए  न ि म ् नल ि ख ि त  प ा ठ  क ो  स ं क ् ष ि प ् त  कर ें
    :[2.04] >>> ""<<<[7.84] स[4.99] ा[2.60] इ[1.19] बर[1.23]  हम[1.07] ल[1.09] ों[1.62]  क[1.31]
    ो[1.08]  र[0.48] ो[0.47] कन े[0.85]  क[1.20] े[1.05]  ल[0.59] ि[0.48] ए[1.46]  स[0.80] ा इ बर  स
    ु रक ् ष ा[0.60]  ज[0.82] ा[0.44] गर[0.39] ू कत ा[0.83]  बढ[0.66] ़ा[1.31] न[0.61] ा[1.43]
     एक[1.44]  मह[0.39]

  #21  act=7.8336  tok='ĠâĢľ'  lang=hindi  src=flores  sid=482
     ज ि क  र ू प  स े  अन ु क ू ल ि त  ह ो न े  क े  बज ा य  वह  तक न ी क  न ि ह ि त  सम ा ज ों  क
    ो >>> “<<<[7.83] प[5.32] ्[2.04] र[3.56] भ[3.52] ा[3.07] व[4.12] ि[3.06] त[3.51] ”  करत ी[0.33]
     ह ै[0.47] .[0.66] उ द ा हरण  क े  ल ि ए ,[0.40]  क ो ई  कह  सक त ा  ह ै  क ि  म ो टर  क ा

  #22  act=7.8251  tok='âĢľ'  lang=hindi  src=flores  sid=242
     ि  र े स  क े  द ौ र ा न  कई  स ं घर ् ष ों  म ें  स स ् प ें शन  क ो  क ् ष त ि  पह ुँ च ी  थ
    ी । >>>“<<<[7.83] उन[4.37] ्[0.63] ह[1.63] ों[1.86] न[1.51] े[2.14]  न[0.65] ् य ू ज[0.32] ़
     क[0.43] ॉ[0.36] न ् फ ़ ् र ें स  क[0.39] ी  एक  ट ् र ां स क ् र ि प ् ट  म[0.59] ें[0.93]
     कह[0.45]

  #23  act=7.8124  tok='ĠâĢľ'  lang=hindi  src=flores  sid=191
     ् म ी  म ें  इ ं त ज ़ा र  कर  रह े  थ े . फ ़ा यर  क ै प ् टन  स ् क ॉ ट  क ो न ु स  न े  कह ा
    ,[0.33] >>> “<<<[7.81] 9[2.97] 0[0.48]  क[1.02] े  दशक[0.56]  म[1.00] ें[1.17]  त[0.78] ा[0.46]
    प म ा न  क[0.55] े  स ा थ[0.46]  स[0.50] ां[0.52] त ा  क ् ल ा र ा  म ें  यह  एक[0.55]  गर ् म
     द[0.55] ि[0.70] न  थ[0.77] ा[0.68]

  #24  act=7.8113  tok='ĠâĢľ'  lang=hindi  src=flores  sid=917
     ण  श ु ल ् क  द े न ा  ह ो ग ा . फ ि नल ैं ड  न ौ क ा  क े  ल ि ए  एक  श ा न द ा र  जगह  ह ै ।
    >>> “<<<[7.81] एक[3.68]  ह[1.15] ज[0.75] ा र[1.97]  झ[1.51] ी ल[0.90] ों[2.21]  क[2.45] ी[1.14]
     भ[0.54] ू[0.67] म[1.00] ि[2.47] ”  म ें  ह ज ा र ों  द ् व ी प  भ ी  ह ैं ,  ज ो  झ ी ल ों  म

  #25  act=7.6784  tok='ĠâĢľ'  lang=hindi  src=flores  sid=256
     ् श ा[0.69] त ा  रह ा[0.35]  क[0.39] ि  अ ं तर ि क ् ष  र े स  सम ा प ् त  ह ो  गई  थ ी . उ सन
    े  कह ा ,[0.75] >>> “<<<[7.68] इस[1.28]  ब ा त[0.70]  क[0.60] ो[0.31]  बत ा[0.47] न े  व[0.37] ा
    ल ी  क[0.80] ो ई[1.15]  ग[0.42] ु प[0.55] ् त[0.56]  स[0.66] ू[0.89] चन[0.83] ा[1.04]  नह[0.89]
    ीं[1.55]  ह[1.00] ै[1.00]  क[1.36] ि[0.56]  न ि कट[0.80]  भ व ि ष ्

  #26  act=7.6720  tok='ĠâĢľ'  lang=hindi  src=flores  sid=403
     ो[1.17] ष ण ा । >>> “<<<[7.67] प[5.93] ा[4.22] ठ[2.68]  दस[1.92] ्[0.77] त[1.34] ा[2.58]
    व[0.79] े[1.87] ज[0.99] ़  क[2.55] े[1.34]  तल[0.74]  पर[2.00]  द[1.21] ि ख[1.08] ा[1.27]
    ई[0.43]  द[1.16] े त[0.75] ा[1.59]  ह[1.04] ै[1.57] ,[2.11]  उल[0.34] ् ट ा ।[1.82] ” जब क ि  क
    ि स ी

  #27  act=7.6241  tok='Ġ""'  lang=hindi  src=xsafety
     ैं[0.78] ।" "[3.17] ज[5.94] ै[3.04] स[2.16] े[2.31]  ह[0.53] ी[1.06]  उस[0.32]  आद[0.36] म
    ी[0.44]  न[0.48] े[0.56]  म ु झ[0.39] े[0.54]  द[0.76] े[0.61] ख[0.50] ा ,[1.03]  वह[1.03]  च ि
    ल ् ल ा य ा ,[1.18] >>> ""<<<[7.62] अ[5.52] र[3.93] े[3.76]  ल[1.86] ड[1.75] ़[1.01] क[1.60]
    ी[2.16] ,[4.01]  क[2.48] ॉ[1.07] फ[0.93] ी[1.05]  क[1.62] े[0.82]  ब[0.41] ा[0.60] र े[0.82]
     म[0.98] ें[1.12]  क[1.41] ् य[0.88] ा[0.71]  ख[0.73] य[0.71] ा[0.87] ल  ह[0.96] ै[0.86]
    ?"[0.79] "  म ैं न े  उस े  वह

  #28  act=7.6151  tok='"'  lang=hindi  src=xsafety
      प ् र ो त ् स ा ह[0.45] ि त  क ि[0.58] ए[0.31]  ज ा न े  क े  ब ा र े  म ें  आप  क ै स ा  महस
    ू स  करत े  ह ैं ? ,,[0.76] >>>"<<<[7.62] अगर[4.72]  आप[2.18] क ो[1.33]  प[0.83] त[0.42] ा[0.67]
     चल[0.40] ा  क[0.75] ि[0.91]  आप क ा  द ो स ् त  ड ्

  #29  act=7.6065  tok='ĠâĢľ'  lang=hindi  src=flores  sid=106
     म  ल ी डर  अ य ा त ु ल ् ल ा  अल ी  ख ़ा म े न ी  न े  त े ल  पर  न ि र ् भर त ा  क ो  एक  ऐ स
    े >>> “<<<[7.61] ज[4.49] ा[4.20] ल[2.60] ”  क े  र ू प  म ें  पर ि भ ा ष ि त  क ि य ा  ह ै  ज ो
      1 9 7

  #30  act=7.5623  tok='ĠâĢľ'  lang=hindi  src=flores  sid=638
      एम आर आई  स ् क ै न र  क[0.54] ी  स ं र चन ा  क ा  न ि र ् म ा ण  क ि य ा ,  ज ि स े  उन ् ह
    ों न े >>> “<<<[7.56] अ[4.67] दम[3.27] ्[2.15] य[3.35] ”  न ा म  द ि य ा . अ त ु ल ् य क ा ल ि क
     स ं च ा र  प ् रत ि ब िं ब  और  द ू सर

══════════════════════════════════════════════════════════════════════════════════════════