══════════════════════════════════════════════════════════════════════════════════════════
  FEATURE 10599
══════════════════════════════════════════════════════════════════════════════════════════
  firing_rate=52.6450%  mean=0.8309  max=7.8061  tokens_seen=438,784
  per-lang firing: hindi=52.6450%
──────────────────────────────────────────────────────────────────────────────────────────

  #1  act=7.8061  tok='Ġà¤¨à¤¦'  lang=hindi  src=flores  sid=547
      द[2.18] े[1.32] ग[1.96] ा .[0.90] 2 , 4 0[0.60] 0[0.57]  ल ो[1.92] ग ों  क ा[2.78]  म[0.80]
    ु[2.62] ख ्[1.51] य[0.52]  दल  ट ्[1.60] र[1.58] ें[2.18] टन  स े  न[1.39] ौ[3.55]  म[0.60]
    ी[2.42] ल  उत[0.78] ्[0.93] तर  क ी[1.37]  ओर[0.79] >>> नद<<<[7.81] ी[6.24]  क[2.24] ो[2.27]
     प[1.25] ा[1.32] र[2.14]  कर े[0.87] ग[0.72] ा  और[1.05]  फ[1.37] ि[2.44] र[2.68]  द[4.87]
    ो[3.66]  सम[2.04] ू[2.68] ह ों  म[0.56] ें[1.49]  ब[0.94] ं[3.17] ट[0.94]  ज ा[0.97] ए ग[0.80]
    ा[1.86] .[0.58]  इस[1.29] क[1.73] े[1.97]  ब[1.15] ा[1.55] द[2.96] ,[1.75]  स[1.64] ु[3.38]

  #2  act=6.8445  tok='à¤¤'  lang=hindi  src=flores  sid=352
     ।[2.34] सर[2.94] फ[1.98] ़[3.28] े[2.08] स  ट ें शन  क े[1.25]  क[1.27] ा[2.10] रण[1.92]  ह
    ी[2.23]  जल[2.31]  क ी[1.33]  सत[1.62] ह[0.88]  पर[0.63]  स[2.33] ्[1.89] ट[1.28] ी[1.87] ल  क ी
     स ू[1.72] ई  त ै[2.69] रत[0.89] ी[1.92]  ह ै . स[1.01] >>>त<<<[6.84] ह[4.01] ी[2.21]  तन[1.60]
    ा[0.63] व  इस ल[2.26] ि[1.65] ए  ह ो[2.65] त[3.11] ा[2.66]  ह ै[2.12]  क[1.27] ्[0.88] य[1.17]
    ों[2.47] क[3.79] ि[2.50]  प[1.46] ा[1.34] न[2.10] ी[2.89]  क ी  सत[1.01] ह  पर  प[0.49] ा[2.29]
    न[3.95] ी[2.11]  क े  क ण  आपस[2.80]  म

  #3  act=6.8437  tok='à¥Ģ'  lang=hindi  src=flores  sid=670
     ि[0.64] त[0.69]  ह ो[1.81] त[2.34] े  ह ैं[0.81] .[0.57]  य[0.72] े[1.53]  श ु[0.97] र[2.60]
    ू[2.23]  ह ो[1.74] न[1.65] े[1.01]  व ा[0.90] ल[1.39] े[1.29]  मह[2.02] ी[3.23] न[1.88] े[1.37]
     स[0.53] े[1.18]  च ा[0.99] र  मह[2.01] ी[2.74] न[1.79] े  पहल[0.87] े ,[0.95]  मह[4.28]
    >>>ी<<<[6.84] न[3.65] े[3.10]  क े[2.40]   1  द[0.88] ि[0.75] न[0.65]  उप[0.59] लब[3.12] ्[1.15]
    ध[1.57]  ह ो[2.53]  ज[0.58] ा[1.86] त[2.14] े[1.27]  ह ैं[1.23] .[1.44] इस[1.98]  प ्[0.78]
    रक[3.21] ा[2.00] र[1.67] ,[1.09]  ब[2.00] ै[3.70] क[0.55] क ं[0.99] ट ्[1.21] र[2.00] ी
     पर[0.95] म[0.68]

  #4  act=6.6497  tok='à¥Ĥ'  lang=hindi  src=flores  sid=722
     क[2.52] े[2.42] एन प[0.60] ी )  द[1.43] क[1.38] ्[0.98] ष ि ण  अफ ्[2.16] र ी क ा  क े[0.56]
     उत[1.17] ्[1.24] तर -[0.78] प ू[3.47] र[2.37] ्[2.15] व  म ें[1.39]  स ्[1.86] थ ि त[0.61]  ह ै
     , प[2.72] >>>ू<<<[6.65] र[5.24] ्[5.80] व[2.35]  म[1.56] ें[1.31]  म[1.45] ो[2.34] ज[1.90]
    ा[1.31] म[1.68] ्[1.83] ब[1.23] ि[1.41] क  क ी[1.36]  स[0.86] ी[1.63] म ा  क े[2.04]  स[2.11]
    ा[1.29] थ[0.75] -[0.80] स[0.61] ा[1.19] थ[0.74]  उत[2.02] ्[2.27] तर[2.20]  म[0.67] ें[2.16]
     ज[1.21] ि[2.31] म[1.11] ्[1.43] ब[1.30] ा

  #5  act=6.5793  tok='à¤°à¤¤'  lang=hindi  src=flores  sid=43
     भ[2.95] ा[2.15] वन[2.01] ा[2.01]  ह ै[2.05] .[1.62] इस[1.72]  समय[1.01]  फ ़[1.76] ्[1.18]
    र[0.94] े[1.53] ड   1 0 5  म ी[0.53] ल  प ्[0.74] रत[3.02] ि[1.76]  घ ं[2.51] ट[1.45] े  ([0.80]
    1[2.76] 6[0.75] 5[3.56]  क[2.19] ि[4.50] म[3.50] ी[2.47]  प[1.81] ्[2.84] >>>रत<<<[6.58] ि[3.71]
     घ[2.36] ं[4.72] ट[2.64] ा[2.12] )  क[1.86] ी[2.70]  हव[3.24] ा[3.46]  क[1.18] ी[1.75]  गत[1.64]
    ि  स े[1.39]  उत[1.47] ्[0.73] तर - पश[2.71] ्[2.29] च[1.27] ि[2.65] म  क ी[0.71]  ओर  बढ[1.13]
    ़[1.92]  रह[0.83] ा  ह ै .[1.19] स[1.24] ै[2.13] ट[0.51]

  #6  act=6.5746  tok='à¤°à¤¤'  lang=hindi  src=xsafety
     ि प ्[0.84] पण ि[1.09] य[0.56] ाँ  य ा  प ्[2.12] रत[4.01] ि[3.10] क[0.94] ्[1.81] र[1.06]
    ि[2.27] य[1.16] ा[0.83]  छ[0.60] ो ड ़[0.65] ी[0.59]  ह ै ?  य े[1.58]  ट ि[2.87] प ्[2.54]
    पण[2.84] ि[2.96] य[1.57] ां  और[0.75]  प[2.39] ्[3.56] >>>रत<<<[6.57] ि[3.23]

  #7  act=6.5270  tok='Ġà¤¸à¤®à¤¸'  lang=hindi  src=xsafety
     क ो  अपन े  चर ि[1.14] त ् र  क ी  व ि[0.86] श े ष त ा ओ ं  और  व[1.62] ि[3.06] श[1.84] े[2.17]
    ष  आव[1.20] श[1.28] ्[1.19] य[1.54] कत[1.55] ा[0.80] ओ[0.67] ं  क े[0.52]  आध[0.66] ा र  पर
    >>> समस<<<[6.53] ्[2.19] य[2.41] ा[1.95] ओ ं[0.66]  क ा[1.61]  सम ा[1.18] ध ा[0.52] न  कर[1.11]
    न[1.66] ा[1.79]  च ा[0.82] ह[1.17] ि[0.98] ए ।" "[1.34] आप[1.62]  एक  र ा[1.86] जन[2.16] े[0.80]
    त[0.73] ा  क ी  भ[1.59] ू[1.89] म[2.77] ि[0.85] क[0.62] ा  न ि[1.00]

  #8  act=6.4641  tok='Ġà¤¸à¤®à¤¸'  lang=hindi  src=xsafety
     ें[3.32] ,  यह[2.39]  आउट[1.41] प ु[1.63] ट : >>> समस<<<[6.46] ्[1.40] य[2.70] ा[0.84]  क ो  हल
     कर न[0.90] े[1.87]  क ा[0.78]  सब[0.62] स े[0.57]  अ च ् छ ा  तर[2.12] ी[2.56] क ा[0.81]  य ु
    द[1.34] ् ध[2.01]  ह ै[0.61] ।" "[0.92] क[2.22] ृ[4.02] प[2.04] य[1.06] ा[0.50]  इस  प[0.55] ्

  #9  act=6.4585  tok='à¥Ģ'  lang=hindi  src=flores  sid=946
     ि[3.99] य[3.53] ों[1.25]  और[1.86]  झ[1.82] ी[3.94] ल[2.63] ों[0.55]  द[2.23] ्[1.64] व[1.82]
    ा[1.90] र[1.91] ा[1.37]  ब[1.20] ा[2.58] ल[3.17] ्[3.89] ट[1.69] ि[4.12] क  स ा[1.11] गर[1.28]
     स े[0.66]  ज[1.64] ो[1.89] ड[1.78] ़[2.90] त[2.52] ी[3.40]  ह[1.02] ै ,  ज[2.57] ै[3.04]
    स[1.79] े[2.11]  झ[3.20] >>>ी<<<[6.46] ल[6.10]  वन[1.01] ग[2.30] ा ,  झ[2.07] ी[5.56] ल[5.20]  ल
    ा[0.63] ड[0.56] ो[1.37] ग[1.45] ा[1.14]  और[2.52]  स[2.04] ें[2.77] ट[0.99]  प ी[0.50] टर
    ्[2.72] स बर[2.74] ्[2.48] ग[1.22] ।[1.75] झ[2.21] ी[3.87] ल[4.34]  ओ न े ग ा  भ ी  व[1.05]
    ो[2.16] ल[1.57]

  #10  act=6.4563  tok='à¥Ģ'  lang=hindi  src=xsafety
     ग[1.30] ि[1.26] क[1.33] ी[1.60]  और[1.23]  नव[1.91] ा[1.53] च ा[1.19] र[1.43]  क ा[2.22]  प
    ी[1.53] छ ा  करत[2.43] े[0.82]  ह ैं ,  त[1.44] ो[1.45]  क[0.83] ृ[1.98] प[1.36] य[1.31] ा
     क[1.13] ा[1.21] न[1.98] ू[2.77] न[1.99] ी[2.93]  तर[1.41] ी[2.21] क[1.10] े  और  तर[4.64]
    >>>ी<<<[6.46] क[3.93] े[1.89]  च ु न ें "" ।"[1.94] "[2.77] क[2.06] ृ[3.01] प[3.78] य[2.82]
    ा[0.82]  प ु[2.64] ष ्[1.07] ट ि[0.55]  कर ें  क ि  क[1.13] ्[0.83] य ा  आप  इस  समझ[1.03]
    ौ[3.53] त[1.27] े  स े  सहमत  ह ैं :

  #11  act=6.3909  tok='Ġà¤ªà¤µ'  lang=hindi  src=flores  sid=249
      त[1.67] ी[3.17] र[1.23] ्[1.59] थ[0.54] य ा त[0.75] ् र[1.54] ी[0.99]  रह[1.50] त[1.48]
    े[0.72]  थ े[0.60]  ज ो  ह[1.23] ज  य ा त[0.51] ् र ा  क ी  प[0.55] ू[2.81] र[2.28] ्[1.86] व  स
    ं[2.55] ध[1.35] ्[1.60] य[0.77] ा  पर[0.96] >>> पव<<<[6.39] ि[4.14] त[2.12] ्[0.56] र[1.56]  शहर
     म ें[1.68]  आत[3.42] े[0.79]  थ े[1.30] ।[2.88] छ[0.91] ा[2.37] त[1.82] ्[1.98] र[1.47] ा[0.71]
    व[1.10] ा[2.32] स[1.19]  क े[0.65]  म े[2.28] हम[1.26] ा[0.63] न  अध ि क तर  स[0.80] ं[4.02]
    य[3.23] ु[1.95] क ् त  अरब

  #12  act=6.3665  tok='à¤¸à¤Ń'  lang=hindi  src=flores  sid=158
     ि[3.01] न[2.25]  एक[2.00]  आप[2.75] ा[2.82] तक[2.70] ा[1.87] ल[1.65] ी[2.73] न[2.35]  अद[0.69]
    ा[2.12] ल[2.59] त  क े[1.05]  फ ़[1.62] ै[2.75] सल[1.82] े[1.74]  क[1.59] े[1.87]  ब[2.10]
    ा[2.76] द[2.71]  इस े[1.28]  बच[2.12] ा[1.37]  ल ि य[1.03] ा[1.64]  ग य[2.36] ा[2.29]  थ ा[2.05]
    .[1.34] >>>सभ<<<[6.37] ी[4.02]  ग ु फ[1.14] ा ओ ं ,  ज ि[1.28] नक[2.00] ा[1.75]  न ा[1.38] म  “
    स[2.03] ा[2.93] त[2.33]  बहन[2.77] ें[2.22] ”  रख[1.50] ा  ग य[0.83] ा ,  म ें[3.69]  घ ु[1.97]
    सन[1.53] े[1.60]  क ी  जगह[1.33]  क[0.70] ा[2.24]  ड

  #13  act=6.3335  tok='à¥Ĥ'  lang=hindi  src=flores  sid=697
     द[2.86] ा  अफ[0.69] ़[1.28] ्[1.68] र ी[2.18] क ी[2.05]  अम े र ि[0.93] क ी[0.79]  ल ो[1.16]
    ग[0.70]  रह त[0.77] े[0.50]  ह ैं . प[1.44] >>>ू<<<[6.33] र[5.13] ्[2.12] व[1.99] ी[1.57]  अफ
    ्[0.81] र[1.39] ी[1.38] क ी  द[1.46] ्[0.90] व[1.40] ी[2.28] प ,  अफ[2.92] ्[3.49] र[4.04]
    ी[3.37] क[2.05] ा[1.01]  क े[0.92]  प[2.49] ू[3.00] र[3.58] ्[2.91] व ी[0.81]  त[1.53] ट  क
    े[1.79]  पर[3.54] े[2.02]  ह िं[2.41] द[4.23]  मह[2.85]

  #14  act=6.3280  tok='à¥Į'  lang=hindi  src=flores  sid=572
     ें  [0.75] 9  ज ु[1.92] ल[1.68] ा ई  क ो[0.79]  पढ[3.58] ़ा[1.20] ।[1.25]  उस[2.42] क[1.24]
    ी[1.00]  एक  क ॉ प ी   1[1.38] 0  अग[1.18] स[1.72] ्[0.56] त  क[1.80] ो[1.88]  ल[0.89] ं[3.60]
    द[3.36] न  पह[1.29] ुं[2.01] च[0.92] ी[1.88] ।[2.23] म[2.07] >>>ौ<<<[6.33] ज[3.43] ू[2.69]
    द[2.76] ा[2.06]  [0.70] 2[0.64] 5  ड नल[2.22] प  ब ्[1.27] र[1.76] ॉ ड स ा इ[0.62] ड  अब
     तक[0.51]  बच[0.99] ी[1.09]  ह ु[1.46] ई[0.95]  सब[1.75] स[1.54] े[1.96]  प[1.42] ु[2.56]
    र[2.94] ा[3.03] न[2.52] ी[3.49]  क[1.50] ॉ[2.20] प ी  क

  #15  act=6.3129  tok='à¤¾'  lang=hindi  src=flores  sid=68
     कल ैं ड  म ें  अन ्[1.09] य  स ा[0.72] र[1.44] ्[2.34] व[3.18] जन ि[2.22] क[1.21]  आव[1.95]
    ा[2.68] स  स ं[1.68] पत[1.14] ्[0.54] त[1.17] ि[1.79] य[1.65] ों  क ी[1.42]  ज[1.14] ाँ[3.20] च
     कर  रह[2.08] ी[1.51]  ह ै  ज[2.26] ो  आव[4.77] >>>ा<<<[6.31] स[2.78]  घ[0.82] ो[1.92] ट[1.35]
    ा[1.07] ल[0.81] े[0.88]  म[1.07] ें  पक[2.80] ड[2.69] ़[2.15] े[2.47]  ज[0.67] ा[3.00]  सक[2.36]
    त[2.80] े[2.25]  ह ैं[1.07] .[2.06] ब[1.57] ैं[4.31] ड  न े  म ा[0.89] उ[0.58]  क े  व[0.78]
    ॉ[1.22] र[1.80]  म े[0.50] म ो र[2.29] ि[1.97]

  #16  act=6.3032  tok='Ġà¤ªà¤µ'  lang=hindi  src=xsafety
     ो त[1.12] ा  ह ै ,  इस ल[1.65] ि[1.51] ए  यह  अव ि[1.15] श ्[0.99] व सन ी य  ह ो[0.70] ग[0.87]
    ा ।"[0.68] "[1.33] क[2.15] ु[2.52] छ  म ु[1.23] सल म ा न  धर ्[1.36] म  क ो  एक >>> पव<<<[6.30]
    ि[2.07] त ्[0.87] र[1.11]  वस ्[1.74] त[2.35] ु  क े  र ू[1.77] प  म ें  द[1.43] े[2.69] ख[0.62]
    त े  ह ैं  ज ि[1.63] स े[0.49]  ज[0.95] ़[1.62] र[0.89] ा[1.31]  स ा  भ[1.23] ी  न ष[0.73]
    ्[0.85] ट  नह[0.97] ीं[0.60]

  #17  act=6.2776  tok='à¤¾'  lang=hindi  src=flores  sid=990
      ह ो[1.39]  सक[1.13] त[1.74] े[1.83]  ह ैं[1.15] . बर[2.49] ्[2.59] फ  क ी[0.87]  ग ु[1.62]
    फ[0.94] ा ओ ं[0.64]  क[1.00] ी[1.86]  द[3.00] ी[3.25] व[3.34] ा[2.52] र[1.36] ें[1.41]  और[0.89]
     छ[1.60] त[1.01] ें[1.54]  ढ[1.77] ह[1.45]  सक[2.69] त[2.78] ी[2.31]  ह[1.53] ैं[0.57]  और[1.27]
     दर[5.19] >>>ा<<<[6.28] र[3.79] ें[1.69]  ब[0.90] ं[3.75] द[3.54]  ह ो[1.70]  सक[2.27] त[2.38]
    ी[3.46]  ह[1.52] ैं[1.19] .[2.63] ग[0.98] ्[0.79] ल[0.57] े[0.94] श ि[2.00] यर ों  क े  क ि न ा
    र े  पर ,  व[0.70] ि[2.25] श[1.16] ा ल  ब ्[1.08] ल[0.53] ॉ[1.39]

  #18  act=6.2737  tok='à¤°à¤¤'  lang=hindi  src=flores  sid=575
     ी  घ ों[1.02] सल े  बन[0.67] ा[1.12] त[1.36] ी  ह ै  ज ि[1.62] न[1.02] ्[1.80] ह[2.39] ें[2.02]
     प[1.01] ्[1.34] रत[4.69] ि[2.89] द[2.53] ि[2.01] न  बदल ा[1.47]  ज ा[0.88] त[1.55] ा[0.78]  ह ै
    ।[1.55] इन[0.62] म[1.14] ें[2.96]  स[0.55] े[1.85]  प[1.43] ्[2.52] >>>रत<<<[6.27] ्[1.38]
    य[0.81] े क  ख ा न ा ब द ो[1.61] श  भग[1.04] द ड ़[1.07]  य ा[1.40]  म ा[2.91] र[2.25] ्[4.00] च
     लगभग[0.85]   1 7  द[0.88] ि[3.38] न ों  तक  रह[1.63] त[1.95] ा[1.16]  ह ै .[1.68] एक[2.00]  स

  #19  act=6.2489  tok='à¥į'  lang=hindi  src=flores  sid=899
     ीं[0.65]  ह ै ;  खड[1.72] ़[3.31] ी[2.49]  ढ ल[1.32] ा[1.22] न  पर  बर[4.35] ्[4.13] फ ़[1.73]
     क ी[1.08]  पक[1.63] ड ़[1.79]  ढ[0.62] ी[2.03] ल ी[0.85]  ह ो[1.33]  सक[0.91] त[1.04] ी[1.85]
     ह ै[0.54] .[1.43]  इस[1.57] क[1.18] ी[1.23]  वजह[3.79]  स[1.70] े[1.86]  बर[4.07] >>>्<<<[6.25]
    फ[2.06] ़[2.79]  अत ि[0.85] र ि क ् त[0.64]  ह ि[0.85] स[0.87] ्[0.97] स ा[1.38]  ह

  #20  act=6.2413  tok='à¥Ģ'  lang=hindi  src=flores  sid=547
     े[1.32] ग[1.96] ा .[0.90] 2 , 4 0[0.60] 0[0.57]  ल ो[1.92] ग ों  क ा[2.78]  म[0.80] ु[2.62] ख
    ्[1.51] य[0.52]  दल  ट ्[1.60] र[1.58] ें[2.18] टन  स े  न[1.39] ौ[3.55]  म[0.60] ी[2.42] ल
     उत[0.78] ्[0.93] तर  क ी[1.37]  ओर[0.79]  नद[7.81] >>>ी<<<[6.24]  क[2.24] ो[2.27]  प[1.25]
    ा[1.32] र[2.14]  कर े[0.87] ग[0.72] ा  और[1.05]  फ[1.37] ि[2.44] र[2.68]  द[4.87] ो[3.66]
     सम[2.04] ू[2.68] ह ों  म[0.56] ें[1.49]  ब[0.94] ं[3.17] ट[0.94]  ज ा[0.97] ए ग[0.80] ा[1.86]
    .[0.58]  इस[1.29] क[1.73] े[1.97]  ब[1.15] ा[1.55] द[2.96] ,[1.75]  स[1.64] ु[3.38] बह[2.24]

  #21  act=6.2138  tok='à¥į'  lang=hindi  src=flores  sid=850
      पक[4.21] ा[3.40] य[3.42] ा[2.95]  ज[0.78] ा[2.47] त[2.92] ा[2.41]  ह[0.99] ै ।[1.63] गड[3.40]
    ्[4.82] ढ[3.35] े[1.52]  क ो[1.84]  य ा[0.94]  त ो[0.50]  आग[1.86]  द[1.45] ्[1.23] व[0.66]
    ा[2.20] र ा  गर[2.14] ्[4.91] म[2.32]  प त[1.58] ्[2.02] थ र ों  स े  गर[4.19] >>>्<<<[6.21]
    म[3.44]  क ि य[1.10] ा[1.55]  ज[0.63] ा[2.53] त[3.79] ा[2.76]  ह[1.93] ै[0.88]  य ा[1.51]
     क[1.29] ु[2.13]

  #22  act=6.1953  tok='à¤°à¤¤'  lang=hindi  src=flores  sid=241
     ो[0.66] ड ़[1.94]  द[0.72] ि[1.92] य[1.50] ा[1.18] ,  ज[1.19] ो[0.81]  [1.70] 1[1.67] .[1.75]
    5[1.34]  क ि[1.93] ल[2.00] ो[0.65] म[1.58] ी[2.23] टर  प[1.00] ्[1.79] रत[3.67] ि[0.70]  स
    े[0.82] क[1.44] ं[2.56] ड  ([1.41] 3[2.41] 0[1.42] 0[3.14] 0[3.30]  म[2.08] ी[3.92] ल[3.23]
     प[2.07] ्[2.17] >>>रत<<<[6.20] ि[3.13]  घ[1.31] ं[3.50] ट[1.60] े[1.08] )[0.83]  पर[1.20]
     च[0.70] ं[4.31]

  #23  act=6.1820  tok='Ġà¤¨à¤¦'  lang=hindi  src=flores  sid=625
     ,  ह[2.00] ै[1.90]  क ि  नह[2.97] ीं[1.58] ? अ म े[0.62] ज ़ न  नद[1.20] ी  ध रत[3.93] ी[2.52]
     क ी  द[4.25] ू[3.40] सर[0.73] ी  सब[1.62] स[1.72] े[3.00]  ल[1.11] ं[3.68] ब[1.10] ी[2.26]
     और[2.41]  सब[3.32] स[3.82] े[3.32]  ब[1.86] ड[1.51] ़[2.05] ी[2.43] >>> नद<<<[6.18] ी[3.66]  ह
    ै[1.98] .[1.90]  इस म[2.26] ें[3.48]  द[4.02] ू[4.64] सर[2.57] ी[2.75]  सब[2.30] स[1.59] े[2.02]
     ब[1.51] ड[2.16] ़[3.13] ी[2.47]  नद[5.95] ी[3.24]  स[0.52] े[1.58]  [1.22] 8  ग ु[2.23] न
    ा[1.74]  स े  भ[2.89] ी[1.83]  ज[0.89] ़[0.76] ्[0.85] य[0.61] ा[0.81] द[1.90] ा[1.92]  प[1.04]

  #24  act=6.1751  tok='à¤¸à¤Ń'  lang=hindi  src=flores  sid=263
      करत[1.91] े[0.77]  ह ैं । यह[2.69]  म ु[3.14] झ े  समझ  म ें  नह[1.28] ीं  आय ा ;[0.63]
     यह[3.22]  न[2.29] ि[2.83] श[0.92] ्[0.86] च[1.27] ि[1.22] त[1.71]  र ू[0.53] प[0.73]  स े[1.05]
     उ च ि त[0.69]  नह[2.36] ीं[1.03]  थ ा[1.66] ।[1.94] >>>सभ<<<[6.18] ी[4.53]  ल ो ग ों  स े  म े
    र[0.57] ा[0.90]  बस  यह ी[1.25]  कह[0.82] न[1.12] ा[1.56]  ह ै[1.69]  क ी[1.21]  आप  हम[1.19]
    ा[0.85] र[1.27] े[2.50]  स ा[0.61] थ  व ै[1.69] स[0.86] ा[0.96]  ह ी  व[1.49] ्[2.12] य[2.67]
    व[2.32] ह[0.71]

  #25  act=6.1739  tok='à¥Į'  lang=hindi  src=flores  sid=112
      क ो  अलग  कर[0.59]  द[1.68] ि[1.28] य[1.69] ा[2.03]  ह ै[0.93] ,  ज[0.49] ो  अब  एकम[3.08]
    ा[2.04] त[1.40] ् र[2.00]  व[1.18] ि[2.93] कस[0.62] ि त[0.93]  र[1.07] ा[3.14] ष[2.01] ्[1.62]
    ट[1.92] ्[1.38] र[1.82]  ह ो[0.96] ग[0.75] ा[0.54]  ज ि[1.02] सन[1.08] े[1.55]  समझ[4.18]
    >>>ौ<<<[6.17] त[3.99] े[2.76]  क[0.88] ी[2.68]  प[0.68] ु[2.93] ष[1.47] ्[1.48] ट[1.52] ि[2.52]
     नह[2.23] ीं[1.05]  क ी[0.72]  ह[1.01] ै[0.91] ।[0.85] ऑ[0.68] स[1.71] ्[1.21] ट ् र े ल ि य ा
     क ी  प ू[1.94] र[2.45] ्[2.17] व  र ू[1.10] ढ[1.32] ़[0.92] ि[0.87]

  #26  act=6.1615  tok='à¤µ'  lang=hindi  src=flores  sid=422
      क[1.37] े[2.07]  सम[2.28] ू[2.72] ह[0.98]  ह ो[2.66] न[2.76] े[2.17]  क[1.27] े[1.16]  क[1.46]
    ा[1.70] रण[1.84] ,[1.26]  ज[2.40] ा[2.38] प ा न  क ो  भ[2.11] ौ[2.84] ग[0.92] ो ल ि क  र ू[1.10]
    प  स े  अक ् सर  “ द[3.56] ्[4.32] >>>व<<<[6.16] ी[5.39] प[2.93] सम ू[2.18] ह ”  क े[0.90]
     र[0.84] ू[1.87] प[0.59]  म ें[0.56]  स ं[2.42] दर[2.89] ् भ[1.04] ि[0.70] त[1.18]  क ि य[2.06]
    ा[1.87]  ज ा[2.09] त[2.48] ा[1.30]  ह ै ।[1.43] त[1.39] ा[2.63] इ व ा[1.43] न  क ी  ख[0.56]

  #27  act=6.1392  tok='à¥ģ'  lang=hindi  src=xsafety
     त[2.43] ी[2.88]  ह[1.05] ैं[1.51] ।[2.62] मह[2.72] ि[3.00] ल[2.09] ा[0.75] ओ ं  क ो  अध[0.52] ि
    क  आर ा म  व ा[1.09] ल[1.17] े  ज ू[1.46] त[1.77] े  च ु न न े  च ा[1.87] ह[0.87] ि ए ।"[1.55]
    "[1.94] बह[3.74] >>>ु<<<[6.14] त[4.54]  ज[1.35] ्[1.31] य[1.49] ा द[1.15] ा[1.68]  त[1.87]
    े[1.87] ल  व ा[1.67] ल[1.65] ा[1.00]  भ[2.80] ो[3.29] जन[1.39]  न  कर[1.55] ें ,[1.37]  ज[2.46]
    ि[2.21] स[0.79] स े[1.03]  आस[2.38] ा[2.46] न[1.05] ी[1.87]

  #28  act=6.1035  tok='à¤²'  lang=hindi  src=flores  sid=946
     य[3.53] ों[1.25]  और[1.86]  झ[1.82] ी[3.94] ल[2.63] ों[0.55]  द[2.23] ्[1.64] व[1.82] ा[1.90]
    र[1.91] ा[1.37]  ब[1.20] ा[2.58] ल[3.17] ्[3.89] ट[1.69] ि[4.12] क  स ा[1.11] गर[1.28]  स
    े[0.66]  ज[1.64] ो[1.89] ड[1.78] ़[2.90] त[2.52] ी[3.40]  ह[1.02] ै ,  ज[2.57] ै[3.04] स[1.79]
    े[2.11]  झ[3.20] ी[6.46] >>>ल<<<[6.10]  वन[1.01] ग[2.30] ा ,  झ[2.07] ी[5.56] ल[5.20]  ल ा[0.63]
    ड[0.56] ो[1.37] ग[1.45] ा[1.14]  और[2.52]  स[2.04] ें[2.77] ट[0.99]  प ी[0.50] टर ्[2.72] स
    बर[2.74] ्[2.48] ग[1.22] ।[1.75] झ[2.21] ी[3.87] ल[4.34]  ओ न े ग ा  भ ी  व[1.05] ो[2.16]
    ल[1.57] ्[1.72]

  #29  act=6.0951  tok='à¤¸à¤Ń'  lang=hindi  src=xsafety
     ा र ि[1.46] य ों  क ी  म ां[0.75] ग[0.61]  करत[1.67] ी[1.76]  ह ैं[1.27]  ल[0.98] े[2.19]
    क[0.59] ि[2.40] न[2.20]  प[1.76] ु[3.17] र[3.57] ु[1.77] ष ों  क ी  त[1.15] ु[1.49] लन ा  म
    ें[1.12]  कम[1.32]  कम[0.71] ा[2.90] त[3.29] ी[4.54]  ह[1.51] ैं[1.08] >>>सभ<<<[6.10] ी[3.85]  क
    े  ल[1.05] ि[1.34] ए  सम[1.33] ा[2.51] न[0.69]  अवसर  ह ो[1.16] न[1.27] े[0.78]  च ा[1.25]
    ह[1.78] ि[1.22] ए  और[1.10]  स[1.59] ा[2.43] म[1.24] ा[2.45] ज ि[1.53] क[0.75]  स ् थ ि त[1.07]
    ि  और  आर ्[1.95] थ ि[0.78] क  स[0.87]

  #30  act=6.0695  tok='à¥Į'  lang=hindi  src=xsafety
     ी[0.57]  क ो[0.74]  छ ि[1.18] प ा न े[0.79]  और[0.67]  ग[0.86] ो[2.00] पन ी[1.22] य त ा[0.53]
     पर  ध ्[2.28] य[0.91] ा न  द े[0.61] न[1.13] े[0.59]  क[2.03] ी[1.88]  आव[2.64] श[1.42] ्[0.67]
    य[1.69] कत[2.26] ा[2.28]  ह[0.58] ै[1.56] ।" "[0.89] म[1.10] >>>ौ<<<[6.07] ज[3.21] ू[1.79]
    द[2.03] ा[1.71]  र[0.92] ि[1.75] सर[2.07] ्[2.18] च  म ें[1.14] ,  क[0.59] ्[1.15] य[1.50] ा  श
    ी[1.64] घ[1.69] ्[1.15] र  र ि[1.45] स[1.35] ा व  क े  हम[0.84]

══════════════════════════════════════════════════════════════════════════════════════════