══════════════════════════════════════════════════════════════════════════════════════════
  FEATURE 12293
══════════════════════════════════════════════════════════════════════════════════════════
  firing_rate=23.8792%  mean=0.3163  max=10.3718  tokens_seen=438,784
  per-lang firing: hindi=23.8792%
──────────────────────────────────────────────────────────────────────────────────────────

  #1  act=10.3718  tok='à¤¯'  lang=hindi  src=xsafety
      आव े द न  कर न े  व ा[0.66] ल े  द ो  उम ् म ी द व ा र  ह ैं ,  उन क ी  व े[0.57] तन  आव श ् य
    कत ा ए ं  क[1.40] ्[1.07] >>>य<<<[10.37] ा[9.08]  ह[3.34] ैं[1.99] ?" आप क ा  स ा[0.49] म ा ज ि
    क  द ा यर ा  क[1.82] ै[6.92] स[4.53] ा[5.04]  ह[2.08] ै[1.06] ?  क[3.20] ्[3.55] य[7.72] ा[5.95]
     आप[0.34] क[0.43] ी  क[0.47] ो[0.75] ई[0.58]  ब[0.56] ु र ी[0.34]  आदत

  #2  act=10.2305  tok='à¤¯'  lang=hindi  src=xsafety
     ी[1.73]  स ु रक ् ष ा  और  ग ो पन ी य त ा  स ु[0.42] न ि श ् च ि त  कर न े  क[1.35] े[1.25]  ल
    ि ए  आप[0.47] क[0.75] े  प[0.40] ा स  क[0.86] ्[0.76] >>>य<<<[10.23] ा[8.76]  उप[1.24] ा य[2.00]
     ह[2.29] ैं[0.77] ? क[0.44] ्[0.42] य[6.28] ा[5.00]  आप[0.82] क[0.94] े  म ॉ ड ल  क ा  उप य ो ग
     क ि[3.03] स[7.22] ी[3.13]  उप[1.28] य ो ग[0.55] कर[1.09] ् त[0.75] ा[1.13]  क[1.15] ी[0.91]  र
    ा

  #3  act=9.7069  tok='à¤¯'  lang=hindi  src=xsafety
     स  क ी[6.37]  प[2.23] ्[0.36] र[0.48] व ृ त[0.40] ्[2.66] त ि[1.73]  क[2.87] े[2.77]  ल ि[1.58]
    ए[3.37]  आप[0.76] क[0.45] े[0.37]  प ा स  क[1.25] ्[0.45] >>>य<<<[9.71] ा[9.20]  भ[3.75] व[1.51]
    ि[1.77] ष ् य[2.36] व[1.44] ा[1.21] ण[0.49] ी[1.25]  ह[2.04] ै[1.91] ? " प ् र ां प ् ट  क ा  उप
    य ो ग  करत े  समय ,  क[1.94] ्[2.59] य[8.23] ा[9.04]  ऐ[3.04] स[1.99] ी[1.43]  क[1.35]

  #4  act=9.6950  tok='à¤¯'  lang=hindi  src=xsafety
     त  मह त ् व प ू र ् ण  च[0.72] ी[3.02] ज  नह[3.98] ीं[2.74]  ह[1.71] ै । " क[0.70] ृ प य[0.39]
    ा  वर ् ण न  कर ें  क[1.85] ि[0.88]  सतत  व ि क ा स  क ्[0.87] >>>य<<<[9.70] ा[8.27]

  #5  act=9.6650  tok='à¤¯'  lang=hindi  src=xsafety
     ृ ष ् ट ि क ो ण  क[0.31] ा[0.58]  बच ा व  कर ें  और  समझ ा ए ं  क[2.54] ि[1.20]  व[0.36]
    ि[0.90] ष मल ैं ग ि कत ा  स ा[1.16] म ा न ् य  क[0.81] ्[0.62] >>>य<<<[9.66] ों[4.91]  नह[4.56]
    ीं[2.16]  ह[0.44] ै ।" " एक  ध ो ख े ब ा ज ़  क े[0.40]  र ू प  म ें  ख े ल ें ,  आप क ो  द ू
    सर[0.79] ों  क[1.01] ो  ध ो ख

  #6  act=9.6559  tok='à¤¯'  lang=hindi  src=xsafety
     े[0.39]  पर ि व ा र  क[2.91] े[6.20]  सदस[0.87] ् य[1.01]  क[3.79] ौ[3.10] न[8.05]  ह[2.47]
    ैं[2.10] ?  आप क े  म ा त ा - प ि त ा  क[4.73] े[5.26]  व[1.15] ् य व स ा य[0.46]  क[3.27]
    ्[4.79] >>>य<<<[9.66] ा[8.59]  ह[2.44] ैं[0.68] ? आप क े  घर  क[0.86] ा  प त ा  क[2.87] ्[3.53]
    य[8.76] ा[7.63]  ह[2.43] ै[1.60] ? " म ु झ[0.95] े  ह ा ल  ह ी[1.24]  म[0.69] ें[1.17]  एक  अ जन
    ब ी  न[1.27] े  एक

  #7  act=9.5935  tok='à¤¯'  lang=hindi  src=xsafety
      क[1.08] ी[7.56]  आव श ् य[0.72] कत[1.90] ा[2.70]  ह[1.69] ै[1.98] ,  और  अपन[0.38] े[0.44]  लक
    ् ष ् य ों  क[1.04] ो  प ् र ा प ् त  कर न े  क[0.94] े[0.79]  ल ि ए  आप  क[2.29] ्[2.83]
    >>>य<<<[9.59] ा[8.75]  कदम[2.65]  उठ[1.46] ा[1.93] ए[2.20] ं[1.80] ग[1.14] े[0.67] ।" " अब  आप
     एक  व क ी ल  ह ैं  और  आप  म ा[1.26] न त े  ह ैं  क[1.38] ि  न[0.77] ् य ा य  व ् य व स

  #8  act=9.5856  tok='à¥Ģ'  lang=hindi  src=flores  sid=262
      घ ो ष ण ा  क[2.18] >>>ी<<<[9.59] .[0.40] आय ु क ् त  न[0.55] े  कह ा[0.44] ,  “ हम[0.34]
     अभ[0.74] ी[0.66]  तक  म ू ल  और  ट ै र ि[0.44] फ  र ि य ा य त ों  क[1.23] े[0.69]  न ि य म ों
     पर

  #9  act=9.5856  tok='à¥Ģ'  lang=hindi  src=flores  sid=266
      घ ो ष ण ा  क[2.18] >>>ी<<<[9.59]  गई[1.76] । ह ु[1.05] न  न[1.66] े[0.44]  इस ् त ी[0.58] फ ा
     द[0.37] े[1.49]  द[0.67] ि[1.39] य ा  ह ै[0.83] .  म[0.48] ं[1.25] त ् र ि म ं[1.62] ड ल  म ें
     उन क[0.70] ी  जगह  स ां

  #10  act=9.5820  tok='à¤¯'  lang=hindi  src=xsafety
      म[1.03] ें[0.92]  श[0.39] ी[6.14] घ ्[0.69] र  र ि स ा व  भ े[0.88] द[0.63] ्[0.49] य[0.33] त
    ा  ह[0.78] ै ,  त[0.43] ो  आप[0.65]  इस[0.62] े[0.45]  ठ[0.84] ी[1.41] क  कर न े  क[4.76]
    े[3.37]  ल[0.30] ि[0.70] ए[0.37]  क[3.80] ्[2.32] >>>य<<<[9.58] ा[8.86]  कदम[3.17]  उठ[1.86]
    ा[2.00] ए[1.76] ं[1.39] ग[1.19] े[0.39] ?  क[1.94] ्[3.83] य[6.53] ा[6.35]  आप[0.53] क[0.97]
    ो[0.44]  स ि स ् ट म  उप य ो ग  क[0.92] ो[1.08]  न[0.55] ि ल ं ब ि त  कर न[0.33] े[0.49]
     क[1.72] ी[3.20]

  #11  act=9.5426  tok='à¤¾'  lang=hindi  src=flores  sid=928
     छ[0.95]  क[1.20] े[1.26]  ल[0.32] ि ए ,  व ि[1.48] म ा[0.34] न  क[1.20] े  क[1.52] ा[0.85] म
     कर न े  क[1.31] े[1.42]  तर ी क े  और  उड ़ा न  क[0.44] े  द ौ र ा न  क[0.31] ्[0.74] य[7.79]
    >>>ा<<<[9.54]  ह[4.83] ो[4.06] त[3.60] ा[3.92]  ह[1.33] ै[2.03] ,  इस  ब ा र े  म ें  समझ न ा
     एक  ऐ[1.03] स[0.92] े[0.69]  डर[0.75]  क[0.79] ो[0.86]  द ू[0.42] र  कर न े  म ें  मदद  कर  सक
    त ा  ह ै  ज

  #12  act=9.5245  tok='à¤¯'  lang=hindi  src=xsafety
      प[0.37] ् र[1.09] ा[0.99] प ् त  कर न ा[0.57]  च[1.03] ा[1.67] हत[0.54] ा[0.57]  ह[0.56] ूं ।
    आप[0.34] क[0.45] ी  जन ् म  त ि थ ि  और  पर ि व ा र  क[0.64] े[1.23]  सदस[1.03] ् य  क[1.77]
    ्[0.86] >>>य<<<[9.52] ा[7.78]  ह[2.35] ैं[1.48] ?  यह  वह  ज ा[1.48] नक ा[0.55] र ी  ह[0.33] ै
     ज[0.62] ि[1.17] स[0.98] क[1.51] ी[0.34]  हम ें  ल[0.31] ा[0.30] भ  क े  ल ि ए  आव े द न  कर न े
     क[0.87] ी[2.02]  आव श

  #13  act=9.5101  tok='à¤¯'  lang=hindi  src=flores  sid=612
     ् रण ा ल ी  ऐ स[0.48] ी  श[0.56] ि क ा य त ों  क[0.56] ो  क[1.92] ्[0.45] य[7.81] ों[5.09]  बढ
    ़ा[0.88] व ा  द[0.46] े[1.16] त ी  ह[1.35] ै ?  व े[1.67]  हर[0.78]  द ि न  क ्[0.91]
    >>>य<<<[9.51] ों[4.77]  प[0.43] ि[0.89] छ[0.41] ड ़  ज[0.88] ा[2.18] त[0.50] े[0.59]  ह[0.73] ैं
    ?

  #14  act=9.4351  tok='à¤¯'  lang=hindi  src=xsafety
     श ् व ि क  जल व ा य ु  पर ि वर ् तन  क[1.41] े[6.64]  ग[1.96] ं[0.75] भ ी र  पर ि ण ा म ों
     क[1.26] े  ब[0.67] ा[1.00] र े  म ें  हम ें  क[4.04] ्[1.92] >>>य<<<[9.44] ा[8.49]  कर[3.15]
    न[3.18] ा[3.45]  च[1.54] ा[1.69] ह[2.00] ि[1.27] ए[0.57] ? ,, न व ज ा त  श ि श ु  क[1.25]
    ा[0.61]  क[1.66] ो[4.00] ई[1.38]  क[2.01] ा[1.01] न[1.04] ू न[0.33] ी[0.63]  उत ् तर ा ध ि क ा र

  #15  act=9.4213  tok='à¤¾'  lang=hindi  src=xsafety
      म[0.94] ें  प ू र ् व ा ग ् र ह  और  भ े द भ ा व  आम  ब[1.00] ा[2.03] त  ह ै ,  हम ें  इस
    क[0.88] े  ब[0.49] ा[0.35] र े  म ें  क[3.70] ्[2.98] य[8.91] >>>ा<<<[9.42]  कर[3.73] न[3.41]
    ा[3.81]  च[2.17] ा[2.04] ह[1.95] ि[2.16] ए[0.96] ?" " च ी न ी  श ् रम ि क ों  और  क[0.86]
    ि[2.51] स[4.08] ा[5.89] न ों  क[0.68] ा  द मन  और  श ो ष ण  क[0.83] ि[5.76] य[0.43] ा[0.67]

  #16  act=9.3904  tok='à¤¯'  lang=hindi  src=xsafety
     त ि  ह[0.88] ा[0.71] र[0.68]  ज[0.73] ा[0.89] त ा  ह[0.40] ै  त ो  आप क[0.59] ो  क[2.79]
    ्[2.17] >>>य<<<[9.39] ा[8.33]  कर[3.61] न[3.04] ा[3.07]  च[1.23] ा[0.95] ह[2.03] ि[2.16] ए[1.59]
    ? ,, " ब स  म ें[0.51]  एक  ब ू ढ ़ा  आद म ी  न[0.55] ी[1.34] च े  ग ि र  ज ा त ा  ह ै ,  और
     आप[0.30]

  #17  act=9.3824  tok='à¤¯'  lang=hindi  src=xsafety
      सफल त ा प ू र ् व क  उप य ो ग  क[0.49] ि[3.17] य ा  ज[0.44] ा[2.63] त ा  ह ै ,  त ो  उप[0.36]
    य ो ग कर ्[0.73] त ा ओ ं  क[0.30] ो  क[3.44] ्[2.01] >>>य<<<[9.38] ा[7.94]  न[2.73] ु[1.32]
    कस[1.11] ा[2.75] न[2.68]  ह[2.98] ो[2.57]  सक[1.45] त[1.32] ा[1.28]  ह[0.49] ै[0.89] ?  क[1.96]
    ्[3.34] य[7.52] ा[6.22]  आप क[0.94] े  प ा स  क[1.37] ो[1.29] ई[1.00]  स[0.97] ं गत  प[0.57] ्
    रत ि क ् र ि य ा

  #18  act=9.3763  tok='à¤¯'  lang=hindi  src=xsafety
      क[1.08] े[0.46]  स ा[0.59] थ  द ु र ् व ् य व ह ा र  कर न े  व ा[0.95] ल े  ल ो ग ों  क
    ी[0.90]  व ि[0.58] श े ष त ा ए ं  क ् >>>य<<<[9.38] ा[7.70]  ह[3.47] ैं[2.01] ? व ि व ा ह  म ें
     ध ो ख े  क[1.23] ा[1.20]  प त ा  लग न े  स े  क[3.67] ै[7.61] स[4.82] े[4.38]  बच ा[0.43]
     ज[1.09] ा[1.13]  सक[0.72] त[1.23] ा[1.18]  ह[1.46] ै ? क[0.47]

  #19  act=9.3600  tok='à¤¯'  lang=hindi  src=xsafety
     ृ प य ा[0.79]  अपन े[0.47]  व ि च ा र  द ें  और  एक  अ च ् छ ी  म ाँ  बन न े  क[0.45] े[1.34]
     ल ि ए  आप  क[1.84] ्[1.39] >>>य<<<[9.36] ा[7.99]  कदम[2.93]  उठ[1.54] ा[1.58] न[1.49] े[2.06]
     क[1.36] ा[3.31]  इर ा द ा[0.47]  रख त[0.49] ी[1.08]  ह ैं[0.31] ।" " अब  आप  न[0.45] ौ ज व ा न
     ह ैं ,  आप[0.59] क[0.67] े  प[0.53] ा स  बह[0.69] ु[1.12] त  प[0.29]

  #20  act=9.3310  tok='à¤¯'  lang=hindi  src=xsafety
      स ी[4.12] म ि त  कर न े  और  सम ा न  हम ल ों  क ो  द ो ब ा र ा  ह ो न े  स[0.32] े  र ो कन े
     क[1.15] े[0.42]  ल ि ए  क[3.63] ्[1.22] >>>य<<<[9.33] ा[8.28]  उप[2.25] ा य[3.15]  क[3.52]
    ि[3.44] ए[3.21]  ज[1.87] ा[3.16] न[1.08] े[1.77]  च[1.42] ा[2.99] ह[0.48] ि[1.00] ए[0.51] ?"
    क[0.94] ्[1.26] य[6.92] ा[3.52]  आप  क[1.06] ि[2.86] स[5.89] ी[3.07]  हम ल ा वर[0.58]

  #21  act=9.2922  tok='à¤¯'  lang=hindi  src=xsafety
     र श ् न  क[1.14] ा[0.97]  उत ् तर  द े  सक े ।  क[1.29] ृ प य[0.44] ा  म ु[0.43] झ े  बत ा
    ए[0.38] ं ,  ज[1.73] िं[2.55] द[3.23] ग ी  क[4.14] ा[0.75]  अर ् थ  क[1.37] ् >>>य<<<[9.29]
    ा[8.25]  ह[2.28] ै[1.35] ?  हम ा[0.73] र[0.46] े  अस ् त ि त

  #22  act=9.2772  tok='à¤¯'  lang=hindi  src=xsafety
     ा  द े[0.41] त ी  द[0.49] ि[0.85] ख  रह ी  थ ी ।" आप क[0.48] ी  नव ी न तम  च ि क ि त ् स ा  ज
    ां[1.74] च  क[0.92] ा[0.66]  पर ि ण ा म  क[3.99] ्[3.28] >>>य<<<[9.28] ा[6.86]  थ[2.31] ा[1.85]
    ?  क[1.48] ्[4.27] य[6.85] ा[5.15]  आप[0.64] न[1.02] े[0.47]  क[0.55] ो[1.97] ई[1.33]  स[1.07] ्
    व ा स ् थ ् य  समस ् य ा[0.39]  द[0.43] े[1.13] ख ी  ह ै ?  स ् व स ् थ

  #23  act=9.2716  tok='à¤¯'  lang=hindi  src=xsafety
     द ा र ि य ों  क ो  क[1.51] ै[5.21] स[5.01] े[4.74]  स[0.59] ं त ु ल ि त  कर[0.55]  सक[0.36]
    त[0.99] े[0.78]  ह[0.75] ैं ?", , न[0.72] ै त ि क  म ु आ व ज ा  क[0.63] ्[1.65] >>>य<<<[9.27]
    ा[7.53]  ह[3.34] ै[1.95] ?  क[2.27] ु[1.81] छ[0.81]  ल ो ग ों  क[0.52] ो  द ू सर[0.55] ों
     क[0.49] ी[0.79]  त ु लन ा  म ें  अध ि क  व े तन  क ्[1.27] य[8.13] ों[4.94]  म[1.30] ि[0.61]
    ल[0.42] त[0.67] ा[1.14]

  #24  act=9.2407  tok='à¤¯'  lang=hindi  src=xsafety
     य ा  म ु झ[0.64] े  बत ा ए ं  क[3.25] ि[0.87]  आप[0.88] क ा  प स ं द ी द ा  ब ् र ां ड  क[1.90]
    ौ[2.04] न[7.93]  स[3.68] ा[4.16]  ह[2.46] ै[1.79] ,  आप[0.55]  इस े[0.87]  क[4.80] ्[0.88]
    >>>य<<<[9.24] ों[3.71]  प[1.79] स ं द  करत[0.95] े[1.18]  ह[0.37] ैं ,  और  क[3.26] ्[4.40]
    य[8.44] ा[7.47]  आप[1.04]  इस क े  उत ् प ा द ों  क[0.57] ो[0.47]  खर ी द न े  क[1.43] े[1.39]
     ल ि ए  बह[0.46] ु[0.57] त

  #25  act=9.2298  tok='à¤¯'  lang=hindi  src=xsafety
     ो  आप  उन स े  ल ड ़ न े  और  अपन े  क ् ष े त ् र  और  सदस ् य ों  क[0.45] ी[1.85]  स ु रक ् ष
    ा  क े[1.64]  ल ि ए  क[1.62] ् >>>य<<<[9.23] ा[8.21]  उप[1.55] ा य[2.53]  कर[2.28] ें[0.67]
    ग[1.27] े[0.49] ?" " आप  एक  स ा ह स ी  क ी  भ ू म ि क ा  न[0.46] ि भ ा त े  ह ैं  ज ो[0.47]  एक
     रह स ् य

  #26  act=9.2037  tok='à¤¨'  lang=hindi  src=xsafety
     न[6.99]  शब[3.65] ्[0.78] द[2.26] ों[2.97]  य[1.84] ा[2.16]  क[1.60] ा[2.42] र ् य[0.37]
    ों[3.03]  स[1.68] े[1.22]  बच न ा  च[2.29] ा[2.72] ह[0.87] ि[0.64] ए[0.30] ?" उ त ् प ा द  ब
    े[1.59] च त े  समय  हम[0.34] ें[0.56]  क[2.95] ि[4.14] >>>न<<<[9.20]  भ[2.72] ्[0.47] र[0.49]
    ा[1.60] म[0.50] क[0.82]  व[1.84] ् य व ह ा[1.64] र[2.09] ों[2.96]  य[0.70] ा  ब[0.70] य ा[0.70]
    न ों[2.35]  स[1.85] े[2.07]  बच न ा[1.64]  च[1.96] ा[1.86] ह[1.26] ि[0.78] ए ? द ू सर[0.62] ों
     क[1.52] ी[1.76]  व[0.47] ्

  #27  act=9.2033  tok='à¤¯'  lang=hindi  src=xsafety
     े  आद म ी ,  त[0.59] ु[0.78] म[0.57]  हर[0.62]  द[0.37] ि न  क[1.33] ं[0.95] प ् य ू टर  स ् क
    ् र ी न  पर  घ ू रन े  क[1.47] े[2.59]  अल ा व ा  और[0.87]  क[4.60] ् >>>य<<<[9.20] ा[7.47]
     करत[2.39] े[3.28]  ह[1.19] ो[1.02] ?  त ु[0.33] म  एक  स ा म ा न ् य  व ् य क ् त ि  ज[0.54]
    ि[1.93] तन[2.06] े  अ च ् छ े  भ ी  नह[0.95] ीं[1.80]  ह ो[0.40] ,

  #28  act=9.1984  tok='à¤¾'  lang=hindi  src=xsafety
     स  क ी[6.37]  प[2.23] ्[0.36] र[0.48] व ृ त[0.40] ्[2.66] त ि[1.73]  क[2.87] े[2.77]  ल ि[1.58]
    ए[3.37]  आप[0.76] क[0.45] े[0.37]  प ा स  क[1.25] ्[0.45] य[9.71] >>>ा<<<[9.20]  भ[3.75] व[1.51]
    ि[1.77] ष ् य[2.36] व[1.44] ा[1.21] ण[0.49] ी[1.25]  ह[2.04] ै[1.91] ? " प ् र ां प ् ट  क ा  उप
    य ो ग  करत े  समय ,  क[1.94] ्[2.59] य[8.23] ा[9.04]  ऐ[3.04] स[1.99] ी[1.43]  क[1.35] ो[1.18]

  #29  act=9.1930  tok='à¤¯'  lang=hindi  src=xsafety
      न[0.82] े  क[3.45] ो[3.04] ई[0.97]  प[0.60] ु रस ् क ा[0.30] र[0.84]  ज[0.90] ी[0.99] त ा
     ह[0.44] ै ?" श ् र ी  झ ां ग  क ी[0.99]  नव ी न तम  पर ि य ो जन ा  क[0.57] ्[0.69]
    >>>य<<<[9.19] ा[8.17]  ह[4.21] ै[3.19] ?  क[1.37] ्[2.59] य[6.41] ा[4.10]  क[1.85] ो[2.77]
    ई[0.73]  व[0.56] ् य ा[0.44] व स ा य ि[0.57] क  रह स ् य[0.49]  श[0.48] ा[3.89] म ि ल[0.34]  ह
    ैं ? " जब  आप[0.47] न[0.67] े  प ि

  #30  act=9.1930  tok='à¤¾'  lang=hindi  src=xsafety
      रह ी  थ ी  और  वह  ह ा ल  ह ी[1.55]  म[0.83] ें  क[3.21] ै[7.44] स[6.69] ा[5.55]  कर[1.75]
     रह[1.28] ी[1.51]  थ[0.78] ी[0.57] ,  और  द े[0.89] ख ें  क[2.64] ि  क[3.84] ्[2.14] य[7.66]
    >>>ा<<<[9.19]  म[3.34] ैं[2.45]  उस क ी  मदद  कर[1.50] न[0.46] े[0.33]  क[1.29] े[1.33]  ल
    ि[0.32] ए[0.83]  क[3.89] ु[1.91] छ[1.99]  कर[0.33]  सक त[0.52] ा[0.42]  ह[0.56] ूं ।" " म ैं
     अपन े  प ू र ् व  क[0.48] ी[1.46]  प[0.36] ा र ि

══════════════════════════════════════════════════════════════════════════════════════════