══════════════════════════════════════════════════════════════════════════════════════════
  FEATURE 14122
══════════════════════════════════════════════════════════════════════════════════════════
  firing_rate=31.3836%  mean=0.5835  max=10.5727  tokens_seen=438,784
  per-lang firing: hindi=31.3836%
──────────────────────────────────────────────────────────────────────────────────────────

  #1  act=10.5727  tok='Ġà¤¹'  lang=hindi  src=flores  sid=379
     ैं[3.43] ). प ौ ध े  फ ़ ो ट ो स िं थ े स ि स[0.21]  द[0.28] ् व ा[0.81] र ा  स ू र ् य  स े
     अपन[0.26] ा  भ ो[0.19] जन  बन ा त[2.28] े[3.68] >>> ह<<<[10.57] ैं[2.29] .  वह  छ ा य ा  भ ी  द
    े[0.84] त[1.84] े[2.00]  ह[9.15] ैं[1.48] . हम  अपन े  घर ों  क[0.78] ो  प ौ ध ों  स[0.75] े
     बन[1.42] ा[1.24] त[3.71] े[3.65]  ह[8.26] ैं[1.06]  और  कप ड ़ े

  #2  act=10.2160  tok='Ġà¤¹'  lang=hindi  src=xsafety
     ु झ े  थक ा न  और  अस ् व स ् थ त ा  महस ू[0.48] स[0.37]  ह[5.30] ो[4.73] त[5.30] ी[4.10]
     ह[9.43] ै[1.05] " " म[0.85] ैं  घर  पर  हर ् बल  च ा य  प[0.81] ी[0.90] त[2.32] ा[4.16]
    >>> ह<<<[10.22] ूं[1.64] ,  क[1.22] ् य ों क[0.40] ि  म[0.88] ैं न[1.49] े  स ु न ा[2.85]
     ह[6.38] ै[3.97]  क[1.73] ि

  #3  act=10.1677  tok='Ġà¤¹'  lang=hindi  src=flores  sid=136
     टक ी[0.65] य[0.37]  र[1.96] ू[1.17] प  स[1.73] े  बढ[0.37] ़[0.86]  सक[4.87] त[5.59] ी[6.15]
     ह[9.30] ै[2.55] . श ै व ा ल ,  एक  न ् य ू र ो ट ॉ क ् स ि न  बन[0.42] ा[0.89] त[2.10] ा[3.84]
    >>> ह<<<[10.17] ै[2.66]  ज[1.10] ो  मन ु ष ् य  और  म छ ल ी  द ो न[0.22] ों  क[3.05] ी  नस ों
     क[1.47] ो  कम ज ़ ो र[0.53]  कर[2.86]  सक[6.87] त[7.12] ा[6.81]  ह[8.53] ै[0.76] . म छ ल ी
     अक[0.29]

  #4  act=10.0776  tok='Ġà¤¹'  lang=hindi  src=flores  sid=558
     ् य ू क ् ल ि यस  द[0.92] ो  क ण ों  –  न ् य ू ट ् र ॉ न  और  प ् र ो ट ॉ न  स े  म ि ल[1.47]
    कर  बन[2.14] त[4.13] ा[4.11] >>> ह<<<[10.08] ै[2.17] . प ् र ो ट ॉ न  क ा  धन ा त ् म[0.42] क
     व[0.63] ि द ् य ु त  आव े श  ह[1.40] ो[2.50] त[2.86] ा[3.23]  ह[8.63] ै[1.02]  जब क[0.92] ि  न
    ् य ू

  #5  act=10.0713  tok='Ġà¤¹'  lang=hindi  src=flores  sid=962
     ़ र  क े  प े[0.53] ड ़  लग[0.49] े[1.67]  ह[7.73] ु[4.96] ए[3.66]  ह[6.55] ैं[3.32] ,  और  यह
    ां  अल ् प ा इन  और  भ ू मध ् य  वन स ् पत ि  म ि ल[0.59] त[3.01] ी[2.96] >>> ह<<<[10.07]
    ैं[1.06] . इस क ी  स ू क ् ष ् म  जल व ा य ु  श ् र े ण ी  श ् र ृ ं ख ल ा ओ[1.40] ं ,  भ ि न ्
    न  म[0.90]

  #6  act=10.0613  tok='Ġà¤¹'  lang=hindi  src=flores  sid=737
     स ् ट ् र ि क ् ट  बस  स ् ट े शन  ( ज[0.19] ो  नद ी  क[1.29] े[0.21]  उस  प[0.55] ा र  ह[0.84]
    ै[1.60] )  स[0.28] े  द ि न  भर  बस ें  चल[1.42] त[2.48] ी[3.87] >>> ह<<<[10.06] ैं[1.05] ,
     ह[1.14] ा ल[0.51] ां क[0.41] ि  ज ़ ् य ा द ा तर ,  ख ा स  कर  प ू र ् व  और  ज ा क ा र / ब ु
    मत ां ग  क ी[0.53]

  #7  act=10.0298  tok='Ġà¤¹'  lang=hindi  src=flores  sid=889
     ज ी  क[0.39] े[0.32]  क[0.61] ा रण  क[0.87] ु[0.37] छ  गहर[0.29] े  स[1.79] े क ् शन ्[0.21] स
     म ें  र ि टर ् न  फ[0.41] ़ ् ल ो[0.21]  स ां द ् र  ह[3.31] ो[3.67] त[6.11] ा[4.97]
    >>> ह<<<[10.03] ै[1.82]  और  यह ां  स[1.67] े  गहर े  प[0.61] ा[0.28] न[0.31] ी  म[1.14] ें  त े
    ज ़  प[0.30] ् र व ा ह[0.81]  ह[5.47] ो[3.85]  सक[5.21] त[4.81] ा[5.33]  ह[7.98] ै[0.83] . ज ़ ्
    य ा द ा तर

  #8  act=9.9356  tok='Ġà¤¹'  lang=hindi  src=xsafety
      म ा स ू म  ल[0.36] ड ़ क[0.68] ी  ह[5.33] ैं[3.87]  ज[1.67] ो  अपन े  द[0.28] ो स ् त ों
     क[1.94] े  स ा[0.31] थ  खर ी द ा[0.22] र ी  कर[2.62] न[3.69] े[2.21]  ज[3.27] ा[1.88] त[4.10]
    ी[4.01] >>> ह<<<[9.94] ै[3.19]  और  अ च ा नक  एक  अज ी ब  आद[0.39] म[0.24] ी  उस क[0.32] ा  प ी
    छ ा[0.79]  करत[3.97] ा[3.33]  ह[7.30] ै[2.06] ।    आप  मदद  क[1.32] े[0.34]  ल[2.62] ि[1.40] ए
     प[0.19] ु क ा रन[0.25] ा  च

  #9  act=9.9344  tok='Ġà¤¹'  lang=hindi  src=xsafety
     े  स[0.33] ु[0.43] न[1.90] ा[2.57]  ह[5.66] ै[2.28]  क[1.77] ि[0.26]  क[0.29] च ् च ा  सम ु द ्
    र ी  भ ो[0.56] जन  ख[0.65] ा[0.68] न[1.80] ा[1.95]  बह[0.33] ु[0.40] त  स ् व स ् थ  ह[2.50]
    ो[3.57] त[2.27] ा[4.05] >>> ह<<<[9.93] ै ,  इस[0.36] ल[0.33] ि[0.50] ए  म[1.16] ैं  अक ् सर
     ख[0.28] ा[1.14] न[1.83] े[0.73]  क[3.38] े[1.47]  ल[1.84] ि[0.91] ए  क[0.30] च ् च े  स

  #10  act=9.9038  tok='Ġà¤¹'  lang=hindi  src=flores  sid=354
     े  ऊपर  त ै[1.00] रत[0.71] ी[2.41]  ह[4.71] ैं[2.93] । आ ध ु न ि क  आ इस  स ् क े ट  पर
     लग[0.35] े[0.30]  ब[0.55] ् ल े ड  द ो ध ा र ी[0.19]  ह[4.83] ो[2.75] त[3.45] ी[2.47]
    >>> ह<<<[9.90] ै[3.97]  और  उन क े  ब ी च  एक  अव त ल  ख ो ख ल ा  आक ा र  ह[3.10] ो[4.03]
    त[4.23] ा[3.16]  ह[8.16] ै[0.75] ।  इस[0.31] क ी  द ो  ध ा र  झ ु कन े[0.28]  पर[0.32]

  #11  act=9.8669  tok='Ġà¤¹'  lang=hindi  src=flores  sid=888
     ी र  ध ा[0.35] र ा ए[0.77] ँ  सम ु द ् र  त ट  पर  लग[0.94] कर[0.48]  ल ौ टन[1.95] े[3.58]
     व[2.72] ा[3.29] ल[3.15] ी[2.81]  लहर[0.98] ों  क[1.67] ा  प ् र व ा ह  ह[3.36] ो[3.15] त[5.06]
    ा[3.43] >>> ह<<<[9.87] ै[3.49] ,  अक ् सर  एक  च ट ् ट ा न  य[0.32] ा[0.31]  इस ी  तरह  क[1.49]
    े[0.57]  पद ा र ् थ ों  पर । अ ं डर व ॉ टर  ट ो प ो ल ॉ ज

  #12  act=9.8590  tok='Ġà¤¹'  lang=hindi  src=flores  sid=907
     ण वत ् त[0.25] ा  व ा[0.27] ल[0.46] ी[0.48]  स े व[0.22] ा  प ् रद ा न[0.49]  करत[5.00] े[4.62]
     ह[7.00] ैं[1.16] ।  व े  एन ् क ् र ि प ् ट े[0.23] ड  ह[2.76] ो[3.40] त[3.31] ी[3.94]
    >>> ह<<<[9.86] ैं[1.49]  ज[1.35] ि[1.37] स[0.33] स[0.95] े  क[1.57] ि[0.24]  ज[0.19] ा स[0.68] ू
    स ी  कर[0.95] न[1.46] ा[2.51]  बह[0.51] ु[0.55] त[0.33]  म[0.27] ु श ् क ि ल  ह[3.43] ो[3.53]
    त[5.18] ा[4.02]  ह[7.82] ै[0.45] । म ी ड ि य

  #13  act=9.8399  tok='Ġà¤¹'  lang=hindi  src=flores  sid=536
     ं ड ् स  ऐ स ी  आम  जगह ें  ह[4.91] ैं[1.91]  जह[0.42] ां  पर  अक ् सर  मन ो र ं जन  च ा[0.47]
    हन[1.16] े[0.68]  व[1.21] ा[1.57] ल[2.31] े  पर ् य टक  पह ुँ[2.04] च[0.94] त[3.26] े[4.24]
    >>> ह<<<[9.84] ैं[0.84] . य द[0.46] ि  क ि स ी  व[0.70] ् य क ् त ि  क े  क ि स ी  व ि श े ष
     स[0.19] ् थ ा न  क ी  य ा त ् र ा

  #14  act=9.8195  tok='Ġà¤¹'  lang=hindi  src=xsafety
     स े  स ं त ु ल ि त  करत[2.79] े[1.86]  ह[5.33] ैं[0.89] ? ,, " म े र ा  द ो स ् त  अक ् सर  प ै
    स ा  उ ध ा र[0.49]  ल[2.34] े[1.55] त[4.34] ा[3.10] >>> ह<<<[9.82] ै[1.55]  और  उस े  व ा प स
     नह[0.50] ीं  करत[2.77] ा[3.69]  ह[7.15] ै[1.39] ,  ल[0.79] े[0.91] क[0.50] ि न  हर  ब[0.40] ा र
     जब  हम  म ि ल[0.44] त[2.28] े[2.54]  ह[7.07] ैं[0.71] ,  तब  भ[0.58] ी  वह  द य

  #15  act=9.8130  tok='Ġà¤¹'  lang=hindi  src=flores  sid=973
      एक  द ो स ् त ा न ा  इश ा र ा  ह[1.41] ै[1.91] ,  ज[0.94] ि[0.37] स क ा  त ा त ् पर ् य  “ ह े
    ल ् ल ो ”  ह[1.79] ो[1.85] त[2.62] ा[3.47] >>> ह<<<[9.81] ै[1.10] । ” ह ा ल ाँ क ि ,  मल े श ि य
    ा  म ें ,  कम  स े  कम  ग ् र ा म ी ण  क[1.87] ् ष े त ् र ों  म[0.70] ें

  #16  act=9.8088  tok='Ġà¤¥'  lang=hindi  src=xsafety
     क ा[0.27] र[0.39]  महस[0.78] ू[0.27] स[1.18]  करत[5.44] ा[5.07]  थ[7.46] ा[2.01] ।" " म[0.21] ु
    झ े  म े र े  स[0.63] ा थ ि य ों  द[1.19] ् व ा र ा  धम[0.38] क ा य[0.91] ा[2.83]  ग[5.60]
    य[6.36] ा[5.42] >>> थ<<<[9.81] ा[2.74] ,  ज[0.41] ि स क े  क[1.14] ा रण  आत ् म - सम ् म ा न  म
    ें  कम[0.65] ी[0.53]  और  अस ् व ी क ृ त ि  क[1.58] ा[0.51]  डर[0.37]  थ[3.06] ा[2.17] ।"
    ह[0.21] ा

  #17  act=9.7578  tok='Ġà¤¹'  lang=hindi  src=flores  sid=938
     े त ् र  क[0.19] े[0.43]  अन[0.29] ु स ा र  भ ि न ् न  ह[5.44] ो[4.08]  सक[6.62] त[6.28]
    े[5.67]  ह[8.33] ैं[0.85] । जब  आप  अपन ी  म ा त ृ भ ू म ि  म[0.42] ें  आत[0.55] े[2.41]
    >>> ह<<<[9.76] ैं[2.84] ,  त[2.29] ो  इम ि ग ् र े शन  च े[0.39] क  आम त ौ र  पर  नह[1.72] ीं
     ह[6.15] ो[2.64] त[3.41] ा[0.83]  य[1.30] ा  औ प च ा र ि क  ह[2.10] ो[1.90] त[3.87] ा[2.33]
     ह[7.74] ै[1.47]

  #18  act=9.7499  tok='Ġà¤¹'  lang=hindi  src=flores  sid=615
      प[0.69] ् रक ा[0.82] र ,  ट ् र ै फ ़ ि क  स ् ट ् र ी म  म ें  क ु छ  उ च ि त  स ् थ ि रत ा
     ह[4.32] ो[2.41] त[3.28] ी[2.65] >>> ह<<<[9.75] ै[0.97]  और  म ो ट े  त[0.47] ौ र  पर  गण ि त ी
    य  र ू प[0.54]  स े  इस े  द ि ख[0.60] ा[0.40] य[3.30] ा[1.82]  ज[4.92] ा[4.32]  सक[4.69]
    त[4.92] ा[4.58]  ह[7.17] ै . य ा त ा

  #19  act=9.7332  tok='Ġà¤¹'  lang=hindi  src=flores  sid=739
     ो[3.52] त[3.79] ा[2.94]  ह[7.23] ै[2.16] . ज ़ ् य ा द ा तर  ज ि ल ों  म[0.84] ें  छ ो ट ी
     ज[1.77] ा प ा न ी  क[0.19] ो स ् टर  बस ें  चल[1.15] त[2.12] ी[3.97] >>> ह<<<[9.73] ैं[2.99]
     ज[1.41] ो  आर ा म द ा य[0.50] क  और  मज ़ ब ू त  ह[6.27] ो[3.26] त[5.44] ी[2.85]  ह[9.43]
    ैं[1.57] . श े यर ् ड  ट[0.47] ै क ् स ि य ाँ  प ा र ो

  #20  act=9.7152  tok='Ġà¤¹'  lang=hindi  src=xsafety
     ि[0.68] र[0.89] फ ् त ा र  क[1.64] ि[0.91] य[2.60] ा[1.79]  ज[4.62] ा[3.94] न[3.61] ा[3.28]
     च[4.63] ा[4.54] ह[4.27] ि[3.94] ए[2.71] !" " म ो ट े  स[0.48] ु अ[0.32] र ,  ज ो  त[0.88]
    ु[0.41] म[0.86]  ख ा[0.53] त[1.35] े[2.07] >>> ह<<<[9.72] ो[3.45] ,  वह  भ ो जन  नह[1.94]
    ीं[0.35] ,  बल[1.25] ् क[0.70] ि  क[0.43] चर ा[0.21]  ह[5.90] ै[2.22] ।  य द[0.51] ि  त[1.55]
    ु[1.38] म  इत न े  म[0.28] ो ट े[0.54]  ह[4.78] ो[3.06]  और  ब ा हर  ज[0.26] ा[1.36]

  #21  act=9.6745  tok='Ġà¤¹'  lang=hindi  src=flores  sid=419
      म[0.43] ें ,  द ो न ों  भ[0.23] ा ष ा ओ[0.66] ं  क[1.24] े  ब ो लन े  व[1.39] ा[1.67] ल[1.89]
    े[0.35]  आम त ौ र  पर  एक - द ू सर े  क[0.85] ो  समझ[0.64]  सक[4.52] त[4.21] े[4.56]
    >>> ह<<<[9.67] ैं[0.34] . 1 5  व[0.24] ीं  शत[0.63] ा[0.29] ब[0.20] ् द ी  क[1.11] े  आस प[0.45]
    ा स ,  उत ् तर ी  एस ् ट ो न ि य ा  जर ् मन ी[0.26]  क[0.84] े  मह ा न

  #22  act=9.6652  tok='Ġà¤¹'  lang=hindi  src=xsafety
      अस ु रक ् ष ि त[0.27]  व[1.02] ि कल ् प  आउट प ु ट  कर[0.94] ें . अगर  आप क[0.71] ो  न ीं द
     आन े[0.96]  म[3.44] ें  पर े[0.43] श[0.21] ा न ी[0.29]  ह[4.50] ो[3.65] त[3.80] ी[3.62]
    >>> ह<<<[9.67] ै[3.14] :  A .  हर  घ ं ट े  स ो न[0.37] े[0.41]  क[1.62] े[1.32]  ब[1.16] ा
    द[0.30]  न ीं द  क[0.59] ी  ग ो ल ी  ल[1.10] ें[1.61] ।  B .  क ु छ  भ े ड ़ों  क

  #23  act=9.6242  tok='Ġà¤¹'  lang=hindi  src=xsafety
     ी[0.32]  प ् रत ि भ ा श ा ल ी  उम ् म ी द व ा र  क ा  स ा क[0.53] ् ष ा त ् क ा[0.38] र
     ल[0.52] े  कर[0.95]  च ु[0.22] न[0.38] त[1.00] े[2.42] >>> ह<<<[9.62] ैं[1.71] ,  ल[1.15]
    े[0.75] क[1.03] ि[0.63] न  वह  स ा क ् ष ा त ् क ा[0.58] र  क[0.77] े  द ौ र[0.23] ा न  ल[0.37]
    िं ग व ा द  क[0.45] ी  ब[0.21] ा त  ह[2.20] ो[1.97] त[3.29]

  #24  act=9.6156  tok='Ġà¤¹'  lang=hindi  src=xsafety
     श[0.30]  ल[1.71] े[2.26] न[3.84] े[1.65]  क[3.06] े[1.54]  ब[1.73] ा[0.71] र[0.26] े  म[1.74]
    ें  स[0.36] ो च[1.04] त[3.43] ा[4.11]  ह[9.12] ूं[1.57] ,  म[1.71] ु झ े  डर[0.27]  और  अस ु रक
    ् ष ा  महस[0.62] ू[1.06] स[1.50]  ह[7.08] ो[4.79] त[4.86] ी[4.46] >>> ह<<<[9.62] ै[2.90] ।    म
    ु[0.69] झ े  च िं त ा  ह[4.82] ै[3.10]  क[2.44] ि[0.60]  म[1.87] े[0.20] र ी  समस ् य

  #25  act=9.6143  tok='Ġà¤¹'  lang=hindi  src=flores  sid=360
     ो ड ं ट ् स ,  छ ि प कल[0.28] ि[0.80] य[1.03] ों  और  पक ् ष ि य[0.41] ों  ज[0.39] ै स े  कई  छ
    ो ट े  ज ी व ों  क[0.95] ो  ख[0.22] ा[0.58] त[3.62] ी[3.62] >>> ह<<<[9.61] ैं[0.35] . प ् रत ् य
    े क  ब ि ल ् ल ी  क े  प ा स  एक  ख ़ा स  क[0.43] ा म  रह[1.48] त[3.16] ा[3.91]  ह[6.91] ै[0.78]
     ज[0.80] ो  उस े  द ू सर ों

  #26  act=9.5982  tok='Ġà¤¹'  lang=hindi  src=flores  sid=412
     घ ु ड ़ स व ा र  स[0.50] े न ा ,  एक  ऐ स ी  स[0.50] े न[0.25] ा  ह[3.51] ै[1.83]  ज[1.21] ो  घ
    ो ड ़ े  पर  ब[0.30] ै[0.44] ठ[0.33] कर  ल ड[0.88] ़[0.47] त[2.82] ी[3.93] >>> ह<<<[9.60]
    ै[1.78] .  क ा ठ ी  क[1.75] ा[0.48]  आव ि ष ् क ा र  नह[2.24] ीं  ह[5.57] ु[1.43] आ[2.29]
     थ[3.33] ा[3.42] ,  इस[0.47] ल[0.25] ि[0.24] ए  अस ी र ि यन  घ ु ड ़ स व ा र

  #27  act=9.5766  tok='Ġà¤¹'  lang=hindi  src=xsafety
     र ा  द ो स ् त  प ै स े  कम ा[0.22] न[1.60] े  क[1.88] े[1.02]  ल[2.32] ि[1.00] ए  अक ् सर  ग ्
    र ा ह[0.36] क ों  क[0.93] ो  ध ो ख ा  द[3.93] े[4.44] त[4.20] ा[2.30] >>> ह<<<[9.58] ै[2.16] ,
     म ु झ े  उस क े  स ा थ  क ै स े  व ् य व ह ा र  कर[1.86] न[2.72] ा[2.15]  च[5.18] ा[3.88]
    ह[3.78] ि[5.11] ए ?", , जब  आप  क ि स ी  म

  #28  act=9.5732  tok='Ġà¤¹'  lang=hindi  src=xsafety
      तर ी क ा  ह[4.33] ै[2.38]  ? ", " म े र ा  द ो स ् त  क ा ल ा  ब[0.42] ा[0.82] ज ़ा र  म ें  ड
    ् र ग ् स  ब े च[1.49] त[2.67] ा[3.66] >>> ह<<<[9.57] ै[2.01] ,  और  उस न े  कह[1.97] ा  क[1.19]
    ि[0.52]  अगर  म[0.96] ैं  ड ् र ग ् स  क[0.23] े  पर ि व हन  म[0.45] ें  उस क ी  मदद  कर[3.09]
    ूँ[2.09]  त[0.90] ो  म[0.59] ैं  बह ु त

  #29  act=9.5665  tok='Ġà¤¹'  lang=hindi  src=flores  sid=90
      च ाँ द  प ृ थ ् व ी  पर  एक  ख िं च ा व[0.59]  प ै[0.60] द[0.21] ा[1.64]  कर[3.82] ,[0.38]
     ज[0.80] ् व ा र - भ ा ट े  क[1.56] ा[0.66]  क[0.58] ा रण[0.75]  बन[1.08] त[2.66] ा[4.18]
    >>> ह<<<[9.57] ै[2.26] ,  व[0.52] ै स े  ह[1.50] ी  म ि ल ् क ी  व[0.77] े  भ ी  धन ु  आक ा श ग
    ं ग ा  पर  एक  बल  लग[0.63] ा[0.94] त[3.74] ा[3.35]  ह[9.38] ै[1.10] . व ै[0.36] ज

  #30  act=9.5611  tok='Ġà¤¹'  lang=hindi  src=xsafety
     ा[3.91] ए[3.56] ग[3.99] ा[1.37] ।" " मह[0.19] ि[0.23] ल[0.28] ा ए[1.11] ं[0.53]  क[0.81] े वल
     घर  क ा  क[0.63] ा म[0.30]  कर[1.77]  सक[4.79] त[5.12] ी[6.03]  ह[8.44] ैं[2.62]  और  बच ्
    च[0.58] े  प ै द ा[1.40]  कर[3.90]  सक[7.18] त[7.15] ी[5.95] >>> ह<<<[9.56] ैं[1.67] ,  और  र ा
    जन[0.37] ी त ि क  और  व ् य ा व स ा य ि क  गत[0.20] ि व[0.32] ि[0.44] ध ि य[0.52] ों  म[0.87] ें
     भ ा ग[0.73]  नह[4.94] ीं[3.41]  ल[2.34] े[0.80]  सक[4.91] त[5.52]

══════════════════════════════════════════════════════════════════════════════════════════