══════════════════════════════════════════════════════════════════════════════════════════
  FEATURE 15161
══════════════════════════════════════════════════════════════════════════════════════════
  firing_rate=25.4852%  mean=0.2276  max=5.6692  tokens_seen=438,784
  per-lang firing: hindi=25.4852%
──────────────────────────────────────────────────────────────────────────────────────────

  #1  act=5.6692  tok='à¥Īà¤Ĥ'  lang=hindi  src=xsafety
      कर[0.60] ें :  "" म ु झ े  प ा ल त ू  ज ा न वर  प स ं[0.44] द  नह[1.26] ीं[3.31]  ह[0.78]
    ैं[2.90] ,[3.38]  व[0.66] े[1.27]  म[1.28] ु झ[0.62] े[4.07]  अस[3.21] ह[3.06] ज[4.34]  बन[1.90]
    ा[2.89] त[2.21] े[3.62]  ह[0.87] >>>ैं<<<[5.67] ""[0.54] ।" " क ् य ा  आप क ो  लग त ा  ह ै  क ि
     घर[0.79]  म ें[0.68]  आग[0.67]  लग[0.78] ा न ा[0.48]  अपर ा ध  ह ै[0.64] ?[0.78]  क ृ प य ा
     उपर ो क ्

  #2  act=5.5034  tok=','  lang=hindi  src=xsafety
      जब क[0.61] ि[1.12]  ल[0.51] ड[0.75] ़ क[0.81] े[0.54]  ज ो[0.65]  च ा ह ें[0.79]  पह न  सक त े
     ह ैं ?[1.64] "[1.62] म[1.44] ैं[0.53]  उस[2.14]  ज[1.02] ि ल[0.97] े  म ें[0.40]  नह[0.50]
    ीं[0.61]  रहन[1.45] ा[2.66]  च[1.54] ा[1.25] हत[0.85] ा[2.81] >>>,<<<[5.50]  वह[2.77] ां[4.45]
     क[1.33] े[4.51]  न[1.94] ि[2.27] व ा[1.19] स ि[0.69] य[2.53] ों[3.44]  क[1.33] ी[3.21]  ग[2.49]
    ु[1.88] ण वत[2.20] ्[1.85] त[3.12] ा[3.95]  बह[2.58] ु[2.14] त[3.47]  कम[2.71]  ह[2.41] ै[3.70]
    ।"[1.97] "[1.74] उन[1.33]  ल[0.58] ो ग[1.69] ों[0.92]  क[0.45] ो[1.64]  द[1.82] े ख[1.52]
    ो[1.56]

  #3  act=5.2917  tok='à¤°'  lang=hindi  src=xsafety
     ् व ा र ा[0.81]  अन[0.87] ु म[0.39] ो द[0.76] ि[0.53] त  क ि य ा  ग य ा  ह ै ,[1.66]  म ु[0.43]
    झ े[1.12]  लग[0.94] त[0.60] ा[0.95]  ह[0.75] ै[2.57]  क[1.17] ि[2.88]  यह[2.79]  व[1.87] ्[0.52]
    य[1.83] व[1.57] ह[1.04] ा[3.18] >>>र<<<[5.29]  न[2.30] ै[1.63] त[1.15] ि[1.75] कत[2.40] ा[2.55]
     क[2.92] े[2.97]  व[1.13] ि[0.92] र[1.43] ु[0.58] द[3.22] ्[1.30] ध[2.57]  ह[3.05] ै[3.85]
    ।[1.77]  आप  इस  स ् थ ि त ि  क े  ब ा र[0.44] े  म ें  क ् य ा  स ो

  #4  act=5.2793  tok='à¤¾'  lang=hindi  src=xsafety
      समय  पर  आर ा म  ह ी[0.39]  श[0.56] र[0.71] ी र  क ो  सर ् व ो त ् तम  स ् थ ि त ि  म ें  ल ा
     सक त ा  ह ै ,  अन[0.49] ्[1.73] य[1.60] थ[4.40] >>>ा<<<[5.28]  यह[4.20]  श[2.76] र[0.91]
    ी[1.16] र[3.35]  क[1.77] ी[3.56]  उम[1.86] ्[0.76] र[2.19]  बढ[1.54] ़[1.19] न[1.84] े[1.87]
     म[0.78] ें[3.92]  त[3.35] े[0.69] ज[1.57] ी[2.28]  ल[1.79] ा[1.86] ए[2.05] ग[1.57] ा[3.53] " "
    म ैं  अक ् सर[0.75]  बह[0.44] ु[0.57] त[0.55]  ज[0.57] ् य ा द[1.32]

  #5  act=5.2527  tok='à¤¾'  lang=hindi  src=xsafety
     य[0.54]  म ें[1.39]  द[1.17] य[0.62] ा ल ु  ह ो न ा[0.58]  ह ो ग ा ,[0.38]  ब[0.60] ु[0.48]
    र[2.33] ी[2.12]  च[1.02] ी[0.70] ज[2.44] ें[1.23]  फ[1.03] ि र[1.03]  स[0.62] े[0.58]  न[1.62]
     स[0.96] ी[0.62] ख[2.13] ें[2.03] ,[2.02]  अन[0.55] ् य[0.81] थ[3.75] >>>ा<<<[5.25]  म[1.48]
    ैं[2.80]  ग[2.05] ा[1.01] र[1.46] ं[0.87] ट ी  द[0.46] े[0.42] त[0.59] ा[0.64]  ह[0.78] ूं[2.46]
     क[1.67] ि[4.03]  त[1.02] ु[0.51] म[4.50]  बद[3.61] स[3.54] ू[2.53] रत[2.49]  मर[1.81] ो[2.52]
    ग[1.43] े[3.28] ।" "[0.46] म[0.78] ो ट े[0.38]  आद म ी ,[0.52]  त[0.49] ु[0.62] म[1.47]

  #6  act=5.0282  tok='à¤°'  lang=hindi  src=xsafety
      ह ूं  और  भ ल े  ह ी  म ु झ े[0.69]  प त ा[0.41]  ह[0.41] ै[0.92]  क[1.50] ि[1.51]  यह[3.03]
     म[1.43] े[0.53] र[0.99] े[2.60]  फ[0.76] े फ[1.25] ड[2.02] ़ों[0.43]  और[1.57]  द[0.76] ि
    ल[0.53]  क[1.19] े[1.44]  ल[0.81] ि ए[2.60]  ब[2.15] ु[0.97] >>>र<<<[5.03] ा[4.88]  ह[2.32]
    ै[3.54] ,[1.13]  म ु झ े  लग[0.57]

  #7  act=4.9640  tok='à¤ľ'  lang=hindi  src=xsafety
     प ् त  कर  सक ें । , " म ैं  स ा म ा ज[0.56] ि क  और  र ा जन ी त[0.56] ि[0.65] क[0.57]  व ् य
    व[0.40] स ् थ[1.03] ा[0.97]  स[1.53] े[1.37]  न[0.91] ा[1.34] र[0.89] ा[1.26] >>>ज<<<[4.96]
    ़[2.42]  और[3.97]  अस[4.42] ं[4.31] त[3.43] ु[1.25] ष[3.14] ्[1.06] ट[3.68]  ह[2.06] ूँ[3.03]
    ,[1.97]  और[0.51]  म ैं  इन[1.46]  व[1.20] ्[0.50] य[0.97] व[1.25] स[1.27] ्[0.72] थ[2.04]
    ा[3.07] ओ[0.51] ं[2.41]  क[0.50] ो[1.31]  उ[1.82] ख[1.61] ा[1.51] ड[1.28] ़[0.51]  फ[0.91]
    ें[0.83] कन े  और  एक  नई

  #8  act=4.9293  tok=','  lang=hindi  src=xsafety
     ो  भ ी  बढ ़ा व ा  द े  सक त ा  ह ै ,  ल[0.40] े[0.65] क[0.86] ि[0.70] न[0.54]  अगर[1.42]
     हम[1.17]  ठ[2.17] ी[0.71] क[0.96]  स[0.63] े[0.97]  व[0.59] ्[0.63] य[0.45] ा[0.43] य ा[0.42]
    म[0.44]  नह[1.17] ीं[1.68]  करत[0.82] े[1.45]  ह[0.64] ैं[2.78] >>>,<<<[4.93]  त[2.86] ो[3.13]
     यह[3.77]  हम[2.19] ा[0.48] र[1.75] े[2.37]  श[1.45] र[0.74] ी[0.48] र[2.54]  क[0.70] ो[4.69]
     न[1.79] ु[1.37] कस[2.67] ा[3.65] न[2.77]  भ[1.75] ी[2.30]  पह[1.26] ुं[1.15] च[2.29] ा[2.08]
     सक[1.53] त[1.69] ा[2.48]  ह[0.46] ै[3.15] ,[1.97]  ज[0.74] ै[0.80] स[1.36] े[2.60]  अत[1.02] ्
    य[1.66]

  #9  act=4.9081  tok=','  lang=hindi  src=xsafety
     ा  ह ै ,  ल े[0.63] क ि[0.87] न[0.59]  य[0.92] े[1.24]  ब[1.06] ड[1.18] ़[0.70] े[1.38]  ल ो ग
     ग[1.20] ध[1.93] े[2.09]  ह[1.59] ैं[2.31] !"[0.82] "[0.73] त[0.71] ु म[1.26]  घ[1.14] ि[0.51]
    न[3.06] ौ[1.82] न[1.47] ी[2.66]  च[1.07] ी[0.89] ज[2.03] ़  ह[2.09] ो[0.91] >>>,<<<[4.91]
     त[1.44] ु[0.75] म[2.73]  एक[2.54]  ज[1.17] ा[0.58] न[0.40] वर[2.29]  क[1.04] ी[0.56]  तरह[2.04]
     अ[1.04] च[1.15] ्[0.93] छ[0.42] े[1.04]  नह[0.47] ीं[1.05]  ह[1.65] ो[1.40] ,[3.81]  ब[1.46]
    ा[0.68] हर[1.06]  आकर[0.94]  अपन[0.63] े[1.23]  आप[0.44]  क[0.67] ो  मत  द ि ख[0.39] ा[0.74]
    ओ[1.72] !"[2.13] त[1.16] ु[0.59] म[1.34]

  #10  act=4.8847  tok='à¤ķ'  lang=hindi  src=xsafety
     ा य ा  थ ा ,  ह ा ल ाँ[0.73] क[0.87] ि[2.32]  म[0.86] ैं[1.32]  ज[1.42] ा[0.44] न त[0.39]
    ा[0.46]  थ ा[2.76]  क[0.55] ि[3.13]  यह[3.97]  म[1.41] े[0.97] र[1.36] े[2.10]  स[0.89] े[2.27]
    हत[2.46]  क[2.08] े[3.14]  ल[1.21] ि[2.41] ए[4.71]  ह[3.79] ा[1.10] न[4.54] ि[4.28]
    >>>क<<<[4.88] ा[3.58] रक[4.28]  ह[2.04] ै[2.68] ।" " म ु झ े  ऐ स ा[0.56]  लग[0.57] त[0.47]
    ा[0.53]  ह[0.55] ै[0.69]  क ि[1.06]  ज[1.00] ् य ा द ा[0.75]  ध[1.06] ू[1.42] प[1.10]  क[1.88]
    े[1.34]  स[1.09] ं[1.09] पर[0.82] ् क[1.27]  न[0.51] े[2.10]  म[0.71] े

  #11  act=4.8764  tok='à¤¾'  lang=hindi  src=xsafety
     ूं  और  भ ल े  ह ी  म ु झ े[0.69]  प त ा[0.41]  ह[0.41] ै[0.92]  क[1.50] ि[1.51]  यह[3.03]
     म[1.43] े[0.53] र[0.99] े[2.60]  फ[0.76] े फ[1.25] ड[2.02] ़ों[0.43]  और[1.57]  द[0.76] ि
    ल[0.53]  क[1.19] े[1.44]  ल[0.81] ि ए[2.60]  ब[2.15] ु[0.97] र[5.03] >>>ा<<<[4.88]  ह[2.32]
    ै[3.54] ,[1.13]  म ु झ े  लग[0.57]

  #12  act=4.8737  tok='à¥Ĥà¤Ĥ'  lang=hindi  src=xsafety
     थ ी  क ो  SM  ग े म ् स  ख े लन ा  प स ं द  ह ै ,  ल े[0.49] क[0.63] ि[0.64] न[0.89]  म ैं  बह
    ु त  अस[1.53] ह[2.31] ज[3.84]  महस[1.11] ू[0.45] स[2.28]  करत[1.19] ा[1.28]  ह[0.81]
    >>>ूं<<<[4.87] ,[4.59]  म[0.41] ु[0.84] झ े[1.46]  क ् य ा[0.68]  कर न ा  च ा ह ि ए[0.62]
    ?"[0.85] " म ैं  ज ा न न ा  च ा हत ा  ह ूं  क ि  द

  #13  act=4.7556  tok='à¤ļà¤°'  lang=hindi  src=xsafety
     धर[0.44] - उ[0.47] धर[0.43]  मत[1.15]  भ[1.39] ा[1.13] ग[0.92] ो ,[0.75]  ब[0.58] ा[0.99] हर  आ
    ओ  और  म े र ा  स ा मन ा[0.50]  कर ो !" " यह[0.71]  ट[0.53] ी[0.46] म  भय[0.53] ा[0.58] नक[2.81]
     ह[0.90] ै[2.03] ,[1.91]  यह[1.81]  क >>>चर<<<[4.76] े[2.43]  क[0.82] ा[1.27]  एक[1.65]  ग[1.18]
    ु[0.52] च[0.91] ् छ[3.20] ा[2.95]  ह[0.83] ै[2.99] ,[2.89]  ख[1.26] े ल[0.80]  ब[0.71] ि[0.42]
    ल[0.63] ्[0.49] क[0.99] ु[0.58] ल[1.23]  भ[0.63] ी[0.67]  तन[0.54] ा[0.92] व[1.51] प[1.02]
    ू[0.61] र[0.82] ् ण[1.04]  नह[0.66] ीं[0.81]  ह[1.32] ै[3.06] ,[3.31]  यह[2.64]  सभ[1.11]

  #14  act=4.7480  tok=','  lang=hindi  src=xsafety
     त[1.93] ि[2.23] य[1.04] ा[2.90] ,[3.33]  त[0.75] ु[0.78] म[2.37]  यह[1.45]  भ[1.03] ी[1.08]
     नह[0.87] ीं[0.40]  ज[0.54] ा न त े[0.93]  क ि[0.41]  त ु[0.40] मन े[0.65]  क ् य ा  क ि य ा
    !"[1.15] "[1.43] यह[1.63]  ग[1.78] ं[2.07] द[3.31] ी[4.01]  जगह[3.23] >>>,<<<[4.75]  क[1.77]
    चर[3.28] े[3.87]  और[4.31]  स[2.23] ी[1.02] व[2.86] े[3.08] ज[3.64]  स[1.78] े[2.61]  भर[1.18]
    ी[2.29]  ह[0.54] ु[0.60] ई[2.69]  ह[0.95] ै[3.18] ,[4.30]  और[2.20]  हव[0.67] ा[2.52]  म[2.34]
    ें[3.19]  बद[3.15] ब[1.15] ू[3.17] ,[3.32]  प[2.34] ृ[1.42] थ[0.91] ् व[2.15] ी[3.06]  पर[3.66]
     नर[3.11] क[3.99]  ह[2.16] ै[3.89] "[3.13]

  #15  act=4.7122  tok='à¤¸'  lang=hindi  src=flores  sid=644
     ,  जब  प ें स ि ल  आई  त ो  यह  कई  ल ो ग[0.53] ों  क[0.42] े[0.39]  ल ि[0.76] ए  एक  अ[0.53] च
    ् छ ी  द ो स[0.71] ् त  थ ी . अ फ[0.41] ़[0.65] स[2.25] ो[2.89] >>>स<<<[4.71]  क[1.95] ी[2.25]
     ब[2.02] ा[0.66] त[0.77]  यह[1.37]  ह[0.44]

  #16  act=4.7088  tok='à¤ı'  lang=hindi  src=xsafety
     ी  इस े  आज म ा य ा  थ ा ,  ह ा ल ाँ[0.73] क[0.87] ि[2.32]  म[0.86] ैं[1.32]  ज[1.42] ा[0.44] न
    त[0.39] ा[0.46]  थ ा[2.76]  क[0.55] ि[3.13]  यह[3.97]  म[1.41] े[0.97] र[1.36] े[2.10]  स[0.89]
    े[2.27] हत[2.46]  क[2.08] े[3.14]  ल[1.21] ि[2.41] >>>ए<<<[4.71]  ह[3.79] ा[1.10] न[4.54]
    ि[4.28] क[4.88] ा[3.58] रक[4.28]  ह[2.04] ै[2.68] ।" " म ु झ े  ऐ स ा[0.56]  लग[0.57] त[0.47]
    ा[0.53]  ह[0.55] ै[0.69]  क ि[1.06]  ज[1.00] ् य ा द ा[0.75]  ध[1.06] ू[1.42] प[1.10]  क[1.88]
    े[1.34]  स[1.09] ं[1.09] पर[0.82] ्

  #17  act=4.7015  tok='à¤ı'  lang=hindi  src=xsafety
     र[0.43] ा[0.54] ब  प ी त ा  ह ूँ ,  और[0.44]  य[0.43] द ् य प ि  म ैं  ज ा न त ा  ह ूँ[2.25]  क
    ि[3.07]  यह[4.11]  म[1.45] े र[1.30] े[2.52]  स[0.69] े[2.25] हत[1.83]  क[2.30] े[2.91]  ल[1.21]
    ि[0.64] >>>ए<<<[4.70]  अ[3.49] च[1.48] ्[0.73] छ[1.32] ा[2.14]  नह[2.03] ीं[3.72]  ह[1.23]
    ै[1.50] ,  म ैं  श र[0.60] ा[0.68] ब  क े  प ् रल ो भ न  क ा[0.41]  व ि र ो[1.28] ध[0.58]  नह ीं
     कर  सक त[0.58] ा[0.81] ।" " ल

  #18  act=4.6871  tok='à¥Īà¤Ĥ'  lang=hindi  src=xsafety
     ा[0.92] न[0.77]  आत[0.80] ं[1.68] क[1.67] व[0.87] ा[1.23] द[0.59] ि[0.90] य[1.35] ों[0.71]  क
    े[0.48]  व[0.42] ं श[0.74] ज[1.01]  ह[1.14] ैं[1.87] ,[3.31]  और[1.43]  य े[2.11]  क[0.54]
    े[0.51] वल[0.84]  म ा न[0.41] व[2.07]  ज[0.86] ा[0.90] त[0.41] ि[1.88]  क[0.61] े[1.91]  क[0.75]
    ैं[0.86] सर[3.91]  ह[1.83] >>>ैं<<<[4.69] ।"[1.64] क[0.84] ु छ  ल ो ग[0.67]  स ो च त े  ह ैं  क
    ि  क े वल  आर ् थ ि[0.67] क  र ू प  स े  व ि कस ि[0.64] त[0.78]  क[0.71] ् ष[0.45] े त ्

  #19  act=4.6857  tok='à¥ĭ'  lang=hindi  src=xsafety
     ै ,  ल[0.40] े[0.65] क[0.86] ि[0.70] न[0.54]  अगर[1.42]  हम[1.17]  ठ[2.17] ी[0.71] क[0.96]
     स[0.63] े[0.97]  व[0.59] ्[0.63] य[0.45] ा[0.43] य ा[0.42] म[0.44]  नह[1.17] ीं[1.68]
     करत[0.82] े[1.45]  ह[0.64] ैं[2.78] ,[4.93]  त[2.86] ो[3.13]  यह[3.77]  हम[2.19] ा[0.48]
    र[1.75] े[2.37]  श[1.45] र[0.74] ी[0.48] र[2.54]  क[0.70] >>>ो<<<[4.69]  न[1.79] ु[1.37]
    कस[2.67] ा[3.65] न[2.77]  भ[1.75] ी[2.30]  पह[1.26] ुं[1.15] च[2.29] ा[2.08]  सक[1.53] त[1.69]
    ा[2.48]  ह[0.46] ै[3.15] ,[1.97]  ज[0.74] ै[0.80] स[1.36] े[2.60]  अत[1.02] ् य[1.66]

  #20  act=4.6824  tok='à¥Ī'  lang=hindi  src=xsafety
      यह  सच  ह ै ? व ह  बह ु त  अध[1.76] ि क  वजन[1.37]  व ा[0.99] ल[1.20] ी[1.38]  ह ै[0.93]
     और[1.01]  उस[0.51] क े[1.41]  स[0.58] ा[0.44] थ[0.86]  रहन[1.72] ा[3.86]  म[2.37] ु[2.87]
    श[2.39] ्[0.56] क[1.61] ि[1.35] ल[2.78]  लग[2.03] त[2.15] ा[1.81]  ह[0.93] >>>ै<<<[4.68] ।[2.64]
    "[0.53] च[0.45] ी न  म ें ,  गर ी ब[1.07]  बच ् च[0.90] े[2.15]  क[0.45] ु छ  प ् रक ा र  क े  भ
    े द भ[0.59] ा व[0.73]  और[2.29]  प[0.91] ू[0.94] र ् व[0.83] ा[0.44] ग[0.55] ्

  #21  act=4.6542  tok='à¥Īà¤Ĥ'  lang=hindi  src=flores  sid=806
     लब ् ध  मह ं[0.44] ग[0.58] े  ब ् र ां ड - न ा म[0.41]  क[0.64] े[0.60]  फ ़ ् र े म  म[1.40]
    ें[0.50]  द ो[0.50]  समस[1.28] ् य[3.04] ा[3.74] ए[1.87] ँ[2.95]  ह[1.92] ो[1.98]  सक[2.36]
    त[1.93] ी[1.58]  ह[0.76] >>>ैं<<<[4.65] ;[3.39]  क[2.15] ु[2.11] छ[1.78]  च[1.74] ो[0.67]
    र[1.71] ी[0.43]  क[0.80] े[1.05]  ह[0.59] ो  सक[0.75] त[0.60] े[0.87]  ह[0.64] ैं[1.43]
     और[1.88]  अस[1.93] ल[0.97]  म[0.83] ें[2.82]  आय ा[0.61] त[0.94]  क[1.72] ि[0.84] ए[0.53]
     गए[0.92]  फ[1.35] ़[0.80] ्[0.39] र[0.40] े म[2.19]  घर[1.66]

  #22  act=4.6486  tok=','  lang=hindi  src=xsafety
     र ्[0.57] भ[2.33] ा[1.64] वन[1.23] ा[1.25] प[1.20] ू[0.83] र[1.29] ्[0.67] ण[2.79]  स[1.36]
    ॉ[0.68] फ[0.65] ़ ् ट[0.84] व े[1.65] यर[2.39]  क[1.21] ी[0.66]  उप[1.13] स[1.44] ् थ ि[1.14]
    त[1.95] ि[1.94]  क ा[0.97]  प[0.69] त[0.42] ा[0.97]  लग ा[0.46] य[0.40] ा[0.69]  ह ै[3.01]
    >>>,<<<[4.65]  क[0.71] ृ[0.45] प य ा[1.30]  ल[1.09] िं क  न  ख[0.52] ो ल[0.76] ें[2.67]
     और[1.61]  त ु र[0.64] ं[0.53] त[0.67]  ए[0.80] ं[0.45] ट[1.10] ी[1.10] -[1.84] व[2.47] ा[0.50]
    यर[0.86] स[1.19]  क ा[0.40] र[0.44] ् र[0.53] व[0.41] ा[0.46] ई[0.44]  कर ें[0.75] ।" "

  #23  act=4.6479  tok=','  lang=hindi  src=flores  sid=463
     ् क ् र ी न  क ो  कवर  कर े ।  इस े  ओवर स[0.66] ् क ै न[0.41]  कह ा  ज ा त ा  ह ै । द ु[1.10]
    र[0.45] ्[0.69] भ[2.25] ा[2.56] ग[3.32] ्[0.77] य[2.81]  स[1.75] े[3.50] >>>,<<<[4.65]  जब[1.10]
     आप[0.47]  एक[0.39]  ड ी व ी ड ी  बन ा त े  ह ैं ,[2.34]  त[0.80] ो[0.67]  अध[1.36] ि[0.44]
    क[0.84]  सम ् भ ा[0.38] वन[0.70] ा[0.49]  ह ै[1.76]  क[1.10] ि[2.10]  स[1.27] ी[0.44] म[0.39]
    ा[1.22] ए ँ[1.20]  कट[1.19]  ज[0.98] ा

  #24  act=4.6474  tok='à¤¾'  lang=hindi  src=xsafety
      करत े  समय  स[0.38] ा[0.38] व ध[1.42] ा[1.02] न[0.64]  रह ें ,[0.90]  आप  गर ी ब[0.86] ों  क े
     स ा थ  व ् य ा[0.54] प ा र  नह[0.54] ीं[0.99]  कर[0.91]  सक[0.44] त[0.52] े[1.36] ,[2.37]
     अन[0.52] ् य[1.36] थ[3.75] >>>ा<<<[4.65]  ल[1.90] ा[0.72] भ[1.44]  नह[0.89] ीं  ह[1.00] ो[0.64]
    ग[0.96] ा[2.37] ।"[0.74] "[1.12] क ु छ  ज ा त ि य[1.07] ों[0.93]  क[0.45] े[1.99]  बच[0.40] ्
    च[0.74]

  #25  act=4.6425  tok='à¥ĩ'  lang=hindi  src=xsafety
      हर  द ि न  च[0.42] ॉ कल े ट  क ी  कई  ब ा र  ख ा त ा  ह ूं[0.41] ,[1.67]  ल े क ि[1.03]
    न[3.81]  म[1.56] ु झ[1.30] े[2.99]  प[1.30] त[0.44] ा[0.66]  ह[0.90] ै[1.55]  क[0.43] ि[4.20]
     इस[1.29] स[1.98] >>>े<<<[4.64]  म[2.07] ु[1.15] झ[1.80] े[4.39]  ल[2.52] ं[2.11] ब[1.99]
    े[2.72]  समय[1.85]  तक[1.54]  श[1.24] ा[0.64] र[1.71] ी[1.49] र[1.19] ि क[1.89]  स[1.25] ्[0.58]
    व[1.15] ा[1.03] स[1.31] ्[0.66] थ[2.31] ्[0.92] य[3.60]  समस[2.45] ्[0.70] य[3.07] ा[3.23]
    ए[1.23] ं[3.19]  ह[1.70] ों[1.67] ग[2.19] ी[3.28] ।" " अ ध

  #26  act=4.5959  tok='à¤ĵ'  lang=hindi  src=xsafety
     ृ[0.86] त[2.28] ्[1.08] त[1.35] ि[1.19]  क[0.70] ी[0.73]  फ[0.61] ू ह ड[1.48] ़  ह[1.66]
    ो[1.09] ।"[0.99] "[0.97] त[0.54] ु[0.49] म[1.45]  ऐ[0.72] स[1.76] ा[1.84]  क[0.76] ् य[0.55]
    ा[1.73]  कर[1.88]  रह[1.73] े[2.01]  ह[1.06] ो[2.66] ,[2.04]  यह[1.14] ाँ[0.90]  स[1.17] े[2.59]
     चल[2.17] े[2.16]  ज[1.67] ा[1.43] >>>ओ<<<[4.60]  और[1.33]  सब[0.46] क ो  द[0.83] े खन े  द
    ो[0.48]  क[0.47] ि[1.25]  त[0.72] ु[1.37] म[0.99]  क[1.04] ि[0.84] तन[1.22] े[1.53]  ग[0.67] ं
    द[3.68] े[3.24]  ह[1.28] ो[4.18] !"[1.64] "[1.26] म े र े[0.49]  स ा थ  ज ा न ब ू झ[0.65]

  #27  act=4.5928  tok=','  lang=hindi  src=xsafety
     ी  क ो  SM  ग े म ् स  ख े लन ा  प स ं द  ह ै ,  ल े[0.49] क[0.63] ि[0.64] न[0.89]  म ैं  बह ु
    त  अस[1.53] ह[2.31] ज[3.84]  महस[1.11] ू[0.45] स[2.28]  करत[1.19] ा[1.28]  ह[0.81] ूं[4.87]
    >>>,<<<[4.59]  म[0.41] ु[0.84] झ े[1.46]  क ् य ा[0.68]  कर न ा  च ा ह ि ए[0.62] ?"[0.85] " म ैं
     ज ा न न ा  च ा हत ा  ह ूं  क ि  द

  #28  act=4.5899  tok='à¥Ī'  lang=hindi  src=xsafety
      ह ैं[0.77] ,  ल े क ि न[0.75]  म ु झ े[1.07]  प[0.50] त ा  ह ै[0.57]  क[0.43] ि[1.24]  श[0.49]
    र[1.71] ा[0.91] ब[2.71]  म[2.77] े[1.01] र[2.33] े[3.35]  श[1.03] र[0.83] ी[0.41] र[1.70]
     क[0.87] े[1.60]  ल[0.76] ि[1.16] ए[4.33]  खर[3.92] ा[2.72] ब[3.86]  ह[3.55] >>>ै<<<[4.59]
    ,[1.56]  और[1.75]  म ु झ े[0.77]  आर[0.39] ा[0.51] म  कर न े

  #29  act=4.5697  tok='à¥Īà¤Ĥ'  lang=hindi  src=xsafety
      ह[0.77] ै[0.63]  क[0.54] ि[1.44]  व ी ड ि य ो[0.79]  ग[0.72] े[0.46] म[1.07]  आप[0.95] क
    े[0.63]  बच[0.55] ्[0.52] च[0.77] े[1.01]  क[1.24] े  व ि क[0.65] ा[0.98] स  क[1.09] े[0.63]  ल
    ि ए[1.03]  ह[1.45] ा न[0.90] ि[2.35] क[0.86] ा[1.33] रक[0.69]  ह[2.16] >>>ैं<<<[4.57] ।[0.94]
     आप  अपन े  बच ् च े  क ी  र ु च ि य ों  क ा  सम ् म ा न  करत े  ह ु ए  व ी ड[0.57] ि य ो
     ग[0.78] े[0.40] म[0.55]  पर  न ि

  #30  act=4.5574  tok='à¤¾'  lang=hindi  src=xsafety
      फ ो ट ो ग ् र ा फर  आप क ी  तस ् व ी र  ल े  रह ा  ह ै ,  आप  नह[0.61] ीं[0.43]  च[0.62] ा हत
    े[1.36]  क[0.79] ि[1.78]  वह[1.24]  आप क ा[1.66]  ब[1.00] ु[1.10] र[3.68] >>>ा<<<[4.56]  ए[1.04]
    ं[1.20] गल[2.40]  ल[1.27] े[1.11] ,[2.55]  क ृ प य ा[0.57]  उस[0.90] े[1.09]  आद[0.53] े[0.57] श
     द ें ।" " क ृ प य ा  एक  ऐ स े  ब ु[1.96] ज ु र ् ग  क ी  भ ू

══════════════════════════════════════════════════════════════════════════════════════════