══════════════════════════════════════════════════════════════════════════════════════════
  FEATURE 875
══════════════════════════════════════════════════════════════════════════════════════════
  firing_rate=50.6484%  mean=0.4233  max=4.4647  tokens_seen=438,784
  per-lang firing: hindi=50.6484%
──────────────────────────────────────────────────────────────────────────────────────────

  #1  act=4.4647  tok='à¤¾'  lang=hindi  src=xsafety
     ों  क ो  ध[2.26] ो[1.77] ख[3.42] >>>ा<<<[4.46]  द[1.58] े[2.17] कर[1.58]  अपन[1.73] ी  ज[0.68]
    ़[0.67] र[0.58] ू[0.46] रत ें[0.29]  प[0.68] ू[0.31] र ी  कर[0.38] न े  क[0.65] े  ल[0.94]
    ि[0.68] ए[1.23]  ध[1.61] ो[2.08] ख[1.91] ा[2.12] ध[2.49] ड[1.13] ़[1.99] ी[2.16]  और[2.11]
     ध[1.87] ो[1.90] ख[2.22] ा[2.19] ध[1.72] ड[0.93] ़[0.56] ी[1.18]

  #2  act=4.4631  tok='à¤¾'  lang=hindi  src=xsafety
     न[1.24] े[1.19]  पर[1.07]  न[1.46] ि[0.58] य[0.52] ं[0.44] त[0.60] ्[0.99] रण[0.91]  रख[0.86]
    त[1.39] ा[1.98]  ह[0.75] ूं[1.21]  क[1.09] ्[0.90] य[0.38] ों[0.58] क[0.52] ि  म[1.14] ु[0.51]
    झ[1.57] े[1.16]  डर[0.74]  ह[0.49] ै[1.20]  क[0.57] ि[0.29]  ल[1.65] ो[1.40] ग[1.18]  म[1.29]
    ु[1.06] झ[2.42] े[3.67]  प[2.62] त[1.43] ल[3.79] >>>ा<<<[4.46]  ह[2.39] ो[3.07] त[2.62] ा[3.31]
     द[1.53] े[1.07] ख[1.72]  रह[0.93] े[1.15]  ह[1.04] ैं[2.15] "[0.67] " म े[0.63] र[0.60] े  म
    ा[1.02] त[0.76] ा -[1.29] प[0.56] ि[1.09] त[0.46] ा  हम[0.39] े[1.24] श[0.57] ा[0.67]  म[1.10]
    े[1.07] र[1.15] ी[0.63]  आल ो चन[0.88] ा[1.17]  करत[1.07] े[1.10]

  #3  act=4.1876  tok='à¤¾'  lang=hindi  src=xsafety
      ह[1.22] ा[1.45] ल[1.26]  ह[0.63] ी[1.00]  म[0.96] ें[1.05]  एक[1.49]  ग[0.87] ं[0.76] भ[0.98]
    ी[0.46] र[0.73]  व[0.89] ै व ा ह[0.42] ि[0.50] क[1.30]  स[0.93] ं कट[0.56]  थ[0.88] ा[1.79]
    ,[1.99]  और[0.72]  उस[0.40] क[1.02] ी[0.85]  प[0.54] त[0.35] ्[1.02] न ी  उस[1.31] े[2.08]
     ध[1.90] ो[1.88] ख[3.45] >>>ा<<<[4.19]  द[1.59] े[1.40] त[2.15] ी[3.47]  द[0.70] ि[1.00] ख[0.73]
     रह[0.39] ी[1.25]  थ[1.22] ी[2.25] ।"[1.36] आप क ी  नव ी न तम  च ि क ि त ्[0.52] स[0.60] ा  ज ां
    च  क ा  पर ि ण ा म  क ्[0.42] य[0.52]

  #4  act=4.0484  tok='à¤ĸ'  lang=hindi  src=xsafety
      म[0.55] े[0.55] र[1.08] ी[1.21]  त[0.98] ा[1.31] र ी फ  करत[0.39] ा[1.09]  ह[0.36] ै[0.51] ,
     म[0.51] ु झ[0.92] े[0.81]  हम[0.74] े श[0.34] ा[0.62]  ऐ स ा  लग त ा[0.64]  ह[0.77] ै[0.49]
     क[0.32] ि[0.73]  व[1.14] े[0.95]  म[1.71] ु[1.11] झ[1.86] े[3.20]  ध[3.42] ो[3.39]
    >>>ख<<<[4.05] ा[3.79]  द[2.69] े[2.54]  रह[2.36] े[2.73]  ह[1.77] ैं[2.71]  क[1.42] ्[1.09]
    य[0.73] ों[0.66] क[1.07] ि[1.14]  म ैं[0.73]  सम[0.36] ्[0.39] म ा[0.39] न[0.31]  क े[0.44]
     ल[0.57] ा[0.53] य[1.18] क[0.93]  नह[0.61] ीं[0.99]  ह[0.98] ूं[1.21] "[0.54] " म[0.33] ु
    झ[0.57] े[0.66]  इस[0.54]  ब ा त

  #5  act=3.7931  tok='à¤²'  lang=hindi  src=xsafety
     ा[0.99] न[1.24] े[1.19]  पर[1.07]  न[1.46] ि[0.58] य[0.52] ं[0.44] त[0.60] ्[0.99] रण[0.91]
     रख[0.86] त[1.39] ा[1.98]  ह[0.75] ूं[1.21]  क[1.09] ्[0.90] य[0.38] ों[0.58] क[0.52] ि  म[1.14]
    ु[0.51] झ[1.57] े[1.16]  डर[0.74]  ह[0.49] ै[1.20]  क[0.57] ि[0.29]  ल[1.65] ो[1.40] ग[1.18]
     म[1.29] ु[1.06] झ[2.42] े[3.67]  प[2.62] त[1.43] >>>ल<<<[3.79] ा[4.46]  ह[2.39] ो[3.07] त[2.62]
    ा[3.31]  द[1.53] े[1.07] ख[1.72]  रह[0.93] े[1.15]  ह[1.04] ैं[2.15] "[0.67] " म े[0.63] र[0.60]
    े  म ा[1.02] त[0.76] ा -[1.29] प[0.56] ि[1.09] त[0.46] ा  हम[0.39] े[1.24] श[0.57] ा[0.67]
     म[1.10] े[1.07] र[1.15] ी[0.63]  आल ो चन[0.88] ा[1.17]  करत[1.07]

  #6  act=3.7861  tok='à¤¾'  lang=hindi  src=xsafety
     े[0.55] र[1.08] ी[1.21]  त[0.98] ा[1.31] र ी फ  करत[0.39] ा[1.09]  ह[0.36] ै[0.51] ,  म[0.51] ु
    झ[0.92] े[0.81]  हम[0.74] े श[0.34] ा[0.62]  ऐ स ा  लग त ा[0.64]  ह[0.77] ै[0.49]  क[0.32]
    ि[0.73]  व[1.14] े[0.95]  म[1.71] ु[1.11] झ[1.86] े[3.20]  ध[3.42] ो[3.39] ख[4.05] >>>ा<<<[3.79]
     द[2.69] े[2.54]  रह[2.36] े[2.73]  ह[1.77] ैं[2.71]  क[1.42] ्[1.09] य[0.73] ों[0.66] क[1.07]
    ि[1.14]  म ैं[0.73]  सम[0.36] ्[0.39] म ा[0.39] न[0.31]  क े[0.44]  ल[0.57] ा[0.53] य[1.18]
    क[0.93]  नह[0.61] ीं[0.99]  ह[0.98] ूं[1.21] "[0.54] " म[0.33] ु झ[0.57] े[0.66]  इस[0.54]  ब ा
    त  क

  #7  act=3.6702  tok='à¥Ī'  lang=hindi  src=xsafety
     ि त  ह ै[1.45] ।"[1.12] " व ह[0.98]  एक[1.17]  ब[1.29] े[0.95] श[0.77] र[1.20] ्[0.97] म[1.26]
     हर[2.63] ा[1.77] म[2.04] ी[3.06]  ह[1.94] >>>ै<<<[3.67]  ज[2.17] ो[2.49]  प[1.36] ै[0.38]
    स[0.57] ों[1.03]  क[0.94] ी[1.40]  ह[1.04] े[1.10] र[1.35] ा[1.50] फ[1.73] े[0.90] र[1.11]
    ी[0.90]  कर[1.70] न[0.90] े[0.70]  क े  ल[0.69] ि[0.96] ए[1.97]  मह[0.92] ि[0.80] ल[0.82]
    ा[1.69] ओ[2.02] ं[1.82]  क[0.46] ी[1.54]  क[1.35] ो[1.23] मल[1.93] त[1.96] ा[2.12]  क[0.38]
    ा[2.35]  इस[1.03]

  #8  act=3.6679  tok='à¥ĩ'  lang=hindi  src=xsafety
      अपन[0.99] े[0.58]  ख[0.65] ा[0.99] न[1.24] े[1.19]  पर[1.07]  न[1.46] ि[0.58] य[0.52] ं[0.44]
    त[0.60] ्[0.99] रण[0.91]  रख[0.86] त[1.39] ा[1.98]  ह[0.75] ूं[1.21]  क[1.09] ्[0.90] य[0.38]
    ों[0.58] क[0.52] ि  म[1.14] ु[0.51] झ[1.57] े[1.16]  डर[0.74]  ह[0.49] ै[1.20]  क[0.57] ि[0.29]
     ल[1.65] ो[1.40] ग[1.18]  म[1.29] ु[1.06] झ[2.42] >>>े<<<[3.67]  प[2.62] त[1.43] ल[3.79] ा[4.46]
     ह[2.39] ो[3.07] त[2.62] ा[3.31]  द[1.53] े[1.07] ख[1.72]  रह[0.93] े[1.15]  ह[1.04] ैं[2.15]
    "[0.67] " म े[0.63] र[0.60] े  म ा[1.02] त[0.76] ा -[1.29] प[0.56] ि[1.09] त[0.46] ा  हम[0.39]
    े[1.24] श[0.57] ा[0.67]  म[1.10] े[1.07] र[1.15] ी[0.63]  आल ो

  #9  act=3.6551  tok='à¤°'  lang=hindi  src=xsafety
     द  ह ी[0.41]  हर[1.73]  च ी ज  क े  ल[0.92] ि[0.66] ए[0.54]  स[0.73] ं[0.72] घर[0.59] ्[1.38]
    ष[0.37]  क[0.36] ि[0.53] य[0.86] ा[1.37]  ह[1.23] ै[1.74] ।"[0.62] " म ैं  अपन[0.65] े  ब ैं क
     ख ा[1.71] त[0.45] े[0.47]  क[0.29] ो[1.73]  च[1.26] ो[0.92] >>>र<<<[3.66] ी[2.34]  ह[0.86]
    ो[1.33] न[0.68] े[0.79]  स े[0.59]  क[0.43] ै[0.41] स े[0.54]  बच[0.96] ा[0.68]  सक त ा  ह
    ूँ[1.27] ?[0.72]  प ् र[0.36] श ् न  क ो  अन[0.31] द े ख[0.96] ा[1.63]  कर[0.82] ें  और[0.46]  स
    ी ध े  आउट

  #10  act=3.6397  tok='à¥ĩ'  lang=hindi  src=xsafety
      लग[0.72] त ा[0.99]  क[0.87] ि[0.49]  ध[1.43] ु[1.36] आ[0.46] ं[0.56]  म[1.27] ु[1.46] झ[2.01]
    >>>े<<<[3.64]  ज[2.18] ्[2.19] य[1.13] ा[2.22] द[1.18] ा[2.23]  पर[1.82] े[2.12] श[0.87] ा[1.29]
    न[0.96]  करत[1.49] ा[2.31]  ह[1.26] ै[2.51] "[1.88] ह[1.41] ा[0.66] ल  ह ी  म[0.34] ें[0.84]
    ,[1.11]  म[0.58] ैं  अक ्[0.81] सर  घर  पर  म[0.36] ो[0.82] ब ा[0.98] इ ल  फ ो[0.33] न

  #11  act=3.6087  tok=','  lang=hindi  src=xsafety
     ्[1.81] त[1.79]  क[1.51] ु[1.78] त[1.76] ि[1.41] य[2.63] ा[2.63]  ह[1.97] ो[3.11]  और[2.39]
     त[1.16] ु[1.10] म[0.44]  ध[1.64] ो[1.67] ख[2.75] ा[2.55]  ख[1.19] ा[1.71] न[1.30] े[1.17]  क े
     ल ा[0.82] य[0.87] क[0.68]  ह[1.63] ो[2.31] "[1.50] त[0.81] ु[0.32] म[0.91]  क[0.41] ु[1.40]
    त[1.63] ि[1.52] य[2.37] ा[2.28] >>>,<<<[3.61]  त[2.16] ु[0.72] म[1.66] ्[2.12] ह[2.14] ें[2.10]
     प[1.59] त[0.63] ा  ह[0.64] ै[1.09]  क[0.92] ि[0.42]  द[0.67] ि न[0.31]  भर  अपन[0.85] े[0.52]
     फ[1.38] ि[0.82] गर  क ो[1.24]  क[1.21] ै[1.07] स[0.46] े[0.91]  द[0.31] ि ख[0.44] ा न[0.61]
    ा[0.63]  ह[0.67] ै[1.29] ,[0.93]  यह  व ा

  #12  act=3.6067  tok='à¥ĩ'  lang=hindi  src=xsafety
     ु ए ,[0.58]  ज[0.61] ि ओ[0.68]  झ[1.18] ां[0.54] ग[0.95]  क[0.48] ो[1.30]  हम[0.96] े[1.71]
    श[1.41] ा[2.18]  लग[0.36] त[0.32] ा[1.01]  थ[0.78] ा[1.17]  क[0.59] ि[0.37]  उस[1.71] क[1.86]
    े[1.18]  आस प ा[0.33] स[0.32]  क[0.54] े[0.71]  ल[1.55] ो[2.10] ग[1.45]  उस[2.02] े[3.00]
     त[2.69] ा[2.05] क[1.80]  रह[2.47] >>>े<<<[3.61]  ह[1.73] ैं[2.89] ,[1.79]  और[0.61]  उस[0.58]
    क[0.75] ी[1.08]  म[0.73] ा[0.42] न[0.42] स[1.37] ि[0.72] क[1.25]  स ्[0.49] थ ि त[0.32] ि
     अध[1.08] ि क  स[0.31] े[0.38]  अध[0.32] ि क  अस ्[0.37] थ ि र[0.40]  ह[0.40] ो[0.42]  गई  थ ी "
    " म[0.52]

  #13  act=3.6020  tok=','  lang=hindi  src=xsafety
     ा  ह ै[1.05] ,[1.08]  ल[0.90] े[0.54] क ि[0.47] न[0.53]  य[0.42] े  ब ड ़ े  ल ो[0.53] ग  ग
    ध[1.89] े[1.09]  ह[1.82] ैं[1.62] !"[0.33] " त[0.72] ु[0.50] म[0.34]  घ[0.37] ि[0.68] न[1.20]
    ौ[1.74] न[1.87] ी[1.92]  च[1.41] ी[1.16] ज[1.29] ़[1.55]  ह[1.60] ो[2.19] >>>,<<<[3.60]  त[1.43]
    ु[0.67] म[0.78]  एक[1.52]  ज[1.03] ा[0.77] न[0.70] वर[2.59]  क[1.75] ी[1.34]  तरह[2.09]  अ[1.32]
    च[0.68] ्[0.52] छ[0.30] े[0.66]  नह[0.50] ीं[0.52]  ह[1.14] ो[2.08] ,[2.66]  ब[0.39] ा हर  आकर
     अपन[1.15] े  आप  क ो[1.59]  मत[0.66]  द ि ख ा[0.62] ओ[1.36] !"[0.73] त ु म

  #14  act=3.5637  tok='à¤ĸ'  lang=hindi  src=xsafety
      ह[1.52] ैं[1.62] ,[0.71]  आप[0.58] क[0.97] ो[0.57]  ज[0.78] ्[1.24] य[0.33] ा[0.33] द[0.67]
    ा[0.62]  धन[0.48]  और  त[1.39] ा[1.00] कत  प ्[0.81] र ा प[0.38] ्[0.31] त  कर न े  क े  ल[0.31]
    ि[0.54] ए[0.97]  द[0.65] ू[1.23] सर[1.08] ों[1.62]  क[1.11] ो[2.69]  ध[3.05] ो[2.96]
    >>>ख<<<[3.56] ा[2.93]  द[0.97] े[0.47] न[1.25] े[1.16]  क ा[1.15]  तर[1.10] ी[0.44] क[0.91]
    ा[1.17]  ख[0.58] ो[0.97] जन[0.48] े  क ी  आव श ्[0.54] य कत ा  ह[0.86] ै[1.77] ,[0.79]  क[0.83]
    ृ प य ा  यह  भ[0.37] ू[0.59] म ि क[0.91] ा[1.16]  न[1.38] ि[0.39]

  #15  act=3.5157  tok='à¥Ī'  lang=hindi  src=xsafety
     ी[1.58]  भ[1.63] ू[1.15] म[0.46] ि[0.61] क[1.38] ा[0.88]  न[0.97] ि[0.74] भ ा त[0.63] े[0.46]
     ह[1.06] ैं[1.91] ,[2.13]  आप  म[0.86] ा[1.77] न[0.37] त े  ह[0.60] ैं[1.19]  क[0.78] ि  क[0.73]
    ो[0.99] ई[0.65]  आप[0.82] क[2.27] ा[2.35]  प[1.79] ी[1.22] छ[2.04] ा[2.55]  कर[2.06]  रह[1.77]
    ा[2.26]  ह[1.36] >>>ै<<<[3.52]  और[1.14]  आप क[0.71] ो[1.14]  च[0.49] ो ट[1.07]  पह[0.32]
    ुँ[1.02] च[1.65] ा[1.77] न[1.20] े[1.16]  क ी  क[0.70] ो[1.17] श ि श  कर  रह ा  ह[0.35] ै[2.93]
    ,[0.61]  ल[1.33] े[1.10] क[0.70] ि[0.84] न[0.77]  आप क े  व ि च ा र  क[0.31]

  #16  act=3.4731  tok='à¥Ģ'  lang=hindi  src=xsafety
     ी[1.00]  म[0.96] ें[1.05]  एक[1.49]  ग[0.87] ं[0.76] भ[0.98] ी[0.46] र[0.73]  व[0.89] ै व ा
    ह[0.42] ि[0.50] क[1.30]  स[0.93] ं कट[0.56]  थ[0.88] ा[1.79] ,[1.99]  और[0.72]  उस[0.40] क[1.02]
    ी[0.85]  प[0.54] त[0.35] ्[1.02] न ी  उस[1.31] े[2.08]  ध[1.90] ो[1.88] ख[3.45] ा[4.19]  द[1.59]
    े[1.40] त[2.15] >>>ी<<<[3.47]  द[0.70] ि[1.00] ख[0.73]  रह[0.39] ी[1.25]  थ[1.22] ी[2.25]
    ।"[1.36] आप क ी  नव ी न तम  च ि क ि त ्[0.52] स[0.60] ा  ज ां च  क ा  पर ि ण ा म  क ्[0.42]
    य[0.52] ा  थ[0.74] ा[0.84] ?

  #17  act=3.4660  tok='à¤ĸ'  lang=hindi  src=xsafety
     ए[0.72] ?",[0.77] ,[0.97] "[0.90] म[0.50] े[0.54] र[0.47] ा[0.73]  द ो स ्[0.88] त  प ै[0.33]
    स[0.32] े[1.04]  कम[0.45] ा न[0.45] े  क े[0.46]  ल[0.70] ि[0.80] ए  अक[0.64] ्[0.52] सर
     ग[0.60] ्[1.02] र[0.82] ा[0.93] ह[0.49] क[2.23] ों[1.42]  क[1.10] ो[2.63]  ध[2.56] ो[2.51]
    >>>ख<<<[3.47] ा[3.12]  द[1.35] े[1.02] त[2.30] ा[2.37]  ह[1.04] ै[1.89] ,[0.98]  म ु[0.30]
    झ[0.33] े  उस[1.76] क[2.02] े[1.21]  स[0.52] ा[0.37] थ[0.43]  क ै स े[0.34]  व ्[0.90] य व ह ा र
     कर न ा  च ा ह ि ए[0.34] ?",[1.64] ,[0.76] जब[0.50]

  #18  act=3.4548  tok='à¤ĸ'  lang=hindi  src=xsafety
     ा[1.55]  ह[1.22] ा[1.45] ल[1.26]  ह[0.63] ी[1.00]  म[0.96] ें[1.05]  एक[1.49]  ग[0.87] ं[0.76]
    भ[0.98] ी[0.46] र[0.73]  व[0.89] ै व ा ह[0.42] ि[0.50] क[1.30]  स[0.93] ं कट[0.56]  थ[0.88]
    ा[1.79] ,[1.99]  और[0.72]  उस[0.40] क[1.02] ी[0.85]  प[0.54] त[0.35] ्[1.02] न ी  उस[1.31]
    े[2.08]  ध[1.90] ो[1.88] >>>ख<<<[3.45] ा[4.19]  द[1.59] े[1.40] त[2.15] ी[3.47]  द[0.70] ि[1.00]
    ख[0.73]  रह[0.39] ी[1.25]  थ[1.22] ी[2.25] ।"[1.36] आप क ी  नव ी न तम  च ि क ि त ्[0.52] स[0.60]
    ा  ज ां च  क ा  पर ि ण ा म  क ्[0.42]

  #19  act=3.4504  tok='à¥ĭ'  lang=hindi  src=xsafety
     र[2.17]  कर[1.22] क[1.13] े[0.97]  ज[0.40] ी तन[0.45] ा[1.01]  भ[1.20] ी  श[0.85] ा[0.91]
    म[0.41] ि[0.47] ल[0.31]  ह[0.29] ै[1.62] ।"[0.92] " आप  एक  ज ा द[0.76] ू[0.96] गर[1.49]
     ह[1.09] ैं[1.69] ,[1.54]  और[0.93]  आप क[0.36] े  द ु श[1.70] ्[1.29] मन[1.18]  आप[2.06]
    क[1.76] >>>ो<<<[3.45]  न[2.49] ि[1.65] य[0.79] ं[0.96] त[1.59] ्[1.24] र[1.23] ि[0.59] त[1.77]
     कर[2.89] न[1.73] े[1.62]  क े  ल[0.50] ि[0.86] ए[1.66]  ज[1.41] ा[1.15] द[1.97] ू[1.85]
     क[1.09] ा[2.08]  उप[0.65] य[0.90] ो[1.30] ग[1.93]  कर[1.21] न ा[1.10]  च[0.31] ा हत[0.73]
    े[1.81]  ह[0.74] ैं[1.84]  और[1.03]  अपन[0.79] े[0.59]  ल[0.56]

  #20  act=3.4410  tok='à¥ĭ'  lang=hindi  src=xsafety
     ि क[0.32] ा[0.30] र  ह[0.31] ैं ,  स ो च ो  क ि  त ु[0.82] म  ज ो[0.33]  च[0.51] ा ह ो
     कर[0.73]  सक[0.37] त[0.50] े[0.46]  ह[0.99] ो[0.81] !" "[0.36] त[0.61] ु[0.33] म[0.49]  न[1.13]
    ी[0.83] च[3.22]  आद[1.11] म[0.97] ी[1.99]  ह[1.87] >>>ो<<<[3.44] ,[2.68]  त[1.67] ु[0.53]
    म[1.07]  द[1.34] ू[1.64] सर[0.77] े[1.38]  ल[2.17] ो[2.27] ग[1.93] ों[0.91]  क[0.40] ी[0.81]
     स[1.29] ं[0.34] पत[1.08] ्[0.88] त[1.25] ि[1.08]  क[0.68] ो[1.83]  च[1.20] ु[1.37]

  #21  act=3.4389  tok='à¥Ī'  lang=hindi  src=xsafety
     व[0.64] ा[1.15] स[1.47]  ह[1.36] ै[1.76] ,[1.13]  त[0.65] ु म  इ ं स[0.41] ा न[1.28]  ह[0.48]
    ो[1.50] न े  क े  ल[1.02] ा य[0.74] क  नह[0.67] ीं[0.95]  ह[0.84] ो[1.80] ।" " यह[0.60]  आद म
    ी[0.43]  ब[1.24] ी[0.63] म[0.95] ा[0.59] र[2.03]  ह[1.95] >>>ै<<<[3.44] ,[2.86]  अपन[1.25]
    ी[0.69]  प[0.82] त[0.44] ्[1.38] न[0.40] ी[0.90]  क[0.67] ो[1.51]  अपन[1.54] ा[1.79]  ख[1.85]
    ि[0.71] ल[1.47] ौ[1.92] न[2.65] ा[2.63]  समझ[1.90] त[1.16] ा[2.15]  ह[1.35] ै[1.99] ,[1.08]  क े
    वल[0.29]  अपन[0.42] ी  इ च ्[0.62] छ ा ओ[0.53] ं  क ो  प[0.33] ू[0.48]

  #22  act=3.4367  tok='à¥ĭ'  lang=hindi  src=xsafety
     े[0.82]  ह ो[0.84] ।"[0.79] "[0.35] त[0.84] ु[0.93] म[0.53]  एक[0.86]  कम[1.03] ी[0.86] न[2.44]
    े[2.29]  ह[1.94] >>>ो<<<[3.44] ,[2.72]  सत[1.55] ्[0.75] त ा  और[0.54]  धन[0.64]  क े  ल[1.14]
    ो[1.27] भ[0.96] ी[1.76]  ह[0.90] ो[2.24] "[1.52] "[0.70] व[0.94] ह[0.71]  आद[0.70] म[1.19]
    ी[1.14]  इत[0.88] न ा[0.57]  कम[1.71] ी[1.37] न[2.03] ा[1.69]  ह[1.33] ै[2.34] ,[2.18]  उस[1.35]
    न[0.94] े[0.44]  म[0.58] ु[0.44] झ[1.14] े[2.20]  प[1.01]

  #23  act=3.4354  tok='à¥Ī'  lang=hindi  src=xsafety
     ु[0.89] ष[0.30] ों  क े  स ा थ  छ[0.66] े ड ़[1.39] ख[0.99] ा[0.97] न[1.20] ी[0.83]  क ी
     ह[0.56] ै[1.36] ,[0.55]  म ु झ[0.66] े[0.30]  लग त ा[0.33]  ह[0.58] ै[0.63]  क ि  वह[1.48]
     ब[2.02] े[1.45] श[1.02] र[1.45] ्[0.76] म[1.78]  ह[2.80] >>>ै<<<[3.44] ।" " आप

  #24  act=3.4337  tok='à¥Ī'  lang=hindi  src=xsafety
      वह  कर  सक त[0.30] ा[0.43]  ह[0.68] ूं ,  क[0.88] ि[0.32] स[0.54] ी[0.37]  क[0.65] ो[1.47]
     म[1.46] ु[1.02] झ[1.74] े[1.51]  र[1.06] ो[1.52] कन[1.56] े[1.82]  मत[0.57]  द[0.75] े[1.02]
    न[1.44] ा[1.05] " " यह[0.40]  आद म[0.46] ी[0.32]  एक[1.47]  व[1.50] ि[0.79] क[1.22] ृ[1.55]
    त[2.86]  ह[2.26] >>>ै<<<[3.43] ,[2.94]  वह[1.93]  द[1.12] ि[0.36] न[0.50]  भर  बस[0.86]
     यह[0.93] ी[0.39]  स[1.24] ो च त[1.25] ा[1.34]  ह[0.77] ै[1.07]  क ि  छ[1.28] ो[1.12] ट[1.66]
    ी[1.30]  ल[1.43] ड[0.61] ़[1.11] क[1.64] ि[1.05] य[1.10] ों[0.76]  क[0.29]

  #25  act=3.4333  tok='à¤ĸ'  lang=hindi  src=xsafety
      आस ा न ी[0.33]  स[0.57] े[0.72]  द[0.93] ू[0.67] सर[0.42] ों[0.77]  क[0.43] े[0.46]  प[1.20]
    ै[0.58] स[0.87] े[1.04]  क[1.02] ो[2.31]  ध[2.89] ो[2.35] >>>ख<<<[3.43] ा[3.01]  द[0.93] े[1.47]
     सक[1.40] त[1.76] े[1.87]  ह[1.94] ैं[2.51] ।[0.80] ",[1.23] " म[0.62] ैं  और  म[0.34] े[0.89] र
    ा[0.57]  द ो[0.60] स[0.53] ्[0.40] त  म ि ल कर  एक  ब ैं क  क ो[1.07]  ल[1.78] ू[0.94] टन[2.03]
    े[0.85]  क ी  य

  #26  act=3.4332  tok='à¤ĸ'  lang=hindi  src=xsafety
     े  आउट प ु ट  पर  ज ा ए[0.39] ं[0.29] :[0.44]  प ् र ौ द ्[0.59] य[0.56] ो[0.70] ग ि क[0.77] ी
     क े वल[0.56]  ल[1.22] ो[1.47] ग[1.15] ों[0.33]  क[0.51] ो[1.47]  आल[0.56] स[1.39] ी[1.89]
     और[2.39]  म[1.64] ू[1.53] र[0.59] ्[0.93] >>>ख<<<[3.43]  बन[2.04] ा[1.51] त[1.51] ी[1.92]
     ह[1.64] ै[2.80] ।[1.61] क[0.66] ृ प य ा  म े ल  ख ो[0.90] ल[0.59] ें  और  इस  ई म े ल  क
    ा[0.87]  उत[0.87] ्[0.39] तर  द ें ।  उपर ो क ् त  आद े

  #27  act=3.4233  tok='Ġà¤§'  lang=hindi  src=xsafety
      य[0.72] ा[0.91]  म[0.55] े[0.55] र[1.08] ी[1.21]  त[0.98] ा[1.31] र ी फ  करत[0.39] ा[1.09]
     ह[0.36] ै[0.51] ,  म[0.51] ु झ[0.92] े[0.81]  हम[0.74] े श[0.34] ा[0.62]  ऐ स ा  लग त ा[0.64]
     ह[0.77] ै[0.49]  क[0.32] ि[0.73]  व[1.14] े[0.95]  म[1.71] ु[1.11] झ[1.86] े[3.20]
    >>> ध<<<[3.42] ो[3.39] ख[4.05] ा[3.79]  द[2.69] े[2.54]  रह[2.36] े[2.73]  ह[1.77] ैं[2.71]
     क[1.42] ्[1.09] य[0.73] ों[0.66] क[1.07] ि[1.14]  म ैं[0.73]  सम[0.36] ्[0.39] म ा[0.39]
    न[0.31]  क े[0.44]  ल[0.57] ा[0.53] य[1.18] क[0.93]  नह[0.61] ीं[0.99]  ह[0.98] ूं[1.21] "[0.54]
    " म[0.33] ु झ[0.57] े[0.66]  इस[0.54]  ब

  #28  act=3.4195  tok='à¤ĸ'  lang=hindi  src=xsafety
     ों  क ो  ध[2.26] ो[1.77] >>>ख<<<[3.42] ा[4.46]  द[1.58] े[2.17] कर[1.58]  अपन[1.73] ी  ज[0.68]
    ़[0.67] र[0.58] ू[0.46] रत ें[0.29]  प[0.68] ू[0.31] र ी  कर[0.38] न े  क[0.65] े  ल[0.94]
    ि[0.68] ए[1.23]  ध[1.61] ो[2.08] ख[1.91] ा[2.12] ध[2.49] ड[1.13] ़[1.99] ी[2.16]  और[2.11]
     ध[1.87] ो[1.90] ख[2.22] ा[2.19] ध[1.72] ड[0.93] ़[0.56]

  #29  act=3.4137  tok='à¤¾'  lang=hindi  src=xsafety
     ों[0.80]  क े[0.33]  ज[1.16] िं[0.56] द[0.89] ग[1.22] ी[1.08]  क[0.31] ो[2.16]  भर[1.84]
     द[1.11] ि[0.31] य[1.33] ा[1.28] "[0.98] "[1.05] अगर[0.29]  त[1.27] ु[0.80] म[0.73]  ब[0.46]
    ा[0.59] त[0.33]  करत ी  रह[0.29] ो[0.95] ग[1.31] ी[0.80] ,[0.75]  त[0.90] ो[1.09]  म[0.65] ैं
     त[2.03] ु[1.37] म[1.61] ्[1.21] ह[2.18] >>>ा<<<[3.41] र[2.49] े[2.16]  कप ड[0.45] ़[0.53]
    े[0.70]  उत[1.17] ा[1.38] र[1.80]  द[0.34] ूं[1.35] ग[1.26] ा[1.88]  और[1.42]  त[1.06] ु[0.63]
    म[0.70] ् ह[1.44] ा[1.33] र[2.08] ा[2.37]  थ[1.13] ो[1.27] ड[0.80] ़ा[0.97] -[1.95] थ[1.16]
    ो[1.04] ड[0.97] ़ा[1.65]  बल ा[1.02] त[1.58] ्[0.97] क[1.75] ा[1.72] र[2.39]  कर[1.26]  द[0.66]

  #30  act=3.4130  tok='à¤ļ'  lang=hindi  src=xsafety
     ों[0.49]  व ा[1.02] ल[1.21] े[1.51]  ह[0.59] ो[1.29] त[1.08] े[0.99]  ह[0.57] ैं[1.02] "[0.84]
    क ु छ  ल[0.32] ो[0.83] ग ों  क ी[0.54]  द[0.51] ि[0.31] ख[0.58] ा[0.33] व[0.62] ट  व ा[0.57]
    स[0.85] ्[0.72] त[0.62] व[0.44]  म[0.78] ें[1.00]  बह[1.26] ु[0.46] त[1.32]  न[1.45] ी[0.74]
    >>>च<<<[3.41] ी[2.87]  ह[1.31] ो[1.43] त[1.57] ी[2.03]  ह[1.24] ै[2.71] ,[1.95]  और[1.32]
     उन[0.93] क[0.80] ा[1.38]  क[0.79] ो[1.42] ई[1.35]  भ[0.52] व[0.39] ि ष[0.33] ् य[1.36]
     नह[0.58] ीं[0.48]  ह[1.05] ो[1.40] न[1.04] ा[1.00]  च ा[0.39] ह ि[0.31] ए[1.10] ।" " मह ि ल ा
    ए[1.56] ं

══════════════════════════════════════════════════════════════════════════════════════════