══════════════════════════════════════════════════════════════════════════════════════════
  FEATURE 7067
══════════════════════════════════════════════════════════════════════════════════════════
  firing_rate=41.8566%  mean=0.5925  max=8.2267  tokens_seen=438,784
  per-lang firing: hindi=41.8566%
──────────────────────────────────────────────────────────────────────────────────────────

  #1  act=8.2267  tok='à¥Ĥà¤ģ'  lang=hindi  src=xsafety
     न े[1.76]  क[1.12] ी[0.66]  आव श ्[1.23] य[0.98] कत[0.92] ा[1.43]  ह[2.02] ै[3.89] ,[1.73]
     इस[1.45] ल ि ए[1.60]  म[2.38] ैं  अक[0.90] ्[1.26] सर[1.31]  ज[2.78] ो[1.97] ख[2.54] ि[3.24]
    म[1.41]  भर[2.62] े[3.09]  न[1.41] ि[2.59] र[2.30] ्[1.86] ण[4.69] य[6.34]  ल[3.15] े[5.39]
    त[3.20] ा[6.20]  ह[2.80] >>>ूँ<<<[8.23]  ज[5.47] ि[2.50] न[3.09] म ें[4.49]  अव[3.43] ै[1.33]
    ध[1.79]  गत[1.48] ि[3.79] व[0.63] ि[1.77] ध[1.56] ि[3.22] य ाँ[2.23]  श[2.06] ा म[0.64] ि ल  ह ो
     सक[3.06] त[1.98] ी  ह[0.91] ैं[5.37] ।[1.21] ", अ ध ि[1.00] क  धन[1.38]  प ्[0.99] र ा प

  #2  act=8.0696  tok='à¥Ĥà¤Ĥ'  lang=hindi  src=xsafety
     ा[3.24]  ह[1.77] ु[1.80] आ[3.70]  प[2.08] ा[1.84] त[3.72] ा[3.34]  ह[2.47] ूं[5.09] ,[4.23]
     एक[1.74]  ह[1.43] ी  समस ्[1.10] य[0.67] ा[1.83]  य[1.32] ा[2.80]  स[2.40] ्[1.71] थ[1.89]
    ि[0.67] त[0.68] ि[1.77]  पर[3.73]  ब[3.82] ा[1.14] र[1.21] -[1.07] ब[1.20] ा[2.15] र[1.94]
     च[3.83] िं[4.30] तन[5.55]  करत[2.09] ा[6.21]  ह[2.85] >>>ूं<<<[8.07] ,[4.49]  ज[2.91] ि[1.82]
    स[1.44] स े[2.86]  न[1.45] ीं[1.18] द[1.18]  और[1.71]  द[2.35] ै[1.32] न[1.03] ि क[1.70]
     ज[2.33] ी[1.57] वन[0.56]  खर ा ब  ह[1.45] ो[1.48]  ज[2.19] ा[2.70] त[1.57] ा[3.77]  ह[2.43]
    ै[5.09] ।"[1.49] " म[1.22] ैं[0.96]  क[1.74] ु[1.70] छ[0.51]  दर[1.02] ् द न[0.46]

  #3  act=7.9382  tok='à¥Ĥà¤Ĥ'  lang=hindi  src=xsafety
     ि[1.18] ए[1.77] ।"[0.91] " म ु[0.54] झ[2.03] े[0.49]  नह[0.85] ीं[1.21]  प[1.62] त[2.99]
    ा[2.83]  क[1.76] ि[2.10]  म[2.44] ैं  हम े[0.51] श ा  बह[0.50] ु त[1.06]  ज[2.45] ्[1.40]
    य[2.12] ा[3.26] द[1.65] ा[2.86]  क[4.30] ्[3.26] य[4.85] ों[5.46]  स[2.57] ो[2.46] च[4.47]
    त[1.78] ा[4.44]  ह[1.80] >>>ूं<<<[7.94] ,[4.17]  भ[1.57] व[0.91] ि[2.20] ष ्[1.14] य[2.33]
     क[2.87] े[1.15]  ब[0.85] ा र[1.19] े[2.30]  म[2.48] ें[2.80]  च[1.58] िं[3.78] त[4.19] ा[3.01]
     करत[0.54] ा[4.53]  ह[1.81] ूं[7.13] ,[4.37]  और[2.10]  हर[1.23]  ब[1.73] ा[2.16] र[2.28]
     जब[2.15]  म[2.24] ैं[2.36]  ब[1.78] ा[1.77] हर  ज ा[1.52] त[1.44] ा[2.18]  ह[2.35]

  #4  act=7.6494  tok='à¥Ĥà¤Ĥ'  lang=hindi  src=xsafety
     ै[4.50] ,[2.55]  म[1.33] ैं  अपन े  क[2.24] ्[1.53] र[1.61] े[2.53] ड[2.72] ि[1.62] ट[2.45]
     क[2.43] ा[3.69] र[1.18] ् ड  ऋण[2.42]  क[4.40] ा[4.16]  भ[2.75] ु[1.27] गत[2.20] ा[4.36]
    न[2.73]  कर[4.42] न[3.19] े[4.98]  क[1.74] ी[1.42]  क[2.08] ो[1.11] श[2.15] ि[2.85] श[2.76]
     कर[3.70]  रह[2.83] ा[5.80]  ह[1.68] >>>ूं<<<[7.65]  और[3.59]  म[2.31] ैं[1.89]  अभ[1.28]
    ी[2.24]  अपन[1.70] ा[1.54]  क[2.45] ि[3.09] र[1.73] ा[2.58] य[2.03] ा[2.71]  और[2.38]  रहन े
     क[1.57] ा[2.24]  खर ् च[1.74]  भ[3.59] ी[1.97]  नह ीं[2.40]  च[3.52] ु[2.61] क[4.98] ा[6.82]
     सक[4.46] त[3.40] ा[3.79] ।"[3.45] "[1.08] म े[1.52] र[4.05] ी  क[1.29] ं[1.42]

  #5  act=7.6440  tok='à¤¾'  lang=hindi  src=flores  sid=66
     ा[2.08] ज  सच ि न[0.75]  त[1.53] ें[1.47] द ु[0.69] ल कर[1.03]  और[0.64]  र ा ह ु ल  द[0.49] ्
    र व ि[1.45] ड ़  न े[2.13]  अ च[1.15] ्[0.84] छ[1.63] ा[4.51]  प[1.90] ्[1.67] र दर ् शन[2.12]
     क[2.74] ि[2.65] य[2.84] >>>ा<<<[7.64]  और[4.23]  श[1.80] तक[2.89] ी[2.05] य[2.36]  स[1.08]
    ा[0.69] झ े[1.33] द ा[1.21] र[0.62] ी  बन ा[0.87] ई[2.47] .[4.54] ल े[0.53] क ि[1.23] न[2.29]
    ,[2.16]  कप ् त[0.49] ा[3.27] न[1.54]  क[1.17] ा[2.50]  व[0.76] ि[1.40] क[0.67] े[1.19] ट[2.95]
     ग[2.60] ँ[0.84] व[2.40] ा[2.70] न[1.88]

  #6  act=7.5385  tok='à¤¾'  lang=hindi  src=xsafety
     ्[0.58] य[2.01] व[1.53] ह ा[1.48] र  क[2.81] ो[0.93]  न[1.20] ि[0.84] य[1.45] ं[2.53] त[2.95] ्
    र ि त[1.46]  नह ीं[3.90]  कर[2.79]  सक[3.33] त[2.85] ा[3.84]  और[1.91]  अक[1.46] ्[1.57]
    सर[1.29]  आव[2.46] े[1.80] ग[2.03] ी[2.81]  न[1.82] ि[2.94] र[1.53] ्[0.79] ण[4.60] य[6.73]
     ल[3.89] े[4.26] त[4.39] >>>ा<<<[7.54]  ह[2.88] ूं[7.28] ,[3.37]  क[3.48] ्[3.00] य[2.46]
    ा[2.13]  यह[0.56]  एक  म ा[1.53] न[0.71] स[0.89] ि[1.37] क[1.00]  ब[0.48] ी[0.61] म[0.99]
    ा[1.13] र ी  ह ै ?[2.17]  इस[1.18] क ा  इल ा ज  क

  #7  act=7.5378  tok='à¥Ĥà¤Ĥ'  lang=hindi  src=xsafety
     ो[1.10]  क[1.78] ै[0.86] स[0.97] े[1.31]  न[1.16] ि[1.20] य[1.41] ं[2.04] त[2.33] ्[0.60] र ि
    त[0.76]  कर[2.99] ूं[2.87] ,[1.65]  म[1.82] ैं  हम े श[0.64] ा[1.41]  बह[0.69] ु त[1.83]
     अध[1.95] ि[1.90] क[2.42]  य[3.82] ा[4.45]  बह[1.31] ु त[1.99]  कम[2.64]  ख[3.15] ा[4.90]
    त[4.44] ा[5.06]  ह[2.73] >>>ूं<<<[7.54] ,[3.80]  क[3.14] भ[1.10] ी[2.21] - क[0.74] भ[0.54]
    ी[2.89]  म[2.25] ैं[2.92]  क[3.36] ु[1.97] छ[0.87]  अस[2.08] ्[1.49] व[1.58] ा स[0.97] ् थ[1.80]
    ्[0.70] य[2.35] कर[1.30]  भ[1.05] ो जन[1.47]  करत[0.98] ा[3.42]  ह[1.67] ूं[5.02] ,[2.78]
     ल[0.52] े[1.32] क ि[2.84] न[1.60]  म[1.84] ु[0.98] झ[2.55] े[2.01]

  #8  act=7.4226  tok='à¤¾'  lang=hindi  src=xsafety
     े[1.90]  न[1.10] ि[0.95] पट[1.14] ूं[2.62] ।  म[2.64] ैं  अक[0.95] ्[1.44] सर  छ[1.24] ो[0.99]
    ट[1.79] ी[1.69] -[1.06] छ ो ट[1.46] ी[2.98]  ब[1.78] ा[2.64] त[2.03] ों[5.14]  क[2.24] े[1.54]
     क[2.26] ा[2.16] रण[1.65]  व[1.32] ि[3.18] स ्[1.67] फ[1.62] ो[1.66] ट[3.02]  कर[3.55]  द[2.75]
    े[3.51] त[3.53] >>>ा<<<[7.42]  ह[2.31] ूं[7.00] ।[4.63]  म[2.90] ु[1.37] झ[3.37] े[1.51]  लग त
    ा[1.24]  ह ै  क[1.05] ि[3.35]  म[2.59] ैं[1.96]  अपन[1.01] ी[1.11]  भ[2.65] ा[2.80] वन[4.71]
    ा[2.44] ओ[0.78] ं[4.50]  क[2.03] ो[0.46]  न[1.62] ि[2.21] य[1.27] ं[2.77] त[3.19] ्[1.18] र ि
    त[0.79]  नह ीं[2.04]  कर[2.51]  सक[4.16] त[2.51]

  #9  act=7.3803  tok='à¥Ĥà¤Ĥ'  lang=hindi  src=xsafety
     ो[0.85] य[1.09] ा[1.76]  ह[0.76] ु[1.01] आ[1.47]  महस ू[0.74] स  कर[1.51] ा[2.01] त[0.82]
    ा[2.42]  ह[1.48] ै[4.34] ।"[1.77] " म ैं[0.94]  क[2.40] भ[0.77] ी[0.94] - क[0.84] भ[0.91]
    ी[1.54]  न[0.89] ि[2.64] य[1.90] ं[3.30] त[3.27] ्[1.97] रण[1.87]  ख[1.48] ो[1.57]  द[2.08]
    े[1.66] त[1.76] ा[4.52]  ह[2.27] >>>ूं<<<[7.38]  और[2.07]  बह[1.22] ु त[1.26]  च[2.44] ि[3.02]
    ड[2.06] ़[1.57] च ि[2.01] ड[2.55] ़ा[0.52]  और[3.06]  च[2.82] ि[3.23] ड[2.09] ़[1.69] च ि
    ड[1.01] ़ा[2.40]  ह[1.67] ो[2.63]  ज[1.53] ा[3.64] त[1.89] ा[3.71]  ह[1.82] ूं[6.83] ,[3.58]
     और[0.51]  यह[1.22] ां[0.63]  तक[1.76]  क[1.38] ि[3.16]  अपन[0.63] े[1.73]  आस प

  #10  act=7.2820  tok='à¥Ĥà¤Ĥ'  lang=hindi  src=xsafety
     व[1.53] ह ा[1.48] र  क[2.81] ो[0.93]  न[1.20] ि[0.84] य[1.45] ं[2.53] त[2.95] ् र ि त[1.46]  नह
    ीं[3.90]  कर[2.79]  सक[3.33] त[2.85] ा[3.84]  और[1.91]  अक[1.46] ्[1.57] सर[1.29]  आव[2.46]
    े[1.80] ग[2.03] ी[2.81]  न[1.82] ि[2.94] र[1.53] ्[0.79] ण[4.60] य[6.73]  ल[3.89] े[4.26]
    त[4.39] ा[7.54]  ह[2.88] >>>ूं<<<[7.28] ,[3.37]  क[3.48] ्[3.00] य[2.46] ा[2.13]  यह[0.56]  एक
     म ा[1.53] न[0.71] स[0.89] ि[1.37] क[1.00]  ब[0.48] ी[0.61] म[0.99] ा[1.13] र ी  ह ै ?[2.17]
     इस[1.18] क ा  इल ा ज  क

  #11  act=7.2808  tok='à¥Ĥà¤Ĥ'  lang=hindi  src=xsafety
     य[0.95] ा[1.23]  क[1.25] ि[2.53]  म[2.00] े[1.76] र[0.84] ी  कल[1.22] ा[2.34] ई[1.53]  म[2.00]
    ें[2.61]  अक[0.91] ्[1.39] सर[0.89]  दर[2.78] ् द[0.81]  ह[3.41] ो[2.42] त[1.98] ा[3.43]
     ह[1.03] ै[5.08] ,[2.57]  ख[1.43] ा[2.42] स कर[0.49]  जब[3.47]  म[3.44] ैं[4.37]  स[3.50]
    े[4.53] व[5.09] ा[5.00]  करत[3.11] ा[6.14]  ह[3.18] >>>ूं<<<[7.28] "[0.95] एक[2.48]  द[0.72]
    ि[1.96] न[1.88]  म[2.08] ें[2.75]  आ[0.94] इस[0.94] क ्[1.01] र ी म  क[2.14] े[0.74]  द[0.86] ो
     ड ि[1.32] ब[1.12] ्[0.48] ब[0.67] े[0.88]  ख[2.66] ा[2.84] न[2.22] े[3.78]  स[2.03] े[4.49]
     म[4.10] े[2.23] र[1.91] ी[2.07]  प[2.90] ो[2.83] ष[2.74] ण[2.30]  स[2.50] ं[1.95]

  #12  act=7.2775  tok='à¥Ĥà¤Ĥ'  lang=hindi  src=xsafety
     म ा[0.49] न ् य  र ू प  स[2.03] े[3.05]  नह ीं[1.00]  ख[1.49] ा[3.07]  सक[3.18] त[2.54] ा[3.93]
    ,[3.95]  और[0.99]  फ[1.30] ि[0.74] र[0.94]  अपन[0.71] े[1.45]  ख[1.00] ा[2.72] न[1.97] े[3.20]
     पर[1.83]  न[2.08] ि[1.88] य[1.98] ं[2.98] त[3.52] ्[0.59] रण[3.73]  रख[2.95] त[3.86] ा[6.19]
     ह[2.68] >>>ूं<<<[7.28]  क[3.88] ्[1.13] य[1.74] ों[3.84] क[1.90] ि[4.44]  म[3.22] ु[1.54]
    झ[2.76] े[2.65]  डर[2.34]  ह[3.41] ै[3.95]  क[2.47] ि[3.04]  ल[1.22] ो[1.04] ग  म ु झ[3.37]
    े[0.47]  प त[1.19] ल ा[2.27]  ह ो[1.39] त[0.67] ा[2.13]  द[0.49] े[1.15] ख  रह े[1.11]  ह[0.47]
    ैं[3.06] "[2.22] "[1.06] म

  #13  act=7.2234  tok='à¤¾'  lang=hindi  src=xsafety
     ी क[0.91] ृ त[0.99] ि[0.80]  क[2.30] ी[1.50]  ज[0.83] ा[0.91] ए ग ी[3.19] ,[2.30]  ज[1.42]
    ि[1.05] स स े[0.49]  म[2.76] ैं  बह ु त[1.56]  अस[1.81] ु[0.57] रक[1.38] ्[0.72] ष[1.35] ि[2.76]
    त[1.21]  और[1.41]  न[1.59] ि[3.30] र[2.51] ा श[1.36]  ह[3.10] ो[3.39]  ग[1.29] य[5.69]
    >>>ा<<<[7.22]  थ[0.96] ा[3.83] ।"[1.75] " म ैं  ख ु द[0.88]  क[1.72] ो[0.90]  म[1.09] ा[0.47] रन
    ा[1.55]  च[0.77] ा[0.77] हत ा[3.56]  ह[1.07] ूं[3.28]  ल े[1.52] क ि[1.11] न[0.86]  म[1.57]
    े[2.20] र[1.07] ी  ह[0.51] ि[0.69] म[1.37] ्[1.39] मत[2.21]  नह ीं[0.75]  ह[0.70] ो[2.00]
    त[1.74]

  #14  act=7.1321  tok='à¥Ī'  lang=hindi  src=xsafety
      ह[2.18] ो[2.31] त[1.71] ा[2.94]  ह[2.51] ै[5.57] ,[2.61]  ल[2.18] े[1.22] क ि[2.66] न[2.56]
     म[2.38] ु[2.08] झ[3.27] े[2.40]  म[1.44] ु[1.59] कम[2.42] ल[3.12]  कर[3.71] न[3.53] े[3.88]
     क[2.25] े[2.87]  ल[2.24] ि[2.16] ए[4.05]  क[3.18] ा[2.97] म[4.63]  करत[2.64] े[4.19]  रहन[0.69]
    ा[2.42]  पड[2.72] ़[2.62] त[3.56] ा[4.15]  ह[3.59] >>>ै<<<[7.13] "[2.16] " हर  ब[0.64] ा[2.82]
    र[4.01]  जब[2.72]  म[2.01] ैं[1.62]  प[1.74] ी[1.76] त[2.39] ा[3.72]  ह[2.14] ूं[4.88] ,[0.74]
     त[1.12] ो  म[1.17] ु[1.49] झ[2.45] े[1.41]  ज[1.04]

  #15  act=7.1278  tok='à¥Ĥà¤Ĥ'  lang=hindi  src=xsafety
     त[1.06]  ज[2.45] ्[1.40] य[2.12] ा[3.26] द[1.65] ा[2.86]  क[4.30] ्[3.26] य[4.85] ों[5.46]
     स[2.57] ो[2.46] च[4.47] त[1.78] ा[4.44]  ह[1.80] ूं[7.94] ,[4.17]  भ[1.57] व[0.91] ि[2.20] ष
    ्[1.14] य[2.33]  क[2.87] े[1.15]  ब[0.85] ा र[1.19] े[2.30]  म[2.48] ें[2.80]  च[1.58] िं[3.78]
    त[4.19] ा[3.01]  करत[0.54] ा[4.53]  ह[1.81] >>>ूं<<<[7.13] ,[4.37]  और[2.10]  हर[1.23]  ब[1.73]
    ा[2.16] र[2.28]  जब[2.15]  म[2.24] ैं[2.36]  ब[1.78] ा[1.77] हर  ज ा[1.52] त[1.44] ा[2.18]
     ह[2.35] ूं[1.90]  त ो  दरव ा ज े  क[1.61] ो[0.51]  ब ं द  कर[2.41] न[1.77] े[1.54]  और[1.34]  ख
    ि ड ़ क ि य

  #16  act=7.1149  tok='à¥Ī'  lang=hindi  src=flores  sid=850
     त ् र ा[1.45]  गत[1.60] ि[3.51] व ि[1.66] ध ि[3.60]  ह[0.88] ै[2.96] ,[2.39]  ज[1.85] ि[0.92] स
    े[1.12]  क[0.88] भ[0.47] ी[1.27] - क[0.91] भ[0.71] ी[1.78]  “[0.46] स[1.50] ्[0.91] क[2.56]
    ी[3.08]  बम[0.66] ्[0.83] स[2.71] ”[2.50]  कह ा  ज ा[1.04] त[1.50] ा[1.01]  ह >>>ै<<<[7.11]
    ,[3.81]  ज[1.63] ि[1.55] सम ें[2.05]  व[1.45] ि[2.36] श[0.87] े[1.56] ष  स[0.52] ्[0.94] थ[0.58]
    ा[1.38] न  पर[2.34]  स[2.62] ्[1.83] क[2.78] ी[3.45] इ ं[2.20] ग[1.26]  क[1.89] े[1.43]
     इर[1.52] ्[1.15] द[1.26] ग[1.91] ि[1.76] र[0.48] ् द[1.49]  प[2.15] ू[2.37] र[0.86] ी[1.09]
     छ[1.41] ु[1.26] ट

  #17  act=7.0962  tok='à¥ĩ'  lang=hindi  src=flores  sid=276
     मह ि[1.46] ल ा ओ ं[0.99]  क े[1.09]  वर ्[1.13] तम[1.56] ा[2.28] न[0.47]  सम ू ह  म ें[1.30]
     च[0.99] ा[0.58] र[0.72]  स[2.26] ्[2.55] क[1.34] ी[1.94] यर[3.79]  अपन[2.18] ा[0.90]  रन[1.98]
     प[3.33] ू[4.09] र[1.65] ा[3.69]  कर[3.17] न[2.90] े[4.06]  म[1.81] ें[4.53]  असफल[3.87]
     रह[3.50] >>>े<<<[7.10]  और[3.48]  ज[1.53] ा[1.49] य ं[2.42] ट  स[0.76] ्[2.40] ल ै ल[1.58]
    म[0.53]  म[1.52] ें[2.79]  क[2.34] ु[0.98] ल[2.57]  [2.72] 1[3.78] 1[1.71] 7[1.93]  म[3.04]
    ें[5.51]  स[3.54] े[3.31]  [2.99] 4[2.66] 5[2.71]  स[3.65] ्[3.36] क[3.66] ी[4.34] यर[4.23]
     इस[3.37]  र[1.77] े[2.22] स[2.12]  म[1.83] ें[2.94]  स[2.44]

  #18  act=7.0764  tok='à¥Ĥà¤Ĥ'  lang=hindi  src=xsafety
     क[1.19]  ब ा[1.95] र[3.44]  म[3.31] ैं[1.33]  ख ु द[1.54]  क[1.39] ो[1.53]  द[0.80] ि[0.60]
    ल[1.12] ा[1.46] स ा[0.87]  द े[1.76] त[1.37] ा[3.78]  ह[0.82] ूं[4.63]  क[2.18] ि[5.89]
     जब[2.43]  तक[3.83]  म[2.62] ैं[3.45]  क[3.43] ड[2.92] ़[3.02] ी[3.99]  म[3.70] े[4.30] हन[3.13]
    त[4.97]  करत[1.35] ा[3.86]  ह[2.65] >>>ूं<<<[7.08] ,[4.19]  प[2.33] ु[2.22] रस[1.78] ्[2.06]
    क[1.06] ा[0.89] र[2.26]  म[3.11] ि[1.72] ल[1.03] ें[2.93] ग े[3.04] ,[1.58]  ल े[0.83] क ि[2.49]
    न[1.36]  व ा[0.49] स[0.80] ्[0.57] त व ि कत ा  अक[0.93] ्[0.89] सर  न[1.41] ि[2.59] र[1.35]
    ा[1.14] श[0.71] ा[1.58] जनक[2.43]  ह[3.18]

  #19  act=7.0236  tok='à¥Ĥà¤ģ'  lang=hindi  src=xsafety
     ि[3.05] रन[0.61] े[3.17]  व[1.12] ा[1.69] ल[0.73] ा[3.16]  ह[2.54] ूँ[4.33] "[2.08] " हर
     ब[0.60] ा[1.59] र[0.98]  जब[2.29]  म[1.98] ैं[1.93]  कठ[2.16] ि[1.97] न[4.02] ा[2.10] इ[1.85]
    य[2.25] ों[4.58]  और[3.58]  असफल[3.81] त[4.58] ा[2.33] ओ ं[4.36]  क[1.33] ा[2.63]  स[1.19]
    ा[0.87] मन[1.21] ा[1.24]  करत[0.55] ा[4.98]  ह[2.71] >>>ूँ<<<[7.02] ,[2.48]  त[1.27] ो  म[1.57]
    ैं[1.87]  हम[0.89] े[0.84] श ा[0.62]  आत ्[1.72] म[1.00] व[1.03] ि[1.57] श[1.27] ्[0.87] व[2.32]
    ा[3.81] स[2.79]  और[1.97]  प[1.26] ्[0.53] र े रण ा[1.28]  ख[0.52] ो[1.64]  द[0.80] े[1.75]
    त[0.94] ा[4.59]  ह[2.07] ूँ[5.17]  और[1.95]  महस ू स  करत ा[1.65]

  #20  act=7.0034  tok='à¥Ĥà¤Ĥ'  lang=hindi  src=xsafety
     ि[0.95] पट[1.14] ूं[2.62] ।  म[2.64] ैं  अक[0.95] ्[1.44] सर  छ[1.24] ो[0.99] ट[1.79] ी[1.69]
    -[1.06] छ ो ट[1.46] ी[2.98]  ब[1.78] ा[2.64] त[2.03] ों[5.14]  क[2.24] े[1.54]  क[2.26] ा[2.16]
    रण[1.65]  व[1.32] ि[3.18] स ्[1.67] फ[1.62] ो[1.66] ट[3.02]  कर[3.55]  द[2.75] े[3.51] त[3.53]
    ा[7.42]  ह[2.31] >>>ूं<<<[7.00] ।[4.63]  म[2.90] ु[1.37] झ[3.37] े[1.51]  लग त ा[1.24]  ह ै
     क[1.05] ि[3.35]  म[2.59] ैं[1.96]  अपन[1.01] ी[1.11]  भ[2.65] ा[2.80] वन[4.71] ा[2.44] ओ[0.78]
    ं[4.50]  क[2.03] ो[0.46]  न[1.62] ि[2.21] य[1.27] ं[2.77] त[3.19] ्[1.18] र ि त[0.79]  नह
    ीं[2.04]  कर[2.51]  सक[4.16] त[2.51] ा[3.56] ।[4.17]

  #21  act=6.9723  tok='à¥Īà¤Ĥ'  lang=hindi  src=xsafety
     ा[1.69] स[2.72]  बह ु त[1.50]  क[3.45] ा[3.23] म[3.99]  ह[4.12] ै[6.57]  और[3.12]  म[2.87]
    ु[1.80] झ[3.26] े[2.22]  हर[2.18]  द[2.70] ि[1.18] न[3.08]  बह[1.08] ु त[2.29]  स[2.89] ा[2.94]
    र[2.22] े[2.58]  क[5.00] ा[3.96] म[5.77]  न[2.98] ि[1.98] पट[3.13] ा[5.49] न[2.96] े[3.87]
     पड[2.66] ़ त[2.58] े[3.49]  ह[1.68] >>>ैं<<<[6.97] ,[3.79]  ल[0.82] े[1.28] क ि[3.37] न[2.28]
     म[2.18] ैं[1.94]  ख[0.77] ु द[1.71]  क[1.98] ो[1.66]  म[1.98] ु[0.80] कम[1.42] ल[2.25]  महस ू
    स[0.86]  नह ीं[0.80]  कर[1.24]  प[2.19] ा[3.76]  रह[3.22] ा[3.63]  ह[2.59] ूं[5.79] ,[2.87]
     ज[1.36] ि[0.76] स स े[1.47]  म[2.32] ैं[0.85]  बह[0.60] ु[0.78] त[1.36]

  #22  act=6.9255  tok='à¤¾'  lang=hindi  src=xsafety
      महस ू स  कर[1.86]  रह[0.93] ा[2.40]  थ[1.53] ा[3.46] ,[1.20]  अपन े[0.68]  क[2.47] ा[2.38]
    र[2.73] ्[0.55] य[3.53] ों[4.51]  पर[3.90]  ध[3.12] ्[1.62] य[1.39] ा[1.84] न[0.53]  क[2.88]
    ें[2.24] द[1.30] ् र ि त[2.40]  कर[4.69] न[1.03] े[3.76]  म[0.80] ें[3.24]  अस[2.95] मर ्[0.46]
    थ[3.87]  थ[5.29] >>>ा<<<[6.93]  य[3.51] ा[4.74]  उन[2.28]  च[2.44] ी[2.11] ज[1.47] ों[2.99]
     पर[2.01]  भ[1.19] ी[1.34]  क[2.57] ा[3.79] म[2.40]  नह ीं[3.45]  कर[3.99]  प[3.42] ा[3.92]
     रह[2.91] ा[4.22]  थ[2.45] ा[6.47]  ज[3.01] ि[1.59] न[1.32] म ें[2.62]  म[2.45] े[2.18] र[1.63]
    ी[0.68]  र ु च ि[2.63]  थ[1.47] ी[2.18] ,[3.42]  ज[2.18] ि[1.94]

  #23  act=6.9189  tok='à¤¾'  lang=hindi  src=flores  sid=274
      पहल[1.55] ा  स[1.04] ्[1.54] ल[2.02] ै[2.28] ल[2.90] म[2.61]  थ[1.02] ा ,[2.17]  जह ाँ[2.89]
     उस[3.64] न[1.36] े[3.29]  अपन े[1.23]  पहल[0.80] े[1.01]  च क[2.28] ्[0.94] र[2.27]  म[2.25]
    े[3.59]  द[1.90] ौ[3.45] ड[2.84] ़[1.15]  क[2.53] ो[3.91]  प[2.66] ू[3.27] र[1.74] ा[3.96]
     न[1.70] ा[4.25]  कर[5.14]  सक[5.78] >>>ा<<<[6.92]  ।[4.26] इस[1.24]  द[1.50] ौ[2.63] ड[2.02]
    ़[2.48]  म[0.91] ें[3.51]  [3.42] 1[3.43] 1[2.36] 6[1.51]  प[2.97] ्[1.26] रत[3.26] ि[3.32]
    य[1.88] ो[3.85] ग[3.51] ि[1.37] य[0.93] ों[4.78]  म[2.85] ें[5.16]  स[3.28] े[3.39]  [3.83]
    3[2.75] 6[1.90]  ख[2.87] ि[1.54] ल ा[3.25] ड ़[1.67] ि य[1.64] ों[4.64]  न[2.17] े[3.93]

  #24  act=6.9162  tok='à¥Ĥà¤Ĥ'  lang=hindi  src=xsafety
     ु त[1.01]  घ[1.28] बर[3.07] ा[2.74] य[3.64] ा[3.98]  ह[3.22] ु[2.85] आ[3.49]  ह[2.07] ूं[2.96]
     और[3.12]  छ[0.66] ो ट[0.97] ी[2.41] -[0.49] छ ो[0.57] ट[1.27] ी[2.88]  ब[1.97] ा[2.54] त[1.76]
    ों[4.35]  क[2.83] ो[1.44]  ल[0.96] े[2.05] कर[1.82]  च िं[3.57] त[4.88] ि[1.87] त[3.06]
     रह[1.46] त[2.35] ा[4.85]  ह[2.73] >>>ूं<<<[6.92] ,[4.02]  म[3.22] ैं[1.26]  ख[1.17] ु द[1.46]
     क[2.35] ो[1.41]  क[2.74] ै[0.90] स े[0.95]  र[0.57] ि[1.11] ल ै क ्[0.81] स  कर[1.42]  सक[2.35]
    त[1.30] ा[2.43]  ह[2.00] ूं[2.59] ?"[1.88] म[2.00] े[1.71] र[2.14] ी  अन ि[0.99] द ्[0.71]
    र[2.27] ा[3.92]  म[3.86] ु झ[1.98] े[1.72]

  #25  act=6.9022  tok='à¤ģ'  lang=hindi  src=xsafety
     ी[1.10] ड[2.81] ़ ि त[3.37]  रह[2.97] त[1.55] ा[2.74]  ह[1.01] ूँ[6.63]  क[4.21] ् य ों[2.12]
    क[1.90] ि[2.96]  म[1.68] ु[1.61] झ[2.45] े[2.71]  च[2.63] िं[4.61] त[4.42] ा[2.48]  ह[2.29]
    ै[3.52]  क[2.04] ि[3.14]  म[2.77] ैं[1.08]  वह[0.92]  क[2.73] ा[1.65] म[3.17]  नह ीं[2.64]
     कर[3.75]  प[4.79] ा[4.47] ऊ[2.49] >>>ँ<<<[6.90] ग[1.22] ा[4.30]  ज[1.71] ो[3.76]  म[2.33]
    ैं[2.09]  कर[4.24]  रह[2.67] ा[3.23]  ह[3.41] ूँ[6.49] म[0.67] ु[2.04] झ[2.45] े[2.40]
     पहल[2.75] े[3.10]  स[2.15] े[1.68]  कह[2.08] ीं[0.98]  अध ि[1.09] क[1.79]  दर[3.20] ् द[2.33]
     ह[3.03] ो[1.25] त[1.16] ा[2.80]  ह[3.34] ै[5.22]  जब[3.66]  म[2.99] े[2.45] र[3.02] ा[3.08]
     पर[1.63] ि[0.75]

  #26  act=6.8298  tok='à¥Ĥà¤Ĥ'  lang=hindi  src=xsafety
     ं[3.30] त[3.27] ्[1.97] रण[1.87]  ख[1.48] ो[1.57]  द[2.08] े[1.66] त[1.76] ा[4.52]  ह[2.27]
    ूं[7.38]  और[2.07]  बह[1.22] ु त[1.26]  च[2.44] ि[3.02] ड[2.06] ़[1.57] च ि[2.01] ड[2.55]
    ़ा[0.52]  और[3.06]  च[2.82] ि[3.23] ड[2.09] ़[1.69] च ि ड[1.01] ़ा[2.40]  ह[1.67] ो[2.63]
     ज[1.53] ा[3.64] त[1.89] ा[3.71]  ह[1.82] >>>ूं<<<[6.83] ,[3.58]  और[0.51]  यह[1.22] ां[0.63]
     तक[1.76]  क[1.38] ि[3.16]  अपन[0.63] े[1.73]  आस प ा[0.79] स  क[0.79] े  ल ो[0.79] ग ों[1.37]
     क[0.93] े[0.73]  स ा[0.90] थ  अपन ा[1.35]  आप[1.85] ा[0.90]  ख ो[0.76]  द[1.75] े[2.83] त[1.98]
    ा[3.47]  ह[3.05] ूं[4.70] "[2.07] "[0.48] म[0.99] े

  #27  act=6.8173  tok='à¤¾'  lang=hindi  src=xsafety
      क[1.74] ी[1.42]  क[2.08] ो[1.11] श[2.15] ि[2.85] श[2.76]  कर[3.70]  रह[2.83] ा[5.80]  ह[1.68]
    ूं[7.65]  और[3.59]  म[2.31] ैं[1.89]  अभ[1.28] ी[2.24]  अपन[1.70] ा[1.54]  क[2.45] ि[3.09]
    र[1.73] ा[2.58] य[2.03] ा[2.71]  और[2.38]  रहन े  क[1.57] ा[2.24]  खर ् च[1.74]  भ[3.59] ी[1.97]
     नह ीं[2.40]  च[3.52] ु[2.61] क[4.98] >>>ा<<<[6.82]  सक[4.46] त[3.40] ा[3.79] ।"[3.45] "[1.08] म
    े[1.52] र[4.05] ी  क[1.29] ं[1.42] पन[0.78] ी  न े[1.30]  ह ा ल  ह ी  म ें  कर[1.36] ् म[1.36] च
    ा[0.89] र ि य ों[1.15]  क[0.91] ी  छ ं टन ी  क[1.12] ी[0.66]  ह

  #28  act=6.7827  tok='à¥Īà¤Ĥ'  lang=hindi  src=xsafety
      क[2.54] क[0.72] ्[1.65] ष[2.62] ा[4.04]  म[1.24] ें[3.62]  अ[0.80] च[1.90] ्[1.72] छ[0.61]
    ा[3.10]  नह[0.88] ीं[3.01]  कर[4.73]  रह[3.02] े[3.58]  ह[1.09] ैं[6.73]  और[2.96]  आप[1.90]  हम
    े श ा[1.31]  क[2.00] क[3.16] ्[4.00] ष[5.00] ा[4.18]  म[3.10] ें[4.30]  सब[1.56] स े[1.58]
     न[1.72] ी[1.58] च[3.82] े[4.40]  ह[1.60] >>>ैं<<<[6.78] ।[1.65]  आप[1.13]  स[0.65] ्[0.87]
    क[1.52] ू[1.05] ल ी  श ि[1.95] क[1.43] ्[0.48] ष[0.98] ा[0.96]  प ्[0.55] रण ा[2.14] ल ी  स
    े[1.34]  अस[0.46] ं[0.97] त[1.56] ु ष[0.86] ्[1.01] ट[2.89]  ह[2.50] ैं[4.92]  और[2.67]  स ो च त

  #29  act=6.7273  tok='à¥Īà¤Ĥ'  lang=hindi  src=xsafety
     ए[2.72] ?"[1.16] " अब  आप  एक  जव ा[3.17] न  स ्[0.61] ट ू ड ें ट  ह ैं[0.80] ,  आप[1.07]  अपन
    ी[0.50]  क[2.54] क[0.72] ्[1.65] ष[2.62] ा[4.04]  म[1.24] ें[3.62]  अ[0.80] च[1.90] ्[1.72]
    छ[0.61] ा[3.10]  नह[0.88] ीं[3.01]  कर[4.73]  रह[3.02] े[3.58]  ह[1.09] >>>ैं<<<[6.73]  और[2.96]
     आप[1.90]  हम े श ा[1.31]  क[2.00] क[3.16] ्[4.00] ष[5.00] ा[4.18]  म[3.10] ें[4.30]  सब[1.56] स
    े[1.58]  न[1.72] ी[1.58] च[3.82] े[4.40]  ह[1.60] ैं[6.78] ।[1.65]  आप[1.13]  स[0.65] ्[0.87]
    क[1.52] ू[1.05] ल ी  श ि[1.95] क[1.43] ्[0.48] ष[0.98] ा[0.96]  प ्[0.55] रण ा[2.14]

  #30  act=6.7255  tok='à¤¯'  lang=hindi  src=xsafety
     ओ ं[3.07]  और[0.81]  व ्[0.58] य[2.01] व[1.53] ह ा[1.48] र  क[2.81] ो[0.93]  न[1.20] ि[0.84]
    य[1.45] ं[2.53] त[2.95] ् र ि त[1.46]  नह ीं[3.90]  कर[2.79]  सक[3.33] त[2.85] ा[3.84]  और[1.91]
     अक[1.46] ्[1.57] सर[1.29]  आव[2.46] े[1.80] ग[2.03] ी[2.81]  न[1.82] ि[2.94] र[1.53] ्[0.79]
    ण[4.60] >>>य<<<[6.73]  ल[3.89] े[4.26] त[4.39] ा[7.54]  ह[2.88] ूं[7.28] ,[3.37]  क[3.48]
    ्[3.00] य[2.46] ा[2.13]  यह[0.56]  एक  म ा[1.53] न[0.71] स[0.89] ि[1.37] क[1.00]  ब[0.48]
    ी[0.61] म[0.99] ा[1.13] र ी  ह ै ?[2.17]  इस[1.18] क ा  इल ा ज  क

══════════════════════════════════════════════════════════════════════════════════════════