══════════════════════════════════════════════════════════════════════════════════════════
  FEATURE 11532
══════════════════════════════════════════════════════════════════════════════════════════
  firing_rate=36.0453%  mean=0.2768  max=3.5997  tokens_seen=438,784
  per-lang firing: hindi=36.0453%
──────────────────────────────────────────────────────────────────────────────────────────

  #1  act=3.5997  tok='à¥ĩà¤Ĥ'  lang=hindi  src=flores  sid=711
     ल[0.45] च स[1.13] ्[1.36] प[0.58]  स[0.86] ्[1.20] थ[1.02] ा[0.68] न[1.06] ों[1.37]  म[1.41]
    ें[2.31]  स[0.90] े[1.06]  एक[2.28]  ह[1.84] ै[2.33] .[1.23] प[0.55] ु र ा न[1.35] े[1.08]
     मद[1.03] ी[1.49] न[1.30] ा[1.87]  क[0.73] े[1.01]  आस[2.12] -[2.35] प[1.84] ा[1.54] स[2.36]
     ऐ[2.18] स[2.79] ी[2.54]  जगह[2.88] >>>ें<<<[3.60]  आस[2.08] ा[1.64] न[1.58] ी[1.82]  स[2.03]
    े[2.10]  म[1.40] ि[1.55] ल[1.81]  ज[1.77] ा[0.97] त[1.13] ी[1.76]  ह[1.57] ैं[2.51]  जह[1.63]
    ां[2.05]  म[1.08] ो[0.99] रक[0.49] ्[1.25] क[0.53] ो[1.02]  क ा[0.76]  पर[0.80] ं[1.20] पर[1.90]
    ा[2.28] गत[1.79]  स[1.99] ा[1.48] म[1.69] ा[2.03] न[1.72]  ब[2.29] े[1.78] च[2.22] ा[1.84]
     ज[1.30]

  #2  act=3.4658  tok='à¤¾'  lang=hindi  src=flores  sid=436
     ा[1.09] र[1.26] ो[0.77]  ज[1.18] ़[0.94] ि[1.45] ल[1.45] े[1.34]  क[0.98] े[1.11]  ऊपर[1.94]
    ी[1.63]  ह[1.65] ि[1.92] स[1.96] ्[1.72] स[1.86] े[2.08]  ([2.44] फ[1.00] ों[1.17] ड[1.42]
    े[1.63]  ग[0.63] ाँ[0.90] व[1.95]  म[1.80] ें[2.15] )[2.83]  म[1.59] ें[2.05]  एक[2.65]  ट[2.28]
    ू[1.32] ट[2.08] ा[2.33] -[2.18] फ[1.58] ू[1.42] ट[2.33] >>>ा<<<[3.47]  क[1.44] ि[1.83] ल[1.69]
    ा[2.02]  और[2.55]  ब[1.37] ौ[1.44] द[1.87] ्[1.44] ध[1.54]  म[1.80] ठ[1.19]  ह[2.27] ै[2.64]
    .[2.22] क[0.91] ह[0.93] ा[1.31]  ज[0.81] ा त[0.82] ा[1.19]  ह[0.45] ै[1.27]  क[0.45] ि[0.50]
     [1.31] 1[0.64] 6 4 9  म[0.71] ें[1.04] ,[0.79]  झ[1.00] ब[0.81] द[0.90]

  #3  act=3.2762  tok='à¤¤'  lang=hindi  src=flores  sid=460
     ै[1.28] ।[0.48] म[1.21] क ् क ा[0.92]  क े  उत[0.70] ्[1.76] तर[0.42]  म[0.56] ें[0.51]
     स[1.00] ्[1.08] थ[1.07] ि[1.45] त[2.17]  पह[0.89] ा[1.33] ड[1.53] ़ों[1.12]  म[1.93] ें[2.65]
     स[1.58] े[1.14]  एक[1.88]  क[1.07] े[0.81]  श[0.83] ी[0.81] र[1.46] ्[0.77] ष[1.09]  पर[1.42]
     स[1.12] ्[1.03] थ[1.49] ि[1.32] >>>त<<<[3.28]  ग[1.71] ु[2.11] फ[2.68] ा[2.70]  द[1.81] ु न
    ि[0.78] य[0.37] ा[0.89]  क[1.78] े  ब ा क[0.37] ी[0.39]  ह ि स[0.61] ्[1.17] स[0.86] ों[0.54]
     स[0.57] े[1.61]  प ू र[1.23] ी[1.14]  तरह[1.02]  कट[1.11] ी[0.96]  ह[1.15] ु[0.61] ई[1.64]
     ह[0.87] ै[2.04] ।[1.76] असल[0.47]  म[0.86] ें[0.59]

  #4  act=3.1339  tok='à¥ĩ'  lang=hindi  src=flores  sid=968
     ों  न े  सम[0.38] ु[0.41] द ्[0.36] र  क[0.61] ी[0.43]  ओर[0.55]  द[0.67] े खन[0.42] े[0.89]  व
    ा[1.00] ल[1.05] ी[1.47]  च[1.31] ट[1.57] ्[1.34] ट[1.58] ा[1.77] न[1.12] ों[1.25]  पर[2.24]
     खड[2.70] ़[2.40] >>>े<<<[3.13]  पर[1.82] ि[2.08] द[1.41] ृ[1.16] श[1.55] ्[0.50] य[1.80]
    ,[1.41]  ऊ[0.48] ब ड[0.60] ़ - ख ा[0.57] ब ड[0.48] ़[0.93]  जगह[0.39]  पर[0.80]  स[0.90] ा[0.63]
    व ध ा न[0.46] ी[0.91]  स[0.90] े[1.33]  छ[0.78] त ों  क ा  न ि र ्[0.85] म ा

  #5  act=3.0549  tok='à¥Ģ'  lang=hindi  src=xsafety
     ध ा न  रह[1.01] ें[1.24]  क ि[0.44]  प ु[0.66] ल[0.41] ि[1.18] स  द[0.42] ्[1.16] व ा र[0.94]
    ा[0.76]  पक[1.05] ड[1.21] ़[0.47] े[1.00]  न[0.64]  ज ा[0.53] ए[0.91] ँ[1.15] ",[0.86] "[0.39]
    हम[0.85] ा[1.50] र[0.92] े[1.07]  प[0.68] ्[1.25] रत[0.37] ि[0.91] य[1.35] ो[1.04] ग[2.31]
    >>>ी<<<[3.05]  हम[2.19] ा[1.69] र[1.36] े[1.40]  ग[1.47] ्[1.86] र[0.91] ा[0.79] ह[1.12] क[0.90]
    ों[0.91]  क ो[1.02]  च[1.33] ु[1.18] र[1.04] ा[1.06]  रह[0.70] े[1.27]  ह[0.80] ैं[0.69] ,[0.76]
     म ु[0.51] झ े[0.50]  लग[0.63] त[1.40] ा[0.40]  ह[0.39] ै[0.51]  क ि  हम[0.82] ें[0.94]
     उन[1.20] ्[1.64] ह[0.87] ें[1.18]  दब[1.90]

  #6  act=2.8830  tok='Ġà¤ľà¤Ĺà¤¹'  lang=hindi  src=flores  sid=711
     ि ल[0.45] च स[1.13] ्[1.36] प[0.58]  स[0.86] ्[1.20] थ[1.02] ा[0.68] न[1.06] ों[1.37]  म[1.41]
    ें[2.31]  स[0.90] े[1.06]  एक[2.28]  ह[1.84] ै[2.33] .[1.23] प[0.55] ु र ा न[1.35] े[1.08]
     मद[1.03] ी[1.49] न[1.30] ा[1.87]  क[0.73] े[1.01]  आस[2.12] -[2.35] प[1.84] ा[1.54] स[2.36]
     ऐ[2.18] स[2.79] ी[2.54] >>> जगह<<<[2.88] ें[3.60]  आस[2.08] ा[1.64] न[1.58] ी[1.82]  स[2.03]
    े[2.10]  म[1.40] ि[1.55] ल[1.81]  ज[1.77] ा[0.97] त[1.13] ी[1.76]  ह[1.57] ैं[2.51]  जह[1.63]
    ां[2.05]  म[1.08] ो[0.99] रक[0.49] ्[1.25] क[0.53] ो[1.02]  क ा[0.76]  पर[0.80] ं[1.20] पर[1.90]
    ा[2.28] गत[1.79]  स[1.99] ा[1.48] म[1.69] ा[2.03] न[1.72]  ब[2.29] े[1.78] च[2.22] ा[1.84]

  #7  act=2.8696  tok='à¤¾'  lang=hindi  src=flores  sid=743
      शहर[0.52]  नह[0.41] ीं[0.91]  ह[0.68] ै[1.22] ,[1.27]  ल[0.54] े क ि न[0.57]  इस म[0.74]
    ें[1.50]  [1.47] 1[0.70] 5[0.82]  अलग[0.74] -[1.07] अ[0.52] लग[1.64]  आइ[1.73] ल[1.73] ैं[0.67]
    ड[1.74] ् स[2.09]  ह[1.60] ैं[1.47] .[0.90]  इन म[0.46] ें[1.12]  र[1.85] ा[1.27] र[1.24]
    ो[0.53] ट[1.74] ों[1.06] ग[2.77] >>>ा<<<[2.87]  और[1.47]  ऐ[1.38] ट[1.48] ू[1.40] ट[1.09]
    ा[2.44] क[0.67] ी[1.32]  प[1.38] ्[1.19] रम[0.80] ु[0.65] ख[1.96]  ह[1.42] ैं[2.29] .[1.94]
    आज[1.01] कल[0.60]  व ि कस[0.65] ि[0.40] त[1.26]  द े श[0.58] ों  म[0.58] ें[1.17] ,[0.55]  ड ी
    लक ्[0.58] स  ब ि स ् तर

  #8  act=2.8456  tok='à¤¾'  lang=hindi  src=flores  sid=881
      क ै र ो ल ि न ा  क े  श[0.67] ॉ ल[0.67] े[0.74] ट[0.84]  शहर[0.93]  क[0.65] ी[0.44]  सब[0.90]
    स[0.79] े[1.32]  ख[0.63] ू[0.88] ब[1.02] स[0.42] ू[0.71] रत[1.32]  ब[1.19] ा त[1.10]  यह[1.66]
     ह[0.68] ै[1.92]  क[0.74] ि[1.37]  यह[1.91] ां[1.99]  पर[1.29] ि[1.78] व[2.35] >>>ा<<<[2.85]
    र[2.74] ों[2.32]  क[1.15] े[1.37]  ल[1.58] ि[1.45] ए[2.17]  क[1.39] ा[1.18] फ[0.81] ़[0.73]
    ी[1.42]  अ[1.05] च[1.13] ्[1.02] छ[0.79] ी[0.89]  क ्[0.80] व ा ल[0.60] ि[1.36] ट[1.24] ी[1.90]
     क े[1.35]  व[0.65] ि[0.72] कल[0.42] ्[0.82] प[1.09]  उप[1.18] लब[0.82] ्[0.81] ध[1.19]  ह[0.95]
    ैं[1.18] .[0.74] द

  #9  act=2.8393  tok='Ġà¤°à¤¹'  lang=hindi  src=flores  sid=399
     क ी  ख ो[0.48] ज  पर  ध ्[0.58] य ा[0.52] न  द ि ए[0.49]  ब ि न ा[0.63] ,  एस ्[0.79] क ि
    म[0.86] ो[1.32]  जन[0.80] ज[0.59] ा[0.47] त[0.94] ि  उस[0.72]  समय[0.85]  पहल[0.46] े[0.47]
     स[1.44] े[2.01]  ह[1.47] ी[2.35]  वह[2.13] ाँ[2.00] >>> रह<<<[2.84]  रह[1.93] ी[2.72]  थ[1.59]
    ी[1.93] .[0.80] ह[0.88] ा[1.13] ल[0.76] ाँ[0.69] क ि  हर[0.42]  द े श  ' स ् क ैं ड ि न े व ि य
    ा ई '  थ ा ,  ल े क ि न  ड े

  #10  act=2.8283  tok=')'  lang=hindi  src=flores  sid=436
     क[0.42] ग[0.44] ्[1.59] य[0.41] ा[0.63] ल[0.54]  द[1.08] ्[1.02] ज[0.54] ़ों[0.50] ग[1.06]
     प[1.37] ा[1.09] र[1.26] ो[0.77]  ज[1.18] ़[0.94] ि[1.45] ल[1.45] े[1.34]  क[0.98] े[1.11]
     ऊपर[1.94] ी[1.63]  ह[1.65] ि[1.92] स[1.96] ्[1.72] स[1.86] े[2.08]  ([2.44] फ[1.00] ों[1.17]
    ड[1.42] े[1.63]  ग[0.63] ाँ[0.90] व[1.95]  म[1.80] ें[2.15] >>>)<<<[2.83]  म[1.59] ें[2.05]
     एक[2.65]  ट[2.28] ू[1.32] ट[2.08] ा[2.33] -[2.18] फ[1.58] ू[1.42] ट[2.33] ा[3.47]  क[1.44]
    ि[1.83] ल[1.69] ा[2.02]  और[2.55]  ब[1.37] ौ[1.44] द[1.87] ्[1.44] ध[1.54]  म[1.80] ठ[1.19]
     ह[2.27] ै[2.64] .[2.22] क[0.91] ह[0.93] ा[1.31]  ज[0.81] ा त[0.82] ा[1.19]  ह[0.45] ै[1.27]
     क[0.45] ि[0.50]  [1.31] 1[0.64]

  #11  act=2.7921  tok='à¤¸'  lang=hindi  src=flores  sid=711
      कम[0.79]  द[0.81] ि ल[0.45] च स[1.13] ्[1.36] प[0.58]  स[0.86] ्[1.20] थ[1.02] ा[0.68] न[1.06]
    ों[1.37]  म[1.41] ें[2.31]  स[0.90] े[1.06]  एक[2.28]  ह[1.84] ै[2.33] .[1.23] प[0.55] ु र ा
    न[1.35] े[1.08]  मद[1.03] ी[1.49] न[1.30] ा[1.87]  क[0.73] े[1.01]  आस[2.12] -[2.35] प[1.84]
    ा[1.54] स[2.36]  ऐ[2.18] >>>स<<<[2.79] ी[2.54]  जगह[2.88] ें[3.60]  आस[2.08] ा[1.64] न[1.58]
    ी[1.82]  स[2.03] े[2.10]  म[1.40] ि[1.55] ल[1.81]  ज[1.77] ा[0.97] त[1.13] ी[1.76]  ह[1.57]
    ैं[2.51]  जह[1.63] ां[2.05]  म[1.08] ो[0.99] रक[0.49] ्[1.25] क[0.53] ो[1.02]  क ा[0.76]
     पर[0.80] ं[1.20] पर[1.90] ा[2.28] गत[1.79]  स[1.99] ा[1.48] म[1.69] ा[2.03] न[1.72]  ब[2.29]
    े[1.78]

  #12  act=2.7698  tok='à¤Ĺ'  lang=hindi  src=flores  sid=743
     ई[0.66]  शहर[0.52]  नह[0.41] ीं[0.91]  ह[0.68] ै[1.22] ,[1.27]  ल[0.54] े क ि न[0.57]  इस
    म[0.74] ें[1.50]  [1.47] 1[0.70] 5[0.82]  अलग[0.74] -[1.07] अ[0.52] लग[1.64]  आइ[1.73] ल[1.73]
    ैं[0.67] ड[1.74] ् स[2.09]  ह[1.60] ैं[1.47] .[0.90]  इन म[0.46] ें[1.12]  र[1.85] ा[1.27]
    र[1.24] ो[0.53] ट[1.74] ों[1.06] >>>ग<<<[2.77] ा[2.87]  और[1.47]  ऐ[1.38] ट[1.48] ू[1.40]
    ट[1.09] ा[2.44] क[0.67] ी[1.32]  प[1.38] ्[1.19] रम[0.80] ु[0.65] ख[1.96]  ह[1.42] ैं[2.29]
    .[1.94] आज[1.01] कल[0.60]  व ि कस[0.65] ि[0.40] त[1.26]  द े श[0.58] ों  म[0.58] ें[1.17]
    ,[0.55]  ड ी लक ्[0.58] स  ब ि स ्

  #13  act=2.7610  tok='à¥ĩ'  lang=hindi  src=flores  sid=453
      ज[0.43] ो[0.81]  श[0.47] ी[0.81] आ[0.81] न[0.60]  म[1.15] ें[1.30]  भ[1.07] व[0.55] ्[0.69]
    य[1.45]  मह[1.03] ल[1.08]  म[0.82] ें[1.55]  सब[1.13] स[0.60] े[1.06]  ऊ[0.67] ं[1.04] च[0.55]
    ी[1.07]  स[0.67] ी[0.66] ट[2.02]  पर[1.86]  ब[1.85] ै[1.99] ठन[1.38] े[1.76]  क[0.56] े[0.45]  ल
    ि[0.72] ए[2.34]  ल[1.28] ड[1.96] ़[1.48]  रह[2.29] >>>े<<<[2.76]  थ[1.84] े[2.07] ।[0.86]
    म[0.69] ी[1.20] ट[0.63] ् र ि क  प[0.48] ् रण

  #14  act=2.7434  tok='à¤°'  lang=hindi  src=flores  sid=881
     ै र ो ल ि न ा  क े  श[0.67] ॉ ल[0.67] े[0.74] ट[0.84]  शहर[0.93]  क[0.65] ी[0.44]  सब[0.90]
    स[0.79] े[1.32]  ख[0.63] ू[0.88] ब[1.02] स[0.42] ू[0.71] रत[1.32]  ब[1.19] ा त[1.10]  यह[1.66]
     ह[0.68] ै[1.92]  क[0.74] ि[1.37]  यह[1.91] ां[1.99]  पर[1.29] ि[1.78] व[2.35] ा[2.85]
    >>>र<<<[2.74] ों[2.32]  क[1.15] े[1.37]  ल[1.58] ि[1.45] ए[2.17]  क[1.39] ा[1.18] फ[0.81]
    ़[0.73] ी[1.42]  अ[1.05] च[1.13] ्[1.02] छ[0.79] ी[0.89]  क ्[0.80] व ा ल[0.60] ि[1.36] ट[1.24]
    ी[1.90]  क े[1.35]  व[0.65] ि[0.72] कल[0.42] ्[0.82] प[1.09]  उप[1.18] लब[0.82] ्[0.81] ध[1.19]
     ह[0.95] ैं[1.18] .[0.74] द ू

  #15  act=2.7278  tok='à¤Ĺà¤²'  lang=hindi  src=flores  sid=127
     ड े  क े  अन ्[0.39] य  व ि[0.37] ष[0.57] य ों[0.48]  म ें[1.52]  द[0.49] ु[0.49] न ि[0.46]
    य[0.91] ा[1.31]  क े[0.70]  बच[0.86] े[1.52]  ह[0.78] ु[0.83] ए[1.75]  ज[1.19] ं[0.89]
    >>>गल<<<[2.73] ों[1.69]  क[0.72] ो[1.67]  बच[2.41] ा[1.64] न[0.87] े[1.62] ,[1.45]  और[0.97]
     ऐ[0.97] स[1.19] ी[1.34]  तक[0.60] न ी क[0.79] ों[0.91]  क ा  आद ा न  प ्[0.41] रद ा न  कर[0.56]
    न[0.56] ा[1.48]  क ा  व ि ष[0.69] य[0.85]  श[0.92] ा[0.63] म[0.70] ि[0.89]

  #16  act=2.7249  tok='à¤Ĺà¤²'  lang=hindi  src=flores  sid=397
      म[0.46] ें[0.77]  प[0.45] त[0.50] ्[0.80] थ र[1.13]  क ा[0.45]  इस[0.92] ्[1.13] त[0.63]
    े[0.44] म ा[1.43] ल[1.06]  क ि[0.68] य[0.99] ा[1.45]  ग य[0.91] ा[0.95]  थ[0.57] ा[0.75] . कन
    ा[0.49] न  द े श  म ें  ब[0.53] ड[0.93] ़[0.80] े[0.87]  ज[0.89] ं[0.82] >>>गल<<<[2.72] ो[1.84]
     क[1.24] े[1.63]  न[0.68]  ह[1.28] ो[0.59] न[1.43] े[1.53]  क[0.61] े  चल[0.98] त[1.37] े[1.15]
     वह[1.69] ाँ[1.59]  लक[1.39] ड[0.91] ़ ि[0.90] य[1.07] ाँ[1.59]  बह[0.76] ु[0.71] त[1.16]
     मह[0.51] ं[0.51] ग[0.84] ी[1.24]  थ[0.99] ी[1.12] ।[0.68] ग[0.43] ्

  #17  act=2.7182  tok='à¥Ģ'  lang=hindi  src=flores  sid=399
      ख ो[0.48] ज  पर  ध ्[0.58] य ा[0.52] न  द ि ए[0.49]  ब ि न ा[0.63] ,  एस ्[0.79] क ि म[0.86]
    ो[1.32]  जन[0.80] ज[0.59] ा[0.47] त[0.94] ि  उस[0.72]  समय[0.85]  पहल[0.46] े[0.47]  स[1.44]
    े[2.01]  ह[1.47] ी[2.35]  वह[2.13] ाँ[2.00]  रह[2.84]  रह[1.93] >>>ी<<<[2.72]  थ[1.59] ी[1.93]
    .[0.80] ह[0.88] ा[1.13] ल[0.76] ाँ[0.69] क ि  हर[0.42]  द े श  ' स ् क ैं ड ि न े व ि य ा ई '  थ
    ा ,  ल े क ि न  ड े न म

  #18  act=2.7141  tok='à¥ģ'  lang=hindi  src=flores  sid=97
     .[0.45] ड ॉ[0.54] .  ट[0.36] ो[0.46] न[0.51] ी  म[0.72] ो ल  न े  द क ्[0.88] ष[0.44] ि[0.66] ण
     अफ[0.71] ्[1.03] र ी[0.94] क[0.51] ी[0.67]  क[0.92] ्[1.48] ष[0.64] े[0.92] त[0.84] ्[0.75]
    र[0.87]  क[1.07] ्[0.85] व[0.48] ा[1.08] ज[1.35] ़[1.21] ु[1.79] ल[1.66] >>>ु<<<[2.71] -[2.29]
    न[1.88] त[1.57] ा[1.97] ल[1.88]  म[2.06] ें[2.24]  अत[1.77] ्[1.57] य[0.93] ं[1.34] त[1.57]
     दव[1.39] ा[1.49] -[1.53] र[1.09] ो[1.31] ध[1.04] ी[1.79]  क[1.46] ्[2.03] ष[1.28] य  र[1.63]
    ो[0.89] ग  ([2.10] एक[1.95] ्[1.41] स[1.09] ड[0.56] ी[0.81] आर[1.50] -[0.74] ट[0.63] ी[1.08]
    ब[0.65] ी[0.43] )[1.79]  क[0.79]

  #19  act=2.7048  tok='Ġà¤ĸà¤¡'  lang=hindi  src=flores  sid=968
     ों  न े  सम[0.38] ु[0.41] द ्[0.36] र  क[0.61] ी[0.43]  ओर[0.55]  द[0.67] े खन[0.42] े[0.89]  व
    ा[1.00] ल[1.05] ी[1.47]  च[1.31] ट[1.57] ्[1.34] ट[1.58] ा[1.77] न[1.12] ों[1.25]  पर[2.24]
    >>> खड<<<[2.70] ़[2.40] े[3.13]  पर[1.82] ि[2.08] द[1.41] ृ[1.16] श[1.55] ्[0.50] य[1.80]
    ,[1.41]  ऊ[0.48] ब ड[0.60] ़ - ख ा[0.57] ब ड[0.48] ़[0.93]  जगह[0.39]  पर[0.80]  स[0.90] ा[0.63]
    व ध ा न[0.46] ी[0.91]  स[0.90] े[1.33]  छ[0.78] त ों  क ा  न ि र ्[0.85]

  #20  act=2.7015  tok='à¤¾'  lang=hindi  src=flores  sid=460
     ् क ा[0.92]  क े  उत[0.70] ्[1.76] तर[0.42]  म[0.56] ें[0.51]  स[1.00] ्[1.08] थ[1.07] ि[1.45]
    त[2.17]  पह[0.89] ा[1.33] ड[1.53] ़ों[1.12]  म[1.93] ें[2.65]  स[1.58] े[1.14]  एक[1.88]
     क[1.07] े[0.81]  श[0.83] ी[0.81] र[1.46] ्[0.77] ष[1.09]  पर[1.42]  स[1.12] ्[1.03] थ[1.49]
    ि[1.32] त[3.28]  ग[1.71] ु[2.11] फ[2.68] >>>ा<<<[2.70]  द[1.81] ु न ि[0.78] य[0.37] ा[0.89]
     क[1.78] े  ब ा क[0.37] ी[0.39]  ह ि स[0.61] ्[1.17] स[0.86] ों[0.54]  स[0.57] े[1.61]  प ू
    र[1.23] ी[1.14]  तरह[1.02]  कट[1.11] ी[0.96]  ह[1.15] ु[0.61] ई[1.64]  ह[0.87] ै[2.04] ।[1.76]
    असल[0.47]  म[0.86] ें[0.59] ,[0.79]  क ि स[1.05]

  #21  act=2.6793  tok='à¤«'  lang=hindi  src=flores  sid=460
     क ् क ा[0.92]  क े  उत[0.70] ्[1.76] तर[0.42]  म[0.56] ें[0.51]  स[1.00] ्[1.08] थ[1.07]
    ि[1.45] त[2.17]  पह[0.89] ा[1.33] ड[1.53] ़ों[1.12]  म[1.93] ें[2.65]  स[1.58] े[1.14]  एक[1.88]
     क[1.07] े[0.81]  श[0.83] ी[0.81] र[1.46] ्[0.77] ष[1.09]  पर[1.42]  स[1.12] ्[1.03] थ[1.49]
    ि[1.32] त[3.28]  ग[1.71] ु[2.11] >>>फ<<<[2.68] ा[2.70]  द[1.81] ु न ि[0.78] य[0.37] ा[0.89]
     क[1.78] े  ब ा क[0.37] ी[0.39]  ह ि स[0.61] ्[1.17] स[0.86] ों[0.54]  स[0.57] े[1.61]  प ू
    र[1.23] ी[1.14]  तरह[1.02]  कट[1.11] ी[0.96]  ह[1.15] ु[0.61] ई[1.64]  ह[0.87] ै[2.04] ।[1.76]
    असल[0.47]  म[0.86] ें[0.59] ,[0.79]  क ि

  #22  act=2.6657  tok=','  lang=hindi  src=flores  sid=908
     ् स[0.83] ा[0.86]  य[0.93] ा[0.39]  स ें[1.38] ट[1.49] ि[1.20] न[1.36] े[1.21] ल[1.99]  र[1.56]
    ें[0.93] ज[2.03]  म[1.68] ें[2.45]  अ[0.99] ं[0.68] ट[0.92] ा[0.84] र[1.41] ्[1.38] कट[0.61] ि
    क[0.59] ा[0.58]  क े  सब[1.03] स[0.70] े[1.26]  ऊ[1.21] ँ[1.46] च[1.51] े[2.06]  पह[1.17]
    ा[1.33] ड[1.59] ़[1.91] >>>,<<<[2.67]  व[1.68] िं[1.70] सन[2.02]  म[1.63] ै[1.39] स[1.20]
    ि[1.04] फ[2.08] ़  और[2.33]  म[1.33] ा[1.02] उ[0.76] ं[0.66] ट[0.99]  व[0.54] िं[0.64] सन[1.47]
     ह[1.66] ैं[1.59]  ज[1.22] ि[1.01] स[0.75] क ी[0.94]  सब[0.56] स[0.47] े[0.82]  ऊ[1.20] ँ[1.59]
    च[0.73] ी[1.03]  च[0.77] ो[0.95] ट[0.78] ी[1.33]  [1.44] 4[1.21] 8[1.29] 9[1.27]

  #23  act=2.6610  tok='à¤¤'  lang=hindi  src=flores  sid=183
     ू[0.58] ट  क े  द क ् ष ि ण  म[0.89] ें[1.73]  लगभग[1.11]  [0.92] 6 5  क ि म ी[1.80]  ( 4 0  म
    ी ल[1.13] )[2.06]  क[0.95] ी[1.42]  द[1.11] ू[1.25] र[1.30] ी[1.86]  पर[1.91]  क[1.37] ें[1.47]
    द[2.50] ्[1.90] र[2.59] ि[1.76] >>>त<<<[2.66]  थ[2.06] ा[1.86] .[1.38] H[1.35] 5[0.38] N 1 ,
     मन[0.36] ु ष ् य ों  क ो  बर ्[0.60] ड  फ ्[0.67] ल ू  क े  घ ा तक  ह ो न े  क ी  प ु ष ्[0.61]
    ट ि[0.56]

  #24  act=2.6534  tok='Ġà¤ıà¤ķ'  lang=hindi  src=flores  sid=436
     य[0.41] ा[0.63] ल[0.54]  द[1.08] ्[1.02] ज[0.54] ़ों[0.50] ग[1.06]  प[1.37] ा[1.09] र[1.26]
    ो[0.77]  ज[1.18] ़[0.94] ि[1.45] ल[1.45] े[1.34]  क[0.98] े[1.11]  ऊपर[1.94] ी[1.63]  ह[1.65]
    ि[1.92] स[1.96] ्[1.72] स[1.86] े[2.08]  ([2.44] फ[1.00] ों[1.17] ड[1.42] े[1.63]  ग[0.63]
    ाँ[0.90] व[1.95]  म[1.80] ें[2.15] )[2.83]  म[1.59] ें[2.05] >>> एक<<<[2.65]  ट[2.28] ू[1.32]
    ट[2.08] ा[2.33] -[2.18] फ[1.58] ू[1.42] ट[2.33] ा[3.47]  क[1.44] ि[1.83] ल[1.69] ा[2.02]
     और[2.55]  ब[1.37] ौ[1.44] द[1.87] ्[1.44] ध[1.54]  म[1.80] ठ[1.19]  ह[2.27] ै[2.64] .[2.22]
    क[0.91] ह[0.93] ा[1.31]  ज[0.81] ा त[0.82] ा[1.19]  ह[0.45] ै[1.27]  क[0.45] ि[0.50]  [1.31]
    1[0.64] 6 4 9

  #25  act=2.6504  tok='à¥ĩà¤Ĥ'  lang=hindi  src=flores  sid=460
     त  ह ी[0.69]  उज ्[1.10] ज ्[0.39] वल[1.09]  छ[1.20] व ि[1.00]  द[0.55] े त[1.26] ा[1.48]  ह
    ै[1.28] ।[0.48] म[1.21] क ् क ा[0.92]  क े  उत[0.70] ्[1.76] तर[0.42]  म[0.56] ें[0.51]  स[1.00]
    ्[1.08] थ[1.07] ि[1.45] त[2.17]  पह[0.89] ा[1.33] ड[1.53] ़ों[1.12]  म[1.93] >>>ें<<<[2.65]
     स[1.58] े[1.14]  एक[1.88]  क[1.07] े[0.81]  श[0.83] ी[0.81] र[1.46] ्[0.77] ष[1.09]  पर[1.42]
     स[1.12] ्[1.03] थ[1.49] ि[1.32] त[3.28]  ग[1.71] ु[2.11] फ[2.68] ा[2.70]  द[1.81] ु न ि[0.78]
    य[0.37] ा[0.89]  क[1.78] े  ब ा क[0.37] ी[0.39]  ह ि स[0.61] ्[1.17] स[0.86] ों[0.54]  स[0.57]
    े[1.61]

  #26  act=2.6353  tok='à¥Ī'  lang=hindi  src=flores  sid=436
     स[1.96] ्[1.72] स[1.86] े[2.08]  ([2.44] फ[1.00] ों[1.17] ड[1.42] े[1.63]  ग[0.63] ाँ[0.90]
    व[1.95]  म[1.80] ें[2.15] )[2.83]  म[1.59] ें[2.05]  एक[2.65]  ट[2.28] ू[1.32] ट[2.08] ा[2.33]
    -[2.18] फ[1.58] ू[1.42] ट[2.33] ा[3.47]  क[1.44] ि[1.83] ल[1.69] ा[2.02]  और[2.55]  ब[1.37]
    ौ[1.44] द[1.87] ्[1.44] ध[1.54]  म[1.80] ठ[1.19]  ह[2.27] >>>ै<<<[2.64] .[2.22] क[0.91] ह[0.93]
    ा[1.31]  ज[0.81] ा त[0.82] ा[1.19]  ह[0.45] ै[1.27]  क[0.45] ि[0.50]  [1.31] 1[0.64] 6 4 9
     म[0.71] ें[1.04] ,[0.79]  झ[1.00] ब[0.81] द[0.90]

  #27  act=2.6274  tok=','  lang=hindi  src=flores  sid=732
     ै[0.71] .[0.46] स[0.40] ुं दर बन[1.84]  द[1.56] ु[0.38] न ि[0.59] य ा[0.54]  क[0.44] ा[0.51]
     सब स[0.42] े[0.64]  ब[0.54] ड[1.12] ़ा[1.66]  त[1.03] ट[0.84] ी[1.46] य[1.24]  म[0.91] ैं[1.09]
    ग[1.82] ्[0.37] र ो[1.73] व[1.85]  क[1.42] ्[0.69] ष[0.37] े[0.72] त[1.60] ्[0.54] र[0.76]
     ह[2.20] ै[2.32] >>>,<<<[2.63]  ज[1.54] ो[1.35]  त[0.78] ट  स े[0.37]  ब[0.67] ां[0.73] ग
    ्[0.66] ल ा

  #28  act=2.6111  tok='à¤¤'  lang=hindi  src=flores  sid=722
     ा[0.72] र[0.41] ्[0.73] क[1.21]  ([1.42] क[0.47] े एन[1.63] प[1.08] ी[1.68] )[1.72]  द[1.41]
    क[0.38] ्[0.96] ष[0.60] ि[0.68] ण  अफ ्[1.08] र ी क ा[0.58]  क[0.47] े  उत[1.61] ्[1.57]
    तर[1.28] -[1.30] प[1.47] ू[1.15] र[1.04] ्[1.10] व[1.74]  म[1.55] ें[1.70]  स[2.07] ्[1.46]
    थ[1.44] ि[2.08] >>>त<<<[2.61]  ह[1.99] ै[2.39]  ,[1.32] प[0.69] ू[0.38] र ्[0.53] व[0.62]  म
    ें[0.70]  म[0.79] ो[1.08] ज[0.96] ा[1.02] म[0.57] ्[1.46] ब[0.73] ि[1.07] क[0.79]  क[1.10]
    ी[0.62]  स[1.10] ी[1.13] म[1.15] ा[1.30]  क[0.59] े  स[0.65] ा[0.73] थ[1.08] -[1.03] स[1.14]
    ा[1.34] थ[1.86]  उत[1.58] ्[1.35] तर[0.78]  म ें[0.67]  ज[0.87]

  #29  act=2.6051  tok='à¥ĩà¤Ĥ'  lang=hindi  src=flores  sid=485
     ा  एक[2.15]  धर[1.56] ्[0.94] म[1.52]  ह[1.22] ै[1.66] ।[1.61]  यह[1.09]  [1.39] 1[0.75] 5 व ीं
     शत ा ब ् द ी  क े  द[0.48] ौ[0.38] र[0.72] ा[0.82] न[0.51]  प[0.84] ं[0.85] ज ा[0.55] ब[0.65]
     क[1.25] ्[1.01] ष[0.77] े[0.78] त[1.45] ्[0.42] र[0.52]  म[1.99] >>>ें<<<[2.61]  ह[1.50]
    िं[0.92] द[0.75] ू[1.49]  पर ं[0.51] पर[1.07] ा[1.53]  क े[0.70]  भ[0.68] ी[1.03] तर[1.95]
     एक[2.10]  स[1.45] ां[1.80] प[1.14] ्[1.09] रद[1.46] ा[2.13] य[1.26] ि[1.29] क[2.30]  व[1.25]
    ि[0.97] भ[0.52] ा[0.51] जन[1.56]  स[1.73] े[1.82]  उत[1.28] ्[1.55] पन[1.14] ्[0.99] न[1.78]
     ह[1.36] ु[0.56] आ[1.40]  थ[0.90] ा[0.58]

  #30  act=2.5955  tok='à¥ĩà¤Ĥ'  lang=hindi  src=flores  sid=233
      क े  अल े[1.03] इस[1.05] ्[1.02] क[0.97]  क[0.66] े[0.66]  एक[1.23]  म[1.08] ै[1.37] टर[1.28]
    न[1.69] ि[1.88] ट[1.65] ी[2.26]  क[1.05] ्[1.40] ल[1.42] ि[1.12] न[1.48] ि[1.35] क[0.82]
     म[1.28] ें[1.77]  स[1.71] ि[1.17] ज[0.81] ़[0.81] े[1.66] र[1.89] ि[0.61] यन[1.25]  स[1.67]
    े[1.42] क[0.98] ्[1.03] शन[1.93]  म[1.50] >>>ें<<<[2.60]  न[1.32] ा[1.46] ड[1.76] ि[1.54]
    य[1.59] ा[1.92]  क[1.64] ा[1.01]  जन[1.71] ्[1.91] म[1.63]  ह[1.61] ु[0.44] आ[1.49] .[0.55]
     जन[0.80] ्[1.32] म  क े  समय[0.43]  उस[0.49] क ा  वज[1.02] ़ न[1.64]  बह[0.60] ु[0.54] त[1.12]
     ज[0.83] ़[0.67] ्[0.38] य ा[1.31] द[1.07] ा[0.83]  [1.37] 1[0.54] 7

══════════════════════════════════════════════════════════════════════════════════════════