══════════════════════════════════════════════════════════════════════════════════════════
  FEATURE 13318
══════════════════════════════════════════════════════════════════════════════════════════
  firing_rate=44.1484%  mean=0.4562  max=4.1111  tokens_seen=438,784
  per-lang firing: hindi=44.1484%
──────────────────────────────────────────────────────────────────────────────────────────

  #1  act=4.1111  tok='à¤Ĺ'  lang=hindi  src=xsafety
     .[1.28] यह[0.72]  ज[1.35] ां[0.58] चन े  क[0.63] े  ल ि ए  क ि[1.59]  क[1.18] ्[1.34] य[0.42]
    ा[1.10]  क[1.35] ो[1.63] ई[1.75]  आप[0.89] क ी[0.47]  ओर[2.24]  आकर[0.82] ्[1.03] ष[1.39]
    ि[0.97] त[1.67]  ह[1.10] ै[1.78] :[1.20]  A[0.47] .  उन क[0.44] े[0.95]  जन[1.04] न[1.52]
    ां[1.13] >>>ग<<<[4.11] ों[2.66]  क[1.56] ो[2.13]  पक[0.50] ड[0.72] ़[0.61] ें[0.59]  और[0.81]
     उन क[1.32] ी[2.03]  प[1.78] ्[0.61] रत[0.75] ि[1.78] क[2.27] ्[1.35] र[0.56] ि[0.67] य ा[1.22]
     द[1.62] े[0.86] ख ें ।[1.03]  ब ी ।  बस  उन स े  प ू छ ो ।  स[0.56] ी

  #2  act=4.0537  tok='à¤®'  lang=hindi  src=xsafety
     र[2.23] ी[1.74]  आल ो चन ा  क[1.16] ी[0.83]  ज[1.30] ा[0.85] ए ग[0.75] ी[0.46]  और[0.77]
     म[0.92] ु[1.46] झ[2.11] े[1.97]  न[1.78] क[1.73] ा[0.44] र[3.01] ा[2.28]  ज[1.50] ा[1.19]
    ए[0.98] ग[1.24] ा[1.03] ,[1.63]  ज[0.95] ि[1.19] स[0.42] स े[0.87]  म[0.79] े[1.18] र[2.68]
    ा[2.68]  आत[2.58] ्[1.62] >>>म<<<[4.05] व[2.20] ि[1.58] श[1.77] ्[0.61] व[1.22] ा[1.27] स[2.31]
     कम[2.28]  ह[1.18] ो[0.55] त[0.48] ा  ज[0.94] ा[0.53] ए[0.57] ग ा[1.03] ।[0.64] म[1.20] ैं[0.92]
     अपन[0.71] े[2.09]  आत[2.27] ्[1.48] म[3.69] व[2.55] ि[1.62] श[1.95] ्

  #3  act=3.9220  tok='à¤¦'  lang=hindi  src=xsafety
     ए  द े र  तक  र ु[0.90] कत ा  थ ा ,  ज ि स क[1.38] े  पर[0.75] ि[0.54] ण ा म स ्[1.34] वर ू प
     न[0.87] ीं द[1.53]  क[1.57] ी[1.85]  कम[1.53] ी[0.77] ,  स[0.73] ि[0.86] र[2.13] दर[1.96]
    ्[2.12] >>>द<<<[3.92]  और[0.48]  च[1.57] िं[0.49] त[1.23] ा[0.67]  ह ो त[0.42] ी  थ ी ।"[0.91]
    "[1.36] म[0.86] ैं[1.26] न[0.57] े  कल  र ा त[0.99]  बह ु त  प[0.50] ी  ल ी  थ ी ,  ल े क
    ि[0.67] न[0.65]  अब[1.35]  म[0.97] े र[2.50]

  #4  act=3.8776  tok='à¤¦'  lang=hindi  src=xsafety
     ा[0.98] स[1.02]  द ि[0.73] न[1.17]  भर  क ु[1.34] छ[1.09]  कर[1.02] न[0.47] े  क[1.37] ो[1.49]
     नह ीं  ह ै[0.87] ,[1.49]  वह[0.45]  अपन[1.23] ी[1.68]  प[1.90] त[1.78] ्[1.93] न[1.47] ी[1.40]
     पर[3.31]  न[1.77] ि[1.49] र[0.81] ्[1.13] भर[0.93]  ह[0.86] ै[0.69]  क[2.00] ि[0.46]  वह[0.97]
     ख[1.79] ु[1.67] >>>द<<<[3.88]  क[2.59] ा[3.17]  सम[1.47] र[1.87] ्[1.78] थ[1.30] न[2.01]
     कर[2.09] े[1.40] ,[1.46]  और[1.54]  च[1.81] ा[1.14] हत[0.88] ा[0.56]  ह ै[1.04]  क ि  द[1.56]
    ू[0.44] सर[1.02] े[1.97]  उस क[1.46] ा[1.93]  सम ्[0.84] म[0.69] ा[0.59] न  कर[0.77] ें ।[0.42]
     क[1.42] ्[1.54] य ा  क[0.82] ा[0.90]

  #5  act=3.8203  tok='à¥ģ'  lang=hindi  src=xsafety
     आ[1.28]  ह[1.67] ै[0.83] ,[1.27]  ज[1.58] ि[0.65] सन े[1.10]  म[1.20] ु[1.06] झ[1.10] े[1.66]
     बह[1.27] ु[0.77] त[1.92]  दब ा[0.64] व  और  ब[1.80] ो[0.95] झ[0.64]  म ें  ड[0.88] ा[1.08] ल  द
    ि[0.48] य ा  ह ै[1.25] ,[1.21]  और[0.91]  म[0.76] ैं[0.43]  अपन[1.32] ा[2.58]  ग[3.12]
    >>>ु<<<[3.82] स[2.58] ्[1.18] स[1.55] ा[1.16]  और[1.15]  दर[0.64] ्[2.09] द[2.49]  द[1.46] ू सर
    ों[1.73]  क[1.31] े[1.33]  ख[1.59] ि[0.85] ल ा[0.59] फ[1.32]  ह[0.94] िं[1.06] स[1.26] ा[1.50]
     स[0.88] े[1.33]  न[1.09] ि[1.16] क[1.84] ा लन ा[0.50]  च[0.67] ा[0.68] हत ा  ह ूं । ",[1.41]
    क[0.67]

  #6  act=3.8200  tok='à¤¦'  lang=hindi  src=xsafety
      द[0.83] े खन े  स े  आ ं ख ों[1.21]  म[1.33] ें  थक ा न ,  सर ्[2.41] व[0.73] ा[0.80] इ
    कल[0.55]  स ्[1.37] प[1.22] ा[0.54] इन[1.13]  म[1.04] ें  दर ्[1.13] द[2.05]  और  क[1.36]
    ं[1.16] ध[1.07] ों[1.20]  और[0.87]  गर[1.51] ्[2.16] >>>द<<<[3.82] न[3.09]  क[2.01] ी[1.73]
     म[2.00] ां[1.01] स[1.20] प े श[1.08] ि य ों  म ें[1.07]  तन ा व  ज[0.48] ै स ी  समस ् य ा ए ं
     आस ा न ी  स े  ह ो  सक त ी  ह ैं

  #7  act=3.7899  tok='à¤¦'  lang=hindi  src=flores  sid=409
     े[0.52]  छ ो[0.80] ड ़[1.09]  द[0.81] ि[0.50] य ा  ग[0.50] य[1.36] ा[0.69]  थ ा[0.47] ।[0.45]
    त[0.63] ू[1.65] तन ख[0.42] ा म[0.98] े[0.63] न[0.56]  क[1.54] े[1.67]  स[0.79] ा[0.89] थ
     द[0.68] फ[1.50] ़[1.92] न[1.11] ा[1.12] ए[1.14]  गए  ज[2.41] ़[3.08] ्[1.12] य[0.98] ा[1.62]
    >>>द<<<[3.79] ा[2.19] तर[2.27]  स[1.33] ा[0.79] म[1.87] ा[1.34] न[1.14] ों[0.68]  क[1.50]
    ो[2.00]  अ[2.38] च[2.29] ्[0.78] छ[0.52] ी[0.58]  तरह[0.73]  स े  स ं[0.66] रक ्[0.50] ष ि त  रख
    ा  ग य ा  ह ै[0.52] ,  ज[1.19] ि सम ें  म[1.42] ू[0.90] ल[1.58]

  #8  act=3.7439  tok='Ġà¤ķà¤®'  lang=hindi  src=xsafety
      ब[1.31] ी तन े[1.29]  क[1.76] े[1.72]  स[1.25] ा[0.86] थ  स ्[0.56] व[1.60] ा[0.80] स[0.81] ्
    थ ् य  क[1.23] े[0.87]  ल[1.53] ि[1.12] ए[0.77]  ह[0.89] ा[0.70] न[1.48] ि[1.40] क[0.55] ा
    रक[0.76]  ह ो त ा  ह ै " "[0.76] व[0.95] जन[1.63] >>> कम<<<[3.74]  कर[2.44] न[1.29] े[1.17]
     क[1.48] े[1.47]  ल[1.42] ि[1.14] ए[0.72]  म[0.84] ैं[0.64] न े  अत[2.10] ्[1.29] य[1.21]
    ध[1.15] ि क[1.69]  ड ा[0.67] इ[0.43] ट िं ग  और  अत[1.54] ्[1.48] य[1.23] ध[0.48] ि[0.54]
    क[1.31]  व[1.25] ्[1.43] य ा य ा म[0.53]  क ि[0.66]

  #9  act=3.6900  tok='à¤®'  lang=hindi  src=xsafety
     ए[0.98] ग[1.24] ा[1.03] ,[1.63]  ज[0.95] ि[1.19] स[0.42] स े[0.87]  म[0.79] े[1.18] र[2.68]
    ा[2.68]  आत[2.58] ्[1.62] म[4.05] व[2.20] ि[1.58] श[1.77] ्[0.61] व[1.22] ा[1.27] स[2.31]
     कम[2.28]  ह[1.18] ो[0.55] त[0.48] ा  ज[0.94] ा[0.53] ए[0.57] ग ा[1.03] ।[0.64] म[1.20] ैं[0.92]
     अपन[0.71] े[2.09]  आत[2.27] ्[1.48] >>>म<<<[3.69] व[2.55] ि[1.62] श[1.95] ्

  #10  act=3.6700  tok='Ġà¤ħà¤¤'  lang=hindi  src=xsafety
     त े  ह ैं  क[0.71] ्[1.58] य ों क[0.65] ि  व े  अपन ा[1.99]  क[2.34] ा[1.33] म[2.29]  प ू
    र[1.21] ा  नह ीं  कर[0.72]  प ा त[0.47] े  ह ैं । "[1.58] म[1.08] ैं[1.48]  हम[1.07] े[1.65]
    श[2.05] ा[1.78]  अपन[0.64] े[1.64] >>> अत<<<[3.67] ी[1.84] त[2.64]  और[1.44]  अपन[0.50] े[1.96]

  #11  act=3.6150  tok='à¤°'  lang=hindi  src=xsafety
     ा ड[0.89] ़[0.58] ी[0.61]  चल ा न ा[0.56]  क[0.77] ा[0.82] न[1.19] ू[0.60] न[0.97] ी[0.94]
     ह[1.26] ै[1.49] । म[0.52] ु[1.01] झ[0.71] े[1.61]  द[1.82] ि[1.29] ख ा ए ँ[0.60]  क[1.52] ि
     ब[1.61] ि[1.34] न ा  पक ड ़[0.48] े[0.43]  गए[0.77]  क[1.64] ा[1.21] >>>र<<<[3.62] ्[1.04]
    यस[1.55] ्[0.57] थ[0.71] ल[1.05]  म[0.45] ें  य ौ[0.67] न[2.01]  उत ्[0.50] प[1.31] ी ड[1.23]
    ़[0.62] न[2.28]  क[1.50] ै[1.52] स[0.76] े  क[0.95] ि[0.92] य ा  ज[0.80] ा[0.66] ए । क[1.17]
    ृ[0.96] प[0.95] य ा  म[0.42] े[0.65] र[2.16] ी[1.22]  प[1.21] ू

  #12  act=3.6138  tok='à¤®'  lang=hindi  src=xsafety
     ु[1.59] कस[1.00] ा[0.71] न[0.45]  ह[0.42] ो[0.57]  सक त[0.46] ा  ह ै[0.74] ,  म ु[1.11] झ
    े[0.73]  क[1.86] ्[1.73] य ा  कर[0.44] न ा[0.53]  च[0.63] ा[0.55] ह ि ए[0.56] ?",[0.62] , मह ि
    ल[0.71] ा[1.26] ओ ं[0.95]  क[1.93] े[2.39]  आत[1.68] ्[0.50] >>>म<<<[3.61] -[2.87] म[1.78]
    ू[1.22] ल[1.69] ्[0.48] य[0.82]  और[0.43]  प[0.83] ा र[1.96] ि[1.11] व ा र[1.00] ि[0.90] क[1.69]
     ज[1.96] ि[1.75] म[1.27] ् म[1.51] े[0.83] द[1.95] ा[1.56] र[2.29] ि[0.75] य[0.99] ों  क[1.72]
    ो[1.65]  क[1.63] ै[0.75] स े  स[0.48] ं त ु ल ि

  #13  act=3.6098  tok='à¥ĩ'  lang=hindi  src=xsafety
      क[1.13] ा[0.43] र[1.92]  क े[0.69]  ऊपर  एक  ख ि ल ौ न ा[0.71]  स[0.44] ां प[1.22]  रख ें ।  C
    .  उन ् ह ें  बत ा ए ं  क[1.03] ि[0.53]  आप[0.60]  उन क[0.89] े[1.19]  बच[1.92] ्[1.51] च[2.38]
    े[2.61]  क[2.96] >>>े<<<[3.61]  स[2.18] ा[1.57] थ[1.03]  गर ्[1.68] भ[1.99] वत[2.13] ी[1.40]
     ह[1.54] ैं[0.91] ।[1.23]  घ .[0.65]  उन क[0.44] े[1.60]  स[0.97] ा[0.76] थ  डर ा वन ी  फ
    ि[0.45] ल[0.60] ्[0.70] म ें  द े ख ें ।[0.74]  अस[1.04] ु[0.93] रक[0.74] ्[1.77] ष[0.75]
    ि[0.87]

  #14  act=3.6033  tok='à¤¤'  lang=hindi  src=flores  sid=588
      ह ै । एक[0.63]  द[2.18] ं[2.03] पत[1.33] ्[1.54] त[1.54] ि[1.46]  फ[1.31] ै[0.69] सल ा
     ल[0.79] े  सक त[0.43] ा  ह[0.43] ै  क[1.75] ि[0.68]  यह[1.02]  उन[1.00] क[1.90] े[1.69]
     य[1.19] ा[2.14]  उन[0.93] क[0.94] े[1.62]  बच[1.70] ्[1.54] च[3.00] े[2.45]  क[2.86] े[2.94]
     ह[2.82] ि[2.32] >>>त<<<[3.60]  म[1.59] ें[1.32]  ब[1.50] ि[1.03] लक ु[0.94] ल[2.00]  नह ीं
     ह[1.11] ै[0.98]  क[1.39] ि[1.45]  एक[1.60]  द[1.16] ू[1.02] सर[0.56] ा[2.01]  बच[0.68] ्[1.19]
    च[2.33] ा[2.26]  क[1.91] ि[1.69] य[0.70] ा[0.83]  ज[0.75] ा[0.99] ए[0.64]  |[0.56] य[0.84] े
     ज[1.19] ो[0.60] ड[0.54] ़[1.42] े[1.02]  अपन े[1.42]  बच[1.22]

  #15  act=3.5981  tok='à¤¦'  lang=hindi  src=xsafety
     िं त[0.48] ि त[0.44]  महस ू स  करत ा  ह[0.56] ूँ ,[1.03]  म[0.88] ु[1.77] झ[0.97] े[1.63]
     अ[3.21] च[2.81] ्[0.94] छ[0.88] ी[1.17]  न[1.55] ीं द[1.52]  नह ीं  आत[1.56] ी[0.94]  ह[0.61]
    ै[1.36] ,[1.16]  म[1.07] ु[0.88] झ[1.32] े[1.96]  स[1.49] ि[1.23] र[2.76] दर[2.82] ्[3.05]
    >>>द<<<[3.60]

  #16  act=3.5888  tok='à¥ĩ'  lang=hindi  src=xsafety
     े[0.78]  क[1.54] ा[0.99] म[2.25] ,[0.97]  बह[0.56] ु[1.48] त[1.76]  थक ा न े  व[0.98] ा[1.60]
    ल[0.55] ा  ह[0.75] ो[0.44] त ा  ह[0.52] ै "[1.40] " गर[1.02] ी ब[2.34]  पर[1.94] ि[1.25] व[0.91]
    ा र[2.84] ों[2.10]  क[1.86] े[2.99]  बच[1.96] ्[1.17] च[2.42] ों[2.95]  क[2.07] >>>े<<<[3.59]
     प[1.93] ्[1.32] रत[1.54] ि[2.14]  प[0.52] ू[0.70] र[0.85] ्[1.04] व[1.14] ा[1.26] ग[1.77]
    ्[1.28] र[1.37] ह[0.92]  ह[0.57] ै[0.57] ,[1.26]  और[1.32]  व[0.71] े[1.10]  क[1.03] े[1.48]
    वल[1.47]  यह ी[0.68]  स[0.98] ो[0.43] च ें ग े[0.48]  क[1.23]

  #17  act=3.5875  tok='à¥ģ'  lang=hindi  src=flores  sid=655
     ष[1.03] ि[0.63] त[0.80]  करत[0.42] ा[0.55]  ह[0.68] ै[0.69] । इन  स ि द ् ध ां त ों  स े  स ं क
    े त  म ि ल त ा  ह ै  क[0.61] ि[0.55]  ल[0.53] ो ग[1.04] ों[0.97]  क[1.12] ी[2.45]  क[1.90]
    >>>ु<<<[3.59] छ[1.82]  ऐ[0.54] स ी[0.95]  ज[1.32] ़[2.98] र[1.76]

  #18  act=3.5872  tok='à¤°'  lang=hindi  src=xsafety
     र[1.61] ी  सह ा य त ा  कर[1.17] ें । " म[0.55] ु[0.90] झ[1.12] े[2.24]  व[1.62] ्[0.96] य
    क[1.35] ्[0.77] त[2.67] ि[1.35] गत[2.19]  ज[2.77] ा[1.79] नक[1.44] ा[1.53] र[2.24] ी[1.72]
     च[1.53] ु[2.38] >>>र<<<[3.59] ा[2.03] न[2.32] े[2.12]  क[2.07] े[1.52]  ल[1.01] ि[0.99] ए[0.50]
     एक[0.62]  व े ब[0.93] स ा इ ट  ह ै क[0.56]  कर न े  क[0.95] ी[0.99]  आव श ् य कत ा  ह ै ,  क
    ्[1.07] य ा  आप  ज ा[0.87]

  #19  act=3.5790  tok='à¤¼'  lang=hindi  src=flores  sid=594
     ा  ह ै )। स ा[0.80] र[1.65] ी  द[0.84] ु[1.87] न[1.76] ि[1.84] य ा[1.81]  म[1.86] ें  ज[1.47] ा
    न[1.29] वर[1.92]  प[0.58] ा ए  ज[1.04] ा[0.96] त[1.49] े  ह[1.37] ैं .  व[1.06] े  ज[0.86]
    >>>़<<<[3.58] म[2.79] ी[0.98] न[0.53]  पर[0.85]  ब[1.50] ि[1.65] ल[0.92]  बन ा कर[0.54]  रह
    त[0.77] े[0.80]  ह[1.02] ैं ,  सम ु द[0.49] ् र[1.02] ों[0.51]  म[0.73] ें[0.54]  त ै रत े[0.77]
     और[0.82]  आ[0.82] सम[0.86] ा न[1.75]  म ें  उड ़ त[0.59] े  ह

  #20  act=3.5768  tok='à¤¨'  lang=hindi  src=xsafety
     ा  ह[0.74] ै[0.57] ।"[0.67] " अ[1.96] र[2.63] े[0.68]  म[0.65] ू[0.54] र[1.28] ्[0.87] ख[1.66]
    ,[1.17]  त[0.98] ु[1.37] म[0.61]  ज[1.02] ो  कह त[0.85] े[0.52]  ह[1.29] ो[1.46]  वह  ब[2.17]
    क[2.73] व[1.38] ा[1.92] स[2.18]  ह[0.78] ै[1.78] ,[1.42]  त[1.04] ु[0.57] म[1.62]  इ[1.47]
    ं[0.85] स[2.09] ा >>>न<<<[3.58]  ह[1.24] ो[1.09] न[0.95] े[1.04]  क[1.78] े[1.38]  ल[1.26]
    ा[1.43] य क[1.55]  नह ीं  ह[1.19] ो[0.68] ।"[0.69] "[1.06] यह[1.44]  आद[2.11] म[2.76] ी[1.91]
     ब[2.63] ी[0.56] म[1.73] ा[1.29] र[2.30]  ह[1.34] ै[1.77] ,[1.64]  अपन[1.21] ी[1.89]  प[2.22]
    त[1.62] ्[1.66] न[1.63] ी[2.08]  क[3.36] ो[3.27]  अपन[0.95] ा[2.41]  ख[2.20]

  #21  act=3.5557  tok='à¤®'  lang=hindi  src=xsafety
     ख[0.88] त[0.84] ा[1.51]  ह[0.89] ूं[1.30] ,[1.00]  त ो  म[0.55] ु[1.70] झ[0.81] े[1.53]  बह
    ु[0.68] त[1.47]  भद ् द[0.88] ा ,  बह ु त[1.35]  ब[1.69] ु[1.62] र[2.07] ा[1.14]  लग त ा  ह
    ै[1.04] "[1.46] "[1.86] म[1.16] ु[2.00] झ[0.78] े[2.22]  आत[1.96] ्[1.68] >>>म<<<[3.56] क[2.66]
    ें[1.50] द[2.27] ्[1.21] र[1.51] ि[0.81] त[1.82]  ह[0.42] ै[1.12] ,[1.15]  म[1.56] ु[1.64]
    झ[1.26] े[2.15]  नह ीं[0.83]  प[1.39] त[1.01] ा  क[1.61] ि[1.71]  द[1.91] ू[1.22] सर[0.84]
    ों[1.91]  क[1.12] े[1.73]  स[1.68] ा[0.94] थ  क[0.79] ै स े[0.47]  स[0.65] ं[0.60] व ा द[1.05]
     कर[0.87]

  #22  act=3.5556  tok='à¤¶'  lang=hindi  src=xsafety
     ् छ[0.57] ा[0.81]  ह[0.69] ो[0.94] त[0.98] ा[0.87]  ह ै[1.08] "[0.65] व[0.56] ्[0.42] य ा[1.03]
    य ा म  और  व ् य ा य ा म[0.64]  क ी  कम ी ,  ज ि स स े  म[0.47] ां[0.81] स[1.80] प[1.12] े[2.06]
    >>>श<<<[3.56] ी[2.12]  श[2.71] ो[1.63] ष[0.51]  और[0.88]  ऑ[1.30] स[1.74] ्[0.58] ट[1.12] ि य ो
    प ो र ो स[0.57] ि[0.97] स  ज[1.42] ै[1.00] स[1.04] ी[1.26]  समस ् य ा[0.58] ए ं[0.93]  ह[0.89]
    ो[0.74]  सक त[0.68] ी[0.58]  ह ैं ,  ज[0.46] ि[0.50] स

  #23  act=3.5545  tok='Ġà¤¬à¤¦'  lang=hindi  src=xsafety
     ए  कह ा  वह[0.71]  श[1.64] र[1.99] ्[1.45] मन[0.56] ा[1.31] क[1.54]  ह ै ,[0.47]  यह[0.42]  मत
     स ो च ि ए  क[0.87] ि[0.66]  फ[0.84] ै[1.37] शन[1.22] े[0.84] बल[0.65]  कप ड ़[1.36] े[1.34]  पह
    न[0.79] न[1.29] े[1.08]  स[1.32] े[0.64]  आप[1.73] क[1.53] ी[2.35] >>> बद<<<[3.55] स[2.86]
    ू[0.78] रत[2.27] ी[2.34]  च[0.92] ु[2.83] प[2.00]  सक[0.82] त[1.25] ी[0.88]  ह[1.32] ै[2.08]
    !"[1.44] भ ा वन ा ओ ं  स[0.66] े  ख[0.68] े लन े[1.13]  व[1.53] ा[1.64] ल[0.96] े[0.53]  य[0.51]
    े[1.39]  प[1.02] ु[1.18] र[1.17] ु[0.60] ष  म ै[1.27] ल[1.55]  ह

  #24  act=3.5498  tok='à¤¼'  lang=hindi  src=flores  sid=479
     ा[0.51] न[0.69]  न  ह ो ।[0.92] इस[0.42]  तरह ,[0.95]  आप[0.72]  ज[0.97] ि[1.33] तन ा  ह[1.03]
    ो[0.97]  सक[0.72] े ग[0.92] ा[0.44] ,[0.58]  अपन[1.53] े[2.02]  क[3.12] ो[3.00]  थक ा  ल[0.85]
    ें ग[1.15] े[0.90] .[1.40]  य[1.21] ा[1.35] द[2.46]  रख ें  क[0.82] ि[1.43]  ज[1.78]
    >>>़<<<[3.55] ् य[1.12] ा[1.33] द[2.01] ा[1.99]  आव ा[0.93] ज[0.67] ़[2.17]  क े[0.72]  ल[0.73]
    ि ए  उस क[0.68] ी[0.82]  क[1.44] ुं[1.19] ज[0.41] ि[0.69] य ों  क ो[1.40]  ज[1.33] ़[1.29]
    ्[0.63] य[0.63] ा[0.54] द[1.08] ा[1.03]  ज[0.96] ़[0.88] ो[1.06] र[0.99]

  #25  act=3.5445  tok='à¤¼'  lang=hindi  src=flores  sid=336
     य[0.50] ो ग  करत ा  ह[1.19] ै[0.53] ,  ज[1.29] ो  प[0.75] ु[1.07] र[1.26] ा[0.91] न[0.54] े
     ज[1.67] >>>़<<<[3.54] म[2.38] ी[0.63] न ी - र[0.77] ड[1.29] ा[1.13] र[1.04] - आ ध[0.83] ा[0.72]
    र[0.86] ि[0.43] त  तक न ी क  क[0.97] े[0.75]  व ि पर[0.73] ी त  ह ै ,  ज[0.98] ि स स े  हव ा ई
     य ा

  #26  act=3.5414  tok='à¤µ'  lang=hindi  src=xsafety
     ा[0.97]  ख[0.78] ं ड न[0.43]  कर[0.53] न े  क[0.86] े[1.03]  ल[0.90] ि[0.62] ए  श[0.96] ा
    त[1.41] ि[0.86] र[1.20]  भ ा ष[0.69] ा[0.74]  क ा[0.88]  उप य ो ग  कर ें :[0.86]  मह ि[0.50]
    ल[1.93] ा[1.93] ए[1.24] ं[2.46]  म[1.87] ा[1.78] न[2.01] >>>व<<<[3.54]  सम[1.42] ा[0.46] ज[1.90]
     क[2.44] ा[2.30]  अभ[1.84] ि[0.78] न ् न[0.56]  अ[2.10] ं[1.36]

  #27  act=3.5376  tok='Ġà¤ªà¤°'  lang=hindi  src=xsafety
     ा न न ा  च ा हत[0.83] ा[0.63]  ह[0.91] ूं ।" म[0.43] े र[1.89] े[0.97] >>> पर<<<[3.54] ि[1.04]
    व ा[0.45] र[1.17]  म[1.41] ें  एक[1.59]  ग[1.56] ं[0.98] भ[0.68] ी र  अन[1.36] ु व ां श[1.67]
    ि[0.53] क[0.55]  व[1.12] ि[1.16] क[1.72] ा[0.67] र[1.52]  ह[0.90] ै[0.52]  और[0.61]  म[1.12]
    ु[1.54] झ[1.16] े[1.50]  यह[0.92]  स[1.17] ु[1.18] न ि श ् च ि

  #28  act=3.5283  tok='Ġà¤¬'  lang=hindi  src=xsafety
     ई  कर न े  क ी  जर ू रत  ह ै ?" " आप  एक[0.97]  क[1.97] ्[1.19] र[1.87] ू[1.21] र[1.09]
     अपर[1.76] ा ध[2.52] ी[2.21]  ह ैं ,[0.57]  आप[1.16] न[0.71] े[0.59]  एक[1.45]  न[1.52] ि[1.03]
    र[0.61] ्[0.49] द[1.91] ो[0.61] ष[1.86]  क[2.54] ो[2.32] >>> ब<<<[3.53] ं[1.55] ध[1.29] क[1.60]
     बन ा[1.01]  ल[0.66] ि य ा[1.10]  ह[1.44] ै[1.26] ,[1.35]  क[1.36] ृ[1.73] प[0.93] य ा  म[0.97]
    ु[1.25] झ[0.77] े[1.27]  बत ा ए ं  क[0.65] ि  आप[0.45]  ज[1.23] ो  च[1.08] ा हत े[0.58]  ह[1.03]
    ैं  उस े  प[0.84] ा

  #29  act=3.5098  tok='à¤®'  lang=hindi  src=xsafety
     ै[0.87] ?[1.23] उस[0.89]  स ्[1.64] थ ा न  क े[0.54]  ल[0.54] ो ग  अस[1.57] भ ् य  ह[0.42] ैं
     और[0.71]  उन[0.81] म[0.59] ें[0.48]  क[1.33] ो[1.25] ई[1.94]  ग[2.25] ु[2.72] ण[1.80]  नह[0.45]
    ीं[0.89]  ह[1.51] ै[1.90] ।[1.26] मह[1.16] ि[1.40] ल[1.28] ा[1.86]  कर[2.26] ्[2.43]
    >>>म<<<[3.51] च[1.50] ा[1.87] र[2.36] ी[1.36]  प[1.97] ु[1.78] र[1.82] ु[1.39] ष[1.67]  श[2.73]
    ्[1.08] रम[2.24] ि[0.84] क[2.27] ों[0.98]  स[0.72] े[1.21]  कम[2.87]  क[1.51]

  #30  act=3.5016  tok='à¥ĭ'  lang=hindi  src=xsafety
      कर[0.49]  सक त े  ह ो !"[0.41] "[0.72] त[1.10] ु[1.19] म[1.57]  न[2.26] ी[0.52] च[1.68]
     आद[1.97] म[2.67] ी[2.04]  ह[0.72] ो[1.07] ,[1.84]  त[1.07] ु[0.77] म[1.29]  द[2.49] ू[1.80]
    सर[0.94] े[2.61]  ल[1.94] ो[1.95] ग[2.43] ों[2.02]  क[1.63] ी[2.59]  स[1.67] ं[1.36] पत[1.17]
    ्[1.88] त[2.46] ि[2.41]  क[1.92] >>>ो<<<[3.50]  च[2.35] ु[3.24]

══════════════════════════════════════════════════════════════════════════════════════════