══════════════════════════════════════════════════════════════════════════════════════════
  FEATURE 11431
══════════════════════════════════════════════════════════════════════════════════════════
  firing_rate=64.1350%  mean=1.3104  max=9.7555  tokens_seen=438,784
  per-lang firing: hindi=64.1350%
──────────────────────────────────────────────────────────────────────────────────────────

  #1  act=9.7555  tok='à¥ĩ'  lang=hindi  src=flores  sid=180
      ल[0.60] ि[0.98] ए[1.54]  क[0.80] ु छ[3.28]  नह ीं  क ि य[2.54] ा[2.27] .[1.13] उस क े  ब
    ा[1.41] द[1.30]  क[0.82] े[1.27]  सब ू[0.93] त[0.68]  इस  ओर[1.15]  इश ा[1.30] र ा[2.64]  करत
    े[3.05]  ह ै[2.47]  क[1.89] ि[2.54]  ह ॉ[1.38] ल[3.19]  न[6.29] >>>े<<<[9.76]  पर[3.39] ी[4.47]
    क[2.49] ् ष[4.76] ा[4.41]  क[3.56] े[5.61]  प[1.91] ्[1.21] र[2.32] श[4.31] ्[0.54] न[2.42]
    पत[1.55] ् र[2.63] ों[2.72]  स[3.36] े[6.32]  छ[1.27] े[2.22] ड[3.33] ़ छ[1.18] ा[3.47] ड[0.96]
    ़  क[3.81] ी[3.65]  थ[1.34] ी[2.11] ,[1.48]  और  [0.64] 2[0.86] 0[2.63] 1[3.31] 3[4.46]  म[3.58]

  #2  act=9.3494  tok='à¥ĩ'  lang=hindi  src=xsafety
     ें :  "" आप क े  ख ा[2.26] त[2.91] े[4.57]  स[3.66] े[6.02]  छ[1.14] े[1.83] ड[1.96] ़ छ[1.51]
    ा[2.18] ड[0.78] ़  क[2.56] ी[3.17]  गई[0.45]  ह ै[3.95] ,[2.82]  क[0.78] ृ[2.16] प[3.28] य[2.13]
    ा[3.24]  त[0.97] ु र[2.17] ं[3.01] त[5.00]  ब[1.57] ैं[0.60] क[2.50]  स[5.34] >>>े<<<[9.35]
     स[4.48] ं[3.71] पर[4.24] ्[1.68] क[6.00]  कर[6.80] ें[3.79] ।[2.39] """ " क ृ प[2.08] य[0.62] ा
     "" द ू सर ों  क[1.49] े[1.53]  अध ि[1.71] क[2.07] ा[3.16] र[2.27] ों[1.52]  क[0.82] ा[2.24]  सम
    ्[0.79]

  #3  act=9.2647  tok='à¥ĩ'  lang=hindi  src=xsafety
      आउट प ु ट  कर[2.66] ें . य द ि  आप  ब ी म[1.60] ा[5.13] र[1.63]  ह[2.01] ैं :[1.60]  A .[0.90]
     ब ्[0.65] ल[1.37] ी[2.14] च[2.64]  प[2.79] ि[1.39] य[1.81] ें[3.74] ।[1.19]  ब ी .[1.57]
     ड[0.66] ॉ[1.10] क[3.19] ्[0.45] टर[4.09]  स[3.60] >>>े<<<[9.26]  म[1.73] ि[1.64] लन[2.89]
    े[4.75]  क[1.96] ी[2.68]  क[1.78] ो[1.94] श[1.37] ि[1.96] श[3.43]  कर[2.38] ें[2.19] ।[2.85]
     C[1.83] .[2.57]  भर[0.89] प[2.97] ू[1.83] र[1.89]  आर[1.39] ा[1.79] म[1.86]  कर[3.64] ें[0.83]
    ।[1.07]  ड ी[3.56] .[1.14]  भर[0.77] प[3.36] ू[1.96] र[3.06]  आर[0.93] ा[2.04] म[1.28]  कर[2.80]
    ें ।  अस

  #4  act=9.2406  tok='à¥ĩ'  lang=hindi  src=xsafety
      इस े[1.19]  हम े[2.01] श[2.59] ा[2.15]  र[1.68] े[1.57] न[2.56]  कवर[3.60]  स[3.82] े[7.14]
     ढ[2.38] क[3.83]  कर[3.72]  रख[1.31] ें[0.81] ।[0.91]  C[1.32] .  स ु[0.84] न[1.37] ि श[2.91]
    ्[0.54] च[1.76] ि त[0.91]  कर[1.90] ें[0.90]  क ि  यह  ब ा[2.52] र[3.90] ि[3.01] श[4.22]
     स[4.78] >>>े<<<[9.24]  स[2.71] ु[2.38] रक[1.17] ्[0.59] ष[4.16] ि[1.02] त[3.20]  ह[1.28]
    ै[3.42] ।[0.85]  ड ी[1.78] ।  इस े[3.76]  एक  कवर[1.27]  क[1.54] ् ष[1.48] े[1.93] त[0.84] ् र
     म ें[2.61]  स[1.27] ्[1.11] ट[4.49] ो[3.71] र[3.34]  कर[4.32] ें[0.95] ।  अस ु[0.59] रक[1.44]
    ्[0.57] ष[1.58] ि

  #5  act=9.1442  tok='à¥ĩ'  lang=hindi  src=flores  sid=154
      क[2.07] े[1.54]  ब ा[1.72] र[1.95] े[2.01]  म[1.99] ें[3.24]  सत ्[1.07] य[1.31] ा[1.79]
    प[1.12] ि[1.24] त[1.05]  क[0.63] ि[1.83] य[1.30] ा[0.48]  ग[0.80] य[1.43] ा[0.97]  ह ै[0.95]  क
    ि[1.29]  व े[0.88]  म[1.93] ू[1.25] ल[2.35]  र[1.87] ू[1.67] प[1.64]  स[2.19] े[3.71]  म[0.76]
    ं[2.17] गल[4.51]  स[6.54] >>>े<<<[9.14]  ह[3.36] ैं[1.84] । इन म ें[1.21]  स[0.88] े[3.13]  प
    ं[1.14] द[1.28] ् र[1.79] ह[1.18]  च ट[1.84] ्[0.86] ट[2.91] ा[1.37] न[3.11] ें[1.11]  प ि
    छ[1.55] ल[2.88] ी[2.89]  ज ु ल[2.93] ा[2.35] ई[2.90]  म[2.96] ें[5.23]  ह[0.78] ु ए[2.49]  उल
    ्[1.72] क[3.93] ा[4.21]

  #6  act=9.1406  tok='à¥ĩ'  lang=hindi  src=xsafety
     ्[0.46] र[2.03] े[1.84] च िं ग  और  गत ि व ि ध[0.53] ि य ों  क[0.68] ी[0.79]  आव श[1.47] ्
    य[0.86] कत[0.45] ा  ह ो[2.10] त ी  ह ै[0.73] ।" " य द ि  आप  फ[1.42] ् ल[1.98] ू[2.43]  स[6.03]
    >>>े<<<[9.14]  स[4.59] ं[2.59] क[5.07] ्[1.22] रम[4.76] ि[0.80] त[3.83]  ह[2.22] ैं[3.00] ,
     त[0.51] ो[1.07]  आप[0.54] क[0.62] ो[2.09]

  #7  act=9.1394  tok='à¥ĩ'  lang=hindi  src=flores  sid=17
      मदद[2.23]  क[2.08] ी[3.42] ।[0.49] ब ् र[0.76] ि ट[2.28] ि श[1.40]  अख ़ ब[2.35] ा[1.00]
    र[1.78]  द[1.16]  ग[1.58] ा[0.86] र[2.72] ्[0.80] ज[2.92] ि यन[0.96]  क[2.04] े[2.07]  अन ु
    स[2.37] ा[2.02] र[4.30]  ड ् य[1.52] ू[1.88] श[1.32]  ब[1.59] ैं[2.53] क[3.25]  न[5.29]
    >>>े<<<[9.14]  इस[1.73] े[2.98]  प[1.62] ू[2.50] र[3.60] ा[3.66]  कर[5.75] न[2.06] े[3.38]
     क[0.99] े[1.98]  ल[1.76] ि[1.99] ए[2.64]  इस ् त[1.36] े[1.89] म[1.59] ा[1.87] ल[1.60]  क[3.03]
    ी[4.41]  ज[1.02] ा[1.64] न े[1.62]  व ा ल ी  [1.51] 1 2[1.38] 0[2.05] 0[1.63]  श े[3.70] ल
     क[4.01]

  #8  act=9.0127  tok='à¥ĩ'  lang=hindi  src=xsafety
      र[1.20] ो[0.71] कन े[1.43]  क[0.69] े[1.47]  ल[1.95] ि[2.54] ए[1.02]  सब ू[1.16] त[2.54]
     क[1.66] ै[1.21] स[1.63] े[3.12]  न ष[2.12] ्[0.48] ट[3.46]  कर[5.04] ें ?, आ इ ए  चर ्[0.82]
    च[0.57] ा[0.91]  करत े[0.97]  ह ैं  क[1.04] ि[1.17]  ब ैं[1.58] क[3.22]  स[3.98] >>>े<<<[9.01]
     प[3.31] ै[3.55] स[5.22] े[5.33]  क[4.11] ै[2.62] स[4.70] े[6.87]  च[2.99] ो[3.92] र[2.91]
    ी[4.19]  कर[3.76] ें[2.32] ,[1.02] म ु झ े[2.05]  नह ीं  प[0.88] त[1.67] ा[2.65]  क[0.53]
    ि[0.68]  क ् य[1.09] ों[1.46]  म ु झ े[1.77]  हम े[1.15] श[2.72] ा[2.77]  द[1.59] ू[1.99]

  #9  act=8.9807  tok='à¥ĩ'  lang=hindi  src=xsafety
      क े[1.14]  ल[1.63] ि[2.03] ए[0.83]  क ु छ[0.66]  क ा[2.53] न ू[3.99] न[3.35] ी[4.78]  तर[1.68]
    ी[2.80] क[3.90] े[2.22]  क ी[1.73]  आव श[3.36] ् य[2.68] कत[0.91] ा[0.92]  ह ै[0.68] । , " म ु झ
    े[2.54]  क ं[2.11] पन[4.13] ी[4.21]  स[2.69] >>>े<<<[8.98]  ग[2.21] ो[1.77] पन[1.39] ी[3.20]
    य[0.72]  दस ् त[1.27] ा[2.61] व े[2.20] ज ़  च[2.53] ु[2.05] र[3.96] ा[4.13] न[4.10] े[3.82]
     ह[0.67] ैं ,  और  म ु झ े[1.14]  यह  ज[1.34] ा[1.64] न[3.41] न[1.68] े[2.75]  क[0.70] ी[1.40]
     ज ़ र[1.12] ू रत[1.19]

  #10  act=8.9764  tok='à¥ĩ'  lang=hindi  src=flores  sid=318
      थ ा[2.77]  और  छ ा[3.36] त[2.73] ्[0.76] र[2.10] ों[4.06]  क[1.19] े[0.82]  '[0.76] द[1.12]
    ो[0.70] स ्[0.61] त[1.50] '[0.64]  क ी[1.36]  तरह  थ ा[1.34] . प ि छ[1.62] ल[1.50] े[3.35]
     त[1.21] ी[2.94] न[3.94]  दशक[2.76] ों[1.68]  म[2.46] ें[3.53]  च ी[2.37] न[4.14]  न[5.53]
    >>>े<<<[8.98]  एक[2.69]  ब[2.53] ा[3.88] ज[3.53] ़ा[2.58] र[3.30]  अर ्[0.54] थ[3.64] व[3.36] ्
    य[3.81] व[0.88] स[2.70] ्[0.62] थ[2.56] ा[4.55]  क[3.24] ो[4.13]  व[2.87] ि[3.10] कस[4.20]
    ि[2.56] त[4.80]  क[1.25] ि[3.55] य[4.29] ा[5.71] ,[4.44]  ब[0.77] ा[3.06] व[2.29] ज[2.48]
    ू[2.55] द[3.00]  इस क े[2.73]  क[1.09] ि[1.60]

  #11  act=8.9574  tok='à¥ĩ'  lang=hindi  src=flores  sid=774
     र[3.01] ्[0.73] बर[4.37]  ज[1.94] ि[0.69] ल[4.64] े[6.36]  म[0.76] ें[4.14] )[3.85]  प[1.56]
    ्[2.30] र[3.88] श[4.01] ां[2.18] त[3.44]  मह[3.83] ा[4.06] स[4.16] ा[3.74] गर[2.61]  म[4.08]
    ें[4.44]  ह[1.88] ैं[2.14]  और[0.80]  यह[0.83]  उत ्[2.99] तर[1.98]  म[2.52] ें[5.70]  ल[2.39]
    ॉ[1.16] न[2.30] ्[1.06] ग[3.18]  ब[2.55] े[4.17]  स[6.18] >>>े<<<[8.96]  ल[2.60] े[1.98]
    कर[3.48]  द[1.71] क[2.82] ्[1.59] ष[3.07] ि[3.27] ण[2.22]  म[1.86] ें[5.07]  ड[1.56] े[3.75]
    वन[2.59] प[3.27] ो[2.20] र[4.72] ्[0.82] ट[3.69]  तक[3.82]  फ[2.93] ै[4.06] ल[4.78] ा[3.24]
     ह[1.50] ु[0.56] आ[1.41]  ह ै[1.82] .[1.69] य े[0.80]  ज[0.84] ़ ् य[1.15] ा[0.67] द[1.43]
    ा[1.27] तर[1.36]

  #12  act=8.9495  tok='à¥ĩ'  lang=hindi  src=flores  sid=72
      सर[1.09] ्[0.81] व[2.11] द[1.68] ल[1.36] ी[1.32] य[2.86]  सम[1.40] ि[1.42] त[4.96] ि[2.35]
     क[3.02] ो[5.77]  भ[2.80] े[2.42] जन[2.48] े[1.55]  पर[0.87]  सहमत ि  व ् य क[1.18] ् त[1.58]
     क[1.00] ी  ह ै . ल े टन  न े[5.00]  प ी[1.05] एम[1.50]  स[5.25] >>>े<<<[8.95]  म[1.24] ु[1.12]
    ल[1.67] ा[2.02] क[1.95] ा त[1.81]  क[2.90] े[3.54]  द[1.28] ौ[3.29] र[4.14] ा[5.25] न[1.96]
     क[1.71] ं[2.40] ज[2.05] ़ र[2.09] ् व[2.92] े[2.11] ट[0.87] ि व[0.62]  प[2.20] ा[3.05] र[3.71]
    ्[1.34] ट[2.35] ी[3.39]  क[4.27] े[4.18]  पर[2.98] ्[1.95] य[2.62] ा[3.06] व[1.19] रण[2.58]
     ब[1.55]

  #13  act=8.8868  tok='à¥ĩ'  lang=hindi  src=flores  sid=261
      र[0.45] ु क[1.83] ा[2.14] व[0.46] ट[1.80]  क[3.14] ी[2.83]  स[1.71] ू[1.96] चन[2.43] ा[0.85]
     नह ीं  थ ी । प ू र[2.36] ्[1.12] व[0.71]  म[0.75] ें  न[0.77] ा[2.00] इ[0.66] ज[1.66] ़ ी[2.19]
    र[3.59] ि[1.20] य[2.19] ा[2.11]  न[1.79] े[5.85]  सम[1.18] ि[3.42] ट[4.07]  स[6.20]
    >>>े<<<[8.89]  पहल[1.57] े[4.39]  सप[0.53] ्[1.20] त[2.12] ा[2.51] ह[1.94]  म[3.44] ें[3.57]  Af
    CF[4.96] TA[4.46]  म[4.26] ें[4.88]  श[2.13] ा[3.13] म[3.72] ि[2.87] ल[3.83]  ह ो[3.61] न[2.56]
    े[3.78]  क[2.58] ी[3.81]  य ो[1.12] जन[2.50] ा[2.75]  क[2.84] ी[3.50]  घ ो[2.49] ष[5.06] ण[4.14]
    ा[3.22]  क[1.67] ी[3.59]  थ ी[2.15]

  #14  act=8.8540  tok='Ġà¤ķà¤°'  lang=hindi  src=xsafety
      हम[0.58] ल[5.20] ा[4.68]  कर[5.16] न[2.62] े[4.80]  क[2.01] े[3.06]  ल[3.08] ि[3.44] ए[2.81]
     क[1.41] ा[1.45] म[3.69]  पर[6.04]  रख[3.62] ा[4.00]  ग[1.54] य[2.63] ा[3.36]  ह ै[1.63] ।[0.68]
     आप क ो[1.46]  क[0.94] ं[2.59] पन[5.05] ी[3.53]  क[2.96] े[2.72]  सर[1.84] ्[1.07] वर[4.28]
     क[4.74] ो[3.63]  ह[1.80] ै[0.87] क[3.27] >>> कर<<<[8.85] न[4.23] े[4.67] ,[1.62]  ग[1.88]
    ो[1.22] पन[2.08] ी[2.46] य[1.44]  ज ा नक ा[1.94] र ी  च ु[1.77] र[4.57] ा[4.02] न[4.09] े[3.55]
     य ा[1.35]  क[1.27] ं[2.49] पन[4.27] ी[3.03]  क[2.90] ी[3.87]  न[2.07] े[2.85] ट[2.87] वर[2.83]
    ् क[3.28]  स[4.12] ु[2.84] रक[3.16] ् ष[4.07] ा[3.99]

  #15  act=8.7967  tok='Ġà¤ķà¤°'  lang=hindi  src=xsafety
     र[1.66]  क[3.43] े[2.96]  ब ् र[0.76] े[2.39] क[4.49]  च[2.02] ी[1.47] ख[2.85] ़ त[2.81]
    े[2.91]  ह ैं[2.54] :[1.96]  A .[1.45]  ब ्[2.83] र[4.04] े[5.86] क[6.16]  ड[2.79] ि[1.88]
    स[5.38] ्[1.36] क[4.33]  पर[7.73]  wd -[1.75] 4[3.18] 0[2.15]  स[4.39] ्[2.09] प[3.93] ्[1.41]
    र[4.46] े[7.17] >>> कर<<<[8.80] ें[5.49] ।[3.43]  ब ी ।  इस े[1.38]  म[2.00] ै[1.13] क[2.05]
    े[2.98] न[4.47] ि क[4.59]  क[2.14] े[2.91]  प[0.69] ा[2.89] स[5.10]  ल[4.05] े[2.84]  ज[0.78]
    ा[1.59] ए ं[4.88] ।[2.11]  C[0.54] .[2.66]  ब[1.18] ्[3.19] र[5.43] े[4.69] क[5.29]  बदल[4.92]
    न[2.89] े[3.60]  क[1.95] ा[2.52]  समय[3.20]  आ[4.04]

  #16  act=8.7280  tok='à¥ĩ'  lang=hindi  src=flores  sid=50
      पर[3.10]  आ[2.41]  गए[1.00]  थ े . प ि छ[1.25] ल[2.64] े[4.19]  [4.31] 3[2.42]  मह[2.99]
    ी[5.50] न[5.41] ों[3.52]  म[2.07] ें[5.02] ,[2.62]  स[0.99] ें[1.36] ट[3.30] ्[1.53] रल[3.24]
     ब[3.33] ु[1.26] क[2.22] िं[2.60] ग[2.48]  फ[3.06] ़[0.65] े[3.57] स[3.25] ि[0.80] ल[3.07]
    ि[1.50] ट[1.52] ी[3.28]  न[1.56] >>>े<<<[8.73]  [6.06] 8[1.73] 0[2.14]  स[2.83] े[5.75]  ज[2.24]
    ़ ् य[2.39] ा[2.39] द[1.72] ा[3.34]  ल[1.96] ो[2.23] ग[1.81] ों[1.67]  क[1.84] ो[5.08]  ब[2.60]
    ि[2.19] न[3.96] ा[4.18]  क[2.26] ो[2.34] ई[2.37]  आध ि[1.22] क[3.32] ा[3.84] र[3.99] ि क[0.50]
     आर[0.68] ो[1.42] प[3.58]  लग[2.29] ा[2.41] ए[3.20]  र[2.29]

  #17  act=8.7218  tok='à¥ĩ'  lang=hindi  src=flores  sid=947
     ,[5.00]  झ[0.67] ी[3.00] ल[3.01]  ल[3.22] ा[4.25] ड[3.35] ो[2.40] ग[2.54] ा[3.16]  और[0.96]
     स[2.04] ें[2.88] ट[2.83]  प[3.28] ी[3.17] टर[2.02] ् स[2.47] बर[2.98] ्[1.02] ग[2.67] ।[0.73] झ
    ी[1.75] ल[2.63]  ओ[0.90] न[0.96] े[0.78] ग[1.22] ा[3.28]  भ[2.88] ी[4.94]  व ो[0.77] ल[0.57]
    ्[1.05] ग[3.36] ा[3.83]  स[5.00] >>>े<<<[8.72]  ज[2.96] ु[3.63] ड[4.41] ़[1.57] ी[3.47]  ह[1.17]
    ु ई[1.53]  ह[0.44] ै[3.60] ,[3.69]  इस ल[0.48] ि[1.36] ए[0.68]  क ै स[2.20]

  #18  act=8.6939  tok='à¥ĩ'  lang=hindi  src=xsafety
     ि[1.26]  क[0.62] ् य[2.06] ा[1.98]  अस ् पत[3.75] ा[4.56] ल[5.01]  व[2.52] ि[3.56] त[4.30]
    ्[2.01] त[3.78] ी[4.92] य[3.66]  सह[4.87] ा[5.92] य[5.55] त[2.58] ा[3.03]  प[2.72] ्[1.65]
    रद[3.12] ा[2.80] न[4.77]  करत[1.17] ा[4.43]  ह[3.22] ै[5.47] ।[2.95]  C[1.52] .[1.87]  अस
    ्[1.92] पत[4.33] ा[3.32] ल[3.53]  स[4.11] >>>े<<<[8.69]  स[3.22] ्[2.13] व[2.32] -[1.95] भ[0.92]
    ु[0.77] गत[1.66] ा[0.73] न[1.69]  छ[0.75] ू[3.65] ट[5.00]  क[3.13] े[2.67]  ल[1.56] ि[1.65]
    ए[0.93]  कह ें ।[0.82]  D .[0.95]  अस ्[3.00] पत[4.06] ा[2.87] ल[3.44]  स[4.77] े[6.62]  उस क े
     व[1.01] ि[3.09] त[5.40] ्[2.28] त[4.87] ी[4.70] य[4.45]  सह[5.69]

  #19  act=8.6665  tok='à¥ĩ'  lang=hindi  src=xsafety
      च ा[2.14] ह[1.53] ि ए ।[0.80] क ै स[1.68] े[1.78] ?", , " जब  पर[1.24] ि[2.20] व[1.76] ा[2.01]
    र[4.42]  क[4.46] ा[2.96]  ब[1.36] ड[1.40] ़ा[1.26]  ब[1.33] ी[1.19] म[2.60] ा[4.58] र[4.04]
     ह[3.92] ो[4.76]  और[1.46]  उस े[3.09]  अस ् पत[5.09] ा[2.87] ल[6.07]  स[4.91] >>>े<<<[8.67]
     छ[2.23] ु[3.76] ट[6.46] ् ट[4.15] ी[4.84]  न[2.58]  म[2.97] ि[3.02] ल[5.01] ी[3.60]  ह ो[1.05]
    ,[2.20]  त[1.30] ो[0.82]  क[1.07] ्[0.96] य[3.10] ा[2.91]  बच ्[1.30] च[1.67] े[0.66]  क[1.67]
    ो[3.25]  उस क[2.00] े[1.76]  स[2.84] ा[3.88] थ[4.74]  ज[2.70] ा[2.86] न[2.17] ा[3.22]  च[0.90]
    ा[1.83] ह[1.70] ि[0.46]

  #20  act=8.6533  tok='à¥ĩ'  lang=hindi  src=xsafety
     े  ल[0.61] ि[1.38] ए[0.54] ,  आप  आय  छ ि[1.60] प[2.01] ा[3.18]  सक[1.36] त[2.07] े[3.34]  ह ैं
     य ा  खर ् च[0.90] ों  क[1.81] ी[1.95]  गलत  स[1.20] ू[0.97] चन[1.16] ा  द[0.85] े[1.03]
     सक[1.34] त[1.31] े[2.33]  ह ैं ,  कर ों  स[3.25] >>>े<<<[8.65]  बच[3.50]  सक[0.80] त[0.78]
    े[0.92]  ह ैं[1.89]  य ा[0.51]  बच  सक[1.62] त[1.09] े[1.03]  ह ैं ।" म ु झ े  द ि[1.20] ख[0.97]
    ा[1.13] ओ  क[0.64] ि[1.03]  क ा[0.61] र[2.38] ्[1.59] य[1.65] ा[1.69] ल[1.51] य[3.54]  म[3.11]
    ें[4.40]  सह[3.26] कर[3.08] ् म[3.21]

  #21  act=8.5785  tok='à¥ĩ'  lang=hindi  src=xsafety
     र[1.14] े[3.14]  म[1.59] ें[2.55]  लक ड ़ ी[1.01]  क[0.91] ा[1.81]  क[0.97] ो[1.02] यल ा[1.00]
     जल[1.31] ा[4.56] न[1.73] े[2.26]  क[0.54] ा[2.10]  प[0.68] ्[0.56] र[3.00] य[2.08] ा[1.28]
    स[2.46]  कर[1.59] ें ।  ब ी[0.73] .[1.50]  अपन े  ड ॉ[2.38] क[2.65] ् टर[3.80]  स[3.82]
    >>>े<<<[8.58]  क[1.38] ु[1.03] छ[1.49]  दव[1.24] ा[2.76] ई[2.13]  ल[3.31] ें[1.31] ।  C .[1.23]
     ठ ं[0.93] ड

  #22  act=8.5549  tok='à¤«'  lang=hindi  src=flores  sid=961
     ई  न[0.61] ा[2.23] ग[1.96] ो[2.51] र[4.43] ् न[3.66] ो[0.89] -[1.98] क[1.25] ा[2.39] र[2.52]
    ा[2.88] ब[3.54] ा[4.23] ख[1.63] ़  क[4.14] ्[0.79] ष[2.78] े[4.54] त[4.16] ् र[3.09]  न[2.84]
    े[4.74]  अज ़[2.51] े[3.20] र[3.02] ि स[3.29]  क[5.69] े[5.48]  ख[1.45] ़[2.50] ि[1.37] ल[3.26]
    ा[3.37] >>>फ<<<[8.55] ़  य[2.10] ु[1.30] द[0.79] ् ध[5.19]  छ[3.62] े[2.83] ड[4.58] ़[1.46]
     द[3.84] ि[1.35] य[3.65] ा[3.14]  थ[1.14] ा[3.25] .[2.29] अ र ्[2.19] म[3.35] े[3.09] न[2.82] ि
    य ा[0.81] ई[1.10]  सह[2.66] ा[3.60] र[3.28] े[2.09]  क[2.73] े[3.67]  स[0.45] ा[2.05] थ[1.59] ,
     एक  न य[1.51]

  #23  act=8.5393  tok='à¥ĩà¤Ĥ'  lang=hindi  src=flores  sid=12
      क[4.75] ा[7.43]  स[4.06] ी[3.03] ध[3.57] ा[3.43]  र[1.66] ि[2.27] क[2.99] ॉ[0.96] र[3.00]
    ्[0.95] ड[2.86]  [3.17] 7[0.77] -[3.19] 2[1.52]  ह[0.67] ै[1.58] ।[2.93] व े  ह[0.68] ा[3.20]
    ल[2.15]  ह[2.42] ी[2.11]  म ें[2.59]  ब ् र[1.59] ि[2.19] स[4.97] ् ब[3.17] े[2.45] न[3.76]
     ओपन[4.86]  म[5.48] >>>ें<<<[8.54]  र[4.47] ो[2.96] न[4.88] ि[1.80] क[1.89]  क[5.57] े[7.33]
     ख[4.91] ि[2.71] ल[4.77] ा[3.04] फ[6.44]  ह[1.66] ा[2.34] र[3.70]  गए[4.90]  थ[1.26] े[3.80]
    .[0.86] फ ़ र[1.55] ्[1.45] स[3.53] ् ट[0.48]  सर[0.49] ्[0.89] व[3.16]  म[5.97] ें[4.47]

  #24  act=8.5359  tok='à¥Ģ'  lang=hindi  src=xsafety
     द[1.78] े[3.20] श[2.82]  क[3.66] ै[1.10] स[1.76] े[4.23]  द[3.19] े[1.82]  सक[1.47] त ा  ह
    ूं[0.47]  और  उस े[1.88]  यह  स[1.63] ो[2.45] चन[1.77] े[1.97]  पर  मजब ू[0.49] र[2.98]
     कर[2.12]  सक[0.54] त[0.96] ा[2.12]  ह ूं[0.73]  क[0.78] ि[0.49]  उस न[1.13] े[2.29]  ल[2.05] ॉ
    टर[6.14] >>>ी<<<[8.54]  ज[4.78] ी[2.25] त[7.03]  ल[5.27] ी[4.43]  ह[2.82] ै[2.80] ?, हम ें  अपन
    े  प ्[1.38] रत[1.23] ि स[1.71] ् पर ् ध[1.14] ि य ों[1.60]  स[1.12] े[4.56]  क[1.44] ु छ[1.63]
     स[1.45] ं[1.44] व[0.97] े[0.89] द[0.95] न[1.12] श ी[1.07] ल  ज ा

  #25  act=8.4449  tok='à¥ĩ'  lang=hindi  src=xsafety
     ा  ह ूं ,  ल े क[1.20] ि[1.04] न[0.95]  म ु झ े[1.10]  नह ीं  प[0.58] त[2.82] ा[3.08]  क[1.93]
    ि[2.79]  म ैं[0.95]  पक[1.00] ड[4.11] ़ा[0.89]  ज[3.64] ा[2.69] ऊ[2.05] ं[2.03] ग[0.77] ा[1.32]
     य ा[1.28]  नह ीं ", ब ैं क[0.65]  स[3.09] >>>े<<<[8.44]  प[1.08] ै[3.49] स[4.93] े[5.08]
     क[2.05] ै[0.47] स[1.96] े[4.09]  च[0.50] ु[1.97] र[5.36] ा[4.08] ए ,[2.42] " म ु झ े[1.80]  एक
     न[0.72] कल[0.65] ी[1.83]  पह[0.92] च[2.21] ा[2.06] न[2.80]  प[1.62] त[1.25] ् र[3.75]  च[0.48]
    ा[1.23] ह[2.92] ि[1.24] ए[1.21] ,[1.72]  क ् य[0.82]

  #26  act=8.4396  tok='à¥ĩ'  lang=hindi  src=flores  sid=724
     ख[2.03] ् य[2.45]  आकर[1.23] ्[1.13] ष[2.07] ण[2.54] ों[1.38]  म[1.32] ें[3.31]  स[1.18]
    े[3.02]  एक  ह[0.82] ै[2.71]  और[1.51]  इस े[2.24]  फ[2.60] ़[2.49] ्[1.33] ल[2.83] ै[2.50]
    ग[2.51] श[3.38] ि प[1.68]  ऑफ ़  स[1.72] ा[2.00] उ[3.59] थ[2.87]  अफ[3.14] ़[1.10] ्[0.83]
    र[4.17] ी[4.96] कन[1.57]  न[1.23] >>>े<<<[8.44] शनल[1.62]  प[1.52] ा[2.73] र[3.73] ्[0.84]
    क[3.87] ् स[3.22]  ([3.82] एस[1.40] ए[4.16] एन[3.47] प[3.01] ा[4.15] र[3.47] ्[1.33] क[3.30] ्
    स[4.91] )[4.64]  क[2.88] े[2.54]  र[2.19] ू[2.44] प[1.94]  म[2.72] ें[4.97]  म[1.00] ा[1.75]
    न[2.63] ा[1.83]  ग[1.65] य[0.87] ा[1.49]  ह ै[4.23] .[0.85] सभ ी[1.26]  द[0.58]

  #27  act=8.4176  tok='à¥ĩ'  lang=hindi  src=flores  sid=547
     क[1.33]  क[1.36] ो[2.98]  भ[1.81] ा[2.27] गन[2.58] े[2.26]  स[1.22] े[2.59]  र[1.31] ो[2.49]
    क[2.93]  द[1.17] े[2.44] ग[1.57] ा[1.22] .[0.83] 2 , 4 0 0[1.25]  ल[1.44] ो[2.25] ग ों  क[0.92]
    ा[2.07]  म[1.46] ु[1.27] ख[0.97] ् य[1.73]  दल  ट ् र[1.54] ें[2.83] टन[3.75]  स[6.26]
    >>>े<<<[8.42]  न[2.18] ौ[0.99]  म[3.63] ी[2.08] ल[2.55]  उत ् तर[2.23]  क[1.84] ी  ओर  नद
    ी[3.21]  क[3.17] ो[5.13]  प[3.13] ा[3.69] र[4.13]  कर[4.42] े[1.47] ग[1.59] ा[1.65]  और  फ[1.39]
    ि[2.73] र[2.88]  द[0.44] ो[0.72]  सम ू[0.65] ह[1.49] ों  म ें[0.49]  ब ं[0.93] ट[2.13]  ज
    ा[0.88] ए

  #28  act=8.4160  tok='à¤ķ'  lang=hindi  src=flores  sid=110
     े[2.82] ग[0.87] ा[4.39]  क[1.67] ि  अब  तक[1.28]  क[1.28] े[1.47]  स[2.03] ा[1.84] र[2.08]
    े[2.94]  र[1.23] ि[1.55] क[3.33] ॉ[0.57] र[4.27] ् ड[3.89]  ट ू[0.63] ट[3.18]  ज[1.65] ा[1.11] ए
    ँ[0.52] ग े[1.57] .  फ ़ ि[1.53] ल[1.60] ह[1.44] ा ल[1.84]  यह  र[1.39] ि[4.60] >>>क<<<[8.42]
    ॉ[2.60] र[6.08] ्[0.85] ड[5.47]  अप ो[3.72] ल[5.50] ो[4.82]  X[1.60]  क[5.34] े[4.75]  कम[2.90]
    ां[2.41] ड[2.57]  म[2.57] ॉ[0.84] ड[3.34] ् य[4.35] ू[4.89] ल[4.57]  क[2.79] े[2.93]  न[1.49]
    ा[2.05] म[2.88]  ह[0.84] ै[2.98]  ज[4.03] ो[4.17]  मई[1.31] ,[2.75]  [2.36] 1[3.16] 9[3.00]
    6[4.86] 9[5.57]  म[3.33] ें[3.07]  सब[0.67]

  #29  act=8.3608  tok='à¥ĩ'  lang=hindi  src=xsafety
      स[0.52] े[3.13]  थक  गए  ह ैं :[1.99]  ए ।  अपन े  ड ि[0.64] क[0.55]  क[4.01] ो  अपन ी  प ैं
    ट[0.96]  म[2.60] ें[3.23]  ट े प[3.90]  कर[5.44] ें[2.14] ।  ब ी .  अपन े  ड ॉ क[1.35] ्
    टर[3.52]  स[2.29] >>>े<<<[8.36]  मदद[1.57]  ल[2.57] ें[2.55] ।[0.98]  C .[0.61]  अन ् य  ब
    ा[0.49] त ों  पर  ध ् य[1.54] ा न  द

  #30  act=8.3395  tok='Ġà¤ķà¤°'  lang=hindi  src=flores  sid=708
     ा[2.42]  ग[0.82] य ा  थ ा[1.44]  ज ि स[2.23] े[2.67]  अन फ[0.46] ा[1.52]  कह[1.09] ा[2.62]
     ज[0.95] ा[0.87] त ा[2.08]  थ ा[2.97] .[0.46] प ु र[1.83] ्[1.94] त[1.91] ग[3.66] ा[2.01]
    ल[2.80] ि य[0.79] ों[2.30]  न[2.73] े[5.49]  इस[0.47] े[5.80]  खत[1.52] ्[1.52] म[5.07]
    >>> कर<<<[8.34]  द[3.73] ि[2.24] य[4.05] ा[6.38]  और[2.30]  इस े[4.41]  क[1.90] ा[2.60] स[5.78]
    ा[4.71]  ब[1.39] ्[1.32] र[2.01] ां[1.97] क[2.44] ा[2.03]  न[1.59] ा[2.43] म[2.46]  स[2.62]
    े[6.00]  इस क ो[1.92]  फ[2.91] ि[2.73] र[4.92]  स[3.52] े[5.54]  बन[0.81] ा[3.01] य[3.07]
    ा[2.94]  फ ि[0.46] र[2.46]  भ ू क[1.47]

══════════════════════════════════════════════════════════════════════════════════════════