══════════════════════════════════════════════════════════════════════════════════════════
  FEATURE 601
══════════════════════════════════════════════════════════════════════════════════════════
  firing_rate=16.4598%  mean=0.1561  max=9.8117  tokens_seen=438,784
  per-lang firing: hindi=16.4598%
──────────────────────────────────────────────────────────────────────────────────────────

  #1  act=9.8117  tok='à¥Ģ'  lang=hindi  src=flores  sid=378
      ह ैं  ([2.00] य[6.35] ा[9.11] न[8.93] >>>ी<<<[9.81]  स[6.54] ाँ[3.84] स[6.20]  छ[3.98] ो[3.32]
    ड[4.68] ़[2.29] त[3.41] े[5.62]  ह[2.93] ैं[5.27] ).[2.08] प[1.25] ौ ध े  फ ़[0.45] ो ट ो स िं थ
    े स ि स  द ् व ा र ा  स ू र ् य  स

  #2  act=9.6267  tok=','  lang=hindi  src=flores  sid=819
     ड[0.69] ़ े[1.87]  क[1.58] ो[0.49]  बह ु त  गर ् म  न[0.58]  ह[1.14] ो[0.71] न[0.93] े[1.15]
     द[0.42] ें  ([1.34] ज[7.33] ो[8.76]  स[5.29] ि[4.76] क[4.05] ु[3.42] ड[3.53] ़[2.49] न[3.66]
     क[3.92] ा[3.80]  क[3.46] ा[2.41] रण[3.74]  बन[3.22]  सक[4.37] त[5.00] ा[4.42]  ह[3.37] ै[6.90]
    >>>,<<<[9.63]  य[5.69] ा[5.72]  बह[2.99] ु[2.23] त[2.75]  गरम[1.59]  ह[1.36] ो[1.82] न[0.91]
    े[2.59]  पर[3.14] ,[5.54]  जल[2.23]  सक[1.25] त[2.86] ा[3.54]  ह[3.07] ै[4.78] )। प[0.80] ा
    न[0.42] ी  क ो  श ु द ् ध  कर न े  क े  अन े क  तर ी

  #3  act=9.5925  tok='à¥ĩà¤Ĥ'  lang=hindi  src=flores  sid=465
     ी  म ि[1.47] स[0.60] ्[1.83] र[0.53]  क ी  घ ा ट ी  म ें  कई  प ि[0.46] र[0.60] ा म ि ड
     ([1.42] ज[8.16] ि[7.02] न[8.33] म[6.30] >>>ें<<<[9.59]  स[5.08] े[4.53]  द[4.10]  ग[4.04]
    ्[2.05] र[2.18] े[3.36] ट[4.09]  प[3.57] ि[3.06] र[2.85] ा[2.38] म[2.37] ि[2.19] ड[5.18]
     सब[4.07] स[2.44] े[2.80]  ब[1.81] ड[1.36] ़ा[3.48]  ह[4.00] ै[4.74] ),  कई  छ ो ट ी  कब ् र ें
    ,  कई  म ं द ि र

  #4  act=9.4515  tok='Ġà¤Ķà¤°'  lang=hindi  src=flores  sid=216
     र ् य क ् रम  म े न े  जगह  बन ा न े  क ा  प ्[0.55] र[0.39] य[0.55] ा[0.45] स[0.40]  क ि
    य[0.43] ा ,  ज ि न ् ह ें  ( ब[7.51] े[8.56] सब[7.11] ॉ[4.55] ल[8.84] >>> और<<<[9.45]  स[5.41]
    ॉ[3.80] फ[3.86] ्[2.88] ट[3.79] ब[3.19] ॉ[3.42] ल[6.80] )   2 0 0 5  म ें  ओ ल ं[0.70] प ि क  ख
    े ल ों  स े  ब ा हर  कर  द ि[0.61] य ा  ग य ा  थ

  #5  act=9.3750  tok='à¤¾'  lang=hindi  src=flores  sid=809
     ी न े  क े  कई  ख ा स  तर ी क े  ह ैं  ज ो  अन ु भ व  क े  ल ा[0.52] य[0.47] क  ह ैं . क े न य
    ो न िं ग  ([2.32] य[7.82] >>>ा<<<[9.38] :[6.99]  क[7.42] े[5.76] न[5.68] य[3.58] ो[3.80] न[3.63]
    ी[5.52] र[5.03] िं[2.90] ग[5.84] )[0.49]  ज ि सम ें  ल ो ग  प ा न ी  व ा ल ी  य ा  स ू ख ी  ख ा
    ई  क ी  न ि

  #6  act=9.2531  tok='à¥ĩ'  lang=hindi  src=flores  sid=840
     े य  द े त े  ह ैं ,  और  उन म ें  स े  कई  न ा म - ब[0.44] ्[0.43] र[0.58] ां ड  मन ो र
    ं[0.46] जन  ( म[6.88] ु[7.78] ख[7.22] ्[3.71] य[6.73]  र[7.17] ू[4.81] प[5.89]  स[8.33]
    >>>े<<<[9.25]  ब[5.14] ड[4.76] ़[4.16] े[6.87]  अल[4.48] ्[3.03] ब[3.26] ु[2.41] कर[2.17]
    ्[1.53] क[5.40]  और[6.16]  स[2.01] ां[2.07] त[1.56] ा[3.13]  फ[1.19] ़[2.03] े[3.19]  क[2.52]
    े[5.09]  आस[3.91] प[3.30] ा[4.74] स[5.88]  क[5.65] े[4.80]  ब[2.86] ड[1.91] ़[2.09] े[3.89]
     व[3.12] ा[2.02] ल[2.75] े[3.56] )  ल े कर  आत

  #7  act=9.1361  tok='à¥ĭ'  lang=hindi  src=flores  sid=737
     स  और  लगभग   3 0 , 0[0.53] 0 0  च ी त ल  ह ैं . इ ं टर - ड[0.42] ि[1.11] स[0.74] ्[1.09]
    ट[0.73] ्[0.95] र[0.51] ि[1.06] क[0.55] ्[0.98] ट  बस  स ् ट[0.60] े[1.10] शन[0.44]  ([1.79]
    ज[7.85] >>>ो<<<[9.14]  नद[4.50] ी[4.15]  क[3.60] े[3.75]  उस[3.29]  प[2.65] ा[1.88] र[2.68]
     ह[4.11] ै[7.00] )[3.16]  स े  द ि न  भर  बस ें  चल त ी  ह ैं ,  ह ा ल ां क ि  ज ़ ् य ा द ा तर
    ,

  #8  act=9.1058  tok='à¤¾'  lang=hindi  src=flores  sid=378
      ह ैं  ([2.00] य[6.35] >>>ा<<<[9.11] न[8.93] ी[9.81]  स[6.54] ाँ[3.84] स[6.20]  छ[3.98] ो[3.32]
    ड[4.68] ़[2.29] त[3.41] े[5.62]  ह[2.93] ैं[5.27] ).[2.08] प[1.25] ौ ध े  फ ़[0.45] ो ट ो स िं थ
    े स ि स  द ् व ा र ा  स ू र ्

  #9  act=9.0862  tok='à¤¾'  lang=hindi  src=flores  sid=891
     ा  करत े  ह ैं ,  ज ि स क ा  एक  ब ड ़ा  आध ा र  ह ै . द क ् ष ि ण ी  ध ् र ु व  प ा र ग मन
     ([1.97] य[8.24] >>>ा<<<[9.09]  र[5.86] ा[5.65] ज[4.90] म[4.11] ा[4.97] र[5.58] ्[2.98] ग[5.52]
    )[0.41]  र ॉ स  स ा गर  पर  म ै क ् म[0.48] ु र ्[0.58] ड ो  स ् ट[0.61] े[0.83] शन  स े  ध ् र
    ु व  तक  

  #10  act=9.0130  tok='à¤ıà¤ķ'  lang=hindi  src=flores  sid=97
     े त ् र  क ् व ा ज ़ ु ल ु - न[0.56] त[0.54] ा[0.45] ल  म ें  अत ् य ं त  दव ा - र ो ध ी  क ् ष
    य  र ो ग  ([2.18] >>>एक<<<[9.01] ्[5.95] स[7.22] ड[5.76] ी[5.84] आर[5.48] -[4.04] ट[3.77]
    ी[3.99] ब[4.13] ी[4.52] )  क ी  ख ो

  #11  act=9.0039  tok='à¤¾à¤ģ'  lang=hindi  src=flores  sid=531
     ु श ् क ि ल  ह ो त ा  ह ै . इस क े  व ि पर ी त ,  पश ु  ख ा द ् य  पद ा र ् थ  ([1.03] च[7.37]
    ीं[6.78] ट[6.86] ि[5.73] य[6.45] >>>ाँ<<<[9.00] ,[8.06]  द[3.67] ी[2.27] म[2.21] क[3.09] ,[5.92]
     अ[3.21] ं[2.61] ड[1.57] े[3.36] )[0.65]  न  क े वल  आस ा न ी  स े  प चन े  य ो ग ् य  ह ो त े
     ह ैं ,  बल ् क ि

  #12  act=8.9763  tok='à¤¾'  lang=hindi  src=flores  sid=894
     ल[0.51] ी  ज[0.68] ़ म ी न  ([0.98] फ[7.66] ़[7.01] ु[7.13] ट[6.94] प[5.89] >>>ा<<<[8.98]
    थ[7.92] )[1.93]  और  ख ़ा स कर  स ी ढ ़ ि य ाँ  ह ैं . कम[0.67]  स े  कम ,  आप क ो  उ च ि त  तल
    ् ल े  व ा ल े  ज ू त

  #13  act=8.9281  tok='à¤¨'  lang=hindi  src=flores  sid=378
      ह ैं  ([2.00] य[6.35] ा[9.11] >>>न<<<[8.93] ी[9.81]  स[6.54] ाँ[3.84] स[6.20]  छ[3.98] ो[3.32]
    ड[4.68] ़[2.29] त[3.41] े[5.62]  ह[2.93] ैं[5.27] ).[2.08] प[1.25] ौ ध े  फ ़[0.45] ो ट ो स िं थ
    े स ि स  द ् व ा र ा  स ू र ् य

  #14  act=8.8408  tok='à¤²'  lang=hindi  src=flores  sid=216
     ा र ् य क ् रम  म े न े  जगह  बन ा न े  क ा  प ्[0.55] र[0.39] य[0.55] ा[0.45] स[0.40]  क ि
    य[0.43] ा ,  ज ि न ् ह ें  ( ब[7.51] े[8.56] सब[7.11] ॉ[4.55] >>>ल<<<[8.84]  और[9.45]  स[5.41]
    ॉ[3.80] फ[3.86] ्[2.88] ट[3.79] ब[3.19] ॉ[3.42] ल[6.80] )   2 0 0 5  म ें  ओ ल ं[0.70] प ि क  ख
    े ल ों  स े  ब ा हर  कर  द ि[0.61] य ा  ग य ा

  #15  act=8.8029  tok='à¥Ģ'  lang=hindi  src=flores  sid=372
      म ा र[0.44] कर  अपन ा  श ि क ा र  करत े  ह ैं . जब  ज ी व ि त  च ी[0.86] ज ों  क ा  एक  छ ो ट
    ा  सम ू ह  ([1.78] छ[7.98] ो[7.60] ट[8.21] >>>ी<<<[8.80]  आब[5.82] ा[6.18] द[6.74] ी[7.28]
    )[0.44]  म ु ख ् य  आब ा द ी  क े  उस  ह ि स ् स े  स े  अलग[0.40]  ह ो  ज ा त ा  ह ै  जह ाँ  स
    े  व े

  #16  act=8.7859  tok='à¥ĩà¤Ĥ'  lang=hindi  src=flores  sid=834
      स ् थ ा न ी य  ह ो टल  प ं[0.45] ज[0.66] ी करण  स ं भ ा ल  ल ें ग े  ([1.74] प[7.05] ू[6.45]
    छ[5.97] न[6.01] ा[7.42]  स[6.71] ु[4.49] न[2.71] ि[2.84] श[2.31] ्[1.82] च[2.21] ि[2.33] त[4.90]
     कर[4.89] >>>ें<<<[8.79] ).[0.48] द ू सर े  म ा मल ों  म ें ,  स ि र ् फ ़  ऐ स े  ल ो ग ों  क ो
     रज ि स ्[0.55] टर  कर न े  क ी  ज ़ र

  #17  act=8.7609  tok='à¤¬à¤°'  lang=hindi  src=flores  sid=681
     ब े  समय[1.11]  तक[0.65]  ठहर न े  क े  ढ[0.51] े[0.57] र[0.45] ों[1.20]  अवसर  प ् रद ा न  करत
    ा  ह ै । बर स ा त[0.44]  क े  म[0.80] ौ सम  ([1.79] न[7.78] व[7.47] ं[4.64] >>>बर<<<[8.76]
     स[5.41] े[6.21]  म[3.61] ा[4.10] र[4.16] ्[2.30] च[6.42] )[0.55]  म ें  प ा न ी  क ी  म ा त ् र
    ा  ज ़ ् य ा द ा  ह ो ग ी  और  झ रन े  ज ़ ्

  #18  act=8.7567  tok='à¥ĭ'  lang=hindi  src=flores  sid=819
     ड[0.69] ़ े[1.87]  क[1.58] ो[0.49]  बह ु त  गर ् म  न[0.58]  ह[1.14] ो[0.71] न[0.93] े[1.15]
     द[0.42] ें  ([1.34] ज[7.33] >>>ो<<<[8.76]  स[5.29] ि[4.76] क[4.05] ु[3.42] ड[3.53] ़[2.49]
    न[3.66]  क[3.92] ा[3.80]  क[3.46] ा[2.41] रण[3.74]  बन[3.22]  सक[4.37] त[5.00] ा[4.42]  ह[3.37]
    ै[6.90] ,[9.63]  य[5.69] ा[5.72]  बह[2.99] ु[2.23] त[2.75]  गरम[1.59]  ह[1.36] ो[1.82] न[0.91]
    े[2.59]  पर[3.14] ,[5.54]  जल[2.23]  सक[1.25] त[2.86] ा[3.54]  ह[3.07] ै[4.78] )। प[0.80] ा

  #19  act=8.7510  tok='à¤¾à¤Ĥ'  lang=hindi  src=flores  sid=468
      कम ा न  क ो  ध क े लन ा  च ा ह ि ए  और  प ी छ े  क ा  मतलब  यह  ह ै  क ि  आप क ो  फ ़ ्
    र[0.92] ॉ ग  ([2.11] ज[7.85] ह[7.54] >>>ां<<<[8.75]  स[4.05] े[7.04]  आप[5.68]  ह[4.45] ा[2.46]
    थ[2.36]  स[0.64] े[2.51]  कम[3.33] ा[2.59] न[3.81]  क[1.75] ो[2.67]  पक[2.44] ड[3.38] ़[3.45]
    त[3.13] े[4.21]  ह[3.42] ैं[5.80] )  स े  श ु र ू  कर  कम ा न  क ो  ख ीं चन ा  च ा ह

  #20  act=8.7199  tok='à¤¾'  lang=hindi  src=flores  sid=348
     र ी  तत ् व ों  क ो  बन ा न े  क े  ल ि ए  ह ा इ ड ् र ो जन  पर म ा[0.40] ण ु ओ ं  क ा  व ि ल य
     ([1.64] य[7.89] >>>ा<<<[8.72]  फ[5.77] ्[3.03] य[4.04] ू[4.62] जन[4.50]  ह[5.56] ो[5.41]
    त[4.86] ा[5.52]  ह[3.37] ै[5.14] )  ह ो त ा  ह ै ,[1.10]  त[0.92] ो[0.43]  ज[0.46] ो  उ र ् ज ा
     न ि कल त ी  ह ै ,  उस ी  स े

  #21  act=8.6916  tok='à¥ĩà¤Ĥ'  lang=hindi  src=flores  sid=436
     ु[0.71] क[0.70] ग[0.55] ्[1.13] य[0.67] ा ल  द ् ज[0.75] ़ों[0.51] ग  प ा र[0.70] ो  ज[0.41] ़
    ि ल[0.53] े  क े  ऊपर ी  ह ि स ् स े  ([2.14] फ[7.74] ों[7.58] ड[7.44] े[8.56]  ग[5.62] ाँ[5.09]
    व[7.30]  म[8.09] >>>ें<<<[8.69] )[0.91]  म ें  एक  ट ू ट ा - फ[0.95] ू ट ा  क ि ल ा  और  ब ौ द ्
    ध  म ठ  ह ै . क ह ा  ज ा त ा  ह ै  क ि  

  #22  act=8.6855  tok='à¤¸'  lang=hindi  src=flores  sid=811
     ी न  क े  ज ़ र[0.46] ि[0.56] ए  अ च ् छ ी  तरह  स े  द े ख  प ा ए ँ ग े . व ॉ क िं ग  स फ ा र
    ी  ([2.06] ज[7.25] ि[7.31] >>>स<<<[8.69] े[6.89]  “[4.28] ब[5.23] ु[4.95] श[5.04]

  #23  act=8.6824  tok='à¤¸à¤°'  lang=hindi  src=flores  sid=903
     ो  आस प ा स  क ी  हव ा  क ो  अ ं दर  और  ऊपर  क ी  तरफ  ख ीं च त ा  ह ै । व े  त े ज  हव ा य ें
     ([2.33] अ[7.97] क[7.50] ्[7.46] >>>सर<<<[8.68]  [7.76] 1[5.95] 0[3.72] 0[4.88] -[3.28] 2[2.63]
    0[2.22] 0[4.99]  म[4.73] ी[5.38] ल[5.77]  /[3.26]  घ[3.22] ं[3.35] ट[3.34] ा[6.60] )[0.53]  प ै
    द ा  करत े  ह .  यह  ब व ं डर  अपन े  स ा थ  भ ा र ी  वस

  #24  act=8.6491  tok='à¥Ģ'  lang=hindi  src=flores  sid=6
     ा ज  म ें  स ् थ ि त  द ु क ा न  स े  स ु न ा ई  नह ीं  द े त ी  थ ी । उन ् ह ों न े  ([1.17]
    ज[7.09] े[6.86] म[7.17] >>>ी<<<[8.65]  स[5.47] ि[2.64] म[2.85] ि[2.03] न[2.91] ॉ[1.76] फ[6.68]
    ़[4.99] )  कह ा ,  क ि  उन ् ह ों न े  एक  व ा ई फ ़ा ई  ड ो र  ब े ल  बन ा ई  ह ै . स

  #25  act=8.6448  tok='à¥Īà¤Ĥ'  lang=hindi  src=flores  sid=732
      स ् क[0.96] ा[0.76] य  क ो र[0.43] ि[1.41] ड ो र  म ें  ट ् र[0.81] ै[1.05] क[0.53] अप  अन
    ि[0.50] व[1.27] ा[0.56] र[0.53] ्[0.73] य[0.46]  ह ै . व ् ह[0.43] ि स[0.78] ्[0.78] ल[0.79]
    र[0.57]  ([1.79] व[7.84] >>>ैं<<<[8.64] क[4.84] ू[3.14] वर[7.98]  स[7.39] े[7.88]  [5.53]
    1[3.58] .[4.00] 5[4.59]  घ[3.88] ं[3.41] ट[3.71] े[7.06]  ड[4.03] ्[2.71] र[2.74] ा[2.43]
    इ[2.19] व[3.45]  क[4.89] ी[3.35]  द[3.08] ू[2.41] र[5.08] ी[5.31]  पर[5.91] )[1.69]   2 0
    1[0.57] 0[0.46]  क े

  #26  act=8.6402  tok='à¤¿'  lang=hindi  src=flores  sid=593
     क तर  ज ा न[0.66] वर  चल  सक त े  ह ैं . क े[0.61] वल  ज ा न वर ों  म ें  द ि म ा ग  ह ो त ा  ह
    ै  ([3.03] ह[7.87] ा[7.85] ल[7.82] ाँ[6.46] क[6.67] >>>ि<<<[8.64]  सभ[4.20] ी[4.28]  ज[2.66]
    ा[1.66] न[1.26] वर[3.49] ों[3.69]  म[2.57] ें[4.32]  नह[2.27] ीं[4.18]  ह[2.91] ो[2.65] त[2.85]
    ा[5.33]  ह[2.81] ै[6.18] ;[7.01]  उद[2.38] ा[2.52] हरण[1.77]  क[2.00] े[1.34]  ल[1.60] ि[1.75]
    ए[2.14] ,[2.21]  ज[2.26] े[1.11] ल[1.60] ी[2.08] फ[1.49] ़[1.23] ि[0.98] श[1.26]  म[2.23]
    ें[1.69]  द[0.95] ि[0.77] म[1.53]

  #27  act=8.6332  tok='à¤¯'  lang=hindi  src=flores  sid=716
     ल[5.19]  ट[5.95] ै[4.67] क[4.99] ्[3.21] स[4.99] ी[5.98] )  ल े  सक त े  ह ैं .  छ ो ट ी  स ै र
     क े  ल ि ए  आम  त ौ र  पर  ( स[7.08] ्[5.91] थ[7.96] ा[7.75] न[7.13] ी[8.62] >>>य<<<[8.63]
    )[0.80]  क ि र ा य ा[0.52]  कर[0.51] ी ब   5 0 0  क ां ग ो ल ी ज ़  फ ़[0.62] ् र[0.48] ैं क  लग
    त

  #28  act=8.6246  tok='à¥Ģ'  lang=hindi  src=flores  sid=716
     ि[5.54] ल[5.19]  ट[5.95] ै[4.67] क[4.99] ्[3.21] स[4.99] ी[5.98] )  ल े  सक त े  ह ैं .  छ ो ट
    ी  स ै र  क े  ल ि ए  आम  त ौ र  पर  ( स[7.08] ्[5.91] थ[7.96] ा[7.75] न[7.13] >>>ी<<<[8.62]
    य[8.63] )[0.80]  क ि र ा य ा[0.52]  कर[0.51] ी ब   5 0 0  क ां ग ो ल ी ज ़  फ ़[0.62] ् र[0.48]
    ैं क  लग त

  #29  act=8.5597  tok='à¥ĩ'  lang=hindi  src=flores  sid=436
     ै . ड ्[0.41] र[0.88] ु[0.71] क[0.70] ग[0.55] ्[1.13] य[0.67] ा ल  द ् ज[0.75] ़ों[0.51] ग  प ा
    र[0.70] ो  ज[0.41] ़ ि ल[0.53] े  क े  ऊपर ी  ह ि स ् स े  ([2.14] फ[7.74] ों[7.58] ड[7.44]
    >>>े<<<[8.56]  ग[5.62] ाँ[5.09] व[7.30]  म[8.09] ें[8.69] )[0.91]  म ें  एक  ट ू ट ा - फ[0.95] ू
    ट ा  क ि ल ा  और  ब ौ द ् ध  म ठ  ह ै . क ह ा  ज ा त ा

  #30  act=8.5564  tok='à¥ĩ'  lang=hindi  src=flores  sid=216
     ि क  क ा र ् य क ् रम  म े न े  जगह  बन ा न े  क ा  प ्[0.55] र[0.39] य[0.55] ा[0.45] स[0.40]
     क ि य[0.43] ा ,  ज ि न ् ह ें  ( ब[7.51] >>>े<<<[8.56] सब[7.11] ॉ[4.55] ल[8.84]  और[9.45]
     स[5.41] ॉ[3.80] फ[3.86] ्[2.88] ट[3.79] ब[3.19] ॉ[3.42] ल[6.80] )   2 0 0 5  म ें  ओ ल ं[0.70]
    प ि क  ख े ल ों  स े  ब ा हर  कर  द ि[0.61] य ा

══════════════════════════════════════════════════════════════════════════════════════════