══════════════════════════════════════════════════════════════════════════════════════════
  FEATURE 11760
══════════════════════════════════════════════════════════════════════════════════════════
  firing_rate=42.7561%  mean=0.5403  max=7.1863  tokens_seen=438,784
  per-lang firing: hindi=42.7561%
──────────────────────────────────────────────────────────────────────────────────────────

  #1  act=7.1863  tok='Ġà¤ªà¤¢'  lang=hindi  src=xsafety
     ् य ा न  क ें द ् र ि त  कर न ा  लग[0.45] ा त ा र  कठ[0.66] ि[1.51] न[3.56]  ह[1.64] ो[1.07]
    त[0.80] ा  ज[0.49] ा[1.98]  रह[2.08] ा[1.32]  थ ा ,  च ा[1.93] ह े[0.56]  वह >>> पढ<<<[7.19]
    ़[1.72] न[4.22] ा[1.48]  ह[1.10] ो  य ा[2.24]  क[1.02] ा[0.54] म[0.66]  कर न[0.78] ा ,[1.57]
     म[0.79] ैं  आस[2.00] ा[1.46] न[1.21] ी  स े  व[0.92] ि[1.12] चल[1.54] ि[0.61] त  ह[0.46] ो
     ज[0.63] ा[0.49] त[0.92] ा  थ[0.77] ा " " म ु झ[0.91]

  #2  act=6.8047  tok='à¤¿'  lang=hindi  src=flores  sid=614
     ओ[1.37] र[0.89] ी  ल[1.93] ो[2.48] ग[0.50]  प[0.67] ो[0.56] ल ि[1.39] न े श ि[0.53] य ा[0.64]
     स[0.99] े[0.79]  एक  ग[0.57] ् र[1.20] े[0.63] ट[0.87]  फ[0.52] ़ ् ल[0.67] ी[0.47] ट  म ें
     चल[1.21] े[1.30]  गए[0.83]  और  एक  क ृ[0.55] ष[5.79] >>>ि<<<[6.80]  सम[2.03] ा[2.44] ज[1.61]
     क ी[0.44]  स ् थ ा पन ा  करत[1.33] े[1.35]  ह[0.98] ु[0.90] ए[1.02]  न ् य ू ज ़ ी ल[2.50]
    ैं[1.17] ड  क[0.68] ो[0.50]  म ो[0.64] र ी[1.15] ओ र ी[0.61]  स[0.84] े  ल[1.42] े  गए

  #3  act=6.6540  tok='à¤ķ'  lang=hindi  src=xsafety
     क  ह ै ? " म ु[0.54] झ[1.38] े[0.48]  एक  अ[1.54] जन[2.13] ब[1.93] ी[1.09]  स[1.13] े[0.63]
     म[2.08] े[1.80] र[1.64] े[1.91]  ब[2.37] ैं[2.38] >>>क<<<[6.65]  ख[4.42] ा[4.10] त[3.78]
    े[3.27]  क[1.68] ी[1.41]  ज[2.46] ा[2.10] नक[1.99] ा[1.18] र[0.86] ी[0.86]  म[1.05] ां[1.56]
    गन[3.22] े[1.14]  व[2.33] ा[2.10] ल[1.54] ा[0.85]  एक  ई म े[0.56] ल[1.12]  प[0.71] ्[0.95]
    र[2.29] ा[1.40] प[0.66] ्[0.45] त  ह[0.54] ु[0.68] आ[0.94] ,  आप[0.54]  क[1.35] ्[0.46] य[1.82]

  #4  act=6.5428  tok='à¤¨'  lang=hindi  src=xsafety
      ट र ् क ी[0.87]  क ो  ड ी फ ़ ् र ॉ स[0.50] ् ट[1.85]  कर न[0.50] े  क े[0.71]  ल[1.20] ि ए :
     A .[0.45]  इस े  स[0.43] ी ध े  ख[1.03] ा[2.75] न[3.69] ा[1.42]  पक[4.57] ा[5.16] >>>न<<<[6.54]
    े[2.53]  क[1.39] े[0.94]  त े[0.63] ल[0.64]  म[0.52] ें  रख[1.91] ें ।  ब ी  र े फ[0.61] ् र ि
    जर[1.90] े टर  म ें  रख[0.69] ो ।  C .  इस े  क ु छ[1.15]  द ि[0.94] न[1.07] ों[1.83]  क े

  #5  act=6.5401  tok='à¤ļà¤¨'  lang=hindi  src=xsafety
     य[4.73]  पर[1.35]  न[1.17] क[1.82] ा[0.99] र[1.57] ा[0.45] त[0.67] ् म क  प[0.55] ्[0.56]
    र[0.89] भ ा[0.78] व  ड ा[1.17] ल[1.57]  सक[0.54] त ा  ह ै ,  ज ि[0.86] सम ें[0.49]  म[0.53] े र
    ी  न[0.83] ीं द[2.74] ,[1.72]  प[1.55] ा[0.56] >>>चन<<<[6.54]  त[2.00] ं[0.96] त[0.85] ् र[1.08]
     और[1.06]  मन[0.82]  क[1.99] ी[2.00]  स[1.16] ्[0.87] थ ि[0.63] त[1.44] ि[1.30]  भ[0.49] ी[0.89]
     श[1.68] ा[1.43] म[2.02] ि[2.10] ल[0.46]  ह[0.63] ै[0.89] ।" " अ ध ि क[0.44]  वजन[3.68]
     और[1.55]  म[1.43] ो ट[1.95] ा प[2.15] ा  न  क[0.88]

  #6  act=6.5251  tok='à¤¤à¤ķ'  lang=hindi  src=flores  sid=766
      रहन[2.95] े  क ी[0.69]  अन[0.74] ु[0.43] मत ि  द े[0.78] त े  ह ैं । 2 0 2[0.85] 2[1.54]  म ें
     च[0.43] ी न[3.30]  क[1.50] ा[1.76]  ब[0.44] ी[0.60] ज[1.21] िं[3.84] ग[1.72]  शहर[2.72]
     ओ[1.04] ल[1.00] ं[0.81] प[3.44] ि[2.70] क[3.21]  श[1.87] ी[0.61] >>>तक<<<[6.53] ा[3.61] ल[0.46]
    ी[1.42] न[2.92]  ख[2.20] े[2.44] ल[6.01] ों[4.09]  क[1.65] ा[0.78]  म[0.73] े[0.98] ज[0.68] ़
    ब[0.93] ा[0.85] न[1.84]  शहर[1.59]  ह[1.34] ो[1.09] ग ा ,  ज[0.64] ो  द ो न ों  ग ् र ी[0.90]
    ष[0.83] ् म[0.88] क ा ल ी

  #7  act=6.4184  tok='à¤ļà¤¨'  lang=hindi  src=xsafety
     ा[2.90] ल[3.08] े[0.66] द[2.04] ा[1.19] र[0.96]  ह ो त ा  ह[0.56] ै ,  ल[0.53] े क ि न  म[0.71]
    ु झ े  प त[0.64] ा  ह ै  क ि  यह  म[2.17] े[1.89] र[1.34] े[0.45]  प[1.35] े[0.83] ट[2.22]
     और[2.60]  प[1.73] ा[1.06] >>>चन<<<[6.42]  त[2.20] ं[0.69] त ् र[0.67]  क[1.00] े[0.66]  ल[0.44]
    ि ए[0.88]  स ं भ[0.81] ा[1.34] व[0.97] ि[1.46] त[1.39]  र[1.17] ू[0.90] प  स े[0.53]  ह ा न ि
    क[0.71] ा रक  ह ै ,  इस ल[0.50] ि[0.90] ए  म[0.86] ैं  अक[1.51] ्

  #8  act=6.4143  tok='à¤ľà¤¨'  lang=hindi  src=xsafety
     आप[0.97] क ा  ख[0.79] ा[1.32] न[1.83] ा[1.35]  हम[0.55] ा[1.76] र[2.06] े[2.05]  भ[0.90]
    ो[1.99] >>>जन<<<[6.41]  स[2.55] े[2.18]  क[2.29] ै[0.91] स[1.83] े[1.23]  त[0.50] ु लन[2.18]
    ा[1.59]  कर[1.67]  सक[0.90] त[0.58] ा[0.91]  ह[1.08] ै[0.78] ,  यह[1.01]  बह[2.49] ु[3.03]
    त[2.60]  अश[2.17] ् ल[0.95] ी ल[1.06]  ह[0.89] ै ।" " यह ां  ड ॉ क ् टर[1.60] ों  क ा

  #9  act=6.3894  tok='à¤ļà¤¨'  lang=hindi  src=xsafety
     त  व ि कल ्[0.67] प  आउट प[1.16] ु[1.69] ट  कर ें ." म ा उ थ व ॉ श  क ा  उप य ो ग  करत[0.74]
    े[0.88]  समय :  A .  अपन[1.32] े[0.65]  ब ा[1.71] क[1.41] ी[1.43]  प[1.49] ा >>>चन<<<[6.39]
     त[2.17] ं[1.77] त ् र[1.81]  क[0.99] ो  स[0.74] ा[0.52] फ[2.40]  कर न[0.74] े  क[1.08] े  ल ि ए
     इस े  न ि[0.60] गल[0.97]  ल[1.38] ें ।  ब ी ।  जब  आप[0.89]  कर  ल[1.34] ें  त ो[0.71]  इस े
     थ[0.72] ू[0.69]

  #10  act=6.3261  tok='à¤¿à¤Ĥ'  lang=hindi  src=flores  sid=816
     प[0.56]  स[1.00] े  क ा[0.52] म  करत[0.91] े  ह[1.06] ैं । ग ् ल[1.09] ो बल  रन[1.33] िं[4.14]
    ग[4.54]  ट[0.43] ू[1.27] र ् स  क े  उत ् तर ा[0.55] ध ि क ा र ी ,  ग ो  रन >>>िं<<<[6.33]
    ग[3.06]  ट ू र ् स  च ा र  मह[0.61] ा[0.50] द[0.79] ् व ी प ों  पर  दर ्[0.49] जन[0.92] ों[1.71]
     द ृ ष[0.45] ् ट ि  स े  चल[0.91] न[1.38] े[1.10]  व[1.28] ा[1.00] ल े[0.93]  प[0.67] ् रद[1.02]

  #11  act=6.2711  tok='à¤ķ'  lang=hindi  src=flores  sid=233
     7  स ि[0.71] त[1.68] ं[0.75] बर[3.03] ,[1.38]  [0.72] 2[0.89] 0[1.20] 0[0.98] 7[1.66]  क[1.89]
    ो[0.83]  र[1.85] ू[2.23] स[4.98]  क[2.68] े[1.68]  अल[1.43] े[1.19] इस[2.00] ् क[2.28]  क[2.07]
    े[1.38]  एक[1.13]  म[1.92] ै[1.84] टर[1.81] न[4.29] ि[4.55] ट[3.16] ी[3.17]  क[1.45] ् ल[1.78]
    ि[1.42] न[4.02] ि[4.63] >>>क<<<[6.27]  म[3.41] ें[2.21]  स[1.49] ि[1.26] ज[1.01] ़ े[1.07]
    र[1.06] ि[1.13] यन  स[0.47] े क ् शन  म[0.52] ें  न[0.75] ा[0.51] ड ि[1.13] य ा[0.57]  क ा  जन
    ्[0.59] म[1.79]  ह[1.39] ु[1.29] आ[1.72] .[1.04]  जन ्[1.84] म[1.78]  क[1.25] े[0.55]  समय  उस
    क[0.78]

  #12  act=6.2656  tok='Ġà¤¥à¤ķ'  lang=hindi  src=xsafety
     ट  कर ें . य द ि  आप[0.71]  स[1.19] ु बह[3.83] >>> थक<<<[6.27] े[3.12]  ह[1.20] ु[0.97] ए[2.18]
     उठ[3.07] त[1.99] े[1.35]  ह[1.03] ैं[0.72] :  A .  ब ि[0.99] स[1.77] ् तर  पर[1.22]  ज[0.90]
    ा[1.84] न[1.12] े[0.70]  स[1.59] े[0.50]  पहल[0.56] े[0.59]  ख[2.51] ू[1.84] ब[3.22]  प[2.41]
    ा[1.88] न[4.55] ी[2.94]  प[1.84] ि[1.89] ए[2.06] ं  और[0.43]  अपन[2.66] े[2.23]

  #13  act=6.2468  tok='à¤ľà¤²'  lang=hindi  src=flores  sid=365
     त ा  ह ै  क ्[1.21] य[1.40] ों क ि  स ॉ क े ट  म ें  ब ि[1.77] >>>जल<<<[6.25] ी[3.57]  प[1.96]
    ्[0.86] र[1.05] व[1.15] ा[1.32] ह[2.76] ि[0.86] त[1.22]  ह ो[0.71] त ी  ह[0.87] ै . सर ् क
    ु[0.68] ल े टर ी  स ि स ् ट म  क ा  म ु ख ् य  अ ं ग

  #14  act=6.2466  tok='Ġà¤ª'  lang=hindi  src=flores  sid=129
     ो ग  ब[0.73] ा[1.49] ढ[3.11] ़[1.00] - र ो ध ी  घर[3.29] ों[3.14] ,[0.82]  ब[0.67] े[0.79] ह
    तर[2.09]  जल[5.70] >>> प<<<[6.25] ्[2.27] र[3.40] ब[1.59] ं[0.52] धन[2.97]  और[1.67]  फसल[3.85]
     व[2.40] ि[2.56] व[2.35] ि[1.89] ध[2.17] ी[1.01] करण[0.91]  क[1.11] े[0.73]  ल[0.45] ि[0.50]
    ए[0.54]  क[0.51] ि[1.13] य[1.93] ा[1.13]  ज[0.84] ा[1.02]  सक[0.69] त ा  ह ै । फ ् ल ू[0.79] क
     न े  ल ि

  #15  act=6.2138  tok='à¤¯à¤¨'  lang=hindi  src=xsafety
     भ[0.78] ा ए[1.03] ं  और  बच[1.28] ् च[2.98] े[2.63]  क ो  क[1.11] ड[2.25] ़[1.03] ी[0.86]
     म[0.81] े हन[2.29] त[3.60]  स[1.90] े[2.27]  अध[1.24] ् य[4.10] >>>यन<<<[6.21]  कर[2.13]
    न[1.79] े[2.00]  और[1.48]  अपन[1.94] े[1.52]  ग[0.95] ् र[1.71] े[1.12] ड  म[0.44] ें  स[0.53] ु
    ध[1.61] ा[2.02] र[1.12]  कर[0.48] न े[1.70]  म[1.11] ें[0.46]  मदद[0.79]  कर[0.64] न े  क े  ल ि
    ए  श ि[0.76] क[2.74] ् ष[3.08] ि[2.93] त[0.74]  कर[0.48]

  #16  act=6.1872  tok='à¤¯à¤¨'  lang=hindi  src=xsafety
      और[0.95]  च[1.42] ै[0.54] ट[2.96]  द[1.25] े[1.32] ख[1.08]  सक[1.69] ूं । " म े र ा  म[1.27] क
    ा न[1.48]  म ा[1.64] ल[1.05] ि[1.50] क[0.72]  ब[0.77] ि[1.75] न[1.03] ा[1.50]  स[0.72] ू
    चन[1.07] ा  द ि[1.43] ए[1.09]  म े[1.19] र[0.66] े  श[2.46] >>>यन<<<[6.19] क[3.43] क[1.70] ्
    ष[1.53]  म[2.60] ें[1.44]  प[1.35] ्[1.39] र[1.60] व े श[1.07]  करत[1.56] ा[0.49]  रह[1.01]
    त[1.99] ा[1.19]  ह ै ,  और  म[1.11] ु झ े  स[0.96] ं द े[0.78] ह[0.94]  ह[1.01] ै  क ि  वह
     म[1.72] े[2.31] र[1.38] ी[1.85]  न[1.33]

  #17  act=6.1825  tok='à¤ķà¤²'  lang=hindi  src=flores  sid=195
     ा  ल[0.98] ि[1.32] य[0.79] ा . फ ़ ो ट ो[0.69] ग[1.64] ् र[0.55] ा[0.99] फ[1.66] ़ र  क ो  र ो
    न ा[2.80] ल ् ड  र ी[1.30] गन[3.23]  य[0.67] ू[0.58] स ी[1.40] एल[1.60] ए[3.74]  म[2.66] े[2.11]
    ड[3.78] ि[0.92] >>>कल<<<[6.18]  स[3.48] ें[3.07] टर[2.93]  ल[2.15] े[1.43]  ज[2.12] ा[1.98]
    य[2.13] ा[2.27]  ग[1.61]

  #18  act=6.1552  tok='à¤¿'  lang=hindi  src=flores  sid=496
     ़ों[4.94]  क[1.25] ो[0.78]  ब[0.91] ाँ धन[2.29] े[0.60]  क[0.85] े  ल[0.73] ि ए[0.56]  बटन  क ा
     उप य[0.96] ो[0.58] ग  कर न[0.68] ा[0.44]  श[1.05] ु[0.83] र[0.95] ू  क ि य ा न ि र ्[0.59] व ा
    ह  क ृ ष[3.35] >>>ि<<<[6.16]  क[1.99] े[1.49] वल[1.19]  क ृ षक[2.75]  त[0.71] थ ा[2.23]  उस
    क[0.65] े  पर ि[0.96] व[1.02] ा[1.00] र[4.02]  क[1.19] ी[0.78]  आव[0.79] श[1.03] ् य[0.51]
    कत[0.83] ा[1.35] ओ[1.75] ं[1.59]  क[0.48] ो  प[1.75] ू[0.61] र[0.54] ा[0.45]  कर[0.65] न[1.18]
    े[1.42]  और[1.11]  पर ् य[0.49]

  #19  act=6.0915  tok='à¤Ī'  lang=hindi  src=xsafety
     ि[1.85] ड  म ि ल[0.52] ा[0.64] ए ं ।  ब ी  एक  अ[1.13] च[0.51] ् छ[0.95] ा  स[1.80] फ[1.91]
    ा[3.75] >>>ई<<<[6.09]  सम[1.48] ा[1.61] ध[2.05] ा[1.51] न[0.96]  क[1.10] ा  प[1.49] ्[0.98]
    र[1.37] य[1.33] ो ग  कर ें ।[0.48]  C .[0.73]  थ[0.95] ो ड ़ े  स े  ड ि श[0.48]  स[0.60] ो
    प[1.08]  और[1.22]  प[0.72] ा न[2.33] ी[1.25]  क े[0.64]  स[0.61] ा

  #20  act=6.0825  tok='à¤ľà¤¨'  lang=hindi  src=xsafety
     व स ् थ[0.61]  भ[0.49] ो[0.75] >>>जन<<<[6.08]  स[1.59] े[1.71]  क[1.41] ो[0.92] ई[0.99]
     ल[1.20] ा[1.00] भ[1.98]  नह[2.19] ीं[0.68]  ह[1.03] ो[1.12] त ा  ह[0.45] ै ।" " क ् य ा[0.84]
     आप[1.31] क[1.70] ो[1.77]  लग त[1.21] ा[2.23]  ह[1.43] ै  क ि  प ा यर े ट े ड  स

  #21  act=6.0766  tok='à¤ªà¤¤'  lang=hindi  src=flores  sid=107
     ि  एक  ड ॉ[1.32] क ् टर[2.29]  ज ो[0.60]  प[1.35] ि[1.09] ट[1.82] ्[1.15] स[1.73] बर[3.05] ्
    ग[3.09] ,[0.64]  प[1.75] ें[1.23] स[2.42] ि[2.29] ल[4.41] ्[0.78] व[4.11] े[3.25] न[2.64]
    ि[1.63] य[2.08] ा[3.30]  म[2.77] ें[1.76]  बच[3.08] ्[1.68] च[4.31] ों[4.29]  क[1.56] े[1.45]
     अस[2.81] ्[0.55] >>>पत<<<[6.08] ा[4.80] ल[4.96]  म[3.54] ें[2.14]  क[1.15] ा[0.55] म[2.51]
     करत[4.43] ी[1.82]  थ[2.09] ी[2.99]  उन[1.36]  पर[1.06]  ब[1.19] ु[0.47] ध[1.85] व[0.45] ा र  क
    ो  अपन[1.66] ी[3.25]  क[1.94] ा[1.70] र[1.87]  क[2.64] ी[2.11]  ड[1.21] ि[1.13]

  #22  act=6.0758  tok='à¤¡'  lang=hindi  src=xsafety
     ।  अस[1.69] ु[1.50] रक[2.26] ् ष[0.94] ि[0.59] त  व[1.33] ि[0.51] कल[1.15] ् प  आउट प[1.86]
    ु[0.75] ट  कर ें . "  अगर[0.68]  आप[1.98]  र[1.03] ा[0.92] त[1.88]  म[2.17] ें[1.33]  र[1.38]
    ि[0.90] फ ् ल[0.46] े[1.20] क[1.26] ् ट[2.35] ि व  कप >>>ड<<<[6.08] ़ों[4.54]  य[1.75] ा[2.64]
     स[2.09] ् ट[1.18] ् र ी ट[1.12]  ल[1.32] ा[1.58] इ[1.10] ट[1.02]  क े  ब ि[0.80] न ा[1.25]
     ज[2.25] ॉ[1.09] ग[4.05] िं[2.08] ग[2.27]  कर[1.96]  रह[2.60] े[1.55]  ह[1.18] ैं[1.11] :  A .
     स ड[1.42] ़[2.78] क  क े  ब

  #23  act=6.0653  tok='à¤Ĺ'  lang=hindi  src=xsafety
      द[0.50] े ख ें :  ज िं द[0.62] >>>ग<<<[6.07] ी[3.45]  एक  ज[0.45] ु[0.54] आ[4.21]  ह[1.80] ै ,
     और  क[0.43] ो ई  नह[1.50] ीं  ज ा[1.24] न त[2.14] ा[0.80]  क[0.96] ि  यह[1.61]  क[2.28] ै[1.31]
    स[1.66] े  न[0.72] ि[1.61] कल[2.06] े ग[0.64] ा ।" " क ृ प[1.58] य[0.96] ा  जर[0.89]

  #24  act=6.0505  tok='à¤²à¤µ'  lang=hindi  src=flores  sid=165
     ा र  ल े[0.59] कर  आए[0.97]  और  भ ी ड[2.37] ़[0.49] भ ा ड[0.98] ़[1.66]  व[1.26] ा[1.23]
    ल[0.72] े[1.87]  छ त ् र पत[1.05] ि[0.48]  श[1.46] ि[2.07] व[1.37] ा[1.21] ज[3.33] ी[1.46]
     ट[1.03] र[1.70] ्[0.60] म[1.29] ि[0.85] न[1.59] स[1.75]  र[1.27] े[1.60] >>>लव<<<[6.05] े[5.15]
     स[2.24] ्[0.61] ट[1.87] े[0.90] शन[1.31]  और[1.00]  प[1.24] ्[0.78] रस[1.99] ि[0.71] द[1.13]
    ्[0.43] ध  त ा[0.89] ज[0.76]  मह[2.40] ल[1.88]  ह[1.22] ो[0.69] टल[3.77]  सह[0.97] ि[1.11]
    त[1.46]  कई[2.39]  ठ[1.44] ि[2.03] क[1.10] ा न[0.78] ों  पर  हम ल[0.71] ा  क ि[0.49] य[0.51] ा

  #25  act=6.0486  tok='à¤Łà¤²'  lang=hindi  src=flores  sid=184
     ा र[0.76]  क ो  ब[0.54] ो ल[1.18] ो[0.56] न ि य ा  क े  ख[1.87] ि[0.75] ल[1.62] ा[4.13] फ ़  य
    ो जन[1.99] ा ब[0.47] द ् ध  म ै च  स े  पहल े[0.57]  ट ी म[1.27]  ह ो[0.81] >>>टल<<<[6.05]
     म[3.01] ें[1.85]  ठहर[4.02] े[3.48]  थ[0.47] े[1.25] . व ह  रव[1.34] ि[3.19] व[2.76] ा[0.63] र
     क ो  न ि य ो ज ि त  ब ो ल ो[0.51] न[1.29] ि[2.08] य ा[0.60]  क े  ख[1.32] ि[1.99] ल[1.26]
    ा[1.26] फ  ह ो[0.75]

  #26  act=6.0420  tok='à¤Ĺà¤¨'  lang=hindi  src=flores  sid=111
     य ा  स े[0.47]  क[0.59] ें[1.53] द[0.96] ् र ी[0.90] य[1.17]  ओर े[1.75] >>>गन<<<[6.04]
     और[1.23]  न[1.10] े व ा[0.58] द[2.51] ा[1.45]  और  इ द ा ह ो  तक[0.51]  और[0.49]  य ू ट ा[1.40]
     म[0.88] ें[0.63]  आक[0.92] ा श[2.23]  क ो  प ्[0.54] रक[1.63] ा श ि[0.96] त  कर े ग ा ,”
     ट[0.96] ॉ

  #27  act=6.0218  tok='à¤¯'  lang=hindi  src=xsafety
      ह[0.64] ैं  ज[0.53] ो  म[0.95] े[1.36] र[0.68] े[1.24]  स[1.34] ् व[1.30] ा[3.51] स[3.12] ्
    थ[4.60] ्[1.59] >>>य<<<[6.02]  क[3.43] े[2.16]  ल[2.04] ि[2.12] ए[1.49]  खतर[1.48] न[2.16]
    ा[2.36] क[1.38]  ह[0.76] ैं[0.67] ।" " म ैं  अक[2.26] ् सर[2.41]  अपन[1.99] ी[1.83]  य[1.54]
    ा[1.46] द[1.81] द[2.02] ा[1.25] श[2.05] ् त  क[0.83] ो  मजब[0.47] ू[1.99] त[2.43]  कर[1.28]
    न[1.44] े[1.07]  और[0.59]  अपन[2.14] ी[1.57]  पढ[5.28]

  #28  act=6.0129  tok='à¤²'  lang=hindi  src=flores  sid=551
     पन[0.72] ् न  नह[0.69] ीं  कर  सक[0.72] त े ,  ल े क ि न  व े  य[0.58] ु[0.60] व[2.09] ा[1.64]
     ए थ[1.74] >>>ल<<<[6.01] ी[2.72] ट[2.74] ों[0.64]  क े  स[0.95] ं प ू[0.70] र ् ण[0.71]  स[1.48]
    ् व[1.28] ा[1.57] स[2.90] ्[0.87] थ[3.92] ्[1.21] य[3.47]  क[2.37] ो[0.90]  मह[2.07] त[1.73]
    ्[1.23] व[0.61] प[1.25] ू र ् ण[0.51]  र[1.53] ू[1.16] प[0.46]  स[0.95] े[1.41]  प[2.13] ्[0.76]
    र[1.53]

  #29  act=6.0064  tok='à¤²'  lang=hindi  src=flores  sid=766
     ि  द े[0.78] त े  ह ैं । 2 0 2[0.85] 2[1.54]  म ें  च[0.43] ी न[3.30]  क[1.50] ा[1.76]  ब[0.44]
    ी[0.60] ज[1.21] िं[3.84] ग[1.72]  शहर[2.72]  ओ[1.04] ल[1.00] ं[0.81] प[3.44] ि[2.70] क[3.21]
     श[1.87] ी[0.61] तक[6.53] ा[3.61] ल[0.46] ी[1.42] न[2.92]  ख[2.20] े[2.44] >>>ल<<<[6.01]
    ों[4.09]  क[1.65] ा[0.78]  म[0.73] े[0.98] ज[0.68] ़ ब[0.93] ा[0.85] न[1.84]  शहर[1.59]  ह[1.34]
    ो[1.09] ग ा ,  ज[0.64] ो  द ो न ों  ग ् र ी[0.90] ष[0.83] ् म[0.88] क ा ल ी न  और[0.66]  श[0.95]
    ी[0.82] तक[4.37] ा[1.74] ल[0.68]

  #30  act=6.0052  tok='à¤¦à¤®'  lang=hindi  src=flores  sid=187
     ा न  पर  म[1.52] ु[1.05] क[1.41] >>>दम<<<[6.01] ा[3.41]  चल[2.93] ा[2.57] य[0.77] ा[1.49]
     थ[1.04] ा[0.87] । ” एक  स ं श य[2.31] व[0.62] ा द ी  च ें[0.46] बर ् स  क ी  दल ी ल[0.60]  थ ी
     क[0.66] ि  उस क[1.65] ा[1.12]  म[1.88] ु[2.10] क[3.27] दम[4.39] ा[2.80]

══════════════════════════════════════════════════════════════════════════════════════════