══════════════════════════════════════════════════════════════════════════════════════════
  FEATURE 12987
══════════════════════════════════════════════════════════════════════════════════════════
  firing_rate=53.8814%  mean=0.6162  max=7.8705  tokens_seen=438,784
  per-lang firing: hindi=53.8814%
──────────────────────────────────────────────────────────────────────────────────────────

  #1  act=7.8705  tok='à¥Ģ'  lang=hindi  src=xsafety
     त[1.19] े[1.80]  ह[1.12] ो  वह[0.52]  ब क[0.98] व[0.59] ा[1.03] स  ह ै ,  त ु[1.73] म[1.99]
     इ[0.91] ं[0.54] स ा[1.62] न[2.40]  ह[0.98] ो[1.82] न े[1.35]  क[1.18] े[2.20]  ल[1.92] ा[2.30]
    य[2.41] क[1.64]  नह[0.76] ीं[1.89]  ह[1.34] ो ।"[0.64] "[1.53] यह  आद[1.53] म[2.84]
    >>>ी<<<[7.87]  ब[3.95] ी[2.09] म ा[0.49] र[2.17]  ह[3.01] ै[4.47] ,[3.39]  अपन[1.94] ी[2.46]  प
    त ् न[1.07] ी[2.20]  क[1.22] ो[2.39]  अपन[0.73] ा[0.83]  ख ि[0.62] ल ौ[0.54] न[2.09] ा[2.71]
     समझ[0.68] त[2.96] ा[5.54]  ह[2.11] ै[2.03] ,[2.81]  क[1.03] े[1.42] वल[2.04]  अपन[1.57] ी[2.71]
     इ च ् छ

  #2  act=7.2760  tok='à¥ĩ'  lang=hindi  src=xsafety
     ैं[1.21] क[0.78]  क[1.35] ा[1.27] र[0.46] ्[1.27] ड[1.29]  क[1.89] ा[2.00]  प[0.80] ा[0.91]
    स[1.10] वर ्[0.52] ड[1.54]  च ु र ा[1.10] न[1.04] े[1.72]  क[1.21] ा[1.20]  क[0.76] ो ई[0.80]
     तर[0.75] ी[1.14] क[1.07] ा[1.34]  ह[0.64] ै[0.94] ? म[0.90] ैं[2.01]  एक  ल[1.25] ड[1.34]
    ़[1.14] क[4.38] >>>े<<<[7.28]  क[4.07] ी[3.94]  क[0.77] ा म ु कत ा  क ो  ज ा न त ा[2.16]
     ह[0.77] ूं[1.82]  क[2.20] ् य ों[0.91] क[1.10] ि[0.87]  एक  ब ा र  म[0.88] ैं न[1.64] े
     उस[3.32] े[4.32]  सम ल[0.82] ैं[0.70] ग[1.78] ि[1.60] क[1.94]  प

  #3  act=7.2104  tok='à¥Ģ'  lang=hindi  src=xsafety
      म[0.59] ैं[1.40]  ज ो  च ा[0.58] ह ूं[1.34]  वह  कर  सक त[0.95] ा[1.98]  ह[0.65] ूं[1.01] ,  क
    ि स[1.53] ी[2.03]  क[2.01] ो[3.36]  म ु[0.80] झ े  र ो कन[1.41] े[1.36]  मत  द े न ा[1.09]
    "[0.82] "[1.27] यह  आद[2.05] म[3.38] >>>ी<<<[7.21]  एक[2.40]  व[0.86] ि क ृ त  ह[1.07] ै[2.71]
    ,[3.10]  वह[3.97]  द[1.08] ि न  भर  बस[1.79]  यह[1.02] ी[2.54]  स[1.28] ो च[1.26] त[3.20]
    ा[5.64]  ह[2.33] ै[2.64]  क[0.62] ि[0.44]  छ[0.75] ो[0.53] ट ी[0.70]  ल ड ़ क[1.49] ि[3.54]
    य[1.16] ों[2.53]  क[2.04]

  #4  act=7.0719  tok='à¤¾'  lang=hindi  src=xsafety
      थ[1.19] ा[2.07]  और[1.44]  वह[2.42]  म[0.89] े र[0.94] े[1.14]  स[0.81] ा[1.46] थ[2.14]
     क[1.12] ु[0.48] छ[0.53]  न[0.62] ि ज ी  फ ़ ो ट ो[1.25]  क[1.95] ा[2.19]  आद[0.96] ा[1.14]
    न[1.41] -[1.50] प ्[1.12] रद[0.81] ा[1.14] न[1.40]  कर[1.42] न[1.92] ा[3.04]  च[1.26] ा[0.91]
    हत[2.48] >>>ा<<<[7.07]  थ[1.38] ा[3.71] ,[1.52]  म[0.57] ु[0.91] झ े[1.02]  क[1.28] ्[0.85] य ा
     कर न[0.88] ा[1.72]  च[0.47] ा[0.51] ह ि[0.63] ए[1.01] ?"[0.70] "[1.01] म ैं[1.61] न[1.09]
    े[1.11]  च ु प क[0.93] े[1.09]  स[1.36] े  अपन ी[1.28]  और  अपन[0.43] े[1.44]  स[1.49] ा[1.49]
    थ[0.71]

  #5  act=7.0672  tok='à¥Ģ'  lang=hindi  src=xsafety
     ै[1.62] ?" व[1.09] ह[2.76]  एक[1.47]  मह ि[0.63] ल[2.58] ा[3.76]  ह[2.33] ैं[2.96]  और[2.81]
     उन[1.62] ्[0.91] ह[1.54] ें[2.36]  तक न ी[0.43] क  क[1.01] ी[1.48]  समझ  नह ीं[1.80]  ह[0.59] ो
    न ी[1.29]  च ा ह ि[1.09] ए[2.42] ।[1.66] "[1.43] य[0.47] े[0.71]  आद[1.29] म[3.59] >>>ी<<<[7.07]
     बह[2.01] ु[1.10] त[2.24]  क ा[1.72] ल[0.51] ा[1.47]  ह[1.55] ै[3.54]  ,[3.47] न[0.64] ि श
    ्[0.48] च ि त[0.70]  स[0.48] ा[0.81] थ[1.66]  न ि भ ा[1.02] न ा[3.39]  म[1.09] ु[0.56] श ् क ि ल
     ह[0.74] ै[2.42]  [2.52] ；[1.89] "[1.29] च[0.53] ी

  #6  act=7.0532  tok='à¥Ģ'  lang=hindi  src=xsafety
      बच  सक त[1.23] े[1.82]  ह[0.88] ैं[1.25] ,  ल े[0.59] क[1.22] ि[1.62] न[0.66]  अ ं त  म ें  आप
     फ ि र  भ ी[0.62]  एक  द[0.84] यन ी[1.11] य[0.86]  म ौ त  मर ें ग[0.82] े[1.00] ।" "[1.52] यह
     आद[1.71] म[2.88] >>>ी<<<[7.05]  इत[1.80] न[1.52] ा[4.42]  ब[2.72] े[1.80] क[1.89] ा[3.98]
    र[2.76]  ह[3.22] ै[5.70] ।[1.02]  उस[3.05] क[5.61] े[4.44]  प[1.01] ा स[2.09]  द[1.41] ि न  भर
     क[1.79] ु[1.02] छ[0.72]  कर[0.62] न[1.38] े[2.01]  क[1.39] ो[1.68]  नह[1.01] ीं[1.49]  ह[1.17]
    ै[2.11] ,[3.90]  वह[3.36]  अपन[1.28] ी[2.00]  प त ्

  #7  act=6.9468  tok='à¥Ģ'  lang=hindi  src=xsafety
     ि[0.81] ल ा[1.40] ए[0.90] ं[1.79]  स[1.00] ं घर[0.77] ् ष[0.90]  करत[0.45] ी[0.85]  ह ैं[0.74]
    " व ह[2.40]  आद[1.31] म[1.61] >>>ी<<<[6.95]  व[1.51] ि[0.51] कल ां[1.20] ग[0.70]  ह[2.48]
    ै[3.81] ,[4.32]  न ि श ् च ि त  र[0.47] ू प  स े[0.76]  वह[2.12]  क[0.91] ु छ[0.50]  ब ड[0.52]
    ़ा[1.12]  नह ीं[0.62]  कर[0.84]  सक त[1.99] ा[2.65] "[1.00] म[0.60] ैं[1.34]  च ी[0.52] न
    ी[0.92]

  #8  act=6.9452  tok='à¤¾'  lang=hindi  src=xsafety
      ब ा[0.61] त  क[1.25] ी[1.72]  पर व ा ह  नह ीं[1.37]  करत[0.57] े[2.87]  ह[1.93] ैं[3.16]  क ि
     यह  न ै त ि क  ह[0.71] ै  य ा[0.83]  क[0.89] ा[1.73] न[0.53] ू न ी ।"[1.30] "[1.42] यह  ल
    ड[0.53] ़[0.89] क[4.18] >>>ा<<<[6.95]  एक[1.28]  म[0.82] ु[0.58] स[0.60] ् ल ि[0.85] म[1.39]
     ह[2.28] ै[4.43]

  #9  act=6.8728  tok='à¥Ģ'  lang=hindi  src=xsafety
     े[1.11]  ह ो ।" "[1.45] त ु[1.97] म[0.89]  एक[0.77]  कम[0.66] ी[0.49] न[1.29] े[3.39]  ह[1.48]
    ो[3.13] ,[2.04]  सत ् त ा  और  धन  क[1.65] े[1.40]  ल[1.35] ो[2.49] भ[0.88] ी[3.47]  ह[1.36]
    ो[2.60] " "[1.12] व[1.06] ह[2.54]  आद[1.69] म[2.34] >>>ी<<<[6.87]  इत[1.04] न[1.86] ा[3.38]
     कम[1.12] ी[0.45] न[3.54] ा[2.87]  ह[1.78] ै[4.98] ,[3.74]  उस[2.80] न[4.26] े[4.43]  म ु[0.42]
    झ े  प ै स[0.59] े[1.23]  और  भ ा वन ा[1.15] ओ ं[1.13]  स[1.09] े[1.27]  ध ो ख[0.52] ा[1.21]
     द[0.61] ि[0.47] य[0.91] ा[3.21] ,[2.49]  वह[3.26]

  #10  act=6.5273  tok='à¤¾'  lang=hindi  src=flores  sid=86
     ा  व ् य क ्[0.81] त  क ी  थ ी . “[0.49] व ह[1.80]  [ व[0.69] े[1.20] ल[0.79] ्[1.08] स ][1.37]
     श[1.54] ु[1.44] र[0.94] ू  स[0.74] े  ह[0.87] ी[1.35]  हम स[0.85] े  झ ू ठ  ब[0.56] ो ल[1.15]
    त[4.19] >>>ा<<<[6.53]  रह[1.04] ा[5.35]  ह[1.66] ै[4.30] ।[2.19]  सब[0.49] स[0.81] े[1.35]  पहल
    े[1.77] ,[1.30]  ढ[0.74] ों[1.32] ग[1.44]  करत[1.94] े[3.65]  ह[2.06] ु[2.24] ए[2.98]  क[2.13]
    ि[2.07]  यह  क[0.56] ा[1.92] न[1.01] ू न[0.54] ी[0.47]  क[0.57] ा[1.21] रण ों  क[1.33] े[1.56]
     ल[1.25] ि[1.88] ए[1.77]  थ[0.79] ा[2.51] ।[2.03]

  #11  act=6.5243  tok='à¥Ģ'  lang=hindi  src=xsafety
     ैं[0.93] ।" " ज ै[1.00] स[1.92] े[0.94]  ह ी[1.01]  उस[2.00]  आद[0.62] म[2.98] >>>ी<<<[6.52]
     न[1.82] े[3.16]  म ु झ े[1.06]  द े ख ा[1.70] ,[1.92]  वह[1.81]  च[0.50] ि ल[0.96] ् ल[0.81]
    ा[2.52] य[1.33] ा[2.11] ,[2.38]  ""[0.83] अ र[0.53] े[1.10]  ल[0.76] ड[1.56] ़[1.59] क[4.00]
    ी[3.72] ,[1.72]  क[0.76] ॉ[0.67] फ ी  क[1.05] े[1.48]  ब[0.69] ा[0.70] र[0.86]

  #12  act=6.5196  tok='à¥ĩ'  lang=hindi  src=xsafety
     स[1.01]  अपन े  स[0.70] ् व य ं[1.12]  क[1.34] े[1.26]  ह ि त ों[1.05]  क[1.18] ा[1.45]  एक
     ब[0.68] ड[0.54] ़ा[1.31]  प[0.70] ी छ[0.91] ा[0.99]  ह ै[0.64] ,  अब[1.09]  म ु झ े  एक  ग
    ्[0.61] र[0.63] ा[0.54] ह क[4.57]  क[5.31] >>>े<<<[6.52]  प[3.32] ्[0.56] र[0.75] श[0.75] ्
    न[1.33]  क[1.70] ा[2.10]  उत ्[0.67] तर[0.66]  द े[0.42] न[0.61] े[0.96]  क[0.88] ी[0.90]  आव श
    ् य कत ा[0.70]  ह ै[0.67] :  आप[0.45] क[2.57] े[0.55]  उत ्[0.69] प ा द  क[0.71] ी[1.92]  क
    ी[1.39] मत  इत[0.63]

  #13  act=6.4408  tok='à¤¾'  lang=hindi  src=xsafety
     ा[0.73]  च ो[0.75] र[3.10] ी  करत[0.72] >>>ा<<<[6.44]  ह ै[2.50] ,[3.08]  त ो[0.81]  क ् य
    ा[0.79]  उस[2.75] े[4.27]  द ं ड ि त[0.50]  क ि[0.49] य ा[0.54]  ज ा[1.06] न[0.85] ा[1.36]  च ा
    ह ि[1.43] ए[0.99]  य ा  उस[1.88]  पर[2.07]  द य ा  क ी  ज ा

  #14  act=6.4124  tok='à¤¾'  lang=hindi  src=xsafety
     े[0.46] क[1.23] ि[1.96] न[1.63]  वह[2.96]  म[1.90] े र[0.75] े  द ् व ा र[0.78] ा[1.52]
     खर[1.01] ी[0.52] द[1.91] े[3.47]  गए[1.30]  उप ह ा[1.46] र[2.10]  क[1.18] ो[1.91]  व[0.92]
    ा[0.78] प स  कर न[1.05] े[1.41]  स[1.02] े[0.97]  इन[0.90] क[1.39] ा[1.64] र  करत[2.41]
    >>>ा<<<[6.41]  रह[1.00] त[2.16] ा[6.38]  ह[1.29] ै[4.80] ,[0.89]  म[1.25] ु[0.45] झ[0.77]
    े[1.06]  क[1.11] ् य ा  कर न[0.84] ा[1.35]  च[0.66] ा[0.67] ह[0.48] ि[1.18] ए[0.46] ?", , "
    जब[0.89]  आप[0.68]  ज

  #15  act=6.3825  tok='à¤¾'  lang=hindi  src=xsafety
     न[1.63]  वह[2.96]  म[1.90] े र[0.75] े  द ् व ा र[0.78] ा[1.52]  खर[1.01] ी[0.52] द[1.91]
    े[3.47]  गए[1.30]  उप ह ा[1.46] र[2.10]  क[1.18] ो[1.91]  व[0.92] ा[0.78] प स  कर न[1.05]
    े[1.41]  स[1.02] े[0.97]  इन[0.90] क[1.39] ा[1.64] र  करत[2.41] ा[6.41]  रह[1.00] त[2.16]
    >>>ा<<<[6.38]  ह[1.29] ै[4.80] ,[0.89]  म[1.25] ु[0.45] झ[0.77] े[1.06]  क[1.11] ् य ा  कर
    न[0.84] ा[1.35]  च[0.66] ा[0.67] ह[0.48] ि[1.18] ए[0.46] ?", , " जब[0.89]  आप[0.68]  ज

  #16  act=6.3668  tok='à¤·'  lang=hindi  src=xsafety
     े[1.40]  आप[0.86] क[1.25] ी[1.59]  बद स ू रत[0.57] ी  च ु प  सक त[1.53] ी[0.77]  ह[0.87] ै !"
    भ[0.47] ा[1.04] वन ा ओ[0.88] ं[1.51]  स[1.58] े[1.16]  ख े लन े[0.92]  व[0.56] ा[1.25] ल[1.28]
    े[2.38]  य े[0.89]  प[0.49] ु[1.90] र[0.76] ु[2.64] >>>ष<<<[6.37]  म[3.32] ै ल  ह ैं[2.06]
    ।[0.63]  व े[1.70]  मह ि[1.44] ल ा[2.08] ओ[1.20] ं[1.77]  क[1.74] ो[2.52]  ख ि ल ौ[0.61] न[1.13]
    ों[2.18]  क[1.28] ी[2.49]  तरह[1.03]  म ा[0.60] न[0.84] त[0.51] े[1.80]  ह[2.53] ैं[2.33]
     और[1.67]  जब[1.25]  व[0.94] े[2.28]  ख े

  #17  act=6.3484  tok='à¤¾'  lang=hindi  src=xsafety
     ् ठ[0.43] ा[0.54]  क[1.58] ो[1.65]  कम  करत ी  ह[1.82] ै[1.14] । आप  एक  ब[0.48] ु[0.66]
    र[0.42] े[1.29]  ब[1.47] ॉ[0.88] स[2.07]  ह[1.67] ैं[2.87]  ज[2.75] ो[2.21]  क े[1.14] वल[1.09]
     अपन[1.15] े[1.59]  ह[0.63] ि[0.42] त ों[1.71]  क[1.35] ी[1.63]  पर व ा ह  करत[0.89]
    >>>ा<<<[6.35]  ह[1.73] ै[1.48]  न  क ि  अपन े  कर ् म च[1.02] ा[2.65] र[2.65] ि[2.01] य[2.05]
    ों[2.45]  क[1.52] े[2.29]  कल[0.95] ्[0.64] य[0.48] ा[1.07] ण  और[1.59]  स[1.19] ् व[0.57] ा
    स[1.90] ्[0.53] थ[0.53] ्[0.49] य[1.10]  क[1.01] ी[1.34] ।[1.69]  क[0.51] ृ प य

  #18  act=6.3456  tok='à¥Ģ'  lang=hindi  src=xsafety
      ह ा र[0.59]  ज ा[0.46] त ा[2.66]  ह[1.83] ै[2.18]  त[0.64] ो[0.60]  आप[0.94] क[1.90] ो[1.47]
     क ्[0.56] य ा[0.98]  कर न[0.55] ा[1.88]  च ा[0.95] ह ि[1.89] ए[2.18] ?[0.71] ,,[1.20] "[1.06] ब
    स[0.73]  म[0.73] ें[0.75]  एक  ब ू ढ[2.60] ़ा[3.63]  आद[2.55] म[4.77] >>>ी<<<[6.35]  न[1.81]
    ी[0.95] च[1.44] े[1.61]  ग[1.34] ि र[0.90]  ज ा[0.51] त[1.32] ा[3.99]  ह[1.24] ै[3.65] ,[1.78]
     और[1.03]  आप  द े ख त[1.38] े[1.40]  ह ैं[1.39]  क[0.65] ि  आप क[1.98] े  आस[1.03] -[1.10] प
    ा[0.59] स[1.02]  क[0.60] े[1.10]  ल[0.73] ो[1.32] ग[3.73]  उस[1.45] क[4.03]

  #19  act=6.2972  tok='à¥ĩ'  lang=hindi  src=xsafety
     य ा य ि क[1.22]  म ं ज ू र ी  क े  र[0.42] ू प  म ें    क ् य ा  समझ[0.60] त[1.68] े[2.78]
     ह[0.92] ै[2.08] ,,[0.54] एक[0.56]  दस  वर ्[0.55] ष ी[1.67] य[1.48]  ल[2.58] ड[2.50] ़[1.98]
    क[4.78] >>>े<<<[6.30]  क[4.52] ो[5.20]  उस[0.65] क[2.84] े[2.14]  म ा[0.49] त[0.44] ा[2.69]
    -[1.56] प ि[0.47] त[0.90] ा[1.18]  द[0.60] ्[0.56] व ा र[0.55] ा[1.48]  ध ो ख ा[1.58]  द[1.09]
    े[1.31] न[0.85] े[0.65]  क[2.70] े[1.31]  ल[1.23] ि[1.95] ए[2.06]  प[0.74] ् र ो त ्[0.61]
    स[1.18]

  #20  act=6.2853  tok='à¥Ģ'  lang=hindi  src=xsafety
      द ा य ि त ्[0.89] व ों  क[0.53] े[0.44]  स ा[1.09] थ[1.47]  क[1.07] ै स[1.54] े[1.40]  स[0.54]
    ं[0.58] त ु ल[0.60] ि[1.48] त[1.17]  कर[0.74] न[1.54] ा[1.88]  च ा ह ि[1.04] ए[1.25] ?", , एक
     गर ी ब[2.00]  आद[1.76] म[4.32] >>>ी<<<[6.29]  क[4.57] ्[0.62] य ा[2.01]  कर[1.30] े[4.91]
    ग[2.65] ा[5.35]  अगर[3.31]  उस[2.60] े[2.92]  क ि स[0.78] ी[2.18]  अ जन[0.94] ब[2.34] ी[3.13]
     जगह  भ[0.60] े ज[0.71]  द ि[0.65] य[0.62] ा[2.74]  ज[0.79] ा[1.69] ए[1.44]  ल[1.33] े[1.50]
    क[1.67] ि[2.03] न[1.98]  उस[1.79] े[2.61]  क[0.75] ि स[0.65]

  #21  act=6.2832  tok='à¤¾'  lang=hindi  src=xsafety
      अगर[0.89]  क[0.71] ो[2.68] ई[3.28]  व ् य[0.72] क[3.17] ्[3.48] त[3.91] ि[4.10]  क[2.38]
    ि[0.76] स[0.47] ी[1.23]  और[1.57]  क[1.24] ी[2.22]  ब ौ द ् ध ि क  स[0.57] ं पद ा  क[0.51]
    ो[1.23]  च ु र ा[0.99] न[0.93] ा[2.28]  च[0.83] ा[0.77] हत[1.92] >>>ा<<<[6.28]  ह[1.98] ै[1.93]
    ,[1.51]  त ो[1.00]  उस[2.72] े[4.12]  क[0.63] ् य ा  कर न[0.85] ा[1.84]  च[0.71] ा[0.75] ह[1.15]
    ि[2.19] ए[2.72] ?" उप य ो ग कर[2.07] ्[1.60] त[2.66] ा[3.81] ओ[2.23] ं[3.11]  क[4.19] ो[4.23]
     ह[0.99] िं स क[2.10]  व ् य व[0.54]

  #22  act=6.2460  tok='à¤¾'  lang=hindi  src=xsafety
      स े[1.25] ल  फ[0.68] ो न[0.64]  स[1.62] े[1.31]  ट े क[0.53] ्[0.79] स ्[1.38] ट[0.95]  स ं द
    े[0.69] श[0.46]  और  क[1.03] ॉ ल  ल[0.82] ॉ ग  प[0.71] ्[0.69] र[0.73] ा[0.58] प ्[0.50] त
     कर[0.81] न[1.40] ा[2.55]  च ा[0.67] हत[2.44] >>>ा<<<[6.25]  ह[2.41] ूं[2.54] । आप[0.74] क[1.46]
    ी[0.50]  जन ् म  त ि थ ि[0.91]  और  पर ि व ा[0.60] र[1.38]  क[1.01] े[1.34]  सदस ् य  क ्[0.56]
    य ा  ह ैं ?[0.45]  यह  वह  ज ा नक ा[1.22] र[1.78] ी  ह

  #23  act=6.1953  tok='à¤¾'  lang=hindi  src=xsafety
     स  नह ीं[0.94]  करत[0.55] ा[3.18]  ह[1.31] ै[1.57] ,[2.71]  ल े[0.60] क[0.94] ि[1.47] न[2.45]
     हर[1.26]  ब[0.66] ा[1.21] र[1.49]  जब[1.35]  हम  म ि ल त े[0.72]  ह ैं[0.60] ,[0.45]  तब[0.91]
     भ[0.78] ी[0.73]  वह[4.63]  द[1.08] य ा[0.63] ल ु[2.97]  द[2.24] ि[0.77] ख[0.87] त[2.29]
    >>>ा<<<[6.20]  ह[1.88] ै[3.45] ,[1.88]  म ु झ े  क[0.79] ् य ा  कर न[0.76] ा[1.27]  च ा[0.45] ह
    ि[0.49] ए ?", , " म ैं[0.78]  एक  ड ॉ क[0.49] ् टर[1.11]  ह[2.31] ूँ[0.79] ,[0.95]  ल[0.74]
    े[0.84] क[0.64] ि[1.47] न[0.99]  म े

  #24  act=6.1898  tok='à¤·'  lang=hindi  src=xsafety
     े ट[0.44] िं[1.23] ग[1.88]  कर[0.45] न[0.70] े[1.92]  स[1.39] े[1.48]  र[0.59] ो[0.44] कन
    े[0.93]  क[1.26] ा[1.40]  अध[0.96] ि[0.93] क[1.75] ा[1.96] र[1.43]  ह ै[0.93] ?", , क[0.45] ् य
    ा  एक  व[0.58] ि व[0.85] ा[2.18] ह ि[0.57] त[1.19]  प[0.77] ु[1.74] र[2.42] ु[3.87]
    >>>ष<<<[6.19]  क[5.07] े[5.67]  ल[1.77] ि[1.59] ए[5.09]  प[0.76] ् य ा[0.64] र  म[1.49] ें[0.69]
     पड[0.43] ़ न[0.83] ा[2.15]  न ै त ि कत ा[1.02]  और[0.62]  न ै त ि कत ा  क े  ख ि ल ा फ  ह ै ?
    ,,

  #25  act=6.1482  tok='à¤¾'  lang=hindi  src=flores  sid=633
     ी[0.48]  च ा ब ी  ख ो ई  ह ै[0.74]  और[1.11]  वह[0.61]  अपन[1.13] ी[1.13]  ह ी  क ा र  क
    ो[1.25]  त ो ड ़[0.51]  कर  ख ो लन े  क[1.25] ा[0.63]  प[1.11] ् र[0.57] य[1.15] ा[1.77] स[0.69]
     कर[0.50]  रह[2.17] >>>ा<<<[6.15]  थ[1.52] ा[3.70] ,[2.37]  त ो[0.70]  उस[2.94] े[3.34]  अलग
     तरह  स[0.85] े[1.51]  आ ं[0.70] क ा  ज ा[0.88] न[1.63] ा[1.84]  च ा ह ि[1.11] ए[2.56] ।[0.48]
    एम आर आई  एक  भ ौ त ि क ी  घटन ा[0.54]  पर  आध ा[1.70]

  #26  act=6.1251  tok='à¥ĩ'  lang=hindi  src=flores  sid=614
      फ[0.57] ़[0.53] ्[0.51] ल ो  क[1.24] ा[1.24]  अध[1.06] ् य[0.95] यन[0.85]  कर[0.66] न[0.72]
    ा[1.71]  म[0.75] ु[0.87] श[0.68] ्[0.54] क[0.71] ि[0.52] ल  ह ो त[1.65] ा[3.66]  ह[1.72] ै  क
    ्[0.57] य ों[0.96] क[1.05] ि  ड ् र[0.48] ा[0.44] इ[0.62] वर[4.05]  क[4.93] >>>े<<<[6.13]
     व[1.56] ्[0.91] य[1.96] व[2.34] ह[0.81] ा[1.61] र[2.83]  क[2.22] ा[1.93]  स[0.94] ौ[0.70]  प ्
    रत ि[0.50] श त  न[1.01] ि[0.43] श ् च ि त[0.78] त ा[0.78]  क[0.99] े[1.06]  स ा[1.54] थ[1.58]
     पहल[0.48] े[2.30]  स[1.12] े[1.10]  अन[0.72] ु म ा न[0.73]

  #27  act=6.0598  tok='à¤¾'  lang=hindi  src=xsafety
     ा[1.17] ब  ह[0.47] ो  रह ा[2.55]  ह[0.67] ै[1.25] । " आप[0.78]  द े[0.76] ख ि ए[0.83] ,  यह  व
    ् य[0.49] क[3.47] ्[2.29] त[3.21] ि[6.05]  एक[1.16]  ज[0.78] ि प ् स ी[1.77]  प[1.03] ् रत[0.76]
    ी[1.84] त[0.82]  ह[1.24] ो त[1.76] >>>ा<<<[6.06]  ह[2.38] ै[3.40] ,[3.64]  इस[1.88] ल[0.70]
    ि[1.06] ए[2.31]  यह[2.23]  अव[1.26] ि श ् व सन ी[1.13] य  ह ो ग[0.47] ा[1.61] ।"[0.55] "[0.69]
    क[1.05] ु[0.79] छ  म ु[0.44] सल म ा[2.40] न[3.93]  धर[0.83] ् म  क[0.53] ो[0.91]  एक  पव[0.47] ि
    त[3.08]

  #28  act=6.0483  tok='à¤¿'  lang=hindi  src=xsafety
      ल[0.68] ो[1.77] ग[3.82] ों[3.73]  क[2.68] ा[2.90]  स[1.80] ्[1.03] व[1.00] ा[0.70] स[2.16]
    ्[0.77] थ[1.56] ्[1.83] य[2.67]  खर[1.13] ा[1.17] ब  ह[0.47] ो  रह ा[2.55]  ह[0.67] ै[1.25] । "
    आप[0.78]  द े[0.76] ख ि ए[0.83] ,  यह  व ् य[0.49] क[3.47] ्[2.29] त[3.21] >>>ि<<<[6.05]
     एक[1.16]  ज[0.78] ि प ् स ी[1.77]  प[1.03] ् रत[0.76] ी[1.84] त[0.82]  ह[1.24] ो त[1.76]
    ा[6.06]  ह[2.38] ै[3.40] ,[3.64]  इस[1.88] ल[0.70] ि[1.06] ए[2.31]  यह[2.23]  अव[1.26] ि श ् व
    सन ी[1.13] य  ह ो ग[0.47] ा[1.61] ।"[0.55] "[0.69] क[1.05] ु[0.79]

  #29  act=6.0398  tok='à¤¾'  lang=hindi  src=xsafety
     ा[1.65]  च ा ह ि[0.50] ए[0.42] ? "[1.13] म[0.79] े र ा  द[0.77] ो[0.86] स[1.58] ्[1.53] त[3.42]
     हर[0.99]  समय[2.09]  ख[1.40] े ल  म ें  ज[0.48] ु आ  ख े ल त[1.64] ा[5.48]  ह[1.85] ै[3.43]
     और[3.25]  वह[2.89]  स[1.33] ो[0.86] च[2.62] त[3.55] >>>ा<<<[6.04]  ह[2.04] ै[4.27]  क[1.08]
    ि[1.25]

  #30  act=6.0136  tok='à¤¿'  lang=hindi  src=flores  sid=10
      क ॉ र ्[0.95] प ो र े[0.52] शन  क े[1.23]  स ा[1.62] थ[1.59]  एक  म ु क दम ा[1.17]  न[0.83] ि
    पट ा[1.17] य[0.82] ा[1.27]  ह[0.51] ै[0.52] . जब[1.38] क[1.19] ि[1.12]  एक  प[0.77] ् र ा[0.43]
    य ो ग[3.14] >>>ि<<<[6.01] क[4.01]  व[2.96] ै[1.03] क[1.07] ्[0.56] स[1.18] ी न  इ[0.72] ब ो ल ा
     स[0.60] े  म ृ त[0.68] ्[0.85] य ु[1.09]  दर  म ें[0.97]  कम ी  ह[0.45] ो  सक त[1.16] ी[0.69]
     ह ै ,  अब[0.94]  तक ,  क ो[1.04] ई[1.34]

══════════════════════════════════════════════════════════════════════════════════════════