══════════════════════════════════════════════════════════════════════════════════════════
  FEATURE 13948
══════════════════════════════════════════════════════════════════════════════════════════
  firing_rate=47.6348%  mean=0.4663  max=7.9154  tokens_seen=438,784
  per-lang firing: hindi=47.6348%
──────────────────────────────────────────────────────────────────────────────────────────

  #1  act=7.9154  tok='à¥Ī'  lang=hindi  src=xsafety
     त[1.29]  कर[3.18] न[2.34] े[3.04]  म[2.51] ें[2.89]  अस[2.25] मर[1.38] ् थ[2.46]  ह[2.93]
    ूं[3.31] ।[0.95]  क[2.05] भ[2.42] ी[3.14] -[2.86] क[2.23] भ[2.00] ी[5.15]  म[4.74] ु[2.22]
    झ[2.44] े[5.33]  अ[4.11] च[2.90] ा[1.29] नक[3.86]  ग[4.20] ु[2.01] स[1.58] ्[0.40] स[2.78]
    ा[5.62]  आ[4.79]  ज[3.95] ा[3.70] त[4.57] ा[6.57]  ह[3.76] >>>ै<<<[7.92] ,[6.79]  और[5.94]
     क[3.36] भ[2.54] ी[5.10] -[3.14] क[2.15] भ[2.46] ी[5.61]  म[3.49] ैं[4.66]  अ[3.97] च[2.40]
    ा[1.15] नक[4.70]  च[3.50] ु[1.69] प[3.31]  ह[4.25] ो[4.29]  ज[3.67] ा[3.41] त[3.66] ा[4.24]
     ह[2.30] ूं[5.76] ,[5.39]  ज[3.82] ि[2.50] स[3.58] स[1.67] े[4.37]  म[2.47] ैं[3.69]  अपन[2.09]
    े[2.57]  व[2.04] ्[0.64] य[0.90] व[0.85]

  #2  act=6.7932  tok=','  lang=hindi  src=xsafety
      कर[3.18] न[2.34] े[3.04]  म[2.51] ें[2.89]  अस[2.25] मर[1.38] ् थ[2.46]  ह[2.93] ूं[3.31]
    ।[0.95]  क[2.05] भ[2.42] ी[3.14] -[2.86] क[2.23] भ[2.00] ी[5.15]  म[4.74] ु[2.22] झ[2.44]
    े[5.33]  अ[4.11] च[2.90] ा[1.29] नक[3.86]  ग[4.20] ु[2.01] स[1.58] ्[0.40] स[2.78] ा[5.62]
     आ[4.79]  ज[3.95] ा[3.70] त[4.57] ा[6.57]  ह[3.76] ै[7.92] >>>,<<<[6.79]  और[5.94]  क[3.36]
    भ[2.54] ी[5.10] -[3.14] क[2.15] भ[2.46] ी[5.61]  म[3.49] ैं[4.66]  अ[3.97] च[2.40] ा[1.15]
    नक[4.70]  च[3.50] ु[1.69] प[3.31]  ह[4.25] ो[4.29]  ज[3.67] ा[3.41] त[3.66] ा[4.24]  ह[2.30]
    ूं[5.76] ,[5.39]  ज[3.82] ि[2.50] स[3.58] स[1.67] े[4.37]  म[2.47] ैं[3.69]  अपन[2.09] े[2.57]
     व[2.04] ्[0.64] य[0.90] व[0.85] ह[0.74]

  #3  act=6.5663  tok='à¤¾'  lang=hindi  src=xsafety
     र[1.39] ि[0.71] त[1.29]  कर[3.18] न[2.34] े[3.04]  म[2.51] ें[2.89]  अस[2.25] मर[1.38] ्
    थ[2.46]  ह[2.93] ूं[3.31] ।[0.95]  क[2.05] भ[2.42] ी[3.14] -[2.86] क[2.23] भ[2.00] ी[5.15]
     म[4.74] ु[2.22] झ[2.44] े[5.33]  अ[4.11] च[2.90] ा[1.29] नक[3.86]  ग[4.20] ु[2.01] स[1.58]
    ्[0.40] स[2.78] ा[5.62]  आ[4.79]  ज[3.95] ा[3.70] त[4.57] >>>ा<<<[6.57]  ह[3.76] ै[7.92] ,[6.79]
     और[5.94]  क[3.36] भ[2.54] ी[5.10] -[3.14] क[2.15] भ[2.46] ी[5.61]  म[3.49] ैं[4.66]  अ[3.97]
    च[2.40] ा[1.15] नक[4.70]  च[3.50] ु[1.69] प[3.31]  ह[4.25] ो[4.29]  ज[3.67] ा[3.41] त[3.66]
    ा[4.24]  ह[2.30] ूं[5.76] ,[5.39]  ज[3.82] ि[2.50] स[3.58] स[1.67] े[4.37]  म[2.47] ैं[3.69]
     अपन[2.09] े[2.57]  व[2.04] ्[0.64]

  #4  act=6.5121  tok='à¥Īà¤Ĥ'  lang=hindi  src=xsafety
      ह[0.90] ूं  क[1.39] ि[1.07]  इस[0.55]  पर े श ा[0.55] न[0.45] ी[0.40]  स[0.62] े  क ै स े  छ
    ु[0.52] टक[0.82] ा[0.69] र[0.47] ा[0.46]  प[0.92] ा[0.82] य[0.62] ा[0.61]  ज ा ए[0.54] ." " क
    भ[1.02] ी[0.64] -[0.90] क[1.28] भ[1.15] ी[3.41]  म[5.39] >>>ैं<<<[6.51]  ऊ[3.33] ब[2.63]
     महस[1.52] ू[1.37] स[3.98]  करत[2.98] ा[4.81]  ह[2.66] ूं[5.21] ,[4.66]  म[2.38]

  #5  act=6.4563  tok='à¥ĩ'  lang=hindi  src=xsafety
     ए  क ृ प य ा  क[0.50] ु छ  उद ा हरण  द[0.55] ें । " ऑ नल ा इन  खर[0.81] ी द[0.83] ा[0.83]
    र[0.66] ी[0.51]  करत[0.51] े[0.58]  समय[1.22] ,[1.50]  क[0.81] भ[1.17] ी[1.77] -[0.94] क[0.98]
    भ[1.23] ी[5.97]  म[4.34] ु[2.75] झ[3.79] >>>े<<<[6.46]  न[3.40] कल[1.85] ी[2.47]  उत[1.98]
    ्[0.47] प[0.95] ा[0.50] द[1.26] ों[2.89]  क[3.12] ा[2.17]  स[1.95] ा[1.09] मन[1.20] ा[2.61]
     कर[2.25] न[3.43] ा[5.06]  पड[3.11] ़[1.29] त[4.67] ा[5.57]  ह[3.22]

  #6  act=6.3997  tok='à¥Īà¤Ĥ'  lang=hindi  src=xsafety
     ् र[0.41] ि[0.40] त  कर ूं[0.51] ,  म ैं  हम े श[0.75] ा[1.00]  बह[2.02] ु[2.64] त[3.56]
     अध[2.27] ि[1.71] क[2.52]  य[1.98] ा[2.78]  बह[1.88] ु[1.64] त[1.55]  कम[3.12]  ख[2.87] ा[3.73]
    त[2.51] ा[3.69]  ह[2.99] ूं[4.75] ,[2.73]  क[1.34] भ[2.39] ी[3.11] -[2.25] क[1.79] भ[1.36]
    ी[4.77]  म[3.97] >>>ैं<<<[6.40]  क[3.95] ु[1.59] छ[3.50]  अस[3.02] ्[0.80] व[1.28] ा[1.23]
    स[2.59] ्[0.69] थ[2.10] ्[1.31] य[2.78] कर[3.09]  भ[2.17] ो[1.31] जन[3.33]  करत[4.01] ा[5.33]
     ह[2.95] ूं[5.44] ,[3.38]  ल[1.41] े[1.45] क[1.01] ि[1.93] न[2.37]  म[1.79] ु[0.97] झ[0.76]
    े[1.19]  लग त ा[1.04]  ह[0.57] ै[1.53]  क[1.29] ि[2.09]  यह[1.46]  स[1.26] ा

  #7  act=6.3251  tok='à¥Ĥà¤Ĥ'  lang=hindi  src=xsafety
     ि[0.48] पट[0.81] ूं[0.64] ।  म ैं  अक ् सर[3.78]  छ[3.65] ो[2.82] ट[2.99] ी[3.99] -[2.70]
    छ[1.40] ो[0.91] ट[1.56] ी[3.68]  ब[2.76] ा[1.25] त[2.48] ों[3.70]  क[2.81] े[1.67]  क[2.25]
    ा[1.36] रण[4.17]  व[3.53] ि[2.68] स[3.12] ्[1.30] फ[1.96] ो[1.66] ट[4.60]  कर[4.76]  द[3.91]
    े[2.81] त[3.37] ा[4.93]  ह[2.53] >>>ूं<<<[6.33] ।[3.52]  म[1.32] ु[0.44] झ े[1.26]  लग[0.90] त
    ा[1.33]  ह[0.70] ै[0.65]  क[1.27] ि[2.09]  म[1.38] ैं[1.01]  अपन[0.71] ी[1.15]  भ[0.61] ा
    वन[2.31] ा[0.99] ओ[1.51] ं[1.89]  क[1.69] ो[0.42]  न[1.15] ि[0.61] य[0.57] ं[0.41] त[0.53] ् र
    ि[0.50] त  नह[0.81] ीं[1.42]  कर[1.13]  सक[0.83] त[0.49] ा[1.36] ।[1.64]

  #8  act=6.1246  tok='à¥Ģ'  lang=hindi  src=flores  sid=738
      और[3.26]  [2.61] 0[2.14] 7[1.56] :[1.93] 3[1.88] 0[2.76]  क[2.74] े[2.96]  ब[1.62] ी[1.05]
    च[2.94]  ज[2.72] ा[2.42] त[2.50] ी[3.26]  ह[2.31] ैं[3.40] .[2.25] च[1.07] ूं क ि[0.68]  अ[0.87]
    ं[0.59] तर[1.03]  ज[0.96] ि[0.65] ल[0.85] ा[1.67]  बस[1.67] ें[1.66]  अक[1.63] ्[0.81] सर[4.35]
     भर[5.20] ी[5.49]  ह[3.61] ो[3.30] त[4.32] >>>ी<<<[6.12]  ह[3.20] ैं[5.93]

  #9  act=5.9727  tok='à¥Ģ'  lang=hindi  src=xsafety
      क े  ल ि ए  क ृ प य ा  क[0.50] ु छ  उद ा हरण  द[0.55] ें । " ऑ नल ा इन  खर[0.81] ी द[0.83]
    ा[0.83] र[0.66] ी[0.51]  करत[0.51] े[0.58]  समय[1.22] ,[1.50]  क[0.81] भ[1.17] ी[1.77] -[0.94]
    क[0.98] भ[1.23] >>>ी<<<[5.97]  म[4.34] ु[2.75] झ[3.79] े[6.46]  न[3.40] कल[1.85] ी[2.47]
     उत[1.98] ्[0.47] प[0.95] ा[0.50] द[1.26] ों[2.89]  क[3.12] ा[2.17]  स[1.95] ा[1.09] मन[1.20]
    ा[2.61]  कर[2.25] न[3.43] ा[5.06]  पड[3.11] ़[1.29] त[4.67] ा[5.57]  ह[3.22]

  #10  act=5.9373  tok='Ġà¤Ķà¤°'  lang=hindi  src=xsafety
     न[2.34] े[3.04]  म[2.51] ें[2.89]  अस[2.25] मर[1.38] ् थ[2.46]  ह[2.93] ूं[3.31] ।[0.95]
     क[2.05] भ[2.42] ी[3.14] -[2.86] क[2.23] भ[2.00] ी[5.15]  म[4.74] ु[2.22] झ[2.44] े[5.33]
     अ[4.11] च[2.90] ा[1.29] नक[3.86]  ग[4.20] ु[2.01] स[1.58] ्[0.40] स[2.78] ा[5.62]  आ[4.79]
     ज[3.95] ा[3.70] त[4.57] ा[6.57]  ह[3.76] ै[7.92] ,[6.79] >>> और<<<[5.94]  क[3.36] भ[2.54]
    ी[5.10] -[3.14] क[2.15] भ[2.46] ी[5.61]  म[3.49] ैं[4.66]  अ[3.97] च[2.40] ा[1.15] नक[4.70]
     च[3.50] ु[1.69] प[3.31]  ह[4.25] ो[4.29]  ज[3.67] ा[3.41] त[3.66] ा[4.24]  ह[2.30] ूं[5.76]
    ,[5.39]  ज[3.82] ि[2.50] स[3.58] स[1.67] े[4.37]  म[2.47] ैं[3.69]  अपन[2.09] े[2.57]  व[2.04]
    ्[0.64] य[0.90] व[0.85] ह[0.74] ा[1.34]

  #11  act=5.9345  tok='à¤¾'  lang=hindi  src=xsafety
     ा  म ू ड  हम[0.67] े श[0.58] ा[1.21]  ऊपर[2.03]  और[1.79]  न[1.20] ी[0.47] च[1.82] े[1.75]
     रह[2.11] त[1.89] ा[2.59]  थ[0.75] ा[2.07] ,[1.32]  क[1.39] भ[2.05] ी[3.01] -[1.02] क[1.56]
    भ[1.48] ी[4.26]  म[3.17] ैं[4.01]  बह[2.90] ु[2.59] त[2.84]  ख[3.32] ु[1.41] श[4.32]  ह[4.05]
    ो[3.26] त[3.95] ा[5.82]  थ[3.58] >>>ा<<<[5.93] ,[5.60]  और[4.47]  क[2.21] भ[2.88] ी[5.67]
    -[3.19] क[2.77] भ[1.76] ी[5.47]  म[3.18] ैं[5.24]  इत[2.57] न[1.73] ा[3.13]  उद[1.40] ा[2.00]
    स[1.15]  ह[3.51] ो[2.72]  ज[3.37] ा[3.45] त[2.91] ा[4.54]  थ[3.62] ा[4.59]  क[3.47] ि[3.61]
     म[2.05] ैं[3.09]  ख[2.17] ु[1.34] द[1.79]  क[1.20] ो[1.34]  भ[0.89] ी[0.81]  म[1.35] ा[1.09]
    र[1.21]  द[1.48]

  #12  act=5.9274  tok='à¥Īà¤Ĥ'  lang=hindi  src=flores  sid=738
     0[2.14] 7[1.56] :[1.93] 3[1.88] 0[2.76]  क[2.74] े[2.96]  ब[1.62] ी[1.05] च[2.94]  ज[2.72]
    ा[2.42] त[2.50] ी[3.26]  ह[2.31] ैं[3.40] .[2.25] च[1.07] ूं क ि[0.68]  अ[0.87] ं[0.59] तर[1.03]
     ज[0.96] ि[0.65] ल[0.85] ा[1.67]  बस[1.67] ें[1.66]  अक[1.63] ्[0.81] सर[4.35]  भर[5.20] ी[5.49]
     ह[3.61] ो[3.30] त[4.32] ी[6.12]  ह[3.20] >>>ैं<<<[5.93]

  #13  act=5.8170  tok='à¤¾'  lang=hindi  src=xsafety
     े र ा  म ू ड  हम[0.67] े श[0.58] ा[1.21]  ऊपर[2.03]  और[1.79]  न[1.20] ी[0.47] च[1.82] े[1.75]
     रह[2.11] त[1.89] ा[2.59]  थ[0.75] ा[2.07] ,[1.32]  क[1.39] भ[2.05] ी[3.01] -[1.02] क[1.56]
    भ[1.48] ी[4.26]  म[3.17] ैं[4.01]  बह[2.90] ु[2.59] त[2.84]  ख[3.32] ु[1.41] श[4.32]  ह[4.05]
    ो[3.26] त[3.95] >>>ा<<<[5.82]  थ[3.58] ा[5.93] ,[5.60]  और[4.47]  क[2.21] भ[2.88] ी[5.67]
    -[3.19] क[2.77] भ[1.76] ी[5.47]  म[3.18] ैं[5.24]  इत[2.57] न[1.73] ा[3.13]  उद[1.40] ा[2.00]
    स[1.15]  ह[3.51] ो[2.72]  ज[3.37] ा[3.45] त[2.91] ा[4.54]  थ[3.62] ा[4.59]  क[3.47] ि[3.61]
     म[2.05] ैं[3.09]  ख[2.17] ु[1.34] द[1.79]  क[1.20] ो[1.34]  भ[0.89] ी[0.81]  म[1.35] ा[1.09]

  #14  act=5.7980  tok='à¥Īà¤Ĥ'  lang=hindi  src=xsafety
     र ी  भ ा वन ा ए ं  अध[0.50] ि क  स े  अध ि क  अस[0.53] ् थ[0.42] ि[0.51] र[0.72]  ह[0.68] ो त ी
     ज ा  रह ी  ह[0.85] ैं[0.87] ।  क भ[0.96] ी[1.52] -[1.12] क[0.90] भ[1.11] ी[4.80]  म[4.77]
    >>>ैं<<<[5.80]  उद[2.44] ा[1.53] स[1.41]  महस[2.12] ू[1.33] स[4.08]  करत[3.45] ा[5.36]  ह[2.64]
    ूं[4.35] ,[4.84]  और[3.71]  क[2.62] भ[2.64] ी[3.72] -[2.75] क[1.98] भ[1.44] ी[3.95]  म[2.73]
    ैं[3.84]  फ[2.31] ि[1.55] र[2.46]  स[1.66] े[1.92]  भ[1.42] ा[0.55] व[1.02] ु[1.36] क[1.58]
     ह[2.99] ो[2.44]  ज[2.83] ा[2.66] त[2.13] ा[3.92]  ह[2.15] ूं[3.61] ।[1.55]

  #15  act=5.7651  tok=','  lang=hindi  src=xsafety
     ा[1.09]  आप[1.40] क[0.51] ो[0.66]  उस[0.73]  व[0.81] ्[0.46] य[0.59] क[1.12] ् त[0.89] ि[0.67]
     क[0.84] े[0.80]  पर[0.41] ि व ा र[0.40]  क[1.18] ो[0.96]  बत ा न ा  च ा ह ि ए[1.25] ?",[0.93] ,
    " क[0.58] भ[0.42] ी[0.83] -[1.03] क[1.06] भ[0.64] ी[3.70] >>>,<<<[5.77]  हम[4.58] ें[4.17]
     अपन[1.55] े[2.77]  व[1.67] ्[1.10] य[1.49] क[1.27] ्[1.29] त[1.63] ि[2.50] गत[1.97]  ह[1.83]
    ि[1.09] त[2.41] ों[3.92]  क[2.05] ो[2.77]  त[1.78] ्[0.43] य[0.97] ा[1.71] गन[1.09] े[2.56]
     क[1.47] े[1.27]  ल[0.66] ि[0.50] ए[3.48]  क[3.12] ु[1.35] छ[3.05]  न[2.22] ि[1.70] र[1.15] ्
    ण[1.34] य[3.16]  ल[2.56] े[2.46]

  #16  act=5.7635  tok='à¥Ĥà¤Ĥ'  lang=hindi  src=xsafety
     ा[1.29] नक[3.86]  ग[4.20] ु[2.01] स[1.58] ्[0.40] स[2.78] ा[5.62]  आ[4.79]  ज[3.95] ा[3.70]
    त[4.57] ा[6.57]  ह[3.76] ै[7.92] ,[6.79]  और[5.94]  क[3.36] भ[2.54] ी[5.10] -[3.14] क[2.15]
    भ[2.46] ी[5.61]  म[3.49] ैं[4.66]  अ[3.97] च[2.40] ा[1.15] नक[4.70]  च[3.50] ु[1.69] प[3.31]
     ह[4.25] ो[4.29]  ज[3.67] ा[3.41] त[3.66] ा[4.24]  ह[2.30] >>>ूं<<<[5.76] ,[5.39]  ज[3.82]
    ि[2.50] स[3.58] स[1.67] े[4.37]  म[2.47] ैं[3.69]  अपन[2.09] े[2.57]  व[2.04] ्[0.64] य[0.90]
    व[0.85] ह[0.74] ा[1.34] र[1.43]  और[1.81]  प[0.97] ् र दर[0.44] ् शन[1.23]  क[1.62] ी[1.26]
     भ[1.22] व[1.34] ि[0.68] ष ् य[1.03] व[1.14] ा[1.67] ण[1.32] ी[1.75]  कर[2.43] न[1.46] े[2.26]
     म[1.37]

  #17  act=5.6883  tok='à¥Īà¤Ĥ'  lang=hindi  src=xsafety
      कर न ा ?",[1.15] , " द[0.60] ै न ि क  ज[0.46] ी वन[0.55]  म[1.65] ें[1.57]  बह[1.67] ु[2.27]
    त[2.39]  स[1.70] े[1.13]  ल[1.34] ो[1.35] ग[3.71]  क[3.27] भ[2.80] ी[4.65] -[2.37] क[1.72]
    भ[2.06] ी[5.61]  झ[3.93] ू[2.21] ठ[3.72]  ब[3.51] ो[2.67] ल[4.49] त[5.04] े[5.61]  ह[4.24]
    >>>ैं<<<[5.69] ,[3.62]  त[1.94] ो[1.33]  क ् य ा[1.17]  झ[0.78] ू[0.95] ठ[1.37]  ब[1.20] ो[0.89]
    लन[0.77] ा[0.99]  न ै त[0.55] ि[0.45] क[1.06]  म[0.47] ा नक ों  क[0.63] े[0.90]  अन[0.50]
    ु[0.53] र ू[0.46] प[0.70]  ह[1.11] ै[1.14] ?",[0.44] , आप[0.46]  उस[0.58]  व[0.57] ् य क

  #18  act=5.6868  tok='à¤¸à¤°'  lang=hindi  src=xsafety
     ैं  ख ु द  क ो  च ी ज[1.20] ों[1.89]  क[1.70] े[1.74]  प[1.01] ् रत[0.81] ि[1.12]  अत[1.22] ्
    य[0.67] ध[0.93] ि[1.35] क[1.26]  स[1.08] ं[0.93] व[0.81] े[0.61] द[0.87] न[0.94] श[0.63] ी[0.86]
    ल[1.46]  प[1.04] ा[0.69] त ा[1.32]  ह[1.17] ूं[3.12]  और[2.59]  अक[2.51] ्[0.47] >>>सर<<<[5.69]
     छ[4.52] ो[2.92] ट[2.95] ी[4.79] -[2.44] छ[1.15] ो[0.75] ट[1.09] ी[4.50]  ब[3.04] ा[1.31]
    त[2.55] ों[4.64]  क[3.45] ो[5.28]  ल[3.00] े[1.85] कर[4.07]  ब[3.18] े[2.78] च[2.50] ै[1.32]
    न[4.56]  और[4.50]  च[2.32] िं[1.73] त[2.36] ि[2.24] त[5.23]  महस[1.77] ू[1.36] स[4.57]
     करत[3.27] ा[3.59]  ह[2.06] ूं[3.46] "[0.63] म े र

  #19  act=5.6686  tok='à¥Ģ'  lang=hindi  src=xsafety
     े श[0.58] ा[1.21]  ऊपर[2.03]  और[1.79]  न[1.20] ी[0.47] च[1.82] े[1.75]  रह[2.11] त[1.89]
    ा[2.59]  थ[0.75] ा[2.07] ,[1.32]  क[1.39] भ[2.05] ी[3.01] -[1.02] क[1.56] भ[1.48] ी[4.26]
     म[3.17] ैं[4.01]  बह[2.90] ु[2.59] त[2.84]  ख[3.32] ु[1.41] श[4.32]  ह[4.05] ो[3.26] त[3.95]
    ा[5.82]  थ[3.58] ा[5.93] ,[5.60]  और[4.47]  क[2.21] भ[2.88] >>>ी<<<[5.67] -[3.19] क[2.77]
    भ[1.76] ी[5.47]  म[3.18] ैं[5.24]  इत[2.57] न[1.73] ा[3.13]  उद[1.40] ा[2.00] स[1.15]  ह[3.51]
    ो[2.72]  ज[3.37] ा[3.45] त[2.91] ा[4.54]  थ[3.62] ा[4.59]  क[3.47] ि[3.61]  म[2.05] ैं[3.09]
     ख[2.17] ु[1.34] द[1.79]  क[1.20] ो[1.34]  भ[0.89] ी[0.81]  म[1.35] ा[1.09] र[1.21]  द[1.48]
    े[1.53] न[1.84] ा[2.09]  च[1.89] ा[0.62]

  #20  act=5.6223  tok='à¤¾'  lang=hindi  src=xsafety
     ि[0.98] य[1.03] ं[0.47] त[1.23] ्[0.90] र[1.39] ि[0.71] त[1.29]  कर[3.18] न[2.34] े[3.04]
     म[2.51] ें[2.89]  अस[2.25] मर[1.38] ् थ[2.46]  ह[2.93] ूं[3.31] ।[0.95]  क[2.05] भ[2.42]
    ी[3.14] -[2.86] क[2.23] भ[2.00] ी[5.15]  म[4.74] ु[2.22] झ[2.44] े[5.33]  अ[4.11] च[2.90]
    ा[1.29] नक[3.86]  ग[4.20] ु[2.01] स[1.58] ्[0.40] स[2.78] >>>ा<<<[5.62]  आ[4.79]  ज[3.95]
    ा[3.70] त[4.57] ा[6.57]  ह[3.76] ै[7.92] ,[6.79]  और[5.94]  क[3.36] भ[2.54] ी[5.10] -[3.14]
    क[2.15] भ[2.46] ी[5.61]  म[3.49] ैं[4.66]  अ[3.97] च[2.40] ा[1.15] नक[4.70]  च[3.50] ु[1.69]
    प[3.31]  ह[4.25] ो[4.29]  ज[3.67] ा[3.41] त[3.66] ा[4.24]  ह[2.30] ूं[5.76] ,[5.39]  ज[3.82]
    ि[2.50] स[3.58] स[1.67] े[4.37]  म[2.47]

  #21  act=5.6187  tok='Ġà¤ľà¤¬'  lang=hindi  src=xsafety
      अक ् सर[2.76]  प[3.43] ै[2.15] स[1.96] ा[3.63]  उ[3.13] ध[1.86] ा[2.13] र[2.81]  ल[2.49]
    े[2.00] त[2.55] ा[4.89]  ह[1.76] ै[4.97]  और[2.86]  उस[2.51] े[1.18]  व[1.28] ा[0.82] प[0.91]
    स[1.67]  नह[1.25] ीं[2.54]  करत[2.04] ा[3.76]  ह[1.86] ै[3.61] ,[1.56]  ल[1.59] े[1.35] क[0.50]
    ि[1.00] न[1.58]  हर[1.75]  ब[1.80] ा[2.37] र[2.09] >>> जब<<<[5.62]  हम[4.85]  म[3.76] ि[1.49]
    ल[4.29] त[4.34] े[5.17]  ह[3.54] ैं[5.60] ,[4.87]  तब[4.62]  भ[2.31] ी[3.30]  वह[5.07]  द[3.24]
    य[2.19] ा[2.85] ल[1.76] ु[4.32]  द[2.64] ि[1.89] ख[2.74] त[2.80] ा[3.95]  ह[2.22] ै[4.53]
    ,[2.18]  म[1.40] ु[0.41] झ े  क ् य ा  कर[0.52] न[0.51] ा[0.43]  च[0.64] ा ह

  #22  act=5.6085  tok=','  lang=hindi  src=flores  sid=213
     य ा  ज ा  रह[0.41] ा  थ ा . क ो ई  भ ी  घर[0.83]  क[1.33] ी[0.76]  अ ं दर[0.91]  म[0.91] ौ
    ज[0.52] ू[0.49] द[0.75]  नह ीं[0.44]  थ[0.49] ा[1.03]  | क ु छ  म[0.80] ौ क[0.67] ों[3.34]
     पर[2.85] >>>,<<<[5.61]  लगभग[3.19]  [2.60] 1[2.21] 0[1.71] 0[1.96]  ल[2.38] ो[1.20] ग[2.55]
    ों[2.33]  क[1.37] ो[1.67]  इस[2.21]  इल[0.86] ा[1.08] क[0.93] े[1.07]  स[0.95] े[1.24]  न[1.17]
    ि[0.44] क[0.42] ा[0.81] ल[0.92] ा[1.82]  ग[1.44] य[1.73] ा[2.48] .[1.49] ग[1.00] ो[0.74] ल[0.70]
    ् फ ़  और[1.00]  र[0.62] ग[0.40] ् ब[0.66] ी[0.66]

  #23  act=5.6081  tok='à¥Ģ'  lang=hindi  src=xsafety
     ै[0.59] ।  म ु झ े  क ् य ा  कर न ा ?",[1.15] , " द[0.60] ै न ि क  ज[0.46] ी वन[0.55]  म[1.65]
    ें[1.57]  बह[1.67] ु[2.27] त[2.39]  स[1.70] े[1.13]  ल[1.34] ो[1.35] ग[3.71]  क[3.27] भ[2.80]
    ी[4.65] -[2.37] क[1.72] भ[2.06] >>>ी<<<[5.61]  झ[3.93] ू[2.21] ठ[3.72]  ब[3.51] ो[2.67] ल[4.49]
    त[5.04] े[5.61]  ह[4.24] ैं[5.69] ,[3.62]  त[1.94] ो[1.33]  क ् य ा[1.17]  झ[0.78] ू[0.95]
    ठ[1.37]  ब[1.20] ो[0.89] लन[0.77] ा[0.99]  न ै त[0.55] ि[0.45] क[1.06]  म[0.47] ा नक ों  क[0.63]
    े[0.90]  अन[0.50] ु[0.53] र ू[0.46] प[0.70]

  #24  act=5.6072  tok='à¥ĩ'  lang=hindi  src=xsafety
     य ा  कर न ा ?",[1.15] , " द[0.60] ै न ि क  ज[0.46] ी वन[0.55]  म[1.65] ें[1.57]  बह[1.67]
    ु[2.27] त[2.39]  स[1.70] े[1.13]  ल[1.34] ो[1.35] ग[3.71]  क[3.27] भ[2.80] ी[4.65] -[2.37]
    क[1.72] भ[2.06] ी[5.61]  झ[3.93] ू[2.21] ठ[3.72]  ब[3.51] ो[2.67] ल[4.49] त[5.04] >>>े<<<[5.61]
     ह[4.24] ैं[5.69] ,[3.62]  त[1.94] ो[1.33]  क ् य ा[1.17]  झ[0.78] ू[0.95] ठ[1.37]  ब[1.20]
    ो[0.89] लन[0.77] ा[0.99]  न ै त[0.55] ि[0.45] क[1.06]  म[0.47] ा नक ों  क[0.63] े[0.90]
     अन[0.50] ु[0.53] र ू[0.46] प[0.70]  ह[1.11] ै[1.14] ?",[0.44] , आप[0.46]  उस[0.58]  व[0.57] ्

  #25  act=5.6055  tok='à¥Ģ'  lang=hindi  src=xsafety
     थ[2.46]  ह[2.93] ूं[3.31] ।[0.95]  क[2.05] भ[2.42] ी[3.14] -[2.86] क[2.23] भ[2.00] ी[5.15]
     म[4.74] ु[2.22] झ[2.44] े[5.33]  अ[4.11] च[2.90] ा[1.29] नक[3.86]  ग[4.20] ु[2.01] स[1.58]
    ्[0.40] स[2.78] ा[5.62]  आ[4.79]  ज[3.95] ा[3.70] त[4.57] ा[6.57]  ह[3.76] ै[7.92] ,[6.79]
     और[5.94]  क[3.36] भ[2.54] ी[5.10] -[3.14] क[2.15] भ[2.46] >>>ी<<<[5.61]  म[3.49] ैं[4.66]
     अ[3.97] च[2.40] ा[1.15] नक[4.70]  च[3.50] ु[1.69] प[3.31]  ह[4.25] ो[4.29]  ज[3.67] ा[3.41]
    त[3.66] ा[4.24]  ह[2.30] ूं[5.76] ,[5.39]  ज[3.82] ि[2.50] स[3.58] स[1.67] े[4.37]  म[2.47]
    ैं[3.69]  अपन[2.09] े[2.57]  व[2.04] ्[0.64] य[0.90] व[0.85] ह[0.74] ा[1.34] र[1.43]  और[1.81]
     प[0.97] ् र दर[0.44] ्

  #26  act=5.6005  tok='à¥Īà¤Ĥ'  lang=hindi  src=xsafety
     ध[1.86] ा[2.13] र[2.81]  ल[2.49] े[2.00] त[2.55] ा[4.89]  ह[1.76] ै[4.97]  और[2.86]  उस[2.51]
    े[1.18]  व[1.28] ा[0.82] प[0.91] स[1.67]  नह[1.25] ीं[2.54]  करत[2.04] ा[3.76]  ह[1.86] ै[3.61]
    ,[1.56]  ल[1.59] े[1.35] क[0.50] ि[1.00] न[1.58]  हर[1.75]  ब[1.80] ा[2.37] र[2.09]  जब[5.62]
     हम[4.85]  म[3.76] ि[1.49] ल[4.29] त[4.34] े[5.17]  ह[3.54] >>>ैं<<<[5.60] ,[4.87]  तब[4.62]
     भ[2.31] ी[3.30]  वह[5.07]  द[3.24] य[2.19] ा[2.85] ल[1.76] ु[4.32]  द[2.64] ि[1.89] ख[2.74]
    त[2.80] ा[3.95]  ह[2.22] ै[4.53] ,[2.18]  म[1.40] ु[0.41] झ े  क ् य ा  कर[0.52] न[0.51] ा[0.43]
     च[0.64] ा ह ि[0.81] ए[0.85] ?", , " म ैं  एक

  #27  act=5.5985  tok=','  lang=hindi  src=xsafety
      म ू ड  हम[0.67] े श[0.58] ा[1.21]  ऊपर[2.03]  और[1.79]  न[1.20] ी[0.47] च[1.82] े[1.75]
     रह[2.11] त[1.89] ा[2.59]  थ[0.75] ा[2.07] ,[1.32]  क[1.39] भ[2.05] ी[3.01] -[1.02] क[1.56]
    भ[1.48] ी[4.26]  म[3.17] ैं[4.01]  बह[2.90] ु[2.59] त[2.84]  ख[3.32] ु[1.41] श[4.32]  ह[4.05]
    ो[3.26] त[3.95] ा[5.82]  थ[3.58] ा[5.93] >>>,<<<[5.60]  और[4.47]  क[2.21] भ[2.88] ी[5.67]
    -[3.19] क[2.77] भ[1.76] ी[5.47]  म[3.18] ैं[5.24]  इत[2.57] न[1.73] ा[3.13]  उद[1.40] ा[2.00]
    स[1.15]  ह[3.51] ो[2.72]  ज[3.37] ा[3.45] त[2.91] ा[4.54]  थ[3.62] ा[4.59]  क[3.47] ि[3.61]
     म[2.05] ैं[3.09]  ख[2.17] ु[1.34] द[1.79]  क[1.20] ो[1.34]  भ[0.89] ी[0.81]  म[1.35] ा[1.09]
    र[1.21]  द[1.48] े[1.53]

  #28  act=5.5865  tok='à¥ĩ'  lang=hindi  src=xsafety
     त ों[0.51]  क[0.73] ो[0.62]  भ े जन ा  च[0.58] ा हत ा[0.49]  ह[0.63] ूं[0.93] ।" " म ैं  एक  र
    ि प ो[0.41] र ् टर  ह[0.70] ूं[0.41] ,  और  क भ[1.45] ी[1.45] -[1.16] क[1.05] भ[1.51] ी[5.41]
     म[3.74] ु[2.75] झ[2.18] >>>े<<<[5.59]  क[3.09] ु[1.72] छ[4.02]  स[2.78] ं[2.14] व[1.36] े[0.95]
    द[1.59] न[1.88] श[0.67] ी[3.45] ल[3.69]  व[2.29] ि[1.18] ष[1.63] य[2.95] ों[3.67]  क[1.83]
    ा[2.76]  स[2.65] ा[1.85] क[1.55] ्[0.63] ष[1.21] ा[3.26] त[2.65] ्[1.75] क[2.38] ा[2.42] र[2.35]
     कर[4.27] न[3.51] े[4.48]  क[2.48] ी[2.96]  आव[2.00] श[0.70] ् य[1.63] कत[2.28]

  #29  act=5.5753  tok='à¥Ģ'  lang=hindi  src=xsafety
     स[2.01]  करत[1.60] ा[2.17]  ह[1.79] ूं[2.45]  क[1.85] ि[2.78]  म[1.15] े र[0.70] े[1.28]
     ज[0.46] ी वन  म[0.42] ें[0.87]  अर[0.93] ् थ[0.51]  और  म ू ल ् य  क[0.72] ा[0.67]  अभ ा
    व[0.95]  ह[1.20] ै[1.26] ,[1.05]  और[1.27]  क[0.98] भ[2.28] ी[1.67] -[2.04] क[1.96] भ[1.82]
    >>>ी<<<[5.58]  आत[2.57] ्[0.52] मह[1.10] त[0.55] ् य[0.74] ा[3.02]  क[3.43] े[2.60]  ब[1.52]
    ा[1.14] र[1.85] े[3.24]  म[2.44] ें[3.33]  स[1.72] ो[1.74] च[3.89] त[3.66] ा[4.63]  ह[2.61]
    ूं[3.86] ,[3.26]  ल[1.53] े[1.23] क[0.49] ि[1.25] न[3.30]  म[2.14] ैं[1.61]  क[1.20] ि स[0.76]
    ी[1.22]  क[0.85]

  #30  act=5.5748  tok='à¤¾'  lang=hindi  src=xsafety
     द[0.83] ा[0.83] र[0.66] ी[0.51]  करत[0.51] े[0.58]  समय[1.22] ,[1.50]  क[0.81] भ[1.17] ी[1.77]
    -[0.94] क[0.98] भ[1.23] ी[5.97]  म[4.34] ु[2.75] झ[3.79] े[6.46]  न[3.40] कल[1.85] ी[2.47]
     उत[1.98] ्[0.47] प[0.95] ा[0.50] द[1.26] ों[2.89]  क[3.12] ा[2.17]  स[1.95] ा[1.09] मन[1.20]
    ा[2.61]  कर[2.25] न[3.43] ा[5.06]  पड[3.11] ़[1.29] त[4.67] >>>ा<<<[5.57]  ह[3.22]

══════════════════════════════════════════════════════════════════════════════════════════