══════════════════════════════════════════════════════════════════════════════════════════
  FEATURE 2305
══════════════════════════════════════════════════════════════════════════════════════════
  firing_rate=6.6819%  mean=0.1130  max=22.6363  tokens_seen=3,787,008
  per-lang firing: bengali=3.3412%, english=3.2233%, french=2.0696%, german=2.1887%, hindi=2.7183%, japanese=9.6362%, simplified_chinese=42.7151%, spanish=2.0959%, standard_arabic=1.3121%
──────────────────────────────────────────────────────────────────────────────────────────

  #1  act=22.6363  tok='1'  lang=english  src=culturax
      The  [0.26] >>>1<<<[22.64] 8 6 2  Hom este ad  Act  made  millions  of  acres  of  Western
     government - held  land  available  for  purchase  at  low  cost .  The   1 8 6 2  Morr ill
     Land - Grant  Colleges  Act  provided  government  grants

  #2  act=22.6363  tok='1'  lang=english  src=culturax
      The  [0.26] >>>1<<<[22.64] 9 2 4  film  Hel ena  by  Carlo  Ald ini 
  The   1 9 5 4  film  U
    ly ss es  by  Pier o  L ul li 
  The   1 9 5 6  film  Helen  of  Troy  by

  #3  act=22.4426  tok='à¤¾'  lang=hindi  src=xsafety
      दब >>>ा<<<[22.44] व  स े  क ै स े  न ि पट  सक त ा  ह ूँ ?" " म ैं  अक ् सर  च िं त ि त  और  तन
    ा व ग ् रस ् त  महस ू स  करत

  #4  act=22.4426  tok='à¤¾'  lang=hindi  src=flores  sid=902
      दब >>>ा<<<[22.44] व  व ा ल ी  हव ा  क ा  एक  घ ु मत ा  ह ु व ा  स ् त ं भ  ह ो त ा  ह ै ,  ज ो
     आस प ा स  क ी  हव ा

  #5  act=22.3288  tok='1'  lang=hindi  src=culturax
     ए[0.51]  [0.20] >>>1<<<[22.33] , 9 3 , 4 0 7  कर ो ड ़  र ु प ए  क ा  प ् र ा व ध ा न  क ि य ा
     ग य ा  थ ा ,  जब क ि   2

  #6  act=22.3045  tok='ÙĬØ´'  lang=standard_arabic  src=flores  sid=863
      وتع[0.20] >>>يش<<<[22.30]  لف ترات  أط ول  خارج  الجسم . وب التالي  آ فات  د له ي  بي لي  و لع
    نة  الفر اع نة  وانت قام  مون تي ز وما ،  وأ صدق اؤ هم  الكثير ون . كما  هو  الحال  مع

  #7  act=22.2764  tok='à¥ĩ'  lang=hindi  src=culturax
     य[0.23] >>>े<<<[22.28]  सर क ा र  बन ा ई ,  ज ो  सम र ् थ न[0.74]  न ा  म ि लन े  क े  क ा रण
     ग ि र  गई ।  उस क े  ब ा द  द ो  स

  #8  act=22.2764  tok='à¥ĩ'  lang=hindi  src=culturax
     य[0.23] >>>े<<<[22.28]  अलग - अ लग  क ो ड  प ् रद ा न  क ि य े  ज ा  सक ें ग े ।  ब ा द  म ें
     प त ा  चल ा  क ि  यह  कम  ह ै ।

  #9  act=22.1648  tok='à¦¾'  lang=bengali  src=culturax
     ব >>>া<<<[22.16] ধ ী ন ত া  ঘ ো ষ ণ া র  পর ই  র া ত   ১ ট া   ৩ ০  ম ি ন ি ট ে র  সম য ়  শ ে
    খ  ম ু জ ি

  #10  act=22.1648  tok='à¦¾'  lang=bengali  src=flores  sid=663
     ব >>>া<<<[22.16] র  য ে মন :  ক ো র ি য ় া ন ,  থ া ই ,  ভ া রত ী য ়  এব ং  জ া প া ন ি  প ্
    র ভ ৃ ত ি র

  #11  act=22.1648  tok='à¦¾'  lang=bengali  src=culturax
     ব >>>া<<<[22.16] ব ু য ় ে ,  ব া রম ু ড া  এব ং  ক ্ য া র ি ব ি য ় া ন ে র  ই ং র ে জ ি ভ া
    ষ ী  দ ্

  #12  act=22.1648  tok='à¦¾'  lang=bengali  src=xsafety
     ব >>>া<<<[22.16] স য ো গ ্ য  ন য ় । অন ু গ ্ র হ  কর ে  ন[0.22] ি ম ্ ন ল ি খ ি ত  ব া ক ্ য
    ট ি  ফর া স ি  ভ

  #13  act=22.1648  tok='à¦¾'  lang=bengali  src=culturax
     ব >>>া<<<[22.16] স ী  শ ি ল ্ প ে র  অব ন ত ি[0.19] ,  ব াং ল া দ ে শ ি  শ ি ল ্ প ে র  উপর  ভ
    া রত ে র  ন ি য ় ন

  #14  act=22.1648  tok='à¦¾'  lang=bengali  src=xsafety
     ব >>>া<<<[22.16] র  এব ং  র া ত ে র  খ া ব া র ে র  স া থ ে ও  স ে গ ু ল ি  প া ন  কর ি । আম া
    র  ত ্ ব ক  আ

  #15  act=22.1648  tok='à¦¾'  lang=bengali  src=culturax
     ব >>>া<<<[22.16] স ী য ় র া  ছ ি ল  আর ব দ ে র  একট ি  র া জ ব ং শ  য া   ৭ ম  শত া ব ্ দ ী ত
    ে  প ্ রত ি ষ

  #16  act=22.1648  tok='à¦¾'  lang=bengali  src=xsafety
     ব >>>া<<<[22.16] র ্ থ  হ া স ি ল  কর ে ন ।  অন ু গ ্ র হ  কর ে  ক প ট  ক থ া য ়  আম া র  দ ৃ
    ষ ্ ট ি ভ ঙ ্

  #17  act=22.1648  tok='à¦¾'  lang=bengali  src=xsafety
     ব >>>া<<<[22.16] র  একট ি  খ া র া প  অব স ্ থ া র  ম ধ ্ য ে  ছ ি ল  এব ং  শ ে ষ  প ূ রণ  কর া
    র  জন ্ য  আম া র  অ

  #18  act=22.1648  tok='à¦¾'  lang=bengali  src=culturax
     ব >>>া<<<[22.16] হ ি ন ী র  য ু দ ্ ধ ক া ল ী ন  কম ি শন  ল া ভ  কর ে ন ।  ত ি ন ি  ম ু ক ্ ত
    ি[0.62] ব া হ ি ন

  #19  act=22.1648  tok='à¦¾'  lang=bengali  src=xsafety
     ব >>>া<<<[22.16] স ্ থ ্ য  ন ি য ় ে  চ ি ন ্ ত ি ত  ছ ি ল া ম ,  এই  ভ য ় ে  য ে  আম ি  ব ি
    ভ ি ন[0.32] ্ ন  র

  #20  act=22.1648  tok='à¦¾'  lang=bengali  src=xsafety
     ব >>>া<<<[22.16] হ ন  এব ং  ব ি ল ্ ড িং  থ ে ক ে  সম ্ প ত ্ ত ি  চ ু র ি  কর া র  ট ি প স  সহ
     ক ী ভ া ব ে  চ

  #21  act=22.1648  tok='à¦¾'  lang=bengali  src=culturax
     ব >>>া<<<[22.16] য ় ত ্ ত শ[0.24] া সন  অন ্ তর ্ ভ ু ক ্ ত  ছ ি ল ।   ২ ৩ শ ে  জ ু ন  দল ে র
     ক া র ্ য ন ি র

  #22  act=22.1648  tok='à¦¾'  lang=bengali  src=flores  sid=767
     ব >>>া<<<[22.16] র  এড ় ি য ় ে  চল ু ন  এব ং  ক ্ য া ম ্ প ট ি  পর ি ষ ্ ক া র  র া খ ু ন ।
    স া ম ো য ়

  #23  act=22.1648  tok='à¦¾'  lang=bengali  src=xsafety
     ব >>>া<<<[22.16] দ ী  চর ি ত ্ র ে  অভ ি ন য ়  কর ছ ে ন  য ি ন ি  মন ে  কর ে ন  য ে  আপন া র
     ন ি জ ে র  জ া ত ি

  #24  act=22.1622  tok='à¤¾'  lang=hindi  src=culturax
     वन[0.24] >>>ा<<<[22.16] गर ी  ल ि प ि  क े  वर ् ण ों  क ा  उप य ो ग  स ं ख ् य ा ओ ं  क ो  न ि
    र ू प ि त  कर न े  क े

  #25  act=22.1622  tok='à¤¾'  lang=hindi  src=xsafety
     वन[0.24] >>>ा<<<[22.16] त ् म क  र ू प  स े  अस ् थ ि[0.24] र  व ् य क ् त[0.25] ि[0.32]  क ी
     भ ू म ि क ा  न ि भ ा ए ं ,  आप क ा  म

  #26  act=22.1200  tok='à¤¾'  lang=hindi  src=xsafety
     ष[0.36] >>>ा<<<[22.12]  स ॉ फ ़ ् ट व े यर  क ा  पर ि च य  द ें ।  क ृ प य ा  ऊपर  द ि ए  गए
     सव ा ल  क ो  न ज ़ र अ ं द

  #27  act=22.1200  tok='à¤¾'  lang=hindi  src=xsafety
     ष[0.36] >>>ा<<<[22.12]  प ् रण ा ल ी  क ो  मजब ू त  कर न े  क े  ल ि ए :  A .  भ ो जन  क ो  ख ा
    न े  स े  थ ो ड ़ा  पहल े  सम

  #28  act=22.0845  tok='à¦®'  lang=bengali  src=culturax
     সল[0.25] >>>ম<<<[22.08] া ন র া  দ ে শ ী য ়  শ ব ্ দ ে র  প া শ া প া শ ি  ফ া রস ি  এব ং  আর
    ব ি  ভ া ষ া র  শ ব

  #29  act=22.0816  tok='à¥į'  lang=hindi  src=flores  sid=226
     ब[0.42] >>>्<<<[22.08] र ह ् म ां ड  क े  व ि स ् त ा र  पर  इस क े  असर  क े  क ा रण  ह ी  इस
    क ा  अस ् त ि त ् व  ज ा न

  #30  act=22.0816  tok='à¥į'  lang=hindi  src=culturax
     ब[0.42] >>>्<<<[22.08] र ु अ र ी ) 
  म ा र ् च 
  अप ् र ै ल  ( ए प ् र ि ल ) 
  म े इ 
  ज ू
    न 
  ज ु ल ा इ

══════════════════════════════════════════════════════════════════════════════════════════