══════════════════════════════════════════════════════════════════════════════════════════
  FEATURE 11977
══════════════════════════════════════════════════════════════════════════════════════════
  firing_rate=4.7019%  mean=0.3983  max=137.9120  tokens_seen=3,787,008
  per-lang firing: bengali=1.3339%, english=5.6056%, french=5.9690%, german=5.5515%, hindi=3.7067%, japanese=5.2997%, simplified_chinese=6.3969%, spanish=5.9341%, standard_arabic=6.3058%
──────────────────────────────────────────────────────────────────────────────────────────

  #1  act=137.9120  tok='1'  lang=hindi  src=culturax
     ए   >>>1<<<[137.91] , 9 3 , 4 0 7  कर ो ड ़  र ु प ए  क ा  प ् र ा व ध ा न  क ि य ा  ग य ा  थ ा
    ,  जब क ि   2

  #2  act=136.7515  tok='1'  lang=english  src=culturax
      is   >>>1<<<[136.75] 0 %  and  there  is  an  additional  restaurant  tax  of   1[0.31] %,
     which  means  a  diner  in  Mobile  County ,  Alabama  would  pay[0.24]  an[0.22]  [0.30] 1 1 %
     tax[0.60]  on  a  meal . 
 
 In   2 0

  #3  act=135.7165  tok='1'  lang=english  src=culturax
      The   >>>1<<<[135.72] 9 2 4  film  Hel ena  by  Carlo  Ald ini 
  The   1 9 5 4  film  U ly ss
    es  by  Pier o  L ul li 
  The   1 9 5 6  film  Helen  of  Troy  by

  #4  act=135.7165  tok='1'  lang=english  src=culturax
      The   >>>1<<<[135.72] 8 6 2  Hom este ad  Act  made  millions  of  acres  of  Western
     government - held  land  available  for  purchase  at  low  cost .  The   1 8 6 2  Morr ill
     Land - Grant  Colleges  Act  provided  government  grants

  #5  act=131.3523  tok='2'  lang=english  src=culturax
      In  [0.33] >>>2<<<[131.35] 7 2  words ,  and  three  minutes ,  Lincoln  asserted  that  the
     nation  was  born  not  in   1 7 8 9 ,[0.50]  but  in   1 7 7 6 ,  " con ceived  in  Liberty
    ,[0.63]  and[0.79]  dedicated[0.31]  to[0.33]

  #6  act=131.1223  tok='1'  lang=french  src=culturax
      années   >>>1<<<[131.12] 9 8 0 .  Aujourd ’ h ui ,  des  compagnies  pét ro li ères  comme  Un
    ocal ,  Tex aco ,  BP  et  Total  se  sont  install és  à  Kab oul  pour  rem porter  des
     appels  d ’ off

  #7  act=130.9982  tok='2'  lang=french  src=culturax
      le   >>>2<<<[131.00] 0  septembre   1 8 7 0 ,  av ocat ,  économ iste[0.28]  et  journaliste
     français .  Il  est  un  far ouche  partisan  du  f ouri ér isme  et  de  la[0.26]
     colonisation  de[0.22]  l[0.46] ' Al gérie . 
  Philippe

  #8  act=130.6154  tok='1'  lang=standard_arabic  src=culturax
      حوالي   >>>1<<<[130.62] 5 0 0  إلى   1[0.26] 8 0 0 .  وقد  أدى  ذلك  إلى  العديد  من  التر
    جمات  الخ اط[0.43] ئة .  على  سبيل  المثال ،  تح ذير  القد يس  أو غ سط ين وس  بأنه  يجب  على
     المسيح يين

  #9  act=129.3213  tok='1'  lang=english  src=culturax
      late   >>>1<<<[129.32] 9 9 0 s  and  early   2 0 0 0 s ,  the  ceremony  returned  to  the
     Shr ine  Auditorium . 
 
 In   2 0 0 2 ,  Hollywood 's  Dol by  Theatre  ( previously  known
     as

  #10  act=129.1372  tok='1'  lang=english  src=culturax
      the   >>>1<<<[129.14] 5  Southern  slave  states ,  and  he  won  only  two  of   9 9 6
     counties  in  all  the  Southern  states ,  an  omen  of  the  impending  Civil  War .  Lincoln
     received   1 , 8 6 6 , 4

  #11  act=128.4007  tok='1'  lang=french  src=flores  sid=816
      et   >>>1<<<[128.40] 3 0   0 0 0  y ens ,  les  billets  ty pi ques  coû tant  environ   7   0
    0 0  y ens . En  rep ass ant  les  vêtements  hum ides ,   on  peut  les  faire

  #12  act=128.3402  tok='2'  lang=standard_arabic  src=flores  sid=762
      يناير  [1.08] >>>2<<<[128.34] 0 0 4  عندما  لم  تتم كن  الم بر مجة  ك اسي  في نت ون  من  إيجاد
     مكان[0.32]  للإ[0.32] قامة  في[0.41]  أ يس ل ندا  بعد  إيجاد  رح لة  ط يران  ر[0.27] خي صة  إلى
     هناك . أ ر سل[0.43]

  #13  act=128.1693  tok='äºº'  lang=simplified_chinese  src=flores  sid=885
     2   >>>人<<<[128.17] 则 需要 额 外 付费 ， 所以 这个 选项 可能 比较 昂 贵 ， 没有 必要 。 南 极 洲 环 绕 着 南 极 ， 是 地球 上 最 冷 的地方
    。 旅行 费用 高 昂 ， 对 身体

  #14  act=127.9313  tok='9'  lang=simplified_chinese  src=flores  sid=547
      年   >>>9<<<[127.93]  月   1 7  日 ， 波兰 的 防 线 已经 被 攻 破 ， 剩 下的 唯一 希望 就是 沿着 罗马 尼亚 桥头 堡 撤 退 和 改 编 军队
    。 然而 ， 这些 计划 几乎 在 一 夜

  #15  act=126.7707  tok='3'  lang=standard_arabic  src=flores  sid=742
     هما   >>>3<<<[126.77] . 5 0  م ترا ً . المس افة  الرأس ية  الخ الية  تحت[0.26]  الج سر   ١ ٥  م
    ترا ً .  اك تمل  البناء  في  أغسطس   ٢ ٠ ١ ١ ،  ولم  ي ُ ف ْ ت

  #16  act=126.0900  tok='8'  lang=german  src=flores  sid=548
      als  über   >>>8<<<[126.09] 0 0 . 0 0 0  Sold aten  der  R oten  Ar mee  der  Sow jet union
     in  die  weiß r uss ischen  und  ukrain ischen  Front en  eind r angen  und  diese  sch ufen ,
     nachdem  sie  in  Ver

  #17  act=125.7038  tok='à¦¿'  lang=bengali  src=culturax
     ব ব >>>ি<<<[125.70] দ ্ য া ল য ় ে র  স ং খ ্ য া   ৭ ৮ ট ি । 
 
 স ্ ব া স ্ থ ্ য  খ া ত  

    
 দ া র

  #18  act=125.6509  tok='à¦®'  lang=bengali  src=culturax
     সল >>>ম<<<[125.65] া ন র া  দ ে শ ী য ়  শ ব ্ দ ে র  প া শ া প া শ ি  ফ া রস ি  এব ং  আর ব ি
     ভ া ষ া র  শ ব

  #19  act=125.5961  tok='ä½ĵ'  lang=simplified_chinese  src=culturax
     文学 >>>体<<<[125.60] 裁 ， 通过 人物 的 塑造 和 情节 、 环境 的 描述 来 概括 地 表现 社会 生活 。“ 小说 ” 一 词 最早 记载[0.27] 于 《 庄
    子 · 外 物 》 ：“ 饰 小说 以 干 县 令

  #20  act=125.5313  tok='ä»ĸ'  lang=simplified_chinese  src=culturax
     與 >>>他<<<[125.53] 們 本土 醫 學 — 「 漢 方 醫 學 」 ， 及 西方[0.19] 醫 學 — 「 蘭 醫 學 」( 荷 蘭 )， 來[0.28] 作[0.54] 區
    分 。 清 朝 時 也 使用 這個 名 詞 來 稱[0.62]

  #21  act=125.3997  tok='à¤¾'  lang=hindi  src=xsafety
      दब >>>ा<<<[125.40] व  स े  क ै स े  न ि पट  सक त ा  ह ूँ ?" " म ैं  अक ् सर  च िं त ि त  और
     तन ा व ग ् रस ् त  महस ू स  करत

  #22  act=125.3997  tok='à¤¾'  lang=hindi  src=flores  sid=902
      दब >>>ा<<<[125.40] व  व ा ल ी  हव ा  क ा  एक  घ ु मत ा  ह ु व ा  स ् त ं भ  ह ो त ा  ह ै ,  ज
    ो  आस प ा स  क ी  हव ा

  #23  act=125.3437  tok='à¦¾'  lang=bengali  src=culturax
      বল >>>া<<<[125.34]  হ য ় ে  থ া ক ে ,  য ে  ক া র া গ া র  ক ক ্ ষ ে  ত ি ন ি  অব স ্ থ া ন
     কর ে ছ ি ল ে ন

  #24  act=125.2937  tok='Ġdies'  lang=german  src=flores  sid=590
     te >>> dies<<<[125.29]  aber  jemals  geschehen ,  dann  wird  es  bis  dahin  noch  sehr
     lange  da uern .  Die  Ster ne  sind  so  weit[0.19]  verstre ut ,  dass  selbst[0.23]
     zwischen  „[0.32] Nach bar st ernen “  Bill ionen  von  Kil[0.21] ometern  liegen .

  #25  act=125.2814  tok='1'  lang=english  src=flores  sid=9
     At   >>>1<<<[125.28] 1 : 2 0 ,  the  police  asked  the  protesters  to  move  back  on  to
     the  pavement ,  stating  that  they  needed  to  balance  the  right[0.31]  to  protest  with
     the  traffic  building  up . Around   1 1 : 2

  #26  act=125.2649  tok='à¤¾'  lang=hindi  src=xsafety
     ष >>>ा<<<[125.26]  स ॉ फ ़ ् ट व े यर  क ा  पर ि च य  द ें ।  क ृ प य ा  ऊपर  द ि ए  गए  सव ा ल
     क ो  न ज ़ र अ ं द

  #27  act=125.2649  tok='à¤¾'  lang=hindi  src=xsafety
     ष >>>ा<<<[125.26]  प ् रण ा ल ी  क ो  मजब ू त  कर न े  क े  ल ि ए :  A .  भ ो जन  क ो  ख ा न े
     स े  थ ो ड ़ा  पहल े  सम

  #28  act=125.2266  tok='Ġlos'  lang=spanish  src=culturax
      son[0.20] >>> los<<<[125.23]  mix ot iaz oles ,  los  cuales  fueron  aisl ados  por  Hö fle
     y  sus  colaboradores  en  los  años   1 9 7 0 .  El  mix ot iaz ol  A  fue  descrito  primero
     en   1 9 7 8

  #29  act=125.0684  tok='à¤¾'  lang=hindi  src=culturax
      बर >>>ा<<<[125.07] बर  थ ा  वह ीं  यह  एक  प ा उ ं ड  स ् टर ् ल िं ग  क ा   १  /   १ ५  ह ि स
    ् स ा  थ ा ।  
 
 उन ्

  #30  act=125.0004  tok='à¦¿'  lang=bengali  src=culturax
     ব >>>ি<<<[125.00] দ ্ য া ল য ়  থ ে ক ে  সম ্ ম া ন স ূ চ ক  ড ক ্ ট র  অফ  হ ি উ ম ্ য া ন  ল
    ে ট া র  ল

══════════════════════════════════════════════════════════════════════════════════════════