══════════════════════════════════════════════════════════════════════════════════════════
  FEATURE 4875
══════════════════════════════════════════════════════════════════════════════════════════
  firing_rate=82.2291%  mean=9.9727  max=2320.8364  tokens_seen=3,787,008
  per-lang firing: bengali=57.1087%, english=98.7277%, french=99.5257%, german=94.4631%, hindi=58.2424%, japanese=91.8342%, simplified_chinese=87.5919%, spanish=98.9525%, standard_arabic=94.4962%
──────────────────────────────────────────────────────────────────────────────────────────

  #1  act=2320.8364  tok='1'  lang=hindi  src=culturax
     ए[7.61]  [7.94] >>>1<<<[2320.84] ,[10.07] 9[8.58] 3[5.66] ,[4.82] 4[5.49] 0[5.05] 7[5.75]
     कर[3.43] ो[8.31] ड[5.78] ़[3.04]  र[2.47] ु[2.63] प[3.06] ए[5.05]  क[2.55] ा[3.84]  प ्[0.64]
    र[0.46] ा[0.45] व ध[2.27] ा[1.74] न[3.02]  क ि[3.49] य[2.43] ा[1.60]  ग य[0.58] ा[0.70]  थ
    ा[3.45] ,[4.77]  जब[1.90] क[2.41] ि[4.21]  [1.61] 2[2.58]

  #2  act=2302.8694  tok='1'  lang=english  src=culturax
      is[9.98]  [7.12] >>>1<<<[2302.87] 0[6.05] %[6.52]  and[7.25]  there[6.52]  is[7.41]  an[5.55]
     additional[6.63]  restaurant[6.78]  tax[4.92]  of[4.62]  [2.76] 1[3.96] %,[6.29]  which[7.05]
     means[7.74]  a[4.10]  diner[8.18]  in[7.08]  Mobile[10.21]  County[8.96] ,[7.81]  Alabama[7.84]
     would[5.86]  pay[4.00]  an[1.75]  [1.09] 1[3.76] 1[5.89] %[4.31]  tax[3.73]  on[5.58]  a[5.54]
     meal[5.00] .[6.98] 
[6.26] 
[4.57] In[6.79]  [6.23] 2[4.70] 0[4.29]

  #3  act=2271.2129  tok='1'  lang=english  src=culturax
      The[10.52]  [8.10] >>>1<<<[2271.21] 8[5.60] 6[5.05] 2[3.49]  Hom[6.08] este[7.83] ad[9.85]
     Act[8.31]  made[10.93]  millions[10.90]  of[8.76]  acres[8.77]  of[8.15]  Western[8.64]
     government[9.59] -[7.93] held[10.27]  land[6.64]  available[9.65]  for[5.17]  purchase[7.86]
     at[5.51]  low[6.55]  cost[9.75] .[10.29]  The[7.91]  [4.99] 1[5.52] 8[1.87] 6[1.92] 2[5.69]
     Morr[5.62] ill[7.70]  Land[4.06] -[4.41] Grant[7.83]  Colleges[7.76]  Act[4.40]  provided[6.05]
     government[5.56]  grants[5.90]

  #4  act=2271.2129  tok='1'  lang=english  src=culturax
      The[10.52]  [8.10] >>>1<<<[2271.21] 9[6.42] 2[4.67] 4[6.13]  film[5.87]  Hel[4.51] ena[10.09]
     by[7.71]  Carlo[7.87]  Ald[4.20] ini[10.75] 
[6.49]  The[6.48]  [3.65] 1[2.42] 9[2.53] 5[2.75]
    4[4.89]  film[4.19]  U[2.83] ly[5.63] ss[6.35] es[5.83]  by[4.47]  Pier[3.86] o[5.49]  L[1.81]
    ul[3.75] li[7.97] 
[5.22]  The[3.32]   1[1.86] 9[1.38] 5[1.36] 6[3.14]  film[4.63]  Helen[6.71]
     of[7.25]  Troy[7.90]  by[4.76]

  #5  act=2204.0942  tok='2'  lang=english  src=culturax
      In[10.61]  [12.56] >>>2<<<[2204.09] 7[6.96] 2[5.68]  words[4.84] ,[4.59]  and[5.84]
     three[6.77]  minutes[6.72] ,[6.83]  Lincoln[8.77]  asserted[9.03]  that[11.18]  the[9.04]
     nation[6.67]  was[7.43]  born[9.81]  not[10.18]  in[9.10]  [6.06] 1[7.71] 7[3.93] 8[4.39]
    9[9.42] ,[9.01]  but[8.05]  in[7.33]  [5.35] 1[4.49] 7[1.66] 7[3.30] 6[8.91] ,[8.52]  "[7.30]
    con[7.44] ceived[10.84]  in[7.36]  Liberty[8.52] ,[7.33]  and[5.87]  dedicated[7.25]  to[4.96]

  #6  act=2203.3352  tok='1'  lang=french  src=culturax
      années[11.65]  [8.85] >>>1<<<[2203.34] 9[6.51] 8[5.42] 0[6.18] .[10.47]  Aujourd[8.72] ’[6.60]
    h[5.02] ui[10.81] ,[7.62]  des[7.87]  compagnies[9.93]  pét[3.90] ro[7.30] li[7.40] ères[10.86]
     comme[10.13]  Un[6.00] ocal[11.56] ,[9.69]  Tex[5.09] aco[10.76] ,[8.08]  BP[6.23]  et[7.85]
     Total[9.03]  se[7.52]  sont[9.43]  install[8.62] és[11.59]  à[8.76]  Kab[7.26] oul[11.63]
     pour[8.33]  rem[5.58] porter[11.01]  des[6.56]  appels[8.99]  d[4.07] ’[5.29] off[4.22]

  #7  act=2200.8210  tok='1'  lang=standard_arabic  src=culturax
      حوالي[12.44]  [10.58] >>>1<<<[2200.82] 5[7.70] 0[7.79] 0[6.97]  إلى[7.42]  [2.98] 1[3.47]
    8[1.28] 0[2.30] 0[5.68] .[10.49]  وقد[6.18]  أدى[5.06]  ذلك[7.41]  إلى[5.32]  العديد[4.92]
     من[7.43]  التر[1.37] جمات[5.76]  الخ[1.42] اط[5.65] ئة[9.43] .[10.31]  على[5.29]  سبيل[4.79]
     المثال[8.63] ،[7.93]  تح[1.61] ذير[8.08]  القد[3.92] يس[6.90]  أو[2.13] غ[3.53] سط[5.15]
    ين[7.08] وس[6.94]  بأنه[7.33]  يجب[5.13]  على[6.78]  المسيح[4.05] يين[8.35]

  #8  act=2200.6304  tok='2'  lang=french  src=culturax
      le[12.43]  [12.21] >>>2<<<[2200.63] 0[6.01]  septembre[11.22]  [7.71] 1[6.89] 8[5.97] 7[5.87]
    0[6.85] ,[9.99]  av[4.81] ocat[11.56] ,[9.96]  économ[4.66] iste[8.47]  et[8.60]
     journaliste[7.59]  français[7.14] .[9.30]  Il[7.10]  est[5.66]  un[5.61]  far[5.74]
    ouche[10.50]  partisan[8.34]  du[6.61]  f[4.93] ouri[7.68] ér[7.24] isme[9.57]  et[7.33]
     de[6.61]  la[6.41]  colonisation[11.15]  de[8.57]  l[5.73] '[5.22] Al[4.98] gérie[8.86] .[9.32]
    
[7.46]  Philippe[10.03]

  #9  act=2165.6370  tok='2'  lang=standard_arabic  src=flores  sid=762
      يناير[10.15]  [22.47] >>>2<<<[2165.64] 0[7.16] 0[5.06] 4[5.81]  عندما[9.30]  لم[7.08]
     تتم[5.32] كن[10.29]  الم[3.78] بر[4.00] مجة[9.60]  ك[5.15] اسي[8.08]  في[6.85] نت[6.11]
    ون[8.65]  من[8.64]  إيجاد[7.87]  مكان[6.53]  للإ[4.55] قامة[8.11]  في[8.10]  أ[4.04] يس[6.79]
    ل[6.97] ندا[9.29]  بعد[7.17]  إيجاد[10.44]  رح[2.13] لة[6.55]  ط[0.58] يران[8.65]  ر[4.87]
    خي[6.83] صة[10.02]  إلى[6.15]  هناك[8.83] .[11.35] أ[5.05] ر[3.58] سل[7.75]

  #10  act=2157.9758  tok='1'  lang=english  src=culturax
      the[10.48]  [7.38] >>>1<<<[2157.98] 5[7.15]  Southern[9.40]  slave[8.80]  states[9.06] ,[9.83]
     and[8.79]  he[8.43]  won[8.42]  only[8.11]  two[5.36]  of[5.04]  [4.17] 9[5.91] 9[6.94] 6[6.30]
     counties[6.85]  in[5.40]  all[6.12]  the[5.25]  Southern[6.27]  states[6.29] ,[7.73]  an[4.52]
     omen[10.61]  of[7.00]  the[6.17]  impending[7.08]  Civil[4.07]  War[6.76] .[9.43]
     Lincoln[8.41]  received[6.90]  [4.79] 1[3.02] ,[4.74] 8[2.91] 6[2.51] 6[3.93] ,[4.86] 4[2.52]

  #11  act=2157.3899  tok='1'  lang=english  src=culturax
      late[11.21]  [10.24] >>>1<<<[2157.39] 9[7.28] 9[4.51] 0[6.33] s[7.85]  and[7.96]  early[4.25]
     [1.76] 2 0[0.69] 0[1.57] 0[2.46] s[6.78] ,[6.98]  the[6.74]  ceremony[9.74]  returned[8.38]
     to[8.88]  the[7.75]  Shr[4.85] ine[8.90]  Auditorium[9.90] .[9.48] 
[6.33] 
[4.91] In[7.83]
     [3.58] 2[1.58] 0[2.07] 0[1.70] 2[4.55] ,[5.87]  Hollywood[7.79] 's[8.44]  Dol[5.11] by[6.45]
     Theatre[7.60]  ([5.94] previously[8.07]  known[7.90]  as[6.53]

  #12  act=2147.5774  tok='9'  lang=simplified_chinese  src=flores  sid=547
      年[10.30]  [11.36] >>>9<<<[2147.58]  月[8.61]  [7.27] 1[7.55] 7[4.88]  日[6.36] ，[5.26] 波兰[6.00]
    的[6.97] 防[2.17] 线[8.93] 已经[7.35] 被[4.38] 攻[3.10] 破[10.10] ，[8.73] 剩[3.82] 下的[8.69] 唯一[7.66]
    希望[5.72] 就是[7.08] 沿着[6.53] 罗马[4.93] 尼亚[6.86] 桥头[7.30] 堡[8.51] 撤[1.83] 退[6.23] 和[4.41] 改[4.05]
    编[6.67] 军队[3.22] 。[9.01] 然而[7.65] ，[5.55] 这些[6.06] 计划[6.20] 几乎[5.07] 在[4.67] 一[1.52] 夜[5.63]

  #13  act=2144.3040  tok='äºº'  lang=simplified_chinese  src=flores  sid=885
     2[9.32]  [8.00] >>>人<<<[2144.30] 则[7.61] 需要[4.05] 额 外[3.58] 付费[7.25] ，[6.32] 所以[7.22] 这个[4.30]
    选项[4.46] 可能[3.06] 比较[3.62] 昂[3.59] 贵[6.10] ，[2.34] 没有[3.46] 必要[4.24] 。[5.57] 南[5.15] 极[5.79]
    洲[4.52] 环[2.29] 绕[6.28] 着[6.69] 南[2.84] 极[4.36] ，[7.29] 是[3.99] 地球[1.50] 上[3.96] 最[2.90] 冷[4.77]
    的地方[6.88] 。[8.65] 旅行[2.32] 费用[5.61] 高[5.40] 昂[6.71] ，[5.22] 对[4.73] 身体[1.66]

  #14  act=2142.5686  tok='1'  lang=french  src=flores  sid=816
      et[8.39]  [7.94] >>>1<<<[2142.57] 3[5.13] 0[5.43]  [4.78] 0[5.53] 0[2.95] 0[3.94]  y[5.14]
    ens[7.44] ,[9.43]  les[8.63]  billets[9.81]  ty[7.06] pi[11.30] ques[11.73]  coû[8.32]
    tant[10.67]  environ[6.82]  [7.96] 7[5.17]  [5.07] 0[5.96] 0[5.54] 0[4.10]  y[3.39] ens[9.69]
    .[10.25] En[9.47]  rep[8.12] ass[11.27] ant[12.81]  les[7.71]  vêtements[11.53]  hum[6.82]
    ides[13.50] ,[12.27]  [4.62] on[10.95]  peut[9.08]  les[6.78]  faire[8.30]

  #15  act=2134.8206  tok='3'  lang=standard_arabic  src=flores  sid=742
     هما[10.78]  [8.24] >>>3<<<[2134.82] .[10.07] 5[8.53] 0[8.12]  م[4.43] ترا[8.32] ً[7.58] .[8.84]
    المس[3.66] افة[3.84]  الرأس[4.01] ية[6.17]  الخ[1.42] الية[8.52]  تحت[5.45]  الج[2.53] سر[8.04]
     [6.16] ١[7.66] ٥[4.45]  م[4.44] ترا[4.38] ً[6.94] .[8.32]  اك[4.23] تمل[7.83]  البناء[7.84]
     في[6.71]  أغسطس[7.27]  [5.42] ٢[2.56] ٠[2.70] ١[4.91] ١[5.19] ،[7.14]  ولم[6.38]  ي[3.38]
    ُ[3.88] ف[2.23] ْ[3.55] ت[2.24]

  #16  act=2119.8013  tok='8'  lang=german  src=flores  sid=548
      als[10.92]  über[9.25]  [7.42] >>>8<<<[2119.80] 0[7.41] 0[5.48] .[10.14] 0[5.95] 0[3.02]
    0[4.11]  Sold[8.06] aten[8.67]  der[7.80]  R[4.21] oten[9.15]  Ar[4.31] mee[9.54]  der[7.02]
     Sow[5.07] jet[5.76] union[8.99]  in[8.45]  die[8.74]  weiß[7.14] r[5.57] uss[6.93] ischen[8.31]
     und[7.78]  ukrain[5.06] ischen[7.44]  Front[6.42] en[9.00]  eind[4.63] r[4.24] angen[10.03]
     und[8.10]  diese[9.95]  sch[6.23] ufen[12.06] ,[10.59]  nachdem[10.35]  sie[8.92]  in[8.11]
     Ver[6.72]

  #17  act=2110.1074  tok='1'  lang=english  src=flores  sid=9
     At[10.20]  [11.28] >>>1<<<[2110.11] 1[10.18] :[6.85] 2[7.05] 0[5.64] ,[7.02]  the[6.78]
     police[9.49]  asked[10.10]  the[8.54]  protesters[8.99]  to[8.98]  move[7.36]  back[9.65]
     on[8.86]  to[11.77]  the[8.44]  pavement[11.31] ,[11.18]  stating[10.21]  that[10.59]
     they[8.30]  needed[9.31]  to[8.50]  balance[9.09]  the[7.29]  right[6.17]  to[6.12]
     protest[6.63]  with[8.37]  the[6.31]  traffic[6.68]  building[8.63]  up[11.48] .[9.77]
    Around[9.18]  [7.34] 1[5.40] 1[6.51] :[7.70] 2[3.99]

  #18  act=2095.4114  tok='à¦¿'  lang=bengali  src=culturax
     ব[9.44] ব[9.44] >>>ি<<<[2095.41] দ[4.98] ্[4.68] য[1.20] া[5.64] ল[7.59] য[1.88] ়[7.06]
    ে[7.20] র[5.21]  স ং[2.66] খ[1.06] ্[1.56] য া[6.35]  [5.18] ৭[5.05] ৮[6.53] ট[1.63] ি[5.69]
    ।[9.00] 
[6.04] 
[6.21] স[2.94] ্[2.46] ব া[1.95] স[4.37] ্[1.98] থ[2.14] ্[1.22] য  খ া[0.87]
    ত[2.24]  
[5.49] 
[5.84] দ া[1.65] র[1.33]

  #19  act=2088.2209  tok='1'  lang=spanish  src=culturax
     ;[8.20]  [13.00] >>>1<<<[2088.22] 5[7.84]  de[9.15]  octubre[8.51]  de[7.15]  [5.84] 1[6.98]
    8[5.14] 2[4.16] 9[6.78] -[6.07] An[6.80] nap[10.11] olis[11.99] ,[8.79]  Maryland[8.40] ;[7.51]
     [5.07] 2[4.13] 2[2.51]  de[7.71]  noviembre[8.41]  de[6.09]  [1.86] 1[3.30] 9[2.27] 0[3.60]
    7[6.33] )[6.91]  fue[5.92]  un[4.76]  astr[1.63] ón[4.67] omo[4.96]  estadounidense[5.85]
    .[6.63]  Desc[6.14] ub[6.37] ridor[9.97]  en[5.76]  [4.50]

  #20  act=2088.0425  tok='ä»ĸ'  lang=simplified_chinese  src=culturax
     與[8.75] >>>他<<<[2088.04] 們[6.17] 本土[8.72] 醫[1.20] 學[6.26] —[7.75] 「[7.57] 漢[4.36] 方[4.79] 醫
    學[3.90] 」[4.81] ，[6.14] 及[4.88] 西方[2.76] 醫 學[2.48] —[4.57] 「[4.13] 蘭[3.85] 醫[4.13] 學[6.41]
    」([6.47] 荷[3.40] 蘭[6.83] )，[8.24] 來[4.17] 作[4.18] 區 分[6.30] 。[8.21] 清[5.26] 朝[5.80] 時[5.73]
    也[3.23] 使用[2.68] 這個[2.08] 名 詞[3.79] 來[1.60] 稱[3.35]

  #21  act=2086.1663  tok='1'  lang=english  src=culturax
      to[11.78]  [7.91] >>>1<<<[2086.17] 9[7.55] 2[6.12] 0[6.66] .[10.62] 
[7.83] 
[6.24] At[5.36]
     the[7.95]  same[8.71]  time[9.81] ,[8.52]  many[9.80]  rural[9.08]  people[11.39]
     migrated[8.22]  to[8.14]  the[7.20]  city[7.60]  of[7.76]  Birmingham[11.28]  to[8.98]
     work[7.31]  in[7.27]  new[10.25]  industrial[7.37]  jobs[9.56] .[11.64]  Birmingham[9.80]
     experienced[9.57]  such[7.30]  rapid[8.47]  growth[7.38]  it[10.29]  was[7.63]  called[9.42]
     the[6.67]  "[6.88] Magic[8.36]  City[9.05] ".[10.62]

  #22  act=2084.6785  tok='1'  lang=english  src=culturax
      September[10.32]  [62.78] >>>1<<<[2084.68] 8[7.32] 6[5.14] 0[6.62] ,[9.40]  Napoleon[9.54]
     III[8.53]  declared[10.38]  "[9.35] Our[8.44]  first[8.72]  duty[9.63]  is[8.80]  to[7.37]
     take[8.01]  care[9.40]  of[8.41]  the[7.68]  happiness[7.58]  of[7.15]  the[5.53]  three[8.41]
     million[9.78]  Arabs[10.18] ,[11.58]  whom[9.93]  the[9.68]  fate[12.61]  of[10.23]
     arms[10.58]  has[9.73]  brought[9.17]  under[9.42]  our[9.00]  domination[11.99] ."[10.67]
     During[7.50]  this[7.66]  time[9.14] ,[8.18]  only[10.40]

  #23  act=2083.6174  tok='ä½ĵ'  lang=simplified_chinese  src=culturax
     文学[9.91] >>>体<<<[2083.62] 裁[5.30] ，[4.75] 通过[4.93] 人物[1.96] 的[3.02] 塑造[2.66] 和[0.74] 情节[0.90]
    、[2.00] 环境[3.26] 的[2.47] 描述[2.89] 来[1.20] 概括[2.61] 地[2.79] 表现[1.77] 社会 生活[2.35] 。“[4.57]
    小说[3.61] ”[4.85] 一[2.69] 词[5.35] 最早[5.45] 记载[3.76] 于[3.80] 《[3.83] 庄 子[1.46] ·[1.31] 外 物[4.10]
    》[2.97] ：“[4.69] 饰[3.96] 小说[5.81] 以[3.95] 干[1.92] 县[7.91] 令[8.54]

  #24  act=2080.9978  tok='à¦¾'  lang=bengali  src=culturax
      বল[11.08] >>>া<<<[2081.00]  হ[5.23] য[5.63] ়[5.94] ে[8.00]  থ[2.02] া[4.81] ক[4.38] ে[7.71]
    ,[8.23]  য[0.72] ে[6.91]  ক[1.10] া[5.66] র[5.36] া[5.88] গ[5.02] া[5.87] র[3.72]  ক[2.03]
    ক[3.86] ্[4.60] ষ[3.64] ে[5.88]  ত ি[2.66] ন[3.25] ি[4.93]  অব[1.13] স ্[1.27] থ[0.49] া[2.46]
    ন[3.40]  কর[1.67] ে[5.26] ছ[1.92] ি[5.46] ল[3.78] ে[3.71] ন[3.90]

  #25  act=2078.9250  tok='1'  lang=german  src=culturax
      (*[10.85]  [8.55] >>>1<<<[2078.93] 9[6.56] 6[4.41] 3[6.54] )[8.65] 
[7.05]  Jean[8.01] -[6.99]
    B[6.05] apt[8.35] iste[9.36]  T[3.68] ati[8.16]  L[6.07] out[9.28] ard[11.09]  ([7.60] 1[5.43]
    9[3.26] 3[3.71] 8[4.99] –[3.68] 2 0[1.40] 0[2.56] 9[5.08] )[5.78] 
[5.42]  Michel[6.81]
     Ta[3.11] uri[7.25] ac[10.13]  ([3.54] 1[0.98] 9 2 7[3.18] –[1.18] 2 0 1[0.85]

  #26  act=2078.9250  tok='1'  lang=german  src=culturax
      (*[10.85]  [8.55] >>>1<<<[2078.93] 9[6.56] 4[4.99] 5[5.58] )[8.69] 
[7.11]  Eugen[6.65]
     Roth[6.84]  ([7.27] 1[4.60] 8[2.21] 9[3.28] 5[4.57] –[3.31] 1[1.49] 9[1.34] 7[2.80] 6[4.42]
    )[5.77] 
[5.23]  Joseph[5.10]  Roth[6.41]  ([5.06] 1[1.72] 8[0.41] 9[2.27] 4[5.59] –[3.05]
    1[1.31] 9[1.49] 3[3.92] 9[5.91] )[6.87] 
[5.88]  J[1.81] ür[4.81] gen[6.34]  Roth[5.21]  ([3.26]
    Pub[3.88] liz[6.65]

  #27  act=2078.9250  tok='1'  lang=german  src=culturax
      (*[10.85]  [8.55] >>>1<<<[2078.93] 9[6.56] 4[4.99] 3[6.98] )[8.88] 
[7.17] Phil[7.31] ip[9.01]
     Kap[5.56] le[6.50] au[9.49]  ([5.15] 1[3.98] 9[2.54] 1[2.90] 2[4.55] –[3.16] 2 0[1.40] 0[2.42]
    4[5.34] )[5.46] 
[5.69] V[3.25] á[4.13] cl[7.62] av[6.40]  Kap[3.55] lick[8.19] ý[7.04]  ([4.36]
    1[1.33] 8[1.63] 9[3.35] 5[4.60] –[1.57] 1[0.91] 9[1.81] 8[2.01] 2[4.81] )[7.15]

  #28  act=2078.9250  tok='1'  lang=german  src=culturax
      (*[10.85]  [8.55] >>>1<<<[2078.93] 9[6.56] 4[4.99] 8[6.13] ),[9.29]  FR[6.22] 
[6.56]
     Peter[5.37]  Brück[6.61] ner[9.02]  ([4.72] 1[3.73] 9[2.69] 2[1.70] 2[4.55] –[2.95] 1[1.32]
    9[1.73] 8[1.76] 2[5.22] ),[4.49]  D[2.79] 
[6.56]  Ken[5.23]  Bru[4.60] en[8.15]  (*[4.10]
     [4.66] 1[1.86] 9 5[1.06] 1[3.52] ),[3.06]  I[4.34] RL[5.71] 
[4.60]  Cas[5.40] par[6.44]
     Br[2.19] ül[5.96] ow[9.21]

  #29  act=2078.9250  tok='1'  lang=german  src=culturax
      (*[10.85]  [8.55] >>>1<<<[2078.93] 9[6.56] 4[4.99] 7[6.32]  /[7.19]  *[6.33]  [5.88] 1[5.97]
    9[3.61] 6[3.00] 7[7.38] )[7.62] 
[5.61]  Georg[6.57]  Tr[3.65] akl[8.48]  ([4.74] 1[2.92]
    8[1.53] 8[2.05] 7[3.88] –[2.34] 1[1.59] 9[1.10] 1[2.67] 4[4.34] )[4.41] 
[4.44]  Edmond[6.99]
     Tr[3.00] anin[8.84]  ([4.94] 1[2.39] 8[0.61] 9[2.71] 5[4.10] –[2.48] 2 0[1.10] .[4.19]  J[3.50]

  #30  act=2078.9250  tok='1'  lang=german  src=culturax
      (*[10.85]  [8.55] >>>1<<<[2078.93] 9[6.56] 4[4.99] 1[6.77] ),[9.49]  D[4.97] 
[8.43]
     Jonathan[9.50]  Fr[3.58] anzen[8.61]  (*[5.56]  [6.80] 1[3.51] 9[1.90] 5[2.01] 9[5.20] ),[5.00]
     US[4.01] 
[4.96]  Carlo[8.29]  Maria[6.52]  Franz[5.29] ero[8.64]  ([4.23] 1[4.10] 8[1.58]
    9[3.13] 2[4.07] –[3.52] 1[1.47] 9[1.45] 8[0.95] 6[3.85] ),[4.77]  IT[4.69] 
[5.44]  Karl[4.60]
     Emil[4.88]  Franz[4.49] os[5.36]  ([3.85]

══════════════════════════════════════════════════════════════════════════════════════════