══════════════════════════════════════════════════════════════════════════════════════════
  FEATURE 6169
══════════════════════════════════════════════════════════════════════════════════════════
  firing_rate=44.7200%  mean=0.6678  max=51.2572  tokens_seen=3,787,008
  per-lang firing: bengali=43.9057%, english=47.4196%, french=32.6861%, german=51.4164%, hindi=46.3025%, japanese=50.2868%, simplified_chinese=50.0565%, spanish=36.6376%, standard_arabic=44.6723%
──────────────────────────────────────────────────────────────────────────────────────────

  #1  act=51.2572  tok='1'  lang=hindi  src=culturax
     ए   >>>1<<<[51.26] , 9[2.11] 3[1.78] , 4[1.16] 0[1.13] 7[1.20]  कर ो ड[1.25] ़  र ु प[0.49]
    ए[0.61]  क ा  प ् र ा[0.60] व[0.70] ध ा न[0.71]  क ि य ा  ग य ा  थ[0.45] ा ,  जब क[0.93] ि   2

  #2  act=50.8412  tok='1'  lang=english  src=culturax
      is   >>>1<<<[50.84] 0[0.86] %[1.65]  and[1.18]  there[1.01]  is[0.89]  an[0.56]
     additional[1.92]  restaurant  tax[1.17]  of[1.51]  [0.84] 1 %,[0.52]  which  means[0.85]  a
     diner[0.47]  in[0.90]  Mobile[1.14]  County[1.47] ,  Alabama[1.34]  would[0.79]  pay[0.89]  an
      1 1[0.64] %[1.06]  tax[1.59]  on[0.76]  a[0.83]  meal[1.69] . 
 
[0.46] In   2 0

  #3  act=50.2320  tok='1'  lang=english  src=culturax
      The   >>>1<<<[50.23] 9[0.67] 2[1.08] 4[1.16]  film[0.69]  Hel[0.73] ena[0.72]  by[0.56]
     Carlo[0.55]  Ald ini 
  The[1.11]  [0.99] 1[0.73] 9[0.45] 5[0.76] 4[1.03]  film[1.21]  U
    ly[0.93] ss[1.05] es[1.07]  by[1.68]  Pier[0.84] o  L ul li 
[0.69]  The[1.15]  [0.96] 1[0.53]
    9[0.49] 5[0.92] 6[0.79]  film[1.68]  Helen[0.93]  of  Troy[1.92]  by[2.10]

  #4  act=50.2320  tok='1'  lang=english  src=culturax
      The   >>>1<<<[50.23] 8 6[0.73] 2[0.44]  Hom[0.55] este[1.29] ad  Act  made  millions[1.19]
     of[0.66]  acres  of[1.09]  Western[0.44]  government[0.84] -[1.55] held[1.53]  land[0.88]
     available  for  purchase  at  low  cost[0.45] .  The   1 8 6 2  Morr ill[1.01]  Land[1.08]
    -[1.89] Grant[2.23]  Colleges[2.43]  Act[0.50]  provided[0.52]  government  grants[1.58]

  #5  act=48.9744  tok='2'  lang=french  src=culturax
      le   >>>2<<<[48.97] 0[0.91]  septembre   1 8[0.86] 7[0.48] 0 ,  av ocat[0.56] ,  économ[1.06]
    iste[2.05]  et[1.26]  journaliste[2.19]  français[1.74] .  Il  est  un  far ouche[1.89]
     partisan  du  f[0.56] ouri[0.98] ér[0.92] isme[0.80]  et[0.69]  de[1.21]  la[1.02]
     colonisation  de[1.22]  l '[0.78] Al[0.64] gérie[1.40] . 
  Philippe

  #6  act=48.9461  tok='2'  lang=english  src=culturax
      In   >>>2<<<[48.95] 7[0.97] 2[0.75]  words ,  and[0.84]  three[1.07]  minutes ,  Lincoln
     asserted  that  the  nation  was  born[0.44]  not[1.45]  in[0.70]  [1.03] 1[0.65] 7[0.50] 8
    9[0.72] ,[0.90]  but  in[0.96]   1 7[0.70] 7[0.85] 6 ,  " con ceived  in  Liberty ,  and
     dedicated  to

  #7  act=48.8047  tok='1'  lang=standard_arabic  src=culturax
      حوالي   >>>1<<<[48.80] 5[1.41] 0[1.15] 0[0.74]  إلى[1.11]  [1.40] 1[1.30] 8[1.67] 0 0[1.13] .
     وقد  أدى  ذلك  إلى  العديد  من  التر جمات[0.53]  الخ[0.85] اط[1.07] ئة[1.21] .  على  سبيل
     المثال ،  تح[0.68] ذير  القد[0.47] يس[0.64]  أو[0.53] غ[1.32] سط[1.93] ين[1.16] وس[0.88]
     بأنه[1.20]  يجب[2.42]  على[1.00]  المسيح يين[2.34]

  #8  act=48.4733  tok='1'  lang=french  src=culturax
      années   >>>1<<<[48.47] 9[1.35] 8[0.69] 0[0.94] .  Aujourd ’ h ui ,  des  compagnies  pét
    ro[0.99] li[0.94] ères[1.27]  comme  Un ocal ,[0.92]  Tex[0.62] aco[1.68] ,[0.71]  BP[2.21]
     et[0.59]  Total[1.07]  se  sont  install és  à  Kab oul  pour  rem porter[0.75]  des  appels  d
    ’[0.72] off

  #9  act=48.3461  tok='2'  lang=standard_arabic  src=flores  sid=762
      يناير[0.50]   >>>2<<<[48.35] 0[1.36] 0[1.41] 4[1.86]  عندما[0.80]  لم[0.74]  تتم[0.94]
    كن[1.12]  الم بر[1.27] مجة[1.94]  ك[0.73] اسي[1.34]  في[1.21] نت[0.46] ون[1.93]  من[1.49]
     إيجاد[2.17]  مكان  للإ[0.56] قامة[0.91]  في  أ[0.59] يس ل[0.73] ندا[0.69]  بعد[0.45]
     إيجاد[0.70]  رح[0.86] لة[0.97]  ط يران[1.92]  ر[0.69] خي[1.03] صة[0.74]  إلى[1.23]  هناك[0.67]
    . أ ر سل

  #10  act=47.5075  tok='1'  lang=english  src=culturax
      the   >>>1<<<[47.51] 5[0.79]  Southern[0.66]  slave  states[1.31] ,  and  he  won  only[0.49]
     two  of   9 9 6  counties  in  all  the  Southern  states ,  an  omen  of  the  impending[0.61]
     Civil[0.48]  War .  Lincoln  received[0.48]   1 ,[0.51] 8 6[0.66] 6[1.10] , 4[1.09]

  #11  act=47.3776  tok='1'  lang=english  src=culturax
      late[0.62]   >>>1<<<[47.38] 9[1.23] 9[0.76] 0[1.20] s[1.52]  and  early[1.74]  [0.59] 2[0.67]
    0 0 0 s ,  the  ceremony  returned[0.69]  to[0.80]  the[0.81]  Shr[0.46] ine[0.46]
     Auditorium[0.70] . 
 
[0.92] In  [0.49] 2[0.49] 0 0[0.46] 2[0.74] ,  Hollywood[0.52] 's
     Dol[0.49] by[1.16]  Theatre[0.97]  ([1.67] previously[1.36]  known[1.66]  as[1.49]

  #12  act=47.3296  tok='1'  lang=french  src=flores  sid=816
      et   >>>1<<<[47.33] 3[0.71] 0[0.86]   0 0[1.34] 0[1.20]  y ens ,  les  billets  ty pi ques
     coû[0.50] tant  environ[1.02]   7   0 0 0  y ens . En  rep ass ant  les  vêtements  hum[1.17]
    ides[0.84] ,   on  peut  les  faire[0.90]

  #13  act=47.1967  tok='9'  lang=simplified_chinese  src=flores  sid=547
      年   >>>9<<<[47.20]  月   1[0.86] 7[1.20]  日 ， 波兰[0.51] 的[0.45] 防[0.82] 线 已经[0.54] 被[0.60]
    攻[1.18] 破 ， 剩[0.63] 下的[1.26] 唯一[1.43] 希望[0.81] 就是[1.63] 沿着[1.74] 罗马[0.44] 尼亚[0.96] 桥头 堡[0.86]
    撤[1.09] 退[1.64] 和[1.44] 改[1.37] 编[1.16] 军队[1.48] 。 然而 ， 这些 计划 几乎 在 一 夜

  #14  act=47.1428  tok='8'  lang=german  src=flores  sid=548
      als  über   >>>8<<<[47.14] 0[1.03] 0[1.49] .[0.43] 0[2.43] 0[1.49] 0[1.47]  Sold[0.50]
    aten[1.20]  der[0.46]  R[0.48] oten[1.10]  Ar[0.77] mee[0.54]  der  Sow[1.44] jet[1.24]
    union[0.63]  in  die  weiß r uss ischen  und  ukrain[0.79] ischen[0.92]  Front[1.64] en[0.67]
     eind r angen  und  diese  sch ufen ,  nachdem  sie  in  Ver

  #15  act=47.0712  tok='1'  lang=german  src=culturax
      (*   >>>1<<<[47.07] 9 3[1.01] 6[1.37] ),  CZ 
  Ludwig  Uh land  ( 1 7[1.19] 8 7 –[1.39]
    1[0.69] 8[0.91] 6[1.76] 2[1.24] ),  D 
[1.08]  Marie  Ul fers  ([0.97] 1[0.63] 8 8 8 –[0.96]
    1[0.49] 9[1.04] 6[0.70] 0[1.40] ),  D 
  U do

  #16  act=47.0712  tok='1'  lang=german  src=culturax
      (*   >>>1<<<[47.07] 9 4[1.36] 8[0.85] ),  FR 
  Peter  Brück ner[0.56]  ([0.66] 1 9 2[0.49] 2
    –[1.35] 1 9[0.72] 8[1.53] 2[1.78] ),  D 
[1.23]  Ken  Bru en  (*   1 9 5 1 ),  I[1.12] RL[0.57]
    
  Cas par  Br ül ow

  #17  act=47.0712  tok='1'  lang=german  src=culturax
      (*   >>>1<<<[47.07] 9 4[1.36] 3[1.29] ) 
 Phil ip[0.64]  Kap le au[1.72]  ([0.98] 1 9 1
    2[0.58] –[1.49] 2[1.30] 0[2.25] 0[1.83] 4[2.31] ) 
 V[0.43] á cl av  Kap lick[0.56] ý[1.36]
     ([1.95] 1[0.88] 8[0.62] 9 5 –[1.53] 1[1.08] 9[0.80] 8[0.82] 2[1.04] )

  #18  act=47.0712  tok='1'  lang=german  src=culturax
      (*   >>>1<<<[47.07] 9 7[0.75] 2[0.92] ),  CH  /  D 
 Kurt  Sch wit ters  ( 1 8 8 7 –[1.22] 1
    9[0.90] 4[1.20] 8[1.24] ),  D[0.69] 
[0.46] Le on ardo[1.46]  S cias[0.95] cia[1.76]  ([1.21]
    1[0.46] 9[0.91] 2[1.15] 1[1.43] –[1.70] 1[0.67] 9[0.73] 8[1.09]

  #19  act=47.0712  tok='1'  lang=german  src=culturax
      (*   >>>1<<<[47.07] 9 6[1.21] 1[0.98] ),  deutscher[0.77]  Autor[1.52] 
 Mir[0.71] jam
     Press[0.47] ler[0.94]  ([1.10] 1 9[0.44] 4[0.64] 0[0.53] –[1.06] 2[1.63] 0[2.04] 1[1.73]
    9[1.93] ),  deutsche[2.01]  Schrift[2.15] steller[1.16] in[2.18]  und[1.61]  Übers[2.98]
    et[3.18] zer[2.20] in[1.77] 
 John[0.68]  Preston[0.77]  ([1.41] 1 9 4 5 –[0.79]

  #20  act=47.0712  tok='1'  lang=german  src=culturax
      (*   >>>1<<<[47.07] 9 7[0.75] 4[0.92] ) 
 Jan  Wagner[0.50]  (*   1 9 7 1[0.98] ) 
 S[0.63]
    .[1.07]  O[0.58] .[1.23]  Wagner  ([1.58] 1 9 0[0.47] 2 –[0.96] 1[0.75] 9[1.02] 7[0.66] 5[2.16]
    ) 
 Mats  Wahl  (*[0.56]   1 9[0.56] 4[0.58] 5[0.49]

  #21  act=47.0712  tok='1'  lang=german  src=culturax
      (*   >>>1<<<[47.07] 9 4[1.36] 7[0.69]  /[0.43]  *[1.39]   1 9[0.62] 6[1.17] 7[0.58] ) 
  Georg
     Tr akl[0.89]  ([0.47] 1 8[0.44] 8 7 –[1.60] 1 9[0.97] 1[1.59] 4[1.61] ) 
  Edmond[0.55]  Tr
    anin[0.72]  ([1.75] 1[0.63] 8[1.03] 9[0.44] 5 –[1.40] 2[1.52] 0[1.58] .[1.21]  J

  #22  act=47.0712  tok='1'  lang=german  src=culturax
      (*   >>>1<<<[47.07] 9 4[1.36] 2[0.94] ) 
 And ré[0.85]  Kub icz ek[0.71]  (*[0.63]   1 9[0.49]
    6[0.46] 9 ) 
 W[0.88] erner[0.77]  K uchar  ([1.27] 1 9 7 1 –[1.34] 2[0.89] 0[1.53] 1[1.10]
    3[1.80] ) 
 Cl[0.73] aus  Kü chen meister[0.51]  (

  #23  act=47.0712  tok='1'  lang=german  src=culturax
      (*   >>>1<<<[47.07] 9 6[1.21] 3[1.44] ) 
  Jean -[0.74] B apt[0.86] iste  T[0.45] ati  L[0.94]
    out[0.87] ard[1.45]  ([1.19] 1 9 3[0.56] 8 –[1.27] 2[1.17] 0[1.74] 0[1.19] 9[1.63] ) 
[0.59]
     Michel[0.95]  Ta uri[0.81] ac[1.25]  ([2.25] 1[1.27] 9[0.97] 2[1.28] 7[0.84] –[1.95] 2[1.36]
    0[1.83] 1[1.58]

  #24  act=47.0712  tok='1'  lang=german  src=culturax
      (*   >>>1<<<[47.07] 9 4[1.36] 5[1.44] ) 
  Eugen  Roth  ([0.54] 1 8 9 5 –[1.78] 1[0.88]
    9[1.71] 7[1.55] 6[1.92] ) 
  Joseph[0.46]  Roth  ([1.48] 1[0.55] 8[1.06] 9 4[1.05] –[1.66]
    1[0.76] 9[0.82] 3[1.55] 9[1.23] ) 
  J ür gen  Roth  ( Pub liz[0.90]

  #25  act=47.0712  tok='1'  lang=german  src=culturax
      (*   >>>1<<<[47.07] 9 5[1.15] 7[1.06] ),  GB 
  O ya[0.58]  Bay dar  (*   1 9[0.45] 4[0.73] 0
    ),  TR[0.52] 
  Kon rad  Bayer  ([0.95] 1 9 3[0.54] 2 –[1.27] 1[0.66] 9[1.11] 6[1.67] 4[2.86]
    ),[0.54]  AT[0.61] 
  Os val do  Bayer  ([1.73]

  #26  act=47.0712  tok='1'  lang=german  src=culturax
      (*   >>>1<<<[47.07] 9 4[1.36] 1[0.91] ),  D[0.79] 
[1.05]  Jonathan[0.90]  Fr anzen  (*   1 9
    5 9[0.55] ),  US[1.95] 
  Carlo  Maria[0.69]  Franz ero[1.06]  ([0.89] 1 8 9 2 –[1.08] 1[0.70]
    9[0.83] 8[1.16] 6[2.01] ),  IT 
  Karl  Emil  Franz os[0.82]  ([0.44]

  #27  act=47.0637  tok='3'  lang=standard_arabic  src=flores  sid=742
     هما   >>>3<<<[47.06] . 5[1.86] 0[0.61]  م[0.57] ترا[0.51] ً . المس افة  الرأس ية[0.65]
     الخ[0.67] الية[0.77]  تحت[0.61]  الج سر   ١ ٥  م ترا ً .  اك تمل[0.77]  البناء  في[0.90]
     أغسطس[1.48]   ٢[0.70] ٠ ١ ١ ،[0.46]  ولم[0.85]  ي ُ[0.70] ف[0.44] ْ[1.07] ت

  #28  act=47.0446  tok='äºº'  lang=simplified_chinese  src=flores  sid=885
     2   >>>人<<<[47.04] 则[1.08] 需要[1.22] 额 外[0.66] 付费 ， 所以 这个 选项 可能[0.94] 比较[1.43] 昂[1.33] 贵[1.20]
    ，[0.56] 没有 必要 。 南[0.49] 极 洲[1.96] 环[1.37] 绕[1.85] 着[1.05] 南[1.00] 极[0.67] ，[1.20] 是[1.24]
    地球[0.94] 上[1.96] 最[1.41] 冷[1.25] 的地方[0.97] 。 旅行[0.45] 费用 高 昂 ， 对[0.93] 身体[0.47]

  #29  act=46.9344  tok='1'  lang=english  src=flores  sid=9
     At   >>>1<<<[46.93] 1[1.05] : 2[1.58] 0[1.17] ,  the  police[0.94]  asked[1.31]  the
     protesters[1.28]  to[1.15]  move[1.86]  back[3.10]  on[2.05]  to[0.90]  the[0.56]
     pavement[0.72] ,[0.56]  stating[0.74]  that[0.60]  they[0.55]  needed[1.60]  to[1.76]
     balance[1.37]  the[0.67]  right[0.48]  to[0.64]  protest[1.26]  with[1.59]  the[1.42]
     traffic[1.09]  building  up[0.52] . Around   1 1 : 2

  #30  act=46.8872  tok='ä½ĵ'  lang=simplified_chinese  src=culturax
     文学 >>>体<<<[46.89] 裁[2.59] ，[0.69] 通过[1.25] 人物[1.25] 的[1.42] 塑造[0.95] 和[2.01] 情节[1.72] 、[1.33]
    环境[1.56] 的[2.27] 描述[1.08] 来[1.77] 概括[2.77] 地[2.68] 表现[1.74] 社会[0.77] 生活 。“ 小说[1.03] ” 一 词[0.81]
    最早 记载 于 《 庄 子[1.24] · 外[1.59] 物[1.23] 》 ：“ 饰[0.84] 小说 以 干[1.52] 县[1.36] 令[1.15]

══════════════════════════════════════════════════════════════════════════════════════════