══════════════════════════════════════════════════════════════════════════════════════════
  FEATURE 8810
══════════════════════════════════════════════════════════════════════════════════════════
  firing_rate=99.4754%  mean=9.7605  max=27.7716  tokens_seen=3,787,008
  per-lang firing: bengali=99.6064%, english=99.2175%, french=99.4322%, german=99.3702%, hindi=99.6050%, japanese=99.5286%, simplified_chinese=99.4398%, spanish=99.3651%, standard_arabic=99.4863%
──────────────────────────────────────────────────────────────────────────────────────────

  #1  act=27.7716  tok='Ġà¦¸'  lang=bengali  src=xsafety
     া[20.07] প[20.11] ্[10.51] ত[20.24]  কর[21.29] া[18.90] র[18.65]  ম[22.12] া[15.70] ধ[17.13]
    ্[6.94] য[14.78] ম[18.30] ে[18.76]  একট[21.01] ি[19.52]  ব[23.74] ্[14.45] য[16.71] ব[18.12]
    স[18.37] া[19.24] য[17.32] ়[20.93] ি[22.04] ক[19.19]  প[25.49] ্[15.87] রত[22.86] ি[21.77]
    য[15.95] ো[17.73] গ[20.04] ি[19.56] ত[20.67] া[18.41] ম[17.81] ূ[16.23] ল[19.96] ক[23.60]
    >>> স<<<[27.77] ু[24.96] ব[21.75] ি[18.72] ধ[20.42] া[22.16]  ল[22.45] া[13.44] ভ[16.67]
    ে[17.76] র[16.13]  চ[19.93] ে[14.46] ষ[13.15] ্[9.44] ট[18.01] া[19.44]  কর[20.64] ছ[19.03]
    ি[19.58] ।[15.74] ব[14.49] ন[15.18] ্[5.88] ধ[13.29] ু[15.80] ,[15.94]  প[18.91] ্[9.69]
    র[16.98] ে[14.29] ম[13.96] ি[13.91] ক[12.58] ,[12.73]  পর[13.72] ি[11.92] ব[13.98] া[12.17]
    র[13.75] ে[13.50]

  #2  act=27.3677  tok='Ġà¦ª'  lang=bengali  src=xsafety
     ট[18.40] া[17.67] র[18.27] ে[18.24]  হ[19.00] ্[10.27] য[13.44] া[15.29] ক[18.32]  কর[18.64]
    ত[16.54] ে[15.49]  হ[16.36] য[13.81] ়[14.27]  স[17.55] ে[14.90]  সম[17.37] ্[9.19] পর[17.18]
    ্[8.40] ক[17.99] ে[20.04]  আম[19.78] া[18.05] ক[15.15] ে[18.40]  একট[21.38] ি[20.59]  ট[22.40]
    ি[16.41] উ[16.22] ট[16.42] ো[18.47] র[20.07] ি[21.49] য[15.79] ়[17.37] া[23.93] ল[22.00]
    >>> প<<<[27.37] ্[11.55] র[20.51] দ[21.30] া[19.85] ন[20.61]  কর[22.93] ু[16.30] ন[19.75]
    ।[12.91] এক[14.89] জন[13.57]  প[16.92] ্[9.30] রত[15.95] ি[16.01] য[11.27] ো[13.46] গ[16.06]
    ী[17.31] ক[14.47] ে[12.14]  ন[17.99] া[12.13] ম[14.09] া[14.75] ন[17.03] ো[15.15] র[15.39]
     জন[13.48] ্[6.73] য[12.89] ,[13.37]  আপন[9.77] ি[11.83]  গ[15.02] ু[13.06] জ[12.65] ব[13.62]
     ত[16.04] ৈ[15.39]

  #3  act=26.9627  tok='Ġà¤ª'  lang=hindi  src=xsafety
      क[18.64] ि[13.03] स[13.75] ी[15.18]  और[15.90]  क[15.75] े[11.05]  क[15.81] ं[14.23] प[17.24]
    ्[7.39] य[16.68] ू[14.83] टर[15.35]  क[17.60] ो[15.25]  ह[19.67] ै[16.40] क[15.18]  कर[15.07]
    न[16.76] े[16.15]  क[14.27] े[14.28]  ब[17.77] ा[15.35] र[16.51] े[16.35]  म[19.34] ें[15.86]
     एक[21.27]  ट[24.29] ्[11.75] य[16.73] ू[17.88] ट[21.47] ो[19.54] र[19.26] ि[19.86] यल[21.50]
    >>> प<<<[26.96] ्[8.72] रद[18.76] ा[21.62] न[22.30]  कर[21.84] ें[20.03] ।[11.73] "[10.97]
    क[13.05] ि[11.32] स[9.32] ी[8.86]  प[13.64] ्[6.56] रत[10.92] ि[9.59] य[12.12] ो[12.25] ग[15.15]
    ी[13.66]  क[14.83] ो[11.92]  न[17.02] ी[13.57] च[12.20] े[14.93]  ग[16.15] ि[12.71] र[13.76]
    ा[13.59] न[15.72] े[14.49]  क[13.48] े[11.07]  ल[14.23] ि[11.91] ए[12.42] ,[12.07]  आप[13.69]
     अन[15.87]

  #4  act=26.7484  tok='Ġà¤¸'  lang=hindi  src=culturax
     ट[19.90] ु[18.96]  व[19.66] ि[14.22] रल[16.27]  और[16.75]  क[17.94] ्[8.81] ल[14.24] ि[13.16]
    ष[13.54] ्[7.36] ट[15.03]  शब[14.52] ्[6.26] द[17.94] ों[18.10]  क[16.05] े[10.51]  अर[20.55]
    ्[8.85] थ[16.79]  और[17.60]  पर[18.95] ्[6.53] य[15.88] ा[14.78] य[18.17] ों[17.95]  क[16.96]
    ा[17.17]  स[23.82] ं[21.50] क[23.13] ्[7.79] ष[21.48] ि[20.54] प[22.25] ्[9.98] त[25.46]
    >>> स<<<[26.75] ं[21.23] ग[22.19] ्[10.36] र[20.15] ह[23.86]  थ[17.31] ा[16.49] ।[13.99]
     य[16.17] ो[16.13] र[13.10] प[12.61]  म[15.09] ें[13.42]  भ[13.00] ी[10.13]  ग[16.72] ्[4.62]
    ल[12.10] ा[11.88] स[12.15] े[13.18] र[15.59] ि[13.83] य[16.41] ा[18.09]  स[20.42] े[13.90]
     ज[15.48] ि[9.31] स[11.17]  क[13.63] ो[12.21] श[15.25] व[15.87] ि[14.79] द[16.50] ्[8.93]
    य[15.89] ा[15.57]

  #5  act=26.7293  tok='Ġà¤¸'  lang=hindi  src=flores  sid=967
     ा[14.34] त[17.08] े[19.69]  ह[18.81] ैं[17.81] ,[16.72]  त[15.72] ो[13.14]  आप[16.22] क[14.75]
    ो[15.61]  प[19.65] ्[9.38] र[17.49] व[18.09] े[19.97] श[18.42]  द[19.18] ्[4.39] व[14.14]
    ा[16.27] र[17.11]  पर[20.02]  स[22.74] ा[16.57] ध[17.71] ु[18.90]  य[20.00] ा[15.68]  न[18.93]
    न[18.48]  स[18.94] े[18.23]  एक[22.25]  प[24.33] ्[11.53] य[20.28] ा[18.84] र[20.22] ी[22.33]
    >>> स<<<[26.73] ी[19.22]  म[22.27] ु[20.26] स[19.40] ्[8.01] क[18.65] ा[21.82] न[23.22]
     म[22.97] ि[19.22] ल[21.11] े[21.48] ग[20.92] ी[20.59] ।[14.06] इस[13.23] ी[13.66]  तरह[11.21]
    ,[13.60]  प[17.24] ु[14.15] र[14.30] ु[10.05] ष[11.21] ों[12.17]  क[11.20] े[9.42]  ल[14.40]
    ि[10.58] ए[13.26]  घ[16.48] ु[13.67] टन[13.87] ों[16.78]  क[13.53] ो[12.65]  ढ[15.99] ँ[12.14]
    कन[15.73] े[16.81]

  #6  act=26.4108  tok='Ġà¤ª'  lang=hindi  src=flores  sid=667
      ज[14.46] ा[11.81] न[15.22] े[15.43]  व[16.60] ा[14.99] ल[16.94] े[15.14]  कई[16.00]  ट[20.41]
    ि[16.39] कट[16.26]  आ[18.01] ं[15.66] श[16.65] ि[16.83] क[18.30]  र[20.99] ू[16.99] प[16.10]
     स[19.12] े[18.09]  उप[18.69] य[15.97] ो[14.57] ग[16.09]  क[15.91] ि[13.81] य[16.77] े[16.28]
     गए[15.58]  बह[18.84] ु[15.92] -[16.65] द[18.02] ि[14.87] व[15.41] स[16.63] ी[19.66] य[20.08]
    >>> प<<<[26.41] ा[16.62] र[19.78] ्[7.78] क[19.45] -[15.32] ह[18.37] ॉ[16.28] पर[17.95]
     ट[22.79] ि[19.11] कट[17.51]  ह[19.03] ो[16.68] त[15.92] े[15.56]  ह[15.95] ैं[15.45] ।[11.59]
    ह[13.74] ा[12.83] ल[10.64] ाँ[9.79] क[11.24] ि[12.70]  यह[16.40]  एक[17.21]  बह[19.07] ु[15.13]
    त[15.33]  ह[18.75] ी[14.59]  स[20.05] ा[13.18] म[17.72] ा[16.07] न[17.67] ्[8.88] य[17.30]
     गत[17.14] ि[16.06]

  #7  act=26.2960  tok='Ġà¦¸'  lang=bengali  src=flores  sid=542
     ্[7.10] র[15.91] ু[12.50] ত[15.70]  একট[17.87] ি[18.77]  ছ[20.98] ো[13.62] ট[18.95]  প[21.33]
    া[17.07] থ[17.63] র[19.03] ে[21.02] র[18.53]  প[21.71] ্[9.66] র[18.81] া[16.61] চ[17.56]
    ী[13.26] র[20.30]  ট[20.96] ে[16.49] ন[17.57] ে[19.83]  উ[20.56] ত[19.04] ্[11.45] তর[16.94]
     দ[18.35] ি[16.46] ক[17.93] ে[18.85] র[16.64]  ছ[21.55] ো[17.13] ট[21.26]  একট[20.37] ি[21.79]
    >>> স<<<[26.30] ৈ[19.64] ক[19.20] ত[22.48] ে[19.65] র[17.91]  জল[17.34] ে[17.33] র[14.84]
     ক[21.99] ি[14.77] ন[15.95] া[17.97] র[19.42] ে[19.11]  বস[18.70] ি[17.29] য[11.50] ়[12.95]
    ে[18.06]  দ[18.90] ি[15.71] ল[17.09] ।[14.49] গ[14.74] ্[7.64] র[12.24] ি[13.70] ড[14.97]
    ল[15.51] ি[16.54]  ব[19.14] া[12.09]  স[16.63] ্[6.71] ট[16.39] া[13.87] র[12.81] ্[6.23]
    ক[14.58]  ব[18.27]

  #8  act=26.1796  tok='Ġà¦¨'  lang=bengali  src=culturax
     ি[14.40] র[14.30] ো[15.46] ধ[14.79] ী[16.83] দল[14.18]  কর[17.88] ্[8.06] ত[16.95] ৃ[12.27]
    ক[15.70]  স[20.00] া[13.60] জ[17.41] া[16.40] ন[17.54] ো[15.61]  ন[20.00] ি[16.10] র[19.65]
    ্[8.76] ব[18.81] া[17.78] চ[18.34] ন[20.77]  হ[18.94] ি[13.37] স[16.53] ে[15.71] ব[19.85]
    ে[18.99]  সম[20.71] া[19.83] ল[18.95] ো[16.32] চ[20.94] ি[18.58] ত[21.02]  একট[20.45] ি[20.76]
    >>> ন<<<[26.18] ি[23.24] র[22.60] ্[11.28] ব[21.21] া[19.00] চ[20.75] ন[23.98] ে[21.54]
     চ[21.78] ত[19.96] ু[17.25] র[18.12] ্[8.21] থ[18.49]  ম[20.98] ে[16.88] য[12.42] ়[14.17]
    া[17.86] দ[19.43] ে[15.70]  প[21.75] ্[7.78] র[19.17] ধ[18.53] া[17.94] ন[19.14] মন[18.21]
    ্[7.82] ত[17.59] ্[10.22] র[19.90] ী[18.84]  হন[16.88] ।[13.19] 
[12.69] 
[11.39] শ[14.42]
    ে[12.12] খ[10.58]

  #9  act=26.1609  tok='Ġà¤ħà¤¨'  lang=hindi  src=flores  sid=484
     ू[18.20] प[15.47] ों[14.70]  स[18.27] े[16.02]  च[18.61] े[13.75] तन[16.37] ा[15.89]  क[17.44]
    ी[14.94]  एक[19.82]  अन[22.48] ू[18.52] ठ[19.76] ी[20.98]  स[24.43] ्[13.29] थ[18.85] ि[17.09]
    त[19.28] ि[18.08]  क[18.82] े[15.72]  प[19.77] ्[9.71] रत[17.11] ्[11.26] य[17.98] क[22.01]
    ्[12.67] ष[18.02]  व[19.89] ्[13.64] य[20.36] क[20.38] ्[11.84] त[18.99] ि[17.91] गत[19.85]
    >>> अन<<<[26.16] ु[23.12] भ[18.03] व[19.68]  पर[19.29]  ज[16.40] ो[13.52] र[15.94]  द[18.21]
    े[16.53] कर[19.25]  प[20.73] ्[14.04] रत[17.14] ि[15.69] ष[18.02] ्[11.37] ठ[20.38] ि[18.64]
    त[19.77]  क[20.34] ि[18.14] य[19.05] ा[18.07]  ज[17.18] ा[16.71]  सक[19.19] त[19.16] ा[17.12]
     ह[17.77] ै[15.36] ,[13.14]  व[14.30] ि[10.86] श[11.31] े[11.94] ष[12.13]  र[16.28] ू[14.36]
    प[11.37]  स[14.47]

  #10  act=26.1207  tok='Ġà¤¸'  lang=hindi  src=xsafety
     ो[13.42]  आप[12.79]  नह[13.20] ीं[9.12]  च[15.59] ा[10.44] हत[12.87] े[13.82]  क[16.45]
    ि[12.13]  द[15.94] ू[12.04] सर[11.03] े[13.10]  ज[15.43] ा[11.12] न[13.07] ें[12.84] ?[10.68]
    "[12.05] क[14.31] ृ[14.05] प[14.01] य[12.84] ा[16.46]  म[20.73] ु[17.86] झ[11.86] े[16.46]
     अपन[12.96] ी[14.55]  प[17.61] ा[14.58] र[18.55] ि[16.84] व[14.33] ा[19.83] र[18.55] ि[18.60]
    क[21.01] >>> स<<<[26.12] ्[9.08] थ[17.10] ि[14.75] त[16.48] ि[18.15] ,[17.43]  व[16.36] ्[6.51]
    य[15.17] व[13.37] स[13.83] ा[15.05] य[14.87] ,[15.54]  उम[14.02] ्[7.77] र[13.09]  और[14.15]
     आय[15.18]  क[13.37] े[11.39]  ब[14.78] ा[12.58] र[15.44] े[14.86]  म[18.05] ें[15.55]
     बत[16.82] ा[16.00] ए[16.97] ं[15.61]  त[17.27] ा[14.13] क[17.54] ि[16.60]  म[19.18] ैं[16.58]
     आप[13.76] क[12.87] ी[15.12]

  #11  act=25.9659  tok='Ġà¤¸'  lang=hindi  src=culturax
     ड[13.57] ि[9.18] स[10.50] ें[10.38] बर[8.67] )[8.58] 
[9.74] 
[11.00] म[14.04] ा[11.68]
    स[13.42] य[12.31] ू[12.33] न[14.95] ि[14.52] क[18.02] ो[14.81] ड[17.24]  प[22.58] ्[9.93]
    रत[18.05] ्[10.21] य[18.18] े[18.75] क[19.53]  अक[20.50] ्[11.53] ष[16.92] र[21.27]  क[21.01]
    े[14.79]  ल[18.16] ि[15.96] ए[18.19]  एक[23.74]  व[23.07] ि[17.90] श[17.97] े[15.72] ष[20.35]
    >>> स<<<[25.97] ं[24.11] ख[18.77] ्[7.54] य[19.83] ा[18.39]  प[22.50] ्[13.81] रद[18.70]
    ा[21.88] न[21.33]  करत[21.72] ा[19.57]  ह[18.34] ै[18.53] ,[15.27]  च[17.03] ा[11.50] ह[13.13]
    े[12.85]  क[15.89] ो[13.31] ई[15.12]  भ[15.07] ी[11.69]  कम[18.23] ्[6.96] प[16.87] ्[6.50]
    य[15.02] ू[15.24] टर[15.64]  प[18.48] ्[11.45] ल[17.59] े[17.59] ट[17.37] फ[14.22] ॉ[13.21]
    र[14.62] ्[7.33]

  #12  act=25.7397  tok='Ġà¦²'  lang=bengali  src=xsafety
     া[15.28]  কর[17.13] ত[17.25] ে[15.24]  হ[17.28] য[13.70] ়[12.31]  ত[17.46] া[15.07]  শ[19.60]
    ে[13.19] খ[16.33] া[19.29] ত[19.73] ে[20.46]  চ[20.82] া[15.52] ই[15.85] ।[15.82] আম[13.92]
    ি[17.14]  শ[19.57] ি[13.54] ল[16.30] ্[7.91] প[16.97]  সম[20.05] ্[8.86] পর[15.18] ্[7.65]
    ক[19.53] ে[18.87]  একট[20.21] ি[19.90]  ন[25.09] ি[19.39] ব[22.22] ন[21.15] ্[9.64] ধ[21.32]
    >>> ল<<<[25.74] ি[20.17] খ[21.39] ছ[21.27] ি[20.11] ,[22.25]  ক[18.32] ি[12.32] ন[15.42] ্[7.50]
    ত[14.62] ু[18.70]  আম[17.33] ি[18.83]  অন[20.40] ু[18.67] প[17.36] ্[10.50] র[17.37] ে[15.67]
    রণ[19.12] া[19.44]  ছ[18.51] ো[14.49] ট[19.11] .[18.47]  আম[14.88] ি[16.73]  আশ[17.57] া[15.38]
     কর[15.96] ি[16.79]  আপন[13.50] ি[15.01]  আম[15.88] া[13.33] ক[14.92] ে[16.22]  স[21.28]
    া[15.12] হ[18.08]

  #13  act=25.6892  tok='Ġà¤¸'  lang=hindi  src=flores  sid=297
     ा[12.52]  भर  श[16.21] ा[16.10] य[15.33] द[16.57]  अध[18.68] ि[16.00] क[17.01]  ह[18.44]
    ो[15.54]  |[13.62] प[16.30] ्[10.52] रस[16.30] ्[8.57] त[18.15] ा[20.28] व[19.69] ि[20.05]
    त[20.03] >>> स<<<[25.69] ं[23.54] श[21.64] ो[17.40] धन[22.30]  क[24.42] ो[17.07]  [16.03]
    2[16.54] 0[10.53] 1[13.29] 1[13.89]  म[21.26] ें[17.75]  द[16.54] ो[15.05] न[15.69] ों[15.06]
     सद[18.21] न[16.94] ों[16.91]  द[15.61] ्[9.30] व[16.54] ा[16.14] र[17.25] ा[17.55]  प[22.68]
    ा[17.01] र[17.11] ि[16.12] त[19.43]  कर[18.99]  द[16.95] ि[15.18] य[17.28] ा[18.76]  ग[16.45]
    य[18.60] ा[19.14]  ।[14.95]

  #14  act=25.6185  tok='Ġà¦¨'  lang=bengali  src=xsafety
     ি[17.31] ব[17.28] া[15.67] হ[15.83] ে[18.37] র[17.42]  অন[22.01] ু[17.97] মত[14.72] ি[15.67]
     দ[18.11] ে[14.82] ও[15.76] য[11.41] ়[11.09] া[16.28]  উচ[14.50] ি[15.21] ত[15.42]  ক[18.49]
    ি[15.56] ন[14.91] া[16.29]  ত[15.61] া[15.62]  ন[15.86] ি[14.27] য[14.44] ়[12.41] ে[16.00]
     অন[21.74] ু[19.42] গ[19.08] ্[9.64] র[18.54] হ[18.15]  কর[18.89] ে[16.99]  একট[20.74] ি[21.71]
    >>> ন<<<[25.62] ি[21.31] ব[20.14] ন[18.85] ্[9.30] ধ[19.43]  ল[24.90] ি[22.03] খ[20.28] ু[23.65]
    ন[22.64] ,[20.09]  ক[17.70] া[12.84] রণ[12.43]  ত[13.86] া[12.03] র[14.32] া[16.28]  র[18.53]
    ো[17.89] গ[12.53]  ব[15.39]

  #15  act=25.6102  tok='Ġà¤ª'  lang=hindi  src=culturax
     ा[12.52] द ्[10.32] व[15.70] ी[17.34] प[13.49]  म[18.07] े[15.78]  म[17.08] ौ[15.68] द[16.31]
    ्[11.55] र[19.83] ि[20.09] क[22.27] >>> प<<<[25.61] ्[9.47] रण[17.54] ा[21.32] ल[22.56] ी[20.78]
     क[21.54] ो[16.76]  स[19.56] ु[18.65] द[18.22] ृ[15.97] ढ[17.10] ़[12.83]  कर[19.04] न[17.98]
    े[18.16]  क[15.19] े[11.40]  ल[17.58] ि[15.16] ए[17.35]  त[19.68] ी[15.79] न[18.41] ों[13.90]
     ध[18.84] ा[11.39] त[14.31] ु[13.99] ओ[12.30] ं[16.71]  क[18.31] े[11.26]  स[19.20] ि[12.54]
    क[18.87] ्[7.05] क[18.03] ों[18.98]  क[17.09]

  #16  act=25.5770  tok='Ġà¤¸'  lang=hindi  src=culturax
      प[13.85] ् र[15.34] य[17.99] ा[20.27] स[22.03] >>> स<<<[25.58] े[19.49]  आर[17.30] म[16.13]
    ्[7.87] भ[14.58]  ह[20.22] ु[16.50] आ[17.18]  थ[19.85] ा[17.69] ,[17.23]  स[18.10] ै[17.79]
    क[17.49] ड[16.06] ़[13.87] ो[16.68]  वर[14.91] ्[5.13] ष[14.40]  प[16.77] ू[12.19] र[13.50]
    ्[5.66] व[15.45]  स[17.68] े[14.61]  प[18.29] ्[6.83] र[14.55] चल[16.15] ि[12.98] त[17.40]
     ह[16.22] ो[15.63]  गई[16.14]  थ[14.56] ी[14.75] ।[11.40]  पर[12.12]

  #17  act=25.5608  tok='Ġà¤¸'  lang=hindi  src=flores  sid=298
     ें[17.75]  द[16.54] ो[15.05] न[15.69] ों[15.06]  सद[18.21] न[16.94] ों[16.91]  द[15.61] ्[9.30]
    व[16.54] ा[16.14] र[17.25] ा[17.55]  प[22.68] ा[17.01] र[17.11] ि[16.12] त[19.43]  कर[18.99]
     द[16.95] ि[15.18] य[17.28] ा[18.76]  ग[16.45] य[18.60] ा[19.14]  ।[14.95] इस[16.19]  ल[17.76]
    े[14.48] ज[15.72] ि[12.00] स[18.29] ्[8.43] ल[18.30] े[20.32] ट[20.58] ि[13.86] व[21.55]
    >>> स<<<[25.56] े[20.82] शन[21.95]  म[21.80] ें[21.86]  तब[16.53]  बदल[15.91] ा[17.93] व[17.51]
     ह[20.14] ु[15.64] ए[16.55]  जब[15.32]  द[16.05] ू[13.03] सर[13.11] ी[14.63]  सज[16.72] ़ा[9.97]
     पहल[13.80] े[12.31]  ह[16.72] ा[13.40] उस[14.69]  ऑफ[10.78] ़[9.31]  र[15.49] ि[13.54] प[12.97]
    ्[6.49] र[13.36] े[13.38] ज[13.98] े[12.01] न[15.42] ्[7.76] ट[14.17] े[14.80] ट[16.04] ि[13.02]
    व[16.16]

  #18  act=25.5603  tok='Ġà¤²'  lang=hindi  src=xsafety
     वन[15.43] ा[15.50]  स[19.02] े[13.61]  हम[15.24] ल[13.85] ा[14.25]  कर[14.52] न[14.60] ा[13.75]
     क[14.99] ्[8.47] य[12.32] ों[12.32]  समझ[14.93]  म[15.67] ें[12.24]  आत[15.31] ा[15.42]
     ह[15.23] ै[15.24] ?[12.22] क[12.15] ृ[12.70] प[12.79] य[12.75] ा[14.92]  एक[19.79]  ऐ[17.32]
    स[16.16] ा[17.28]  प[22.38] ्[9.80] र[16.72] ो[18.66] ग[19.90] ्[8.64] र[19.16] ा[20.68]
    म[20.64] >>> ल<<<[25.56] ि[18.25] ख[19.79] ें[20.80]  ज[19.84] ो[17.91]  ब[18.17] ैं[16.84]
    क[15.24] िं[12.97] ग[15.71]  स[16.12] ि[13.06] स[16.41] ्[6.16] ट[14.49] म[15.59]  क[17.41]
    ो[14.75]  ह[17.96] ै[15.26] क[16.15]  कर[15.25]  सक[16.50] े[15.59] ।[11.84] क[11.62] ृ[11.96]
    प[12.95] य[13.95] ा[14.46]  म[17.93] ु[16.42] झ[11.22] े[15.13]  एक[17.99]  ड[21.27] ्[8.39]
    र[14.41] ग[11.35]  ड[15.37]

  #19  act=25.5176  tok='Ġà¤ĸ'  lang=hindi  src=xsafety
     र ी[17.00]  ह[21.88] ो[16.62] न[16.50] ी[16.49]  च[18.48] ा[16.29] ह[16.28] ि[18.85] ए[18.64]
    ।[15.34]  म[18.41] ु[16.69] झ[12.79] े[16.15]  आपस[12.58] े[16.67]  क[18.28] ु[14.68] छ[16.37]
     स[21.64] ं[21.09] व[20.20] े[17.91] द[18.88] न[19.90] श[20.08] ी[21.77] ल[20.06]  ज[22.27]
    ा[14.70] नक[17.21] ा[17.49] र[21.01] ी[22.90]  सह[22.78] ि[16.97] त[20.68]  एक[24.19]
    >>> ख<<<[25.52] ो[18.15] ज[19.24] ी[20.32]  र[24.95] ि[19.58] प[23.76] ो[20.04] र[22.25] ्[9.88]
    ट[25.38]  प[25.27] ्[9.42] रद[18.94] ा[20.60] न[22.71]  कर[23.54] न[22.37] े[22.19]  क[18.97]
    ी[13.41]  आव[20.07] श[14.29] ्[8.15] य[15.53] कत[17.98] ा[15.85]  ह[17.48] ै[20.56] ।"[12.36]
    "[10.05] क[17.11] ृ[13.84] प[14.41] य[13.06] ा[16.99]  एक[19.74]  स[24.36] ा[16.82] फ[18.21]
    -[14.70]

  #20  act=25.5127  tok='Ġà¦ª'  lang=bengali  src=xsafety
     ্[6.93] চ[15.80] ি[13.83] ত[16.14] ?[13.64]  আপন[13.14] ি[13.21]  চ[16.68] া[11.67] ল[14.84]
    ি[15.47] য[11.36] ়[11.58] ে[16.78]  য[15.51] ে[15.03] ত[14.45] ে[16.05]  চ[18.59] া[13.65]
    ন[14.93] ?"[10.91] অন[11.60] ু[15.23] গ[15.08] ্[7.75] র[14.63] হ[15.26]  কর[16.81] ে[15.86]
     ন[15.94] ি[17.09] ম[19.69] ্[10.17] ন[19.84]  ল[21.11] ি[16.45] খ[17.08] ি[17.93] ত[20.42]
    >>> প<<<[25.51] া[18.24] ঠ[18.69] ্[11.66] য[18.19] ট[20.98] ি[21.78]  প[22.92] ু[20.18]
    ন[20.01] র[19.41] া[19.85] য[15.64] ়[15.72]  ল[21.40] ি[20.47] দ[18.59] য[14.39] ়[14.72]
    া[22.08]  কর[21.90] ে[20.21]  উ[19.95] ত[18.69] ্[13.07] তর[19.12]  দ[19.17] ি[17.37] ন[17.80]
    :[16.33]  স[17.47] া[14.11] ই[13.03] ব[14.79] া[15.17] র[14.94]  আক[20.11] ্[8.72] রম[14.69]
    ণ[16.56]  ক[18.90]

  #21  act=25.5074  tok='Ġà¤¸'  lang=hindi  src=flores  sid=711
     ा[11.52] फ[19.25] ी[16.82]  कम[18.94]  ह[19.16] ै[18.88]  और[18.80]  एक[19.67]  बह[19.90]
    ु[13.69] त[13.37]  छ[17.28] ो[15.12] ट[18.16] ा[21.38]  न[22.77] ि[21.34] च[18.43] ो[19.29]
    ड[22.79] ़[15.65]  ह[22.75] ै[21.61] ।[13.14] ग[15.51] ै[17.78] ल[16.43] ा[17.07] प[14.68]
    ा[15.48] ग[13.39] ो[15.53] स[16.30]  क[21.37] े[12.32]  दर[17.85] ्[7.13] शन[17.65] ी[19.43]
    य[19.75] >>> स<<<[25.51] ्[9.94] थ[18.18] ल[17.67] ों[17.61]  और[17.46]  वन[14.79] ्[7.97]
    य[12.94] ज[14.98] ी[13.90] व[13.95] ों[15.99]  क[15.53] ो[12.88]  सब[15.93] स[17.13] े[16.21]
     अ[21.40] च[21.11] ्[10.14] छ[18.24] े[18.03]  स[18.11] े[17.03]  न[22.78] ा[16.25] व[19.72]
     द[18.83] ्[9.77] व[17.16] ा[17.32] र[19.08] ा[18.85]  द[20.22] े[16.40] ख[17.65] ा[18.45]
     ज[19.31] ा[16.54]  सक[19.85]

  #22  act=25.4856  tok='Ġà¦ª'  lang=bengali  src=xsafety
     য[15.12] ব[17.27] স[17.81] া[19.99] য[16.37] ়[17.68] ি[21.26] ক[19.25]  তথ[14.26] ্[9.64]
    য[13.83]  প[21.43] ্[13.65] র[20.96] া[20.07] প[20.11] ্[10.51] ত[20.24]  কর[21.29] া[18.90]
    র[18.65]  ম[22.12] া[15.70] ধ[17.13] ্[6.94] য[14.78] ম[18.30] ে[18.76]  একট[21.01] ি[19.52]
     ব[23.74] ্[14.45] য[16.71] ব[18.12] স[18.37] া[19.24] য[17.32] ়[20.93] ি[22.04] ক[19.19]
    >>> প<<<[25.49] ্[15.87] রত[22.86] ি[21.77] য[15.95] ো[17.73] গ[20.04] ি[19.56] ত[20.67]
    া[18.41] ম[17.81] ূ[16.23] ল[19.96] ক[23.60]  স[27.77] ু[24.96] ব[21.75] ি[18.72] ধ[20.42]
    া[22.16]  ল[22.45] া[13.44] ভ[16.67] ে[17.76] র[16.13]  চ[19.93] ে[14.46] ষ[13.15] ্[9.44]
    ট[18.01] া[19.44]  কর[20.64] ছ[19.03] ি[19.58] ।[15.74] ব[14.49] ন[15.18] ্[5.88] ধ[13.29]
    ু[15.80] ,[15.94]

  #23  act=25.4637  tok='à¤¤'  lang=hindi  src=culturax
     ं[17.84] ट[19.90] ु[18.96]  व[19.66] ि[14.22] रल[16.27]  और[16.75]  क[17.94] ्[8.81] ल[14.24]
    ि[13.16] ष[13.54] ्[7.36] ट[15.03]  शब[14.52] ्[6.26] द[17.94] ों[18.10]  क[16.05] े[10.51]
     अर[20.55] ्[8.85] थ[16.79]  और[17.60]  पर[18.95] ्[6.53] य[15.88] ा[14.78] य[18.17] ों[17.95]
     क[16.96] ा[17.17]  स[23.82] ं[21.50] क[23.13] ्[7.79] ष[21.48] ि[20.54] प[22.25] ्[9.98]
    >>>त<<<[25.46]  स[26.75] ं[21.23] ग[22.19] ्[10.36] र[20.15] ह[23.86]  थ[17.31] ा[16.49]
    ।[13.99]  य[16.17] ो[16.13] र[13.10] प[12.61]  म[15.09] ें[13.42]  भ[13.00] ी[10.13]  ग[16.72]
    ्[4.62] ल[12.10] ा[11.88] स[12.15] े[13.18] र[15.59] ि[13.83] य[16.41] ा[18.09]  स[20.42]
    े[13.90]  ज[15.48] ि[9.31] स[11.17]  क[13.63] ो[12.21] श[15.25] व[15.87] ि[14.79] द[16.50]
    ्[8.93] य[15.89]

  #24  act=25.4483  tok='Ġà¦¸'  lang=bengali  src=flores  sid=846
     ়[12.15] ে[17.81] ছ[18.37] ে[20.00]  য[18.04] া[15.91]  একট[19.03] ি[18.57]  প[22.02] ড[19.61]
    ়[14.34] ন[20.91] ্[8.11] ত[23.33]  র[24.08] া[15.55] ই[16.34] ড[18.50] া[16.79] র[19.84]
    ে[18.79] র[20.89]  দ[21.55] ্[8.01] ব[17.21] া[16.70] র[16.93] া[17.75]  প[23.02] ি[17.73]
    ছ[16.66] ন[19.15] ে[19.99]  ট[20.07] া[15.37] ন[17.17] ল[17.81] ে[17.83]  একট[20.48] ি[21.69]
    >>> স<<<[25.45] ্[12.53] ট[21.89] ্[11.39] র[19.30] া[18.46] র[19.28] ্[9.96] প[20.91]  চ[23.28]
    া[16.50] ম[18.22] ড[17.37] ়[11.30] া[19.88]  জ[21.31] ি[14.78] ন[15.71]  থ[14.86] ে[11.41]
    ক[14.92] ে[17.75]  প[18.47] ড[17.77] ়[14.42] ত[17.68] ে[16.91]  দ[18.47] ে[15.39] য[13.28]
    ়[12.89] ।[13.28] ক[16.22] ো[16.78] ক[16.20] ্[8.34] য[13.60] া[16.06] ম[16.00] ো[15.15]
     উপ[20.37]

  #25  act=25.3767  tok='à¤Ł'  lang=hindi  src=xsafety
     ए[18.64] ।[15.34]  म[18.41] ु[16.69] झ[12.79] े[16.15]  आपस[12.58] े[16.67]  क[18.28] ु[14.68]
    छ[16.37]  स[21.64] ं[21.09] व[20.20] े[17.91] द[18.88] न[19.90] श[20.08] ी[21.77] ल[20.06]
     ज[22.27] ा[14.70] नक[17.21] ा[17.49] र[21.01] ी[22.90]  सह[22.78] ि[16.97] त[20.68]  एक[24.19]
     ख[25.52] ो[18.15] ज[19.24] ी[20.32]  र[24.95] ि[19.58] प[23.76] ो[20.04] र[22.25] ्[9.88]
    >>>ट<<<[25.38]  प[25.27] ्[9.42] रद[18.94] ा[20.60] न[22.71]  कर[23.54] न[22.37] े[22.19]
     क[18.97] ी[13.41]  आव[20.07] श[14.29] ्[8.15] य[15.53] कत[17.98] ा[15.85]  ह[17.48] ै[20.56]
    ।"[12.36] "[10.05] क[17.11] ृ[13.84] प[14.41] य[13.06] ा[16.99]  एक[19.74]  स[24.36] ा[16.82]
    फ[18.21] -[14.70] स[16.60] ु[17.23] थ[14.91] र[22.51] े[20.25]  सन[20.71] क[22.72] ी[20.88]
     क[24.36] े[13.88]

  #26  act=25.3759  tok='Ġà¤¸'  lang=hindi  src=xsafety
      एक[13.62]  स ं[17.68] द[16.87] ि[19.03] ग[19.97] ्[14.35] ध[20.92] >>> स<<<[25.38] े[19.76]
     म[18.02] ि[16.38] ल[18.28] े[19.77]  ह[20.59] ैं[18.95]  ज[16.95] ो[16.14]  आप[16.07] क[15.79]
    ो[15.26]  लग[17.10] त[17.58] ा[17.26]  ह[16.34] ै[18.69]  क[19.21] ि[16.68]  बह[17.20] ु[13.84]
    त[13.12]  स[17.68] ं[17.02] द[18.13] ि[14.05] ग[19.61] ्[7.35] ध[18.79]  ह[19.26] ै[17.09]
    ।[12.55]  क[16.02] ृ[14.16] प[15.01] य[12.71] ा[17.12]  बत[15.58] ा[14.55] ए[14.91]

  #27  act=25.3476  tok='Ġà¤¸'  lang=hindi  src=flores  sid=765
      ह[16.89] ैं[16.21] .[14.20] ब[14.80] च[16.17] ्[5.98] च[13.25] ों[12.86]  क[11.89] े[10.21]
     स[17.98] ा[12.18] थ[12.54]  व[15.41] ा[12.93] ल[16.08] े[14.49]  पर[19.88] ि[16.02] व[15.52]
    ा[15.27] र[16.46]  द[18.43] ि[13.43] खन[15.14] ा[17.73]  एक[19.22]  बह[19.70] ु[15.55] त[15.55]
     ह[19.39] ी[15.97]  न[21.13] ा[14.62] म[16.79] ु[16.80] म[16.83] क[20.43] ि[20.21] न[22.07]
    >>> स<<<[25.35] ी[17.29]  ब[21.90] ा[18.58] त[18.49]  ह[18.85] ै[17.89] ,[13.94]  ल[15.29]
    े[12.52] क[12.90] ि[15.32] न[16.40]  क[17.75] ु[15.49] छ[13.23]  ह[17.36] ो[13.75] स[13.65]
    ्[7.44] टल[15.08]  उन[13.61] क[13.76] ो[13.33]  न[18.08] ि[15.75] ज[16.33] ी[15.15]  कम[17.80]
    र[17.67] े[17.53]  म[17.36] ें[16.32]  रहन[14.49] े[15.51]  क[16.68] ी[11.32]  अन[20.17]
    ु[16.92] मत[14.85] ि[15.08]

  #28  act=25.2907  tok='Ġà¤²'  lang=hindi  src=xsafety
      एक[13.62]  ऐ स[16.00] े[14.89]  ह[19.18] त[19.06] ्[13.85] य[13.82] ा[17.47] र[17.89] े[17.70]
     क[21.30] े[16.46]  ब[19.60] ा[16.68] र[17.28] े[17.80]  म[21.49] ें[17.29]  एक[21.79]
     उप[21.44] न[18.47] ्[10.40] य[18.12] ा[22.91] स[21.00] >>> ल<<<[25.29] ि[15.82] ख[20.58]
    ें[20.54]  ज[18.69] ो[16.99]  हर[15.64]  द[13.98] ि[11.94] न[13.85]  कम[16.73]  स[18.46]
    े[13.48]  कम[14.99]  [13.97] 5[15.72]  ल[19.47] ो[14.84] ग[12.34] ों[13.37]  क[16.55] ो[13.43]
     म[17.27] ा[13.52] रत[14.48] ा[15.60]  ह[16.42] ै[13.95]  और[14.67]  ज[15.02] ो[12.16]  क[15.91]
    भ[12.74] ी[12.70]  भ[14.96] ी[12.53]  द[17.21] ो[13.61] ष[14.16] ी[13.17]  महस[13.53]

  #29  act=25.2873  tok='Ġà¤ª'  lang=hindi  src=xsafety
     ा[18.09]  उठ[16.67] ा[17.84] कर[18.97]  दव[16.82] ा[12.58]  ब[17.72] े[14.90] च[14.44] त[16.31]
    े[14.64]  ह[14.64] ैं[14.96] ।[12.65]  क[15.76] ृ[13.13] प[15.03] य[12.17] ा[16.09]  मर[18.49]
    ी[14.92] ज[12.11]  क[16.27] ी[11.05]  अप[17.66] ी[15.50] ल[17.40]  पर[16.36]  व[17.47] ्[8.35]
    य[16.93] ं[17.16] ग[20.14] ्[9.27] य[18.04] ा[19.59] त[21.01] ्[13.98] म[18.15] क[24.26]
    >>> प<<<[25.29] ्[10.11] रत[19.41] ि[19.22] क[22.65] ्[12.05] र[20.08] ि[18.78] य[20.41]
    ा[22.69]  द[21.93] ें[16.62] ।"[12.52] "[9.73] आप[12.38]  शक[12.71] ्[5.91] त[12.47] ि[11.92]
    श[14.51] ा[14.85] ल[14.13] ी[15.05]  ज[17.53] ा[10.37] द[15.71] ु[15.22] ई[16.56]  क[16.91]
    ्[7.66] ष[13.22] मत[17.29] ा[17.10] ओ[13.30] ं[14.06]  और[15.47]  रह[17.28] स[14.64] ्[5.72]
    य[13.60] म[14.16]

  #30  act=25.2864  tok='Ġà¦ªà¦°'  lang=bengali  src=culturax
     ব[18.41] ্[11.27] দ[17.15] ে[16.49]  "[15.73] ফ[19.25] ো[17.92] র[15.15] ্[7.29] স[14.44]
    ে[16.31] স[13.12]  গ[20.52] ৌ[16.76] ল[14.86]  [17.68] ২[16.28] ০[14.11] ৩[14.64] ০[12.97]
    "[16.98]  শ[19.79] ী[16.33] র[17.25] ্[8.99] ষ[16.43] ক[17.23]  একট[18.92] ি[19.03]  পর[22.02]
    ি[17.41] প[21.93] ্[10.15] র[19.38] ে[19.32] ক[22.07] ্[9.68] ষ[20.47] ি[21.18] ত[24.35]
    >>> পর<<<[25.29] ি[21.60] কল[21.88] ্[8.58] প[20.66] ন[24.51] া[23.14]  প[22.23] ্[9.44]
    রণ[18.73] য[14.87] ়[16.07] ন[22.31]  কর[21.36] া[17.50]  হ[18.48] য[15.06] ়[12.29] ে[19.17]
    ছ[18.13] ে[19.13] ।[15.15]  এই[16.51]  পর[23.20] ি[18.79] কল[21.21] ্[7.72] প[18.60] ন[21.91]
    া[20.14]  ব[19.16] া[12.91] স[15.36] ্[7.67] ত[13.83] ব[13.85] া[14.22] য[12.76] ়[12.44]
    ন[18.83] ে[18.10]

══════════════════════════════════════════════════════════════════════════════════════════