══════════════════════════════════════════════════════════════════════════════════════════
  FEATURE 14399
══════════════════════════════════════════════════════════════════════════════════════════
  firing_rate=3.3523%  mean=0.8650  max=318.7373  tokens_seen=3,787,008
  per-lang firing: bengali=5.0114%, english=3.0369%, french=3.1684%, german=3.0084%, hindi=3.8099%, japanese=1.9490%, simplified_chinese=2.3571%, spanish=2.8130%, standard_arabic=3.0888%
──────────────────────────────────────────────────────────────────────────────────────────

  #1  act=318.7373  tok='1'  lang=hindi  src=culturax
     ए   >>>1<<<[318.74] , 9 3 , 4 0 7  कर ो ड ़  र ु प ए  क ा  प ् र ा व ध ा न  क ि य ा  ग य ा  थ ा
    ,  जब क ि   2

  #2  act=316.2586  tok='1'  lang=english  src=culturax
      is   >>>1<<<[316.26] 0 %  and  there  is  an  additional  restaurant  tax  of   1 %,  which
     means  a  diner  in  Mobile  County ,  Alabama  would  pay  an   1 1 %  tax  on  a  meal . 
 

    In   2 0

  #3  act=311.4052  tok='1'  lang=english  src=culturax
      The   >>>1<<<[311.41] 8 6 2  Hom este ad  Act  made  millions  of  acres  of  Western
     government - held  land  available  for  purchase  at  low  cost .  The   1 8 6 2  Morr ill
     Land - Grant  Colleges  Act  provided  government  grants

  #4  act=311.4052  tok='1'  lang=english  src=culturax
      The   >>>1<<<[311.41] 9 2 4  film  Hel ena  by  Carlo  Ald ini 
  The   1 9 5 4  film  U ly ss
    es  by  Pier o  L ul li 
  The   1 9 5 6  film  Helen  of  Troy  by

  #5  act=302.7740  tok='2'  lang=english  src=culturax
      In  [0.31] >>>2<<<[302.77] 7 2  words ,  and  three  minutes ,  Lincoln  asserted  that  the
     nation  was  born  not  in  [0.27] 1[0.25] 7 8[0.23] 9[0.30] ,[0.28]  but[0.23]  in   1 7 7 6 ,
     " con ceived  in  Liberty[0.27] ,  and  dedicated  to[0.27]

  #6  act=302.4827  tok='2'  lang=french  src=culturax
      le   >>>2<<<[302.48] 0  septembre   1 8 7 0 ,  av ocat ,  économ iste  et  journaliste
     français .  Il  est  un  far ouche  partisan  du  f ouri ér isme  et  de  la  colonisation  de
     l ' Al gérie . 
  Philippe

  #7  act=302.3269  tok='1'  lang=standard_arabic  src=culturax
      حوالي   >>>1<<<[302.33] 5 0 0  إلى   1 8 0 0 .  وقد  أدى  ذلك  إلى  العديد  من  التر جمات  الخ
    اط ئة .  على  سبيل  المثال ،  تح ذير[0.30]  القد يس  أو غ سط ين وس  بأنه  يجب  على  المسيح يين

  #8  act=301.8582  tok='1'  lang=french  src=culturax
      années   >>>1<<<[301.86] 9 8 0 .  Aujourd ’ h ui ,  des  compagnies  pét ro li ères  comme  Un
    ocal ,  Tex aco ,  BP  et  Total  se  sont  install és  à  Kab oul  pour  rem porter  des
     appels  d ’ off

  #9  act=297.6302  tok='2'  lang=standard_arabic  src=flores  sid=762
      يناير  [0.53] >>>2<<<[297.63] 0 0 4  عندما  لم  تتم كن  الم بر مجة  ك اسي  في نت ون  من  إيجاد
     مكان  للإ قامة  في  أ يس ل ندا  بعد  إيجاد  رح لة  ط يران  ر[0.22] خي صة  إلى  هناك . أ ر سل

  #10  act=295.5558  tok='1'  lang=english  src=culturax
      the   >>>1<<<[295.56] 5  Southern  slave  states ,  and  he  won  only  two  of   9 9 6
     counties  in  all  the  Southern  states ,  an  omen  of  the  impending  Civil  War .  Lincoln
     received   1 , 8 6 6 , 4

  #11  act=294.9644  tok='äºº'  lang=simplified_chinese  src=flores  sid=885
     2   >>>人<<<[294.96] 则 需要 额 外 付费 ， 所以 这个 选项 可能 比较 昂 贵 ， 没有 必要 。 南 极 洲 环 绕 着 南 极 ， 是 地球 上 最 冷 的地方
    。 旅行 费用 高 昂 ， 对 身体

  #12  act=294.5426  tok='9'  lang=simplified_chinese  src=flores  sid=547
      年   >>>9<<<[294.54]  月   1 7  日 ， 波兰 的 防 线 已经 被 攻 破 ， 剩 下的 唯一[0.21] 希望 就是 沿着 罗马 尼亚 桥头 堡 撤 退 和
    改 编 军队 。 然而 ， 这些 计划 几乎 在 一 夜

  #13  act=294.5057  tok='1'  lang=english  src=culturax
      late   >>>1<<<[294.51] 9 9 0 s  and  early   2 0 0 0 s ,  the  ceremony  returned[0.39]
     to[0.53]  the  Shr ine  Auditorium . 
 
 In   2 0 0 2 ,  Hollywood 's  Dol by  Theatre  (
    previously  known  as

  #14  act=293.3955  tok='1'  lang=french  src=flores  sid=816
      et   >>>1<<<[293.40] 3 0   0 0 0  y ens ,  les  billets  ty pi ques  coû tant  environ   7   0
    0 0  y[0.63] ens . En  rep ass ant[0.55]  les  vêtements  hum ides ,   on  peut  les  faire

  #15  act=293.0413  tok='3'  lang=standard_arabic  src=flores  sid=742
     هما   >>>3<<<[293.04] . 5 0  م ترا ً . المس افة  الرأس ية  الخ الية  تحت  الج سر   ١ ٥  م ترا ً
    .[0.16]  اك تمل  البناء  في  أغسطس   ٢ ٠ ١ ١ ،  ولم  ي ُ ف ْ ت

  #16  act=290.7753  tok='8'  lang=german  src=flores  sid=548
      als  über   >>>8<<<[290.78] 0 0 . 0 0 0  Sold aten  der  R oten  Ar mee  der  Sow jet union
     in  die  weiß r uss ischen  und  ukrain ischen  Front en  eind r angen  und  diese  sch ufen ,
     nachdem  sie  in  Ver

  #17  act=289.7188  tok='1'  lang=english  src=flores  sid=9
     At  [0.21] >>>1<<<[289.72] 1 : 2 0 ,  the  police  asked  the  protesters  to  move  back[0.75]
     on[0.23]  to  the  pavement ,  stating  that  they  needed  to  balance  the  right  to
     protest  with  the  traffic  building  up . Around   1 1 : 2[0.74]

  #18  act=287.3645  tok='1'  lang=spanish  src=culturax
     ;  [0.89] >>>1<<<[287.36] 5  de  octubre  de   1 8 2 9 - An nap olis ,  Maryland ;   2[0.40] 2
     de  noviembre  de   1 9 0 7 )  fue  un  astr ón omo  estadounidense .  Desc ub ridor  en  

  #19  act=287.3290  tok='à¦¿'  lang=bengali  src=culturax
     ব ব >>>ি<<<[287.33] দ ্ য া ল য ় ে র  স ং খ ্ য া   ৭ ৮ ট ি । 
 
 স ্ ব া স ্ থ ্ য  খ া ত  

    
 দ া র

  #20  act=286.3102  tok='1'  lang=german  src=culturax
      (*   >>>1<<<[286.31] 9 6 3 ) 
  Jean - B apt iste  T ati  L out ard  ( 1 9 3 8 – 2 0 0 9 ) 

     Michel  Ta uri ac  ( 1 9 2 7 – 2 0 1

  #21  act=286.3102  tok='1'  lang=german  src=culturax
      (*   >>>1<<<[286.31] 9 4 1 ),  D 
  Jonathan  Fr anzen  (*   1[0.26] 9 5[0.26] 9 ),  US 

     Carlo  Maria  Franz ero  ( 1 8 9[0.14] 2 – 1 9 8 6 ),  IT 
  Karl  Emil  Franz os  (

  #22  act=286.3102  tok='1'  lang=german  src=culturax
      (*   >>>1<<<[286.31] 9 4 2 ) 
 And ré  Kub icz ek  (*   1 9 6 9 ) 
 W erner  K uchar  ( 1 9 7
    1 – 2 0 1 3 ) 
 Cl aus  Kü chen meister  (

  #23  act=286.3102  tok='1'  lang=german  src=culturax
      (*   >>>1<<<[286.31] 9 4 3 ) 
 Phil ip  Kap le au  ( 1 9 1 2 – 2 0 0 4 ) 
 V á cl av  Kap lick
    ý  ( 1[0.26] 8 9 5 – 1 9 8 2 )

  #24  act=286.3102  tok='1'  lang=german  src=culturax
      (*   >>>1<<<[286.31] 9 6 1 ),  deutscher  Autor 
 Mir jam  Press ler  ( 1 9 4[0.22] 0 –[0.20]
    2 0 1 9 ),  deutsche  Schrift steller in  und  Übers et zer in 
 John  Preston  ( 1 9 4 5
    –[0.32]

  #25  act=286.3102  tok='1'  lang=german  src=culturax
      (*   >>>1<<<[286.31] 9 4 8 ),  FR 
  Peter  Brück ner  ( 1 9 2 2 –[0.18] 1 9 8 2 ),  D 
  Ken
     Bru en  (*   1 9 5[0.29] 1 ),  I RL 
  Cas par  Br ül ow

  #26  act=286.3102  tok='1'  lang=german  src=culturax
      (*   >>>1<<<[286.31] 9 7 4 ) 
 Jan  Wagner  (*   1 9 7[0.19] 1 ) 
 S .  O .  Wagner  ( 1 9 0 2
    – 1 9 7 5 ) 
 Mats  Wahl  (*   1 9 4 5

  #27  act=286.3102  tok='1'  lang=german  src=culturax
      (*   >>>1<<<[286.31] 9 7 2 ),  CH  /  D 
 Kurt  Sch wit ters  ( 1 8 8[0.18] 7 – 1 9 4 8 ),  D
    
 Le on ardo  S cias cia  ( 1 9 2 1 – 1 9 8

  #28  act=286.3102  tok='1'  lang=german  src=culturax
      (*   >>>1<<<[286.31] 9 4 5 ) 
  Eugen  Roth  ( 1 8 9 5 – 1 9 7 6 ) 
  Joseph  Roth  ( 1[0.30]
    8 9 4 – 1 9 3 9 ) 
  J ür gen  Roth  ( Pub liz

  #29  act=286.3102  tok='1'  lang=german  src=culturax
      (*   >>>1<<<[286.31] 9 3 6 ),  CZ 
  Ludwig  Uh land  ( 1 7 8 7 – 1 8 6 2 ),  D 
  Marie  Ul
    fers  ( 1[0.16] 8 8 8 – 1 9 6 0 ),  D 
  U do

  #30  act=286.3102  tok='1'  lang=german  src=culturax
      (*   >>>1<<<[286.31] 9 4 7  /  *   1 9 6 7 ) 
  Georg  Tr akl  ( 1 8 8 7 –[0.24] 1 9 1 4 ) 

     Edmond  Tr anin  ( 1[0.30] 8 9[0.16] 5 –[0.20] 2 0 .  J

══════════════════════════════════════════════════════════════════════════════════════════