══════════════════════════════════════════════════════════════════════════════════════════
  FEATURE 3945
══════════════════════════════════════════════════════════════════════════════════════════
  firing_rate=81.6639%  mean=5.0691  max=790.7243  tokens_seen=3,787,008
  per-lang firing: bengali=78.1105%, english=90.6325%, french=85.7083%, german=83.6479%, hindi=67.3508%, japanese=82.5638%, simplified_chinese=87.2554%, spanish=89.9079%, standard_arabic=84.8432%
──────────────────────────────────────────────────────────────────────────────────────────

  #1  act=790.7243  tok='1'  lang=hindi  src=culturax
     ए[4.85]  [7.08] >>>1<<<[790.72] ,[4.47] 9[1.78] 3[0.90] ,[2.49] 4[3.54] 0[3.34] 7[2.01]
     कर[6.72] ो[5.09] ड[3.70] ़[3.08]  र[6.58] ु[0.67] प ए[3.17]  क[7.14] ा  प[5.58] ्[1.93] र ा व
    ध[2.99] ा[3.56] न[2.00]  क[5.91] ि[1.96] य ा[1.85]  ग[4.39] य[2.53] ा[2.07]  थ[3.15] ा[4.29]
    ,[9.12]  जब[5.54] क[2.90] ि[6.07]  [6.58] 2[5.56]

  #2  act=786.5036  tok='1'  lang=english  src=culturax
      is[8.09]  [6.49] >>>1<<<[786.50] 0[1.16] %[5.18]  and[9.32]  there[4.34]  is[4.90]  an[6.83]
     additional[6.98]  restaurant[8.77]  tax[10.17]  of[7.65]  [6.20] 1[3.86] %,[6.27]  which[7.43]
     means[8.05]  a[8.61]  diner[5.01]  in[7.17]  Mobile[2.30]  County[2.19] ,[3.23]  Alabama[2.74]
     would[7.01]  pay[7.05]  an[5.69]  [3.02] 1[1.59] 1 %[4.63]  tax[6.61]  on[7.71]  a[6.47]
     meal[4.97] .[6.16] 
[5.95] 
[2.34] In[5.78]  [3.88] 2[4.70] 0

  #3  act=770.2688  tok='1'  lang=english  src=culturax
      The[7.18]  [6.18] >>>1<<<[770.27] 8[1.00] 6 2[2.39]  Hom[4.23] este[1.38] ad[2.99]  Act[5.88]
     made[6.63]  millions[5.40]  of[4.49]  acres[2.91]  of[3.62]  Western[3.08]  government[2.86] -
    held  land[4.18]  available[3.36]  for[5.19]  purchase[5.04]  at[4.55]  low[3.73]  cost[6.36]
    .[8.41]  The[5.21]  [5.00] 1[3.21] 8[0.91] 6 2  Morr[1.19] ill  Land[3.20] - Grant
     Colleges[3.12]  Act[4.70]  provided[5.75]  government[2.09]  grants[5.81]

  #4  act=770.2688  tok='1'  lang=english  src=culturax
      The[7.18]  [6.18] >>>1<<<[770.27] 9 2[1.89] 4[3.89]  film[8.21]  Hel[5.93] ena[2.32]  by[6.78]
     Carlo[1.26]  Ald[1.64] ini[2.90] 
[8.36]  The[6.01]  [3.52] 1[1.74] 9 5 4  film[6.14]  U[6.85]
    ly[1.98] ss[3.45] es[1.86]  by[5.72]  Pier[1.79] o[1.75]  L[4.04] ul[0.74] li[2.38] 
[7.33]
     The[5.28]  [4.05] 1[3.07] 9 5[1.07] 6[1.87]  film[7.49]  Helen[5.54]  of[4.32]  Troy[3.83]
     by[7.10]

  #5  act=751.5431  tok='1'  lang=standard_arabic  src=culturax
      حوالي[2.25]  [6.89] >>>1<<<[751.54] 5[1.20] 0 0[1.27]  إلى[5.58]  [3.87] 1[2.66] 8[1.74] 0
    0[1.18] .[10.27]  وقد[8.11]  أدى[5.36]  ذلك[6.16]  إلى[8.37]  العديد[3.21]  من[7.95]  التر[3.98]
    جمات[3.36]  الخ[4.60] اط[2.85] ئة[5.04] .[11.44]  على[4.67]  سبيل  المثال[7.31] ،[11.01]
     تح[4.99] ذير[4.27]  القد[3.29] يس  أو[1.79] غ سط ين وس  بأنه[4.83]  يجب[7.34]  على[7.20]
     المسيح[4.69] يين[2.86]

  #6  act=750.1649  tok='2'  lang=french  src=culturax
      le[5.50]  [6.18] >>>2<<<[750.16] 0[1.69]  septembre[5.57]  [4.06] 1[4.86] 8 7 0[0.64] ,[8.51]
     av[5.61] ocat[4.72] ,[7.25]  économ[3.02] iste[1.61]  et[6.17]  journaliste[4.05]
     français[5.53] .[7.49]  Il[6.16]  est[4.59]  un[5.17]  far[2.44] ouche  partisan[4.18]
     du[5.69]  f[5.88] ouri ér isme[1.87]  et[3.90]  de[2.32]  la[4.30]  colonisation[4.19]
     de[3.81]  l[4.07] '[2.65] Al[1.91] gérie .[5.10] 
[5.10]  Philippe[2.09]

  #7  act=750.1560  tok='2'  lang=english  src=culturax
      In[5.89]  [5.31] >>>2<<<[750.16] 7 2[2.46]  words[4.11] ,[4.51]  and[7.71]  three[7.16]
     minutes[5.57] ,[3.74]  Lincoln[4.28]  asserted[5.33]  that[8.85]  the[8.89]  nation[4.55]
     was[5.88]  born[3.75]  not[4.51]  in[5.25]  [4.75] 1[4.98] 7 8[1.17] 9[1.17] ,[3.03]  but[4.63]
     in[5.75]  [3.16] 1[4.85] 7 7[1.71] 6[3.74] ,[4.73]  "[6.03] con[3.67] ceived  in[4.19]
     Liberty[3.95] ,[4.58]  and[5.05]  dedicated[4.70]  to[5.12]

  #8  act=749.5734  tok='1'  lang=french  src=culturax
      années[4.49]  [7.72] >>>1<<<[749.57] 9[0.76] 8[2.68] 0[3.45] .[11.08]  Aujourd[5.90] ’[3.69]
    h[0.96] ui[3.70] ,[9.20]  des[5.81]  compagnies[4.65]  pét[2.78] ro[1.45] li ères[1.48]
     comme[6.15]  Un[4.72] ocal[4.95] ,[7.90]  Tex[1.35] aco[4.12] ,[6.02]  BP[4.26]  et[7.15]
     Total[4.06]  se[6.09]  sont[3.81]  install[3.08] és[4.71]  à[5.90]  Kab[4.92] oul[3.65]
     pour[8.40]  rem[5.46] porter[3.37]  des[5.37]  appels[4.28]  d[3.60] ’[2.51] off[3.04]

  #9  act=740.6913  tok='2'  lang=standard_arabic  src=flores  sid=762
      يناير[2.62]  [8.95] >>>2<<<[740.69] 0[2.17] 0[2.06] 4[4.40]  عندما[10.19]  لم[7.18]  تتم[3.19]
    كن[5.07]  الم[5.85] بر[0.72] مجة[2.28]  ك[4.20] اسي  في[5.45] نت ون[1.01]  من[6.25]  إيجاد[4.46]
     مكان[4.29]  للإ[5.02] قامة[4.53]  في[7.18]  أ[4.63] يس[0.76] ل[0.92] ندا[1.69]  بعد[4.75]
     إيجاد[3.27]  رح[2.65] لة[3.75]  ط[4.87] يران[4.40]  ر[4.46] خي[2.55] صة[3.68]  إلى[4.69]
     هناك[3.27] .[8.67] أ[6.62] ر[2.65] سل[4.37]

  #10  act=730.2067  tok='1'  lang=english  src=culturax
      the[7.39]  [6.63] >>>1<<<[730.21] 5[1.17]  Southern[2.81]  slave[7.19]  states[6.34] ,[6.95]
     and[8.27]  he[8.65]  won[7.46]  only[5.67]  two[5.00]  of[3.69]  [3.68] 9[3.04] 9 6[1.13]
     counties[3.23]  in[4.88]  all[3.82]  the[3.97]  Southern[1.09]  states[4.22] ,[6.08]  an[4.76]
     omen[5.75]  of[6.70]  the[6.67]  impending[5.35]  Civil[4.95]  War[5.73] .[9.24]  Lincoln[4.22]
     received[4.42]  [5.61] 1[2.60] ,[2.69] 8[2.55] 6 6 ,[1.64] 4[2.99]

  #11  act=729.1541  tok='9'  lang=simplified_chinese  src=flores  sid=547
      年[3.91]  [6.45] >>>9<<<[729.15]  月[4.10]  [2.33] 1[3.48] 7  日[6.49] ，[10.02] 波兰[5.07] 的[6.20]
    防[3.80] 线[5.02] 已经[6.29] 被[5.77] 攻[2.56] 破[3.50] ，[8.87] 剩[1.69] 下的[3.06] 唯一[4.84] 希望[7.26]
    就是[9.07] 沿着[5.83] 罗马[2.08] 尼亚[2.24] 桥头[2.08] 堡[3.40] 撤[4.69] 退[6.24] 和[6.16] 改[1.65] 编[4.44]
    军队[6.48] 。[10.77] 然而[8.16] ，[8.39] 这些[5.47] 计划[7.68] 几乎[4.62] 在[3.02] 一[3.20] 夜[1.30]

  #12  act=728.5153  tok='äºº'  lang=simplified_chinese  src=flores  sid=885
     2[6.14]  [6.70] >>>人<<<[728.52] 则[5.67] 需要[8.25] 额[2.71] 外[2.92] 付费[6.69] ，[9.71] 所以[8.92]
    这个[5.48] 选项[8.24] 可能[7.04] 比较[4.87] 昂[4.32] 贵[5.44] ，[5.46] 没有[2.31] 必要[4.66] 。[11.40] 南[5.74]
    极[2.65] 洲[3.56] 环[2.33] 绕 着[1.25] 南[0.87] 极 ，[5.90] 是[4.23] 地球 上[0.87] 最[2.57] 冷[1.70] 的地方[2.07]
    。[9.19] 旅行[5.14] 费用[6.15] 高[5.04] 昂[2.07] ，[6.45] 对[4.88] 身体[2.51]

  #13  act=728.0862  tok='1'  lang=english  src=culturax
      late[2.97]  [6.98] >>>1<<<[728.09] 9[1.14] 9[1.79] 0[2.94] s[4.38]  and[8.41]  early[1.75]
     [3.24] 2[4.50] 0 0[1.64] 0[1.96] s[6.09] ,[9.26]  the[8.00]  ceremony[7.08]  returned[5.78]
     to[4.18]  the[4.81]  Shr[1.76] ine[0.87]  Auditorium[4.24] .[9.06] 
[5.61] 
 In[6.12]  [5.13]
    2[5.15] 0[0.90] 0[1.05] 2[3.18] ,[7.01]  Hollywood[3.49] 's[3.81]  Dol[2.19] by  Theatre[5.55]
     ([4.71] previously[3.62]  known[3.89]  as[3.68]

  #14  act=727.7658  tok='3'  lang=standard_arabic  src=flores  sid=742
     هما[4.01]  [7.08] >>>3<<<[727.77] .[4.00] 5[2.67] 0[2.90]  م[7.96] ترا[4.16] ً[1.92] .[9.97]
    المس[3.14] افة[4.96]  الرأس[1.99] ية[5.41]  الخ[4.10] الية[3.01]  تحت[5.17]  الج[4.40] سر[5.35]
     [8.71] ١[1.73] ٥[1.19]  م[7.25] ترا[0.64] ً[1.04] .[8.17]  اك[4.37] تمل[3.09]  البناء[2.93]
     في[6.40]  أغسطس[5.98]  [7.31] ٢[2.16] ٠[1.43] ١[1.08] ١[2.75] ،[8.10]  ولم[5.09]  ي[6.20]
    ُ[3.31] ف[2.34] ْ ت

  #15  act=725.8192  tok='1'  lang=french  src=flores  sid=816
      et[5.25]  [5.37] >>>1<<<[725.82] 3[1.75] 0[0.78]  [6.63] 0[4.39] 0[2.35] 0[2.69]  y[7.09]
    ens[1.62] ,[8.27]  les[7.35]  billets[6.52]  ty[3.22] pi[1.31] ques[4.41]  coû[3.03] tant[4.93]
     environ[3.41]  [8.90] 7[5.86]  [5.47] 0[2.63] 0[0.78] 0[1.90]  y[3.78] ens[2.46] .[12.99]
    En[6.32]  rep[5.47] ass[3.82] ant[3.97]  les[3.67]  vêtements[6.91]  hum[2.73] ides[3.79]
    ,[7.39]  [3.36] on[5.16]  peut[6.82]  les[5.78]  faire[4.36]

  #16  act=722.4804  tok='8'  lang=german  src=flores  sid=548
      als[6.66]  über[6.03]  [8.00] >>>8<<<[722.48] 0[2.26] 0[2.10] .[7.14] 0[4.15] 0[3.14] 0[2.99]
     Sold[7.00] aten[5.79]  der[7.02]  R[5.92] oten[1.30]  Ar[4.59] mee[4.78]  der[4.98]  Sow[1.39]
    jet[1.05] union[4.16]  in[6.64]  die[5.18]  weiß[3.08] r[1.48] uss[1.20] ischen[1.88]  und[5.72]
     ukrain[2.01] ischen[1.64]  Front[2.73] en[2.31]  eind[2.59] r[2.98] angen[4.94]  und[8.74]
     diese[5.27]  sch[5.16] ufen[4.63] ,[6.46]  nachdem[4.38]  sie[6.77]  in[5.59]  Ver[3.82]

  #17  act=719.1222  tok='1'  lang=english  src=flores  sid=9
     At[5.55]  [5.89] >>>1<<<[719.12] 1[3.04] :[4.49] 2[3.70] 0[1.63] ,[5.38]  the[7.94]
     police[7.50]  asked[8.49]  the[8.45]  protesters[6.27]  to[7.71]  move[6.41]  back[7.52]
     on[5.11]  to[4.34]  the[4.17]  pavement[5.28] ,[6.27]  stating[4.64]  that[7.56]  they[6.80]
     needed[5.49]  to[6.88]  balance[6.03]  the[5.52]  right[4.47]  to[3.84]  protest[3.99]
     with[6.40]  the[5.50]  traffic[5.21]  building[4.13]  up[4.43] .[7.15] Around[3.63]  [3.95]
    1[2.49] 1 :[2.47] 2[2.94]

  #18  act=711.6630  tok='1'  lang=spanish  src=culturax
     ;[6.20]  [5.30] >>>1<<<[711.66] 5[1.82]  de[4.27]  octubre[4.56]  de[2.84]  [3.92] 1[4.89]
    8[0.63] 2[2.07] 9[1.68] -[5.17] An[6.13] nap olis[3.11] ,[5.41]  Maryland[5.67] ;[8.15]  [5.91]
    2[4.30] 2[2.28]  de[3.96]  noviembre[4.00]  de[3.88]  [3.11] 1[2.83] 9 0[0.82] 7[4.19] )[6.41]
     fue[5.61]  un[5.76]  astr[1.34] ón[1.84] omo[0.78]  estadounidense[4.62] .[7.12]  Desc[2.47]
    ub[1.40] ridor[0.88]  en[2.44]  [2.96]

  #19  act=710.2038  tok='1'  lang=german  src=culturax
      (*[5.71]  [6.15] >>>1<<<[710.20] 9 4[2.38] 3[3.40] )[9.02] 
[8.13] Phil[4.01] ip[3.48]
     Kap[3.47] le au[2.85]  ([5.90] 1[3.98] 9 1 2 –[1.05] 2[3.15] 0[1.07] 0[1.53] 4[2.66] )[7.02]
    
[7.63] V[6.85] á[2.81] cl[1.46] av[3.40]  Kap[1.95] lick[4.30] ý[1.87]  ([3.48] 1[2.48] 8 9 5
    –[1.45] 1[2.18] 9 8[1.46] 2[1.67] )[5.55]

  #20  act=710.2038  tok='1'  lang=german  src=culturax
      (*[5.71]  [6.15] >>>1<<<[710.20] 9 4[2.38] 2[3.44] )[8.65] 
[7.77] And[6.28] ré[1.21]
     Kub[3.39] icz[3.06] ek[3.68]  (*[1.42]  [2.28] 1[3.57] 9 6 9 )[6.73] 
[7.98] W[5.75]
    erner[2.51]  K[6.85] uchar[3.10]  ([6.62] 1[3.72] 9 7 1 –[2.84] 2[4.00] 0[0.71] 1[1.42] 3[3.12]
    )[6.44] 
[7.81] Cl[4.73] aus[2.86]  Kü[2.73] chen[0.98] meister[4.14]  ([5.29]

  #21  act=710.2038  tok='1'  lang=german  src=culturax
      (*[5.71]  [6.15] >>>1<<<[710.20] 9 6[1.28] 3[3.63] )[8.79] 
[7.97]  Jean[4.45] -[2.00] B[2.77]
    apt iste[2.05]  T[4.59] ati[1.71]  L[7.13] out[1.91] ard[2.39]  ([5.98] 1[3.31] 9 3 8[0.75]
    –[1.11] 2[3.83] 0[0.98] 0[1.60] 9 )[6.78] 
[6.39]  Michel[3.68]  Ta[4.41] uri[0.89] ac[3.94]
     ([5.16] 1[2.97] 9 2 7 –[1.38] 2[2.74] 0 1[1.75]

  #22  act=710.2038  tok='1'  lang=german  src=culturax
      (*[5.71]  [6.15] >>>1<<<[710.20] 9 5[0.94] 7[3.65] ),[9.11]  GB[3.69] 
[7.43]  O[4.28] ya
     Bay[2.82] dar[1.30]  (*[2.00]  [2.52] 1[2.51] 9 4 0 ),[3.54]  TR[2.16] 
[6.94]  Kon[3.37]
    rad[3.71]  Bayer[2.18]  ([5.84] 1[2.45] 9 3 2[0.74] –[1.59] 1[1.35] 9 6 4[1.09] ),[2.64]
     AT[2.96] 
[7.28]  Os[4.51] val[4.07] do[2.94]  Bayer[3.17]  ([5.27]

  #23  act=710.2038  tok='1'  lang=german  src=culturax
      (*[5.71]  [6.15] >>>1<<<[710.20] 9 4[2.38] 1[3.12] ),[9.49]  D[6.91] 
[6.64]  Jonathan[6.19]
     Fr[6.30] anzen[1.97]  (*[2.30]  [3.12] 1[3.89] 9 5 9 ),[4.10]  US[3.65] 
[7.06]  Carlo[3.26]
     Maria[3.63]  Franz[2.44] ero[3.05]  ([4.55] 1[3.24] 8 9 2 –[1.31] 1[2.12] 9 8[1.85] 6 ),[3.98]
     IT[2.91] 
[6.67]  Karl[3.98]  Emil[4.62]  Franz[2.49] os[2.73]  ([4.67]

  #24  act=710.2038  tok='1'  lang=german  src=culturax
      (*[5.71]  [6.15] >>>1<<<[710.20] 9 7[0.83] 2[3.51] ),[8.88]  CH[4.92]  /[6.38]  D[6.09]
    
[7.65] Kurt[3.00]  Sch[5.05] wit ters[1.49]  ([2.81] 1[1.49] 8 8 7 – 1[1.45] 9 4 8 ),[4.07]
     D[5.04] 
[6.17] Le[3.54] on[0.66] ardo  S[5.79] cias[1.11] cia[1.91]  ([2.75] 1[2.65] 9 2 1 –
    1[1.62] 9 8[0.92]

  #25  act=710.2038  tok='1'  lang=german  src=culturax
      (*[5.71]  [6.15] >>>1<<<[710.20] 9 4[2.38] 5[3.09] )[8.67] 
[7.87]  Eugen[2.60]  Roth[4.71]
     ([7.83] 1[3.88] 8 9 5 –[0.71] 1[2.11] 9 7 6 )[6.19] 
[7.33]  Joseph[5.38]  Roth[4.90]  ([4.79]
    1[2.46] 8 9 4 –[1.19] 1[1.88] 9 3[1.22] 9 )[3.11] 
[5.47]  J[5.73] ür gen[0.93]  Roth[3.76]
     ([3.98] Pub[3.96] liz[1.64]

  #26  act=710.2038  tok='1'  lang=german  src=culturax
      (*[5.71]  [6.15] >>>1<<<[710.20] 9 4[2.38] 7[3.74]  /[7.87]  *[4.56]  [5.17] 1[3.52] 9 6[1.54]
    7[2.41] )[9.30] 
[6.75]  Georg[4.14]  Tr[5.56] akl[2.50]  ([4.39] 1[1.98] 8 8 7 – 1[1.40] 9 1 4
    )[4.33] 
[4.75]  Edmond[2.68]  Tr[3.91] anin[3.35]  ([6.11] 1[3.12] 8 9 5 –[1.83] 2[3.77] 0
    .[2.50]  J[4.97]

  #27  act=710.2038  tok='1'  lang=german  src=culturax
      (*[5.71]  [6.15] >>>1<<<[710.20] 9 7[0.83] 4[4.07] )[8.27] 
[7.70] Jan[5.12]  Wagner[6.00]
     (*[2.27]  [2.13] 1[3.52] 9 7 1 )[6.77] 
[7.81] S[6.38] .[5.68]  O[4.10] .[3.67]  Wagner[5.60]
     ([5.80] 1[3.63] 9 0 2 –[1.77] 1[2.44] 9 7 5[1.49] )[5.97] 
[7.08] Mats[1.72]  Wahl[3.28]
     (*[4.09]  [2.81] 1[3.06] 9 4 5

  #28  act=710.2038  tok='1'  lang=german  src=culturax
      (*[5.71]  [6.15] >>>1<<<[710.20] 9 6[1.28] 1[3.26] ),[9.30]  deutscher[4.48]  Autor[5.21]
    
[7.67] Mir[4.39] jam[2.17]  Press[2.61] ler[3.69]  ([3.60] 1[3.15] 9 4 0 – 2[2.70] 0 1 9
    ),[5.10]  deutsche[3.17]  Schrift[2.61] steller[4.94] in[2.61]  und[6.51]  Übers[2.98] et[2.55]
    zer[3.59] in[3.35] 
[6.74] John[6.15]  Preston[5.44]  ([5.32] 1[3.33] 9 4[0.85] 5 –[0.88]

  #29  act=710.2038  tok='1'  lang=german  src=culturax
      (*[5.71]  [6.15] >>>1<<<[710.20] 9 3[2.01] 6[3.23] ),[9.38]  CZ[3.52] 
[6.06]  Ludwig[3.47]
     Uh[1.68] land  ([3.84] 1[2.10] 7 8 7 – 1[1.32] 8[1.10] 6 2 ),[4.34]  D[4.24] 
[4.82]
     Marie[1.52]  Ul[2.89] fers[1.36]  ([4.52] 1[2.83] 8 8 8 –[1.27] 1[1.69] 9[0.64] 6[0.98] 0[1.19]
    ),[2.97]  D[4.42] 
[6.10]  U[5.04] do[2.48]

  #30  act=710.2038  tok='1'  lang=german  src=culturax
      (*[5.71]  [6.15] >>>1<<<[710.20] 9 4[2.38] 8[4.47] ),[9.66]  FR[4.70] 
[7.99]  Peter[7.24]
     Brück[3.10] ner[2.90]  ([4.32] 1[2.17] 9 2 2 – 1[1.88] 9 8[0.81] 2[1.24] ),[3.83]  D[4.18]
    
[5.74]  Ken[3.85]  Bru[3.29] en[3.22]  (*[2.80]  [3.19] 1[3.47] 9 5 1 ),[4.22]  I[4.93] RL
    
[7.08]  Cas[3.25] par[3.36]  Br[4.51] ül ow[1.88]

══════════════════════════════════════════════════════════════════════════════════════════