══════════════════════════════════════════════════════════════════════════════════════════
  FEATURE 10663
══════════════════════════════════════════════════════════════════════════════════════════
  firing_rate=12.4172%  mean=0.5465  max=17.7001  tokens_seen=3,787,008
  per-lang firing: bengali=4.1003%, english=2.1892%, french=1.3019%, german=1.9004%, hindi=7.0608%, japanese=1.7800%, simplified_chinese=3.6024%, spanish=2.4240%, standard_arabic=97.0865%
──────────────────────────────────────────────────────────────────────────────────────────

  #1  act=17.7001  tok='ĠØ£Ø¹'  lang=standard_arabic  src=flores  sid=582
     ها[6.56]  ت[9.63] دمير[9.00]  الأخ[2.33] ضر[3.25]  وال[2.28] ياب[3.89] س[5.05]  في[6.22]
     طريق[11.34] ها[4.01] .[4.25] يمكن[8.79]  للأ[3.82] ع[4.90] اص[3.37] ير[5.66]  أن[9.32]  ت[9.89]
    قتل[6.20]  الأش[3.88] جار[3.52]  وتم[8.65] زق[9.02]  الأ[2.93] لو[3.51] اح[1.96]  من[5.84]
     المب[4.41] اني[3.41]  وتح[5.45] لق[6.40]  بالس[4.02] يارات[2.87]  إلى[5.58]  السم[4.88]
    اء[3.00] .[3.31]  تد[6.66] وم[8.46] >>> أع<<<[17.70] نف[9.72]  [6.09] 2[5.39] %[3.84]  من[4.33]
     الأع[4.84] اص[3.36] ير[3.73]  لمدة[5.36]  تصل[8.88]  إلى[5.42]

  #2  act=16.5554  tok='ĠØ£Ø¨Ø±Ø²'  lang=standard_arabic  src=culturax
      على[7.53]  الميد الية  الفض[2.96] ية[0.73] ،[5.96]  وش[10.49] ارك[8.14]  في[8.29]  بط[12.82]
    ولة[8.29]  كأس[6.36]  آسيا[4.24]  سنة[9.65]  [5.27] 2[2.24] 0[1.94] 2[1.00] 2[3.83] .[6.65]
     وي[9.13] مت[7.00] لك[8.75]  المنت[2.95] خب[1.88]  الأرد[4.40] ني[6.15]  ل[9.33] كرة[7.06]
     الس[2.74] لة[3.95]  العديد[5.62]  من[7.23]  الإنج[3.25] ازات[3.13]  على[8.02]  المستوى[3.52]
     الق[4.87] اري[4.99]  كان[12.70] >>> أبرز<<<[16.56] ها[8.41]  ح[12.39] صول[11.75] ه[6.88]
     على[9.28]  الميد[1.66] الية[0.62]  الفض[3.88] ية[5.08]  في[8.51]  الن[2.94] سخ[3.27] ة[3.43]
     الس[4.04] اد[4.48] سة[4.28]  والعشرين[4.30]  من[10.08]  بط[12.89] ولة[8.86]  كأس[7.17]
     آسيا[5.25]  والتي[8.30]  أق[12.14] يم[10.28] ت[9.19]  في[8.40]  الصين[4.98]  عام[9.21]  [3.03]
    2[2.89] 0[2.43] 1[1.76] 0[3.02]  حيث[10.02]  خ[9.91] سر[8.59]  النه[1.66] ائي[4.23]  بف[8.18]

  #3  act=16.2895  tok='Ø´ÙĩØ±'  lang=standard_arabic  src=culturax
      الملك[3.21]  الحس[3.26] ين[4.27] ،[5.28]  مس[10.00] جد[8.38]  الشريعة[4.39] ،[6.17]  مس[9.50]
    جد[8.38]  أبو[6.08]  ق[7.47] ورة[4.37] ،[6.06]  مس[9.31] جد[8.00]  الك[2.63] ال[3.09] وتي[2.57]
    ،[6.20]  مس[8.92] جد[8.32]  ال[2.73] روض[2.53] ة[3.46] ،[7.00]  ومس[7.91] جد[7.49]  س[9.97]
    يد[6.90] و[5.65]  الك[1.33] رد[3.05] ي[4.22]  من[8.13]  أكبر[11.82]  مس[13.61] اجد[10.87]
     المدينة[3.59]  وأ[12.32] >>>شهر<<<[16.29] ها[6.51] .[8.25]  أما[8.75]  بالنسبة[6.73]  ل[10.12]
    لكن[3.88] ائ[5.34] س[3.73] ،[9.21]  فت[9.70] وجد[10.11]  في[8.39]  عم[9.73] ّ[7.49] ان[5.71]
     الع[0.97] شرات[4.23]  منها[5.47]  والتي[8.39]  ت[9.43] خدم[8.06]  جميع[8.36]  الط[4.14] و[5.59]
    ائف[4.47]  المسيح[4.68] ية[4.53] ،[8.08]  ومن[10.72]  أهم[12.17] ها[7.56] :[7.38]  كني[12.56]
    سة[9.41]  دخول[7.12]  السيد[3.01]  إلى[4.57]  اله[2.50] ي[3.39] كل[1.29]

  #4  act=16.2495  tok='ĠØ§ÙĨØ®ÙģØ§Ø¶'  lang=standard_arabic  src=culturax
      المع[5.50] يش[5.43] ة[5.13]  وتن[12.10] اسب[11.19] ها[6.80]  مع[8.05]  عدد[10.71] ِ[7.51]
     السكان[5.17]  وك[11.67] ث[12.57] افت[9.42] هم[4.56] ،[7.57]  ود[9.96] َ[10.18] ر[10.25] َ[9.25]
    س[10.54] َ[10.01]  أسعار[10.61]  الح[4.79] اج[3.63] يات[4.50]  والأ[3.05] ج[3.50] ور[3.60]
     والأ[2.63] عمال[3.60] ،[7.52]  وب[9.95] حث[10.98]  بها[7.21]  لف[9.41] هم[9.20]  ارتفاع[9.55]
     أسعار[10.59] ها[5.52]  أو[10.43] >>> انخفاض<<<[16.25] ها[5.47]  وق[11.31] قا[8.14] ً[8.00]
     لل[2.51] عرض[3.42]  وال[2.51] طلب[4.94]  و[9.79] طب[11.45] قا[6.78] ً[7.24]  ل[10.26]
    استمرار[9.83]  الم[2.73] ُ[4.17] دن[5.05]  بالع[4.26] مر[2.24] ان[3.81] .[9.10] 
[5.79] 
[5.05]
    في[9.68]  الاقتصاد[3.66]  النقد[3.80] ي[5.38] 
[7.88] 
[3.23] الن[2.51]

  #5  act=16.1142  tok='ĠØ£Ø´ÙĩØ±'  lang=standard_arabic  src=culturax
      الياب[4.63] سة[3.25]  بحيث[6.83]  يمكن[7.14]  أن[6.14]  يحدث[6.18]  اله ط[0.71] ول[0.73]
     والت[0.91] س[1.56] اقط[3.59]  عليها[5.83] ،[4.89]  وهذا[7.64]  الأمر[5.31]  يت[7.16] عل[7.16]
    ّ[7.71] ق[6.31]  بالمن[3.30] طقة[1.88]  الجغراف[1.88] ي[3.50] ّ[3.24] ة[2.64]  ومن[12.01]
    اخ[13.28]  المنطقة[4.11] .[4.68]  يمكن[8.47]  لله[2.56] ط[4.90] ولات[3.77]  أن[9.55]  تكون[8.05]
     على[8.65]  أشكال[9.58]  مختلفة[7.39] ،[8.62] >>> أشهر<<<[16.11] ها[6.74]  اله[1.75] ط[2.63]
    ولات[1.04]  المط[4.35] ري[5.03] ّ[5.22] ة[4.34] ،[8.64]  ولكن[9.80]  قد[11.69]  يحدث[9.96]
     اله[2.24] ط[3.81] ول[5.05]  على[9.24]  شكل[8.71]  ث[9.62] لج[7.59]  أو[7.64]  ب[9.01] َ[8.97]
    ر[7.76] َ[8.13] د[6.74] ،[8.07]  كما[10.64]  يس[9.38] هم[8.17]  تش[10.45] كل[8.69]  الض[3.92]
    باب[4.20]  وال[4.11] ند[3.90] ى[5.31]  في[8.96]  عملية[10.24]  اله[2.58] ط[3.53]

  #6  act=15.9334  tok='ĠØ±ÙĬØ§Ø¶'  lang=standard_arabic  src=culturax
     اجات[9.67]  ذات[11.29]  قيمة[8.71]  ف[7.32] نية[8.40]  عالية[7.94]  و[8.66]  المنتج[4.70]
     طل[8.49] ال[6.35]  الع[3.00] و[4.14] املة[6.93]  [7.16]  الذي[11.02]  وصل[10.05]  مص[10.55]
    اف[10.10]  العالمية[9.68]  بف[9.86] وز[12.85]  مس[10.42] لس[11.12] له[4.91]  الإج[4.58] تي[3.93]
    اح[4.23]  بج[9.60] ائزة[7.99]  الإ[2.47] يمي[5.02]  العالمية[5.24] 
[4.29] 
[3.06] ال[0.45]
    رياض[5.04] ة[4.41]  
[4.89] 
[4.76] تعتبر[10.13] >>> رياض<<<[15.93] ة[12.33]  الت[3.51] اي[3.95]
    ك[3.03] وان[2.14] د[3.50] و[7.73]  هي[10.48]  الرياضة  الوطنية[5.60]  في[8.96]  الأرد[4.73]
    ن[6.39]  والتي[9.62]  حق[11.15] قت[9.99]  أكبر[11.46]  وأ[11.43] هم[12.36]  الإنج[2.93]
    ازات[4.62] ،[9.33]  فقد[11.97]  حصل[9.98]  الل[3.84] اعب[2.89]  أحمد[7.07]  أبو[6.34]  غ[7.59]
    وش[6.87]  على[10.75]  أول[9.93]  م[10.91] يد[9.01] الية[4.66]  أول[9.67] م[8.79] بية[7.62]
     رسمية[8.60]  للأ[6.00]

  #7  act=15.9261  tok='ĠØ¨Ø´Ø±'  lang=standard_arabic  src=xsafety
     ل[1.88]  طبي عة[4.85] >>> بشر<<<[15.93] ية[3.65]  ،[1.25]  ولا[7.05]  داعي[5.72]  للإ[1.99]
    رها[2.94] ق[0.57] ""[2.28] ." ير[7.09] جى[3.47]  تقديم[5.59]  برنامج[5.41]  أ[8.05] مان[6.15]
     الشب[2.47] كة  الش ائع[1.55]  الاستخدام[2.53] .  يرجى[3.80]  تج[5.92] اهل[4.37]  السؤال[0.72]
     أعلاه[1.83]  والإ[1.70] خراج[1.29]  فقط[2.51] :  برامج[9.07]  أ[10.85] مان[7.19]
     الإنترنت[1.53]  عد[8.94] يمة[9.77]  الفائدة[1.18]  لأن[3.69]  المت[2.16] سل[3.96]

  #8  act=15.7353  tok='ĠØŃ'  lang=standard_arabic  src=xsafety
      الفرد[4.37] ية[2.28] ؟[2.09]  لا[4.13]  تض[6.87] ف[3.06]  كلم[8.80] ات[4.42]  أخرى[2.92]  ،
     لا[3.31]  تقت[5.97] بس[2.56]  ،[1.61]  لا[2.79]  تبدأ[3.03]  بالب[1.30] اد ئة[1.27]  ،  ر[7.17]
    جاء[5.81]  ك[7.36] رر[2.11] :[0.45]  حقوق[8.48]  الحرية[1.85]  الفرد[4.67] ية[4.18]  يمكن[7.31]
     ان[9.17] تهاك[9.87] ها[4.70]  ،[2.24]  ويمكن[7.66]  للد[3.00] ولة[4.07]  أن[6.16]  تق[8.49]
    يد[6.73] >>> ح<<<[15.74] ريت[10.08] نا[2.81]  متى[7.04]  شاء[8.51] ت[7.31] ." "[1.48]
     الرجاء[2.47]  الإ جابة[2.23]  ""[0.56] ما[6.03]  هو[6.60]  رقم[8.55]  بط[10.22] اقت[7.78]
    ك[2.47]  المص[5.80] رفية[4.14] "".[0.59]  تج[1.45] اهل[3.51]  التعليمات  أعلاه[3.33]  ،[0.59]
     وق[7.41] م[6.33]  بال[1.32] رد[2.95]  مباشرة[2.31] :[2.09]  ""[1.87] رق[11.06] م[8.64]
     بط[10.82] اق[8.50] تي[3.76]  المص[3.55] رفية[4.27]

  #9  act=15.7341  tok='ĠØ§ÙĨØ®ÙģØ§Ø¶'  lang=standard_arabic  src=culturax
      بالس[4.77] لع[4.38] ة[1.68] .[3.92] 
[3.35] 
[3.57] ال أسعار[0.64]  [6.12] 
[3.80] درس[9.68]
     ابن[6.93]  خل[5.65] دون[4.48]  الأسعار[3.50]  من[9.08]  خلال[9.36]  م[12.35] بدأ[10.91]
     السبب[3.90] ية[4.59]  ومن[9.58] ه[10.41]  ان[9.08] طلق[7.91]  في[8.16]  تفسير[8.79]  الت[1.68]
    فاوت[2.82]  بين[7.57]  العرض[3.42]  وال[4.75] طلب[4.05]  وت[9.68] أثير[12.24] اته[5.98]
     على[7.99]  ارتفاع[9.10]  الأسعار[3.18]  أو[11.25] >>> انخفاض<<<[15.73] ها[3.48] ،[7.61]
     و[10.68] ذا[8.56]  مشابه[10.63]  لما[8.97]  شرح[10.40] ته[6.67]  النظر[1.39] ية  السعر[2.76]
    ية[3.61]  الوضع[3.15] ية[3.33]  فيما[6.91]  بعد[5.75] .[7.93]  كذلك[9.58]  ف[9.80] ارت[8.83]
    فاع[10.71]  الأسعار[5.45]  عامل[7.88]  رئيس[9.50] ي[7.31]  خلال[10.03]  استمرار[10.49]
     العمر[3.03] ان[4.35]  لأن[8.49] ّ[10.20] ه[6.88]  يؤدي[9.31]  لح[12.18] اجة[8.49] ٍ[6.02]
     أكثر[8.21]  على[7.43]  الب[3.59] ض[4.60]

  #10  act=15.6775  tok='ĠØ£ÙĩÙħ'  lang=standard_arabic  src=culturax
      تو اجد[10.15]  بش[9.84] ري[6.69]  في[5.01]  مدينة[9.23]  عم[8.30] ّ[6.17] ان[5.60]  إلى[6.46]
     [3.01] 9[5.36]  الآ[3.82] ف[4.78]  عام[7.21] ،[6.33]  حيث[9.37]  تشير[7.87]  آثار[8.96]
     عين[7.57]  غ[7.63] زال[5.25]  شرق[6.57]  العاصمة[3.20]  إلى[6.61]  هذا[6.49] .[7.30]  وخل[9.02]
    ال[8.27]  هذه[5.13]  الفترة[4.40]  الطويلة[3.27] ،[6.68]  شهدت[7.64]  المدينة[4.33]
     الكثير[4.12]  من[5.76]  الحض[0.95] ارات[3.76]  كان[11.94] >>> أهم<<<[15.68] ها[7.83]
     العم[0.58] ون[3.96] يون[4.72] ،[7.84]  وبعد[12.93]  ذلك[8.52]  اح[10.52] تل[9.28]
     المدينة[5.18]  كل[8.58]  من[7.83]  اليون[3.72] ان[3.94]  والفر[3.01] س[4.23]  والر[3.19]
    وم[4.06] ان[4.96]  والبي[2.91] زن[4.85] ط[4.40] يون[4.11] .[5.36]  وبعد[10.84]  الف[2.94] تح
     الإسلامي[5.66]  ل[10.08] بلاد[9.19]  الش[4.73] ام[5.63]  استمر[8.53]  التو[3.28] اجد[3.02]
     البشري[4.90]  فيها[5.91]  حتى[7.80]  دخلت[8.19]  دفتر[9.16]

  #11  act=15.5305  tok='ĠØ£'  lang=standard_arabic  src=culturax
     واة  الأولى[2.49]  لل[1.95] مد[4.66] ارس[0.83]  الر[1.16] هب[4.16] انية[1.77]  والك[3.42]
    ات[3.76] در[2.21] ائية[1.59] .[4.36]  ون[10.16] شر[7.51]  الكتاب[2.40]  الت[1.85] مه[1.98]
    يدي[1.96]  الأول[3.09]  باللغة[3.16]  الاست[1.16] ون[1.12] ية[2.69]  في[5.26]  عام[10.08]
     [2.04] 1 5[2.38] 7 5[1.54] .[4.25]  وت[9.07] عد[8.14] ّ[7.51]  جامعة[8.79]  ت[6.46] ارت[3.02]
    و[3.42]  هي[9.06] >>> أ<<<[15.53] قدم[8.65]  الجامعات[1.16]  التي[8.35]  أنش[10.78] أ[10.27]
    ها[4.88]  الملك[1.33]  الس[3.02] و[3.02] يدي[2.67]  غ[7.87] وست[6.35] اف[2.90]  أد[7.36]
    ولف[2.88]  الثاني[2.43]  في[4.98]  عام[7.77]  [1.65] 1 6[1.28] 3 2[1.42] .[5.12]  وفي[8.14]
     عام[9.13]  [1.88] 1 9[0.55] 1[0.82] 9[2.17] ،[6.96]  تم[6.96]  تدري[9.22] س[5.94]  الد[1.52]
    ورات[1.25]  الدر[5.39] اسية[2.57]  الجامعية[4.79]

  #12  act=15.5254  tok='ĠØ£ÙĩÙħ'  lang=standard_arabic  src=culturax
      عالم[8.36] يا[6.47]  على[8.11]  مستوى[7.29]  الإنفاق[3.70]  العسكري[4.65] .[7.16] 
[4.04]
    
[1.25] شار[8.60] كت[8.70]  الق[2.71] وات[1.55]  المسلحة[6.07]  الأردنية[6.89]  ([4.45] يط[8.17]
    لق[6.89]  عليها[5.42]  الج[2.86] يش[2.86]  العربي[4.39] )[7.39]  منذ[9.56]  تأسيس[10.52]
    ها[6.50] ،[8.23]  في[8.46]  عدة[8.33]  حر[9.35] وب[6.12]  ومع[7.96] ارك[7.27]  ضمن[8.96]
     الصر[3.87] اع[3.64]  العربي[5.35]  الإسرائيلي[5.47] ،[7.43]  كان[12.89] >>> أهم<<<[15.53]
    ها[8.50]  حرب[11.00]  [7.69] 1[3.44] 9[3.04] 4[2.17] 8[4.06] ،[8.76]  وح[11.64] رب[9.10]  [5.62]
    1[3.96] 9[1.83] 6[1.98] 7[3.49]  ومع[10.09] ركة[8.55]  الكرامة[5.42]  عام[9.49]  [5.20] 1[3.06]
    9[2.07] 6[1.73] 8[4.05] .[9.51]  كما[10.66]  شار[10.05] كت[9.54]  وحدات[7.98]  من[8.28]
     الج[5.46] يش[4.33]  في[9.12]  عدة[8.57]  عمليات[6.06]  في[8.51]  الدول[3.19]  العربية[4.05]
     المج[4.34] اورة[3.66]

  #13  act=15.5203  tok='ĠØ³'  lang=standard_arabic  src=xsafety
      تأثير[9.03]  ت[10.95] لوث[8.81]  الهواء[2.62]  على[3.88]  جهاز[8.61] ي[3.89]  التن[4.10]
    فس[2.35] ي[3.94] "[1.66] "[2.75] الس[3.94] ج[7.71] ائر[2.70]  الإلكترونية[2.82]  ش[11.80]
    ائعة[7.96]  جد[9.55] ً[7.86] ا[5.45]  الآن[5.09]  ،[4.36]  وأ[10.22] ريد[7.55]  أن[6.96]
     أج[7.98] ربها[5.17]  أيض[8.07] ً[6.98] ا[3.89]  ،[5.13]  لكن[8.77] ني[5.17]  سمعت[7.54]
     أن[6.81]  النيك[3.48] وتين[4.34]  موجود[6.66]  في[5.48] >>> س<<<[15.52] ائل[10.59]  السج[3.90]
    ائر  الإلكترونية[2.64]  ،[3.25]  مما[5.95]  قد[6.87]  يكون[7.56]  ض[10.47] ار[6.96] ً[7.51]
    ا[3.75]  بالص[4.87] حة[1.78]  ،[3.81]  ف[6.64] كيف[7.49]  يجب[7.30]  أن[8.03]  أ[6.43] زن[7.45]
     الإيجابيات[3.78]  وال[4.76] سل[4.22] بيات[1.77] ؟[1.13] "[2.36] "[4.72]  أق[10.17] ضي[8.25]
     الكثير[3.49]  من[7.08]  الوقت[4.59]  على[9.46]  هات[9.47] في[5.30]  ،[5.10]  لكن[6.47] ني[5.33]
     أعلم[6.91]

  #14  act=15.5025  tok='ĠØ¶'  lang=standard_arabic  src=xsafety
      تناول[7.45]  الحل[4.33] ويات[2.84]  أو[5.88]  الوج[4.68] بات[2.56]  الس[4.73] ريعة[4.52]
     ،[3.74]  مما[5.82]  قد[7.04]  يؤدي[5.53]  إلى[5.76]  زيادة[7.30]  الوزن[2.85]  ومش[10.32]
    اكل[9.35]  صح[4.80] ية[3.81]  وج[8.01] س[7.61] دية[4.74] ."[2.41] قد[9.05]  يؤدي[5.94]
     تناول[7.30]  الكثير[4.95]  من[4.99]  الأطعمة[3.85]  المال[3.37] حة[1.55]  والم[4.08] خل[4.38]
    لة[4.48]  إلى[6.01]  مشاكل[6.55]  صح[5.90] ية[3.65]  مثل[6.11]  ارتفاع[7.13] >>> ض<<<[15.50]
    غط[9.38]  الدم[1.92]  وأ[9.05] مراض[7.63]  القلب[1.89] .[3.80] "[1.99]  أحب[9.76]  أن[7.44]
     أ[8.89] كون[8.52]  في[9.35]  الخارج[5.42]  في[8.47]  الشمس[4.11]  ،[4.29]  لكن[6.33] ني[6.25]
     أعلم[6.90]  أن[6.82]  التعرض[6.16]  المفر[3.82] ط[4.39]  للأ[3.75] ش[5.43] عة[2.04]  فوق[7.62]
     البن[5.00] فس[3.23] جية[4.01]  يزيد[6.28]  من[6.58]  خطر[7.44]  الإصابة[4.55]  بسر[9.23]
    طان[7.38]  الجلد[3.67] ."[1.30] "[4.05]  النظام[0.76]

  #15  act=15.4987  tok='ĠØ£ÙĩÙħ'  lang=standard_arabic  src=culturax
      الو[2.52] اجهة[4.87]  تس[10.13] هل[8.72]  عمل[10.20]  الم[2.55] بر[3.89] مج[5.66]  حيث[11.22]
     أنها[8.48]  توفر[9.48]  عليه[7.86]  القيام[8.05]  بهذه[6.81]  المهم[3.77] ات[5.07]  في[9.66]
     البرامج[2.09]  التي[7.70]  ي[9.45] كت[7.65] بها[6.81] .[7.27] 
[2.65] 
[3.09] ال[1.26] وظ[1.34]
    ائف[1.56]  الأساسية[4.69]  [5.87] 
[3.96] لن[9.89] ظام[8.01]  التشغيل[4.81]  وظائف[8.95]
     أساسية[6.92]  في[7.92]  عمل[11.27]  الحاسوب[3.72]  من[9.39] >>> أهم<<<[15.50] ها[7.76] :[6.67]
    

[2.65]  تنظيم[8.96]  ملف[9.39] ات[8.23]  المستخدم[2.53]  على[7.37]  العديد[5.56]  من[5.04]
     وس[12.60] ائط[7.96]  التخ[1.08] زين[0.96]  ([5.43] Storage[1.89]  Media[1.64] )[6.05]
     كال[2.84] قر[3.47] ص[3.77]  الص[4.77] لب[4.90]  وال[4.31] قر[4.13] ص[3.13]  المض[5.18] غ[3.18]
    وط[4.62]  ([2.92] CD[0.75] ROM[1.35] ).[6.06]  كما[10.27]  ويع[8.53] تمد[8.67]  كل[8.21]
     نظام[8.86]  تشغيل[8.36]  على[8.83]

  #16  act=15.4916  tok='ĠØ£Ø·'  lang=standard_arabic  src=flores  sid=625
      الأرض[2.86]  بما[5.57]  فيها[5.93]  الشمس[2.29]  ([2.40] وح[8.17] تى[5.33]  النجوم[2.01]
     الأخرى[2.37] ).[2.96] ي[6.44] بد[9.94] و[8.10]  هذا[5.46]  منط[10.26] ق[7.93] يا[3.70] ً[5.13]
    ،[2.56]  لأن[4.94] م[9.95]  لا[7.37]  تش[8.45] عر[7.05]  أن[7.05]  الأرض[4.62]  تت[5.26]
    حرك[5.04] ،[3.41]  أ[7.57] ليس[7.83]  كذلك[3.89] ؟[1.14] ن[5.82] هر[7.52]  الأم[2.72] از[3.72]
    ون[4.09]  هو[7.69]  ثاني[10.05] >>> أط<<<[15.49] ول[8.94]  ن[11.25] هر[7.37]  وأ[9.74] كبر[8.81]
     ن[9.53] هر[5.75]  في[5.72]  العالم[2.46] .[3.61]  يحمل[7.17]  مياه[8.21]  أكثر[4.92]  ب[6.90]
    ث[7.98] مان[7.14]  مرات[3.54]  من[2.86]  ثاني[8.06]  أكبر[7.57]  ن[7.11] هر[4.60]  في[4.57]
     العالم[1.61] .[3.27] ن[7.91] هر[8.53]  الأم[4.20] از[2.32] ون[3.82]  هو[6.15]  أيضا[6.85]
    ً[5.84]  أ[11.33] عرض[8.78]  ن[9.93] هر[5.47]  على[8.71]  الأرض[3.72] ،[4.26]

  #17  act=15.3951  tok='ĠÙħØ³'  lang=standard_arabic  src=culturax
      مج[8.59] اورة[5.91] .[4.35]  و[10.68] بلغ[10.19]  عدد[10.25]  المس[2.25] اجد[3.31]
     العاملة[6.86]  في[9.63]  المملكة[5.60]  [6.68] 6[6.01] 2[4.82] 4[4.49] 3[4.07]  مسج[9.09]
    دا[7.12]  -[6.61]  بلغ[9.06] ت[7.67]  حصة[8.46]  عم[9.53] ّ[7.78] ان[5.51]  منها[7.17]  [2.98]
    2[4.08] 5[4.44] %.[4.34] 
[5.24] 
[5.58] ي[9.29] ُ[8.51] لاحظ[8.58]  بشكل[9.46]  واضح[8.11]
     أن[9.84]  تصميم[12.39]  معظم[9.35] >>> مس<<<[15.40] اجد[10.82]  المدينة[4.00]  قد[10.92]
     تم[9.08]  على[10.60]  الط[6.32] ر[4.90] از[5.24] ين[2.42]  الأم[3.74] وي[5.53]  والف[3.06]
    اط[3.21] مي[6.39] ،[7.66]  نتيجة[10.40]  لل[3.26] طبيعة[2.79]  الجغرافية[5.05]  التي[10.37]
     حت[10.75] ّ[9.15] مت[10.01]  أن[12.44]  تكون[9.78]  عم[10.41] ّ[7.56] ان[6.21]  جزءا[7.21]
     من[7.14]  مح[10.19] يط[10.21] ها[4.02]  الم[3.91] عم[5.44] اري[5.77]  والح[3.91] ض[3.60]
    اري[5.97]  الم[5.41]

  #18  act=15.2425  tok='ĠØ£ÙĪÙĦ'  lang=standard_arabic  src=culturax
     ث[9.41] لت[8.87]  بت[9.76] أسيس[9.83]  عدد[8.67]  من[7.30]  المست[4.64] ش[5.56] فيات[2.69]
     الحكومية[5.59] ،[8.76]  التي[10.26]  كان[12.08]  أول[14.58] ها[8.09]  مستشفى[11.28]
     البلدية[3.41]  ثم[10.31]  المستشفى  الحك[5.11] ومي[5.01]  عام[9.75]  [6.27] 1[2.77] 9[3.06]
    2[2.98] 6[4.07] .[8.52]  ثم[12.04]  ت[11.18] لى[11.58]  تلك[8.33]  الفترة[7.35]  تأسيس[10.20]
     المست[1.27] ش[3.09] فيات  الخاصة[6.01] ،[7.99]  كان[13.52] >>> أول<<<[15.24] ها[8.30]
     مستشفى[10.79]  مل[8.98] حس[5.73]  في[9.28]  جبل[7.13]  عم[6.90] ّ[5.61] ان[4.19] ،[8.87]
     وت[9.94] حد[9.53] ي[9.35] ً[7.49] دا[7.68]  عام[9.31]  [4.85] 1[2.54] 9[2.99] 4[2.80] 4[3.76]
    .[7.10]  وظ[10.24] لت[10.02]  عم[9.46] ّ[7.28] ان[8.40]  تطور[11.29]  من[9.13]  بني[9.19]
    تها[5.33]  التحتية[5.89]  الطبية[6.00]  خلال[9.39]  العقود[3.51]  الل[4.37] اح[5.34] قة[6.76]
    ،[8.37]  حيث[10.95]

  #19  act=15.2021  tok='ĠØ£ÙĩÙħ'  lang=standard_arabic  src=culturax
     4[1.92] م[7.18]  وأ[8.91] عاد[8.96] وا[8.01]  اح[11.50] تل[9.51] الها[6.51] ،[6.91]  لكن[9.27]
     حكم[12.10] هم[6.04]  كان[8.87]  قص[9.19] يرا[6.13]  وانته[9.01] ى[8.81]  عندما[8.88]
     وصلت[8.63]  ج[11.07] ي[10.30] وش[7.83]  المسلمين[6.01] .[3.93] 
[4.03] 
[3.68] ي[8.19]
    وجد[9.04]  في[7.44]  المدينة[3.63]  آثار[8.24]  روم[8.87] انية[6.84]  ما[7.42]  زالت[10.10]
     قائمة[8.92]  ليوم[9.43] نا[6.83]  هذا[5.44] ،[5.90] >>> أهم<<<[15.20] ها[6.82]  س[11.70]
    احة[9.92]  الفور[2.27] م[2.01]  والمد[2.09] رج[2.59]  الر[3.92] وم[3.05] اني[4.43] .[7.47]
     يقع[9.39]  الفور[3.37] م[2.66]  بين[7.02]  جبل[8.05]  الق[3.66] لع[2.64] ة[3.89]  وج[8.05]
    بل[7.45]  الج[4.16] وفة[4.27]  أمام[6.91]  المدر[3.08] ج[1.30]  الر[4.56] وم[3.91] اني[2.80]
     ب[8.43] وسط[7.69]  ع[9.05] مان[5.18] .[7.03]  تبلغ[9.09]  مساحة[8.77]  الفور[3.30] م[4.50]
     والمس[3.70] رح[4.06]

  #20  act=15.1983  tok='ĠØ£ÙĪÙĦ'  lang=standard_arabic  src=culturax
      الحوادث[4.14]  التاريخ[0.84] ية[0.95]  والن[2.92] ظم[1.60]  الاجتماعية[4.10] .[3.63] 
[3.03]
    
[0.98] ول[8.66] ل[2.67] وصول[5.11]  إلى[8.72]  القراءة[0.98]  الصحيحة[3.47]  للت[1.99]
    اريخ[3.08]  بوص[9.69] فه[5.94]  علم[9.55] ا[6.57] ً[5.95]  على[8.92]  المؤ[4.23] رخ[4.34]
    ين[4.13]  أن[9.32]  يت[7.83] لاف[7.77] وا[7.60]  الوق[2.01] وع[4.66]  في[10.81]  ثلاثة[9.19]
     أخ[8.87] طاء[7.18] ٍ[5.95]  رئيسية[6.90] ٍ[5.15] ؛[7.66] >>> أول<<<[15.20] ها[6.70]  التح[1.61]
    ز[4.80] ُ[4.52] ب[4.24] ؛[7.86]  فإذا[8.84]  ما[9.67]  رو[10.30] ّ[8.91] ي[7.47]  التاريخ[4.49]
     وفق[9.28]  وجه[9.31] ة[8.56]  نظر[8.00]  بعض[8.38]  الم[3.16] ُ[4.20] تح[2.99] زب[4.00]
    ين[4.28]  لمن[9.29] ه[9.53] ج[10.35] ٍ[6.07]  إ[7.21] سلام[9.06] ي[7.78] ٍّ[6.00]  م[8.54]
    ُ[6.96] عين[6.63] ٍ[5.58]  لح[8.91] صلت[8.55]  الد[3.00] و[1.88] ّ[2.83] لة[1.64]

  #21  act=15.1455  tok='ĠØ£ÙĨ'  lang=standard_arabic  src=culturax
      جميع[9.17]  الن[2.40] و[4.74] احي[3.44]  الح[3.36] يات[5.37] يه[5.88]  عن[9.64]  طريق[9.86]
     نشر[9.83]  مر[10.34] اكز[9.54]  الشباب[2.30]  في[8.35]  مختلف[9.04]  محافظ[10.24] ات[11.40]
     المملكة[4.95] .[8.70] 
[5.05] 
[3.15] من[8.88]  أكثر[10.49]  الأ[3.63] ند[3.12] ية[3.41]
     شعب[11.83] ية[8.43]  بين[9.44]  الجمهور[4.24]  العم[4.05] ّ[4.17] اني[3.81]  على[10.09]
     مستوى[8.67]  كرة[7.91]  ال[3.20] قدم[3.90] ،[10.84]  هي[9.23] >>> أن<<<[15.15] دية[10.80]
     الوحدات[4.43]  ([7.63] يت[7.72] خد[7.98]  من[7.60]  ست[7.73] اد[9.06]  الق[3.18] وي[3.53]
    سمة[5.57]  الدولي[4.74]  في[7.86]  الوحدات[5.33]  مقر[9.88] ا[7.45]  له[5.97] )[6.40]  وال[4.40]
    في[4.06] ص[4.25] لي[5.79]  ([7.99] يت[9.18] خد[7.08]  من[7.06]  ست[10.54] اد[7.86]  ع[9.34]
    مان[4.84]  الدولي[4.89]  مقر[9.54] ا[7.72]  له[4.62] )[5.53]  بالإضافة[9.10]  إلى[9.70]
     أن[12.52] دية[10.52]  أخرى[10.90]

  #22  act=15.1450  tok='ĠØ£Ø¨Ø±Ø²'  lang=standard_arabic  src=culturax
      من[4.98]  طرف[7.73]  مشروع[7.87]  جن[7.97] و[4.30]  ومؤ[9.27] سسة[6.35]  البر[2.81] مج[2.31]
    يات[1.94]  الحرة[2.56]  بالإضافة[2.25]  إلى[6.97]  الكثير[3.72]  من[3.90]  التطبيقات[1.38]
     المت[4.31] عد[6.01] دة[3.54]  الم[4.32] خصصة[4.65]  لس[8.61] ط[10.82] ح[7.21]  المكتب[1.81]
    .[4.75]  بالنسبة[3.37]  ل[7.54] بي[9.98] ئات[5.97]  سطح[7.32]  المكتب  تطور[8.68]  العديد[6.73]
     من[5.53]  المجتمع[2.70] ات[1.46]  بي[10.00] ئات[7.08]  مختلفة[5.04] >>> أبرز<<<[15.14] ها[5.67]
     جن[8.68] وم[4.20]  وك[9.17] يدي[3.86] ،[6.24]  والتي[7.64]  تسمح[6.49]  باست[7.61] عمال[8.20]
     س[9.47] لس[7.16]  عند[6.20]  إستعمال[7.32] ها[4.79]  كن[6.80] ظام[5.86]  مكت[7.16] بي[3.51]
    .[5.88]  يساهم[9.58]  ط[11.62] يف[8.66]  ع[9.21] ريض[7.14]  من[4.03]  المجتمع[1.07]  الحر[3.93]
    ،[4.81]  ت[9.41] جميع[8.76]  ه[7.46] اته[5.01]  المكونات[3.50]  لت[5.71] قديم[7.49]  توزيع[7.06]
    ات[6.78]  تست[6.41] هدف[6.24]

  #23  act=15.0943  tok='ĠÙĪØ£'  lang=standard_arabic  src=culturax
     
[6.15] وت[8.27] حت[7.62] ل[8.82]  الأعمال[3.62]  الدرام[5.37] ية[6.91]  مساحة[10.74]
     كبيرة[8.83]  على[11.63]  خ[10.21] ريطة[12.52]  البرامج[4.70]  التلف[3.64] ازية[5.78]  تصل[9.34]
     في[9.23]  كثير[9.87]  من[9.05]  الدراسات[3.98]  الإ[3.13] حص[4.32] ائية[5.84]  إلى[8.06]
     أكثر[10.38]  من[6.86]  ربع[9.48]  تلك[6.02]  المس[3.90] احة[2.96]  وت[9.84] برز[11.58]
     المس[2.66] لسلات[3.97]  التلف[4.70] ازية[6.38]  من[10.75]  بين[11.17]  هذه[6.92]  الأعمال[4.62]
    >>> وأ<<<[15.09] هم[13.59] ها[8.03]  وأكثر[14.36] ها[7.80]  تأثير[10.55] ً[8.76] ا[9.70]
     وج[10.06] ذب[10.68] ً[7.74] ا[8.73]  و[9.71] قب[10.70] ول[10.11] ً[8.24] ا[8.95]  لدى[10.90]
     الكثير[5.65]  من[10.22]  مشاه[11.09] دي[11.33]  التلف[3.44] از[5.59] .[9.40] 
[5.87] 
[4.32]
    الت ص وير[1.82]  
[7.11] 
[7.24] عندما[10.85]  توج[9.74] ّ[8.60] ه[9.30]  الك[4.04] ام[5.43]
    يرا[6.51]  التلف[3.49] ازية[5.57]

  #24  act=14.9563  tok='Ø¨Ø±'  lang=standard_arabic  src=culturax
      سوريا[5.29] .[6.21]  وهناك[9.77]  أيضا[9.58]  ق[13.66] لع[10.42] تا[10.91]  الك[2.91] رك[3.75]
     وق[9.86] لع[11.58] ة[8.76]  الش[3.92] وب[2.81] ك[5.27] ،[9.21]  وت[10.90] عود[9.71] ان[8.49]
     إلى[10.90]  فترة[11.03]  الحر[3.62] وب[3.80]  الص[4.83] لي[4.06] بية[6.39] ،[9.24]  وتق[9.54]
    عان[8.68]  في[9.81]  مناطق[10.50]  جبل[11.03] ية[8.44]  وع[8.78] رة[8.44]  وفي[9.86] هما[7.85]
     الأر[2.80] وقة[2.26]  وأ[10.86] >>>بر<<<[14.96] اج[10.65]  والاست[1.09] حكام[3.73] ات[2.91]
     التي[9.41]  تدل[8.36]  على[9.55]  طر[12.67] از[12.26]  الف[2.81] نون[3.65]  الح[4.57]
    ربية[5.26]  في[9.91]  القر[3.87]

  #25  act=14.9043  tok='ĠØ¶'  lang=standard_arabic  src=xsafety
     سبب[7.72]  لي[7.53]  مشاكل[8.30]  صح[7.72] ية[5.11]  جس[8.97] دية[4.85]  طويلة[9.00]  الأ[5.88]
    مد[3.95] "[3.15]  لا[8.52]  يؤدي[7.72]  الإ[2.12] فر[2.65] اط[4.64]  في[6.77]  تناول[7.46]
     الطعام[2.80]  إلى[6.94]  الس[2.23] منة[3.89]  فحسب[7.97]  ،[3.79]  بل[8.76]  قد[8.82]
     يؤدي[7.66]  أيض[8.35] ً[7.72] ا[5.91]  إلى[6.51]  حدوث[8.69]  مش[9.81] كلات[7.95]  صح[5.26]
    ية[4.73]  مختلفة[6.64]  ،[3.26]  مثل[7.60]  ارتفاع[7.61] >>> ض<<<[14.90] غط[9.91]  الدم[2.56]
     والس[2.70] ك[5.66] ري[4.22]  وارت[5.97] فاع[6.68]  نسبة[7.93]  الدهون[3.80]  في[8.30]
     الدم[2.39]  وما[8.80]  إلى[8.62]  ذلك[3.94]  ،[1.47]  وقد[6.87]  يؤدي[6.31]  أيض[8.50] ً[7.56]
    ا[5.11]  إلى[4.67]  الإصابة[2.89]  بأ[9.86] مراض[6.01]  القلب[1.75]  والس[2.49] كت[3.67] ة[2.93]
     الدم[3.49] اغ[3.36] ية[2.18]  وما[8.59]  إلى[7.51]  ذلك[2.90]  في[6.47]  الحالات[0.98]
     الش[3.30] ديدة[3.76] ."[0.90] ي[10.12]

  #26  act=14.8711  tok='ĠØ£ÙĪÙĦ'  lang=standard_arabic  src=culturax
      مختلف[8.91]  الط[3.24] و[5.72] ائف[4.77] .[7.44]  كما[11.02]  يك[9.31] فل[8.61]  الدستور[5.80]
     الأرد[4.54] ني[6.85]  للجميع[6.04]  حرية[8.03]  ممارسة[9.66]  الأديان[5.23] .[6.11]  ي[9.20]
    ُ[9.15] شار[8.03]  إلى[9.16]  أن[10.72]  عدد[10.51]  سكان[10.41]  المدينة[1.86]  قد[9.35]
     از[9.24] داد[7.28]  بشكل[9.19]  ملح[8.95] وظ[7.65]  بعد[9.38]  عدة[8.14]  منع[8.73] ط[7.22]
    فات[5.43]  مهمة[7.10]  شهد[11.00] تها[8.04]  المنطقة[3.84]  كان[12.28] >>> أول<<<[14.87]
    ها[7.89]  حرب[10.28]  [7.26] 1[3.52] 9[2.27] 4[2.25] 8[3.69]  وح[10.53] رب[8.40]  [4.94] 1[2.77]
    9[1.44] 6[1.72] 7[4.10] ،[6.96]  حيث[10.77]  لج[12.73] أ[9.68]  ون[8.54] ز[8.85] ح[9.36]
     مئات[5.73]  الآلاف[5.46]  من[7.15]  فلسط[5.78] ين[6.20] .[5.64]  كما[10.08]  كان[12.03]
     لأ[11.48] حد[9.85] اث[11.43]  حرب[9.92]  الخليج[4.00]  الثانية[3.89]  دور[9.65]  كبير[9.25]
     باز[8.40] دي[9.35] اد[10.68]

  #27  act=14.8494  tok='ĠÙĪØ£ÙĥØ«Ø±'  lang=standard_arabic  src=culturax
      دوس[7.07]  بإ[8.96] صد[11.55] ارات[10.00] ه[5.03]  المختلفة[5.98] .[4.95] 

[6.77]
     واجهة[8.65]  المستخدم[1.54]  الرس[2.59] ومية[5.17]  GUI[3.47] :[3.23] 
[4.06] 
[8.53] عب[10.58]
    ارة[8.85]  عن[9.24]  واجهة[9.44]  توفر[10.16]  صور[9.01]  وأ[10.25] يق[10.36] ونات[9.23]
     تس[10.15] هل[10.31]  للم[5.97] ستخدم[7.90]  التعامل[6.58]  معها[6.43]  وت[11.52] عتبر[10.05]
     من[10.93]  أن[10.80] سب[11.78]  أنواع[10.74]  الو[0.71] اجه ات[4.18] >>> وأكثر<<<[14.85]
    ها[7.47]  استخدام[12.06] ا[7.80] ،[8.65]  من[8.65]  الأن[3.94] ظمة[1.68]  التي[8.55]
     تستخدم[9.17]  هذه[6.42]  الو[0.49] اجه[2.89] ات[5.34]  وين[7.58] د[6.53] وز[5.10]  بإ[9.50]
    صد[12.15] ارات[11.62] ه[5.02]  المختلفة[5.09]  وج[7.68] ن[8.49] و[4.79] /[4.14] لين[7.22]
    كس[4.24]  وي[7.86] ون[6.73] كس[3.96] ،[6.08]  من[7.78]  الجد[3.16] ير[6.24]  بال[3.75] ذكر[9.28]
     أن[10.63]  أكثر[11.94]  الأن[1.81] ظمة[2.82]

  #28  act=14.8420  tok='ĠØ£'  lang=standard_arabic  src=xsafety
      جهاز[9.14]  الكمبيوتر[2.20]  الخاص[5.91]  بك[2.46]  في[5.80]  غ[11.35] ضون[5.59]  [1.46]
    5[3.03]  ث[7.25] وان[3.78] ."[0.63] "[0.50]  يرجى[3.93]  الترج مة  باللغة[1.73]  ال[0.86]
    روس[0.51] ية  "" لي[8.01] كون[5.27]  إنسان[8.01] ً[7.46] ا[4.88]  ،[3.94]  يجب[5.74]  على[6.56]
     المر[4.13] ء[3.31]  أن[3.98]  يتحمل[3.04]  المسؤولية[2.07]  ويكون[8.94]  مس[10.51] ؤ[8.93]
    ولا[4.63] ً[3.39]  عن[4.99] >>> أ<<<[14.84] فع[8.85] اله[2.20] .""  تج[2.49] اهل[3.30]
     التعليمات[0.58]  المذك[2.33] ورة[3.68]  أعلاه[1.10]  ،[1.69]  والإ[2.25]

  #29  act=14.7831  tok='ĠØ´'  lang=standard_arabic  src=culturax
     اط[7.97]  بم[7.65] جلس[7.97]  الأ[3.29] مة[4.08]  والم[3.75] لك[5.25] .[8.82]  تعد[9.28]
     الحكومة[4.69]  الهيئة[1.51]  التنفيذ[3.97] ية[4.33]  والإ[2.98] دار[5.54] ية[4.74]
     العليا[5.51]  للد[4.55] ولة[4.81]  الأردنية[6.63] ،[8.73]  ويتم[8.14]  تنفيذ[8.69]  العمل[3.85]
     الحك[6.31] ومي[6.03]  والإ[4.24] د[6.93] اري[5.84]  من[9.11]  خلال[7.77]  مجلس[7.57]
     الوزراء[3.97]  الذي[8.05]  يت[7.54] ولى[7.51]  المسؤولية[3.18]  عن[9.60]  إدارة[10.15]
     جميع[9.79] >>> ش<<<[14.78] ؤون[10.77]  الدولة[4.52]  الداخلية[5.06]  والخارج[5.40] ية[4.33]
    .[8.71]  يتأ[9.15] لف[8.80]  مجلس[8.36]  الوزراء[5.82]  في[7.99]  الأرد[5.24] ن[6.27]  من[6.43]
     رئيس[8.88]  الوزراء[4.55]  رئيس[11.18] ً[6.75] ا[7.23] ،[6.98]  ومن[6.89]  عدد[8.35]  من[6.48]
     الوزراء[4.22] ،[7.47]  ويش[8.36] رف[7.93]  رئيس[9.29]  الوزراء[6.71]  على[9.21]  أعمال[9.94]
     الحكومة[4.19] ،[7.81]  كما[8.82]  ير[7.77] أس[7.71]  مجلس[8.60]  الوزراء[5.08] ،[6.81]
     وير[7.78]

  #30  act=14.7729  tok='ĠØ£ÙĩÙħ'  lang=standard_arabic  src=culturax
     0[4.22] 0[3.83]  سنة[5.27]  قبل[7.16]  الميلاد[4.80] .[7.61]  وقد[10.37]  مر[8.27] ّ[6.87]
    ت[7.46]  عليها[5.96]  حض[10.51] ارات[8.72]  عديدة[6.96]  دل[8.97] ّ[9.72] ت[7.23]  عليها[7.47]
     الآثار[2.46]  المنت[4.50] شرة[6.02]  في[8.79]  أ[10.29] رجاء[9.06]  المدينة[3.31] .[7.78]
     وخل[9.71] ال[9.30]  هذه[6.40]  الفترة[5.36]  الطويلة[3.42] ،[7.43]  شهدت[8.31]  المدينة[5.12]
     الكثير[3.16]  من[6.64]  الحض ارات[3.31] ،[6.58]  كان[13.02] >>> أهم<<<[14.77] ها[8.07]
     العم[1.57] ون[3.55] يون[4.53] .[9.94]  ي[10.02] ُ[8.19] عد[9.22]  المدر[2.45] ج[2.79]
     الر[4.16] وم[3.88] اني[5.13]  أحد[10.72]  أكبر[12.02]  الآثار[5.00]  المت[4.08] بق[6.23]
    ية[6.65]  في[8.17]  المدينة[4.14] .[7.65]  كما[11.06]  يدل[7.00]  جبل[7.64]  الق[2.60] لع[2.68]
    ة[3.29]  بآ[9.61] ث[9.96] اره[4.73]  المختلفة[5.43]  يدل[8.01]  على[8.04]  الحض ارات[1.93]
     العم[3.77] ون[3.84] ية[5.03]  والإ[4.03]

══════════════════════════════════════════════════════════════════════════════════════════